1

ਖਾਲਸੇ ਦੇ 300 ਸਾਲਾ ਪ੍ਰਕਾਸ਼ ਉਤਸਵ ਨੂੰ ਸਮਰਪਤ

ਸ੍ਰੀ
ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼
ਗੁਰਮੁਖੀ ਤੋਂ ਗੁਰਮੁਖੀ

ਸੰਪਾਦਕ

ਡਾ. ਗੁਰਚਰਨ ਸਿੰਘ

2000

ਪ੍ਰੋ. ਸਾਹਿਬ ਸਿੰਘ ਗੁਰਮਤਿ ਟਰੱਸਟ
ਪਟਿਆਲਾ

page-2

ਭੂਮਿਕਾ
ਪ੍ਰੋਫੈਸਰ ਸਾਹਿਬ ਸਿੰਘ ਜੀ 20ਵੀਂ ਸਦੀ ਦੇ ਮੁੱਢਲੇ ਅੱਧ ਵਿਚ ਸਿਰਕੱਢ ਸਿੱਖ ਸ਼ਖ਼ਸੀਅਤ ਹੋ ਚੁੱਕੇ
ਹਨ। ਉਨ੍ਹਾਂ ਨੇ ਉਮਰ ਭਰ ਇੱਕ ਲਗਨ, ਸਿਰੜ ਤੇ ਸਿਦਕ ਨਾਲ ਗੁਰਬਾਣੀ ਦੀ ਖੋਜ, ਪ੍ਰਚਾਰ ਤੇ ਪਰਸਾਰ ਦਾ
ਕੰਮ ਕੀਤਾ। ਵਿਆਕਰਣ ਨੂੰ ਲਾਗੂ ਕਰਕੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਸ੍ਰੀ ਗੁਰੂ ਗੰ੍ਰਥ ਸਾਹਿਬ ਦਰਪਣ (10
ਜਿਲਦਾਂ) ਵਿਚ ਕੀਤਾ ਟੀਕਾ, ਗੁਰਬਾਣੀ ਦੀ ਵਿਆਖਿਆ ਦੇ ਖੇਤਰ ਦਾ ਇੱਕ ਮੀਲ ਪੱਥਰ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ
ਪ੍ਰੋਫੈਸਰ ਸਾਹਿਬ ਸਿੰਘ ਆਪਣੇ ਯੋਗਦਾਨ ਕਰਕੇ ਸੰਸਥਾ ਹੋ ਗਏ ਹਨ ਅਤੇ ਅਕਾਦਮਿਕ ਸ਼ਬਦਾਵਲੀ ਵਿਚ
ਸਿੱਖ ਧਰਮ ਵਿਿਗਆਨੀ (ਠਹੲੋਲੋਗਸਿਟ) ਦਾ ਰੁਤਬਾ ਹਾਸਲ ਕਰ ਗਏ ਹਨ।
ਉਹਨਾਂ ਦੀ ਯਾਦ ਨੂੰ ਸਮਰਪਿਤ ਅਤੇ ਉਹਨਾਂ ਵਲੋਂ ਛੋਹੇ ਗਏ ਗੁਰਮਤਿ ਦੇ ਅਧਿਐਨ ਲਈ ਸ੍ਰੋਤਸਾਹਿਤ ਦੀ ਤਿਆਰੀ ਲਈ, 1993 ਵਿਚ ਪੋ੍ਰ. ਸਾਹਿਬ ਸਿੰਘ ਗੁਰਮਤਿ ਟਰੱਸਟ ਦੀ ਸਥਾਪਨਾ ਉਨ੍ਹਾਂ ਦੇ
ਵਿਿਦਆਰਥੀਆਂ ਤੇ ਪ੍ਰਸੰਸਕਾਂ ਵੱਲੋਂ ਕੀਤੀ ਗਈ ਸੀ। ਇਸ ਦਾ ਉਦੇਸ਼, ਅਨੁਕ੍ਰਮਣਿਕਾ (ਛੋਨਚੋਰਦੳਨਚੲ),
ਸ਼ਬਦ ਕੋਸ਼ ਤੇ ਹੋਰ ਗੁਰਮਤਿ ਸਬੰਧੀ ਹਵਾਲਾ ਪੁਸਤਕਾਂ ਦੀ ਤਿਆਰੀ, ਸਿੱਖ ਰਹਿਤ ਮਰਿਯਾਦਾ ਬਾਰੇ ਪੁਸਤਕਾਂ
ਦਾ ਸੰਪਾਦਨ, ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਭਾਰਤੀ ਅਤੇ ਵਿਸ਼ਵ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਅਨੁਵਾਦ, ਗੁਰਮਤਿ
ਸਿੱਖਿਆਵਾਂ ਅਤੇ ਪ੍ਰੰਪਰਾਵਾਂ ਬਾਰੇ ਸਾਹਿਤ ਸਿਰਜਨ ਅਤੇ ਹੋਰ ਗੁਰਮਤਿ ਦੇ ਮੂਲ ਗ੍ਰੰਥਾਂ ਦੇ ਸੁਨੇਹੇ ਦੇ ਪ੍ਰਚਾਰ ਤੇ
ਪਰਸਾਰ ਲਈ ਸਾਹਿਤ ਆਦਿ ਦੀ ਤਿਆਰੀ ਨੂੰ ਰੱਖਿਆ ਗਿਆ ਸੀ। ਸਮੇਂ ਸਮੇਂ ਸਿਰ ਪ੍ਰਾਪਤ ਵਿਤੀ ਸਾਧਨਾਂ
ਦੇ ਅਨੁਸਾਰ ਡਾ. ਗੁਰਚਰਨ ਸਿੰਘ ਦੇ ਨਿਰਦੇਸ਼ਨ ਅਧੀਨ ਇਸ ਉਦੇਸ਼ ਦੀ ਪ੍ਰਾਪਤੀ ਲਈ ਦੋ ਅਥਵਾ ਤਿੰਨ ਖੋਜ
ਸਹਾਇਕ ਨਿਰੰਤਰ ਕੰਮ ਕਰ ਰਹੇ ਹਨ।

ਹੁਣ ਤੱਕ ਦਾ ਕਾਰਜ
ਛਪ ਚੁੱਕੀਆਂ ਪੁਸਤਕਾਂ
(ੳ) ਭਾਸ਼ਾ ਵਿਭਾਗ ਪੰਜਾਬ, ਪਟਿਆਲਾ ਵਲੋਂ
1.

ਤੁੱਕ-ਤਤਕਰਾ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ

ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ

(ਅ) ਪੰਜਾਬੀ ਯੂਨੀਵਰਸਿਟੀ, ਪਟਿਆਲਾ ਵੱਲੋਂ
1.
2.
3.
4.
5.

ਬਾਣੀ ਭਗਤ ਰਵਿਦਾਸ ਜੀ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
ਬਾਣੀ ਭਗਤ ਨਾਮਦੇਵ ਜੀ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
ਬਾਣੀ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
ਸ੍ਰੀ ਮੁੱਖ ਬਾਣੀਆਂ ਪਾਤਸ਼ਾਹੀ 10 ਵੀਂ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
ਅਤਿਿਰਕਤ ਭਗਤ ਬਾਣੀ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)

ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਗਿਆਨੀ ਦਵਿੰਦਰ ਸਿੰਘ ‘ਰਾਜ਼’
ਸੰਪਾਦਕ - ਡਾ. ਗੁਰਮੁਖ ਸਿੰਘ
ਪ੍ਰੋ. ਬਲਜਿੰਦਰ ਕੌਰ ਜ਼ੋਸ਼ੀ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸ. ਪਿਆਰਾ ਸਿੰਘ

page-3

6.

ਬਾਣੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ (ਤੁੱਕ-ਤਤਕਰਾ)

7.
8.

ਬਾਣੀ ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ (ਤੁੱਕ-ਤਤਕਰਾ)
ਬਾਣੀ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਸੰਪਾਦਕ (ਤੁੱਕ-ਤਤਕਰਾ)

9.
10.

ਬਾਣੀ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ (ਤੁੱਕ-ਤਤਕਰਾ)
ਭੱਟਾਂ ਦੇ ਸਵੱਯੈ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)

ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਬੀਬਾ ਬਲਜੀਤ ਕੌਰ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸ. ਪਿਆਰਾ ਸਿੰਘ
ਸੰਪਾਦਕ - ਪ੍ਰੋ. ਨਵਦੀਪ ਕੌਰ
ਸੰਪਾਦਕ - ਡਾ. ਗੁਰਮੁਖ ਸਿੰਘ
ਪ੍ਰੋ. ਬਲਜਿੰਦਰ ਕੌਰ ਜ਼ੋਸ਼ੀ

(ੲ) ਪ੍ਰੋ. ਸਾਹਿਬ ਸਿੰਘ ਗੁਰਮਤਿ ਟਰੱਸਟ ਵੱਲੋਂ
1.
2.
3.
4.
5.
6.

ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਤੇ ਉਸ ਦੇ ਰਚਯਿਤਾ ਭਗਤ
ਵੀਚਾਰ ਸਾਂਝਾਂ
‘ਹਉਮੈ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਸਤਸੰਗਤਿ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
ਭੱਟਾਂ ਦੇ ਸਵੱਯੈ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
‘ਨਦਰਿ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ

ਸ. ਰਤਨ ਸਿੰਘ
ਸ. ਰਤਨ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਡਾ. ਗੁਰਮੁਖ ਸਿੰਘ
ਪ੍ਰੋ. ਬਲਜਿੰਦਰ ਕੌਰ ਜ਼ੋਸ਼ੀ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ

ਛਪਾਈ ਲਈ ਤਿਆਰ
1.
2.
3.
4.
5.
6.
7.

ਬਾਣੀ ਭਗਤ ਕਬੀਰ ਜੀ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
ਬਾਣੀ ਗੁਰੂ ਤੇਗ਼ ਬਹਾਦਰ ਜੀ
(ਪਾਠ, ਤੁੱਕ-ਤਤਕਰਾ, ਅਨੁਕ੍ਰਮਣਿਕਾ ਤੇ ਕੋਸ਼)
‘ਸੱੁਖ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਦੱੁਖ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਨਿੰਦਾ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਪੰਥ ਪ੍ਰਕਾਸ਼’ ਸਬੰਧ ਸੂਚਕ ਤਤਕਰਾ
‘ਭਾਈ ਨੰਦ ਲਾਲ’ ਤੁੱਕ-ਤਤਕਰਾ ਤੇ ਵਿਚਾਰ ਕੋਸ਼

ਸੰਪਾਦਕ - ਪ੍ਰੋ. ਗੁਰਬੀਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਡਾ. ਗੁਰਚਰਨ ਸਿੰਘ
ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਹਰਿਬੰਸ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਹਰਿਬੰਸ ਸਿੰਘ
ਸੰਪਾਦਕ – ਸ. ਅਮਰਜੀਤ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਅਮਰ ਸਿੰਘ
ਸੰਪਦਕ – ਬੀਬੀ ਇੰਦਰਜੀਤ ਕੌਰ

ਤਿਆਰੀ ਅਧੀਨ
1.
2.
3.
4.
5.

‘ਮਾਇਆ’ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਡਰ ਤੇ ਭੈਅ’ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਹੁਕਮ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਸੇਵਾ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ
‘ਸਿਮਰਨ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ

ਸੰਪਾਦਕ - ਪ੍ਰੋ. ਗੁਰਬੀਰ ਸਿੰਘ
ਸੰਪਾਦਕ - ਡਾ. ਸ. ਸ. ਕਿਸ਼ਨਪੁਰੀ
ਸੰਪਾਦਕ - ਸ. ਪਿਆਰਾ ਸਿੰਘ
ਸੰਪਾਦਕ - ਸ. ਪਿਆਰਾ ਸਿੰਘ
ਸੰਪਾਦਕ – ਡਾ. ਜਸਬੀਰ ਕੌਰ

page-4

ਟਰੱਸਟ ਵਲੋਂ ਡਾ. ਕੁਲਬੀਰ ਸਿੰਘ ਥਿੰਦ ਐਮ. ਡੀ., ਅਮਰੀਕਾ ਦੇ ਸਹਿਯੋਗ ਨਾਲ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ
ਤੁੱਕ-ਤਤਕਰੇ ਅਥਵਾ ‘ਹਉਮੈ’ ਦਾ ਗੁਰਮਤਿ ਪਰਿਪੇਖ ਪੁਸਤਕ ਦੀ ਸੀ. ਡੀ. ਰੋਮ ਵੀ ਤਿਆਰ ਕੀਤੀ ਜਾ
ਚੁੱਕੀ ਹੈ । ਟਰੱਸਟ ਨੂੰ ਡਾ. ਥਿੰਦ ਦੇ ਸਹਿਯੋਗ ਤੇ ਮਾਣ ਹੈ ।

ਸੰਕੇਤ ਵਿਧੀ
ਕੋਸ਼ ਵਿਚ ਦਿੱਤੇ ਸੰਕੇਤਾਂ ਦੀ ਵਿਧੀ ਇਸ ਪ੍ਰਕਾਰ ਹੈ :
1.

ਹਰ ਤੁੱਕ ਲਈ ਦਿੱਤੇ ਸੰਕੇਤ ਵਿਚ ਆਉਂਦਾ ਪਹਿਲਾ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ, ਉਸ ਰਾਗ ਦੀ ਸੂਚਨਾ ਦਿੰਦਾ ਹੈ
ਜਿਸ ਵਿਚ ਉਹ ਤੁੱਕ ਆਉਂਦੀ ਹੈ। ਜਿਹੜੀਆਂ ਰਚਨਾਵਾਂ ਰਾਗਾਂ ਦੀ ਬੰਦਸ਼ ਤੋਂ ਬਾਹਰ ਹਨ, ਉਨ੍ਹਾਂ
ਵਿਚ ਆਉਂਦੀਆਂ ਤੁੱਕਾਂ ਦੇ ਹਵਾਲਿਆਂ ਵਿਚ ਇਹ ਪਹਿਲਾ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ ਬਾਣੀ ਦੇ ਨਾਂ ਅਥਵਾ ਕਾਵਿਰੂਪ ਦਾ ਸੂਚਕ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਜਪੁ, ਸਲੋ (ਸਲੋਕ), ਸਵ (ਸਵਯੇ) ਆਦਿ। ਸਾਰ ਸੰਖੇਪ ਚਿੰਨ੍ਹ ਵੱਧ
ਤੋਂ ਵੱਧ ਦੋ ਅੱਖਰਾਂ ਦਾ ਹੈ।

2.

ਪਹਿਲੇ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ ਤੋਂ ਅਗੇ ਮੋਟੇ ਹਿੰਦਸੇ ਅਥਵਾ ਅੱਖਰਾਂ ਵਿਚ ਦਿੱਤਾ ਸੰਕੇਤ ਕਰਤਾ ਦਾ ਹੈ।

3.

ਇਸ ਮੋਟੇ ਹਿੰਦਸੇ ਤੋਂ ਬਾਅਦ ਜੇ ਕੋਈ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ ਆਉਂਦਾ ਹੈ ਤਾਂ ਉਹ ਕਾਵਿ-ਰੂਪ ਅਥਵਾ ਬਾਣੀ
ਦੇ ਨਾਂ ਦਾ ਸੰਕੇਤਕ ਹੈ ਜਿਵੇਂ ਅਸ (ਅਸਟਪਦੀ) ਛੰਤ, ਸੋਲ੍ਹਾ, ਵਾਰ, ਸੁਖ (ਸੁਖਮਨੀ), ਪਟੀ, ਸਿਗੋ
(ਸਿੱਧ ਗੋਸ਼ਟ) ਆਦਿ। ਜੇ ਕੋਈ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ ਨਹੀਂ ਤਾਂ ਭਾਵ ਹੈ ਕਿ ਅੱਗੇ ਦਿੱਤਾ ਅੰਕ ‘ਸ਼ਬਦਾਂ’
ਅਥਵਾ ਦੁਪਦੇ ਤੋਂ ਛੇ ਪਦੇ ਵਾਲੀਆਂ ਰਚਨਾਵਾਂ ਦਾ ਹੈ ਜੋ ਹਰ ਰਾਗ ਵਿਚ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਦਰਜ
ਹਨ।

4.

ਮੋਟੇ ਹਿੰਦਸੇ ਤੋਂ ਬਾਅਦ ਆਉਂਦਾ ਹਿੰਦਸਾ ਸ਼ਬਦ ਅਥਵਾ ਅਸਟਪਦੀ ਅਥਵਾ ਉਸ ਬਾਣੀ ਦੀ ਪਉੜੀ
ਆਦਿ ਦਾ ਨੰਬਰ ਹੈ।

5.

ਇਸ ਤੋਂ ਬਾਅਦ ਦਿੱਤਾ ਹਿੰਦਸਾ ਉਸ ਸ਼ਬਦ, ਅਸਟਪਦੀ ਅਥਵਾ ਛੰਤ ਦੇ ਬੰਦ ਵਲ ਸੰਕੇਤ ਕਰਦਾ
ਹੈ। ਇਸ ਬੰਦ ਵਲ ਸੰਕੇਤ ਕਰਦੇ ਹਿੰਦਸੇ ਤੋਂ ਬਾਅਦ ਹਮੇਸ਼ਾ ਕੋਲਨ ਵਰਤਿਆ ਗਿਆ ਹੈ।

6.

ਸੰਕੇਤ ਦਾ ਆਖਰੀ ਹਿੰਦਸਾ ਅਰਥਾਤ ਕੋਲਨ ਤੋਂ ਪਿੱਛੋਂ ਆਉਂਦਾ ਹਿੰਦਸਾ ਹਮੇਸ਼ਾ ਬੰਦ ਦੀ ਤੱੁਕ ਨੰਬਰ
ਦਾ ਸੰਕੇਤ ਕਰਦਾ ਹੈ।

7.

ਤੁੱਕ ਨੰਬਰ ਦਾ ਸੰਕੇਤ ਕਰਦੇ ਅੰਕ ਤੋਂ ਪਿਛੋਂ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਉਸ ਪੰਨੇ ਦਾ ਸੰਕੇਤ ਹੈ ਜਿਸ
ਉਪਰ ਉਸ ਤੁੱਕ ਵਿਸ਼ੇਸ਼ ਆਈ ਹੈ। ਇਹ ਪੰਨੇ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੀ 1430 ਪੰਨਿਆਂ ਵਾਲੀ
ਬੀੜ ਦੇ ਹਨ। ਕਿਉਂਕਿ ਵੱਖ ਵੱਖ ਛਾਪਾਂ ਵਿਚ ਬਹੁਤ ਵਾਰੀ ਪੰਨੇ ਦੀ ਅਖ਼ੀਰਲੀਆਂ ਅਥਵਾ ਮੁੱਢਲੀਆਂ
ਸਤਰਾਂ ਜਾਂ ਸ਼ਬਦ ਅਗਲੇ ਅਥਵਾ ਪਿਛਲੇ ਪੰਨੇ ਉਪਰ ਚਲੇ ਜਾਂਦੇ ਹਨ, ਇਸ ਲਈ ਇਨ੍ਹਾਂ
ਸਤਰਾਂ/ਸ਼ਬਦਾਂ ਦੇ ਸੰਦਰਭ ਵਿਚ ਇਹ ਪੰਨੇ ਅਗੇ ਪਿਛੇ ਹੋ ਸਕਦੇ ਹਨ।

8 .

ਬੰਦ ਵਾਲੇ ਹਿੰਦਸੇ ਉੱਤੇ ਦਿੱਤਾ ‘ਐਸਟੈਰਿਕ’ (*) ਦਾ ਨਿਸ਼ਾਨ (ਅਸਟੲਰਕਿ ਮੳਰਕ) ‘ਰਹਾਉ’
ਵਾਲੇ ਬੰਦ ਦਾ ਲਖਾਇਕ ਹੈ। ਇਸ ਰਹਾਉ ਵਾਲੇ ਬੰਦ ਬਾਰੇ ਅੱਗੇ ਦਿੱਤੀਆਂ ਕੱੁਝ ਗੱਲਾਂ ਵਿਸ਼ੇਸ਼
ਧਿਆਨ ਯੋਗ ਹਨ। ਇਹ ‘ਰਹਾਉ’ ਵਾਲੇ ਬੰਦ ‘ਸ਼ਬਦ’ ਵਿਚ ਆਮ ਕਰਕੇ ਸ਼ਬਦ ਦੇ ਪਹਿਲੇ ਬੰਦ ਤੋਂ
ਬਾਅਦ ਹੁੰਦਾ ਹੈ। ਕਈ ਵਾਰੀ ਇਹ ਸ਼ਬਦ ਦੇ ਆਰੰਭ ਉੱਤੇ ਵੀ ਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਕਈ ਵਾਰੀ ਇਕ
ਸ਼ਬਦ ਵਿਚ ਇਸ ਦੀ ਗਿਣਤੀ ਇਕ ਤੋਂ ਵੱਧ ਵੀ ਹੁੰਦੀ ਹੈ। ਇਹ ਆਰੰਭਲੇ ਬੰਦ ਤੋਂ ਬਾਅਦ ਵੀ ਅਤੇ

page-5

ਸ਼ਬਦ ਦੇ ਅਖ਼ੀਰ ਉੱਤੇ ਵੀ ਹੁੰਦਾ ਹੈ ਤੇ ਕਈ ਵਾਰੀ ਇਹ ਹਰ ਬੰਦ ਤੋਂ ਬਾਅਦ ਵੀ ਆ ਜਾਂਦਾ ਹੈ।
ਪਹਿਲੇ ‘ਰਹਾਉ’ ਵਾਲੇ ਬੰਦ ਦਾ ਸੰਕੇਤ ‘1’ ਕਰਕੇ ਹੈ ਅਤੇ ਬਾਅਦ ਵਿਚ ਆਉਂਦੇ ‘ਰਹਾਉ’ ਵਾਲੇ
ਬੰਦ ਜਿਸ ਸਾਧਾਰਨ ਬੰਦ ਪਿੱਛੋਂ ਵੀ ਆਏ ਹਨ, ਉਸ ਬੰਦ ਦੇ ਹਿੰਦਸੇ ਉੱਤੇ ਇਹ (*) ਨਿਸ਼ਾਨ ਲਾ ਕੇ
ਦਰਸਾਇਆ ਗਿਆ ਹੈ। ‘ਰਹਾਉ’ ਵਾਲੇ ਬੰਦ ਵਿਚ ਤੁੱਕਾਂ ਦੀ ਗਿਣਤੀ ਵੀ 1 ਤੋਂ ਲੈ ਕੇ 4 ਤਕ
ਘਟਦੀ ਵਧਦੀ ਹੈ।
9.

ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ 176 ਉਪਰ ਰਾਗੁ ਗਉੜੀ ਵਿਚ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਦੇ 70 ਵੇਂ
ਸ਼ਬਦ ਤੋਂ ਬਾਅਦ ਦੇ (ਨੰਬਰ ਰਹਿਤ) ਸ਼ਬਦ ਨੂੰ 71ਵਾਂ ਸ਼ਬਦ ਗਿਣ ਕੇ ਅਗਲੇ ਸ਼ਬਦ ਦੀ ਗਿਣਤੀ
71* ਕਰਕੇ ਗਿਣੀ ਗਈ ਹੈ। ਇਵੇਂ ਹੀ ਪੰਨਾ 200 ਉਪਰ ਸ਼ਬਦਾਂ ਦੀ ਸੰਚਿਤ ਗਿਣਤੀ 174 ਤੋਂ
ਬਾਅਦ ਭਾਗ ਅੰਕ ਅਨੁਸਾਰ ਅਗਲੇ ਸ਼ਬਦ ਨੂੰ 201 ਪੰਨੇ ਉਪਰ 106 ਕਰਕੇ ਗਿਿਣਆ ਹੈ। ਇਨ੍ਹਾਂ
ਦੁਬਾਰਾ ਆਉਂਦੇ ਅੰਕਾਂ ਉਪਰ ਵੀ * ਦਾ ਨਿਸ਼ਾਨ ਹੈ।
‘ਸਵਯੇ ਮੁਖਵਾਕ ਮ: 5’ ਵਿਚ ਵੀ 20 ਸਵੱਯਾਂ ਦੀ ਗਿਣਤੀ 1 ਤੋਂ 9 ਅਤੇ ਫਿਰ 1 ਤੋਂ 11 ਕਰਕੇ
ਕੀਤੀ ਗਈ ਹੈ।ਦੂਜੀ ਗਿਣਤੀ ਦੇ ਸੰਕੇਤਕ ਅੰਕਾਂ ਉਪਰ ਵੀ * ਦਾ ਨਿਸ਼ਾਨ ਹੈ।

10.

ਬੰਦ ਵਾਲੇ ਹਿੰਦਸੇ ਨਾਲ ਆਉਂਦਾ ‘ਸ’ ਅਤੇ ‘ਡ’ ਅੱਖਰ ਉਸ ਬੰਦ ਤੋਂ ਪਹਿਲਾਂ ਆਉਂਦੇ ਸਲੋਕ
ਅਥਵਾ ਡਖਣੇ ਵਲ ਸੰਕੇਤ ਕਰਦਾ ਹੈ। ਛੰਤਾਂ ਵਿਚ, ਸੁਖਮਨੀ, ਬਾਵਨ ਅਖਰੀ ਆਦਿ ਬਾਣੀਆਂ ਵਿਚ
ਇਹ ਸਲੋਕ ਆਮ ਹਨ।

11.

ਕਾਵਿ-ਰੂਪ ਅਥਵਾ ਬਾਣੀ-ਨਾਮ ਦੇ ਸੰਕੇਤਕ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ ਤੋਂ ਮਗਰੋਂ ਜੇ (:) ਨਾਲ ਨਿਖੇੜੇ ਹਿੰਦਸੇ
ਆ ਜਾਂਦੇ ਹਨ ਤਾਂ ਉਸ ਦਾ ਭਾਵ ਹੈ ਕਿ ਉਸ ਕਾਵਿ-ਰੂਪ ਵਿਚ ਰਚੀ ਗਈ ਰਚਨਾ ਅਥਵਾ ਬਾਣੀ
ਲਗਾਤਾਰ ਰਚਨਾ ਹੈ ਤੇ ਪਹਿਲਾ ਹਿੰਦਸਾ ਪਉੜੀ ਅਥਵਾ ਬੰਦ ਦੇ ਨੰਬਰ ਵਲ ਸੰਕੇਤ ਕਰਦਾ ਹੈ ਤੇ
ਦੂਜਾ ਹਿੰਦਸਾ ਤੁਕ ਨੰਬਰ ਵਲ। ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਸੰਕੇਤ ਜਪੁਜੀ, ਬਾਰਾਮਾਹ, ਵਾਰ, ਬਾਵਨ ਅਖਰੀ,
ਪਟੀ, ਓਅੰਕਾਰ, ਸਿਧ-ਗੋਸਟ, ਅਨੰਦ ਸਾਹਿਬ ਦੀਆਂ ਲੰਮੀਆਂ ਬਾਣੀਆਂ ਵਿਚ ਆਉਂਦੇ ਹਨ।

12.

‘ਵਾਰਾਂ’ ਦੀ ਤਰਤੀਬ ਥੋੜ੍ਹੀ ਜਹੀ ਗੁੰਝਲਦਾਰ ਹੈ। ਇਸ ਲਈ ਇਨ੍ਹਾਂ ਵਿਚ ਤੁੱਕ ਦਾ ਹਵਾਲਾ ਥੋੜ੍ਹਾ
ਜਿਹਾ ਵੱਖਰਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਜਿਹਾ ਕਿ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਵਾਰਾਂ ਵਿਚ ਪਉੜੀਆਂ ਤਾਂ ਇੱਕੋ ਗੁਰੂ
ਸਾਹਿਬ ਦੀਆਂ ਹਨ ਸਿਵਾਏ ਰਾਗ ਗਉੜੀ ਵਾਰ ਮ: 4 ਵਿਚ ਪੰਜ ਅਤੇ ਸਾਰੰਗ ਤੇ ਮਲਾਰ ਰਾਗ
ਦੀਆਂ ਵਾਰਾਂ ਵਿਚ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਦੀ ਇੱਕ ਇੱਕ ਪਉੜੀ ਦੇ। ਇਨ੍ਹਾਂ ਵਾਰਾਂ ਵਿਚ ਇਸ ਗੱਲ
ਦਾ ਸੰਕੇਤ ‘ਪਉੜੀ ਮ: 5 ਕਰਕੇ ਉੱਥੇ ਦਿੱਤਾ ਹੋਇਆ ਹੈ ਪਰ ਸਲੋਕ ਬਹੁਤ ਸਾਰੀਆਂ ਵਾਰਾਂ ਵਿਚ
ਕਈ ਗੁਰੂ ਸਾਹਿਬਾਂ ਦੇ ਹਨ। ਇਸ ਲਈ ਸੰਕੇਤ ਨੂੰ ਵਧੇਰਾ ਨਿਸਚਿਤ ਅਤੇ ਵਿਿਗਆਨਿਕ ਬਣਾਉਣ
ਲਈ ਇਹ ਵਿਧੀ ਅਪਣਾਈ ਗਈ ਹੈ :
(1)

ਜੇ ‘ਤੁੱਕ’ ਵਾਰ ਦੀਆਂ ਪਉੜੀਆਂ ਵਿਚ ਹੈ ਤਾਂ ਕਰਤਾ ਨੂੰ ਸੰਕੇਤਦੇ ਮੋਟੇ ਅੱਖਰਾਂ ਤੋਂ ਬਾਅਦ
‘ਵਾਰ’ ਲਿਖ ਕੇ ਕੋਲਨ (:) ਰਾਹੀਂ ਨਿਖੇੜੇ ਗਏ ਦੋ ਹਿੰਦਸਿਆਂ ਰਾਹੀਂ ਪਉੜੀ ਨੰਬਰ ਅਤੇ ਤੁਕ
ਨੰਬਰ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।

(2)

ਪਰ ਜੇ ਸ਼ਬਦ ਪਉੜੀ ਤੋਂ ਪਹਿਲਾਂ ਸਲੋਕਾਂ ਵਿਚ ਹੈ ਤਾਂ ਪਉੜੀ ਨੂੰ ਸੰਕੇਤਦੇ ਹਿੰਦਸੇ ਨਾਲ ਅੱਖਰ
‘ਸ’ ਪਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।

(3)

‘ਸ’ ਤੋਂ ਬਾਅਦ ਦਾ ਮੋਟਾ ਹਿੰਦਸਾ ਉਸ ਸਲੋਕ ਦੇ ਕਰਤਾ ਦਾ ਸੂਚਕ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਉਪਰੰਤ
ਦੇ ਕੋਲਨ ਨਾਲ ਨਿਖੇੜੇ ਹਿੰਦਸੇ ਸਲੋਕ ਦੇ ਨੰਬਰ ਤੇ ਤੁੱਕ ਦੇ ਨੰਬਰ ਦਾ ਸੰਕੇਤ ਦਿੰਦੇ ਹਨ।

page-6

13.

ਸਵੱਯੈ ਮ: 5 ਵਿਚ ਭੱਟ ‘ਕਲਸਹਾਰ’ ਦੇ ਸਵੈਯਾਂ ਵਿਚ ‘9’ ਤੋਂ ਬਾਅਦ ਆਉਂਦੇ ਤਿੰਨ, ਸਵੱਯੇ 10,
11, 12 ਕਰਕੇ ਗਿਣੇ ਗਏ ਹਨ।

14.

ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿਚ ਆਉਂਦੀ ਅੰਤਲੀ ਰਚਨਾ ‘ਰਾਗ ਮਾਲਾ’ ਵਿਚ ਹਰ ਬੰਦ ਦੇ ਪਿਛੋਂ ‘1’ ਦੀ
ਗਿਣਤੀ ਹੈ। ਇਸ ਲਈ ਸੰਕੇਤ ਦੇਣ ਲਈ ਇਸ ਸਾਰੀ ਰਚਨਾ ਨੂੰ ਇਕ ਬੰਦ ਅਥਵਾ ਇਕ ਇਕਾਈ
ਮੰਨ ਕੇ, ਇਸ ਦੀਆਂ ਤੁੱਕਾਂ ਦੀ ਗਿਣਤੀ ਮੁੱਢ ਤੋਂ ਹੀ ਲਈ ਗਈ ਹੈ।
ਇਸ ਵਿਧੀ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ ਕੁਝ ਉਦਾਹਰਣ ਹੇਠਾਂ ਦਿੱਤੇ ਜਾ ਰਹੇ ਹਨ :
(1) ਸੋ ਸੇਵਕੁ ਜਮ ਤੇ ਕੈਸਾ ਡਰੈ ॥
- ਧਨਾ 1, 4, 4 : 4
- 661
(2) ਪ੍ਰੇਮ ਕੀ ਸਾਰ ਸੋਈ ਜਾਣੈ ਜਿਸ ਨੋ ਨਦਰਿ ਤੁਮਾਰੀ ਜੀਉ ॥
ਮਾਰੂ 3, ਅਸ 1, 1*: 3
- 1016

ਭਾਵ ਹੈ : ‘ਇਹ ਤੁੱਕ (1) ਰਾਗ ਧਨਸਰੀ ਵਿਚ ਪਹਿਲੇ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਚੌਥੇ ਸ਼ਬਦ ਦੇ ਚੌਥੇ
ਬੰਦ ਦੀ ਚੌਥੀ ਤੱੁਕ ਹੈ ਅਤੇ ਇਹ ਤੁੱਕ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ 661 ਉਪਰ ਹੈ। ਦੂਜੀ (2) ਤੁੱਕ
ਰਾਗ ਮਾਰੂ ਵਿਚ ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਪਹਿਲੀ ਅਸਟਪਦੀ ਦੇ ਰਹਾਉ ਵਾਲੇ ਬੰਦ ਦੀ ਤੀਜੀ ਤੁੱਕ ਹੈ ਜੋ ਸ੍ਰੀ
ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ 1016 ਉਪਰ ਦਰਜ ਹੈ।
(1) ਇਕਿ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਦੁਬਿਧਾ ਤਜਿ ਵਿਕਾਰ ॥
ਵਡ 4, ਵਾਰ 21 ਸ, 3, 1 : 4 - 594
(2) ਭਗਤ ਮੁਖੈ ਤੇ ਬੋਲਦੇ ਸੇ ਵਚਨ ਹੋਵੰਦ॥ - ਗਉ 4, ਵਾਰ 5, 31 : 2 - 316
ਭਾਵ ਹੈ : ਤੁੱਕ (1) ਰਾਗ ਵਡਹੰਸ ਦੀ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦੀ ਵਾਰ ਦੀ 21ਵੀਂ ਪਉੜੀ ਤੋਂ ਪਹਿਲਾਂ
ਆਉਂਦੇ ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਦੇ ਪਹਿਲੇ ਸਲੋਕ ਦੀ ਚੌਥੀ ਤੁੱਕ ਹੈ ਅਤੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ 594
ਉਪਰ ਹੈ। ਦੂਜੀ ਤੁੱਕ (2) ਗਉੜੀ ਰਾਗ ਦੀ ਗੁਰੂ ਰਾਮ ਦਾਸ ਜੀ ਦੀ ਵਾਰ ਦੀ 31ਵੀਂ ਪਉੜੀ ਜੋ ਗੁਰੂ
ਅਰਜਨ ਸਾਹਿਬ ਦੀ ਪਉੜੀ ਹੈ ਦੀ ਦੂਸਰੀ ਤੁੱਕ ਹੈ ਅਤੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ 316 ਉਪਰ ਹੈ।
(1) ਮੂਸਨ ਮਗਨ ਮਰੰਮ ਸਿਉ ਖੰਡ ਖੰਡ ਕਰਿ ਹਾਰ॥ - ਚਉ 5, 10 : 2 - 1364
(2) ਕਿਆ ਹੰਸੁ ਕਿਆ ਬਗੁਲਾ ਜਾ ਕਉ ਨਦਰਿ ਧਰੇ ॥ - ਸਲੋ ਫਰ, 124 : 1 - 1384
ਭਾਵ ਹੈ : ਤੁੱਕ (1) ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਦੇ 10ਵੇਂ ਚਉਬੋਲੇ ਦੀ ਦੂਜੀ ਤੁੱਕ ਹੈ ਅਤੇ ਦੂਜੀ (2)
ਤੁੱਕ ਸੇਖ ਫਰੀਦ ਜੀ ਦੇ 124ਵੇਂ ਸਲੋਕ ਦੀ ਪਹਿਲੀ ਤੁੱਕ ਹੈ ਜੋ ਕ੍ਰਮਵਾਰ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ
1364 ਅਤੇ 1384 ਉਪਰ ਹਨ।
(1) ਗੁਰ ਪ੍ਰਸਾਦਿ ਹਰਿ ਗੁਣ ਸਦ ਗਾਵਉ ॥

- ਸਵ 4, ਕਲ´, 1 : 2

-

1396

ਭਾਵ ਹੈ : ਇਹ ਤੁੱਕ ਸਵੱਯੈ ਮ: 4, ਵਿਚ ਭਟ ‘ਕਲਸਹਾਰ’ ਦੇ ਪਹਿਲੇ ਸਵਯੇ ਦੀ ਦੂਜੀ ਤੁੱਕ ਹੈ ਜੋ
ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਪੰਨਾ 1396 ਉਪਰ ਹੈ।
ਸੰਖੇਪ ਚਿੰਨ੍ਹਾਂ ਦੀ ਸੂਚੀ
ਤੁੱਕ-ਤਤਕਰੇ ਵਿਚ ਵਰਤੇ ਸੰਖੇਪ-ਚਿੰਨ ਇਸ ਪ੍ਰਕਾਰ ਹਨ :
(1) ਰਾਗ-ਨਾਮਾਂ ਲਈ ਵਰਤੇ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ

page-7

ਸਾਰ
ਸੋਰ
ਕਲਿ
ਕਾਨ
ਕੇਦਾ
ਗਉ
ਗੂਜ
ਜੈਜਾ
ਜੈਤ
ਤਿਲੰ
ਤੁਖਾ
ਦੇਵ

-

ਰਾਗ ਸਾਰੰਗ
ਰਾਗ ਸੋਰਠਿ
ਰਾਗ ਕਲਿਆਣ
ਰਾਗ ਕਾਨੜਾ
ਰਾਗ ਕੇਦਾਰਾ
ਰਾਗ ਗਉੜੀ
ਰਾਗ ਗੂਜਰੀ
ਰਾਗ ਜੈਜਾਵੰਤੀ
ਰਾਗ ਜੈਤਸਰੀ
ਰਾਗ ਤਿਲੰਗ
ਰਾਗ ਤੁਖਾਰੀ
ਰਾਗ ਦੇਵਗੰਧਾਰੀ

ਧਨਾ
ਨਟ
ਪ੍ਰਭਾ
ਬਸੰ
ਬਿਹਾ
ਬਿਲਾ
ਬੈਰਾ
ਭੈਰ
ਮਲਾ
ਮਾਲੀ
ਰਾਮ
ਵਡ

-

ਰਾਗ ਧਨਾਸਰੀ
ਰਾਗ ਨਟ ਨਰਾਇਨ
ਰਾਗ ਪ੍ਰਭਾਤੀ
ਰਾਗ ਬਸੰਤ
ਰਾਗ ਬਿਹਾਗੜਾ
ਰਾਗ ਬਿਲਾਵਲ
ਰਾਗ ਬੈਰਾੜੀ
ਰਾਗ ਭੈਰਉ
ਰਾਗ ਮਲਾਰ
ਰਾਗ ਮਾਲੀ ਗਉੜਾ
ਰਾਗ ਰਾਮਕਲੀ
ਰਾਗ ਵਡਹੰਸ

(2) ਕਰਤਾ ਸੂਚਕ ਅੰਕ-ਚਿੰਨ੍ਹ ਤੇ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ
(ਅੰਕ ਕ੍ਰਮ ਅਥਵਾ ਅੱਖਰ-ਕ੍ਰਮ ਅਨੁਸਾਰ)
1
2
3

(ੳ)
-

ਗੁਰੂ ਸਾਹਿਬ
ਗੁਰੂ ਨਾਨਕ ਦੇਵ
ਗੁਰੂ ਅੰਗਦ ਦੇਵ
ਗੁਰੂ ਅਮਰ ਦਾਸ

ਸਧ
ਸੁੰਦ
ਸੂਰ
ਸੈਣ
ਕਬ
ਜੈਦੇ
ਤ੍ਰਿਲੋ
ਧੰਨਾ
ਨਾਮ

(ਅ) ਭਗਤ ਜਨ
- ਭਗਤ ਸਧਨਾਂ ਜੀ
- ਬਾਬਾ ਸੁੰਦਰ ਜੀ
- ਭਗਤ ਸੂਰਦਾਸ ਜੀ
- ਭਗਤ ਸੈਣ ਜੀ
- ਭਗਤ ਕਬੀਰ ਜੀ
- ਭਗਤ ਜੈਦੇਵ ਜੀ
- ਭਗਤ ਤ੍ਰਿਲੋਚਨ ਜੀ
- ਭਗਤ ਧੰਨਾ ਜੀ
- ਭਗਤ ਨਾਮਦੇਵ ਜੀ

4
5
9

- ਗੁਰੂ ਰਾਮ ਦਾਸ
- ਗੁਰੂ ਅਰਜਨ ਦੇਵ
- ਗੁਰੂ ਤੇਗ਼ ਬਹਾਦਰ
ਪਰ
ਪੀਪਾ
ਫਰ
ਬਸ
ਬੇਣੀ
ਭੀਖ
ਮਰ
ਰਵਿ
ਰਾਮਾ

-

ਭਗਤ ਪਰਮਾਨੰਦ ਜੀ
ਭਗਤ ਪੀਪਾ ਜੀ
ਸ਼ੇਖ ਬਾਬਾ ਫ਼ਰੀਦ ਜੀ
ਬਲਵੰਡ ਸਤਾ ਜੀ
ਭਗਤ ਬੇਣੀ ਜੀ
ਭਗਤ ਭੀਖਣ ਜੀ
ਮਰਦਾਨਾ ਜੀ
ਭਗਤ ਰਵਿਦਾਸ ਜੀ
ਭਗਤ ਰਾਮਾਨੰਦ ਜੀ

ਕੀਰ
ਗਯੰ
ਜਾਲ
ਮਥੁ

-

ਕੀਰਤ
ਗਯੰਦ
ਜਾਲਪੁ
ਮਥੁਰਾ

(ੲ) ਭੱਟ ਜਨ
ਸਲ
ਹਰਿ
ਕਲ

- ਸਲਯ
- ਹਰਿਬੰਸ
- ਕਲਸਹਾਰ

(3) ਬਾਣੀਆਂ ਦੇ ਨਾਵਾਂ ਤੇ ਕਾਵਿ ਰੂਪਾਂ ਦੇ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ

page-8

ਬਾਣੀ-ਨਾਮ ਸੰਖੇਪ-ਚਿੰਨ੍ਹ ਵੇਰਵਾ
(ਅੱਖਰ-ਕ੍ਰਮ ਅਨੁਸਾਰ)
ਓਅੰ
ਅਨੰ
ਅਲ
ਸਸ
ਸਿਗੋ
ਸੁਖ
ਸੁਚ
ਸੋਹ
ਸੋਦ
ਸੋਪੁ
ਕਰ
ਕੁਚ

-

ਓਅੰਕਾਰ
ਅਨੰਦ
ਅਲਾਹਣੀਆਂ
ਸਲੋਕ ਸਹਸਕ੍ਰਿਤੀ
ਸਿਧ-ਗੋਸਟਿ
ਸੁਖਮਨੀ
ਸੁਚਜੀ
ਸੋਹਲਾ
ਸੋਦਰ
ਸੋ ਪੁਰਖ
ਕਰਹਲੇ
ਕੁਚਜੀ

ਚਉ
ਡ
ਦਿਨ
ਪਹ
ਫੁਨ
ਬਾਅ
ਬਾਰਾ
ਬਿਰ
ਮੁੰਦਾ
ਰਾਗ
ਵਣ
ਵਾ

ਅਸ
ਸ
ਸਲੋ

(4) ਕਾਵਿ-ਰੂਪ ਸੰਖੇਪ ਚਿੰਨ੍ਹ ਵੇਰਵਾ
- ਅਸਟਪਦੀ
ਸਮੁ
- ਸਲੋਕ
ਸਵ
- ਸਲੋਕ ਵਾਰਾਂ ਤੋਂ ਵਧੀਕ
ਸੋਲਾ

-

ਚਉਬੋਲੇ
ਡਖਣਾ
ਦਿਨ ਰੈਣਿ
ਪਹਿਰੇ
ਫੁਨਹੇ
ਬਾਵਨ ਅਖਰੀ
ਬਾਰਾ ਮਾਹਾ
ਬਿਰਹੜੇ
ਮੁੰਦਾਵਣੀ
ਰਾਗਮਾਲਾ
ਵਣਜਾਰਾ
ਸਤਵਾਰ

- ਸਵੱਯੈ ਮੁਖਬਾਕ
- ਸਵੱਯੈ
- ਸੋਲਹਾ