page-9

ੳ
ਉਆ ------ (ਹਿੰ. ੋਗ) ਉਸ
“ਉਆ ਹੂ ਸਿਉ ਮਨੁ ਰਾਤੋ।”
– ਗਉ ੫, ੧੫੭*, ੧:੨ (214)

“ਉਆ ਕਉ ਕਹੀਐ ਸਹਜ ਮਤਵਾਰਾ।”
– ਗਉ ਕਬ, ੨੭, ੧*:੧ (328)

ਹੋਰ ਰੂਪ:
ਉਆਹਿ –
“ਉਆਹਿ ਜਪੇ ਬਿਨੁ ਉਬਰ ਨ ਹੋਊ।”
– ਗਉ ੫, ਬਾਅ ੪੩:੬ (259)

ਉਇ –
“ਉਇ ਲੇ ਜਾਰੇ ਓਹਿ ਲੇ ਗਾਡੇ ਤੇਰੀ ਗਤਿ ਦੁਹੂ ਨ ਪਾਈ।”
– ਸੋਰ ਕਬ, ੧, ੧:੨ (654)

ਉਸ ------- ਉਹ ਦਾ ਦੂਸਰਾ ਰੂਪ
“ਉਸ ਤੇ ਬਾਹਰਿ ਕਛੂ ਨ ਹੋਗੁ।”
– ਗਉ ੫, ੭੬, ੧:੨ (177)

ਹੋਰ ਰੂਪ:
ਉਸੁ – (ਉਸ ਲਈ)
“ਹਕੁ ਪਰਾਇਆ ਨਾਨਕਾ ਉਸੁ ਸੂਅਰ ਉਸੁ ਗਾਇ।”
– ਮਾਝ ੧, ਵਾਰ ੭ ਸ, ੧, ੨:੧ (141)

ਓਸ –
“ਜੇ ਕੋ ਓਸ ਦੀ ਰੀਸ ਕਰੇ ਸੋ ਮੂੜ ਅਜਾਣੀ।”
– ਗਉ ੪, ਵਾਰ ੫:੩ (302)

ਓਸੁ – (ਉਸ ਨੂੰ)
“ਚਿਿਤ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਲਗੈ ਨ ਤਤੀ ਵਾਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੬, ੧:੪ (70)

ਉਸਟ ------ (ਸੰ. ਮ”ੜ( ਪ੍ਰ. ਮê) ਊਠ
“ਪਸੁ ਪਰੇਤ ਉਸਟ ਗਰਧਭ ਅਨਿਕ ਜੋਨੀ ਲੇਟ।”
–ਸਾਰ ੫, ੧੦੪, ੨:੧ (1224)

“ਤੁਰੇ ਉਸਟ ਮਾਇਆ ਮਹਿ ਭੇਲਾ।”
– ਭੈਰ ਕਬ, ੧੩, ੨:੩ (1160)

ਉਸਟੀਅਹਿ -- (ਸੰ. ਮਰ੍ਲ‘Œਕ( ਪ੍ਰਾ. ਮਲੰ (ਉਸਡ) ਉੱਚਾ, ਉਤਾਂਹ ਵਲ ਊ=ਚੁੱਕਕੇ+ਸੁਟੀਅਹਿ (ਸੁਟੇ
ਜਾਂਦੇ ਹਨ) ਚੁੱਕ ਕੇ ਸੁੱਟੇ ਜਾਂਦੇ ਹਨ।
“ਇਕਿ ਪਾਣੀ ਵਿਿਚ ਉਸਟੀਅਹਿ ਇਕਿ ਭੀ ਫਿਿਰ ਹਸਣਿ ਪਾਹਿ।”
– ਸੋਰ ੪, ਵਾਰ ੧੬ਸ, ੩, ੨:੨ (648)

page-10

ਉਸਤਤਿ ---- (ਸੰ. ਲ਼ਰਤਡਰ) - ਸਿਫਤ, ਉਸਤਤੀ, ਸ਼ਲਾਘਾ
“ਉਸਤਤਿ ਨਿੰਦਾ ਕਰੈ ਨਰੁ ਕੋਈ।”
– ਭੈਰ ਨਾਮ, ੪, ੪:੧ (1164)

“ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਤਿਆਗੈ ਖੋਜੈ ਪਦੁ ਨਿਰਬਾਨਾ।”
– ਗਉ ੯, ੧, ੨:੧ (219)

ਹੋਰ ਰੂਪ:
ਉਸਤਤੀ –
“ਸਤਪੁਰਖ ਕੀ ਤਪਾ ਨਿੰਦਾ ਕਰੈ, ਸੰਸਾਰੈ ਕੀ ਉਸਤਤੀ ਵਿਿਚ ਹੋਵੈ, ਏਤੁ ਦੋਖੈ ਤਪਾ
ਦਯਿ ਮਾਰਿਆ।”
– ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੧:੬ (315)

ਉਸ੍ਤਤਿ “ਕਵਨੁ ਜੋਗੁ ਕਉਨੁ ਗ੍ਹਾਨੁ ਧਾਨੁ ਕਵਨ ਬਿਿਧ ਉਸ੍ਤਤਿ ਕਰੀਐ।”
– ਸਮੁ ੫, ੮:੧ (1386)

ਉਸਤਾਦ ---- (ਫਾ. ਉਸਤਾਦ), ਅਧਿਆਪਕ, ਗੁਰੂ
“ਜਿਨਾ ਭਾਗ ਮਥਾਹੜੈ ਤਿਨ ਉਸਤਾਦ ਪਨਾਹਿ।”
– ਮਾਰੂ ੫, ਵਾਰ ੬ਸ, ੫, ੧:੨ (1096)

ਹੋਰ ਰੂਪ:
ਉਸਤਾਦੁ –
“ਭਉਰੁ ਉਸਤਾਦੁ ਨਿਤ ਭਾਖਿਆ ਬੋਲੇ ਕਿਉ ਬੂਝੈ ਜਾ ਨਹ ਬੁਝਾਈ।”
– ਸਿਰੀ ੧, ੨੭, ੨:੨ (24)

ਉਸਨ ------ (ਸੰ. ਮÔ੍ (ਸੜਨਾ;) - ਮ"Æੲ੍ > ਮ"Æ) (ਗਰਮੀ, ਗਰਮੀ ਦਾ ਮੌਸਮ) - ਗਰਮੀ, ਹੁਸੜ
“ਦਿਨ ਮਹਿ ਰੈਣਿ ਰੈਣਿ ਮਹਿ ਦਿਨੀਅਰੁ ਉਸਨ ਸੀਤ ਬਿਿਧ ਸੋਈ।”
– ਰਾਮ ੧, ੯, ੨:੧ (879)

“ਮਰੈ ਨ ਆਵੈ ਨ ਜਾਇ ਬਿਨਸੈ ਬਿਆਪਤ ਉਸਨ ਨ ਸੀਤ।”
– ਮਾਰੂ ੫, ੨੬, ੧:੨ (1006)

ਹੋਰ ਰੂਪ:
ਉਸਨੁ –
“ਨਾ ਇਸੁ ਉਸਨੁ ਨਹੀ ਇਸੁ ਸੀਤੁ।”
– ਗੋਂਡ ੧, ੨੧, ੨:੧ (868)

ਉਸਰਈਆ -- (ਸੰ. ਮਰ੍+ਲ‘>ਮਰ੍+ਲਜÆੲ) (ਉਪਰ ਵਲ ਸਰਕਨਾ, ਉਪਰ ਵਲ ਜਾਣਾ) ਉਸਰਣਾ
“ਮਨ ਹਠਿ ਕਰਮ ਕਰੈ ਅਭਿਮਾਨੀ ਜਿਉ ਬਾਲਕ ਬਾਲੂ ਘਰ ਉਸਰਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੩, ੭:੧ (835)

ਹੋਰ ਰੂਪ:
ਉਸਰੇ –
“ਢਾਹਿ ਉਸਾਰੈ ਉਸਰੇ ਢਾਹੈ।”
– ਰਾਮ ੧, ਓਅੰ ੪੧:੨ (935)

page-11

ਉਸਾਰਹੁ –
“ਰਾਖਹੁ ਕੰਧ ਉਸਾਰਹੁ ਨੀਵਾਂ।”
– ਸੋਰ ਰਵਿ, ੬, ੨:੧ (659)

ਉਸਾਰਿ –
“ਉਸਾਰਿ ਮੜੋਲੀ ਰਾਖੈ ਦੁਆਰਾ ਭੀਤਰਿ ਬੈਠੀ ਸਾਧਨਾ।”
– ਗਉ ੧, ੧੪, ੨:੨ (255)

ਉਸਾਰਿਆ –
“ਕਰਿ ਮਨ ਖੁਸੀ ਉਸਾਰਿਆ ਦੂਜੈ ਹੇਤਿ ਪਿਆਰਿ।”
– ਸਿਰੀ ੧, ਅਸ ੧੫, ੧:੨ (62)

ਉਸਾਰੇ –
“ਢਾਹਿ ਉਸਾਰੇ ਧਰੇ ਧਿਆਨੁ।”
– ਆਸਾ ੧, ੧੮, ੧:੪ (354)

ਉਸਾਰੇਦੇ –
“ਫਰੀਦਾ ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਉਸਾਰੇਦੇ ਭੀ ਗਏ।”
– ਸਲੋ ਫਰ, ੪੬:੧ (1380)

ਉਸਾਰੈ –
“ਢਢੈ ਢਾਹਿ ਉਸਾਰੈ ਆਪੇ ਜਿਉ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਕਰੇ।”
ਆਸਾ ੧, ਪਟੀ ੧੭:੧ (433)

ਉਸਾਸ ----- (ਸੰ. ਮਰ੍+’ੋਲ੍) ਸਾਹ, ਸਵਾਸ
“ਕਬੀਰ ਚੋਟ ਸੁਹੇਲੀ ਸੇਲ ਕੀ ਲਾਗਤ ਲੇਇ ਉਸਾਸ।”
– ਸਲੋ ਕਬ, ੧੮੩:੧ (1374)

ਹੋਰ ਰੂਪ:
ਉਸਾਸਾ – (ਹਉਕਾ, ਲੰਮਾ ਸਾਹ)
“ਪੰਥੁ ਨਿਹਾਰੈ ਕਾਮਨੀ ਲੋਚਨ ਭਰੀਲੇ ਉਸਾਸਾ।”
– ਗਉ ਕਬ, ੬੫, ੧:੧ (338)

ਉਹ ------- (ਸੰ. ਸ:) - ਅਣਯ ਪੁਰਖ, ਓਹ
“ਜਿਨ ਚਾਖਿਆ ਸੇ ਤ੍ਰਿਪਤਾਸਿਆ ਉਹ ਰਸੁ ਜਾਣੈ ਜਿੰਦੁ।”
– ਸਿਰੀ ੫, ੮੮, ੨:੨ (49)

ਹੋਰ ਰੂਪ:
ਉਹੀ –
“ਹਰਿ ਜੈਸਾ ਤੈਸਾ ਉਹੀ ਰਹਉ ਹਰਖਿ ਗੁਨ ਗਾਇ।”
– ਸਲੋ ਕਬ, ੧੨੨:੨ (1371)

ਉਹੁ –
“ਓਹ ਬਿਨਸੈ ਉਹੁ ਮਨਿ ਪਛੁਤਾਵੈ।”
– ਗਉ ੫, ਸੁਖ ੫, ੩:੪ (268)

ਓਇ –
“ਓਇ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਸਦਾ ਸਦਾ ਸਚੈ ਨਾਮਿ ਪਿਆਰਿ।”
– ਸਿਰੀ ੩, ੩੮, ੧:੩ (28)

page-12

ਓਈ –
“ਉਨ੍ਹਾਂ ਭਿ ਆਵਹਿ ਓਈ ਸਾਦ।”
– ਆਸਾ ੧, ਵਾਰ ੧੬ਸ, ੧, ੨:੪ (471)

ਓਹ –
“ਓਹ ਰਾਖੈ ਚੀਤੁ ਪੀਛੈ ਬਿਿਚ ਬਚਰੇ ਨਿਤ ਹਿਰਦੈ ਸਾਰਿ ਸਮਾਲੀ।”
– ਗਉ ੪, ੫੧, ੨:੨ (168)

ਓਹਾ –
“ਓਹੋ ਸੁਖੁ ਓਹਾ ਵਡਿਆਈ ਜੋ ਪ੍ਰਭ ਜੀ ਮਨਿ ਭਾਣੀ।”
– ਆਸਾ ੫, ੪੯, ੩:੧ (383)

ਓਹਿ –
“ਓਹਿ ਅੰਦਰਹੁ ਬਾਹਰਹੁ ਨਿਰਮਲੇ ਸਚੈ ਨਾਇ ਸਮਾਇਆ।”
– ਮਾਝ ੧, ਵਾਰ ੩:੮ (139)

ਓਹੁ –
“ਜੈਸੇ ਕੁੰਭ ਉਦਕ ਪੂਰਿ ਆਨਿਓ ਤਬ ਓੁਹੁ ਭਿੰਨ ਦ੍ਰਿਸਟੋ।”
– ਸਾਰ ੫, ੩, ੪:੧ (1203)

ਓਹੇ –
“ਉਧਰੇ ਹਰਿ ਸੰਤ ਦਾਸ ਕਾਟਿ ਦੀਨੀ ਜਮ ਕੀ ਫਾਸ ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਜਾ ਕੋ ਸਿਮਰਿ
ਨਾਨਕ ਓਹੇ।”
– ਸਾਰੰ ੫, ੧੩੯, ੨:੧ (1231)

ਓਹੈ –
“ਪਾਠ ਪੜੈ ਮੁਖਿ ਝੂਠੋ ਬੋਲੈ ਨਿਗੁਰੇ ਕੀ ਮਤਿ ਓਹੈ।”
– ਮਾਰੂ ੧, ਅਸ ੭, ੪:੩ (1013)

ਓਹੋ –
“ਮਨਿ ਓਹੋ ਸੁਖੁ ਜਾਤੋ।”
– ਗਉ ੫, ੧੫੭*, ੨:੨ (214)

ਉਕਤਿ ----- (ਸੰ. ਮਡ੍ਰਦ) (1) ਦਲੀਲ, ਯੁਕਤੀ, ਤਰਕ, ਬੁੱਧੀ (ਕੇਵਲ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਨੇ
ਵਰਤਿਆ ਹੈ)
“ਸਗਲ ਉਕਤਿ ਉਪਾਵਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੮:੧ (71)

ਹੋਰ ਰੂਪ:
ਉਕਤੇ – (ਕਥਨ ਵਿਚ, ਬੋਲਣੋਂ)
“ਕਰਤ ਕਰਤ ਇਵਹੀ ਬਿਰਧਾਨੋ ਹਾਰਿਓ ਉਕਤੇ ਤਨੁ ਖੀਨਸੂਆ।”
– ਗਉ ੫, ੧੨੭*, ੩:੧ (206)

(2) ਜੁਗਤ, ਢੰਗ
“ਅਪਨੀ ਉਕਤਿ ਖਲਾਵੈ ਭੋਜਨ ਅਪਨੀ ਉਕਤਿ ਖੇਲਾਵੈ।”
– ਧੰਨਾ ੫, ੩੯, ੧:੧ (680)

ਉਗਲਾਰੇ ---- (ਸੰ. ਮਨ੍ਡਣਜ.ਕੲ੍ ਪ੍ਰਾ. ਮਡਯਣੇ) ਉਲਟ ਦੇਣਾ, ਬਾਹਰ ਕਢ ਦੇਣਾ
“ਜੇ ਸਾਕਤੁ ਨਰੁ ਖਾਵਾਈਐ ਲੋਚੀਐ ਬਿਖੁ ਕਢੈ ਮੁਖਿ ਉਗਲਾਰੇ।”

page-13
– ਗਉ ੪, ਵਾਰ ੨੧ਸ, ੪, ੧:੬ (312)

ਉਗਵਹਿ ---- (ਸੰ. ਮਨਜ਼+ਣੲ; ਪ੍ਰਾ. ਮਯਣੲ) ਚੜ੍ਹੇ ਪ੍ਰਗਟ ਹੋਵੇ, ਉਦੈ ਹੋਵੇ
“ਜੇ ਸਉ ਚੰਦਾ ਉਗਵਹਿ ਸੂਰਜ ਚੜਹਿ ਹਜਾਰ।”
– ਆਸਾ ੧, ਵਾਰ ੧ਸ, ੨, ੨:੧ (463)

ਉਗਵਣਹੁ --- ਜਿਸ ਪਾਸਿਉਂ ਸੂਰਜ ਚੜਦਾ ਅਥਵਾ ਉਦੈ ਹੁੰਦਾ ਹੈ, ਅਰਥਾਤ ਪੂਰਬ ਵਲੋਂ, ਚੜਦੇ
ਪਾਸਿਉਂ
“ਉਗਵਣਹੁ ਤੈ ਆਥਵਣਹੁ ਚਹੁ ਚਕੀ ਕੀਅਨੁ ਲੋਆ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੮:੬ (968)

ਉਗਵਿ ----- ਫੁਟਿਆ, ਪ੍ਰਗਟ ਹੋਇਆ
“ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਸਾਂਤਿ ਹੈ ਨਾਉ ਉਗਵਿ ਆਇਆ।”
– ਸਾਰ ੪, ਵਾਰ ੧੮:੧ (1244)

ਉਗਵੈ ----- (1) ਉਦੈ ਹੋਵੈ, ਚੜੇ
“ਬਾਰਸਿ ਬਾਰਹ ਉਗਵੈ ਸੂਰ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੧੩:੧ (344)

“ਉਗਵੈ ਦਿਨਸੁ ਆਲੁ ਜਾਲੁ ਸਮਾਲੈ ਬਿਖੁ ਮਾਇਆ ਕੇ ਬਿਸਥਾਰੇ।”
– ਨਟ ੪, ਅਸ ੨, ੫:੧ (981)

(2) ਉਗੇ, ਫੁਟੇ, ਸਫੁਟਿਤ ਹੋਵੈ
“ਬੀਉ ਬੀਜਿ ਪਤਿ ਲੈ ਗਏ ਅਬ ਕਿਉ ਉਗਵੈ ਦਾਲਿ।”
– ਆਸਾ ੧, ਵਾਰ ੧੧ਸ, ੧, ੧:੨ (468)

“ਨਾਉ ਬੀਜੇ ਨਾਉ ਉਗਵੈ ਨਾਮੇ ਰਹੈ ਸਮਾਇ।”
– ਰਾਮ ੩, ਵਾਰ ੧ਸ, ੩, ੧:੨ (947)

(3) ਪ੍ਰਗਟ ਹੋਣਾ, ਬਾਹਰ ਆਉਣਾ
“ਜੋ ਜੀਇ ਹੋਇ ਸੁ ਉਗਵੈ ਮੁਹ ਕਾ ਕਹਿਆ ਵਾਉ।”
– ਆਸਾ ੧, ਵਾਰ ੨੨ਸ, ੨, ੨:੧ (474)

ਉਗਾਹਿ ----- (ਸੰ. ਮਰ੍+ਣਕਗ) ਪਕੜਕੇ
“ਚਰਣ ਤਲੈ ਉਗਾਹਿ ਬੈਸਿਓ ਸ੍ਰਮੁ ਨ ਰਹਿਓ ਸਰੀਰਿ।”
– ਮਾਰੂ ੫, ਅਸ ੩, ੨:੧ (1017)

ਉਗਾਹੀ ----- (ਫਾ. ਗਵਾਹੀ) ਗੁਆਹੀ, ਸ਼ਹਾਦਤ ਸਾਖੀ
“ਲੈ ਕੈ ਵਢੀ ਦੇਨਿ ਉਗਾਹੀ ਦੁਰਮਤਿ ਕਾ ਗਲਿ ਫਾਹਾ ਹੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੨, ੩:੩ (1032)

ਉਗ੍ਰ ------- (ਸੰ. ਮਣਜ਼) ਵਡਾ, ਗੰਭੀਰ
“ਮਹਾ ਉਗ੍ਰ ਪਾਪ ਸਾਕਤ ਨਰ ਕੀਨੇ ਮਿਿਲ ਸਾਧੂ ਲੂਕੀ ਦੀਜੈ।”
– ਕਲਿ ੪, ਅਸ ੨, ੪:੨ (1324)

ਉਗ੍ਰਸੈਣ ---- ਕੰਸ ਦਾ ਪਿਤਾ; ਕ੍ਰਿਸ਼ਨ ਭਗਤ; ਕ੍ਰਿਸ਼ਨ ਜੀ ਨੇ ਹੀ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਗਦੀ ਦੁਆਈ। ਪ੍ਰਭੂ
ਆਪਣੇ ਭਗਤਾਂ ਦੀ ਰਖਿਆ ਕਰਦਾ ਹੈ ਅਥਵਾ ਭਗਤੀ ਕਰ ਗਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ
ਦ੍ਰਿਸ਼ਟਾਂਤ ਵਜੋਂ ਵਰਤਿਆ ਗਿਆ ਹੈ।

page-14

“ਉਗ੍ਰਸੈਣ ਕਉ ਰਾਜੁ ਅਭੈ ਭਗਤਹ ਜਨ ਕੀਓ।”
– ਸਵ ੧, ੭:੪ (1390)

ਹੋਰ ਰੂਪ:
ਉਗ੍ਰਸੈਣਿ –
“ਨਾਮੁ ਜਪਤ ਉਗ੍ਰਸੈਣਿ ਗਤਿ ਪਾਈ ਤੋੜਿ ਬੰਧਨ ਮੁਕਤਿ ਕਰੇ।”
– ਮਾਰੂ ੪, ੧, ੩:੩ (995)

ਉਗ੍ਰਸੈਨ –
“ਦਾਸੀ ਸੁਤ ਜਨੁ ਬਿਦਰੁ ਸੁਦਾਮਾ ਉਗ੍ਰਸੈਨ ਕਉ ਰਾਜ ਦੀਏ।”
– ਗਉ ਨਾਮ, ੧, ੨:੧ (345)

ਉਘਰਿ ----- (ਸੰ. ਮਨ੍+ਙਕੜ;੍ ਪ੍ਰਾ. ਮਯਙੰ) (1) ਪ੍ਰਗਟ ਹੋਣਾ, ਜ਼ਾਹਿਰ ਹੋਣਾ, ਉਘੜਨਾ
“ਉਘਰਿ ਗਇਆ ਜੈਸੇ ਖੋਟਾ ਢਬੂਆ ਨਦਰਿ ਸਰਾਫਾ ਆਇਆ।”
– ਆਸਾ ੫, ੪੨, ੩:੧ (381)

ਹੋਰ ਰੂਪ:
ਉਘੜੈ –
“ਅੰਦਰਿ ਕਮਾਣਾ ਸਰਪਰ ਉਘੜੈ ਭਾਵੈ ਕੋਈ ਬਹਿ ਧਰਤੀ ਵਿਿਚ ਕਮਾਈ।”
– ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੨:੭ (316)

(2) ਖੁਲ੍ਹਣਾ, ਪ੍ਰਗਟ ਹੋਣਾ
“ਹਰਿ ਕੇ ਸੰਤ ਮਿਲੇ ਹਰਿ ਪ੍ਰਗਟੇ ਉਘਰਿ ਗਏ ਬਿਿਖਆ ਕੇ ਤਾਕ।”
– ਕਾਨ ੪, ੪, ੧:੨ (1295)

ਹੋਰ ਰੂਪ:
ਉਘੜਿ –
“ਜਾ ਸਤਿਗੁਰੁ ਸਰਾਫੁ ਨਦਰਿ ਕਰਿ ਦੇਖੈ ਸੁਆਵਗੀਰ ਸਭਿ ਉਘੜਿ ਆਏ।”
– ਗਉ ੪, ਵਾਰ ੭ਸ, ੪੧:੪ (303)

ਉਘੜਿਆ –
“ਬਹੁਤੇਰੀ ਥਾਈ ਰਲਾਇ ਰਲਾਇ ਦਿਤਾ ਉਘੜਿਆ ਪੜਦਾ ਅਗੈ ਆਇ ਖਲੋਹਾ।”
– ਰਾਮ ੫, ਵਾਰ ੭ਸ, ੫, ੨:੮ (960)

ਉਘੜੈ –
“ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਮਨ ਕਾ ਤਾਕੁ ਨ ਉਘੜੈ ਅਵਰ ਨ ਕੁੰਜੀਹਥਿ।”
– ਸਾਰ ੪, ਵਾਰ ੧ਸ, ੨, ੧:੨ (1237)

ਉਘਲਾਨਾ --- (ਸੰ. ਵ´ਪ੍, ਪ੍ਰਾ. ਮਂ) ਊਂਘਣਾ
“ਮੇਰਾ ਮਨੁ ਆਲਸੀਆ ਉਘਲਾਨਾ।”
– ਜੈਤ ੪, ੩, ੧*:੧ (697)

ਉਘਾ ------ (ਸੰ. ਮਨੱ+ਙਕ; ਪ੍ਰਾ. ਮਓ/ਕਕੰ+) ਪ੍ਰਤੱਖ, ਪ੍ਰਗਟ, ਨੰਗਾ
“ਹਰਿ ਅੰਦਰਲਾ ਪਾਪੁ ਪੰਚਾ ਨੋ ਉਘਾ ਕਰਿ ਵੇਖਾਲਿਆ।”
– ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੧:੧੦ (316)

ਉਚ ------- (ਸੰ. ਮਫਪ) (1) ਉਚੀ, ਉਤਮ, ਉਚਾ (ਸਥਾਨ/ਪਦਵੀ ਵਿਚ)

page-15

“ਪਾਰਬ੍ਰਹਮ ਗੁਰਦੇਵ ਨੀਚਹੁ ਉਚ ਥਪੇ।”
– ਜੈਤ ੫, ਵਾਰ ੧੯:੩ (710)

(2) ਉਚ (ਉਚਾਈ ਵਿਚ)
“ਮੈ ਗੁਰ ਮਿਿਲ ਉਚ ਦੁਮਾਲੜਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੭:੨ (74)

ਹੋਰ ਰੂਪ:
ਉਚੜੀਐ –
“ਪਿਰੁ ਉਚੜੀਐ ਮਾੜੜੀਐ, ਤਿਹੁ ਲੋਆ ਸਿਰਤਾਜਾ ਰਾਮ।”
– ਸੂਹੀ ੧, ਛੰਤ ੩, ੪:੧ (765)

ਉਚਾ/ਉਚੀਆ “ਖੇਤਿ ਮਿਆਲਾ ਉਚੀਆ ਘਰੁਉਚਾ ਨਿਰਣਓੁ।”
- ਗੂਜ ੩, ਵਾਰ ੨੧ਸ, ੩, ੧:੧ (517)

ਉਚਹਦੀ --- ਉਚੀ ਹਦ ਵਾਲਾ, ਉਚਾ ਭਾਵ ਉਤਮ
“ਨਾਨਕ ਈਸਰਿ ਜਗਨਾਥਿ ਉਚਹਦੀ ਵੈਣੁ ਵਿਿਰ ਕਿਓਨੁ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੪:੨ (967)

ਉਚਕਾ ----- ਚੁਕ ਕੇ ਲੈ ਜਾਣ ਵਾਲਾ, ਚੋਰ, ਦੂਜਿਆਂ ਦਾ ਮਾਲ ਚੁਕ ਲੈਣ ਵਾਲਾ, ਠੱਗ
“ਹਰਿ ਧਨ ਕਉ ਉਚਕਾ ਨੇੜਿ ਨ ਆਵਈ
ਜੁਮ ਜਾਗਾਤੀ ਡੰਡੁ ਨ ਲਗਾਈ।”
– ਸੂਹੀ ੪, ੧੦, ੪:੨ (734)

ਉਚਕਿ ----- ਖਤਮ ਹੋਣਾ, ਲਹਿਣਾ, ਉਤਰਨਾ
“ਦਾਸੁ ਕਬੀਰੁ ਤਾਸੁ ਮਦ ਮਾਤਾ ਉਚਕਿ ਨ ਕਬਹੂ ਜਾਈ।”
– ਰਾਮ ਕਬ, ੨, ੩:੨ (969)

ਉਚਰੁ ----- (ਸੰ. ਮਰ੍+ਪਜ੍>ਮਫਪਜ.ਕੲ੍) ਕਹਿਣਾ, ਬੋਲਣਾ, ਉਚਰਨਾ
“ਸ੍ਰੀ ਰਾਮ ਨਾਮਾ ਉਚਰੁ ਮਨਾ।”
– ਗਉ ੧, ੧੪, ੧*:੧ (155)

ਹੋਰ ਰੂਪ:
ਉਚਰਉ –
“ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਘਟ ਤੇ ਉਚਰਉ ਆਤਮ ਕਉ ਸਮਝਾਵਉ।”
– ਧਨਾ ਨਾਮ, ੨, ੧*:੨ (693)

ਉਚਰਸਿ –
“ਜਾਮਿ ਨ ਉਚਰਸਿ ਸ੍ਰੀ ਗੋਬਿੰਦ।”
– ਭੈਰ ਨਾਮ, ੧, ੧:੨ (1163)

ਉਚਰਹਿ –
“ਸਉਦੇ ਵਾਹੁ ਵਾਹੁ ਉਚਰਹਿ ਉਠਦੇ ਭੀ ਵਾਹੁ ਕਰੇਨਿ।”
– ਗਉ ੪, ਵਾਰ ੨੨ਸ, ੪, ੧:੫ (313)

ਉਚਰਹੀ –
“ਪੰਚ ਰਾਗਨੀ ਸੰਗਿ ਉਚਰਹੀ।”

page-16
– ਰਾਗ ੧:੪ (1429)

ਉਚਰਹੁ –
“ਉਚਰਹੁ ਰਾਮ ਨਾਮੁ ਲਖ ਬਾਰੀ।”
– ਗਉ ੫, ੧੪੪, ੧*:੧ (194)

ਉਚਰਤ –
“ਚਤੁਰ ਬੇਦ ਉਚਰਤ ਦਿਨੁ ਰਾਤਿ।”
– ਦੇਵ, ੫, ੩੫, ੨:੩ (535)

ਉਚਰੰਤਿ –
“ਉਚਰੰਤਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਰਸਨਾ ਸਰਬ ਪਾਪ ਬਿਮੁਚਤੇ।”
– ਜੈਤ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੨ (706)

ਉਚਰਾਂ –
“ਨਾਮੁ ਨਿਰੰਜਨੁ ਉਚਰਾਂ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਂਈ।”
– ਸਾਰ ੪, ਵਾਰ ੪:੨ (1239)

ਉਚਰਾ –
“ਵਾਹੁ ਵਾਹੁ ਹਿਰਦੈ ਉਚਰਾ ਮੁਖਹੁ ਭੀ ਵਾਹੁ ਵਾਹੁ ਕਰੇਉ।”
– ਗੂਜ ੩, ਵਾਰ ੧੭ਸ, ੩, ੧:੫ (515)

ਉਚਰਿ –
“ਕੋਈ ਗਾਵੈ ਕੋ ਸੁਣੈ ਕੋ ਉਚਰਿ ਸੁਨਾਵੈ।”
– ਕਾਨ ੪, ਵਾਰ ੧੫:੧ (1318)

ਉਚਰੀਐ –
“ਮਿਿਲ ਸਾਧੂ ਹਰਿਨਾਮੁ ਉਚਰੀਐ।”
– ਸੂਹੀ ੫, ੨੧, ੧*:੨ (741)

ਉਚਰੁ –
“ਸ੍ਰੀ ਰਾਮ ਨਾਮਾ ਉਚਰੁ ਮਨਾ।”
– ਗਉ ੧, ੧੪, ੧*:੧ (155)

ਉਚਰੇ –
“ਜੈ ਕਾਰਣਿ ਬੇਦ ਬ੍ਰਹਮੈ ਉਚਰੇ ਸੰਕਰਿ ਛੋਡੀ ਮਾਇਆ।”
– ਪ੍ਰਭਾ ੧, ੩, ੧:੧ (1328)

ਉਚਰੈ –
“ਰਸਨਾ ਉਚਰੈ ਗੁਣਵਤੀ ਕੋਇ ਨ ਪੁਜੈ ਦਾਨੁ।”
– ਸਿਰੀ ੫, ੮੮, ੩:੨ (49)

ਉਚਾ ------ (1) ਉਚਾ/ਤੀਬਰ - (ਆਵਾਜ਼/ਸੁਰ/ ਧੁਨੀ)
“ਪੰਡਿਤੁ ਪੜਿ ਪੜਿ ਉਚਾ ਕੂਕਦਾ ਮਾਇਆ ਮੋਹੁ ਪਿਆਰੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੦ਸ, ੩, ੧:੧ (86)

ਹੋਰ ਰੂਪ:
ਉਚੀ –
“ਸਾਹਿਬੁ ਸਦਾ ਹਦੂਰਿ ਹੈ ਕਿਆ ਉਚੀ ਕਰਹਿ ਪੁਕਾਰ।”
– ਸਲੋ ੩, ੬੨:੨ (1420)

page-17

(2) ਉਚਾ (ਉਚਾਈ ਵਿਚ), ਵੇਖੋ ‘ਉਚ’ (2)
ਉਚਾਇਨਿ੍ --- (ਸੰ. ਮਫਕ) ਉਚਾ ਚੁੱਕਦੇ ਹਨ, ਉਠਾਂਦੇ ਹਨ, ਚੁੱਕਦੇ ਹਨ
“ਦਿਿਲ ਖੋਟੈ ਆਕੀ ਫਿਰਨਿ੍ ਬੰਨ੍ ਭਾਰੁ ਉਚਾਇਨਿ੍ ਛਟੀਐ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੧੧ (967)

ਹੋਰ ਰੂਪ:
ਉਚਾਈ –
“ਸਕਰ ਖੰਡੁ ਮਾਇਆ ਤਨਿ ਮੀਠੀ ਹਮ ਤਉ ਪੰਡ ਉਚਾਈ ਰੇ।”
– ਗਉ ੧, ੧੬, ੨:੧ (156)

ਉਚਾਪਤਿ --- ਹੁਦਾਰ, ਦੁਕਾਨ ਤੋਂ ਫੜੀ ਦਸਤੀ ਰਕਮ ਜਾਂ ਲਿਆ ਹੁਦਾਰ
“ਦੋਤਿ ਉਚਾਪਤਿ ਲੇਖੁ ਨ ਲਿਖੀਐ, ਪ੍ਰਗਟੀ ਜੋਤਿ ਮੁਰਾਰੀ।”
– ਤੁਖਾ ੧, ਛੰਤ ੫, ੪:੫ (1112)

ਉਚਾਰ ----- ਉਚਰ, ਬੋਲ, ਪ੍ਰਗਟ ਕਰ, ਉਚਾਰਣ ਕਰ (ਵੇਖੋ ‘ਉਚਰੁ’)
“ਦੇਤ ਦਰਸਨੁ ਸ੍ਰਵਨ ਹਰਿ ਜਸੁ, ਰਸਨ ਨਾਮ ਉਚਾਰ।”
– ਗੂਜ ੫, ਅਸ ੨, ੮:੧ (508)

ਹੋਰ ਰੂਪ:
ਉਚਾਰਣ –
“ਸਾਧ ਸੰਗਤਿ ਗੁਣ ੳਚਾਰਣ ਹਰਿਨਾਮ ਅੰਮ੍ਰਿਤ ਪਾਥ।”
– ਮਾਰੂ ੫, ੩੦, ੨:੧ (1007)

ਉਚਾਰਣਾ –
“ਨਾਮੁ ਜਪੀ ਨਾਮਿ ਸਹਜਿ ਸਮਾਵਾ ਨਾਮੁ ਨਾਨਕ ਮਿਲੈ ਉਚਾਰਣਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੬, ੧੬:੩ (1077)

ਉਚਾਰਣੇ –
“ਨਾਨਕ ਸੇ ਜਾਗੰਨਿ੍ ਜਿ ਰਸਨਾ ਨਾਮੁ ਉਚਾਰਣੇ।”
– ਸਲੋ ੫, ੧੩:੨ (1425)

ਉਚਾਰਾ –
“ਨਾਭਿ ਕਮਲ ਮਹਿ ਬੇਦੀ ਰਚਿ ਲੇ ਬ੍ਰਹਮ ਗਿਆਨ ਉਚਾਰਾ।”
– ਆਸਾ ਕਬ, ੨੪, ੨:੧ (482)

ਉਚਾਰਿਓ –
“ਚਰਨ ਕਮਲ ਬਸਿਆ ਰਿਦ ਭੀਤਰਿ ਸਾਸਿ ਗਿਰਾਸਿ ਉਚਾਰਿਓ।”
– ਦੇਵ ੫, ੩੦, ੨:੧ (534)

ਉਚਾਰੀ –
“ਪ੍ਰਾਤਹ ਕਾਲਿ ਹਰਿਨਾਮੁ ਉਚਾਰੀ।”
– ਸੂਹੀ ੫, ੩੦, ੧:੧ (743)

ਉਚਾਰੁ –
“ਨਾਮੁ ਉਚਾਰੁ ਕਰੇ ਹਰਿ ਰਸਨਾ ਬਹੁੜਿ ਨ ਜੋਨੀ ਧਾਵੈ।”
– ਦੇਵ ੫, ੧੪, ੧:੨ (531)

ਉਚਾਰੇ –

page-18

“ਜਿਤੁ ਰਸਨਾ ਹਰਿਨਾਮੁ ਉਚਾਰੇ।”
– ਸੂਹੀ ੫, ੩੨, ੧:੨ (743)

ਉਚਾਰੈ –
“ਸੋ ਜਨੁ ਰਸਨਾ ਨਾਮੁ ਉਚਾਰੈ।”
– ਗਉ ੫, ੧੨੧, ੧:੨ (190)

ਉਚੀ ------ ਉਚੇ ਪੱਧਰ ਦੀ
“ਕਬ ਚੰਦਨਿ ਕਬ ਅਕਿ ਡਾਲਿ ਕਬ ਉਚੀ ਪਰੀਤਿ।”
– ਮਾਝੁ ੧, ਵਾਰ ੨੧ਸ, ੧, ੨:੨ (148)

ਉਛਲਿਆ --- (ਸੰ. ਮਫਂੇੁੲ੍) ਉਪਰ ਵਲ ਕੁਦਿਆ
“ਉਛਲਿਆ ਕਾਮੁ ਕਾਲ ਮਤਿ ਲਾਗੀ ਤਉ ਆਲ ਸਕਤਿ ਗਲਿ ਬਾਂਧਿਆ।”
– ਸਿਰੀ ਬੇਣੀ, ੧, ੨:੪ (93)

ਹੋਰ ਰੂਪ:
ਉਛਲੈ –
(1) (ਟਪਨਾ, ਟਿੱਕ ਕੇ ਨਾ ਬਹਿਣਾ)
“ਹੁਕਮਿ ਉਛਲੈ ਹੁਕਮੇ ਰਹੈ।”
– ਰਾਮ ੫, ਵਾਰ ੧੧ਸ, ੫, ੨:੧ (962)

(2) (ਤਲਾ/ਸਰੋਵਰ) ਭਰ ਕੇ ਲਹਿਰਮਈ ਹੋਣਾ´
“ਭਗਤਿ ਸਰੋਵਰੁ ਉਛਲੈ ਸੁਭਰ ਭਰੇ ਵਹੰਨਿ।”
– ਕਾਨ ੪, ਵਾਰ ੮ਸ, ੪, ੧:੧ (1316)

ਉਛਾਹਾੜਾ --- (ਸੰ. ਮਰ੍+ਲਗ;੍: ਪ੍ਰਾ. ਮਫਂਕੇ) ਖੁਸ਼ ਹੋਕੇ, ਖੁਸ਼ੀ ਖੁਸ਼ੀ, ਚਾਅ ਨਾਲ
“ਕੂੜੁ ਮਾਰੇ ਕਾਲੁ ਉਛਾਹਾੜਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੬, ੬:੨ (1026)

ਹੋਰ ਰੂਪ:
ਉਛਾਹਿ –
“ਬੇਵਜੀਰ ਬਡੇ ਧੀਰ ਧਰਮ ਅੰਗ ਅਲਖ ਅਗਮ ਖੇਲੁ ਕੀਆ ਆਪਣੈ ਉਛਾਹਿ ਜੀਉ।”
– ਸਵ ੪, ਗਯੰ ੮:੨ (1403)

ਉਜਲ ------ (ਸੰ. ਮਨ੍+ਟੋੇ ਪ੍ਰ. ਮਠਟੇ) ਸਾਫ, ਸਵਛ, ਨਿਰਮਲ
“ਧਨੁ ਧੰਨੁ ਜਨਮੁ ਸਚਿਆਰੀਆ ਮੁਖ ਉਜਲ ਸਚੁ ਕਰਿਜੈ।”
– ਗਉ ੪, ਵਾਰ ੨੦:੫ (312)

ਹੋਰ ਰੂਪ:
ਉਜਲਾ –
“ਤਾ ਮੁਖੁ ਹੋਵੈ ਉਜਲਾ ਲਖ ਦਾਤੀ ਇਕ ਦਾਤਿ।”
– ਸਿਰੀ ੧, ੫, ੩:੨ (16)

ਉਜਲਿਆ – (ਭਾਵ ਚਿੱਟੇ)
“ਕਕੈ ਕੇਸ ਪੁੰਡਰ ਜਬ ਹੂਏ ਵਿਣੁ ਸਾਬੂਣੈ ਉਜਲਿਆ।”
– ਆਸਾ ੧, ਪਟੀ ੫:੧ (432)

page-19

ਉਜਲੀ –
“ਖੰਨਲੀ ਧੋਤੀ ਉਜਲੀ ਨ ਹੋਵਈ ਜੇ ਸਉ ਧੋਵਣਿ ਪਾਹੁ।”
– ਸੋਰ ੪, ਵਾਰ ੨੨ਸ, ੩, ੧:੨ (651)

ਉਜਲੁ – (ਚਮਕੀਲੀ)
“ਉਜਲੁ ਕੈਹਾ ਚਿਲਕਣਾ ਘੋਟਿਮ ਕਾਲੜੀ ਮਸੁ।”
– ਸੂਹੀ ੧, ੩, ੨:੨ (729)

ਉਜਲੇ –
“ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਧੁਨਿ ਉਪਜੈ ਸਬਦੁ ਨੀਸਾਣੁ।”
– ਸਿਰੀ ੧, ੨੨, ੪:੩ (22)

ਊਜਲ –
“ਗੋਵਿੰਦੁ ਊਜਲੁ ਊਜਲ ਹੰਸਾ।”
– ਮਾਝ ੩, ਅਸ ੨੧, ੧:੧ (121)

ਊਜਲੀ –
“ਜੇ ਤਿਸੁ ਭਾਵੈ ਊਜਲੀ ਸਤਸਰਿ ਨਾਵਣ ਜਾਉ।”
– ਸਿਰੀ ੧, ੯, ੩:੩ (17)

ਊਜਲੁ –
“ਨਾਮੁ ਧਿਆਏ ਸੋ ਸੁਖੀ ਤਿਸੁ ਮੁਖੁ ਊਜਲੁ ਹੋਇ।”
– ਸਿਰੀ ੫, ੭੮, ੧:੧ (44)

ਊਜਲੇ –
“ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਊਜਲੇ ਸਾਚੇ ਕੇ ਗੁਣ ਸਾਰਿ।”
– ਸਿਰੀ ੫, ੮੧, ੪:੨ (46)

ਊਜਲੋ –
“ਆਪੇ ਮੋਤੀ ਊਜਲੋ ਆਪੇ ਭਗਤ ਬਸੀਠੁ।”
– ਸਿਰੀ ੧, ਅਸ ੩, ੨:੨ (54)

ਉਜੜੁ ------ (ਸੰ. ਮਟÖਕ੍ ਪ੍ਰਾ. ਮਠਟੰ) (1) ਉਜੜੀ ਥਾਂ, ਉਜਾੜ, ਉਜੜਿਆ ਹੋਇਆ
“ਉਜੜੁ ਥੇਹੁ ਵਸਾਇਓ ਹਉ ਤੁਧ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੬:੩ (73)

ਹੋਰ ਰੂਪ:
ਉਜੜੈ –
“ਖੇਤੀ ਜਿਨ ਕੀ ਉਜੜੈ ਖਲਵਾੜੇ ਕਿਆ ਥਾਉ।”
– ਸਾਰ ੪, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (1245)

ਉਜਾੜਿ –
“ਖੋਜੀ ਲਧਮੁ ਖੋਜੁ ਛਡੀਆ ਉਜਾੜਿ।”
– ਗੂਜ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੧ (521)

ਉਜਾੜੀ –
“ਜਿਥੈ ਨਾਮੁ ਨ ਜਪੀਐ ਮੇਰੇ ਗੋਇਦਾ ਸੇਈ ਨਗਰ ਉਜਾੜੀ ਜੀਉ।”
– ਮਾਝ ੫, ੩੭, ੧:੩ (105)

ਉਜਾਗਰ ---- (ਸੰ. ਮਨ੍+ਟਕਣ‘, ਮਠਟਕਣਜ) ਮਸ਼ਹੂਰ, ਪ੍ਰਸਿੱਧ, ਪ੍ਰਗਟ, ਰੌਸ਼ਨ

page-20

“ਹਰਿ ਕੇ ਨਾਮ ਕਬੀਰ ਉਜਾਗਰ।”
– ਆਸਾ ਰਵਿ, ੫, ੧:੧ (487)

ਹੋਰ ਰੂਪ:
ਉਜਾਗਰੁ –
“ਜਗ ਅਉਰੁ ਨਾ ਯਾਹਿ ਮਹਾ ਤਮ ਮੈ ਅਵਤਾਰੁ ਉਜਾਗਰੁ ਆਨਿ ਕੀਅਉ।”
– ਸਵ ੫, ਮਥ ੫:੧ (1409)

ਉਜਾਨਾ ----- (ਸੰ. ਮਨ੍+;ਕੁ) ਵਿਮਾਨਾਂ ਵਿਚ ਜਾਣ ਵਾਲੇ ਦੇਵਤੇ, ਦੇਵਤੇ
“ਸੁਰਿਨਰ ਮੁਨਿਜਨ ਕਉਤਕ ਆਏ ਕੋਟਿ ਤੇਤੀਸ ਉਜਾਨਾ।”
– ਆਸਾ ਕਬ, ੨੪, ੩:੧ (482)

ਉਜਾਰਾ/ਉਜਾਲਾ ਵੇਖੋ ‘ਉਜਲ’; ਰੌਸ਼ਨੀ, ਪ੍ਰਕਾਸ਼, ਉਜਾਲਾ, ਚਾਨਣ
“ਜਹ ਅਨਹਤ ਸੂਰ ਉਜਾਰਾ।”
- ਗਉ, ਕਬ, ਬਾਅ ੧੪:੪ (340)

ਹੋਰ ਰੂਪ:
ਉਜਾਰੰ –
“ਅੰਧਕਾਰ ਕੋਟਿ ਸੂਰ ਉਜਾਰੰ।”
– ਸਸ ੫, ੬੪:੩ (1360)

ਉਜਾਰਉ –
“ਤਬ ਜਾਇ ਜੋਤਿ ਉਜਾਰਉ ਲਹੈ।”
– ਗਉ ਕਬ, ਬਾਅ ੧੪:੪ (340)

ਅੂਜਾਰਾ –
“ਚੇਤਿ ਸੁਚੇਤ ਚਿਤ ਹੋਇ ਰਹੁ ਤਉ ਲੈ ਪਰਗਾਸੁ ਉਜਾਰਾ।”
– ਗਉ ਕਬ, ੭੩, ੨:੨ (339)

ਉਜਾਰੇ –
“ਬਿਦਰੁ ਦਾਸੀ ਸੁਤੁ ਭਇਓ ਪੁਨੀਤਾ ਸਗਲੇ ਕੁਲ ਉਜਾਰੇ।” (ਉਜਲ ਕਰਨਾ)
– ਮਾਰੂ ੫, ੨, ੩:੨ (999)

ਉਜਾਰੈ –
“ਸਬਦੇ ਸੁਹਾਵੈ ਤਾ ਪਤਿ ਪਾਵੈ ਦੀਪਕ ਦੇਹ ਉਜਾਰੈ।”
– ਗਉ ੧, ਛੰਤ ੨, ੨:੩ (243)

ਉਜਾਰੋ –
“ਸਤਿਗੁਰ ਸਬਦਿ ਉਜਾਰੋ ਦੀਪਾ।”
– ਬਿਲਾ ੫, ੮੭, ੧*:੧ (821)

ਉਜਾਲਾ –
“ਨਿਰਦਇਆ ਨਹੀ ਜੋਤਿ ਉਜਾਲਾ।”
– ਰਾਮ ੧, ਅਸ ੨, ੪:੩ (903)

ਉਜਿਆਰਾ –
“ਉਨਮਦ ਚਢਾ ਮਦਨ ਰਸੁ ਚਾਖਿਆ ਤ੍ਰਿਭਵਨ ਭਇਆ ਉਜਿਆਰਾ।”
– ਮਾਰੂ ਕਬ, ੨, ੧*:੨ (969)

ਉਜਿਆਰੀਆ –

page-21

“ਗੁਰ ਗਿਆਨ ਦੀਪਕ ਉਜਿਆਰੀਆ।”
– ਗਉ ੫, ੧੪੦*, ੧:੨ (210)

ਉਜਿਆਲਾ –
“ਰਵਿ ਸਸਿ ਦੇਖਉ ਦੀਪਕ ਉਜਿਆਲਾ।”
– ਗਉ ੧, ਅਸ ੫, ੭:੧ (223)

ਉਜੀਆਰਉ –
“ਤਾ ਤੇ ਗਉਹਰੁ ਗ´ਾਨ ਪ੍ਰਗਟੁ ਉਜੀਆਰਉ ਦੁਖ ਦਰਿਦ੍ਰ ਅੰਧ´ਾਰ ਕੋ ਨਾਸੁ।”
– ਸਵ ੪, ਕੀਰ ੧:੨ (1405)

ਉਜੀਆਰਾ –
“ਭਇਓ ਪ੍ਰਗਾਸੁ ਸਰਬ ਉਜੀਆਰਾ ਗੁਰ ਗਿਆਨੁ ਮਨਹਿ ਪ੍ਰਗਟਾਇਓ।”
– ਗਉ ੫, ੧੩੬*, ੨:੧ (209)

ਉਜੀਆਰੇ –
“ਮਨ ਨਿਰਮਲ ਉਜੀਆਰੇ।”
– ਮਲਾ ੫, ੨੬, ੧:੨ (1272)

ਉਜਿਆਰੋ –
“ਨਾਮ ਤੇਰੇ ਕੀ ਜੋਤਿ ਲਗਾਈ ਭਇਓ ਉਜਿਆਰੋ ਭਵਨ ਸਗਲਾਰੇ।”
– ਧਨਾ ਰਵਿ, ੩, ੨:੨ (694)

ਉਜ´ਾਰਾ –
“ਜਹ ਅਨਹਤ ਸੂਰ ਉਜ´ਾਰਾ।”
– ਸੋਰ ਨਾਮ, ੧, ੪:੧ (657)

ਉਜੂ ------- (ਅ. ਵਜ਼ੂ) ਨਮਾਜ਼ ਪੜ੍ਹਨ ਲਈ ਹੱਥ ਪੈਰ ਧੋਣ ਦੀ ਕ੍ਰਿਆ
“ਕਿਆ ਉਜੂ ਪਾਕੁ ਕੀਆ ਮੁਹੁ ਧੋਇਆ ਕਿਆ ਮਸੀਤਿ ਸਿਰੁ ਲਾਇਆ।”
– ਪ੍ਰਭਾ ਕਬ, ੪, ੩:੧ (1350)

“ਉਠੁ ਫਰੀਦਾ ਉਜੂ ਸਾਜਿ ਸੁਬਹ ਨਿਵਾਜ ਗੁਜਾਰਿ।”
– ਸਲੋ ਫਰ, ੭੧:੧ (1381)

ਉਝਰਤ ----- ਉਝੜਦਿਆਂ, ਖਤਮ ਹੁੰਦਿਆਂ
“ਨਟੂਐ ਸਾਂਗੁ ਬਣਾਇਆ ਬਾਜੀ ਸੰਸਾਰਾ। 31ਖਿਨੁ ਪਲੁ ਬਾਜੀ ਦੇਖੀਐ ਉਝਰਤ ਨਹੀ
ਬਾਰਾ।”
– ਆਸਾ ੧, ਅਸ ੨੨, ੪:੨ (422)

ਉਝੜ ------ (ਸੰ. ਮਙਕੂੲ੍, ਪ੍ਰ. ਮਠਟਕÆ) ਕੁਰਾਹੇ, ਪੱੁਠੇ ਰਾਹ, ਔਜੜ, ਅਜਿਹੀ ਰੋਹੀ ਜਿਸ ਵਿਚ ਰਸਤੇ
ਦਾ ਥਹੁ ਪਤਾ ਨਾ ਲਗੇ
“ਵਿਸਮਾਦੁ ਉਝੜ ਵਿਸਮਾਦੁ ਰਾਹ।”
– ਆਸਾ ੧, ਵਾਰ ੩ਸ ੧, ੧:੧੨ (464)

“ਭਾਣੈ ਉਝੜ ਭਾਣੈ ਰਾਹਾ।”
– ਮਾਝ ੫, ੧੪, ੨:੧ (98)

ਉਝੜ ਪੰਥਿ -- ਅਗਿਆਨੀ, ਘਨੇ ਜੰਗਲ ਵਿਚ ਔਜੜੀਂ ਪਿਆ ਮਨੁੱਖ
“ਉਝੜ ਪੰਥਿ ਭ੍ਰਮੈ ਗਾਵਾਰੀ ਖਿਨੁ ਖਿਨੁ ਧਕੇ ਖਾਇਆ।”
– ਸੂਹੀ ੪, ਛੰਤ ੧, ੩:੪ (773)

page-22

ਹੋਰ ਰੂਪ:
ਉਝੜਿ –
“ਉਝੜਿ ਭੁਲੇ ਰਾਹ ਗੁਰਿ ਵੇਖਾਲਿਆ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪:੩ (149)

ਉਝੜੁ –
“ਜਮ ਮਾਰਗ ਪੰਥੁ ਨ ਸੁਝਈ ਉਝੜੁ ਅੰਧ ਗੁਬਾਰੋਵਾ।”
– ਵਡ ੧, ਅਲਾ ੪, ੩:੧ (581)

ਉਝਾਰੈ ----- ਉਜਾੜਨਾ, ਖਤਮ ਕਰਨਾ
“ਭਣਤਿ ਨਾਨਕੁ ਜਬ ਖੇਲੁ ਉਝਾਰੈ ਤਬ ਏਕੈ ਏਕੰਕਾਰਾ।”
– ਮਾਰੂ ੫, ੪, ੪:੨ (999)

ਉਠਈਆ --- ਪੈਦਾ ਹੋਣਾ, ਉਤਪਨ ਹੋਣਾ, ਉਠਣਾ
“ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਅਗਮ ਠਾਕੁਰ ਕਾ ਖਿਨੁ ਖਿਨੁ ਸਰਧਾ ਮਨਿ ਬਹੁਤੁ ਉਠਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੬, ੧:੧ (836)

ਹੋਰ ਰੂਪ:
ਉਠਸੀ –
“ਆਵਨਿ ਅਠਤਰੈ ਜਾਨਿ ਸਤਾਨਵੈ ਹੋਰੁ ਭੀ ਉਠਸੀ ਮਰਦ ਕਾ ਚੇਲਾ।”
– ਤਿਲੰ ੧, ੫, ੨:੫ (723)

ਉਠਹਿ –
“ਜਿਉ ਸਲਲੈ ਸਲਲ ਉਠਹਿ ਬਹੁ ਲਹਰੀ ਮਿਿਲ ਸਲਲੈ ਸਲਲ ਸਮਣੇ।”
– ਨਟ ੪, ੬, ੨:੨ (977)

ਉਠੰਦਾ –
“ਤਿਨਾ ਦੇਖਿ ਮਨਿ ਚਾਉ ਉਠੰਦਾ ਹਉ ਕਦਿ ਪਾਈ ਗੁਣਤਾਸਾ।”
– ਜੈਤ ੫, ਛੰਤ ੧, ੨:੪ (703)

ਉਠਨਿ –
“ਫਰੀਦਾ ਰਾਤੀ ਵਡੀਆ ਧੁਖਿ ਧੁਖਿ ਉਠਨਿ ਪਾਸ।”
– ਸਲੋ ਫਰ, ੨੧:੧ (1379)

ਉਠਾਲਿਓ –
“ਜਲ ਵਿਚਹੁ ਬਿੰਬੁ ਉਠਾਲਿਓ ਜਲ ਮਾਹਿ ਸਮਾਈਆ।”
– ਮਾਰੂ ੫, ਵਾਰ ੬:੮ (1096)

ਉਠਿਓ –
“ਜਹ ਤੇ ਉਠਿਓ ਤਹ ਹੀ ਆਇਓ ਸਭ ਹੀ ਏਕੈ ਏਕਾ।”
– ਸਾਰ ੫, ੨੭, ੨:੧ (1209)

ਉਠੇ –
“ਸੁਖਹੁ ਉਠੇ ਰੋਗ ਪਾਪ ਕਮਾਇਆ।”
– ਮਾਝ ੧, ਵਾਰ ੪:੪ (139)

ਉਠਹੁ ------ ਖੜੇ ਹੋ ਜਾਓ, ਸਾਵਧਾਨ ਹੋ ਜਾਓ
“ਜਾ ਗੁਰੁ ਕਹੈ ਉਠਹੁ ਮੇਰੇ ਭਾਈ ਬਹਿ ਜਾਹਿ ਘੁਸਰਿ ਬਗੁਲਾਰੇ।”

page-23
– ਗਉ ੪, ਵਾਰ ੨੧ਸ, ੪, ੧:੨ (312)

ਹੋਰ ਰੂਪ:
ਉਠਣਾ –
“ਸਾਚੈ ਬੈਸਣੁ ਉਠਣਾ ਸਚੁ ਭੋਜਨੁ ਭਾਖਿਆ।”
– ਮਾਰੂ ੧, ਅਸ ੪, ੫:੧ (1011)

ਉਠਤ –
“ਬੈਠਤ ਉਠਤ ਕੁਟਿਲਤਾ ਚਾਲਹਿ।”
– ਗਉ ਕਬ, ੪੪, ੩:੧ (332)

ਉਠੰਦਿਆਂ –
“ਉਠੰਦਿਆਂ ਬਹੰਦਿਆ ਸਵੰਦਿਆ ਸੁਖੁ ਸੋਇ।”
– ਗਉ ੫, ਵਾਰ ੧੩ਸ, ੫, ੧:੧ (321)

ਉਠਦਿਆ –
“ਫਿਿਰ ਚੜੈ ਦਿਵਸੁ ਗੁਰਬਾਣੀ ਗਾਵੈ ਬਹਦਿਆ ਉਠਦਿਆ ਹਰਿਨਾਮੁ ਧਿਆਵੈ।”
– ਗਉ ੪, ਵਾਰ ੧੧ਸ, ੪, ੨:੪ (305)

ਉਠਾਇਓ –
“ਸੂਦੁ ਸੂਦੁ ਕਰਿ ਮਾਰਿ ਉਠਾਇਓ ਕਹਾ ਕਰਉ ਬਾਪ ਬੀਠੁਲਾ।”
– ਮਲਾ ਨਾਮ, ੨, ੧:੨ (1292)

ਉਠਾਇਆ –
“ਭਗਤਿ ਕਰਤ ਨਾਮਾ ਪਕਰਿ ਉਠਾਇਆ।”
– ਭੈਰ ਨਾਮ, ੬, ੧:੨ (1164)

ਉਠਾਰਿਓ –
“ਪਕਰਿ ਕੇਸ ਜਮਿ ਉਠਾਰਿਓ ਤਦ ਹੀ ਘਰਿ ਜਾਵੈ।”
– ਆਸਾ ੫, ੧੫੨, ੧:੨ (408)

ਉਠਦਿਆ --- ਜਾਗਕੇ, ਨੀਂਦ ਤੋਂ ਮੁਕਤ ਹੋ
“ਸੁਤਿਆ ਗੁਰੁ ਸਾਲਾਹੀਐ ਉਠਦਿਆ ਭੀ ਗੁਰੁ ਆਲਾਉ।”
– ਸੂਹੀ ੪, ਅਸ ੨, ੪:੧ (758)

ਹੋਰ ਰੂਪ:
ਉਠਦੇ –
“ਸਉਦੇ ਵਾਹੁ ਵਾਹੁ ਉਚਰਹਿ ਉਠਦੇ ਭੀ ਵਾਹੁ ਕਰੇਨਿ।”
– ਗਉ ੪, ਵਾਰ ੨੨ਸ, ੪, ੧:੫ (313)

ਉਠਾਲਿ – (ਨੀਂਦ ਤੋਂ ਮੁਕਤ ਕਰ)
“ਇਕ ਜਾਗੰਦੇ ਨਾ ਲਹੰਨਿ ਇਕਨਾ ਸੁਤਿਆ ਦੇਇ ਉਠਾਲਿ।”
– ਸਿਰੀ ੪, ਵਾਰ ੨ਸ, ੧, ੧:੨ (83)

ਉਠਿ –
“ਭਲਕੇ ਉਠਿ ਪਪੋਲੀਐ ਵਿਣੁ ਬੁਝੇ ਮੁਗਧ ਅਣਜਾਣਿ।”
– ਸਿਰੀ ੫, ੭੩, ੧:੧ (43)

ਉਠੁ –
“ਉਠੁ ਫਰੀਦਾ ਉਜੂ ਸਾਜਿ ਸੁਬਹ ਨਿਵਾਜ ਗੁਜਾਰਿ।”

page-24
– ਸਲੋ ਫਰ, ੭੧:੧ (1381)

ਉਠੇ –
“ਸਚੁ ਸੁਤਿਆ ਜਿਨੀ ਅਰਾਧਿਆ ਜਾ ਉਠੇ ਤਾ ਸਚੁ ਚਵੇ।”
– ਗਉ ੧, ਵਾਰ ੨੧:੧ (312)

ਉਠੋ –
“ਖੂਲੀ ਗੰਠਿ ਉਠੋ ਲਿਿਖਆ ਆਇਆ ਰਾਮ।”
– ਤੁਖਾ ੧, ਛੰਤ ੨, ੫:੧ (1110)

ਉਠਰੀਐ ---- ਉਠਾਣਾ, (ਝਗਲਾ, ਵਿਰੋਧ)
“ਨਿੰਦਕੁ ਪ੍ਰਭੂ ਭੁਲਾਇਆ ਕਾਲੁ ਨੇਰੈ ਆਇਆ ਹਰਿ ਜਨ ਸਿਉ ਬਾਦੁ ਉਠਰੀਐ।”
– ਬਿਲਾ ੫, ੯੫, ੨:੧ (823)

ਉਠਾਇਆ -- ਚੁਕਣਾ
“ਵੇਗਾਰਿ ਫਿਰੈ ਵੇਗਾਰੀਆ ਸਿਿਰ ਭਾਰੁ ਉਠਾਇਆ।”
– ਗਉ ੪, ੪੮, ੧:੨ (166)

ਹੋਰ ਰੂਪ:
ਉਠਾਈ –
“ਜਉ ਲਉ ਪੋਟ ਉਠਾਈ ਚਲਿਅਉ ਤਉ ਲਉ ਡਾਨ ਭਰੇ।”
– ਗਉ ੫, ੧੫੯*, ੪:੧ (214)

ਉਠਾਏ –
“ਨਿੰਦਾ ਕਰਹਿ ਸਿਿਰ ਭਾਰੁ ਉਠਾਏ।”
– ਆਸਾ ੫, ੮, ੨:੨ (372)

ਉਠਾਲੀ –
“ਗੋਰਖੁ ਸੋ ਜਿਿਨ ਗੋਇ ਉਠਾਲੀ ਕਰਤੇ ਬਾਰ ਨ ਲਾਗੈ।”
– ਰਾਮ ੧, ੪੧*:੨ (877)

ਉਠਾਲੀਆ –
“ਤੁਧੁ ਆਪੇ ਗੋਇ ਉਠਾਲੀਆ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੨੨:੨ (73)

ਉਠਾਵਹਿ –
“ਲਬੁ ਲੋਭੁ ਮੁਚੁ ਕੂੜੁ ਕਮਾਵਹਿ ਬਹੁਤੁ ਉਠਾਵਹਿ ਭਾਰੋ।”
– ਗਉ ੧, ੧੩, ੧:੨ (154)

ਉਠਾਵਤ –
“ਗਲੀ ਸੈਲ ਉਠਾਵਤ ਚਾਹੈ ਓਇ ਊਹਾ ਹੀ ਹੈ ਧਰੇ।”
– ਟੋਡੀ ੫, ੧੨, ੧:੧ (714)

ਉਠਾਵਨ –
“ਸੀਸੁ ਉਠਾਵਨ ਨ ਕਬਹੂ ਮਿਲਈ ਮਹਾ ਦੁਤਰ ਮਾਇ।”
– ਮਾਰੂ ੫, ੧੧, ੩:੨ (1001)

ਉਠਾਵੈ –
“ਨਿੰਦਾ ਕਰਿ ਕਰਿ ਬਹੁ ਭਾਰੁ ਉਠਾਵੈ ਬਿਨੁ ਮਜੂਰੀ ਭਾਰੁ ਪਹੁਚਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੧੫, ੪:੩ (118)

page-25

ਉਠਾਈ ---- ਨਿਬੇੜ ਦੇ, ਮੁਕਾ ਦੇ, ਦੂਰ ਕਰ ਦੇ
“ਜਨ ਨਾਨਕ ਦੀਨ ਸਰਨਿ ਆਇਓ ਪ੍ਰਭ ਸਭੁ ਲੇਖਾ ਰਖਹੁ ਉਠਾਈ।”
– ਸੋਰ ੫, ੩, ੪:੨ (609)

ਹੋਰ ਰੂਪ:
ਉਠਿ –
“ਚੰਦੋ ਦੀਪਾਇਆ ਦਾਨਿ ਹਰਿ ਕੈ ਦੁਖੁ ਅੰਧੇਰਾ ਉਠਿ ਗਇਆ।” (ਦੂਰ ਹੋ ਗਿਆ)
– ਸੂਹੀ ੧, ਛੰਤ ੪, ੧:੩ (765)

ਉਠਾਹੀ ----- ਚੰਬੇੜਨਾ (ਭਾਵ)
“ਓਇ ਅਗੈ ਕੁਸਟੀ ਗੁਰ ਕੇ ਫਿਟਕੇ ਜਿ ਓਸੁ ਮਿਲੈ ਤਿਸੁ ਕੁਸਟੁ ਉਠਾਹੀ।”
– ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੨:੯ (309)

ਉਠਾਵੈ ----- ਚੁਕੇ (ਧੁਨੀ)
“ਕਬ ਕੋਊ ਮੇਲੈ ਪੰਚ ਸਤ ਗਾਇਣ ਕਬ ਕੋ ਰਾਗ ਧੁਨਿ ਉਠਾਵੈ।”
– ਆਸਾ ੪, ੬੨, ੨:੧ (368)

ਉਠਿ ------ (ਸੰ. ਮਰ…ਕੁ; ਪ੍ਰਾ. ਮਗਕੁ) ਖੜਾ ਹੋ ਕੇ, ਸਾਵਧਾਨ ਹੋ ਕੇ
“ਕੀਏ ਉਪਾਵ ਮੁਕਤਿ ਕੇ ਕਾਰਨਿ ਦਹਦਿਿਸ ਕਉ ਉਠਿ ਧਾਇਆ।”
– ਜੈਤ ੯, ੨, ੨:੧ (703)

ਉਠਿ ------ ਜਾਣਾ, ਤੁਰ ਜਾਣਾ (ਭਾਵ ‘ਜਾਇ ਉਠਿ’)
“ਇਕਿ ਆਵਹਿ ਇਕ ਜਾਹਿ ਉਠਿ ਰਖੀਅਹਿ ਨਾਵ ਸਲਾਰ।”
– ਸਿਰੀ ੧, ੬, ੩:੧ (16)

ਉਠਿਅਹਿ --- ਉਠ ਜਾਣ, ਮੁਕ ਜਾਣ
“ਜਿਤੁ ਦਾਰੂ ਰੋਗ ਉਠਿਅਹਿ ਤਨਿ ਸੁਖੁ ਵਸੈ ਆਇ।”
– ਮਲਾ ੧, ਵਾਰ ੩ਸ, ੨, ੨:੩ (1279)

ਉਠੀ ------ ਉਠ ਕੇ
“ਸਾਹਿਬ ਕਾ ਫੁਰਮਾਣੁ ਹੋਇ ਉਠੀ ਕਰਲੈ ਪਾਹਿ।”
– ਸਾਰ ੪, ੫ਸ, ੨, ੧:੬ (1239)

ਉਡਹਿ ----- ਭਟਕਣਾ
“ਉਡਹਿ ਨ ਮੂਲੇ ਨ ਆਵਹਿ ਨ ਜਾਹੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੨੪, ੧੩:੩ (1068)

ਹੋਰ ਰੂਪ:
ਉਡਣੈ –
“ਅਤਿ ਤ੍ਰਿਸਨਾ ਉਡਣੈ ਕੀ ਡੰਝ।”
– ਮਲਾ ੧, ੯, ੩:੨ (1257)

ਉਡੈ –
“ਹਰਿ ਰਸੁ ਪੀਵੈ ਸਹਜਿ ਰਹੈ ਉਡੈ ਨ ਆਵੈ ਜਾਇ।”
– ਸਿਰੀ ੩, ਅਸ ੨੦, ੧:੨ (66)

page-26

ਉਡਹੁ ------ (ਸੰ. ਮੰ੍ੰ;ੁ) ਖੰਭਾਂ ਦੇ ਆਸਰੇ ਜਾਂ ਉਂਝ ਹਵਾ ਵਿਚ ਗਮਨ ਕਰਨਾ, ਪਰਵਾਜ਼ ਕਰਨਾ
“ਉਡਹੁ ਨ ਕਾਗਾ ਕਾਰੇ। ਬੇਗਿ ਮਿਲੀਜੈ ਅਪੁਨੇ ਰਾਮ ਪਿਆਰੇ।”
– ਗਉ ਕਬ, ੬੫, ੧*:੧ (338)

ਹੋਰ ਰੂਪ:
ਉਡਹਿ –
“ਉਡਹਿ ਤ ਬੇਗੁਲ ਬੇਗੁਲੇ ਤਾਕਹਿ ਚੋਗ ਘਣੀ।”
– ਰਾਮ ੧, ਓਅੰ ੩੩:੩ (934)

ਉਡਣ –
“ਚਿੰਜੂ ਬੋੜਨਿ ਨ ਪੀਵਹਿ ਉਡਣ ਸੰਦੀ ਡੰਝ।”
– ਸਲੋ ਫਰ, ੬੪:੨ (1381)

ਉਡੰਤ –
“ਕਾਮ ਕ੍ਰੋਧ ਵਸਿ ਕਰੈ ਪਵਣੁ ਉਡੰਤ ਨ ਧਾਵੈ।”
– ਸਵ ੫, ੧੯:੩ (1395)

ਉਡਤਾ/ਉਡਤੇ –
“ਤੁਰਦੇ ਕਉ ਤਰਦਾ ਮਿਲੈ ਉਡਤੇ ਕਉ ਉਡਤਾ।”
– ਸੂਹੀ ੩, ਵਾਰ ੮ਸ, ੨, ੨:੧ (788)

ਉਡਨ –
“ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਇਹੁ ਮਨੁ ਉਡਨ ਪੰਖੇਰੂ ਬਨ ਕਾ।”
– ਸਾਰ ਕਬ, ੧, ੨:੨ (1253)

ਉਡਰਿ –
“ਉਡਰਿ ਹੰਸੁ ਚਲਿਆ ਫੁਰਮਾਇਆ ਭਸਮੈ ਭਸਮ ਸਮਾਣੀ।”
– ਤੁਖਾ ੧, ਛੰਤ ੪, ੧:੫ (1111)

ਉਡਰਿਆ --- (ਭਾਵ ਲੋਪ ਹੋ ਗਿਆ)
“ਕਲਿ ਕਾਤੀ ਰਾਜੇ ਕਾਸਾਈ ਧਰਮੁ ਪੰਖ ਕਰਿ ਉਡਰਿਆ।”
– ਮਾਝ ੧, ਵਾਰ ੧੬ਸ, ੧, ੧:੧ (145)

ਉਡਾਏ –
“ਕੇਤੇ ਨਾਗ ਕੁਲੀ ਮਹਿ ਆਏ ਕੇਤੇ ਪੰਖ ਉਡਾਏ।”
– ਗਉ ੧, ੧੭, ੨:੨ (156)

ਉਡਿਓ –
“ਕਬੀਰ ਹੰਸੁ ਉਡਿਓ ਤਨੁ ਗਾਡਿਓ ਸੋਝਾਈ ਸੈਨਾਹ।”
– ਸਲੋ ਕਬ, ੧੧੮:੧ (1370)

ਉਡਿਆ –
“ਥਾਕਾ ਤੇਜੁ ਉਡਿਆ ਮਨੁ ਪੰਖੀ ਘਰਿ ਆਂਗਨਿ ਨ ਸੁਖਾਈ।”
– ਸਿਰੀ ਬੇਣੀ, ੧, ੫:੩ (93)

ਉਡੈ –
“ਹਰਿਨਾਮੁ ਨ ਸਿਮਰਹਿ ਸਾਧਸੰਗਿ ਤੈ ਤਨਿ ਉਡੈ ਖੇਹ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧੪ਸ ੫, ੧:੧ (553)

ਉਡਵਾ ----- (ਸੰ. ਮੰ੍) ਨਛੱਤ੍ਰ, ਤਾਰਾ ਮੰਡਲ

page-27

“ਹਰਿਜਨ ਸੋਭਾ ਸਭ ਜਗ ਊਪਰਿ ਜਿਉ ਵਿਿਚ ਉਡਵਾ ਸਸਿ ਕੀਕ।”
– ਪ੍ਰਭਾ ੪, ੩, ੨:੨ (1336)

ਉਡਾਏ ----- ਹਵਾ ਵਿਚ ਖਿੰਡਾਣਾ/ਖਿੰਡਣਾ
“ਅੰਤਰਹੁ ਕੁਸੁਧੁ ਮਾਇਆ ਮੋਹਿ ਬੇਧੇ ਜਿਉ ਹਸਤੀ ਛਾਰੁ ਉਡਾਏ।”
– ਸਲੋ ੪, ੧੯:੪ (1423)

ਹੋਰ ਰੂਪ:
ਉਡਾਈਐ –
“ਦੇਹੀ ਹੋਵਗਿ ਖਾਕੁ ਪਵਣੁ ਉਡਾਈਐ।”
– ਸੂਹੀ ੧, ਅਸ ੪, ੪:੧ (752)

ਉਡਾਨੀ –
“ਸਭੈ ਉਡਾਨੀ ਭ੍ਰਮ ਕੀ ਟਾਟੀ ਰਹੈ ਨ ਮਾਇਆ ਬਾਂਧੀ।”
– ਗਉ ਕਬ, ਅਸ ੪੩, ੧:੨ (331)

ਉਡਾਵੈ –
“ਖਰ ਬਾਹਨੁ ਉਹੁ ਛਾਰੁ ਉਡਾਵੈ।”
– ਗੋਂਡ ਨਾਮ, ੬, ੧:੨ (874)

ਉਡਿ –
“ਉਡਿ ਉਡਿ ਰਾਵਾ ਝਾਟੈ ਪਾਇ।”
– ਆਸਾ ੧, ਵਾਰ ੫ਸ, ੧, ੨:੩ (465)

ਉਡਾਵਤ ---- ਉਡਾਣਾ
“ਕਾਗ ਉਡਾਵਤ ਭੁਜਾ ਪਿਰਾਨੀ।”
– ਸੂਹੀ ਕਬ, ੨, ੪:੧ (792)

ਹੋਰ ਰੂਪ:
ਉਡਾਵੈ –
“ਨਾ ਮਨੁ ਚਲੈ ਨ ਪਉਣੁ ਉਡਾਵੈ।”
– ਮਾਰੂ ੧, ਸਲੋ ੧੯, ੮:੧ (1040)

ਉਡਿ –
“ਉਡਿ ਨ ਜਾਹੀ ਸਿਧ ਨ ਹੋਹਿ।”
– ਆਸਾ ੧, ਵਾਰ ੫ਸ, ੧, ੨:੨੪ (465)

ਉਡਿ ------ 1. ਭਸਮ ਹੋ ਗਿਆ, ਖਤਮ ਹੋ ਗਿਆ, ਮੁਕ ਗਿਆ
“ਨਿਤ ਉਪਾਵ ਕਰੈ ਮਾਇਆ ਧਨੁ ਕਾਰਣਿ ਅਗਲਾ ਧਨੁ ਭੀ ਉਡਿ ਗਇਆ।”
– ਗਉ ੪, ਵਾਰ ੧੩ਸ, ੪, ੨:੩ (307)

2. ਉਡਾਣਾ, ਵੇਖੋ ‘ਉਡਾਵਤ’
ਉਡੀਸੇ ----- (ਸੰ. ਵੂੰਾ) ਭਾਰਤ ਦੇ ਇਕ ਪ੍ਰਾਂਤ ਬੰਗਾਲ ਦਾ ਉਹ ਇਲਾਕਾ ਜਿਸ ਵਿਚ ਕਟਕ, ਬਲਸੁਰ
ਤੈ ਪੁਰੀ ਦੇ ਜ਼ਿਲੇ ਆਉਂਦੇ ਹਨ, ਇਸ ਦਾ ਪੁਰਾਣਾ ਨਾਂ ਉਂਤਕਲ (ਮ੍ਰਦੇ) ਵੀ ਹੈ, ਪੁਰੀ
ਵਿਚ ਜਗਨਨਾਥ ਦਾ ਸੁਪ੍ਰਸਿੱਧ ਮੰਦਰ ਹੈ।
“ਕਹਾ ਉਡੀਸੇ ਮਜਨੁ ਕੀਆ ਕਿਆ ਮਸੀਤਿ ਸਿਰੁ ਨਾਂਏ।”
– ਪ੍ਰਭਾ ਕਬ, ੨, ੪:੧ (1349)

page-28

ਉਡੀਣੀ ----- (ਸੰ. ਮਨਹÆਗ਼) 1. ਉਦਾਸ, ਉਡੀਕ ਵਿਚ ਨਿਮੋਝੂਨੀ
“ਮਨਿ ਆਸ ਉਡੀਣੀ ਮੇਰੇ ਪਿਆਰੇ ਦੁਇ ਨੈਨ ਜੁਤੇ।”
– ਆਸਾ ੪, ਛੰਤ ੨੧, ੪:੩ (452)

ਹੋਰ ਰੂਪ:
ਉਡੀਣੀਆ –
“ਹਉ ਹਰਿ ਬਾਝੁ ਉਡੀਣੀਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ
ਜਿਉ ਜਲ ਬਿਨੁ ਕਮਲ ਉਦਾਸੇ ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੧, ੪:੨ (538)

ਉਡੀਨੀ –
“ਉਡੀਨੀ ਉਡੀਨੀ ਉਡੀਨੀ ਕਬ ਘਰਿ ਆਵੈ ਰੀ।”
– ਬਿਲਾ ੫, ੧੨੮, ੧*:੨ (830)

2. ਉਦਾਸ, ਹੈਰਾਨ ਕਰਨ ਵਾਲੀ, ਔਖੀ
“ਵਾਟ ਹਮਾਰੀ ਖਰੀ ਉਡੀਣੀ।”
– ਸੂਹੀ ਫਰ, ੧, ੪:੧ (794)

ਉਡੀਣੀਆ --- 1. ਵਿਆਕੁਲ
“ਪੁਰਖੋ ਬਿਧਾਤਾ ਏਕੁ ਸ੍ਰੀਧਰੁ ਕਿਉ ਮਿਲਹ ਤੁਝੈ ਉਡੀਣੀਆ।”
– ਗਉ ੫, ਛੰਤ ੧, ੧:੩ (247)

“ਹਉ ਤੁਝੁ ਬਾਝਹੁ ਖਰੀ ਉਡੀਣੀਆ ਜਿਉ ਜਲ ਬਿਨੁ ਮੀਨੁ ਮਰਾਹਾ।”
– ਸੂਹੀ ੪, ੫, ੨:੩ (776)

2. ਉਦਾਸ – ਵੇਖੋ ‘ਉਡੀਣੀ’
ਉਤ ------- (ਸੰ. ਮਰ੍, ਮਨ੍) 1. ਉਧਰ, ਉਥੇ
“ਇਤ ਉਤ ਮਨਮੁਖ ਬਾਧੇ ਕਾਲ।”
– ਗਉ ੧, ੧੧, ੩:੨ (154)

ਹੋਰ ਰੂਪ:
ਉਤਹਿ –
“ਗੁਝਾ ਕਮਾਣਾ ਪ੍ਰਗਟੁ ਹੋਆ ਈਤ ਉਤਹਿ ਖੁਆਰੀ।”
– ਆਸਾ ੫, ਛੰਤ ੧੧, ੩:੫ (460)

ਉਤਹੀ –
“ਸਤਿਗੁਰੁ ਸਾਚਾ ਮਨਿ ਵਸੈ ਸਾਜਨੁ ਉਤਹੀ ਠਾਇ।”
– ਮਾਰੂ ੩, ਵਾਰ ੩ਸ, ੧, ੧:੩ (1087)

2. ਉਸ ਪਾਸੇ
“ਉਤ ਤਾਕੈ ਉਤ ਤੇ ਉਤ ਪੇਖੈ ਆਵੈ ਲੋਭੀ ਫੇਰਿ।”
– ਧੰਨ ੫, ੩੬, ੧*:੨ (680)

ਹੋਰ ਰੂਪ:
ਉਤੁ (ਇਸ)
“ਉਤੁ ਭੂਖੈ ਖਾਇ ਚਲੀਅਹਿ ਦੂਖ।”
– ਆਸਾ ੧, ਸੋਦ ੩, ੧:੪ (9)

page-29

ਉਤਸਾਹਾ --- (ਸੰ. ਮਰਲਕਗ) ਉਦਮ, ਪੁਰਸ਼ਾਰਥ
“ਦੀਨ ਦਇਆਲ ਕਰਹੁ ਉਤਸਾਹਾ।”
– ਸੂਹੀ ੫, ੨੬, ੪:੧ (742)

ਉਤੰਗੀ ----- (ਸੰ. ਮਰਤੰ੍ਣ) ਬਹੁਤ ਉਚਾ
“ਉਤੰਗੀ ਪੈਓਹਰੀ ਗਹਿਰੀ ਗੰਭੀਰੀ।”
– ਸਲੋ ੧, ੧:੧ (1410)

ਉਤਪਤਿ ---- (ਸੰ. ਮ੍ਰਡਿਰ) 1. ਜਨਮ, ਪੈਦਾਇਸ਼, ਰਚਨਾ
“ਤਹ ਪਾਵਸ ਸਿੰਧੁ ਧੂਪ ਨਹੀ ਛਹੀਆ ਤਹ ਉਤਪਤਿ ਪਰਲਉ ਨਾਹੀ।”
– ਗਉ ਕਬ, ੪੮, ੧:੧ (333)

ਹੋਰ ਰੂਪ:
ਉਤਪਤਿਆ –
“ਹਰਿ ਇਕੋ ਵਰਤੈ ਇਕੁ ਇਕੋ ਉਤਪਤਿਆ।”
– ਸੋਰ ੪, ਵਾਰ ੯:੩ (646)

ਉਤਪਾਤਿ –
“ਅਨਿਕ ਪਰਲਉ ਅਨਿਕ ਉਤਪਾਤਿ।”
– ਸਾਰ ੫, ਅਸ, ੨, ੯:੨ (1236)

ਉਤਪਾਤੀ –
“ਬ੍ਰਹਮ ਬਿੰਦੁ ਤੇ ਸਭ ਉਤਪਾਤੀ।”
– ਗਉ ਕਬ, ੭, ੧:੨ (324)

ਉਤਭੁਜ ---- (ਸੰ. ਮ੬ਟ) ਬਨਸਪਤੀ ਜਿਸ ਦਾ ਅੰਕੁਰ ਜਮੀਨ ਨੂੰ ਪਾੜ ਕੇ ਨਿਕਲੇ
“ਦੁਧ ਬਿਨੁ ਧੇਨੁ ਪੰਖ ਬਿਨੁ ਪੰਖੀ ਜਲ ਬਿਨੁ ਉਤਭੁਜ ਕਾਮਿ ਨਾਹੀ।”
– ਆਸਾ ੧, ੧੯, ੧:੧ (354)

ਹੋਰ ਰੂਪ:
ਉਤਭੁਜਾਂ –
“ਅੰਡਜ ਜੇਰਜ ਉਤਭੁਜਾਂ ਖਾਣੀ ਸੇਤਜਾਂਹੁ।”
– ਆਸਾ ੧, ਵਾਰ ੮ਸ, ੧, ੧:੩ (467)

ਉਤਭੁਜਾ –
“ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜਾ ਪ੍ਰਭ ਕੀ ਇਹ ਕਿਰਤਿ।”
– ਬਿਲਾ ੫, ੬੦, ੩:੧ (816)

ਉਤਭੁਜੁ –
“ਅੰਤਰਿ ਉਤਭੁਜੁ ਅਵਰੁ ਨ ਕੋਈ।”
– ਰਾਮ ੧, ਅਸ ੬, ੧:੧ (905)

ਉਤਮ ------ (ਸੰ. ਮ੍ਰਰੲ) ਅਤਿ ਸ੍ਰੇਸ਼ਟ, ਅਤਿ ਚੰਗੇ
“ਮਤਿ ਪੰਖੇਰੂ ਕਿਰਤੁ ਸਾਥਿ ਕਬ ਉਤਮ ਕਬ ਨੀਚ।”
– ਮਾਝੁ ੧, ੨੧ਸ, ੧, ੨:੧ (148)

ਹੋਰ ਰੂਪ:

page-30

ਉਤਮੁ –
“ਹਰਿ ਹਰਿ ਉਤਮੁ ਨਾਮੁ ਹੈ ਜਿਿਨ ਸਿਿਰਆ ਸਭੁ ਕੋਇ ਜੀਉ।”
– ਸਿਰੀ ੪, ਵਣ ੧, ੧:੧ (81)

ਉਤਰ ------ (ਸੰ. ਮÙਕਜ) ਜਵਾਬ
“ਚਾਕਰੁ ਕਹੀਐ ਖਸਮ ਕਾ ਸਉਹੇ ਉਤਰ ਦੇਇ।”
– ਰਾਮ ੫, ਓਅੰ ੪੫:੫ (936)

ਹੋਰ ਰੂਪ:
ਉਤਰੁ –
“ਆਪੇ ਆਖੈ ਆਪੇ ਸਮਝੈ ਤਿਸੁ ਕਿਆ ਉਤਰੁ ਦੀਜੈ।”
– ਰਾਮ ੧, ਸਿਗੋ ੪:੩ (938)

ਉਤਰਉ ---- (ਸੰ. ਵੋਰਜÆ ਪ੍ਰਾ: ਮਰਜÆ) ਲੰਘਾਂ, ਦੂਜੇ ਪਾਸੇ ਪੁਜਾਂ; ਤਰਾਂ (ਭਾਵ)
“ਅੰਧ ਕੂਪਿ ਮਾਇਆ ਮਨੁ ਗਾਡਿਆ ਕਿਉ ਕਰਿ ਉਤਰਉ ਪਾਰਿ ਸੁਆਮੀ।”
– ਰਾਮ ੧, ੨, ੧*:੨ (876)

ਹੋਰ ਰੂਪ:
ਉਤਰਸਿ –
“ਰਾਮ ਨਾਮ ਬਿਨੁ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਿ।”
– ਗਉ ੫, ੧੬੬, ੩:੨ (199)

ਉਤਰਹਿ –
“ਨਾਮਿ ਰਤੇ ਭਉਜਲ ਉਤਰਹਿ ਪਾਰੇ।”
– ਗਉ ੩, ੩੩, ੨:੪ (161)

ਉਤਰਹੁ –
“ਗੁਰਮੁਖਿ ਭਉਜਲੁ ਉਤਰਹੁ ਪਾਰਾ।”
– ਗਉ ੩, ਅਸ ੨, ੧*:੨ (230)

ਉਤਰਿ –
“ਤੇਊ ਉਤਰਿ ਪਾਰਿ ਪਰੇ ਰਾਮ ਨਾਮ ਲੀਨੇ।”
– ਧਨਾ ਕਬ, ੫, ੨:੨ (692)

ਉਤਰਿਓ –
“ਮਹਾ ਸਾਗਰੁ ਨਹ ਵਿਆਪੈ ਖਿਨਹਿ ਉਤਰਿਓ ਤੀਰਿ।”
– ਮਾਰੂ ੫, ਅਸ ੩, ੨:੨ (1018)

ਉਤਰਿਆ –
“ਬਾਹ ਪਕੜਿ ਗੁਰਿ ਕਾਢਿਆ ਸੋਈ ਉਤਰਿਆ ਪਾਰਿ।”
– ਸਿਰੀ ੫, ੭੬, ੩:੩ (44)

ਉਤਰੀਆ –
“ਸਿਮਰਤ ਨਾਮੁ ਭੈ ਪਾਰਿ ਉਤਰੀਆ।”
– ਗਉ ੫, ੧੨੦, ੧*:੨ (190)

ਉਤਰੀਐ –
“ਭਵ ਸਾਗਰੁ ਸੰਸਾਰੁ ਬਿਖੁ ਸੋ ਪਾਰਿ ਉਤਰੀਐ।”
– ਗਉ ੫, ਵਾਰ ੧੧:੩ (320)

page-31

ਉਤਰੁ –
“ਨਾਨਕ ਕਹਤ ਗਾਇ ਕਰੁਨਾਮੈ ਭਵ ਸਾਗਰ ਕੈ ਪਾਰਿ ਉਤਰੁ ਰੇ।”
– ਗਉ ੯, ੯, ੨:੨ (220)

ਉਤਰੇ –
“ਸਹਜੇ ਸਿਫਤੀ ਰਤਿਆ ਭਵਜਲੁ ਉਤਰੇ ਪਾਰਿ।”
– ਸਿਰੀ ੫, ੮੬, ੨:੩ (48)

ਉਤਰੈ –
“ਗੁਰਮੁਖਿ ਕੋਈ ਉਤਰੈ ਪਾਰਿ।”
– ਆਸਾ ੧, ੨੩, ੩:੨ (356)

ਉਤਰਸਿ ---- (1) ਉਤਰਨਾ, ਲਹਿਣਾ
“ਗੁਨ ਗਾਵਤ ਤੇਰੀ ਉਤਰਸਿ ਮੈਲੁ।”
– ਗਉ ੫, ਸੁਖ ੧੯, ੭:੧ (289)

“ਤੀਰਥਿ ਨਾਇ ਨ ਉਤਰਸਿ ਮੈਲੁ।”
– ਬਿਲਾ ੫, ੨੪, ੨:੧ (890)

ਹੋਰ ਰੂਪ:
ਉਤਰਸੁ –
“ਪਾਣੀ ਧੋਤੈ ਉਤਰਸੁ ਖੇਹ।”
– ਜਪੁ ੨੦:੪ (4)

ਉਤਰਹਿ –
“ਜਿਨ ਦੇਖੇ ਸਭ ਉਤਰਹਿ ਕਲਮਲ।”
– ਮਾਝ ੫, ੪੯, ੪:੨ (108)

“ਧੋਤੇ ਮੂਲਿ ਨ ਉਤਰਹਿ ਜੇ ਸਉ ਧੋਵਣ ਪਾਹਿ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੨ (149)

ਉਤਰਿ –
“ਰਾਮ ਰੰਗੁ ਕਦੇ ਉਤਰਿ ਨ ਜਾਇ।”
– ਗਉ ੫, ੧੪੧, ੧:੧ (194)

ਉਤਰਿਆ –
“ਕਾਮ ਕ੍ਰੋਧ ਕਾ ਉਤਰਿਆ ਰੰਗੁ।”
– ਭੈਰ ੫, ੪੦, ੨:੨ (1147)

ਉਤਰੀ –
“ਹਉਮੈ ਮੈਲੁ ਸਭ ਉਤਰੀ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਅੰਮ੍ਰਿਿਤ ਹਰਿ ਸਰਿ ਨਾਤੇ ਰਾਮ।”
– ਬਿਹਾ ੪, ੩, ੪:੩ (539)

ਉਤਰੇ –
“ਅੰਦਰਿ ਮੈਲੁ ਨ ਉਤਰੇ ਹਉਮੈ ਫਿਿਰ ਫਿਿਰ ਆਵੈ ਜਾਵੈ।”
– ਰਾਮ ੫, ਵਾਰ ੭ਸ, ੫, ੧:੩ (960)

ਉਤਰੈ –
“ਬਿਨੁ ਗੁਰ ਮੈਲੁ ਨ ਉਤਰੈ ਬਿਨੁ ਹਰਿ ਕਿਉ ਘਰ ਵਾਸੁ।”
– ਸਿਰੀ ੧, ੧੨, ੪:੧ (18)

page-32

2. ਪਾਰ ਲੰਘਣਾ, ਵੇਖੋ ‘ਉਤਰਉ’
ਉਤਰਹਿ ---- ਮੁਕਨਾ, ਖਤਮ ਹੋਣਾ (ਭਾਵ)
“ਰੋਗੁ ਜਾਇ ਤਾਂ ਉਤਰਹਿ ਦੂਖ।”
– ਭੈਰ ੫, ੪੫, ੩:੨ (1149)

ਹੋਰ ਰੂਪ:
ਉਤਰਨਿ –
“ਕਿਲਵਿਖ ਸਭੇ ਉਤਰਨਿ ਨੀਤ ਨੀਤ ਗੁਣ ਗਾਉ।”
– ਗੂਜ ੫, ਵਾਰ ੧੬ਸ, ੫, ੧:੧ (522)

ਉਤਰਿ –
“ਉਤਰਿ ਗਏ ਸਭ ਸੋਗ ਸੰਤਾਪੇ।”
– ਮਾਝ ੫, ੩੬, ੪:੨ (105)

ਉਤਰਿਆ –
“ਸੰਤਨ ਮੋ ਕਉ ਪੰੂਜੀ ਸਉਪੀ ਤਉ ਉਤਰਿਆ ਮਨ ਕਾ ਧੋਖਾ।”
– ਸੋਰ ੫, ੧੯, ੩:੧ (614)

ਉਤਰੀ –
“ਮਿਟੇ ਵਿਸੂਰੇ ਉਤਰੀ ਚਿੰਤ।”
– ਗਉ ੫, ੧੨੨, ੨:੨ (190)

“ਦੇਖਿ ਸਰੂਪੁ ਪੂਰਨੁ ਭਈ ਆਸਾ ਦਰਸਨੁ ਭੇਟਤ ਉਤਰੀ ਭੁਖ।”
– ਟੋਡੀ ੫, ੨੯, ੧:੨ (717)

ਉਤਰੇ –
“ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਦੁਖ ਉਤਰੇ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ।”
– ਆਸਾ ੪, ਛੰਤ ੧੦, ੩:੪ (445)

ਉਤਰੈ –
“ਸਤਿਗੁਰੁ ਭੇਟੇ ਤਾ ਉਤਰੈ ਪੀਰ।”
– ਆਸਾ ੩, ੪੨, ੩:੨ (361)

ਉਤਰਿ ----- (1) ਥਲੇ ਉਤਰਨਾ
“ਉਤਰਿ ਅਵਘਟਿ ਸਰਵਰਿ ਨਾਵੈ।”
– ਆਸਾ ੧, ਅਸ ੧, ੧:੧ (411)

“ਜਬ ਦੇਖਿਓ ਬੇੜਾ ਜਰਜਰਾ ਤਬ ਉਤਰਿ ਪਰਿਓ ਹਉ ਫਰਕਿ।”
– ਸਲੋ ਕਬ, ੬੭:੨ (1368)

ਹੋਰ ਰੂਪ:
ਉਤਰੈ –
“ਜਮ ਕਾਲੁ ਸਿਰਹੁ ਨ ਉਤਰੈ ਤ੍ਰਿਿਬਧਿ ਮਨਸਾ।”
– ਮਾਝ ੧, ਵਾਰ ੫:੫ (140)

(2) ਉਤਰ ਦਿਸ਼ਾ
“ਉਤਰਿ ਦਖਿਣਹਿ ਪੁਬਿ ਅਰੁ ਪਸ੍ਚਮਿ ਜੈ ਜੈਕਾਰੁ ਜਪੰਥਿ ਨਰਾ।”
– ਸਵ ੩, ੧:੬ (1392)

3. ਲੰਘਣਾ, ਪਾਰ ਹੋਣਾ; ਵੇਖੋ ‘ਉਤਰਉ’।

page-33

4. ਉਤਰਨਾ, ਲਹਿਣਾ; ਵੇਖੋ ‘ਉਤਰਸਿ’।
5. ਮੁਕਨਾ, ਖਤਮ ਹੋਣਾ; ਵੇਖੋ ‘ਉਤਰਹਿ’।
6. ਤ੍ਰਿਪਤ ਹੋਣਾ, ਮਿਟਣਾ; ਵੇਖੋ ‘ਉਤਰੈ’।
7. ਅਵਤਰਿਓ, ਜਨਮ ਲਿਆ
“ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਭਗਤ ਉਤਰਿ ਆਯਉ।”
– ਸਵ ੫, ਕਲ ੧:੨ (1407)

ਉਤਰਿਆ --- ਵੇਖੋ ‘ਉਤਰਹਿ’ ਠਹਿਿਰਆ, ਮੁਕਾਮ ਕੀਤਾ
“ਪੂਛਹੁ ਬਿਦਰ ਦਾਸੀ ਸੁਤੈ ਕਿਸਨੁ ਉਤਰਿਆ ਘਰਿ ਜਿਸੁ ਜਾਇ।”
– ਸੂਹੀ ੪, ੮, ੧:੨ (733)

ਹੋਰ ਰੂਪ:
ਉਤਰੀ – (ਘੇਰਾ ਪਾਈ ਬੈਠਾ ਹੈ)
“ਅੰਤਰਿ ਬਿਿਖਆ ਉਤਰੀ ਘੇਰੇ।”
– ਆਸਾ ੫, ੮, ੩:੨ (372)

ਉਤਰੈ ------ ਤ੍ਰਿਪਤ ਹੋਣਾ, ਮਿਟਣਾ
“ਤ੍ਰਿਖਾ ਨ ਉਤਰੈ ਸਾਂਤਿ ਨ ਆਵੈ ਬਿਨੁ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ।”
– ਮਾਝ ੫, ੮, ੧:੩ (96)

“ਮੇਰੈ ਅੰਤਰਿ ਭੁਖ ਨ ਉਤਰੈ ਅੰਮਾਲੀ ਜੇ ਸਉ ਭੋਜਨ ਮੈ ਨੀਰੇ।”
– ਵਡ ੫, ੯, ੬:੧ (564)

ਹੋਰ ਵੇਖੋ ‘ਉਤਰਿ’ (1)
ਹੋਰ ਰੂਪ:
ਉਤਰਹਿ –
“ਵਡਭਾਗੀ ਮੇਰਾ ਪ੍ਰਭੁ ਮਿਲੈ ਤਾਂ ਉਤਰਹਿ ਸਭਿ ਬਿਓਗ।”
– ਮਾਝ ੫, ਬਾਰਾ ੯:੭ (135)

ਉਤਰਿ –
“ਉਤਰਿ ਜਾਇ ਤੇਰੇ ਮਨ ਕੀ ਪਿਆਸ।”
– ਗਉ ੫, ੭੯, ੩:੧ (179)

ਉਤਵਤਾਏ --- ਉਤ+ਵਤੇ (ਉਖੜ ਕੇ ਫਿਰੇ) ਉਖੜਿਆ ਹੋਇਆ, ਡਾਵਾਂਡੋਲ ਹੋਏ ਫਿਰਨਾ, ਬੌਂਦਲੇ ਫਿਰਨਾ
“ਨਾ ਓਨ ਸਿਿਧ ਨ ਬੁਧਿ ਹੈ ਨ ਸੰਜਮੀ ਫਿਰਹਿ ਉਤਵਤਾਏ।”
– ਆਸਾ ੩, ਅਸ ੩੨, ੫:੨ (427)

ਉਤਾਹਿ ----- ਵੇਖੋ ‘ਉਤੈ’
ਉਤਾਰ ----- (1) ਵੇਖੋ ‘ਉਤਰਉ’, ਪਾਰਲੇ ਪਾਸੇ ਪੁਚਾਣਾ, ਲੰਘਾਣਾ, ਤਾਰਨਾ
“ਬਖਸਨਹਾਰ ਬਖਸਿ ਲੈ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰ।”
– ਗਉ ੫, ਬਾਅ ੫੨ਸ:੨ (261)

ਹੋਰ ਰੂਪ:
ਉਤਾਰਨ –
“ਹਰਿ ਨਾਮੁ ਬੋਹਿਥੁ ਬਡੌ ਕਲਿ ਮੈ ਭਵ ਸਾਗਰ ਪਾਰਿ ਉਤਾਰਨ ਕਉ।”

page-34
– ਸਵ ੪, ਮਥ ੨:੪ (1404)

ਉਤਾਰਾ –
“ਕਿਲ ਬਿਖ ਕਾਟੇ ਨਿਮਖ ਅਰਾਧਿਆ ਗੁਰਮੁਖਿ ਪਾਰਿ ਉਤਾਰਾ।”
– ਸੋਰ ੫, ੧੦, ੧:੨ (611)

ਉਤਾਰਿ –
“ਕਬਹੰੂ ਨ ਪਾਰ ਉਤਾਰਿ ਚਰਾਇਹੁ ਕੈਸੇ ਖਸਮ ਹਮਾਰੇ।”
– ਆਸਾ ਕਬ, ੨੬, ੨:੨ (482)

ਉਤਾਰਿਓ –
“ਅਗਨਿ ਸਾਗਰੁ ਗੁਰਿ ਪਾਰਿ ਉਤਾਰਿਓ।”
– ਗਉ ੫, ੭੭, ੧*:੨ (178)

ਉਤਾਰਿਅਨੁ –
“ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰਿਅਨੁ ਭਾਈ ਸਤਿਗੁਰ ਬੇੜੈ ਚਾੜਿ।”
– ਸੋਰ ੩, ਅਸ ੨, ੨:੨ (638)

ਉਤਾਰਿਆ –
“ਕਰਿ ਕਿਰਪਾ ਪਾਰਿ ਉਤਾਰਿਆ।”
– ਆਸਾ ੧, ਵਾਰ ੧੩:੫ (470)

ਉਤਾਰੀ –
“ਜਿ ਓਸੁ ਮਿਲੈ ਤਿਸੁ ਪਾਰਿ ਉਤਾਰੀ।”
– ਗਉ ੪, ਵਾਰ ੩੩ਸ, ੩, ੧:੪ (317)

ਉਤਾਰੁ –
“ਸਤਿਗੁਰੁ ਭੈ ਕਾ ਬੋਹਿਥਾ ਨਦਰੀ ਪਾਰਿ ਉਤਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੦, ੪:੩ (59)

ਉਤਾਰੇ –
“ਅਗਨਿ ਸਾਗਰ ਗੁਰਿ ਪਾਰਿ ਉਤਾਰੇ।”
– ਗਉ ੫, ੧੨੫, ੨:੨ (191)

ਉਤਾਰੈ –
“ਪਸੂ ਪਰੇਤ ਮੁਗਧ ਕਉ ਤਾਰੇ ਪਾਹਨ ਪਾਰਿ ਉਤਾਰੈ।”
– ਬਿਲਾ ੫, ੪, ੪:੩ (802)

(2) ਲਾਹਣਾ, ਉਤਾਰਨਾ
“ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਅੰਮ੍ਰਿਤ ਧਾਰ ਕਾਲਖ ਖਨਿ ਉਤਾਰ ਤਿਮਰ ਅਗ੍ਰਾਨ ਜਾਹਿ ਦਰਸ
ਦੁਆਰ।”
– ਸਵ ੨, ੨:੧ (1391)

ਹੋਰ ਰੂਪ:
ਉਤਾਰਈ –
“ਲਗਾ ਰੰਗੁ ਅਪਾਰੁ ਕੋ ਨ ਉਤਾਰਈ।”
– ਸਲੋ ੫, ੬:੪ (1425)

ਉਤਾਰਨ – (ਦੂਰ ਕਰਨ/ਲਾਹੁਣ ਲਈ)
“ਬਾਣੀ ਮੰਤ੍ਰੁ ਮਹਾਪੁਰਖਨ ਕੀ ਮਨਹਿ ਉਤਾਰਨ ਮਾਨ ਕਉ।”
– ਸਾਰ ੫, ੨੦, ੨:੧ (1208)

page-35

ਉਤਾਰਿ –
“ਸੂਹਾ ਵੇਸੁ ਸਭੁ ਉਤਾਰਿ ਧਰੇ ਗਲਿ ਪਹਿਰੈ ਖਿਮਾ ਸੀਗਾਰੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੪ਸ, ੩, ੧:੪ (786)

ਉਤਾਰਿਆ –
“ਰਾਖਨਹਾਰੈ ਰਾਖਿਓ ਬਾਰਿਕੁ ਸਤਿਗੁਰਿ ਤਾਪੁ ਉਤਾਰਿਆ।”
– ਸੋਰ ੫, ੪੦, ੧:੨ (619)

ਉਤਾਰੀ –
“ਸੁਣਿ ਹਰਿ ਕਥਾ ਉਤਾਰੀ ਮੈਲੁ।”
– ਗਉ ੫, ੭੭, ੧:੧ (178)

ਉਤਾਰੀਅਨੁ –
“ਮਲੁ ਕੂੜੀ ਨਾਮਿ ਉਤਾਰੀਅਨੁ ਜਪਿ ਨਾਮੁ ਹੋਆ ਸਚਿਆਰੁ।”
– ਰਾਮ ੩, ਵਾਰ ੯ਸ ੩, ੨:੮ (951)

ਉਤਾਰੁ –
“ਗੁਰਪਰਸਾਦੀ ਮੈਲੁ ਉਤਾਰੁ।”
– ਗਉ ੩, ਅਸ ੩, ੧*:੨ (230)

ਉਤਾਰੇ –
“ਨਾਨਕ ਸੂਤਕੁ ਏਵ ਨ ਉਤਰੈ ਗਿਆਨੁ ਉਤਾਰੇ ਧੋਇ।”
– ਆਸਾ ੧, ਵਾਰ ੧੮ਸ, ੧, ੧:੬ (472)

ਉਤਾਰੈ –
“ਜਨਮ ਜਨਮ ਕੀ ਮੈਲ ਉਤਾਰੈ ਬੰਧਨ ਕਾਟਿ ਹਰਿ ਸੰਗਿ ਮਿਲਾਇ।”
– ਭੈਰ ੫, ੪੫, ੧*:੨ (1149)

(3) ਮਿਟਾਣਾ, ਦੂਰ ਕਰਨਾ
“ਅੰਤਰ ਕੀ ਗਤਿ ਜਾਣੀਐ ਗੁਰ ਮਿਲੀਐ ਸੰਕ ਉਤਾਰਿ।”
– ਸਿਰੀ ੧, ੧੮, ੨:੧ (21)

ਹੋਰ ਰੂਪ:
ਉਤਾਰਿਓ –
“ਕੋਟਿ ਪਰਾਧ ਮਿਟੇ ਤੇਰੀ ਸੇਵਾ ਦਰਸਨਿ ਦੂਖੁ ਉਤਾਰਿਓ।”
– ਦੇਵ ੫, ੬, ੧:੧ (529)

ਉਤਾਰਿਅਨੁ –
“ਨਾਨਕ ਸਗਲੇ ਦੋਖ ਉਤਾਰਿਅਨੁ ਪ੍ਰਭੁ ਪਾਰਬ੍ਰਹਮ ਬਖਸਿੰਦੁ।”
– ਸਿਰੀ ੫, ੮੨, ੪:੩ (46)

ਉਤਾਰਿਆ –
“ਮੇਰੈ ਗੁਰਿ ਮੋਰੋ ਸਹਸਾ ਉਤਾਰਿਆ।”
– ਸਾਰ ੫, ੭੦, ੧:੧ (1218)

ਉਤਾਰੇ –
“ਬਿਬੇਕੁ ਗੁਰੂ ਗੁਰੂ ਸਮਦਰਸੀ ਤਿਸੁ ਮਿਲੀਐ ਸੰਕ ਉਤਾਰੇ।”
– ਨਟ ੪, ਅਸ ੨, ੩:੧ (981)

4. ਲਾਹਣਾ, ਬਣਾਨਾ
“ਸਾਂਗੁ ਉਤਾਰਿ ਥੰਮਿ´ਓ ਪਾਸਾਰਾ।”

page-36
– ਸੂਹੀ ੫, ੧, ੧:੩ (736)

ਹੋਰ ਰੂਪ:
ਉਤਾਰਿਐ –
“ਸ੍ਵਾਂਗਿ ਉਤਾਰਿਐ ਫਿਿਰ ਪਛੁਤਾਵੈ।”
– ਭੈਰ ੫, ੩੩, ੩:੨ (1145)

(5) ਲਾਹ ਕੇ ਵਖਰਾ ਕਰ ਦੇ
“ਤੂ ਚਉ ਸਜਣ ਮੈਡਿਆ ਡੇਈ ਸਿਸੁ ਉਤਾਰਿ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧ਸ, ੫, ੧:੧ (1094)

ਹੋਰ ਰੂਪ:
ਉਤਾਰੇ –
“ਤਿਸੁ ਦਸਿ ਪਿਆਰੇ ਸਿਰੁ ਧਰੀ ਉਤਾਰੇ ਇਕ ਭੋਰੀ ਦਰਸਨੁ ਦੀਜੈ।”
– ਜੈਤ ੫, ਛੰਤ ੧, ੧:੩ (703)

ਉਤਾਰੀਆ --- ਜਾ ਉਤਾਰਨਾ/ਲਾਹਣਾ
“ਤਿਤੁ ਦਰਿ ਜਾਇ ਉਤਾਰੀਆ ਗੁਰੁ ਦਿਸੈ ਸਾਵਧਾਨੁ।”
– ਮਾਰੂ ੩, ਵਾਰ ੨ਸ, ੪, ੩:੩ (1087)

ਉਤਾਵਲਾ --- ਤੁਰਤ, ਛੇਤੀ
“ਸਚਿ ਟਿਕੈ ਘਰਿ ਆਇ ਸਬਦਿ ਉਤਾਵਲਾ।”
– ਆਸਾ ੧, ਅਸ ੧੭, ੧:੨ (420)

ਹੋਰ ਰੂਪ:
ਉਤਾਵਲੀ – (ਕਾਹਲੀ)
“ਜੈਸੇ ਭਾਦਉ ਖੰੂਬਰਾਜੁ ਤੂ ਤਿਸ ਤੇ ਖਰੀ ਉਤਾਵਲੀ।”
– ਬਸੰ ਰਵਿ, ੧, ੧*:੨ (1196)

ਉਤੈ ------- ਉਪਰ
“ਕੰਧੀ ਉਤੈ ਰੁਖੜਾ ਕਿਚਰਕੁ ਬੰਨੈ ਧੀਰੁ।”
– ਸਲੋ ਫਰ, ੯੬:੧ (1382)

ਹੋਰ ਰੂਪ:
ਉਤਾਹਿ –
“ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਘਟੈ ਨ ਵਧੈ ਉਤਾਹਿ।”
– ਰਾਮ ੧, ਓਅੰ ੪੩:੨ (936)

ਉਥਪਿ ----- (ਸੰ. ਮ੍ਰਢਕਕੀਕੁ) ਉਥਾਪਨਾ, ਪੁਟ ਦੇਣਾ, ਮੇਟਨਾ, ਨਾਸ ਕਰਨਾ
“ਤਿਨਰ ਦੁਲੀਚੈ ਬਹਹਿ ਤਿਨਰ ਉਥਪਿ ਬਿਥਪਹਿ।”
– ਸਵ ੩, ੧੧:੩ (1394)

ਹੋਰ ਰੂਪ:
ਉਥਾਪਦਾ –
“ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਦਾ ਤਿਸੁ ਬਿਨੁ ਨਹੀ ਕੋਈ।”

page-37
– ਜੈਤ ੫, ਵਾਰ ੧:੩ (706)

ਉਥਾਪਿ –
“ਅਨਿਕ ਜੁਗਤਿ ਰਚਿ ਥਾਪਿ ਉਥਾਪਿ।”
– ਗਉ ੫, ਸੁਖ ੧੪, ੬:੬ (282)

ਉਥਾਪੇ –
“ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪੇ ਕੁਦਰਤਿ ਸਭਿ ਕਰਤੇ ਕੇ ਕਾਰਨਾ।”
– ਰਾਮ ੫, ਅਸ ੫, ੨:੧ (915)

ਉਥਾਪੈ –
“ਆਪੇ ਹੀ ਸਭੁ ਆਪਿ ਹੈ ਪਿਆਰਾ ਆਪੇ ਥਾਪਿ ਉਥਾਪੈ।”
– ਸੋਰ ੪, ੩, ੧:੧ (605)

ਉਥਾਰੈ ----- (ਸੰ. ਮ੍ਰਲਜਡਰ ਪ੍ਰਾ. ਮ੍ਰਢਕਕਡਜ;) ਸੁਤਿਆਂ ਪਿਆ ਛਾਤੀ ਤੇ ਬੋਝ ਮਹਿਸੂਸ ਕਰਨਾ ਤੇ ਬਰੜਾ
ਉਠਣਾ, ਇਕ ਰੋਗ
“ਰੇ ਜਨ ਉਥਾਰੈ ਦਬਿਓਹੁ ਸੁਤਿਆ ਗਈ ਵਿਹਾਇ।”
– ਸੋਰ ੪, ਵਾਰ ੨੩ਸ, ੩, ੧:੧ (651)

ਉਦਉ ----- (ਸੰ. ਮਨ;) ਪ੍ਰਗਟ ਹੋਣਾ, ਉਪਰ ਆਉਣਾ
“ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਜਾ ਭਾਗੈ ਕਾ ਉਦਉ ਹੋਇ।”
– ਸਿਰੀ ੩, ੪੬, ੩:੧ (31)

ਉਦਕ ----- (ਸੰ. ਮਨਦ) ਪਾਣੀ, ਜਲ
“ਆਠ ਪਹਰ ਉਦਕ ਇਸਨਾਨੀ।”
– ਆਸਾ ੫, ੯੦, ੧:੧ (393)

ਹੋਰ ਰੂਪ:
ਉਦਕਿ –
“ਰਾਮ ਉਦਕਿ ਤਨੁ ਜਲਤ ਬੁਝਾਇਆ।”
– ਗਉ ਕਬ, ੧, ੧*:੨ (323)

ਉਦਕੁ –
“ਨਿਰਮਲ ਉਦਕੁ ਗੋਵਿੰਦ ਕਾ ਨਾਮ।”
– ਗਉ ੫, ੧੬੪, ੧:੧ (198)

ਉਦਧਿ ----- (ਸੰ. ਮਨਡ/ਕ) ਸਮੁੰਦਰ (ਉਦ+ਧਿ= ਪਾਣੀ+ਰਖਣਾ)
“ਉਦਧਿ ਗੁਰੁ ਗਹਿਰ ਗੰਭੀਰ ਬੇਅੰਤ ਹਰਿ ਨਾਮ ਨਗ ਹੀਰ ਮਣਿ ਮਿਲਤ ਲਿਵ
ਲਾਈਐ।”
– ਸਵ ੪, ਕਲ ੧੫:੨ (1401)

ਉਦਮ ------ (ਸੰ. ਮਨ/ੲ) ਯਤਨ, ਕੋਸ਼ਿਸ਼
“ਸਗਲ ਉਦਮ ਮਹਿ ਉਦਮੁ ਭਲਾ।”
– ਗਉ ੫, ਸੁਖ ੩, ੮:੫ (266)

ਹੋਰ ਰੂਪ:
ਉਦਮਹ –

page-38

“ਕੁਟੰਬ ਜਤਨ ਕਰਣੰ ਮਾਇਆ ਅਨੇਕ ਉਦਮਹ।”
– ਜੈਤ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੧ (706)

ਉਦਮੁ –
“ਉਦਮੁ ਕਰਿ ਹਰਿ ਜਾਪਣਾ ਵਡਭਾਗੀ ਧਨੁ ਖਾਟਿ।”
– ਸਿਰੀ ੫, ੮੭, ੧:੧ (48)

ਉਦਿਮ –
“ਭਾਗ ਉਦਿਮ ਲਬਧ´ੰ ਮਾਇਆ ਨਾਨਕ ਸਾਧ ਸੰਗਿ ਖਲ ਪੰਡਿਤਹ।”
– ਸਸ ੫, ੩੧:੩ (1356)

ਉਦਮਾਤ ---- (ਸੰ. ਮੂੲਨ, ਮੂੲ੍ਰਰ) ਮਸਤ, ਮਤਵਾਲਾ
“ਮਾਇਆ ਮਦ ਚਾਖਿ ਭਏ ਉਦਮਾਤੇ ਹਰਿ ਹਰਿ ਕਬਹੁ ਨ ਗਾਏ।”
– ਮਾਰੂ ੫, ੩, ੨:੨ (999)

ਹੋਰ ਰੂਪ:
ਉਦਮਾਦਾ –
“ਮਨ ਖੁਟਹਰ ਤੇਰਾ ਨਹੀ ਬਿਸਾਸੁ ਤੂ ਮਹਾ ਉਦਮਾਦਾ।”
– ਬਿਲਾ ੫, ੫੮, ੧:੧ (815)

ਉਦਰ ------ (ਸੰ. ਮਨਜ) 1. ਪੇਟ
“ਹਿਰਹਿ ਪਰ ਦਰਬੁ ਉਦਰ ਕੈ ਤਾਈ।”
– ਗਉ ੫, ਥਿਤੀ ੯:੫ (298)

ਹੋਰ ਰੂਪ:
ਉਦਰ –
“ਨਰਕ ਉਦਰ ਭ੍ਰਮੰਤ ਜਲਤੋ ਜਮਹਿ ਕੀਨੀ ਸਾਰ।”
– ਸਾਰ ੫, ੧੨੯, ੧:੨ (1229)

ਉਦਰੁ –
“ਐ ਜੀ ਬਹੁਤੇ ਭੇਖ ਕਰਹਿ ਭਿਿਖਆ ਕਉ ਕੇਤੇ ਉਦਰੁ ਭਰਨ ਕੈ ਤਾਈ।”
– ਗੂਜ ੧, ਅਸ ੩, ੨:੧ (504)

ਉਦਰੈ –
“ਉਦਰੈ ਕਾਰਣਿ ਆਪਣੇ ਬਹਲੇ ਭੇਖ ਕਰੇਨਿ।”
– ਰਾਮ ੩, ਵਾਰ ੬ਸ, ੩, ੨:੨ (949)

(2) ਗਰਭ
“ਜਨਨੀ ਕੇਰੇ ਉਦਰ ਉਦਕ ਮਹਿ ਪਿੰਡੁ ਕੀਆ ਦਸ ਦੁਆਰਾ।”
– ਆਸਾ ਧੰਨਾ, ੩, ੧:੧ (488)

“ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਪਾਇਆ ਉਦਰ ਮੰਝਾਰਿ।”
– ਸਿਰੀ ੪, ਪਹ, ੩, ੧:੧ (76)

ਹੋਰ ਰੂਪ:
ਉਦਰਿ –
“ਦਸ ਮਾਸ ਮਾਤਾ ਉਦਰਿ ਰਾਖਿਆ ਬਹੁਰਿ ਲਾਗੀ ਮਾਇਆ।”
– ਆਸਾ ਕਬ, ੨੩, ੧:੨ (481)

page-39

ਉਦਰੈ –
“ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਧਰਿ ਪਾਇਤਾ ਉਦਰੈ ਮਾਹਿ।”
– ਸਿਰੀ ੫, ਪਹ ੪, ੧:੧ (77)

ਉਦਵਿਅਉ -- ਵੇਖੋ ‘ਉਦਉ’, ਪ੍ਰਗਟ ਹੋਇਆ
“ਆਸੰਭਉ ਉਦਵਿਅਉ ਪੁਰਖੁ ਪੂਰਨ ਬਿਧਾਤਉ।”
– ਸਵ ੫, ਕਲ ੫:੪ (1407)

ਉਦਾਸ ----- (ਸੰ. ਮਨਕਲਹੁ) (1) ਉਪਰਾਮ, (ਚਿੰਤਾਤੁਰ)
“ਅਸੰਖ ਜੋਗ ਮਨਿ ਰਹਹਿ ਉਦਾਸ।”
– ਜਪੁ ੧, ੧੭:੪ (4)

ਹੋਰ ਰੂਪ:
ਉਦਾਸਿ –
“ਓਥੈ ਸਚੁ ਵਰਤਦਾ ਕੂੜਿਆਰਾ ਚਿਤ ਉਦਾਸਿ।”
– ਗਉ ੪, ਵਾਰ ੨੬:੨ (314)

ਉਦਾਸੀ –
“ਹਉ ਫਿਰਉ ਉਦਾਸੀ ਮੈ ਇਕੁ ਰਤਨੁ ਦਸਾਇਆ।”
– ਬਿਲਾ ੫, ੧, ੪:੧ (801)

ਉਦਾਸੁ –
“ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਵਿ ਰਹਿਆ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸੁ।”
– ਸਿਰੀ ੩, ੩੪, ੪:੨ (26)

“ਕਹਿ ਕਬੀਰ ਹਉ ਭਇਆ

ਉਦਾਸੁ। ਤੀਰਥੁ ਬਡਾ ਕਿ ਹਰਿ

ਕਾ ਦਾਸੁ।”

– ਗਉ ਕਬ, ਅਸ ੪੨, ੩:੧;੨ (331)

ਉਦਾਸੇ –
“ਹਉ ਹਰਿ ਬਾਝੁ ਉਡੀਣੀਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਜਲ ਬਿਨੁ ਕਮਲ ਉਦਾਸੇ ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੧, ੪:੨ (538)

ਉਦਾਸੇਰਾ –
“ਸਿੰਙੀ ਵਾਜੈ ਨਿਤ ਉਦਾਸੇਰਾ।”
– ਰਾਮ ੫, ੧੩, ੩:੨ (886)

(2) ਨਿਰਲੇਪ, ਨਿਰਾਲਾ, ਨਿਰਮੋਹ
“ਸਭ ਕੈ ਮਧਿ ਸਗਲ ਤੇ ਉਦਾਸ।”
– ਗਉ ੫, ਸੁਖ ੨੪, ੬:੬ (296)

ਹੋਰ ਰੂਪ:
ਉਦਾਸਾ –
“ਸਤਗੁਰੁ ਸੇਵਿ ਮੋਹੁ ਪਰਜਲੈ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸਾ।”
– ਸਿਰੀ ੩, ੪੧, ੧*:੨ (29)

ਉਦਾਸੀ –
“ਗਿਰਹੀ ਮਹਿ ਸਦਾ ਹਰਿਜਨ ਉਦਾਸੀ ਗਿਆਨ ਤਤ ਬੀਚਾਰੀ।”
– ਸੋਰ ੩, ੧, ੨:੨ (599)

ਉਦਾਸੁ –

page-40

“ਸਗਲ ਸੰਗਿ ਆਤਮ ਉਦਾਸੁ।”
– ਗਉ ੫, ਸੁਖ ੯, ੬:੯ (275)

(3) ਸੰਨਿਆਸ, ਉਦਾਸੀਪੁਨਾ, ਉਪਰਾਮਤਾ
“ਗਿਰਸਤ ਮਹਿ ਚਿੰਤ ਉਦਾਸ ਅਹੰਕਾਰ।”
– ਆਸਾ ੫, ੫੮, ੩:੧ (385)

ਹੋਰ ਰੂਪ:
ਉਦਾਸਿ –
“ਉਦਾਸੀ ਉਦਾਸਿ ਰਾਤਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੩:੩ (71)

“ਭਾਣੈ ਤਖਤਿ ਵਡਾਈਆ ਭਾਣੈ ਭੀਖ ਉਦਾਸਿ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੨:੩ (762)

ਉਦਾਸੀ –
“ਮਨਮੁਖੁ ਮੋਹਿ ਵਿਆਪਿਆ ਬੈਰਾਗੁ ਉਦਾਸੀ ਨ ਹੋਇ।”
– ਸਿਰੀ ੩, ੪੧, ੧:੧ (29)

“ਕਰਿ ਅਪੁਨੀ ਦਾਸੀ ਮਿਟੀ ਉਦਾਸੀ ਹਰਿ ਮੰਦਰਿ ਥਿਿਤ ਪਾਈ।”
– ਸੂਹੀ ੫, ਛੰਤ ੮, ੨:੩ (782)

ਉਦਾਸੁ –
“ਸੋ ਉਦਾਸੀ ਜਿ ਪਾਲੇ ਉਦਾਸੁ।”
– ਰਾਮ ੩, ਵਾਰ ੧੨ਸ, ੧, ੪:੧ (952)

(4) ਉਦਾਸੀ, ਤਿਆਗੀ, ਸੰਨਿਆਸੀ
“ਰਵਿਦਾਸ ਦਾਸ ਉਦਾਸ ਤਜੁ ਭ੍ਰਮੁ ਤਪਨ ਤਪੁ ਗੁਰ ਗਿਆਨ।”
– ਆਸਾ ਰਵਿ, ੧, ੪:੧ (486)

“ਕਹੁ ਨਾਨਕ ਗੁਰ ਪੂਰਾ ਭੇਟਿਆ ਪਰਵਾਣੁ ਗਿਰਸਤ ਉਦਾਸ।”
– ਗੂਜ ੫, ੫, ੪:੨ (496)

ਹੋਰ ਰੂਪ:
ਉਦਾਸਾ –
“ਨਾਨਕ ਨਾਮੁ ਵਸਿਆ ਜਿਸੁ ਅੰਤਰਿ ਪਰਵਾਣੁ ਗਿਰਸਤ ਉਦਾਸਾ ਜੀਉ।”
– ਮਾਝ ੫, ੪੭, ੪:੩ (108)

“ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ਨ ਗਿਰਹੀ ਨ ਉਦਾਸਾ।”
– ਮਾਝ ੧, ਵਾਰ ੫:੪ (140)

ਉਦਾਸਾਏ –
“ਬਨ ਮਹਿ ਪੇਖਿਓ ਤ੍ਰਿਣ ਮਹਿ ਪੇਖਿਓ ਗ੍ਰਿਿਹ ਪੇਖਿਓ ਉਦਾਸਾਏ।”
– ਭੈਰ ੫, ੧੫, ੧:੧ (1139)

ਉਦਾਸੀ –
“ਉਦਾਸੀ ਉਦਾਸਿ ਰਾਤਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੩:੩ (71)

“ਕਉਣੁ ਸੁ ਗਿਰਹੀ ਕਉਣੁ ਉਦਾਸੀ ਕਉਣੁ ਸੁ ਕੀਮਤਿ ਪਾਏ ਜੀਉ।”
– ਮਾਝ ੫, ਅਸ ੩੬, ੧:੩ (131)

ਉਦਾਸੁ –

page-41

“ਮਹਾ ਉਦਾਸੁ ਤਪੀਸਰੁ ਥੀਵੈ।”
– ਗਉ ੫, ਸੁਖ ੩, ੨:੨ (265)

ਉਦਾਸੇ –
“ਥਿਰੁ ਨ ਰਹਹਿ ਜੈਸੇ ਭਵਹਿ ਉਦਾਸੇ।”
– ਆਸਾ ੧, ੩੪, ੧:੨ (359)

ਉਦਾਰ ----- (ਸੰ. ਮਨਕਜ) ਦਾਤਾ, ਸੁਖੀ, ਦਾਨੀ ਖੁਲ੍ਹੇ ਦਿਲ ਵਾਲਾ
“ਤੁਮ ਧਨ ਧਨੀ ਉਦਾਰ ਤਿਆਗੀ ਸ੍ਰਵਨਨ ਸੁਨੀਅਤੁ ਸੁਜਸੁ ਤੁਮ੍ਾਰ।”
– ਬਿਲਾ ਕਬ, ੭, ੧:੧ (856)

ਹੋਰ ਰੂਪ:
ਉਦਾਰਉ –
“ਉਦਾਰਉ ਚਿਤ ਦਾਰਿਦ ਹਰਨ ਪਿਖੰਤਿਹ ਕਲਮਲ ਤ੍ਰਸਨ।”
– ਸਵ ੨, ੭:੫ (1392)

ਉਦਾਰੁ –
“ਸਬਦ ਸਾਰੁ ਹਰਿ ਸਮ ਉਦਾਰੁ ਅਹੰਮੇਵ ਨਿਵਾਰਣੁ।”
– ਸਵ ੫, ੭:੨ (1407)

ਉਦਿਆਨ --- (ਸੰ. ਮ/ਕਕੁ) (1) ਉਜਾੜ, ਬਨ, ਜੰਗਲ
“ਬਾਸ ਬਾਸਰੀ ਏਕੈ ਸੁਆਮੀ ਉਦਿਆਨ ਦ੍ਰਿਸਟਾਗਿਓ।”
– ਗਉ ੫, ੧੬੦*, ੨:੧ (215)

“ਕਾਹੂ ਉਦਿਆਨ ਭ੍ਰਮਤ ਪਛੁਤਾਪੈ।”
– ਗਉ ੫, ਬਾਅ ੧੭:੬ (253)

ਹੋਰ ਰੂਪ:
ਉਦਿਆਨਦ –
“ਜਹਾ ਸ੍ਰਵਨ ਹਰਿ ਕਥਾ ਨ ਸੁਨੀਐ ਤਹ ਮਹਾ ਭਇਆਨ ਉਦਿਆਨਦ।”
– ਸਾਰ ੫, ੭, ੨:੧ (1204)

ਉਦਿਆਨਾ –
“ਘਟ ਹੀ ਮਾਹਿ ਨਿਰੰਜਨੁ ਤੇਰੈ ਤੈ ਖੋਜਤ ਉਦਿਆਨਾ।”
– ਸੋਰ ੯, ੩, ੨:੨ (632)

ਉਦਿਆਨੇ –
“ਹਾਟੀ ਬਾਟੀ ਰਹਹਿ ਨਿਰਾਲੇ ਰੂਖਿ ਬਿਰਖਿ ਉਦਿਆਨੇ।”
– ਰਾਮ ੧, ਸਿਗੋ ੭:੧ (938)

ਉਦਿਆਨੈ –
“ਮਨੁ ਕੁੰਚਰੁ ਕਾਇਆ ਉਦਿਆਨੈ।”
– ਗਉ ੧, ਅਸ ੨, ੧:੧ (221)

ਉਦਿਆਨੀ --- ਜੰਗਲ ਦਾ ਨਿਵਾਸੀ
“ਸੋਮਪਾਕ ਅਪਰਸ ਉਦਿਆਨੀ।”
– ਗਉ ੫, ਬਾਅ ੧੬:੪ (253)

ਉਦੈ ------- (ਸੰ. ਮਨ;) (1) ਸੂਰਜ ਦਾ ਪ੍ਰਗਟ ਹੋਣਾ

page-42

“ਕਹਿ ਕਬੀਰ ਮਨਿ ਭਇਆ ਪ੍ਰਗਾਸਾ ਉਦੈ ਭਾਨੁ ਜਬ ਚੀਨਾ।”
– ਗਉ ਕਬ, ੪੩, ੨:੨ (332)

(2) ਪ੍ਰਗਟ ਹੋਏ
“ਜਬ ਲਉ ਨਹੀ ਭਾਗ ਲਿਲਾਰ ਉਦੈ ਤਬ ਲਉ ਭ੍ਰਮਤੇ ਫਿਰਦੇ ਬਹੁ ਧਾਯਉ।”
– ਸਵ ੫, ਮਥੁ ੬:੧ (1409)

(3) ਤਰਕੀ, ਵ੍ਰਿਧੀ
“ਉਦੈ ਅਸਤ ਕੀ ਮਨ ਬੁਧਿ ਨਾਸੀ ਤਉ ਸਦਾ ਸਹਜਿ ਲਿਵ ਲੀਣਾ।”
– ਆਸਾ ਕਬ, ੧, ੩:੨ (475)

ਉਦੋਸਾਹੈ ---- (1) ਸਾਹ ਚੜ੍ਹਿਆ ਰਹਿਣਾ, ਫੁਰਤੀ ਨਾਲ ਕੰਮ ਕਰਨਾ (ਸ਼ਬਦਾਰਥ)
(2) ਹੰਕਾਰੀ ਸ਼ਾਹ (ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼)
(3) ਉਤਸ਼ਾਹ (ਮਹਾਨ ਕੋਸ਼/ਪ੍ਰੋ. ਸਾਹਿਬ ਸਿੰਘ)
(4) ਨਵਾਂ ਬਣਿਆ ਸ਼ਾਹ
“ਉਦੋਸਾਹੈ ਕਿਆ ਨੀਸਾਨੀ ਤੋਟਿ ਨ ਆਵੈ ਅੰਨੀ।”
– ਸਲੋ ੧, ੨੯:੧ (1412)

ਉਦੋਸੀਅ ---- (1) ਹਫੜਾ ਦਫੜੀ (ਸ਼ਬਦਾਰਥ)
(2) ਪਾਤਸ਼ਾਹੀ (ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼)
(3) ਪ੍ਰਭੁਤਾ (ਮਹਾਨ ਕੋਸ਼)
(4) ਉਦਾਸੀ, ਉਪਰਾਮਤਾ, ਲਾਪਰਵਾਹੀ
“ਉਦੋਸੀਅ ਘਰੇ ਹੀ ਵੁਠੀ ਕੁੜਿਈਂ ਰੰਨੀ ਧੰਮੀ।”
– ਸਲੋ ੧, ੨੯:੨ (1412)

ਉਦੋਤ ----- (ਸੰ. ਮਨ;ੂਰ੍) ਪ੍ਰਕਾਸ਼, ਚਮਤਕਾਰ
“ਭਾਵੀ ਉਦੋਤ ਕਰਣੰ ਹਰਿ ਰਮਣੰ ਸੰਜੋਗ ਪੂਰਨਹ।”
– ਜੈਤ ੫, ਵਾਰ ੧੫ਸ, ੫, ੧:੧ (709)

ਹੋਰ ਰੂਪ:
ਉਦੋਤੁ –
“ਗਹਿ ਭੁਜਾ ਲੀਨੀ ਦਾਸਿ ਕੀਨੀ ਅੰਕੁਰਿ ਉਦੋਤੁ ਜਣਾਇਆ।”
– ਬਿਲਾ ੫, ਛੰਤ ੨, ੩:੩ (846)

ਉਦੋਤੁ ----- (1) ਪ੍ਰਭਾਤ, ਤੜਕਾ
“ਅਸਤੁ ਉਦੋਤੁ ਭਇਆ ਉਠਿ ਚਲੇ ਜਿਉ ਜਿਉ ਅਉਧ ਵਿਹਾਣੀਆ।”
– ਮਾਰੂ ੫, ਅਸ ੮, ੧:੩ (1019)

“ਉਦੌਤੁ ਭਇਓ ਪੂਰਨ ਭਾਵੀ ਕੋ ਭੇਟੇ ਸੰਤ ਸਹਾਈ।”
– ਮਲਾ ੫, ੧੦, ੧:੨ (1268)

(2) ਪ੍ਰਕਾਸ਼, ਚਮਤਕਾਰ; ਵੇਖੋ ‘ਉਦੋਤ’
ਉਧਰ ------ (ਸੰ. ਮ ਕਜÆ) (1) ਉਧਾਰ ਕਰਨਾ/ ਹੋਣਾ, ਮੁਕਤ ਕਰਨਾ/ਹੋਣਾ, ਨਿਸਤਾਰਾ ਕਰਨਾ/ਹੋਣਾ
“ਜਾ ਕੈ ਸਿਮਰਨਿ ਕੁਲਹ ਉਧਰ।”
– ਮਾਲੀ ੪, ੨, ੧:੪ (986)

page-43

ਹੋਰ ਰੂਪ:
ਉਧਰਸਿ –
“ਨਾਮੁ ਜਪੈ ਨਾਨਕੁ ਦਾਸੁ ਤੁਮਰੋ ਉਧਰਸਿ ਆਖੀ ਫੋਰ।”
– ਗੂਜ ੫, ੨੦, ੨:੨ (500)

ਉਧਰਣੰ –
“ਸਿਮਰਣੰ ਗੋਬਿੰਦ ਨਾਮੰ ਉਧਰਣੰ ਕੁਲ ਸਮੂਹਣਹ।”
– ਗਾਥਾ ੫, ੨੧:੧ (1361)

ਉਧਰਣ –
“ਤੀਰਥ ਉਦਮੁ ਸਤਿਗੁਰੂ ਕੀਆ ਸਭ ਲੋਕ ਉਧਰਣ ਅਰਥਾ।”
– ਤੁਖਾ ੪, ਛੰਤ ੪, ੨:੫ (1116)

ਉਧਰਣਹ –
“ਸੁਭ ਬਚਨ ਰਮਣੰ ਗਵਣੰ ਸਾਧ ਸੰਗੇਣ ਉਧਰਣਹ।”
– ਗਾਥਾ ੫, ੧੯:੧ (1361)

ਉਧਰੰਤ –
“ਦੁਰਲਭ ਦੇਹ ਉਧਰੰਤ ਸਾਧ ਸਰਣ ਨਾਨਕ।”
– ਸਸ ੫, ੪:੪ (1354)

ਉਧਰਤ –
“ਦਰਸਨੁ ਪੇਖਤ ਉਧਰਤ ਸ੍ਰਿਸਟਿ।”
– ਗਉ ੫, ਸੁਖ ੨੨, ੮:੨ (293)

ਉਧਰਤੇ –
“ਪਤਿਤ ਪਾਵਨ ਬਿਰਦੁ ਸੁਆਮੀ ਉਧਰਤੇ ਹਰਿ ਧਿਆਇ।”
– ਕਾਨ ੫, ੪੧, ੧*:੨ (1306)

ਉਧਰਨ –
“ਹਰਿ ਚਰਨ ਕਾਰਨ ਕਰਨ ਸੁਆਮੀ ਪਤਿਤ ਉਧਰਨ ਹਰਿ ਹਰੇ।”
– ਆਸਾ ੫, ਛੰਤ ੬, ੩:੩ (456)

ਉਧਾਰਿਆ –
“ਕਲਿਜੁਗੁ ਉਧਾਰਿਆ ਗੁਰਦੇਵ।”
– ਆਸਾ ੫, ਛੰਤ ੧੪੦, ੧*:੧ (406)

ਉਧਾਰੀ –
“ਮਾਨੁ ਅਭਿਮਾਨੁ ਮੋਹੁ ਤਜਿ ਨਾਨਕ ਸੰਤਹ ਸੰਗਿ ਉਧਾਰੀ।”
– ਕੇਦਾ ੫, ੫, ੨:੨ (1120)

ਉਧਾਰੁ –
“ਜਿਿਨ ਤੰੂ ਸਾਜਿ ਸਵਾਰਿਆ ਹਰਿ ਸਿਮਰਿ ਹੋਇ ਉਧਾਰੁ।”
– ਸਿਰੀ ੫, ੯੫, ੧:੨ (51)

(2) ਪਾਰ ਕਰਨਾ, ਤਾਰ ਦੇਣਾ
“ਤਿਨ ਭਉ ਨਿਵਾਰਿ ਅਨਭੈ ਪਦੁ ਦੀਨਾ ਸਬਦ ਮਾਤ੍ਰ ਤੇ ਉਧਰ ਧਰੇ।”
– ਸਵ ੪, ਕਲ ੨:੩ (1396)

ਹੋਰ ਰੂਪ:
ਉਧਰਸਿ –

page-44

“ਨਾਨਕ ਉਧਰਸਿ ਤਿਸੁ ਜਨ ਕੀ ਧੂਰਿ।”
– ਪ੍ਰਭਾ ੫, ੧੦, ੪:੪ (1340)

ਉਧਰਹਿ –
“ਉਧਰਹਿ ਆਪਿ ਤਰੈ ਸੰਸਾਰੁ।”
– ਗਉ ੫, ੯੭, ੩:੧ (185)

ਉਧਰਹੁ –
“ਮਹਾ ਬਿਖਮ ਸਾਗਰੁ ਅਤਿ ਭਾਰੀ ਉਧਰਹੁ ਸਾਧੂ ਸੰਗਿ ਰਵਾਲਾ।”
– ਬਿਲਾ ੫, ੨੨, ੧*:੨ (808)

ਉਧਰਣੰ –
“ਮਤੇ ਸਮੇਵ ਚਰਣੰ ਉਧਰਣੰ ਭੈ ਦੁਤਰਹ।”
– ਸਸ ੫, ੬੭:੧ (1360)

ਉਧਰਣ –
“ਤੁਧੁ ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਤੂ ਅਬਿਨਾਸੀ ਜਗ ਉਧਰਣ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨:੪ (1095)

ਉਧਰਤੇ –
“ਸਤਸੰਗਿ ਹਰਿ ਚਰਨ ਬੋਹਿਥ ਉਧਰਤੇ ਲੈ ਮੋਰ।”
– ਕੇਦਾ ੫, ੧੦, ੧:੨ (1121)

ਉਧਰਾ –
“ਗੁਰਦੇਵ ਆਦਿ ਜੁਗਾਦਿ ਜੁਗੁ ਜੁਗੁ ਗੁਰਦੇਵ ਮੰਤੁ ਹਰਿ ਜਪਿ ਉਧਰਾ।”
– ਗਉ ੫, ਬਾਅ ੧ਸ:੭ (250)

ਉਧਰਿਓ –
“ਓਹੁ ਢੋਵੈ ਢੋਰ ਹਾਥਿ ਚਮੁ ਚਮਰੇ ਹਰਿ ਉਧਰਿਓ ਪਰਿਓ ਸਰਨਾ।”
– ਬਿਲਾ ੪, ੧, ੩:੨ (799)

ਉਧਾਰਿਆ –
“ਭਗਤਿ ਵਛਲੁ ਤੇਰਾ ਬਿਰਦੁ ਹਰਿ ਪਤਿਤ ਉਧਾਰਿਆ।”
– ਜੈਤ ੫, ਵਾਰ ੧੬:੩ (709)

ਉਧਾਰੀ –
“ਸੁਣਿ ਸੁੰਦਰਿ ਸਾਧੂ ਬਚਨ ਉਧਾਰੀ।”
– ਆਸਾ ੫, ੨੮, ੧*:੧ (377)

ਉਧਰੁ –
“ਨਾਨਕ ਉਧਰੁ ਕ੍ਰਿਪਾ ਸੁਖ ਸਾਗਰ।”
– ਗਉ ੫, ੧੪੭, ੪:੨ (195)

ਉਧਾਰੇ –
“ਸਾਧ ਸੰਗਿ ਖਿਨ ਮਾਹਿ ਉਧਾਰੇ।”
– ਮਾਝ ੫, ੨੯, ੩:੨ (103)

(3) ਬਚ ਜਾਣਾ, ਬਚਣਾ
“ਜੀਹ ਭਣਿਜੋ ਉਤਮ ਸਲੋਕ ਉਧਰਣੰ ਨੈਨ ਨੰਦਨੀ।”
– ਸਸ ੫, ੩੨, (1356)

ਹੋਰ ਰੂਪ:

page-45

ਉਧਰਣ –
“ਅਗਮ ਨਿਗੰਮ ਉਧਰਣ ਜਰਾ ਜੰਮਿਿਹ ਆਰੋਅਹ।”
– ਸਵ ੪, ਬਲ ੨:੪ (1406)

ਉਧਰਿ –
“ਸੰਸਾਰ ਕੂਪ ਤੇ ਉਧਰਿ ਲੈ ਪਿਆਰੇ ਨਾਨਕ ਹਰਿ ਸਰਣਾਇ।”
– ਆਸਾ ੫, ਬਿਹ ੩, ੮:੧ (432)

ਉਧਰਿਆ –
“ਭਗਤ ਜਨਾ ਲੇ ਉਧਰਿਆ ਪਾਰਿ।”
– ਭੈਰ ਨਾਮ, ੧੦, ੨੭:੧ (1166)

ਉਧਰਿਓ –
“ਕਹਤ ਕਬੀਰੁ ਸਗਲ ਪਾਪ ਖੰਡਨੁ ਸੰਤਹ ਲੈ ਉਧਰਿਓ।”
– ਬਿਲਾ ਕਬ, ੪, ੪:੨ (856)

ਉਧਾਰਿਆ –
“ਜੋ ਗੁਰ ਮੇਲਿ ਉਧਾਰਿਆ ਪਿਆਰੇ ਤਿਨ ਧੁਰੇ ਪਿਆ ਸੰਜੋਗੁ।”
– ਸੋਰ ੫, ਅਸ ੨, ੩:੪ (841)

ਉਧਾਰੀ –
“ਜਹ ਮੁਸਕਲ ਹੋਵੈ ਅਤਿ ਭਾਰੀ ਹਰਿ ਕੋ ਨਾਮੁ ਖਿਨ ਮਾਹਿ ਉਧਾਰੀ।”
– ਗਉ ੫, ਸੁਖ ੨, ੧:੫;੬ (264)

ਉਧਾਰੀਅਲੇ –
“ਕਰ ਧਰੇ ਚਕ੍ਰ ਬੈਕੁੰਠ ਤੇ ਆਏ ਗਜ ਹਸਤੀ ਕੇ ਪ੍ਰਾਨ ਉਧਾਰੀਅਲੇ।”
– ਮਾਲੀ ਨਾਮ, ੨, ੧:੧ (988)

ਉਧਾਰੇ –
“ਪ੍ਰਹਲਾਦ ਉਧਾਰੇ ਕਿਰਪਾ ਧਾਰੀ।”
– ਗਉ ੧, ਅਸ ੯, ੪:੩ (224)

ਉਧਰਣਹਾਰੁ -- ਤਾਰਣਹਾਰ, ਪਾਰ ਕਰਨ ਵਾਲਾ
“ਆਪਿ ਤਰੈ ਕੁਲ ਉਧਰਣਹਾਰ।”
– ਆਸਾ ੩, ੪੪, ੩:੪ (362)

ਉਧਰਨਹਾਰਾ - ਪਾਰ ਕਰਨ ਵਾਲਾ
“ਦੀਨਾ ਨਾਥ ਪ੍ਰਾਨਪਤਿ ਪੂਰਨ ਭਵਜਲ ਉਧਰਨਹਾਰਾ।”
– ਦੇਵ ੫, ੨੦, ੧:੨ (532)

ਉਧਰਨਹਾਰੁ -- ਤਰਨ ਯੋਗ, ਤਰਨ ਹਾਰ
“ਸੰਤ ਸਰਨਿ ਜੋ ਜਨੁ ਪਰੈ ਸੋ ਜਨੁ ਉਧਰਨਹਾਰੁ।”
– ਗਉ ੫, ਸੁਖ ੧੩:੧ (279)

ਉਧਰਨਹਾਰੇ -- ਤਰਨਯੋਗ, ਤਰਨ ਵਾਲੇ
“ਲਾਇ ਲਏ ਲੜਿ ਦਾਸ ਜਨ ਅਪੁਨੇ ਉਧਰੇ ਉਧਰਨਹਾਰੇ।”
– ਜੈਤ ੫, ੧੧, ੨:੧ (702)

ਉਨ ------- ਉਨ੍ਹਾਂ

page-46

“ਉਨ ਸੰਤਨ ਕੈ ਮੇਰਾ ਮਨੁ ਕੁਰਬਾਨੇ।”
– ਮਾਝ ੫, ੨੦, ੪:੧ (100)

ਹੋਰ ਰੂਪ:
ਉਨਿ –
“ਮੇਲੀ ਅਪਨੇ ਉਨਿ ਲੇ ਬਾਂਧੇ।”
– ਆਸਾ ੫, ੮੭, ੩:੩ (392)

ਉਨ੍ –
“ਲੈਤ ਦੇਤ ਉਨ੍ ਮੂਕਰਿ ਪਰਨਾ।”
– ਆਸਾ ੫, ੮, ੧:੨ (372)

ਉਨ੍ਾ –
“ਹਮ ਛੂਟੇ ਅਬ ਉਨ੍ਾ ਤੇ ਓਇ ਹਮ ਤੇ ਛੂਟੇ।”
– ਆਸਾ ੫, ੧੧੯, ੧*:੨ (400)

(2) ਉਸ ਦੀ/ਦੇ/ਨੇ
“ਉਨ ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਉਤਰੈ ਨਿਰਮਲ ਨਾਮੁ ਦ੍ਰਿੜਾਇ।”
– ਸਿਰੀ ੪, ੬੬, ੪:੨ (40)

ਹੋਰ ਰੂਪ:
ਉਨਿ –
“ਚਾਰੇ ਕਿਲਵਿਖ ਉਨਿ ਅਘ ਕੀਏ ਹੋਆ ਅਸੁਰ ਸੰਘਾਰੁ।”
– ਸਿਰੀ ੪, ਅਸ ੨੬, ੪:੨ (70)

(3) ਉਸ ਨੂੰ
“ਮਾਣਕ ਮੋਤੀ ਨਾਮੁ ਪ੍ਰਭ ਉਨ ਲਗੈ ਨਾ ਹੀ ਸੰਨਿ।”
– ਮਾਝ ੫, ਬਾਰਾ ੪:੩ (134)

ਹੋਰ ਰੂਪ:
ਉਨਹ –
“ਰੁਦ੍ਰ ਧਿਆਨ ਗਿਆਨ ਸਤਿਗੁਰ ਕੇ ਕਬਿ ਜਨ ਭਲ੍ ਉਨਹ ਜੋ ਗਾਵੈ।”
– ਸਵ ੩, ੨੨:੩ (1396)

ਉਨਹੂ –
“ਓਇ ਸੁਖ ਨਿਧਾਨ ਉਨਹੂ ਬਨਿ ਆਏ।”
– ਗਉ ੫, ਸੁਖ ੧੪, ੮:੩ (282)

ਉਨ ------- (ਸੰ. ਮਾÆਗ਼ ) ਭੇਡਾਂ ਆਦਿ ਦੇ ਵਾਲ, ਪਸ਼ਮ
“ਹੰਢੈ ਉਂਨ ਕਤਾਇਦਾ ਪੈਧਾ ਲੋੜੈ ਪਟੁ।”
– ਸਲੋ ਫਰ, ੨੩:੨ (1379)

ਉਨਮਤ ---- (ਸੰ. ਮੂੲਰ) ਮਸਤ, ਬਾਵਲਾ, ਮਤਵਾਲਾ
“ਉਨਮਤ ਕਾਮਿ ਮਹਾ ਬਿਖੁ ਭੂਲੈ ਪਾਪੁ ਪੁੰਨੁ ਨ ਪਛਾਨਿਆ।”
– ਸਿਰੀ ਬੇਣੀ, ੧, ੩:੨ (93)

ਹੋਰ ਰੂਪ:

page-47

ਉਨਮਦ – (ਮਸਤੀ)
“ਉਨਮਦ ਚਢਾ ਮਦਨ ਰਸੁ ਚਾਖਿਆ ਤ੍ਰਿਭਵਨ ਭਇਆ ਉਜਿਆਰਾ।”
– ਰਾਮ ਕਬ, ੨, ੧*:੨ (969)

ਉਨਮਨ ---- (ਸੰ. ਮੂੲੂਲ) (1) ਯੋਗਮਤਿ ਅਨੁਸਾਰ ਮਨ ਦੀ ਉਹ ਅਵਸਥਾ ਜਦੋਂ ਉਹ ਗਿਆਨਵਾਨ ਹੋ
ਜਾਂਦਾ ਹੈ, ਦੁਨਿਆਵੀਂ ਖਿੱਚਾਂ ਤੋਂ ਉੱਚਾ ਹੋ ਟਿਕਾਉ ਵਿਚ ਆ ਜਾਂਦਾ ਹੈ। ਜੋਗਮਤਿ ਵਿਚ
ਇਸ ਨੂੰ ‘ਤੁਰੀਆ ਅਵਸਥਾ’ ਕਹਿੰਦੇ ਹਨ।
“ਉਨਮਨ ਮਨ ਮਨ ਹੀ ਮਿਲੇ ਛੁਟਕਤ ਬਜਰ ਕਪਾਟ।”
– ਗਉ ਰਵਿ, ਅਸ ੧, ੬:੨ (346)

ਹੋਰ ਰੂਪ:
ਉਨਮਨਿ –
“ਅਨਹਦ ਧੁਨੀ ਸਦ ਵਜਦੇ ਉਨਮਨਿ ਹਰਿ ਲਿਵ ਲਾਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੨੧ਸ, ੩, ੨:੩ (91)

(2) (ਸੰ. ਮੂੁਰੲੂਲ) ਉਚਾ ਮਨ
“ਗੁਰਮੁਖਿ ਸੇਵਾ ਥਾਇ ਪਵੈ ਉਨਮਨਿ ਤਤੁ ਕਮਾਹੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੧੦ਸ, ੧, ੧:੪ (788)

ਹੋਰ ਰੂਪ:
ਉਨਮਾਨਿ –
“ਅਨਭਉ ਉਨਮਾਨਿ ਅਕਲ ਲਿਵ ਲਾਗੀ ਪਾਰਸੁ ਭੇਟਿਆ ਸਹਜ ਘਰੇ।”
– ਸਵ ੪, ਕਲ ੪:੧ (1397)

ਉਨਮਾਦ ---- (ਸੰ. ਮੂੲਕਨ) (1) ਚਿਤ ਦਾ ਉਖੜਨਾ, ਮਸਤੀਆਂ
“ਹਰਿ ਗੁਣ ਗਾਵੈ ਸੰਤ ਪ੍ਰਸਾਦਿ।
ਕਾਮ ਕ੍ਰੋਧ ਮਿਟਹਿ ਉਨਮਾਦ।”
– ਗੋਂਡ ੫, ੧੬, ੩:੨ (867)

ਉਨਮਾਨ ---- (ਸੰ. ਮੁਤੲਕੁ) (1) ਅੰਦਾਜ਼ਾ
“ਕਬੀਰ ਚਰਨ ਕਮਲ ਕੀ ਮਉਜ ਕੋ ਕਹਿ ਕੈਸੇ ਉਨਮਾਨ।”
– ਸਲੋ ਕਬ, ੧੨੧:੧ (1370)

ਉਨਮਾਨਿ --- ਉਚਾ ਮਨ; ਵੇਖੋ ਉਨਮਨ (2)
ਹੋਰ ਰੂਪ:
ਉਨਮਾਨੁ –
“ਤੈ ਤਾ ਹਦਰਥਿ ਪਾਇਓ ਮਾਨੁ, ਸੇਵਿਆ ਗੁਰੁ ਪਰਵਾਨੁ, ਸਾਧਿ ਅਜਗਰੁ ਜਿਿਨ ਕੀਆ
ਉਨਮਾਨੁ।”
– ਸਵ ੨, ੪:੧ (1391)

ਉਨਮਾਨਿਅਉ - ਉਚਾ ਕੀਤਾ (ਮਾਇਆ ਤੋਂ)
“ਬਡਭਾਗੀ ਉਨਮਾਨਿਅਉ ਰਿਿਦ ਸਬਦੁ ਬਸਾਯਉ।”
– ਸਵ ੫, ਕਲ ੨:੧ (1407)

page-48

ਓੁਂਨਮੋ ----- (ਸੰ. ਮੂੲ+ੁੲੂ=ਮੂੲ >ੁ= ਰਖਿਅਕ) ਰਖਿਅਕ ਕਰਤਾਰ ਨੂੰ ਨਮਸਕਾਰ
“ਓੁਂਨਮੋ ਭਗਵੰਤ ਗੁਸਾਈ।”
– ਰਾਮ ੫, ੪੫, ੧*:੧ (897)

ਉਨਵਿ ----- (ਸੰ. ਮੂੁ ਮੂੁੲ) ਵ੍ਰਿਧੀ ਵਾਲਾ, ਉਮਡਿਆ ਹੋਇਆ, ਝੁਕਿਆ ਹੋਇਆ।
“ਘਣ ਉਨਵਿ ਵੁਠੇ ਜਲ ਥਲ ਪੂਰਿਆ ਮਕਰੰਦ ਜੀਉ।”
– ਰਾਮ ੫, ਰੁਤੀ ੪:੨ (928)

ਹੋਰ ਰੂਪ:
ਉਨਵੈ –
“ਉਨਵੈ ਘਨੁ ਘਨ ਘਨਿਹਰੁ ਗਰਜੈ ਮਨਿ ਬਿਗਸੈ ਮੋਰ ਮੁਰਲੇ।”
– ਨਟ ੪, ੨, ੩:੨ (975)

ਉਪਈਆ --- ਪੈਦਾ ਕੀਤਾ
“ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜ ਸਭਿ ਵਰਨ ਰੂਪ ਜੀਅ ਜੰਤ ਉਪਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੪, ੬:੧ (835)

ਉਪਹਾਸ ---- (ਸੰ. ਮਗਿਕਲ) ਹਸ ਹਸ ਕੇ, ਖੁਸ਼ੀ ਨਾਲ
“ਕੁਆਰ ਕੰਨਿਆਂ ਜੈਸੇ ਸੰਗਿ ਸਹੇਰੀ ਪ੍ਰਿਅ ਬਚਨ ਉਪਹਾਸ ਕਹੋ।”
– ਸਾਰ ੫, ੩, ੧:੧ (1203)

ਉਪਕੰਠਿ ---- (ਸੰ. ਮਦਿÔਭ) ਕਿਨਾਰੇ ਤੇ, ਕੰਢੇ ਉਪਰ
“ਨਦੀ ਉਪਕੰਠਿ ਜੈਸੇ ਘਰੁ ਤਰਵਰੁ ਸਰਪਨਿ ਘਰੁ ਘਰ ਮਾਹੀ।”
– ਮਲਾ ੧, ਅਸ ੨, ੫:੧ (1274)

ਉਪਕਰੇ ---- (ਸੰ. ਮਦਿ‘;) ਬਹੁੜੇ, ਸਹਾਇਤਾ ਲਈ ਪਹੁੰਚੇ
“ਜਿਨ ਕਾਰਣਿ ਗੁਰੂ ਵਿਸਾਰਿਆ ਸੇ ਨ ਉਪਕਰੇ ਅੰਤੀ ਵਾਰ।”
– ਵਡ ੪, ਵਾਰ ੨੧ਸ, ੩, ੨:੩ (594)

ਹੋਰ ਰੂਪ:
ਉਪਕਰੈ –
“ਮਨ ਮੇਰੇ ਅਪਨਾ ਹਰਿ ਸੇਵਿ ਦਿਨੁ ਰਾਤੀ ਜੋ ਤੁਧੁ ਉਪਕਰੈ ਦੂਖਿ ਸੁਖਾਸਾ।”
– ਗੋਡ ੪, ੨, ੩:੩ (860)

ਉਪਕਾਰ ---- (ਸੰ. ਮਦਿਕਜ) ਭਲਾ ਕੰਮ
“ਅਲਹ ਲਹਉ ਤਉ ਕਿਆ ਕਹਉ ਕਹਉ ਤ ਕੋ ਉਪਕਾਰ।”
– ਗਉ ਕਬ, ਬਾਅ ੩:੨ (340)

ਹੋਰ ਰੂਪ:
ਉਪਕਾਰੁ –
“ਬਧਾ ਚਟੀ ਜੋ ਭਰੇ ਨਾ ਗੁਣ ਨਾ ਉਪਕਾਰੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੭ਸ, ੨, ੩:੧੧ (787)

ਉਪਕਾਰੇ –
“ਪ੍ਰਭੁ ਦਾਤਾ ਮੋਹਿ ਦੀਨੁ ਭੇਖਾਰੀ ਤੁਮ ਸਦਾ ਸਦਾ ਉਪਕਾਰੇ।”

page-49
– ਸੂਹੀ ੫, ੬, ੨:੧ (738)

ਉਪਕਾਰੀ --- (ਸੰ. ਮਦਿਕਡਜੁ) ਚੰਗਿਆਈ, ਭਲਾਈ; ਭਲਾ ਕਰਨ ਵਾਲਾ
“ਸੰਤਨ ਸਿਉ ਬੋਲੇ ਉਪਕਾਰੀ।”
– ਗੌਡ ਕਬ, ੧, ੨:੧ (870)

“ਕਬੀਰ ਦਾਤਾ ਤਰਵਰੁ ਦਯਾ ਫਲੁ ਉਪਕਾਰੀ ਜੀਵੰਤ।”
– ਸਲੋ ਕਬ, ੨੩੦:੧ (1376)

ਉਪਜਹਿ ---- (ਸੰ. ਮਟਿੁ) ਜੰਮਣਾ, ਪੈਦਾ ਹੋਣਾ
“ਜਲ ਬਿਨੁ ਸਾਖ ਕੁਮਲਾਵਤੀ ਉਪਜਹਿ ਨਾਹੀ ਦਾਮ।”
– ਗਉ ੫, ਬਾਰਾ ੧:੪ (133)

ਹੋਰ ਰੂਪ:
ਉਪਜਤ –
“ਉਪਜਤ ਬਿਨਸਤ ਰੋਵਤ ਰਹਿਬੋ।”
– ਗਉ ਕਬ, ੮, ੧*:੨ (325)

ਉਪਜਤਉ –
“ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਆਪਿ ਰਾਖਿਓ ਨਾ ਉਪਜਤਉ ਬੇਕਾਰੁ।”
– ਕੇਦਾ ੫, ੧੨, ੧:੧ (1121)

ਉਪਜਤਾ –
“ਉਪਜਤਾ ਬਿਕਾਰ ਦੁੰਦਰ ਨਉਪਰੀ ਝੁੰਨਤਕਾਰ ਸੁੰਦਰ ਅਨਿਗ ਭਾਉ ਕਰਤ ਫਿਰਤ ਬਿਨੁ
ਗੋਪਾਲ ਧੋਹੇ।”
– ਸਾਰ ੫, ੧੩੯, ੧*:੨ (1231)

ਉਪਜਾਈ --- (ਪੈਦਾ ਕੀਤੀ)
“ਜਗ ਝੂਠੇ ਕਉ ਸਾਚੁ ਜਾਨ ਕੈ ਤਾ ਸਿਉ ਰੁਚ ਉਪਜਾਈ।”
– ਟੋਡੀ ੯, ੧, ੧:੧ (718)

ਉਪਜਾਵੈ –
“ਮਾਇਆ ਮੋਹ ਮਹਾ ਸੰਕਟ ਬਨ ਤਾ ਸਿਉ ਰੁਚ ਉਪਜਾਵੈ।”
– ਗਉ ੯, ੬, ੧:੨ (220)

ਉਪਜਿ –
“ਨਿੰਦਕੁ ਮੁਆ ਉਪਜਿ ਵਡਤਾਪੁ।”
– ਗਉ ੫, ੧੬੭, ੨:੨ (199)

ਉਪਜਿਓ –
“ਗੁਰਮਤਿ ਸੁਨਿ ਕਛੁ ਗਿਆਨੁ ਨ ਉਪਜਿਓ ਪਸੁ ਜਿਉ ਉਦਰੁ ਭਰਉ।”
– ਧੰਨਾ ੯, ੪, ੨:੧ (685)

ਉਪਜਿਅੜਾ –
“ਜਿਸ ਤੇ ਉਪਜਿਅੜਾ ਤਿਿਨ ਲੀਆ ਸਮਾਈ ਰਾਮ।”
– ਬਿਹਾ ੫, ਛੰਤ ੫, ੪:੨ (545)

ਉਪਜਿਆ –
“ਮਿਠਾ ਕਰਿ ਕੈ ਖਾਇਆ ਕਉੜਾ ਉਪਜਿਆ ਸਾਦੁ।”
– ਸਿਰੀ ੫, ੯੧, ੧:੧ (50)

page-50

ਉਪਜੀ –
“ਕਰਮੁ ਧਰਮੁ ਕਿਛੁ ਉਪਜਿ ਨ ਆਇਓ ਨਹ ਉਪਜੀ ਨਿਰਮਲ ਕਰਣੀ।”
– ਦੇਵ ੫, ੯, ੨:੧ (530)

ਉਪਜੇ –
“ਤਿਸ ਤੇ ਉਪਜੇ ਦੇਵ ਮੋਹ ਪਿਆਸਾ।”
– ਗਉ ੩, ਅਸ ੪, ੧:੨ (230)

ਉਪਜੈ –
“ਨਉ ਨਿਿਧ ਉਪਜੈ ਨਾਮੁ ਏਕੁ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ।”
– ਸਿਰੀ ੧, ੧੩, ੨:੩ (19)

ਉਪਜੰਪਿ ---- (ਸੰ. ਮਟਿਕ)ਿ (1) ਐਨੀ ਧੀਮੀ ਆਵਾਜ਼ ਵਿਚ ਕੀਤਾ ਜਾਪ ਜੋ ਦੂਜੇ ਨੂੰ ਸੁਣਾਈ ਨਾ ਦੇਵੇ,
ਗੁਪਤ ਜਾਪ।
“ਉਪਜੰਪਿ ਉਪਾਇ ਨ ਪਾਈਐ ਕਤਹੂ ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਪ੍ਰਭ ਲਾਭਾ।”
– ਪ੍ਰਭਾ ੪, ੬, ੧*:੨ (1337)

(2) (ਸੰ. ਮਟਿੁ) ਸਵੇਰੇ, ਸੂਰਜ ਪ੍ਰਗਟ ਹੁੰਦਿਆਂ ਹੀ
“ਉਪਜੰਪਿ ਦਰਸਨੁ ਕੀਜੈ ਤਾ ਕਾ।”
– ਗਉ ੧, ਅਸ ੧੬, ੧:੨ (228)

ਉਪਠੀ ----- (ਸੰ. ਡ੍ਚÔ‘) ਪਿੱਠ ਵਲ ਨੂੰ, ਉਲਟੀ, ਵਿਪ੍ਰੀਤ
“ਨਦਰਿ ਉਪਠੀ ਜੇ ਕਰੇ ਸੁਲਤਾਨਾ ਘਾਹੁ ਕਰਾਇਦਾ।”
– ਆਸਾ ੧, ਵਾਰ ੧੬:੪ (472)

ਉਪਤਿਸਟਤੇ -- (ਸੰ. ਮਡਿਰÔ‘) ਕੋਲ ਖੜੇ ਹੋਣਾ, ਸਮੀਪ ਹੋਣਾ
“ਨਾਨਕ ਭੋਜਨ ਅਨਿਕ ਪ੍ਰਕਾਰੇਣ ਨਿੰਦਕ ਆਵਧ ਹੋਇ ਉਪਤਿਸਟਤੇ।”
– ਸਸ ੫, ੨੭:੨ (1356)

ਉਪਦੇਸ ---- (ਸੰ. ਮਨਿਸÓ) (1) ਸਿਿਖਆ, ਸਿੱਧਾਂਤ
“ਛਿਅ ਘਰ ਛਿਅ ਗੁਰ ਛਿਅ ਉਪਦੇਸ।”
– ਆਸਾ ੧, ਸੋਹ ੨, ੧:੧ (12)

ਹੋਰ ਰੂਪ:
ਉਪਦੇਸੰ –
“ਉਪਦੇਸੰ ਸਮ ਮਿਤ ਸਤ੍ਰਹ ਭਗਵੰਤ ਭਗਤਿ ਭਾਵਨੀ।”
– ਸਸ ੫, ੪੦:੫ (1357)

ਉਪਦੇਸਦਾ –
“ਆਪੇ ਹੀ ਉਪਦੇਸਦਾ ਗੁਰਮੁਖਿ ਪਤੀਆਈਅਨੁ।”
– ਰਾਮ ੩, ਵਾਰ ੨੧:੨ (956)

ਉਪਦੇਸੜਾ –
“ਸੋਈ ਦਸਿ ਉਪਦੇਸੜਾ ਮੇਰਾ ਮਨੁ ਅਨਤ ਨ ਕਾਹੂ ਜਾਇ ਜੀਉ।”
– ਸੂਹੀ ੫, ਕੁਚ ੩:੩ (763)

ਉਪਦੇਸਿ –
“ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੋਹਾਗਣਿ ਸਚ ਉਪਦੇਸਿ ਸਮਾਵਣਿਆ।”

page-51
– ਮਾਝ ੩, ਅਸ ੨੩, ੪:੩ (123)

ਉਪਦੇਸਿਆ –
“ਜੈਸੋ ਗੁਰਿ ਉਪਦੇਸਿਆ ਮੈ ਤੈਸੋ ਕਹਿਆ ਪੁਕਾਰਿ।”
– ਗਉ ੫, ੧੫੮*, ੪:੧ (214)

ਉਪਦੇਸਿਐ –
“ਸਤਗੁਰ ਕੈ ਉਪਦੇਸਿਐ ਬਿਨਸੇ ਸਰਬ ਜੰਜਾਲ।”
– ਸਿਰੀ ੪, ੮੬, ੧:੨ (48)

ਉਪਦੇਸੀ –
“ਗਿਆਨੀ ਧਿਆਨੀ ਬਹੁ ਉਪਦੇਸੀ ਇਹੁ ਜਗੁ ਸਗਲੋ ਧੰਧਾ।”
– ਗਉ ਕਬ, ੬੭, ੨:੧ (338)

ਉਪਦੇਸੀਐ –
“ਤਿਨ ਕਉ ਕਿਆ ਉਪਦੇਸੀਐ ਜਿਨ ਗੁਰ ਨਾਨਕ ਦੇਉ।”
– ਮਾਝ ੧, ਵਾਰ ੨੭ਸ, ੨, ੧:੨ (150)

ਉਪਦੇਸੁ –
“ਸਚੀ ਸਾਖੀ ਉਪਦੇਸੁ ਸਚੁ ਸਚੇ ਸਚੀ ਸੋਇ।”
– ਸਿਰੀ ੫, ਅਸ ੨੫, ੪:੨ (69)

ਉਪਦੇਸੇ –
“ਸਾਧੂ ਕੇ ਪੂਰਨ ਉਪਦੇਸੇ।”
– ਗਉ ੫, ਸੁਖ ੧੮, ੭:੪ (287)

ਉਪਦੇਸੇਨਿ –
“ਗੁਣਕਾਰੀ ਗੁਣ ਸੰਘਰੈ ਅਵਰਾ ਉਪਦੇਸੇਨਿ।”
– ਸੂਹੀ ੩, ਅਸ ੩, ੯:੧ (755)

ਉਪਦੇਸੈ –
“ਗੁਰਦੇਵ ਦਾਤਾ ਹਰਿਨਾਮੁ ਉਪਦੇਸੈ ਗੁਰਦੇਵ ਮੰਤੁ ਨਿਰੋਧਰਾ।”
– ਗਉ ੫, ਬਾਅ ੧ਸ:੩ (250)

ਉਪਦੇਸੋ –
“ਕਰਉ ਬੇਨਤੀ ਸਤਿਗੁਰ ਅਪੁਨੇ ਮੈ ਮੂਰਖ ਦੇਹੁ ਉਪਦੇਸੋ ਰੇ।”
– ਸੋਰ ੫, ੧੩, ੩:੨ (612)

(2) ਦੇਸ ਖੰਡ
“ਕੇਤੀਆ ਕਰਮ ਭੂਮੀ ਮੇਰ ਕੇਤੇ ਕੇਤੇ ਧੂ ਉਪਦੇਸ।”
– ਜਪੁ ੩੫:੧ (7)

ਉਪਦੇਸਾ ---- ਦੀਖਿਆ
“ਸੁਣਿ ਮੀਤਾ ਹਉ ਤੇਰੀ ਸਰਣਾਈ ਆਇਆ ਪ੍ਰਭ ਮਿਲਉ ਦੇਹੁ ਉਪਦੇਸਾ।”
– ਸੋਰ ੫, ੧੨, ੨:੨ (612)

“ਗੁਰਿ ਪੂਰੈ ਦੀਆ ਉਪਦੇਸਾ ਤੁਮ ਹੀ ਸੰਗਿ ਪਰਾਤਾ।”
– ਸੋਰ ੫, ੨੦, ੧*:੨ (614)

ਹੋਰ ਰੂਪ:
ਉਸਦੇਸਤੇ –

page-52

“ਕਬੀਰ ਅਵਰਹ ਕਉ ਉਪਦੇਸਤੇ ਮੁਖ ਮੈ ਪਰਿ ਹੈ ਰੇਤੁ।”
– ਸਲੋ ਕਬ, ੯੮:੧ (1369)

ਉਪਦੇਸਿ –
“ਗੁਰ ਉਪਦੇਸਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਓ ਸਭਿ ਕਿਲਬਿਖ ਦੁਖ ਲਾਥੇ।”
– ਕਲਿ ੪, ੩, ੧*:੨ (1320)

ਉਪਦ੍ਰਹ ---- (ਸੰ. ਮ਼ਿੋ) ਵਿਘਨ; ਦੁਖ, ਕਸ਼ਟ
“ਮਿਟੇ ਉਪਦ੍ਰਹ ਮਨ ਤੇ ਬੈਰ।”
– ਆਸਾ ੫, ੯੮, ੨:੨ (395)

ਉਪੰਨਾ ----- ਵੇਖੋ ‘ਉਤਪਤ’, ਪੈਦਾ ਕੀਤਾ
“ਆਪੇ ਆਪੁ ਉਪਾਇ ਉਪੰਨਾ।”
– ਮਾਰੂ ੩, ੮, ੧:੧ (1051)

ਹੋਰ ਰੂਪ:
ਉਪੰਨਿਆ –
“ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਆਪਿ ਉਪੰਨਿਆ।”
– ਰਾਮ ੫, ਵਾਰ ੨੦:੩ (965)

ਉਪੰਨੀ –
“ਚਉਥੈ ਪਿਆਰਿ ਉਪੰਨੀ ਖੇਡ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੪ (137)

ਉਪੰਨੇ –
“ਪਾਣੀ ਵਿਚਹੁ ਰਤਨ ਉਪੰਨੇ ਮੇਰੁ ਕੀਆ ਮਾਧਾਣੀ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੧੪ (150)

ਉਪਮਾ ----- (ਸੰ. ਮਇਕ) (1) ਵਡਿਆਈ, ਸਿਫਤ, ਸ਼ੋਭਾ
“ਜਨ ਕੀ ਉਪਮਾ ਤੁਝਹਿ ਵਡਈਆ।”
– ਗਉ ੪, ੪੬, ੧*:੨ (166)

“ਸਾਧ ਕੀ ਉਪਮਾ ਤਿਹੁ ਗੁਣ ਤੇ ਦੂਰਿ।”
– ਗਉ ੫, ਸੁਖ ੭, ੮:੩ (272)

(2) ਤੁਲਣਾ, ਸਮਾਨਤਾ
“ਕਵਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਵਡਾਈ ਨਾਨਕ ਖਿਨੁ ਖਿਨੁ ਵਾਰੇ।”
– ਆਸਾ ੫, ੧੪੧, ੪:੧ (406)

“ਜੈਸਾ ਤੂ ਤੈਸਾ ਤੁਹੀ ਕਿਆ ਉਪਮਾ ਦੀਜੈ।”
– ਬਿਲਾ ਰਵਿ, ੧, ੩:੨ (858)

ਉਪਰਹੁ ---- ਉਤੋਂ
“ਉਪਰਹੁ ਪਾਣੀ ਵਾਰੀਐ ਝਲੇ ਝਿਮਕਨਿ ਪਾਸਿ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੨:੩ (417)

ਉਪਰਜਤੇ --- (ਸੰ. ਮਕਿਟਗ਼ੁ) ਪੈਦਾ ਹੁੰਦੇ
“ਹੇ ਕਲਿ ਮੂਲ ਕ੍ਰੋਧੰ ਕਦੰਚ ਕਰੁਣਾ ਨ ਉਪਰਜਤੇ।”
– ਸਸ ੫, ੪੭:੧ (1358)

page-53

ਉਪਰਿ ----- (ਸੰ. ਮਡਿਜ) (1) ਉਤੇ
“ਧਵਲੈ ਉਪਰਿ ਕੇਤਾ ਭਾਰੁ।”
– ਜਪੁ ੧੬:੧੦ (3)

(2) ਅਨੁਸਾਰ
“ਕਰਮਾ ਉਪਰਿ ਨਿਬੜੈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ।”
– ਗਉ ੧, ੧੮, ੩:੨ (157)

(3) ਤੋਂ
“ਊਚੇ ਉਪਰਿ ਊਚਾ ਨਾਉ।”
– ਜਪੁ ੨੪:੧੨ (5)

(4) ਉਤਾਂਹ
“ਸਚਹੁ ਓਰੈ ਸਭੁ ਕੋ ਉਪਰਿ ਸਚੁ ਆਚਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੫:੩ (62)

ਹੋਰ ਰੂਪ:
ਉਪਰੇ –
“ਮੁਖੁ ਤਲੈ ਪੈਰ ਉਪਰੇ ਵਸੰਦੋ ਕੁਹਥੜੈ ਥਾਇ।”
– ਜੈਤ ੫, ਵਾਰ ੨ਸ, ੫, ੨:੧ (706)

ਉਪਰੀਆ --- ਉਪਾਉ, ਇਲਾਜ ‘ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼’ ਇਸ ਨੂੰ ‘ਉਪਾਰ’ ਉਪਜ ਤੋਂ ਲੈਂਦਾ ਅਰਥ ਸ੍ਰਿਸ਼ਟੀ
ਕਰਦਾ ਹੈ।)
“ਅਨਿਕ ਉਪਰੀਆ।”
– ਬਿਹਾ ੫, ੧, ੧:੩ (537)

ਉਪਰੇ ------ (1) ਉਪਰ, ਤੇ
“ਬਹੁ ਮਾਣੁ ਕੀਆ ਤੁਧੁ ਉਪਰੇ ਤੰੂ ਆਪੇ ਪਾਇਹਿ ਥਾਇ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੪:੩ (74)

(2) ਉਤਾਂਹ, ਵੇਖੋ ‘ਉਪਰਿ’
ਉਪਾਉ ----- (ਸੰ. ਮਕਿ;) (1) ਸਾਧਨ, ਯਤਨ
“ਮਾਨਸ ਦੇਹ ਬਹੁਰਿ ਨਹ ਪਾਵੈ ਕਛੂ ਉਪਾਉ ਮੁਕਤਿ ਕਾ ਕਰੁ ਰੇ।”
– ਗਉ ੯, ੯, ੨:੧ (220)

(2) ਇਲਾਜ, ਦਾਰੂ
“ਸਕਤੀ ਅੰਦਰਿ ਵਰਤਦਾ ਕੂੜੁ ਤਿਸ ਕਾ ਹੈ ਉਪਾਉ।”
– ਗੂਜ ੩, ਵਾਰ ੮ਸ, ੩, ੨:੨ (511)

ਉਪਾਇ ----- (ਸੰ. ਮਕਿ;) (1) ਯਤਨ, ਸਾਧਨ, ਵੇਖੋ ‘ਉਪਾਉ’।
“ਇਹੁ ਮਨੂਆ ਅਤਿ ਸਬਲ ਹੈ ਛਡੇ ਨ ਕਿਤੈ ਉਪਾਇ।”
– ਸਿਰੀ ੩, ੫੧, ੪:੧ (33)

2. (ਸੰ. ਮ੍ਰਡਿਰ) ਪੈਦਾ ਕੀਤੀ
“ਆਪੇ ਕਾਰਣੁ ਕਰਤਾ ਕਰੇ ਸ੍ਰਿਸਟਿ ਦੇਖੈ ਆਪਿ ਉਪਾਇ।”
– ਸਿਰੀ ੩, ੬੦, ੧:੧ (37)

ਹੋਰ ਰੂਪ:

page-54

ਉਪਈਆ –
“ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜ ਸਭਿ ਵਰਨ ਰੂਪ ਜੀਅ ਜੰਤ ਉਪਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੪, ੬:੧ (835)

ਉਪਾਇਓ --- (1) ਪੈਦਾ ਕੀਤੇ
“ਆਪਨਿ ਆਪੁ ਆਪਹਿ ਉਪਾਇਓ।”
– ਗਉ ੫, ਬਾਅ ੧:੫ (250)

ਹੋਰ ਰੂਪ:
ਉਪਾਇਓਨੁ –
“ਇਹੁ ਜਗੁ ਆਪਿ ਉਪਾਇਓਨੁ ਕਰਿ ਚੋਜ ਵਿਡਾਨੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੪:੧ (786)

ਉਪਾਇਅਨੁ –
“ਆਪੇ ਦਸ ਅਠ ਵਰਨ ਉਪਾਇਅਨੁ ਆਪਿ ਬ੍ਰਹਮੁ ਆਪਿ ਰਾਜੁ ਲਇਆ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧੩:੨ (553)

“ਵਿਿਚ ਆਪੇ ਜੰਤ ਉਪਾਇਅਨੁ ਮੁਖਿ ਆਪੇ ਦੇਇ ਗਿਰਾਸੁ।”
– ਗਉ ੪, ਵਾਰ ੬ਸ, ੪, ੨:੨ (302)

ਉਪਾਇਆ –
“ਜਿਿਨ ਏਹੁ ਜਗਤੁ ਉਪਾਇਆ ਤ੍ਰਿਭਵਣੁ ਕਰਿ ਆਕਾਰੁ।”
– ਸਿਰੀ ੧, ੧੬, ੪:੧ (20)

ਉਪਾਇਦਾ –
“ਹਰਿ ਆਪੇ ਆਪੁ ਉਪਾਇਦਾ ਹਰਿ ਆਪੇ ਦੇਵੈ ਲੇਇ।”
– ਸਿਰੀ ੪, ਵਣ ੧, ੪:੧ (82)

ਉਪਾਈ –
“ਜੇਤੀ ਸਿਰਠਿ ਉਪਾਈ ਵੇਖਾ ਵਿਣੁ ਕਰਮਾ ਕਿ ਮਿਲੈ ਲਈ।”
– ਜਪੁ ੬:੨ (2)

ਉਪਾਈਓਨੁ –
“ਦੋਵੈ ਤਰਫਾ ਉਪਾਈਓਨੁ ਵਿਿਚ ਸਕਤਿ ਸਿਵ ਵਾਸਾ।”
– ਮਾਰੂ ੩, ਵਾਰ ੧੦:੧ (1090)

ਉਪਾਈਅਨੁ –
“ਸਭ ਉਪਾਈਅਨੁ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇ।”
– ਵਡ ੧, ਛੰਤ ੧, ੪:੧ (566)

ਉਪਾਈਆ –
“ਵਡਭਾਗੀ ਪਾਈ ਨਾਮੁ ਸਖਾਈ ਜਨ ਨਾਨਕ ਰਾਮਿ ਉਪਾਈਆ।”
– ਵਡ ੪, ਘੋੜੀ ੧, ੧:੬ (575)

ਉਪਾਈਐ –
“ਤੰੂ ਜਾਣਹਿ ਜਿਿਨ ਉਪਾਈਐ ਸਭੁ ਖੇਲੁ ਤੁਮਾਤੀ।”
– ਮਾਝ ੧, ਵਾਰ ੧:੩ (138)

ਉਪਾਏ –
“ਇਕਿ ਉਪਾਏ ਮੰਗਤੇ ਇਕਨਾ ਵਡੇ ਦਰਵਾਰ।”

page-55
– ਸਿਰੀ ੧, ੬, ੩:੨ (16)

ਉਪਾਯਉ –
“ਆਪੁਨ ਆਪੁ ਆਪ ਹੀ ਉਪਾਯਉ।”
– ਸਵ ੪, ਬਲ ੧:੨ (1405)

(2) ਪੈਦਾਇਸ਼, ਸ੍ਰਿਸ਼ਟੀ
“ਸਗਲ ਭਾਤਿ ਕਰਿ ਕਰਹਿ ਉਪਾਇਓੁ।”
– ਗਉ ੫, ਬਾਅ, ੨:੫ (250)

(3) ਉਪਾ, ਯਤਨ
“ਕੁਸਮ ਰੰਗ ਸੰਗ ਰਸਿ ਰਚਿਆ ਬਿਿਖਆ ਏਕ ਉਪਾਇਓੁ।”
– ਦੇਵ ੫, ੧੫, ੧:੧ (531)

ਹੋਰ ਰੂਪ:
ਉਪਾਇਆ –
“ਏ ਸਾਜਨ ਕਛੁ ਕਹਹੁ ਉਪਾਇਆ।”
– ਗਉ ੫, ਬਾਅ ੭:੫ (251)

ਉਪਾਏ –
“ਕਿਆ ਤੂ ਸੋਚਹਿ ਕਿਆ ਤੂ ਚਿਤਵਹਿ ਕਿਆ ਤੂ ਕਰਹਿ ਉਪਾਏ।”
– ਮਲਾ ੫, ੧, ੧:੧ (1266)

(4) ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ, ਟਿਕਾਂਦਾ ਹੈ
“ਅਸਥਿਰੁ ਥਾਨ ਸਦਾ ਨਿਰਮਾਇਲੁ ਆਪੇ ਆਪੁ ਉਪਾਇਦਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੩, ੧:੩ (1033)

ਉਪਾਸ ----- (ਸੰ. ਮਕਿਲ੍) ਕੋਲ ਬੈਠਣਾ, ਉਪਾਸਨਾ, ਪੂਜਨਾ
“ਮਨ ਚਰਣਾਰਬਿੰਦ ਉਪਾਸ।”
– ਗੂਜ ੫, ੩੧, ੧*:੧ (502)

ਉਪਾਹਾ ----- (ਸੰ. ਮਟਿਕਡਰ) ਪੈਦਾ ਕਰਨਾ, ਉਪਜਾਣਾ
“ਪਿਛੋ ਦੇ ਤੈਂ ਜੰਤੁ ਉਪਾਹਾ।”
– ਮਾਝ ੫, ਅਸ ੩੫, ੬:੨ (130)

ਉਪਾਤੀ ----- ਪੈਦਾ ਕੀਤੀ ਸਾਜੀ
“ਤੰੂ ਕਰਤਾ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਆਪਿ ਸ੍ਰਿਸਟਿ ਉਪਾਤੀ।”
– ਮਾਝ ੧, ਵਾਰ ੧:੧ (138)

ਉਪਾਧਿ ----- (ਸੰ. ਮਕਿਡÌ ) (1) ਛਲ, ਭੁਲੇਵਾਂ, ਫਰੇਬ
“ਸਹਿਜ ਸੁਭਾਇ ਉਪਾਧਿ ਰਹਤ ਹੋਇ ਗੀਤ ਗੋਵਿੰਦਹਿ ਗਾਈਐ।”
– ਗਉ ੫, ਛੰਤ ੪, ੨:੨ (249)

(‘ਸ਼ਬਦਾਰਥ’ ਨੇ ਇਥੇ ਇਸ ਦੇ ਅਰਥ ‘ਕਲਪਣਾ’ ਕੀਤੇ ਹਨ।)
(2) ਉਪਦਰ ਖਰਾਬੀ, ਦੁੱਖ ਦਾ ਕਾਰਨ/ਸਾਮਾਨ, ਦੁਖ, ਝਗੜੇ ਆਦਿ ਦਾ ਸੁਭਾਓ (ਸਾਹਿਬ
ਸਿੰਘ)
“ਕਾਰ´ਾ ਤੁਝੈ ਨ ਬਿਆਪਈ ਨਾਨਕ ਮਿਟੈ ਉਪਾਧਿ।”
– ਗਉ ੫, ਬਾਅ ੨੫ਸ:੨ (255)

page-56

“ਤਨ ਮਹਿ ਹੋਤੀ ਕੋਟਿ ਉਪਾਧਿ।”
– ਗਉ ਕਬ, ੧੭, ੨:੧ (327)

“ਜਨਮ ਮਰਣ ਸਭ ਮਿਟੀ ਉਪਾਧਿ।” (ਦੁੱਖ)
– ਗੌਡ ੫, ੧੨, ੨:੩ (865)

ਹੋਰ ਰੂਪ:
ਉਪਾਧੇ –
“ਕਹੁ ਨਾਨਕ ਦਿਨੁ ਰੈਨਿ ਧਿਆਵਉ ਮਾਰਿ ਕਾਢੀ ਸਗਲ ਉਪਾਧੇ।”
– ਆਸਾ ੫, ੧੨੬, ੪:੨ (403)

3. ਝਗੜਾ, ਬਿਪਤਾ
“ਜਹ ਹਰਿ ਸਿਮਰਨੁ ਭਇਆ ਤਹ ਉਪਾਧਿ ਗਤੁ ਕੀਨੀ ਵਡਭਾਗੀ ਹਰਿ ਜਪਨਾ।”
– ਧਨਾ ੪, ੧੨, ੨:੧ (670)

ਉਪਾਮ ----- ਵੇਖੋ ‘ਉਪਾਇ’, ਪੈਦਾ ਕੀਤੀ ਹੋਈ, ਸ੍ਰਿਸ਼ਟੀ
“ਸੁਰਿ ਨਰ ਗਣ ਗੰਧ੍ਰਬ ਜਸੁ ਗਾਵਹਿ ਸਭ ਗਾਵਤ ਜੇਤ ਉਪਾਮ।”
– ਬੈਰਾ ੪, ੧, ੨:੧ (719)

ਉਪਾਰਜਨਾ -- (ਸੰ. ਮਕਿਟਗ਼ੁ) (1) ਜਮਾ ਕਰਨਾ, ਸੰਚਿਤ ਕਰਨਾ (ਮਹਾਨਕੋਸ਼); ਪ੍ਰਾਪਤ ਹੋਈ, ਉਪਜੀ
(ਸ਼ਬਦਾਰਥ, ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ)
“ਫਲਗੁਣਿ ਅਨੰਦ ਉਪਾਰਜਨਾ ਹਰਿ ਸਜਣ ਪ੍ਰਗਟੇ ਆਇ।”
– ਮਾਝ ੫, ਬਾਰਾ ੧੩:੧ (136)

(2) (ਸੰ. ਮਕਿਡਟਗ਼ਰ) ਪੈਦਾ ਕੀਤੀ ਹੋਈ, ਸ੍ਰਿਸ਼ਟੀ (ਮਹਾਨਕੋਸ਼)
(ਸੰ. ਮਰਿਕਰ੍) ਪੈਦਾ ਕੀਤੀ ਸ੍ਰਿਸ਼ਟੀ (ਗੁਰੂ ਗ੍ਰੰਥ)
“ਜੇਤ ਕੀਨ ਉਪਾਰਜਨਾ ਪ੍ਰਭੁ ਦਾਨੁ ਦੇਇ ਦਾਤਾਰ।”
– ਮਾਲੀ ੫, ੭, ੧:੨ (988)

“ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰ ਸਿਮਰਹਿ ਸਿਮਰੈ ਸਗਲ ਉਪਾਰਜਨਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੮, ੧:੩ (1079)

(3) (ਸੰ. ਮਕਿਜਣੁ) ਰੰਗਨਾ, ਚਿੱਤਰਨਾ, ਸ਼ਿੰਗਾਰਨਾ (ਮਹਾਨਕੋਸ਼)
“ਕੋਟਿ ਉਪਾਰਜਨਾ ਤੇਰੈ ਅੰਗਿ।”
– ਭੈਰ ੫, ਅਸ ੨, ੨:੩ (1156)

(‘ਸ਼ਬਦਾਰਥ’ ਨੇ ਇਥੇ ਵੀ ਅਰਥ ‘ਸ੍ਰਿਸ਼ਟੀ’ ਹੀ ਕੀਤਾ ਹੈ)
ਉਪਾਰਾ ----- ਵੇਖੋ ‘ਉਪਾਇ’ ਪੈਦਾ ਕੀਤੇ
“ਕਈ ਜੰਤ ਬਿਨਾਹਿ ਉਪਾਰਾ।”
– ਸੂਹੀ ੫, ੧੬, ੨:੨ (740)

ਹੋਰ ਰੂਪ:
ਉਪਾਰੀਐ –
“ਸਭਸੈ ਦੇ ਦਾਤਾਰੁ ਜੇਤ ਉਪਾਰੀਐ।”
– ਗੂਜ ੫, ਵਾਰ ੧:੪ (518)

ਉਪਾਵ ----- ਵੇਖੋ ‘ਉਪਾਉ’ (1) ਯਤਨ, ਹੀਲਾ
“ਮਨਹਠਿ ਕਿਨੈ ਨ ਪਾਇਆ ਕਰਿ ਉਪਾਵ ਥਕੇ ਸਭੁ ਕੋਇ।”

page-57
– ਸਿਰੀ ੪, ੬੫, ੩:੧ (40)

ਹੋਰ ਰੂਪ:
ਉਪਾਵੰ –
“ਮ੍ਰਿਤ´ ਜਨਮ ਭ੍ਰਮੰਤਿ ਨਰਕਹ ਅਨਿਕ ਉਪਾਵੰ ਨ ਸਿਧ´ਤੇ।”
– ਸਸ ੫, ੪੨:੩ (1357)

ਉਪਾਵਾ –
“ਸਗਲ ਉਕਤਿ ਉਪਾਵਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੮:੧ (71)

(2) ਦਾਰੂ, ਇਲਾਜ
“ਕੋਟਿ ਉਪਾਵ ਚਿਤਵਤ ਹੈ ਪ੍ਰਾਣੀ।”
– ਭੈਰ ੫, ੧੭, ੧:੩ (1139)

“ਆਨ ਉਪਾਵ ਸਗਰ ਕੀਏ ਨਹਿ ਦੂਖ ਸਾਕਹਿ ਲਾਹਿ।”
– ਮਲਾ ੫, ੨੪, ੨:੧ (1272)

ਹੋਰ ਰੂਪ:
ਉਪਾਵੀ –
“ਅਨਿਕ ਉਪਾਵੀ ਰੋਗੁ ਨ ਜਾਇ।”
– ਗਉ ੫, ਸੁਖ ੧੯, ੨:੭ (288)

ਉਪਾਵਹਿ ---- ਵੇਖੋ ‘ਉਪਾਇ’ (2) ਪੈਦਾ ਕਰ
“ਆਪਿ ਉਪਾਵਹਿ ਆਪਿ ਖਪਾਵਹਿ ਤੁਧੁ ਲੇਪੁ ਨਹੀ ਇਕੁ ਤਿਲੁ ਰੰਗਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੧, ੧੫:੩ (1083)

ਹੋਰ ਰੂਪ:
ਉਪਾਵਹੁ –
“ਦਇਆ ਕਰਹੁ ਕਿਛੁ ਮਿਹਰ ਉਪਾਵਹੁ ਡੁਬਦੇ ਪਥਰੁ ਤਾਰੇ।” (ਕਰਹੁ)
– ਗਉ ੧, ੧੭, ੫:੨ (156)

ਉਪਾਵਣੀ –
“ਰੰਗ ਪਰੰਗ ਸਿਸਟਿ ਸਭ ਸਾਜੀ ਬਹੁ ਬਹੁ ਬਿਿਧ ਭਾਂਤਿ ਉਪਾਵਣੀ।”
– ਕਾਨ ੪, ਵਾਰ ੩:੨ (1314)

ਉਪਾਵਨ –
“ਆਪਿ ਉਪਾਵਨ ਆਪਿ ਸਧਰਨਾ।”
– ਬਿਲਾ ੫, ੭, ੧:੧ (803)

ਉਪਾੜਣ ---- (ਸੰ. ਮ੍ਰਕਿੜੁ) ਪੁਟਣਾ, ਉਖਾੜਨਾ
“ਬ´ਾਧਿ ਉਪਾੜਣ ਸੰਤੰ।”
– ਗਾਥਾ ੫, ੧੬:੨ (1361)

ਹੋਰ ਰੂਪ:
ਉਪਾੜਾ –
“ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ਬਹੁਿੜ ਜਮਿ ਨ ਉਪਾੜਾ।”
– ਆਸਾ ੫, ਛੰਤ ੧੨, ੪:੬ (461)

page-58

ਉਪਾੜਿ –
“ਖਿਨ ਮਹਿ ਭੈਆਨ ਰੂਪ ਨਿਕਸਿਆ ਥੰਮ੍ ਉਪਾੜਿ।”
– ਭੈਰ ੩, ੨੦, ੪:੩ (1133)

ਉਪਾੜੀ –
“ਦੁਲਭ ਦੇਹ ਖੋਈ ਅਗਿਆਨੀ ਜੜ ਅਪੁਣੀ ਆਪਿ ਉਪਾੜੀ ਜੀਉ।”
– ਮਾਝ ੫, ੩੭, ੩:੩ (105)

ਅੂਪਾੜੀਲੇ –
“ਦਾਧੀਲੇ ਲੰਕਾ ਗੜੁ ਉਪਾੜੀਲੇ ਰਾਵਣ ਬਣੁ ਸਲਿ ਬਿਸਲਿ ਆਣਿ ਤੋਖੀਲੇ ਹਰੀ।”
– ਧੰਨਾ ਤ੍ਰਿਲੋ, ੧, ੫:੧ (695)

ਉਪੇਤਾਣਾ --- ਜਿਸ ਦੇ ਪੈਰ ਜੁਤੀ ਨਹੀਂ, ਨੰਗੇ ਪੈਰ
“ਪਗ ਉਪੇਤਾਣਾ ਅਪਣਾ ਕੀਆ ਕਮਾਣਾ।”
– ਆਸਾ ੧, ਵਾਰ ੯ਸ, ੧, ੨:੯ (467)

ਉਬਟ ------ (ਸੰ. ਮਚੜ) ਬਿਖੜਾ ਰਾਹ, ਔਖਾ ਮਾਰਗ; ਉਲਟੇ (ਸ਼ਬਦਾਰਥ)
“ਉਬਟ ਚਲੰਤੇ ਇਹੁ ਮਦੁ ਪਾਇਆ ਜੈਸੇ ਖੋਂਦ ਖੁਮਾਰੀ।”
– ਕੇਦਾ ਕਬ, ੩, ੪:੨ (1124)

ਉਬਰ ------ ਉਧਾਰ, ਬਚਾ; ਤਰਨਾ
“ਉਆਹਿ ਜਪੇ ਬਿਨੁ ਉਬਰ ਨ ਹੋਊ।”
– ਗਉ ੫, ਬਾਅ ੪੩:੬ (259)

ਹੋਰ ਰੂਪ:
ਉਬਰਹਿ –
“ਸਤਗੁਰੁ ਸੇਵਹਿ ਤਾ ਉਬਰਹਿ ਸਚੁ ਰਖਹਿ ਉਰਧਾਰਿ।”
– ਸਿਰੀ ੫, ੫੩, ੩:੩ (34)

ਉਬਰਹੁ –
“ਸਤਿਗੁਰ ਸਰਣਿ ਪਰਹੁ ਤਾ ਉਬਰਹੁ ਇਉ ਤਰੀਐ ਭਵਜਲੁ ਭਾਈ ਹੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੬, ੮:੩ (1026)

ਉਬਰਨ –
“ਯਾ ਉਬਰਨ ਧਾਰੈ ਸਭੁ ਕੋਊ।”
– ਗਉ ੫, ਬਾਅ ੪੩:੫ (259)

ਉਬਰਿਓ –
“ਸਗਲ ਸੰਸਾਰੁ ਇਹੈ ਬਿਿਧ ਬਿਆਪਿਓ ਸੋ ਉਬਰਿਓ ਜਿਸ ਗੁਰੁ ਪੂਰਾ।”
– ਆਸਾ ੫, ੧੨੭, ੪:੧ (403)

ਉਬਰਿਆ –
“ਸੋ ਉਬਰਿਆ ਮਾਇਆ ਅਗਨਿ ਤੇ।”
– ਗਉ ੫, ੧੪੫*, ੩:੨ (211)

ਉਬਰੀ –
“ਭਲੀ ਸਰੀ ਜਿ ਉਬਰੀ ਹਉਮੈ ਮੁਈ ਘਰਾਹੁ।”
– ਸਿਰੀ ੧, ੧੧, ੧:੧ (18)

ਉਬਰੇ –

page-59

“ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰਿ ਮੁਠੀ ਧੰਧੈ ਠਗਿ।” (ਬਚ ਗਏ)
– ਸਿਰੀ ੧, ੧੪, ੨:੩ (19)

ਉਬਰੈ –
“ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਸੋ ਉਬਰੈ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ।”
– ਸਿਰੀ ੩, ੩੭, ੪:੪ (28)

ਉਬਰਤ ----- (ਸੰ. ਮ ਜÆ) ਉਪਰ ਆਉਣ ਦੀ ਕ੍ਰਿਆ, ਮੁਕਤੀ ਪਾਉਣੀ
“ਉਬਰਤ ਰਾਜਾ ਰਾਮ ਕੀ ਸਰਣੀ।”
– ਗਉ ੫, ੧੬੨*, ੧*:੧ (215)

ਉਬਲੀ ----- (ਸੰ. ਮਨਧੇੁ) ਉਪਰ ਵਲ ਜਾਣਾ, ਅੱਗ ਦੇ ਸੇਕ ਨਾਲ ਉਪਰ ਉਠਣਾ, ਰਿੱਝਣਾ
“ਜਿਉ ਉਬਲੀ ਮਜੀਠੈ ਰੰਗ ਗਹਗਹਾ।”
– ਗਉ ੪, ਵਾਰ ੨੦ਸ, ੩, ੧:੪ (311)

ਉਬਾਰਿ ----- ਵੇਖੋ ‘ਉਬਰ’ - ਉਧਾਰਨਾ, ਮੁਕਤ ਕਰਨਾ, ਉਚਾ ਚੁਕਣਾ, ਤਾਰਨਾ
“ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਉਬਾਰਿ।”
– ਗਉ ੫, ਸੁਖ ੧੩, ੫:੧੦ (280)

ਹੋਰ ਰੂਪ:
ਉਬਾਰਿਅਨੁ –
“ਸਭੇ ਸਿਖ ਉਬਾਰਿਅਨੁ ਪ੍ਰਭਿ ਕਾਜ ਸਵਾਰੇ।”
– ਗਉ ੫, ਵਾਰ ੨੦ਸ, ੫, ੨:੨ (323)

ਉਬਾਰਿਆ –
“ਅਪੁਨਾ ਦਾਸੁ ਹਰਿ ਆਪਿ ਉਬਾਰਿਆ ਨਾਨਕ ਨਾਮ ਅਧਾਰਾ।”
– ਸੋਰ ੫, ੩੪, ੨:੨ (618)

ਉਬਾਰੇ
“ਹਰਿ ਧਾਰਹੁ ਹਰਿ ਧਾਰਹੁ ਕਿਰਪਾ, ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ਰਾਮ।”
– ਵਡ ੪, ਛੰਤ ੪, ੪:੧ (575)

(2) ਬਚਾਨਾ
“ਹਰਿ ਤੇਰਾ ਕਹਾ ਤੁਝੁ ਲਏ ਉਬਾਰਿ।”
“ਹਰਣਾਖਸੁ ਨਖੀ ਬਿਦਾਰਿਆ ਪ੍ਰਹਲਾਦੁ ਲੀਆ ਉਬਾਰਿ।”
– ਭੈਰ ੩, ੨੦, ੪:੨;੪ (1133)

ਹੋਰ ਰੂਪ:
ਉਬਾਰਿਆ –
“ਗਰਭ ਅਗਨਿ ਮਹਿ ਜਿਨਹਿ ਉਬਾਰਿਆ।”
– ਗਉ ੫, ਸੁਖ ੪, ੧:੪ (266)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੩, ੨:੧ (1084)

ਉਬਾਰੀ –
“ਅਪਨੇ ਸੰਤਹ ਲੇਹੁ ਉਬਾਰੀ।”
– ਸੋਰ ਭੀਖ, ੧, ੧*:੨ (659)

ਉਬਾਰੀਅਲੇ –

page-60

“ਦੁਹਸਾਸਨ ਕੀ ਸਭਾ ਦ੍ਰੋਪਤੀ ਅੰਬਰ ਲੇਤ ਉਬਾਰੀਅਲੇ।”
– ਮਾਲੀ ਨਾਮ, ੨, ੧:੨ (988)

ਉਬਾਰੀਆ –
“ਮੈ ਤਕੀ ਓਟ ਸੰਤਾਹ ਲੇਹੁ ਉਬਾਰੀਆ।”
– ਗਉ ੫, ਅਸ ੧੨, ੨:੨ (241)

ਉਬਾਰੇ –
“ਰਾਮ ਉਦਕਿ ਜਨ ਜਲਤ ਉਬਾਰੇ।”
– ਗਉ ਕਬ, ੧, ੨:੨ (323)

ਉਭਕਲੇ ---- ਉਭ+ਕਲੇ - ਉਪਰ ਥਲੇ
“ਪਿੰਧੀ ਉਭਕਲੇ ਸੰਸਾਰਾ।”
– ਧਨਾ ਨਾਮ, ੪, ੩:੧ (693)

ਉਭਾਰਾ ----- ਚੁਕਿਆ, (ਰਾਗ ਦਾ ਅਲਾਪ) ਉਚਾਰਨ ਕੀਤਾ
“ਪ੍ਰਬਲ ਚੰਡ ਕਉਸਕ ਉਭਾਰਾ।”
– ਰਾਗੁ ੧:੨੦ (1430)

ਉਭਿ ------ ਖੜੋਤੇ
“ਭਰਮਿ ਸੂਕੇ ਬਹੁ ਉਭਿ ਸੁਕ ਕਹੀਅਹਿ ਮਿਿਲ ਸਾਧੂ ਸੰਗਿ ਹਰੀਜੈ।”
– ਕਲਿ ੪, ਅਸ ੬, ੩:੧ (1326)

ਉਭੇ ------- (1) ਲੰਮੇ, ਰੁਕ ਰੁਕ ਕੇ ਆਉਣ ਵਾਲੇ, ਔਖੇ
“ਲੋਕਾ ਵਿਿਚ ਮੁਹੁ ਕਾਲਾ ਹੋਆ ਅੰਦਰਿ ਉਭੇ ਸਾਸ।”
– ਸੋਰ ੪, ਵਾਰ ੩ਸ, ੩, ੧:੬ (643)

“ਨਾਵੈ ਧਉਲੇ ਉਭੇ ਸਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੯ (138)

(2) ਖੜੋਣਾ
“ਹਰਖ ਸੋਕ ਉਭੇ ਦਰਵਾਰਿ।”
– ਗਉ ੧, ਅਸ ੩, ੫:੨ (222)

ਉਮਕਾਈ --- ਉਮੰਗ, ਉਤਸ਼ਾਹ, ਅਨੰਦਮਈ ਅਵਸਥਾ
“ਦਰਸਨ ਪਿਆਸ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਮਨੋਹਰ ਮਨੁ ਨ ਰਹੈ ਬਹੁ ਬਿਿਧ ਉਮਕਾਈ।”
– ਸਾਰ ੫, ੧੫, ੧*:੨ (1207)

ਹੋਰ ਰੂਪ:
ਉਮਕਿਓ – (ਚਾਹ ਨਾਲ ਉਛਲਿਆ)
“ਓਮਕਿਓ ਹੀਉ ਮਿਲਨ ਪ੍ਰਭੂ ਤਾਈ।”
– ਸੂਹੀ ੫, ੫, ੧:੧ (737)

ਉਮਕਿ ----- ਤਰਸੇਵਾਂ, ਚਾਹ
“ਉਮਕਿ ਤਰਸਿ ਚਾਲੈ।”
– ਮਲਾ ੫, ੨੪, ੧*:੨ (1272)

ਉਮੰਗ ----- ਅਨੰਦ ਦੀ, ਖੁਸ਼ੀ ਦੀ ਲਹਿਰ

page-61

“ਏਕ ਦਿਵਸ ਮਨ ਭਈ ਉਮੰਗ।”
– ਬਸੰ ਰਾਮਾ, ੧, ੧:੧ (1195)

ਉਮਗਿ ----- ਦੇਖੋ ‘ਉਮਕਿ’, ਚਾਉ, ਉਤਸ਼ਾਹ
“ਆਸ ਪਿਆਸ ਸਫਲ ਮੂਰਤਿ ਉਮਗਿ ਹੀਉ ਤਰਸਨਾ।”
– ਕਾਨ ੫, ੩੫, ੧:੧ (1305)

ਉਮਤਿ ----- (ਅ. ‘ਉਮਤ’) ਜਾਤੀ, ਸਿਖ ਸੇਵਕ, ਪੈਰੋਕਾਰ
“ਦਰੁ ਸੇਵੇ ਉਮਤਿ ਖੜੀ ਮਸਕਲੈ ਹੋਇ ਜੰਗਾਲੀ।”
– ਰਾਮ ਸਬ, ਵਾਰ ੩:੬ (967)

ਉਮਰ ------ (ਅ. ‘ਉਮਰ’) ਆਯੂ, ਅਵਸਥਾ
“ਫਰੀਦਾ ਉਮਰ ਸੁਹਾਵੜੀ ਸੰਗਿ ਸਵੰਨੜੀ ਦੇਹ।”
– ਰਾਮ ੫, ਵਾਰ ੨੧ਸ, ੫, ੨:੧ (966)

ਉਮਰਥਲ --- (ਸੰ. ਮੁਰਜਡਧ਼ਡÌ) ਅੰਦਰ ਦਾ ਫੋੜਾ, ਅੰਤੜੀ ਦਾ ਫੋੜਾ ਜੋ ਬਹੁਤ ਦੁੱਖਦਾਈ ਹੁੰਦਾ ਹੈ
“ਜਿਨਾ ਅੰਦਰਿ ਉਮਰਥਲ ਸੇਈ ਜਾਣਨਿ ਸੂਲੀਆ।”
– ਗਉ ੪, ਵਾਰ ੧੯ਸ, ੪, ੧:੧ (311)

ਉਮਰਾ/ਉਮਰਾਉ

(ਅ. ਉਮਰਾ’)
(ਅਮੀਰ ਦਾ ਬਹੁਵਚਨ) ਅਮੀਰ, ਰਾਜ ਪ੍ਰਬੰਧ ਦੇ ਉਚੇ ਅਧਿਕਾਰੀ
“ਪਾਤਿਸਾਹ ਸਾਹ ਉਮਰਾਉ ਪਤੀਆਏ।”
– ਗੋਂਡ ੫, ਅਸ ੧, ੨:੧ (869)

ਹੋਰ ਰੂਪ:
ਉਮਰਾਵ –
“ਜਿਤਨੇ ਪਾਤਿਸਾਹ ਸਾਹ ਰਾਜੇ ਖਾਨ ਉਮਰਾਵ ਸਿਕਦਾਰ ਹਹਿ ਤਿਤਨੇ ਸਭਿ ਹਰਿ ਕੇ
ਕੀਏ।”
– ਬਿਲਾ ੪, ਵਾਰ ੬:੧ (851)

ਉਮਰਾਵਹੁ –
“ਉਮਰਾਵਹੁ ਆਗੈ ਝੇਰਾ।”
– ਸੋਰ ੫, ੫੧, ੧:੩ (621)

ਉਮਰੇ –
“ਮਿਿਥਆ ਰਾਜ ਜੋਬਨ ਅਰੁ ਉਮਰੇ ਮੀਰ ਮਲਕ ਅਰੁ ਖਾਨਾ।”
– ਸਾਰ ੫, ੫੮, ੧:੧ (1215)

ਉਮਾਹੜਾ/ਉਮਾਹਾ ਉਤਸ਼ਾਹ, ਉਮੰਗ, ਖੁਸ਼ੀ
“ਅਸੁਨਿ ਪ੍ਰੇਮ ਉਮਾਹੜਾ ਕਿਉ ਮਿਲੀਐ ਹਰਿ ਜਾਇ।”
– ਮਾਝ ੫, ਬਾਰਾ ੮:੧ (134–35)

“ਬ੍ਰਹਮਗਿਆਨੀ ਪਰਉਪਕਾਰ ਉਮਾਹਾ।”
– ਗਉ ੫, ਸੁਖ ੮, ੪:੪ (273)

ਹੋਰ ਰੂਪ:
ਉਮਾਹਿਓ – (ਖੁਸ਼ ਹੋਣਾ, ਉਤਸ਼ਾਹਿਤ ਹੋਣਾ)

page-62

“ਨਿੰਦ ਚਿੰਦ ਕਉ ਬਹੁਤੁ ਉਮਾਹਿਓ ਬੂਝੀ ਉਲਟਾਇਆ।”
– ਆਸਾ ੫, ੧੨੫, ੨:੨ (402)

ਉਮਾਹੈ –
“ਜਉ ਦੇਖੈ ਛਿਦੁ੍ਰ ਤਉ ਨਿੰਦਕੁ ਉਮਾਹੈ ਭਲੋ ਦੇਖਿ ਦੁਖ ਭਰੀਐ।”
– ਬਿਲਾ ੫, ੯੫, ੧:੧ (823)

ਓੁਮਾਹਾ –
“ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਵਹੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਓੁਮਾਹਾ ਰਾਮ।”
– ਜੈਤ ੪, ੮, ੧:੩ (698)

ਉਮਾਪਤਿ --- ਉਮਾ (ਪਾਰਬਤੀ) ਦਾ ਪਤੀ ਸ਼ਿਵਜੀ
“ਬ੍ਰਹਮਾ ਦੀ ਆਪਣੀ ਧੀ ਉਤੇ ਬੁਰੀ ਨਜ਼ਰ ਤੋਂ ਕੋ੍ਰਧਿਤ ਹੋ ਕੇ ਸ਼ਿਵਜੀ ਨੇ ਬ੍ਰਹਮਾ ਦਾ
ਪੰਜਵਾਂ ਸਿਰ ਕੱਟ ਦਿੱਤਾ ਸੀ। ਇਹ ਉਸ ਦੇ ਹਥਾਂ ਨਾਲ ਹੀ ਚਿੰਬੜ ਗਿਆ। ਇਹ ਉਦੋਂ
ਤਕ ਨਾ ਲਥਾ ਜਦ ਤਕ ਉਹ ਤੀਰਥਾਂ ਤੇ ਭੌਂਦਾ ਭੌਂਦਾ ਕਪਾਲ–ਮੋਚਨ ਨਾ ਪੁਜਾ।”
“ਅਨਿਕ ਪਾਤਿਕ ਹਰਤਾ ਤ੍ਰਿਭਵਣ ਨਾਥੁ ਰੀ ਤੀਰਥਿ ਤੀਰਥਿ ਭ੍ਰਮਤਾ ਲਹੈ ਨਾ ਪਾਰੁ ਰੀ।
ਕਰਮ ਕਰਿ ਕਪਾਲ ਮਫੀਟਸਿ ਰੀ।”
– ਧਨਾ ਤਿਲੋ, ੧, ੩:੧;੨ (695)

“ਗੋਤਮ ਨਾਰਿ ਉਮਾਪਤਿ ਸ੍ਵਾਮੀ।”
– ਜੈਤ ਰਵਿ, ੧, ੪:੧ (710)

ਉਮੇਰੀਆ --- ਮੇਰੀ ਮੇਰੀ (ਸ਼ਬਦਾਰਥ)
ਉਮਰਾ, ਅਮੀਰ ਲੋਕ (ਮਹਾਨ ਕੋਸ਼)
“ਔਹ ਮੇਰੀਆ’ ਦਾ ਸੰਖੇਪ (ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼)
ਉਮਰਾਂ (ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼)
“ਅਨਿਕ ਉਮੇਰੀਆ।”
(ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼ ਨੇ ਇਸ ਤੁਕ ਦਾ ਪਦ ਛੇਦ ਅਨ+ਕਉ+ਮੇਰੀਆਂ ਕਰਕੇ ਅਰਥ ‘ਅਨ
(ਦਵੈਤ) ਨੂੰ ਮੇਲਦੇ’ ਹਨ ਕੀਤੇ ਹਨ)
– ਬਿਹਾ ੫, ੧, ੨:੨ (537)

ਉਰ ------- (ਸੰ. ਮਜਲ੍) ਹਿਰਦਾ, ਮਨ, ਦਿਲ
“ਉਰ ਨਾ ਭੀਜੈ ਪਗੁ ਨਾ ਖਿਸੈ ਹਰਿ ਦਰਸਨ ਕੀ ਆਸਾ।”
– ਗਉ ਕਬ, ੬੫, ੧:੨ (338)

“ਹਰਿ ਮਾਲਾ ਉਰ ਅੰਤਰਿ ਧਾਰੈ।”
– ਆਸਾ ੫, ੭੦, ੨:੧ (388)

ਹੋਰ ਰੂਪ:
ਉਰਿ –
“ਸਭ ਦਿਨਸੁ ਰੈਣਿ ਗੁਣ ਉਚਰੈ ਹਰਿ ਹਰਿ ਹਰਿ ਉਰਿ ਲਿਵ ਲਾਗੁ।”
– ਬਿਲਾ ੪, ਵਾਰ ੧ਸ, ੪, ੧:੩ (849)

ਉਰਸਾ ----- ਕੇਸਰ ਘੋਟਨ ਵਾਲਾ ਗੋਲ ਪਥਰ
“ਤੇਰਾ ਨਾਮੁ ਕਰੀ ਚਨਣਾਠੀਆ ਜੇ ਮਨੁ ਉਰਸਾ ਹੋਇ।”
– ਗੂਜ ੧, ੧, ੧:੧ (489)

page-63

ਉਰਹਾਰਿ ---- ਉਰ+ਹਾਰਿ - ਦਿਲ ਦਾ ਹਾਰ
“ਸਾਂਤਿ ਸੂਖ ਅਰੁ ਅਨਦ ਘਨੇਰੇ ਪ੍ਰੀਤਮ ਨਾਮੁ ਰਿਦੈ ਉਰਹਾਰਿ।”
– ਬਿਲਾ ੫, ੧੧੧, ੧:੨ (826)

ਹੋਰ ਰੂਪ:
ਉਰਹਾਰੁ –
“ਦੀਪਕੁ ਸਬਦਿ ਵਿਗਾਸਿਆ ਰਾਮਨਾਮੁ ਉਰਹਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੨, ੫:੩ (54)

ਉਰਹਿ ----- ਵੇਖੋ ‘ਉਰ’, ਗਲੇ
“ਘਰ ਕੀ ਨਾਰਿ ਉਰਹਿ ਤਨ ਲਾਗੀ।”
– ਧੰਨਾ ਰਵਿ, ੩, ੩:੧ (794)

ਉਰਕਟ ---- (ਸੰ. ਵਜੳਦ‘ਰ) ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ, ਰਿੰਨਿਆ ਹੋਇਆ
“ਇਕਤੁ ਪਤਰਿ ਭਰਿ ਉਰਕਟ ਕੁਰਕਟ ਇਕਤੁ ਪਤਰਿ ਭਰਿ ਪਾਨੀ।”
– ਆਸਾ ਕਬ, ੪, ੧:੧ (476)

ਉਰਛੇ ------ ਵੇਖੋ ‘ਉਰ’ - ਦਿਲ ਵਿਚ
“ਸੇ ਧੰਨਿ ਵਡੇ ਵਡ ਪੂਰੇ ਹਰਿ ਜਨ ਜਿਨ ਹਰਿ ਧਾਰਿਓ ਹਰਿ ਉਰਛੇ।”
– ਬਸੰ ੪, ੪, ੩:੨ (1178)

ਉਰਝਾਇ --- (ਸੰ. ਮੋ:ੂÌੁ) (1) ਉਲਝੇ, ਫਸੇ
“ਚਾਰ ਅਚਾਰ ਰਹੇ ਉਰਝਾਇ।”
– ਗਉ ਕਬ, ੯, ੨:੨ (325)

ਹੋਰ ਰੂਪ:
ਉਰਝਾਇਓ –
“ਚੰਚਲੁ ਸੁਪਨੇ ਹੀ ਉਰਝਾਇਓ।”
– ਦੇਵ ੫, ੧੫, ੧*:੧ (531)

ਉਰਝਾਈ –
“ਮਹਾ ਮੋਹ ਅਗਿਆਨਿ ਤਿਮਰਿ ਮੋ ਮਨੁ ਰਹਿਓ ਉਰਝਾਈ।”
– ਸੋਰ ੯, ੬, ੧*:੨ (632)

ਉਰਝੇ –
“ਤਿਨ ਹੀ ਮਾਹਿ ਅਟਕਿ ਜੋ ਉਰਝੇ ਇਦ੍ਰੀ ਪ੍ਰੇਰਿ ਲਇਓ।”
– ਗਉ ਕਬ, ੫੯, ੩:੨ (326)

ਉਰਝੈ –
“ਨੈਨ ਦੇਖਿ ਪਤੰਗੁ ਉਰਝੈ ਪਸੁ ਨ ਦੇਖੈ ਆਗਿ।”
– ਆਸਾ ਕਬ, ੨੭, ੨:੧ (482)

(2) ਝਗੜਨਾ, ਝਗੜਾ ਖੜਾ ਕਰਨਾ
“ਜਤਨ ਕਰਉ ਉਰਝਾਇ ਪਰੇਵੈ।”
– ਆਸਾ ੫, ੪, ੧*:੨ (371)

(3) ਚਿੰਬੜੇ ਹੋਣਾ
“ਸਿਧ ਸਾਧਿਕ ਅਰ ਜਖ੍ ਕਿੰਨਰ ਨਰ ਰਹੀ ਕੰਠਿ ਉਰਝਾਇ।”

page-64
– ਗੂਜ ੫, ੧੩, ੨:੧ (500)

ਹੋਰ ਰੂਪ:
ਉਰਝਾਇਓ –
“ਅੰਮ੍ਰਿਤੁ ਸੰਗਿ ਬਸਤੁ ਹੈ ਤੇਰੈ ਬਿਿਖਆ ਸਿਉ ਉਰਝਾਇਓ।”
– ਮਾਰੂ ੫, ਅਸ ੧, ੧*:੨ (1013)

ਉਰਝਾਇਓ -- (1) ਚਿੰਬੜੇ ਹੋਣਾ, ਵੇਖੋ ‘ਉਰਝਾਇ’ (3)
(2) ਮਗਨ/ਮਸਤ ਰਹਿਣਾ
“ਰਾਜਨ ਮਹਿ ਰਾਜਾ ਉਰਝਾਇਓ ਮਾਨਨ ਮਹਿ ਅਭਿਮਾਨੀ।”
– ਸੋਰ ੫, ੧੬, ੧:੧ (613)

ਉਰਝਾਈ --- ਉਲਝੀ ਹੋਈ, ਅੜੇ ਪਏ ਹੋਏ, ਵੇਖੋ ‘ਉਰਝਾਇ’
“ਛੋਛੀ ਨਲੀ ਤੰਤੁ ਨਹੀ ਨਿਕਸੈ ਨਤਰ ਰਹੀ ਉਰਝਾਈ।”
– ਗਉ ਕਬ, ੫੪, ੪:੧ (335)

ਉਰਧ ------ (ਸੰ. ੴèਕਗ਼ੋ) (1) ਉਪਰ, ਉਤੇ, ਉਪਰ ਵਲ
“ਅਰਧ ਉਰਧ ਮੁਖਿ ਲਾਗੋ ਕਾਸੁ।”
– ਭੈਰ ਕਬ, ਅਸ ੧, ੫:੧ (1162)

“ਅਰਧ ਉਰਧ ਕਰੇ ਨਿਰੰਜਨ ਵਾਸੁ।”
– ਰਾਮ ੫, ਵਾਰ ੧੨ਸ, ੧, ੪:੨ (952)

(2) ਉਤਕ੍ਰਿਸ਼ਟ ਤਪ, ਸਿੱਧਾਂ ਦਾ ਇਕ ਆਸਨ, ਬਾਹਵਾਂ ਉਚੀਆਂ ਕਰ ਤਪ ਕਰਨਾ
“ਕਾਂਇਆ ਸਾਧੈ ਉਰਧ ਤਪੁ ਕਰੈ ਵਿਚਹੁ ਹਉਮੈ ਨ ਜਾਇ।”
– ਸਿਰੀ ੩, ੫੧, ੧:੧ (33)

“ਜਾਪ ਤਾਪ ਭ੍ਰਮਨ ਬਸੁਧਾ ਕਰਿ ਉਰਧ ਤਾਪ ਲੈ ਗੈਨ।”
– ਧੰਨਾ ੫, ੧੩, ੨:੧ (674)

(3) (ਸੰ. ਵèਕੂੲਤ¬) ਉਲਟਾ, ਮੰੂਧਾ
“ਰੇ ਨਰ ਗਰਭ ਕੁੰਡਲ ਜਬ ਆਛਤ ਉਰਧ ਧਿਆਨ ਲਿਵ ਲਾਗਾ।”
– ਸਿਰੀ ਬੇਣੀ, ੧, ੧:੧ (93)

“ਉਰਧ ਪੰਕ ਲੈ ਸੂਧਾ ਕਰੈ।”
– ਗਉ ਕਬ, ਵਾਰ ੪:੪ (344)

(4) ਕਰਤਾਰ ਜੋ ਸਭ ਤੋਂ ਉਚਾ ਹੈ
“ਅਰਧ ਉਰਧ ਕੀ ਸੰਧਿ ਕਿਉ ਜਾਨੈ।”
– ਗਉ ੧, ਅਸ ੧੬, ੭:੧ (228)

‘ਸ਼ਬਦਾਰਥ’ ਨੇ ਇਸ ਦੇ ਅਰਥ ਊਚ ਨੀਚ ਕੀਤੇ ਹਨ। ਇਕ ਹੋਰ ਉਦਾਹਰਣ
“ਅਰਧਹ ਉਰਧ ਦੋਊ ਤਹ ਨਾਹੀ ਰਾਤਿ ਦਿਨਸ ਤਹਿ ਨਾਹੀ।”
– ਗਉ ਕਬ, ੪੮, ੨:੧ (333)

“ਅਰਧ ਛਾਡਿ ਉਰਧ ਜਉ ਆਵਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੨੫:੩ (341)

ਹੋਰ ਰੂਪ:
ਉਰਧਿ –

page-65

“ਕੈ ਵਿਿਚ ਧਰਤੀ ਕੈ ਆਕਾਸੀ ਉਰਧਿ ਰਹਾ ਸਿਿਰ ਭਾਰਿ।”
– ਮਾਝ ੧, ਵਾਰ ੪ਸ, ੧, ੧:੨ (139)

“ਅੰਤਰਿ ਗਰਭ ਉਰਧਿ ਲਿਵ ਲਾਗੀ ਸੋ ਪ੍ਰਭੁ ਸਾਰੇ ਦਾਤਿ ਕਰੇ।”
– ਮਾਰੂ ੧, ਅਸ ੮, ੧:੨ (1013)

(5) ਉਚਾ
“ਉਰਧ ਮੂਲ ਜਿਸੁ ਸਾਖ ਤਲਾਹਾ ਚਾਰਿ ਬੇਦ ਜਿਤੁ ਲਾਗੇ।”
– ਗੂਜ ੧, ਅਸ ੭, ੨:੧ (503)

ਹੋਰ ਰੂਪ:
ਉਰਧਹ –
“ਅਰਧਹਿ ਉਰਧਹ ਮੰਝਿ ਬਸੇਰਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੨੫:੨ (341)

ਉਰਧਾਰਿ ---- ਉਰ+ਧਾਰ - ਦਿਲ ਵਿਚ ਟਿੱਕਾਣਾ, ਦਿਲ ਵਿਚ ਰਖਨਾ, ਹਿਰਦੇ ਵਿਚ ਵਸਾਣਾ
“ਹਉਮੈ ਮਮਤਾ ਮਾਰਿ ਕੈ ਹਰਿ ਰਾਖਿਆ ਉਰਧਾਰਿ।”
– ਸਿਰੀ ੩, ੩੪, ੩:੨ (26)

ਹੋਰ ਰੂਪ:
ਉਰਧਰਿਓ –
“ਜਨ ਨਾਨਕ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਉਰਧਰਿਓ ਨਾਮੁ ਹਰੇ।”
– ਮਾਰੂ ੪, ੧, ੪:੩ (995)

ਉਰਧਰਿਆ –
“ਭਵਰੁ ਏਕੁ ਪੁਹਪ ਰਸ ਬੀਧਾ ਬਾਰਹ ਲੈ ਉਰਧਰਿਆ।”
– ਰਾਮ ਕਬ, ੬, ੨:੧ (970)

ਉਰਧਾਰੰ –
“ਏਕੰਕਾਰ ਨਾਮ ਉਰਧਾਰੰ।”
– ਗਾਥਾ ੫, ੨੦:੨ (1361)

ਉਰਧਾਰਹਿ –
“ਹਰਿ ਕੇ ਗੁਣ ਹਿਰਦੈ ਉਰਧਾਰਹਿ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੨੩, ੩:੨ (1067)

ਉਰਧਾਰਾ –
“ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਹਿਰਦੈ ਉਰਧਾਰਾ।”
– ਗਉ ੩, ਅਸ ੨, ੧:੨ (229)

ਉਰਧਾਰਿਓ –
“ਕਿਲਬਿਖ ਖੀਨ ਭਏ ਸਾਂਤਿ ਆਈ ਹਰਿ ਉਰਧਾਰਿਓ ਵਡਭਾਗਾ।”
– ਮਾਲੀ ੪, ੪, ੧:੨ (985)

ਉਰਧਾਰਿਆ –
“ਗੁਰਮੁਖਿ ਸੇਵਿ ਸਲਾਹਿ ਸਚਾ ਉਰਧਾਰਿਆ।”
– ਸੂਹੀ ੩, ਵਾਰ ੧੬:੨ (791)

ਉਰਧਾਰੀ –
“ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਉਰਧਾਰੀ।”

page-66
– ਗਉ ੫, ੧੩੯, ੨:੧ (193)

ਉਰਧਾਰੁ –
“ਕਲਜੁਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਉਰਧਾਰੁ।”
– ਭੈਰ ੫, ੯, ੧:੧ (1129)

ਉਰਧਾਰੇ –
“ਗੁਰ ਕਾ ਸਬਦੁ ਰਖੈ ਉਰਧਾਰੇ।”
– ਮਾਝ ੩, ਅਸ ੧੩, ੪:੨ (117)

ਉਰਵਾਰ ---- (1) ਉਰਲਾ ਕੰਢਾ
“ਕਹਿ ਕਬੀਰ ਉਰਵਾਰ ਨ ਪਾਰ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੧ਸ:੨ (343)

ਹੋਰ ਰੂਪ:
ਉਰਵਾਰੁ –
“ਕੰਧੀ ਦਿਿਸ ਨਾ ਆਵਈ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ।”
– ਮਾਰੂ ੧, ਅਸ ੨, ੧:੨ (1009)

(2) ਪਰਲਾ ਕੰਢਾ, ਉਸ ਪਾਰ
“ਇਸੁ ਤਨ ਧਨ ਕੀ ਕਵਨ ਬਡਾਈ। ਧਰਨਿ ਪਰੈ ਉਰਵਾਰਿ ਨਾ ਜਾਈ।”
– ਗਉ ਕਬ, ੧੬, ੧*:੧;੨ (326)

(3) ਲੋਕ, ਇਹ ਲੋਕ
“ਕਹੁ ਕਬੀਰ ਭਜੁ ਸਾਰਿਗਪਾਨੀ। ਉਰਵਾਰਿ ਪਾਰਿ ਸਭ ਏਕੋ ਦਾਨੀ।”
– ਗਉ ਕਬ, ੬੧, ੪:੧;੨ (357)

“ਉਰਵਾਰ ਪਾਰ ਕੇ ਦਾਨੀਆ ਲਿਿਖ ਲੇਹੁ ਆਲ ਪਤਾਲੁ।”
– ਗਉ ਰਵਿ, ੧, ੩:੧ (346)

ਉਰਿ ------ (1) ਹਿਰਦਾ, ਮਨ, ਵੇਖੋ ‘ਉਰ’
(2) ਛਾਤੀ, ਗਲ
“ਉਰਿ ਲਾਗਹੁ ਸੁਆਮੀ ਪ੍ਰਭ ਮੇਰੇ ਪੂਰਬ ਪ੍ਰੀਤਿ ਗੋਬਿੰਦ ਬੀਚਾਰਹੁ।”
– ਬਿਲਾ ੫, ੧੨੩, ੧*:੨ (829)

(3) ਗਲਾ
“ਗੁਰਮਤਿ ਹਰਿ ਗਾਇਆ ਹਰਿ ਹਾਰੁ ਉਰਿ ਪਾਇਆ ਹਰਿਨਾਮਾ ਕੰਠਿ ਧਾਰੇ।”
– ਆਸਾ ੪, ਛੰਤ ੧੨, ੨:੪ (446)

“ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਰਿਦੈ ਉਰਿ ਹਾਰਈ।”
– ਸਲੋ ੫, ੬:੬ (1425)

ਉਰਿਹਾਰੁ --- ਵੇਖੋ ‘ਉਰਹਾਰਿ’
ਉਲੰਘੇ ----- (ਸੰ. ਮੈੇੰ੍Äੁ) ਕਿਸੇ ਨਦੀ ਜਾਂ ਪਹਾੜ ਨੂੰ ਪਾਰ ਕਰਨਾ, ਅਗੇ ਵਧਨਾ
“ਜੋਤਿ ਬਿਨਾ ਜਗਦੀਸ ਕੀ ਜਗਤੁ ਉਲੰਘੇ ਜਾਇ।”
– ਸਲੋ ਕਬ, ੧੧੪:੨ (1370)

ਉਲਝਾਇਓ -- ਵੇਖੋ ‘ਉਰਝਾਇ’ (1) ਫਸਿਆ
“ਜਿਉ ਉਲਝਾਇਓ ਬਾਧ ਬੁਧਿ ਕਾ ਮਰਤਿਆ ਨਹੀ ਬਿਸਰਾਨੀ।”

page-67
– ਗਉ ੫, ਅਸ ੧੫, ੪:੧ (242)

ਉਲਝਿ ----- ਉਲਝੇ, ਵੇਖੋ ‘ਉਰਝਾਇ’ (1)
“ਆਇਓ ਲਾਭੁ ਲਾਭਨ ਕੈ ਤਾਈ ਮੋਹਨਿ ਠਾਗਉਰੀ ਸਿਉ ਉਲਝਿ ਪਹਾ।”
– ਸਾਰ ੫, ੪, ੨:੧ (1203)

ਉਲਟ ------ (1) ਵਿਪਰੀਤ, ਵਿਰੱੁਧ
“ਉਲਟ ਭਈ ਘਰੁ ਘਰ ਮਹਿ ਆਣਿਆ।”
– ਆਸਾ ੧, ੧੨, ੪:੨ (352)

ਹੋਰ ਰੂਪ:
ਉਲਟਾਇਆ –
“ਨਿੰਦ ਚਿੰਦ ਕਉ ਬਹੁਤੁ ਉਮਾਹਿਓ ਬੂਝੀ ਉਲਟਾਇਆ।”
– ਆਸਾ ੫, ੧੨੫, ੨:੨ (402)

(2) ਮੁੜ ਕੇ, ਫਿਰ, ਪਲਟਕੇ
“ਵੀਚਾਰਿ ਮਾਰੈ ਤਰੈ ਤਾਰੈ ਉਲਟਿ ਜੋਨਿ ਨ ਆਵਏ।”
– ਧੰਨਾ ੧, ਛੰਤ ੧, ੨:੩ (688)

“ਅਬ ਮਨੁ ਉਲਟਿ ਸਨਾਤਨੁ ਹੂਆ।”
– ਗਉ ਕਬ, ੧੭, ੩:੨ (327)

ਹੋਰ ਰੂਪ:
ਉਲਟਤ –
“ਉਲਟਤ ਪਵਨ ਚਕ੍ਰ ਖਟੁ ਭੇਦੇ ਸੁਰਤਿ ਸੁੰਨ ਅਨਰਾਗੀ।”
– ਗਉ ਕਬ, ੪੭, ੧:੧ (333)

ਉਲਟੀ –
“ਸਤਿਗੁਰ ਮਿਿਲਐ ਉਲਟੀ ਭਈ ਭਾਈ ਜੀਵਤ ਮਰੈ ਤਾ ਬੂਝ ਪਾਇ।”
– ਸੋਰ ੩, ੮, ੧:੧ (602)

ਉਲਟਿ ----- ਉਲਟਿ ਬਦਲ ਕੇ, ਉਲਟਾ ਕੇ
“ਜਮ ਤੇ ਉਲਟਿ ਭਏ ਹੈ ਰਾਮ।”
– ਗਉ ਕਬ, ੧੭, ੧:੧ (326)

ਹੋਰ ਰੂਪ:
ਉਲਟਾ –
“ਉਲਟਾ ਰਹੈ ਅਭੰਗ ਅਛੇਦ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੯:੪ (343)

ਉਲਟਿਓ –
“ਫਿਿਰ ਉਲਟਿਓ ਜਨਮੁ ਹੋਵੈ ਗੁਰਬਚਨੀ ਗੁਰੁ ਪੁਰਖੁ ਮਿਲੈ ਰੰਗੁ ਲਾਵੈਗੋ।”
– ਕਾਨ ੪, ਅਸ ੪, ੨:੨ (1330)

ਉਲਟੀ –
“ਸਤਗੁਰਿ ਮਿਿਲਐ ਉਲਟੀ ਭਈ ਕਹਣਾ ਕਿਛੂ ਨਾ ਜਾਇ।”
– ਵਡ ੩, ੧, ੩:੨ (558)

ੳਲਟੀਐ –

page-68

“ਮਨ ਹਰਿ ਰਸ ਘੂਟੀਐ ਸੰਗਿ ਸਾਧੂ ਉਲਟੀਐ।”
– ਬਿਲਾ ੫, ੧੨੯, ੨:੨ (830)

ਉਲਟੇ –
“ਸੰਤਨ ਕੇ ਹਮ ਉਲਟੇ ਸੇਵਕ ਭਗਤਨ ਤੇ ਡਰ ਪਾਵਉ।”
– ਧੰਨਾ ਨਾਮ, ੨, ੨:੨ (693)

ਉਲਟੈ –
“ਪ੍ਰਿਅ ਜਿਿਸ ਪ੍ਰੀਤਿ ਨ ਉਲਟੈ ਕਬਹੂ ਜੋ ਤੈ ਭਾਵੈ ਸਾਈ।”
– ਮਲਾ ੧, ਅਸ ੩, ੨:੧ (1274)

ਉਲਟੋ –
“ਮਨ ਮਹਿ ਮਨੁ ਉਲਟੋ ਮਰੈ ਜੇ ਗੁਣ ਹੋਵਹਿ ਨਾਲਿ।”
– ਰਾਮ ੧, ਓਅੰ ੪੨:੪ (936)

ਉਲਥੜੇ ---- ਆ ਉਤਰੇ, ਆ ਬੈਠੇ
“ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਸਰਿ ਹੰਸ ਉਲਥੜੇ ਆਇ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੩:੧ (75)

ਹੋਰ ਰੂਪ:
ਉਲਥੇ –
“ਕਲਰ ਕੇਹੀ ਛਪੜੀ ਆਇ ਉਲਥੇ ਹੰਝ।”
– ਸਲੋ ਫਰ, ੬੪:੧ (1381)

ਉਲਾਸ ----- (ਸੰ. ਮੈੇਕਲ) (1) ਉਮੰਗ, ਚਾਓ
“ਮਿਥਨ ਮਨੋਰਥ ਸੁਪਨ ਆਨੰਦ ਉਲਾਸ ਮਨਿਮੁਖਿ ਸਤਿ ਕਹੇ।”
– ਆਸਾ ੫, ੧੪੨, ੨:੧ (406)

ਹੋਰ ਰੂਪ:
ਉਲਾਸੁ –
“ਭਇਆ ਪ੍ਰਗਾਸੁ ਰਿਦੈ ਉਲਾਸੁ ਪ੍ਰਭੁ ਲੋੜੀਦਾ ਪਾਇਆ।”
– ਸਾਰ ੫, ਛੰਤ ੧, ੪:੪ (1237)

(2) ਹੌਂਸਲਾ, ਉਤਸ਼ਾਹ
“ਰਣੁ ਦੇਖਿ ਸੂਰੇ ਚਿਤ ਉਲਾਸ।”
– ਬੰਸ ੫, ੨, ੩:੨ (1180)

ਉਲਾਸਹਿ --- ਲਲਚਾਉਣਾ, ਤਾਂਘਣਾ
“ਹੰਸਾ ਸੇਤੀ ਚਿਤੁ ਉਲਾਸਹਿ ਕੁਕੜ ਦੀ ਓਡਾਰੀ।”
– ਗਉ ੫, ਵਾਰ ੧੯ਸ, ੫, ੨:੨ (322)

ਉਲਾਸਾ ---- ਅਨਦ, ਖੁਸ਼ੀ
“ਜਿਉ ਮੀਨਾ ਜਲ ਮਾਹਿ ਉਲਾਸਾ।”
– ਗਉ ੧, ਅਸ ੧੧, ੮:੨ (226)

ਹੋਰ ਰੂਪ:
ਉਲਾਸਿ –

page-69

“ਖਾਤ ਪੀਤ ਬਰਤੈ ਅਨਦ ਉਲਾਸਿ।”
– ਗਉ ੫, ਸੁਖ ੫, ੨:੨ (268)

ਉਲਾਸੁ –
“ਪੇਖਿ ਪੇਖਿ ਸੁਆਮੀ ਕੀ ਸੋਭਾ ਆਨਦੁ ਸਦਾ ਉਲਾਸੁ।”
– ਧੰਨਾ ੫, ੨੬, ੧*:੨ (677)

ਉਲਾਹਨੇ ---- (ਸੰ. ਮਕਿੇਓ੍ਹਕ) ਉਲਾਂਭੇ, ਮਿਹਣੇ, ਸ਼ਿਕਾਇਤ
“ਲਾਖ ਉਲਾਹਨੇ ਮੋਹਿ ਹਰਿ ਜਬ ਲਗੁ ਨਹ ਮਿਲੈ ਰਾਮ।”
– ਬਿਹਾ ੫, ਛੰਤ ੨, ੨:੧ (542)

ਹੋਰ ਰੂਪ:
ਉਲਾਹਨੋ –
“ਉਲਾਹਨੋ ਮੈ ਕਾਹੂ ਨ ਦੀਓ।”
– ਨਟ ੫, ੨, ੧*:੧ (978)

ਉਲਾਹਿ ----- ਉਤਾਰਣੇ, ਮਿਟਾਉਣੇ, ਲਾਹੁਣੇ
“ਮਨਿ ਵਾਸੰਦੜੋ ਸਚੁ ਸਹੁ ਨਾਨਕ ਹਭੇ ਡੁਖੜੇ ਉਲਾਹਿ।”
– ਜੈਤ ੫, ਵਾਰ ੫ਸ, ੫, ੨:੨ (706)

ਹੋਰ ਰੂਪ:
ਉਲਾਹਿਅਮੁ –
“ਹਭੇ ਡੁਖ ਉਲਾਹਿਅਮੁ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਲਿ।”
– ਮਾਰੂ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੨ (1095)

ਉਲਾਹੀ –
“ਹਰਿਨਾਮੁ ਲਾਹਾ ਦਾਸ ਕਉ ਦੀਆ ਸਗਲੀ ਤ੍ਰਿਸਨ ਉਲਾਹੀ ਸੰਤਹੁ।”
– ਰਾਮ ੫, ਅਸ ੭, ੧*:੨ (916)

ਉਲਾਮੇ ----- ਵੇਖੋ ‘ਉਲਾਹਨੇ’ - ਰੋਸ, ਸ਼ਿਕਾਇਤ
“ਜਾਲਣ ਗੋਰਾਂ ਨਾਲਿ ਉਲਾਮੇ ਜੀਅ ਸਹੇ।”
– ਆਸਾ ਫਰ, ੨, ੮:੨ (488)

ਉਵਟੀਐ ---- ਵਟਣ ਦਾ ਭਾਵ, ਖਟੀ, ਕਮਾਈ, ਜਿਤ
“ਕਉਣ ਹਾਰੇ ਕਿਿਨ ਉਵਟੀਐ।”
– ਰਾਮ ਸਬ, ੨:੧੩ (967)

ਉਵਤਿਆ --- ਘਬਰਾਇਆ ਹੋਇਆ, ਅਵੈੜਾ
“ਆਇਆ ਉਠੀ ਖੇਲੁ ਫਿਰੈ ਉਵਤਿਆ।”
– ਮਲਾ ੧, ਵਾਰ ੨੪:੭ (1289)

ਉਵਾ ------ ਵੇਖੋ ‘ਉਆ’, ਉਨ੍ਹਾਂ
“ਗਾਵਨ ਭਾਵਨ ਸੰਤਨੁ ਤੋਰੈ ਚਰਨ ਉਵਾ ਕੈ ਪਾਉ।”
– ਦੇਵ ੫, ੩੮, ੧*:੨ (536)

ਊਸਰਹਿ ---- ਉਸਰਣ, ਬਣਨ

page-70

“ਮੋਤੀ ਤ ਮੰਦਰ ਊਸਰਹਿ ਰਤਨੀ ਤੇ ਹੋਹਿ ਜੜਾਉ।”
– ਸਿਰੀ ੧, ੧, ੧:੧ (14)

ਊਹਾ ------ ਉਥੇ
“ਈਹਾ ਊਹਾ ਜੋ ਕਾਮਿ ਤੇਰੈ।”
– ਗਉ ੫, ਅਸ ੨, ੧*:੨ (236)

ਹੋਰ ਰੂਪ:
ਊਹਾ –
“ਆਗੈ ਚਲਣੁ ਅਉਰੁ ਹੈ ਭਾਈ ਊਹਾ ਕਾਮਿ ਨ ਆਇਆ।”
– ਗਉ ੫, ੧੬੪*, ੧:੨ (216)

ਊਹਾਂ –
“ਊਹਾਂ ਖੈਰਿ ਸਦਾ ਮੇਰੇ ਭਾਈ।”
– ਗਉ ਰਵਿ, ੨, ੧*:੨ (345)

ਊਹੀ ------ ਇਥੇ
“ਊਹੀ ਤੇ ਹਰਿਓ ਊਹਾ ਲੇ ਧਰਿਓ ਜੈਸੇ ਬਾਸਾ ਮਾਸ ਦੇਤ ਝਾਟੁਲੀ।”
– ਸਾਰ ੫, ੬੧, ੧:੧ (1216)

ਊਖਰੁ ------ (ਸੰ. ੴÔਜ) ਕਲਰ, ਰੋਹੀ
“ਕਿਆ ਕਾਸੀ ਕਿਆ ਊਖਰੁ ਮਗਹਰੁ ਰਾਮੁ ਰਿਦੈ ਜਉ ਹੋਈ।”
– ਧੰਨਾ ਕਬ, ੩, ੨:੨ (692)

ਊਗਵਿਆ --- ਪ੍ਰਗਟ ਹੋਇਆ, ਪ੍ਰਕਾਸ਼ਵਾਨ ਹੋਇਆ
“ਊਗਵਿਆ ਅਸਰੂਪੁ ਦਿਖਾਵੈ।”
– ਰਾਮ ੧, ਓਅੰ ੮:੩ (930)

ਹੋਰ ਰੂਪ:
ਊਗਵੈ –
“ਸੁਰਤਿ ਹੋਵੈ ਪਤਿ ਊਗਵੈ ਗੁਰਬਚਨੀ ਭਉ ਖਾਇ।”
– ਸਿਰੀ ੧, ੧੦, ੪:੨ (18)

ਊਂਘ ------ ਨੀਂਦ ਦਾ ਝੌਂਕਾ, ਨੀਂਦ
“ਚਉਥੈ ਆਈ ਊਂਘ ਅਖੀ ਮੀਟਿ ਪਵਾਰਿ ਗਇਆ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੧, ੧:੭ (146)

ਊਘੈ ------ (1) ਵੇਖੋ ‘ਊਂਘ’, ਨੀਂਦ
“ਰਾਤੀ ਊਘੈ ਦਬਿਆ ਨਵੇ ਸੋਤ ਸਭਿ ਢਿਲਾ।”
– ਗਉ ੪, ਵਾਰ ੯ਸ, ੪, ੨:੨ (304)

(2) ਉਥੇ, ਉਧਰ
“ਈਘੇ ਨਿਰਗੁਨ ਊਘੈ ਸਰਗੁਨ ਕੇਲ ਕਰਤ ਬਿਿਚ ਸੁਆਮੀ ਮੇਰਾ।”
– ਬਿਲਾ ੫, ੧੧੭, ੧*:੨ (827)

ਊਚ ------- ਵੇਖੋ ‘ਉਚ’, ਉਚਾ

page-71

“ਸਹਜ ਗੁਫਾ ਮਹਿ ਤਾੜੀ ਲਾਈ ਆਸਣੁ ਊਚ ਸਵਾਰਿਆ ਜੀਉ।”
– ਮਾਝ ੫, ੧੦, ੧:੩ (97)

ਹੋਰ ਰੂਪ:
ਊਚੰ –
“ਊਚੰ ਤੇ ਨੀਚੰ ਨਾਨ੍ਾ ਸੁ ਮੂਚੰ।”
– ਸਸ ੫, ੧੨:੨ (1355)

ਊਚਉ –
“ਊਚਉ ਥਾਨੁ ਸੁਹਾਵਣਾ ਊਪਰਿ ਮਹਲੁ ਮੁਰਾਰਿ।”
– ਸਿਰੀ ੧, ੧੨, ੨:੧ (18)

“ਊਚਉ ਦੇਖਿ ਸਬਦਿ, ਬੀਚਾਰੈ।” (ਊਚੇ ਪ੍ਰਭੂ ਨੂੰ ਵੇਖ ਕੇ ਸਬਦ ਦੁਆਰਾ ਵਿਚਾਰ
ਕਰਦਾ ਹੈ)
– ਰਾਮ ੧, ਓਅੰ ੯:੨ (930)

ਊਚਹ –
“ਅਗਮ ਅਗਮ ਊਚਹ ਤੇ ਊਚ।”
– ਬਸੰ ੫, ੭, ੩:੩ (1182)

ਊਚਾ –
“ਬਹੁਤੋ ਬਹੁਤੁ ਵਖਾਣੀਐ ਊਚੋ ਊਚਾ ਥਾਉ।”
– ਸਿਰੀ ੫, ੭੭, ੪:੧ (44)

ਊਚੀ –
“ਚਉਥੀ ਪਉੜੀ ਗੁਰਮੁਖਿ ਊਚੀ ਸਚੋ ਸਚੁ ਕਮਾਵਣਿਆ।”
– ਮਾਝ ੫, ਅਸ ੭, ੪:੩ (113)

ਊਚੇ –
“ਊਚੇ ਮੰਦਰ ਸੁੰਦਰ ਛਾਇਆ।”
– ਗਉ ੫, ੭੧, ੧:੨ (175)

ਊਚੈ –
“ਊਚੈ ਥਲਿ ਫੂਲੇ ਕਮਲ ਅਨੂਪ।”
– ਰਾਮ ੫, ੫੦, ੩:੨ (898)

ਊਚੋ –
“ਬਹੁਤੋ ਬਹੁਤੁ ਵਖਾਣੀਐ ਊਚੋ ਊਚਾ ਥਾਉ।”
– ਸਿਰੀ ੫, ੭੭, ੪:੨ (44)

ਊਚੌ –
“ਊਤਮ ਊਚੌ ਪਾਰਬ੍ਰਹਮੁ ਗੁਣ ਅੰਤੁ ਨ ਜਾਣਹਿ ਸੇਖ।”
– ਗਉ ੫, ਥਿਤੀ ੬:੨ (298)

ਊਂਚੌ –
“ਲਖ ਘਾਟੀਂ ਊਂਚੌ ਘਨੋ ਚੰਚਲ ਚੀਤ ਬਿਹਾਲ।”
– ਚਉ ੫, ੯:੧ (1364)

(2) ਊਤਮ
“ਹਰਿ ਜਸੁ ਊਚ ਸਭਨਾ ਤੇ ਊਪਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਸੇਵਿ ਛਡਾਈ।”
– ਧੰਨਾ ੪, ੮, ੧*:੨ (669)

page-72

ਹੋਰ ਰੂਪ:
ਊਚਾ –
“ਸਭੁ ਕੋ ਊਚਾ ਆਖੀਐ ਨੀਚੁ ਨ ਦੀਸੈ ਕੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੬:੧ (62)

ਊਚੀ –
“ਸੰਤ ਜਨਾ ਕੀ ਊਚੀ ਬਾਨੀ।”
– ਕਾਨ ੫, ੧੩, ੨:੧ (1300)

ਊਚਰਹਿ ---- ਦੇਖੋ ‘ਉਚਰੁ’, ਬੋਲਣਾ, ਉਚਾਰਨਾ
“ਜਿਤੁ ਮੁਖਿ ਨਾਮੁ ਨ ਊਚਰਹਿ ਬਿਨੁ ਨਾਵੈ ਰਸ ਖਾਹਿ।”
– ਆਸਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੧:੮ (473)

ਹੋਰ ਰੂਪ:
ਊਚਰੈ –
“ਸਹਜੇ ਹੀ ਗੁਣ ਊਚਰੈ ਭਗਤਿ ਕਰੇ ਲਿਵ ਲਾਇ।”
– ਸਿਰੀ ੩, ਅਸ ੨੩, ੩:੨ (68)

ਊਛਲੈ ----- ਵੇਖੋ ‘ਉਛਲਿਆ’ - ਉਪਰ ਉਠਣਾ, ਕੰਢਿਆਂ ਤੋਂ ਬਾਹਰ ਹੋਣਾ
“ਨਾ ਸਰਵਰੁ ਨਾ ਊਛਲੈ ਐਸਾ ਪੰਥੁ ਸੁਹੇਲਾ।”
– ਸੂਹੀ ੧, ੪, ੧:੨ (729)

ਊਜਰੁ ------ ਵੇਖੋ ‘ਉਜੜ’, ਉਜਾੜ, ਜਿਥੇ ਕੋਈ ਨਾ ਵਸਦਾ ਹੋਵੇ
“ਬਸਤੋ ਹੋਇ ਹੋਇ ਸੁੋ ਊਜਰੁ, ਊਜਰੁ ਹੋਇ ਸੁ ਬਸੈ।”
– ਸਾਰ ਕਬ, ੨, ੧:੨ (1252)

ਊਠਉ ----- ਵੇਖੋ ‘ਉਠਿ’ (1) ਉਠਾਂ, ਸਾਵਧਾਨ ਹੋਵਾਂ
“ਊਠਉ ਬੈਸਉ ਰਹਿ ਭਿ ਨ ਸਾਕਉ ਦਰਸਨੁ ਖੋਜਿ ਖੋਜਾਵਉ।”
– ਆਸਾ ੫, ੧੨੧, ੨:੧ (401)

ਹੋਰ ਰੂਪ:
ਊਠਤ –
“ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਹਰਿ ਧਿਆਈਐ ਸਗਲ ਅਵਰਦਾ ਜੀਉ।”
– ਮਾਝ ੫, ੨੪, ੧:੩ (101)

ਊਠਹਿ ----- ਵੇਖੋ ‘ਉਠਿ’ (2), ਪੈਦਾ ਹੋਣਾ, ਉਤਪੰਨ ਹੋਣਾ
“ਜਲ ਤੇ ਊਠਹਿ ਅਨਿਕ ਤਰੰਗਾ।”
– ਸੂਹੀ ੫, ੧, ੨:੧ (736)

ਊਠਤ ------ ਵੇਖੋ ਉਠਿ (3) ਨੀਂਦ ਤੋਂ ਮੁਕਤ, ਜਾਗਿਆ
“ਊਠਤ ਸੋਵਤ ਹਰਿ ਸੰਗਿ ਪਹਰੂਆ।”
– ਗਉ ੫, ੧੫੪, ੧*:੧ (196)

ਊਠਨੁ ----- ਵੇਖੋ ਉਠਿ (1), ਖੜਾ ਹੋਣਾ
“ਜਨ ਕੀ ਟਹਲ ਸੰਭਾਖਨੁ ਜਨ ਸਿਉ ਊਠਨੁ ਬੈਠਨੁ ਜਨ ਕੈ ਸੰਗਾ।”

page-73
– ਬਿਲਾ ੫, ੧੨੦, ੧:੧ (828)

ਊਠਿ ------ (1) ਵੇਖੋ ਉਠਿ (9), ਤੁਰ ਪਏ
“ਗਣਤੀ ਗਣਉ ਨ ਗਣਿ ਸਕਉ ਊਠਿ ਸਿਧਾਰੇ ਕੇਤ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੨ (255)

(2) ਵੇਖੋ ਉਠਿ (1), ਖੜਾ ਹੋਣਾ
“ਬੁਰੇ ਕਾਮ ਕਉ ਊਠਿ ਖਲੋਇਆ।”
– ਸੂਹੀ ੫, ੮, ੧:੧ (738)

(3) ਊਠ, ਇਕ ਜਾਨਵਰ
“ਸੁਆਨ ਸੂਕਰ ਬਾਇਸ ਜਿਵੈ ਭਟਕਤੁ ਚਾਲਿਓ ਊਠਿ।”
– ਮਾਰੂ ਕਬ, ੧, ੧:੨ (1105)

ਊਡਉ ----- ਵੇਖੋ ‘ਉਡਹੁ’ (1), ਉਡਨਾ, ਪਰਵਾਜ਼ ਕਰਨਾ
“ਰੂਖੀ ਬਿਰਖਂØੀ ਊਡਉ ਭੂਖਾ ਪੀਵਾ ਨਾਮੁ ਸੁਭਾਈ।”
– ਮਲਾ ੧, ਅਸ ੩, ੪:੧ (1274)

ਊਡਹਿ ----- ਵੇਖੋ ‘ਉਡਹੁ’, ਉਡਦੇ ਹਨ
“ਪੰਖੀ ਬਿਰਖ ਸੁਹਾਵੜੇ ਊਡਹਿ ਚਹੁ ਦਿਿਸ ਜਾਹਿ।”
– ਸਿਰੀ ੩, ਅਸ ੨੦, ੨:੧ (66)

ਊਡਤੀ ----- ਵੇਖੋ ‘ਉਡਹੁ’, (1), ਉਡਦੀ
“ਜੈਸੀ ਗਗਨਿ ਫਿਰੰਤੀ ਊਡਤੀ ਕਪਰੇ ਬਾਗੇ ਵਾਲੀ।”
– ਗਉ ੪, ੫੧, ੨:੧ (168)

ਊਡਾਂ ------ ਵੇਖੋ ‘ਉਡਹੁ’ (1) ਮੈਂ ਉਡਾਂ, ਮੈਂ ਪਰਵਾਜ਼ ਕਰਾਂ
“ਊਡਾਂ ਊਡਿ ਚੜਾ ਅਸਮਾਨਿ।”
– ਮਲਾ ੧, ੯, ੨:੧ (1257)

ਊਡਿ ------ (1) ਵੇਖੋ ‘ਉਡਹਿ’ (1), ਪਰਵਾਜ਼ ਕਰਕੇ
“ਊਡੈ ਊਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ।”
– ਗੂਜ ੫, ੧, ੩:੧ (495)

(2) ਵੇਖੋ ‘ਉਡਹਿ’ (2), ਖਿੰਡ ਜਾਣਾ
“ਊਡਿ ਜਾਇਗੋ ਧੂਮੁ ਬਾਦਰੋ ਇਕੁ ਭਾਜਹੁ ਰਾਮੁ ਸਨੇਹੀ।”
– ਸੋਰ ੫, ੪, ੧*:੨ (609)

(3) ਚਲੇ ਗਏ
“ਨਿੰਦਕ ਟਿਕਨੁ ਨ ਪਾਵਨਿ ਮੂਲੇ ਊਡਿ ਗਏ ਬੇਕਾਰ।”
– ਧਨਾ ੫, ੫੨, ੧*:੨ (683)

ਊਡੇ/ਊਡੈ ---- ਵੇਖੋ ‘ਉਡਹਿ’ (1)
“ਊਡੇ/ਊਡੈ ਉਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ।”
– ਗੂਜ ੫, ੧, ੩:੧ (495)

ਊਂਡੀ ------ ਝੁਕੀ ਹੋਈ, ਮੂਧੀ ਹੋਈ ਹੋਈ (ਸ਼ਬਦਾਰਥ); ਨਿਵਾਨ (ਮਹਾਨਕੋਸ਼)
“ਇਨ ਬਿਿਧ ਡੂਬੀ ਮਾਕੁਰੀ ਭਾਈ ਊਂਡੀ ਸਿਰ ਕੈ ਭਾਰੀ।”

page-74
– ਸੋਰ ੧, ਅਸ ੨, ੨:੩ (635)

ਊਣ ------- (ਸੰ. ੴੁ) (ਨਯੂਨ) ਖਾਲੀ, ਸਖਣਾ
“ਡਿਠੜੋ ਹਭ ਠਾਇ ਊਣ ਨ ਕਾਈ ਜਾਇ।”
– ਗਉ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੧ (318)

ਹੋਰ ਰੂਪ:
ੳਣੰ –
“ਬੂਡੰਤ ਤਰੀਅੰ ਊਣੰ ਤ ਭਰੀਅੰ।”
– ਸਸ ੫, ੬੪:੨ (1359)

ਊਣਮ –
“ਦੇਹ ਛਿਜੰਦੜੀ ਊਣਮ ਝੂਣਾ ਗੁਰਿ ਸਜਣਿ ਜੀਉ ਧਰਾਇਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੧ (964)

ਊਣਾ –
“ਜਾ ਕੈ ਊਣਾ ਕਛਹੂ ਨਾਹਿ।”
– ਗਉ ੫, ੧੦੮, ੧:੨ (187)

ਊਣੀ –
“ਊਣੀ ਆਸ ਮਿਿਥਆ ਸਭਿ ਬੋਲਾ।”
– ਮਾਰੂ ੫, ੧੯, ੨:੮ (1004)

ਊਣੇ –
“ਖਿਨ ਮਹਿ ਕਰੇ ਨਿਹਾਲੁ ਊਣੇ ਸੁਭਰ ਭਰਿ।”
– ਗੂਜ ੫, ਵਾਰ ੬:੬ (519)

ਊਣਾ ------ (1) ਵੇਖੋ ‘ਊਣ’ - ਖਾਲੀ
(2) ਘਟ
“ਊਣਾ ਕਹੀ ਨ ਹੋਇ ਘਟੇ ਘਟਿ ਸਾਰਿਆ।”
– ਗੂਜ ੫, ਵਾਰ ੧੯:੩ (523)

ਹੋਰ ਰੂਪ:
ਊਣੀ –
“ਊਣੀ ਨਾਹੀ ਝੂਣੀ ਨਾਹੀ ਨਾਹੀ ਕਿਸੈ ਵਿਹੂਣੀ।”
– ਰਾਮ ੫, ਵਾਰ ੬ਸ, ੫, ੧:੪ (959)

ਊਣੇ –
“ਸੁਭਰ ਭਰੇ ਨ ਹੋਵਹਿ ਊਣੇ ਜੋ ਰਾਤੇ ਰੰਗੁ ਲਾਈ ਰੇ।”
– ਗਉ ੧, ੧੬, ੪:੧ (156)

(3) ਘਾਟ, ਕਮੀ
“ਊਣਾ ਨਾਹੀ ਕਿਛੁ ਜਨ ਤਾ ਕੈ।”
– ਭੈਰ ੫, ੫੦, ੪:੩ (1150)

ਹੋਰ ਰੂਪ:
ਊਣੀ –
“ਸਗਲ ਮਨੋਰਥ ਕੀਨੇ ਕਰਤੇ ਊਣੀ ਬਾਤ ਨ ਕਾਈ।”

page-75
– ਸੋਰ ੫, ੬੪, ੧*:੨ (625)

ਊਤ ------- ਵੇਖੋ ‘ਉਤ’ - ਉਧਰ, ਉਥੇ
“ਈਤ ਊਤ ਪ੍ਰਭ ਤੁਮ ਸਮਰਥਾ ਸਭੁ ਕਿਛੁ ਤੁਮਰੈ ਹਾਥੇ।”
– ਗਉ ੫, ੧੩੫*, ੩:੧ (209)

ਹੋਰ ਰੂਪ:
ਊਤਹਿ –
“ਈਤਹਿ ਊਤਹਿ ਘਟਿ ਘਟਿ ਘਟਿ ਘਟਿ ਤੂੰ ਹੀ ਤੂੰ ਹੀ ਮੋਹਿਨਾ।
– ਆਸਾ ੫, ੧੪੪, ੧:੧ (407)

ਊਤਮ ------ ਵੇਖੋ ‘ਉਤਮ’ - ਸ੍ਰੇਸ਼ਟ, ਚੰਗੇ
“ਊਤਮ ਸੇ ਦਰਿ ਊਤਮ ਕਹੀਅਹਿ ਨੀਚ ਕਰਮ ਬਹਿ ਰੋਇ।”
– ਸਿਰੀ ੧, ੪, ੧*:੨ (15)

ਹੋਰ ਰੂਪ:
ਊਤਮਾ –
“ਭਗਤਿ ਰਤੇ ਸੇ ਊਤਮਾ ਜਤਿ ਪਤਿ ਸਬਦੇ ਹੋਇ।”
– ਆਸਾ ੩, ਅਸ ੩੦, ੭:੧ (426)

ਊਤਮੁ –
“ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਊਤਮੁ ਲੈ ਲਾਹਾ ਹਰਿ ਮਨਿ ਹਸੀਐ।”
– ਗਉ ੪, ੫੭, ੩:੧ (170)

ਊਤਮੋ–
“ਸਗਲ ਗੁਣਾ ਗੁਣ ਊਤਮੋ ਭਰਤਾ ਦੂਰਿ ਨ ਪਿਖੁ ਰੀ।”
– ਆਸਾ ੫, ੧੧੮, ੧:੨ (480)

ਊਤਰੈ ------ ਵੇਖੋ ‘ਉਤਰ’ (6) - ਤ੍ਰਿਪਤ ਹੋਵੇ, ਮਿਟੇ
“ਜਲ ਬਿਨੁ ਪਿਆਸ ਨ ਊਤਰੈ ਛੁਟਿਕ ਜਾਂਹਿ ਮੇਰੇ ਪ੍ਰਾਨ।”
– ਮਲਾ ੧, ਵਾਰ ੧੩ਸ, ੩, ੨:੨ (1284)

ਊਦਕ ----- ਵੇਖੋ ‘ਉਦਕ’ - ਜਲ, ਪਾਣੀ
“ਆਨੀਲੈ ਕੁੰਭ ਭਰਾਈਲੇ ਊਦਕ ਠਾਕੁਰ ਕਉ ਇਸਨਾਨੁ ਕਰਉ।”
– ਆਸਾ ਨਾਮ, ੨, ੧:੧ (485)

ਊਂਦਰ ----- (ਸੰ. ਮੂਨਤਜ), ਚੂਹਾ
“ਊਂਦਰ ਦੂੰਦਰ ਪਾਸਿ ਧਰੀਜੈ।”
– ਰਾਮ ੫, ਅਸ ੫, ੮:੧ (905)

ਊਧ ------- ਮੂੰਧਾ, ਉਲਟਾ
“ਚਿਿਤ ਚਿਤਵਉ ਚਰਣਾਰਬਿੰਦ ਊਧ ਕਵਲ ਬਿਗਸਾਂਤ।”
– ਗਉ ੫, ਬਾਅ ੨੨ਸ:੧ (254)

ਹੋਰ ਰੂਪ:
“ਊਂਧ –

page-76

“ਊਂਧ ਕਵਲੁ ਜਿਸੁ ਹੋਇ ਪ੍ਰਗਾਸਾ ਤਿਿਨ ਸਰਬ ਨਿਰੰਜਨੁ ਡੀਠਾ ਜੀਉ।”
– ਮਾਝ ੫, ੪੯, ੨:੩ (108)

ੳਂੂਧਉ –
“ਊਂਧਉ ਖਪਰੁ ਪੰਚ ਭੂ ਟੋਪੀ।”
– ਰਾਮ ੧, ਸਿਗੋ ੧੧:੧ (939)

ਊਧਉ –
“ਹੁਕਮੈ ਅੰਦਰਿ ਜੰਮਿਆ ਪਿਆਰੇ ਊਧਉ ਸਿਰ ਕੈ ਭਾਰਿ।”
– ਸੋਰ ੧, ਅਸ ੩, ੪:੨ (636)

ਊਧਾ –
“ਮਨਮੁਖੁ ਊਧਾ ਕੁਉਲੁ ਹੈ ਨਾ ਤਿਸੁ ਭਗਤਿ ਨ ਨਾਉ।”
– ਗੂਜ ੩, ਵਾਰ ੮ਸ, ੩, ੨:੧ (511)

ਊਂਧੈ –
“ਊਂਧੈ ਭਾਂਡੈ ਕਛੁ ਨ ਸਮਾਵੈ ਸੀਧੈ ਅੰਮ੍ਰਿਤੁ ਪਰੈ ਨਿਹਾਰ।”
– ਗੂਜ ੧, ਅਸ ੨, ੫:੨ (504)

ਊਂਧੋ –
“ਊਂਧੋ ਕਵਲੁ ਸਗਲ ਸੰਸਾਰੈ।”
– ਗਉ ੧, ਅਸ ੧, ੨:੧ (225)

ਊਧੌਂ ------ (ਸੰ. ਮåੋ) ਕ੍ਰਿਸ਼ਨ ਜੀ ਦਾ ਭਗਤ ਉਥੋਂ, ਇਹ ਦੇਵ ਭਾਗ ਯਾਦਵ ਦਾ ਪੁੱਤਰ ਤੇ ਕ੍ਰਿਸ਼ਨ
ਜੀ ਦਾ ਚਾਚਾ ਤੇ ਮਿਤ੍ਰ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸੁਨੇਹੇ ਲੈ ਬਿੰਦ੍ਰਾਬਨ ਦੀਆਂ ਗੋਪੀਆਂ ਕੋਲ
ਗਿਆ ਸੀ।
“ਊਧੌਂ ਅਕ੍ਰਰੂ ਬਿਦਰੁ ਗੁਣ ਗਾਵੈ ਸਰਬਾਤਮੁ ਜਿਿਨ ਜਾਣਿਓ।”
– ਸਵ ੧, ੪:੩ (1389)

ਊਨ ------- (ਸੰ. ੴੁ) (1) ਘਾਟ, ਕਮੀ
“ਜਾ ਕੈ ਊਨ ਨਾਹੀ ਕਾਹੂ ਬਾਤ।”
– ਗਉ ੫, ਅਸ ੬, ੭:੧ (238)

(2) ਖਾਲੀ, ਵਿਹੂਣੀ
“ਵਾਸੁਦੇਵ ਸਰਬਤ੍ਰ ਮੈ ਊਨ ਨ ਕਤਹੂ ਠਾਇ।”
– ਗਉ ੫, ਬਾਅ ੪੬ਸ:੧ (259)

“ਨੀਚਾ ਤੇ ਊਚ ਊਨ ਪੂਰੀਨਾ।”
– ਬਿਲਾ ੫, ੧੨, ੩:੧ (804)

(3) ਮੁਥਾਜ (ਭਾਵ), ਨਿਵਾਨ
“ਊਚ ਊਨ ਸਭ ਏਕ ਸਮਾਨਾ ਮਨਿ ਲਾਗਾ ਸਹਿਜ ਧਿਆਨਾ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੪, ੬:੩ (1075)

ਊਨਵਿ ----- ਉਮਡ ਕੇ, ਝੁੱਕ ਕੇ
“ਊਨਵਿ ਬਰਸੈ ਨੀਝਰ ਧਾਰਾ।”
– ਰਾਮ ੧, ਓਅੰ ੮:੫ (930)

ਹੋਰ ਰੂਪ:
ਊਂਨਵਿ –

page-77

“ਊਂਨਵਿ ਊਂੂਨਵਿ ਆਇਆ ਅਵਰਿ ਕਰੇਦਾ ਵੰਨ।”
– ਮਲਾ ੧, ਵਾਰ ੫ਸ, ੩, ੧:੧ (1280)

ਊਨਾ ------ ਕਸਰ, ਘਾਟ, ਵੇਖੋ ‘ਊਨ’
“ਸਰਬ ਸਿਿਧ ਨਵਨਿਿਧ ਤਿਤੁ ਗ੍ਰਿਿਹ ਊਨਾ ਨਹੀਂ ਸਭੁ ਕਛੂ।”
– ਆਸਾ ੫, ਛੰਤ ੭, ੨:੪ (457)

ਊਨੇ ------- (1) ਖਾਲੀ
“ਜੋ ਖਿਨ ਮਹਿ ਊਨੇ ਸੁਭਰ ਭਰਾਹੂ।”
– ਗਉ ੫, ਬਾਅ ੪੯:੨ (260)

(2) ਅਧੂਰੇ
“ਊਨੇ ਕਾਜ ਨ ਹੋਵਤ ਪੂਰੇ।”
– ਰਾਮ ੫, ੫੨, ੨:੧ (899)

ਊਪਜਹਿ ---- ਵੇਖੋ ‘ਉਪਜਹਿ’ - ਜੰਮਣਾ, ਪੈਦਾ ਹੋਣਾ
“ਸਰਬ ਸੁਖਾ ਸੁਖ ਊਪਜਹਿ ਦਰਗਹ ਪੈਧਾ ਜਾਇ।”
– ਸਿਰੀ ੫, ੮੦, ੧*:੨ (45)

ਹੋਰ ਰੂਪ:
ਊਪਜੀ –
“ਹਰਿ ਕੀ ਪ੍ਰੀਤਿ ਤਿਨ ਊਪਜੀ ਹਰਿ ਪ੍ਰੇਮ ਕਸਾਏ।”
– ਗੂਜ ੩, ਵਾਰ ੧੧:੨ (513)

ਊਪਜੇ –
“ਨਾਮੈ ਤੇ ਸਭਿ ਊਪਜੇ ਭਾਈ ਨਾਇ ਵਿਸਰਿਐ ਮਰਿ ਜਾਇ।”
– ਸੋਰ ੩, ੯, ੨:੧ (603)

ਊਪਜੈ –
“ਸਚੁ ਮਿਲੈ ਸਚੁ ਊਪਜੈ ਸਚ ਮਹਿ ਸਾਚਿ ਸਮਾਇ।”
– ਸਿਰੀ ੧, ੧੦, ੫:੧ (18)

“ਪੂਰੇ ਗੁਰ ਤੇ ਸਤਸੰਗਤਿ ਊਪਜੈ ਸਹਜੇ ਸਚਿ ਸੁਭਾਇ।” (ਭਾਵ ਪ੍ਰਾਪਤੀ ਹੁੰਦੀ ਹੈ)
– ਆਸਾ ੩, ਅਸ ੩੧, ੫:੨ (427)

ਊਪਰ ------ (1) ਵੇਖੋ ‘ਉਪਰਿ’ (1) - ਉਤੇ
“ਊਪਰ ਕਉ ਮਾਂਗਉ ਖੀਂਧਾ।”
– ਸੋਰ ਕਬ, ੧੧, ੩:੩ (656)

ਹੋਰ ਰੂਪ:
ਊਪਰਿ –
“ਊਚਉ ਥਾਨੁ ਸੁਹਾਵਣਾ ਊਪਰਿ ਮਹਲੁ ਮੁਰਾਰਿ।”
– ਸਿਰੀ ੧, ੧੨, ੨:੧ (18)

ਊਪਰੇ –
“ਮਿਰਤੁ ਹਸੈ ਸਿਰ ਊਪਰੇ ਪਸੂਆ ਨਹੀ ਬੂਝੈ।”
– ਬਿਲਾ ੫, ੩੬, ੧:੧ (809)

page-78

ਊਪਰਿ ----- (1) ਵੇਖੋ ‘ਉਪਰਿ’ (5) - ੳਪਰ, ਤੇ
“ਜਿਸੁ ਊਪਰਿ ਪ੍ਰਭੁ ਕਿਰਪਾ ਕਰੈ।”
ਤਿਸੁ ਊਪਰ ਤੇ ਕਾਲੁ ਪਰਹਰੈ।”
– ਭੈਰ ੫, ੩੮, ੧:੩;੪ (1146)

“ਤਿਸੁ ਊਪਰਿ ਮਨ ਕਰਿ ਤੰੂ ਆਸਾ।”
– ਗਉ ੫, ੧੦੮, ੩:੧ (187)

ਊਪਰੇ –
“ਮਾਨੁ ਕਰਉ ਤੁਧੁ ਊਪਰੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪਿਆਰੇ।”
– ਬਿਲਾ ੫, ੩੪, ੧*:੧ (809)

(2) ਲਈ, ਵਾਸਤੇ
“ਭੂਮੀਆ ਭੂਮਿ ਊਪਰਿ ਨਿਤ ਲੁਝੈ।”
– ਗਉ ੫, ੧੧੩, ੨:੧ (188)

(3) ਉਪਰ, ਕੋਲ, ਹਾਜ਼ਰੀ ਵਿਚ
“ਬਿਰਧਿ ਭਇਆ ਊਪਰਿ ਸਾਕ ਸੈਨ।”
– ਗਉ ੫, ਸੁਖ ੪, ੧:੭ (267)

(4) ਉਤਾਂਹ, ਸ੍ਰੇਸ਼ਟ, ਵੇਖੋ ‘ਉਪਰ’
“ਪੁੰਨ ਦਾਨ ਜਪ ਤਪ ਜੇਤੇ ਸਭ ਊਪਰਿ ਨਾਮੁ।”
– ਆਸਾ ੫, ੧੨੦, ੩:੧ (401)

ਹੋਰ ਰੂਪ:
ਊਪਰੇ –
“ਚਰਣ ਬਿਰਾਜਿਤ ਸਭ ਊਪਰੇ ਮਿਿਟਆ ਸਗਲ ਕਲੇਸੁ ਜੀਉ।”
– ਰਾਮ ੫, ਰੁਤੀ ੮:੫ (929)

(5) ਵੱਧ
“ਸਰਪਨੀ ਤੇ ਊਪਰਿ ਨਹੀ ਬਲੀਆ।”
– ਆਸਾ ਕਬ, ੧੯, ੧:੧ (480)

(6) ਤੋਂ–ਵੇਖੋ ‘ਉਪਰਿ (3)
“ਗੁਰ ਕੇ ਚਰਣ ਊਪਰਿ ਬਲਿ ਜਾਈ।”
– ਸੋਰ ੫, ੭੮, ੧*:੧ (628)

ਊਪਰੁ ------ ਉਪਰ ਵਲ
“ਜਿਉ ਕੁੰਚਰੁ ਤਦੂਐ ਪਕਰਿ ਚਲਾਇਓ ਕਰਿ ਊਪਰੁ ਕਢਿ ਨਿਸਤਾਰੇ।”
– ਨਟ ੪, ਅਸ ੪, ੧*:੨ (982)

ਊਪਰੇ ------ ਉਪਰ, ਉਤੇ
“ਭੀਤਿ ਊਪਰੇ ਕੇਤਕੁ ਧਾਈਐ ਅੰਤਿ ਓਰ ਕੋ ਆਹਾ।”
– ਆਸਾ ੫, ੧੨੩, ੨:੨ (402)

ਊਬਰਹਿ ---- ਵੇਖੋ ‘ਉਬਰਨ’ - ਉਧਾਰ ਹੋਣਾ, ਤਰ ਜਾਣਾ
“ਭਜੁ ਸਰਣਿ ਸਤਿਗੁਰ ਊਬਰਹਿ ਹਰਿਨਾਮੁ ਰਿਤ ਰਮਣੰ।”
– ਗੂਜ ੧, ਅਸ ੫, ੫:੨ (505)

page-79

ਹੋਰ ਰੂਪ:
ਊਬਰਨਾ –
“ਬੇਦ ਪੁਰਾਨ ਸਿੰਮ੍ਰਿਤ ਸਭ ਖੋਜੇ ਕਹੂ ਨ ਊਬਰਨਾ।”
– ਆਸਾ ਕਬ, ੫, ੪:੧ (477)

ਊਬਰੇ –
“ਨਾਮਿ ਲਗੇ ਸੇ ਊਬਰੇ ਬਿਨੁ ਨਾਵੈ ਜਮ ਪੁਰਿ ਜਾਂਹਿ।”
– ਸਲੋ ੩, ੨੪:੧ (1415)

ਊਬਰੈ –
“ਤਿਸ ਕੀ ਸਰਣੀ ਊਬਰੈ ਭਾਈ ਜਿਿਨ ਰਚਿਆ ਸਭੁ ਕੋਇ।”
– ਸੋਰ ੫, ੪੭, ੨:੧ (620)

ਊਭ ------- (1) ਅਸਮਾਨ, ਅਕਾਸ਼
“ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਊਭ ਪਇਆਲੀ ਭਰਮਦਾ ਇਕਤੁ ਘਰਿ ਆਣੈ ਰਾਮ।”
– ਆਸਾ ੪, ਛੰਤ ੯, ੫:੨ (443)

“ਊਭ ਪਇਆਲ ਸਰਬ ਮਹਿ ਪੂਰਨ ਰਸਿ ਮੰਗਲ ਗੁਣ ਆਏ।”
– ਭੈਰ ੫, ੧੫, ੧*:੨ (1139)

ਹੋਰ ਰੂਪ:
ਊਭਿ –
“ਕਬਹੂ ਜੀਅੜਾ ਊਭਿ ਚੜਤੁ ਹੈ ਕਬਹੂ ਜਾਇ ਪਇਆਲੇ।”
– ਰਾਮ ੧, ੧, ੨:੧ (876)

(2) ਅਭਿਮਾਨ, ਆਕੜ
“ਪਹਿਰਾਵਾ ਦੇਖੇ ਊਭਿ ਜਾਹਿ।”
– ਬਸੰ ਰਵਿ, ੧, ੧:੨ (1196)

(3) ਵੇਖੋ ‘ਉਭ’–ਉਪਰ
“ਕਬਹੂ ਊਭ ਅਕਾਸ ਪਇਆਲ।”
– ਗਉ ੫, ਸੁਖ ੧੧, ੫:੮ (277)

(4) ਖੜੋਤੇ, ਖੜਾ ਹੈ
“ਸਾਕਤ ਕੂੜੇ ਊਭ ਸੁਕ ਹੂਏ ਮਨਿ ਅਭਿਮਾਨੁ ਵਿਛੁੜਿ ਦੂਰਿ ਗਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੨, ੨:੨ (834)

ਹੋਰ ਰੂਪ:
ਊਭਉ –
“ਜੰਮਣੁ ਮਰਣੁ ਸਿਰ ਊਪਰਿ ਊਭਉ ਗਰਭ ਜੋਨਿ ਦੁਖੁ ਪਾਏ।”
– ਸੋਰ ੩, ੧੨, ੨:੨ (604)

ਊਭੀ – (ਖੜੋ ਕੇ)
“ਮਨੁ ਤਨੁ ਆਗੈ ਰਾਖਿ ਕੈ ਊਭੀ ਸੇਵ ਕਰੇਇ।”
– ਸੋਰ ੪, ਵਾਰ ੧੪ਸ, ੩, ੧:੨ (648)

ਊਭੇ –
“ਮਨਮੁਖ ਊਭੇ ਸੁਕਿ ਗਏ ਨਾ ਫਲੁ ਤਿੰਨਾ ਛਾਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੦, ੪:੧ (66)

page-80

ਊਭੌ –
“ਗਲਿ ਸੰਗਲੁ ਸਿਿਰ ਮਾਰੇ ਊਭੌ ਨਾ ਦੀਸੈ ਘਰ ਬਾਰੋ।”
– ਵਡ ੧, ਅਲਾ ੪, ੩:੪ (581)

ਊਭਾ ------ ਸਿੱਧਾ
“ਜਲੁ ਮੇਟਿਆ ਊਭਾ ਕਰਿਆ।”
– ਸੋਰ ਕਬ, ੧੦, ੨:੨ (656)

ਊਭੈ ------- (1) ਉਥੇ
“ਈਭੈ ਬੀਠਲੁ ਊਭੈ ਬੀਠਲੁ ਬੀਠਲ ਬਿਨੁ ਸੰਸਾਰੁ ਨਹੀ।”
– ਆਸਾ ਨਾਮ, ੨, ੪:੧ (485)

(2) ਭਾਰ (ਮਾਥੈ ਊਭੈ–ਮੰੂਹ ਭਾਰ)
“ਮਾਥੈ ਊਭੈ ਜਮੁ ਮਾਰਸੀ ਨਾਨਕ ਮੇਲਣੁ ਨਾਮਿ।”
– ਮਾਰੂ ੩, ਵਾਰ ੧੩ਸ, ੧, ੩:੨ (1090)

ਊਰਧ ------ ਉਲਟਾ - ਵੇਖੋ ‘ਉਰਧ’ (3)
“ਗੁਰ ਪ੍ਰਸਾਦਿ ਊਰਧ ਕਮਲ ਬਿਗਾਸ।”
– ਗੌਡ ੫, ੭, ੩:੧ (864)

ਊਰਧੀ ----- ਉਤੇ, ਉਪਰ - ਵੇਖੋ ‘ਉਰਧ’ (1)
“ਕਿਰਤੁ ਪਇਆ ਅਧ ਊਰਧੀ ਬਿਨੁ ਗਿਆਨ ਬੀਚਾਰਾ।”
– ਗਉ ੧, ਅਸ ੧੭, ੩:੧ (228)

ਊਰਮ ------ (ਸੰ. ੴਡੲਗ਼) ਲਹਿਰ, ਸਮੁੰਦਰ, ਜਲ
“ਊਰਮ ਧੂਰਮ ਜੋਤਿ ਉਜਾਲਾ।”
– ਰਾਮ ੧, ਓਅੰ ੮:੧ (930)

ਊਰਾ ------ ਅਪੂਰਨ, ਘਟ, ਅਧੂਰਾ
“ਕਹਤ ਨਾਮਦੇਉ ਤੰੂ ਮੇਰੋ ਠਾਕੁਰੁ ਜਨੁ ਊਰਾ ਤੰੂ ਪੂਰਾ।”
– ਸਾਰ ਨਾਮ, ੨, ੨:੨ (1252)

ਹੋਰ ਰੂਪ:
ਊਰੀ –
“ਕਾਈ ਬਾਤ ਨ ਰਹੀਆ ਊਰੀ।”
– ਸੋਰ ੫, ੫੮, ੧:੨ (623)

ਊਰੇ –
“ਤੂ ਪੂਰਾ ਹਮ ਊਰੇ ਹੋਛੇ ਤੂ ਗਉਰਾ ਹਮ ਹਉਰੇ।”
– ਸੋਰ ੧, ੫, ੨:੧ (597)

ਊੜੈ ------- ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ ਪਹਿਲਾ ਅਖਰ, ‘ੳ’ ਦੁਆਰਾ
“ਊੜੈ ਉਪਮਾ ਤਾ ਕੀ ਕੀਜੈ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ।”
– ਆਸਾ ੧, ਪਟੀ ੩:੧ (432)

ਓਅੰ ------ (ਸੰ. ਮੲ) ਰਖਿਆ ਕਰਨ ਵਾਲਾ, ਕਰਤਾਰ, ਹਰੀ

page-81

“ਓਅੰ ਸਾਧ ਸਤਿਗੁਰ ਨਮਸਕਾਰੰ।”
– ਗਉ ੫, ਓਅੰ ੧:੧ (250)

“ਓਅੰਕਾਰ ਆਦਿ ਮੈ ਜਾਨਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੬:੧ (340)

ਹੋਰ ਰੂਪ:
ਓਅੰਕਾਰਿ –
“ਓਅੰਕਾਰਿ ਏਕ ਧੁਨਿ ਏਕੈ ਏਕੈ ਰਾਗੁ ਅਲਾਪੈ।”
– ਰਾਮ ੫, ੮, ੧:੧ (885)

ਓਅੰਕਾਰੁ –
“ਓਅੰਕਾਰੁ ਕੀਆ ਜਿਿਨ ਚਿਿਤ।”
– ਰਾਮ ੧, ਓਅੰ ੧:੨ (929)

ਓਇ ------ ਉਹ ਤੇ, ਉਸ ਦਾ ਬਹੁ - ਵਚਨ, ਵੇਖੋ ‘ਉਆ’
“ਓਇ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਸਦਾ ਸਦਾ ਸਚੈ ਨਾਮਿ ਪਿਆਰਿ।”
– ਸਿਰੀ ੩, ੩੮, ੧:੩ (28)

ਓਈ ------ ਉਹੋ ਹੀ
“ਉਨ੍ਾ ਭਿ ਆਵਹਿ ਓਈ ਸਾਦ।”
– ਆਸਾ ੧, ਵਾਰ ੧੬ਸ, ੧, ੨:੪ (471)

ਓਸ ------- ਉਸ, ਵੇਖੋ ‘ਉਆ’
“ਜੇ ਕੋ ਓਸ ਦੀ ਰੀਸ ਕਰੇ ਸੋ ਮੂੜ ਅਜਾਣੀ।”
– ਗਉ ੪, ਵਾਰ ੫:੩ (302)

ਹੋਰ ਰੂਪ:
ਓਸੁ –
“ਚਿਿਤ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਲਗੈ ਨ ਤਤੀ ਵਾਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੬, ੧:੪ (70)

ਓਹ ------- ਉਹ - ਵੇਖੋ ‘ਉਆ’
“ਓਹ ਰਾਖੈ ਚੀਤੁ ਪੀਛੈ ਬਿਿਚ ਬਚਰੇ ਨਿਤ ਹਿਰਦੈ ਸਾਰਿ ਸਮਾਲੀ।”
– ਗਉ ੪, ੫੧, ੨:੨ (168)

ਹੋਰ ਰੂਪ:
ਓਹਾ – (ਉਹੀ)
“ਓਹੋ ਸੁਖੁ ਓਹਾ ਵਡਿਆਈ ਜੋ ਪ੍ਰਭ ਜੀ ਮਨਿ ਭਾਣੀ।”
– ਆਸਾ ੫, ੪੯, ੩:੧ (383)

ਓਹਿ –
“ਤੂ ਓਨਾ ਕਾ ਤੇਰੇ ਓਹਿ।”
– ਸਿਰੀ ੧, ੩੦, ੨:੪ (25)

ਓਹੁ –
“ਅੰਧੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਨਾ ਤਿਸੁ ਏਹ ਨ ਓਹੁ।”

page-82
– ਸਿਰੀ ੧, ੩, ੧*:੨ (15)

ਓਹੇ – ਉਸ ਨੂੰ)
“ਉਧਰੇ ਹਰਿ ਸੰਤ ਦਾਸ ਕਾਟਿ ਦੀਨੀ ਜਮ ਕੀ ਫਾਸ ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਜਾਕੋ ਸਿਮਰਿ
ਨਾਨਕ ਓਹੇ।”
– ਸਾਰ ੫, ੧੩੯, ੨:੧ (1231)

ਓਹੈ – (ਉਹੀ)
“ਜਪਿ ਗੋਵਿੰਦੁ ਗੋਵਿੰਦੁ ਧਿਆਈਐ ਸਭ ਕਉ ਦਾਨੁ ਦੇਇ ਪ੍ਰਭ ਓਹੈ।”
– ਗੂਜ ੪, ੨, ੧:੨ (492)

ਓਹਾੜ ----- ਝਖੜ, ਤੂਫਾਨ, ਹੜ
“ਝੜ ਝਖੜ ਓਹਾੜ ਲਹਰੀ ਵਹਨਿ ਲਖੇਸਰੀ।”
– ਸਲੋ ੧, ੪:੧ (1410)

ਓਕ ------- ਬੁੱਕ
“ਤਬ ਤੇਰੀ ਓਕ ਕੋਈ ਪਾਨੀਓ ਨ ਪਾਵੈ।”
– ਸੋਰ ਕਬ, ੯, ੨:੨ (656)

ਓਗਾਹਾ ----- (ਫਾ. ਗਵਾਹ) ਸਾਖੀ, ਦੇਖੀ ਗੱਲ ਦਸਣ ਵਾਲਾ
“ਅਮਲ ਜਿ ਕੀਤਿਆ ਦੁਨੀ ਵਿਿਚ ਸੇ ਦਰਗਹ ਓਗਾਹਾ।”
– ਸਲੋ ਫਰ, ੯੮:੪ (1383)

ਓਚਕਾ ----- ਠਗ, ਵੇਖੋ ‘ਉਚਕਾ’
“ਇਸੁ ਧਨ ਕਉ ਤਸਕਰੁ ਜੋਹਿ ਨ ਸਕਈ ਨਾ ਓਚਕਾ ਲੈ ਜਾਇ।”
– ਗੂਜ ੩, ਵਾਰ ੭ਸ, ੩, ੨:੨ (511)

ਓਛਾ ------ (ਸੰ. ਰਤਫਂ) (1) ਨੀਚ
“ਜਾਤੀ ਓਛਾ ਪਾਤੀ ਓਛਾ ਓਛਾ ਜਨਮੁ ਹਮਾਰਾ।”
– ਆਸਾ ਰਵਿ, ੩, ੩:੧ (486)

ਓਛੀ ------ ਵੇਖੋ ‘ਓਛਾ’ - ਘਟੀਆ
“ਓਛੀ ਮਤਿ ਮੇਰੀ ਜਾਤਿ ਜੁਲਾਹਾ।”
– ਗੂਜ ਕਬ, ੨, ੩:੧ (524)

ਹੋਰ ਰੂਪ:
ਓਛੇ –
“ਓਛੇ ਤਪ ਕਰਿ ਬਾਹੁਰਿ ਐਬੋ।”
– ਧਨਾ ਕਬ, ੪, ੧:੨ (692)

ਓਜਾੜੀ ----- ਆਬਾਦੀ ਰਹਿਤ ਸਥਾਨ, ਨਿਰਜਨ, ਵੇਖੋ ‘ਉਜੜੁ’ (1)
“ਓਸ ਦੈ ਆਖਿਐ ਕੋਈ ਨ ਲਗੈ ਨਿਤ ਓਜਾੜੀ ਪੂਕਾਰੇ ਖਲਾ।”
– ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੧:੨ (308)

ਹੋਰ ਰੂਪ:
ਓਜਾੜਿ –

page-83

“ਜਿਉ ਵਾੜੀ ਓਜਾੜਿ ਉਜਾੜੀ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੫, ੬:੨ (1024)

ਓਜਾੜੇ ----- ਤਬਾਹੀ
“ਤੀਨੇ ਓਜਾੜੇ ਕਾ ਬੰਧੁ।”
– ਧਨਾ ੧, ੭, ੨:੪ (662)

ਓਟ ------- ਆਸਰਾ, ਪਨਾਹ
“ਸਾਸ ਸਾਸ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ਓਟ ਨਾਨਕ ਗੁਰਚਰਣਾ ਜੀਉ।”
– ਮਾਝ ੫, ੧੯, ੪:੩ (100)

ਹੋਰ ਰੂਪ:
ਓਟਾ –
“ਏਕ ਬਾਤ ਸੁਨਿ ਤਾਕੀ ਓਟਾ ਸਾਧਸੰਗਿ ਮਿਿਟ ਜਾਹੀ।”
– ਗਉ ੫, ੧੨੫*, ੧*:੨ (206)

ਓਟਾਇਓ –
“ਅਨਾਥਹ ਨਾਥ ਕ੍ਰਿਪਾਲ ਦੀਨ ਸੰਮ੍ਰਿਥ ਸੰਤ ਓਟਾਇਓ।”
– ਗਉ ੫, ਅਸ ੧੪, ੬:੧ (241)

ਓਟਾਇਆ –
“ਪਤਿਤ ਪਾਵਨੁ ਤੇਰੋ ਨਾਮੁ ਪਾਰਬ੍ਰਹਮ ਮੈ ਏਹਾ ਓਟਾਇਆ।”
– ਆਸਾ ੫, ੧੨੫, ੧*:੨ (402)

ਓਟਾਈ –
“ਨਿਰਭਉ ਭਏ ਸਗਲ ਭੈ ਖੋਏ ਗੋਬਿਦ ਚਰਣ ਓਟਾਈ।”
– ਮਾਰੂ ੫, ੬, ੪:੧ (1000)

ਓਟਾਹਾ –
“ਸਦਾ ਕੀਰਤਿ ਕਰਿ ਨਾਨਕ ਹਰਿ ਕੀ ਉਬਰੇ ਸਤਿਗੁਰ ਚਰਣ ਓਟਾਹਾ।”
– ਆਸਾ ੫, ੧੨੩, ੪:੨ (402)

ਓਟਿ –
“ਓਟਿ ਗਹੀ ਨਿਰਭਉ ਪਦੁ ਪਾਈਐ।”
– ਆਸਾ ੫, ੯੯, ੩:੩ (395)

ਓਡਾ ------ ‘ਓਛਾ’, ਇਕ ਜਾਤ ਜੋ ਧਰਤੀ ਹੇਠਾਂ ਲੁਕੇ ਖੂਹ ਦਾ ਪਤਾ ਦਿੰਦੀ ਹੈ ਅਥਵਾ ਪੁਟੇ ਜਾਣ
ਵਾਲੇ ਖੂਹ ਦੀ ਪੁਟੀ ਗਈ ਮਿਟੀ ਜਾਂ ਰੋੜੇ ਵਟਿਆਂ ਤੋਂ ਉਸ ਦੇ ਖਾਰੇ ਜਾਂ ਮਿਠੇ ਪਾਣੀ
ਵਾਲੇ ਹੋਣ ਬਾਰੇ ਦਸਦੀ ਹੈ।
“ਜਿਉ ਓਡਾ ਕੂਪੁ ਗੁਹਜ ਖਿਨ ਕਾਢੈ ਤਿਉ ਸਤਿਗੁਰਿ ਵਸਤੁ ਲਹਾਈਐ।”
– ਬਸੰ ੪, ੬, ੨:੨ (1179)

ਓਡਾਰੀ ----- ਉਡਾਰੀ, ਉਡਾਣ ਵੇਖੋ ‘ਉਡਹੁ’
“ਹੰਸਾ ਸੇਤੀ ਚਿਤੁ ਉਲਾਸਹਿ ਕੁਕੜ ਦੀ ਓਡਾਰੀ।”
– ਗਉ ੫, ਵਾਰ ੧੯ਸ, ੫, ੨:੨ (322)

ਓਢਲੀਆ --- ਪਹਿਨ ਲਿਆ, ਓਢ ਲਿਆ
“ਕਾਨ ਕੁੰਡਲੀਆ ਬਸਤ੍ਰ ਓਢਲੀਆ।”

page-84
– ਆਸਾ ੫, ੫੫, ੧*:੨ (385)

ਓਢਾਇਆ --- ਪਹਿਰਾਵਾ, ਪੌਸ਼ਾਕ ਪਾਉਣੀ।
“ਅਨਿਕ ਸਾਜ ਸੀਗਾਰ ਬਹੁ ਕਰਤਾ ਜਿਉ ਮਿਰਤਕੁ ਓਢਾਇਆ।”
– ਟੋਡੀ ੫, ੪, ੧*:੨ (712)

ਹੋਰ ਰੂਪ:
ਓਢਾਏ –
“ਅਨਿਕ ਪ੍ਰਕਾਰੀ ਬਸਤ੍ਰ ਓਢਾਏ।”
– ਧਨਾ ੫, ੫੬, ੨:੧ (684)

ਓਢਾਨੇ –
“ਜੈਸੇ ਬਸਤਰ ਦੇਹ ਓਢਾਨੇ ਦਿਨ ਦੋਇ ਚਾਰਿ ਭੋਰਾਹਾ।”
– ਆਸਾ ੫, ੧੨੩, ੨:੧ (402)

ਓਢਿ –
“ਕਿਆ ਪਹਿਰਉ ਕਿਆ ਓਢਿ ਦਿਖਾਵਉ।”
– ਗਉ ੧, ਅਸ ੧੦, ੧*:੧ (225)

ਓਢੈ –
“ਕੋਈ ਓਢੈ ਨੀਲ ਕੋਈ ਸੁਪੇਦ।”
– ਰਾਮ ੫, ੯, ੩:੨ (885)

ਉਤਾਕੁ ----- (ਫਾ. ਔਤਾਕ) ਘਰ ਵਿਚ ਮਰਦਾਂ ਦੇ ਬੈਠਣ ਦਾ ਕਮਰਾ, ਨਿਵਾਸ, ਟਿਕਾਣਾ
“ਤਿਤੁ ਤਨਿ ਮੈਲੁ ਨ ਲਗਈ ਸਚ ਘਰਿ ਜਿਸੁ ਓਤਾਕੁ।”
– ਸਿਰੀ ੧, ਅਸ ੩, ੫:੨ (55)

ਓਤਿਪੋਤਿ --- ਤਾਣਾ ਪੇਟਾ
“ਓਤਿਪੋਤਿ ਸੇਵਕ ਸੰਗਿ ਰਾਤਾ।”
– ਮਾਝ ੫, ੨੫, ੧:੧ (101)

ਓਤੁ ------- ਉਸ, ਵੇਖੋ ‘ਉਤ’ (3)
“ਓਤੁ ਮਤੀ ਸਾਲਾਹਣਾ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ।”
– ਸਿਰੀ ੧, ੮, ੧:੩ (17)

ਓਥੈ ------- ਉਥੈ ਭਾਵ ਪ੍ਰਲੋਕ ਵਿਚ।
“ਤੋਸਾ ਬੰਧਹੁ ਜੀਅ ਕਾ ਐਥੈ ਓਥੈ ਨਾਲਿ।”
– ਸਿਰੀ ੫, ੯੦, ੧:੨ (49)

ਓਦਾਸੀ – ਉਦਾਸੀ, ਤਿਆਗੀ, ਵੇਖੋ ਉਦਾਸ (4)
“ਨਾ ਇਹੁ ਗਿਰਹੀ ਨਾ ਓਦਾਸੀ।”
– ਗੋਂਡ ਕਬ, ੫, ੨:੧ (871)

ਓਨ ------- ਉਸ ਨੇ
“ਨਾ ਓਨ ਸਿਿਧ ਨ ਬੁਧਿ ਹੈ ਨ ਸੰਜਮੀ ਫਿਰਹਿ ਉਤਵਤਾਏ।”
– ਆਸਾ ੩, ਅਸ ੩੨, ੫:੨ (427)

page-85

ਓਨਮ ------ ਓ+ਨਮ:=ਪਰਮੇਸ਼ਰ ਨੂੰ ਨਮਸਕਾਰ ਹੈ। ਪੁਰਾਣੇ ਸਮੇਂ ਪੱਟੀ ਲਿਖਣ ਲਗੇ ਪਹਿਲਾਂ ਬੰਦਨਾਂ
ਵਜੋਂ ਪਟੀ ਦੇ ਉਪਰ ਲਿਿਖਆ ਜਾਂਦਾ ਸੀ।
“ਓਨਮ ਅਖਰ ਸੁਣਹੁ ਬੀਚਾਰੁ ਓਨਮ ਅਖਰੁ ਤ੍ਰਿਭਵਣ ਸਾਰੁ।”
– ਰਾਮ ੧, ਓਅੰ ੧:੭;੮ (930)

ਓਨਾ ------ ਉਨ੍ਹਾਂ, ਵੇਖੋ ‘ਉਆ’
“ਓਨਾ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨ ਹੈ ਨਾਮੋ ਪਰਗਟੁ ਹੋਇ।”
– ਸਿਰੀ ੧, ੮, ੩:੨ (17)

ਹੋਰ ਰੂਪ:
ਓੁਨਾਹਾ –
“ਓਨਾ ਪਿਆਰਾ ਰਬੁ ਓਨਾਹਾ ਜੋਗਈ।”
– ਰਾਮ ੫, ਵਾਰ ੪:੬ (958)

ਓਨਿ –
“ਜੋ ਗੁਰੁ ਗੋਪੇ ਆਪਣਾ ਸੁ ਭਲਾ ਨਾਹੀ ਪੰਚਹੁ ਓਨਿ ਲਾਹਾ ਮੂਲੁ ਸਭੁ ਗਵਾਇਆ।”
– ਗਉ ੪, ਵਾਰ ੮ਸ, ੪, ੨:੬ (304)

ਓਨੀ –
“ਓਨੀ ਚਲਣੁ ਸਦਾ ਨਿਹਾਲਿਆ ਹਰਿ ਖਰਚੁ ਲੀਆ ਪਤਿ ਪਾਇ।”
– ਸਿਰੀ ੪, ੭੦, ੨:੨ (42)

ਓੁਨਿ –
“ਓੁਨਿ ਸਤਿਗੁਰ ਸੇਵਿ ਪਰਮਪਦੁ ਪਾਇਆ ਉਧਰਿਆ ਸਗਲ ਬਿਸ੍ਵਾਨ।”
– ਸਾਰ ੫, ੨, ੪:੨ (1203)

ਓਨ੍ਾ –
“ਸੇਵਕ ਸਿਖ ਸਭਿ ਵੇਖਿ ਵੇਖਿ ਜੀਵਨਿ੍ ਓਨ੍ਾ ਅੰਦਰਿ ਹਿਰਦੈ ਭਾਈ।”
– ਬਿਲਾ ੪, ਵਾਰ ੪:੨ (850)

ਓਨੀ –
“ਓਨ੍ੀ ਤੁਪਕ ਤਾਣਿ ਚਲਾਈ ਓਨ੍ੀ ਹਸਤਿ ਚਿੜਾਈ।”
– ਆਸਾ ੧, ਅਸ ੧੨, ੫:੨ (418)

ਓਪਤਿ ----- ਵੇਖੋ ‘ਉਤਪਤਿ’ - ਉਪਜ, ਪੈਦਾਇਸ਼, ਜਨਮ, ਰਚਨਾ
“ਸਬਦੇ ਹੀ ਫਿਿਰ ਓਪਤਿ ਹੋਵੈ।”
– ਮਾਝ ੩, ਅਸ ੧੪, ੧:੨ (117)

ਓਪਮਾ ----- ਵਡਿਆਈ, ਸਿਫਤ, ਵੇਖੋ ‘ਉਪਮਾ’ (1)
“ਬਹੁਤੁ ਓਪਮਾ ਥੋਰ ਕਹੀ।”
– ਮਾਲੀ ੫, ੩, ੪:੧ (987)

ਓਪਾਉ ----- ਵੇਖੋ ‘ਉਪਾਉ’ (2) - ਇਲਾਜ, ਦਾਰੂ
“ਓਪਾਵਾ ਸਿਿਰ ਓਪਾਉ ਹੈ ਨਾਉ ਪਰਾਪਤਿ ਹੋਇ।”
– ਬਿਲਾ ੪, ਵਾਰ ੬ਸ, ੩, ੧:੨ (851)

ਓੁਪਾਇ ---- ਵੇਖੋ ‘ਉਪਾਇ’ (2) ਪੈਦਾ ਕਰਨਾ
“ਜੀਅ ਜੰਤ ਓੁਪਾਇ ਸਮਾਇਆ।”

page-86
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੯:੨ (1081)

ਓੁਪਾਵਾ ----- ਵੇਖੋ ‘ਉਪਾਉ’ - ਇਲਾਜ, ਦਾਰੂ
“ਓੁਪਾਵਾ ਸਿਿਰ ਓੁਪਾਉ ਹੈ ਨਾਉ ਪਰਾਪਤਿ ਹੋਇ।”
– ਬਿਲਾ ੪, ਵਾਰ ੬ਸ, ੩, ੧:੨ (851)

(2) ਸਾਧਨ, ਵਸੀਲਾ
“ਘੰੂਘਰ ਬਾਧਿ ਭਏ ਰਾਮਦਾਸਾ ਰੋਟੀਅਨ ਕੇ ਓਪਾਵਾ।”
– ਮਾਰੂ ੫, ੧੫, ੩:੧ (1003)

ਓੁਮਾਹਓ ---- ਵੇਖੋ ‘ਉਮਾਹੜਾ’ - ਉਤਸ਼ਾਹ, ਉਮੰਗ, ਖੁਸ਼ੀ
“ਗੁਣ ਗਾਇ ਮੰਗਲੁ ਪ੍ਰੇਮਿ ਰਹਸੀ ਮੁੰਧ ਮਨਿ ਓਮਾਹਓ।”
– ਗਉ ੧, ਛੰਤ ੧, ੪:੩ (242)

ਹੋਰ ਰੂਪ:
ਓਮਾਹਾ –
“ਲਗਿ ਸੰਤ ਚਰਣੀ ਪੜੇ ਸਰਣੀ ਮਨਿ ਤਿਨਾ ਓਮਾਹਾ।”
– ਬਿਹਾ ੫, ਛੰਤ ੩, ੩:੫ (543)

ਓਮਾਹੀਆ –
“ਆਇਆ ਲਗਨੁ ਗਣਾਇ ਹਿਰਦੈ ਧਨ ਓਮਾਹੀਆ ਬਲਿਰਾਮ ਜੀਉ।”
– ਸੂਹੀ ੫, ਛੰਤ ੧, ੪:੧ (773)

ਓਮਾਹੈ –
“ਦੀਪਕ ਰਸ ਤੇਲੋ ਧਨ ਪਿਰ ਮੇਲੋ ਓਮਾਹੈ ਸਰਸੀ।”
– ਤੁਖਾ ੧, ਬਾਰਾ ੧੨:੩ (1109)

ਓਬਰੀ ----- ਕੋਠੜੀ, ਪਸ਼ੂਆਂ ਨੂੰ ਬੰਨ੍ਹਣ ਵਾਲਾ ਕਮਰਾ
“ਕਬੀਰ ਕਾਗਦ ਕੀ ਓਬਰੀ ਮਸੁ ਕੇ ਕਰਮ ਕਪਾਟ।”
– ਸਲੋ ਕਬ, ੧੩੭:੧ (1371)

ਓਮੀ ------ (ਅ. ‘ਊਮੀ’) ਅਨਪੜ, ਅਸਿਖਸ਼ਿਤ (ਉੱਮ (ਮਾਂ) ਤੋਂ ਜਿਹਾ ਪੈਦਾ ਹੋਇਆ ਹੈ, ਉਹੋ ਹੀ
ਜਿਹਾ)
“ਪੜਿਆ ਹੋਵੈ ਗੁਨਹਗਾਰੁ ਤਾ ਓਮੀ ਸਾਧੁ ਨ ਮਾਰੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੧੨:੧ (469)

ਹੋਰ ਰੂਪ:
ਓਮੀਆ –
“ਪੜਿਆ ਅਤੈ ਓਮੀਆ ਵੀਚਾਰੁ ਅਗੈ ਵੀਚਾਰੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੧੨:੪ (469)

ਓਰ ------- (1) ਕਿਨਾਰਾ, ਅੰਤ
“ਭੀਤਿ ਊਪਰੇ ਕੇਤਕੁ ਧਾਈਐ ਅੰਤਿ ਓਰ ਕੋ ਆਹਾ।”
– ਆਸਾ ੫, ੧੨੩, ੨:੨ (402)

ਹੋਰ ਰੂਪ:
ਓਰੁ –

page-87

“ਕਥਨੀ ਕਥਉ ਨ ਆਵੈ ਓਰੁ।”
– ਗਉ ੧, ਅਸ ੪, ੮:੧ (223)

(2) ਤਰਫ, ਵਲ
“ਚਿਿਤ ਚਿਤਵਉ ਹਰਿ ਰਸਨ ਅਰਾਧਉ ਨਿਰਖਉ ਤੁਮਰੀ ਓਰ।”
– ਗੂਜ ੫, ੨੦, ੧*:੨ (500)

ਹੋਰ ਰੂਪ:
ਓਰਿ –
“ਨਿਰਖਉ ਤੁਮਰੀ ਓਰਿ ਹਰਿ ਨੀਤ।”
– ਧਨਾ ੫, ੪੪, ੧*:੧ (681)

ਓਰੁ –
“ਨਾਮਿ ਰਤੋ ਚਾਹਉ ਤੁਝ ਓਰੁ।”
– ਬਸੰ ੧, ਅਸ ੧, ੩:੩ (1187)

ਓਰਾ ------ ਓਲਾ, ਗੜਾ
“ਓਰਾ ਗਰਿ ਪਾਨੀ ਭਇਆ ਜਾਇ ਮਿਿਲਓ ਢਲਿ ਕੂਲਿ।”
– ਸਲੋ ਕਬ, ੧੭੭:੨ (1374)

ਹੋਰ ਰੂਪ:
ਓਰੇ –
“ਬਿਨਸਤ ਨਹ ਲਗੈ ਬਾਰ ਓਰੇ ਸਮ ਗਾਤੁ ਹੈ।”
– ਜੈਜਾ ੯, ੨, ੧*:੩ (1352)

ਓਰੈ ------- ਇਸ ਪਾਸੇ, ਉਰਾਂਹ
“ਸਚਹੁ ਓਰੈ ਸਭੁ ਕੋ ਉਪਰਿ ਸਚੁ ਆਚਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੫:੩ (62)

ਓਲਾ ------ (1) ਆਸਰਾ, ਓਟ
“ਤੰੂ ਮੇਰਾ ਪਰਬਤੁ ਤੰੂ ਮੇਰਾ ਓਲਾ ਤੁਮ ਸੰਗਿ ਲਵੈ ਨ ਲਾਵਣਿਆ।”
– ਮਾਝ ੫, ਅਸ ੩੭, ੧*:੨ (131)

ਹੋਰ ਰੂਪ:
ਓਲ੍ਾ –
“ਪ੍ਰੀਤਮੁ ਭਾਈ ਬਾਪੁ ਮੋਰੋ ਮਾਈ ਭਗਤਨ ਕਾ ਓਲ੍ਾ।”
– ਆਸਾ ੫, ੧੪੫, ੨:੧ (407)

ਓਲ੍ੈ –
“ਸਰਬ ਸੁਖਾ ਬਨੇ ਤੇਰੈ ਓਲ੍ੈ।”
– ਆਸਾ ੫, ੫੭, ੧*:੧ (385)

(2) ਪਰਦਾ
“ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਓਲਾ ਰਹਤ।”
– ਗਉ ੫, ਸੁਖ ੬, ੩:੩ (270)

ਹੋਰ ਰੂਪ:

page-88

ਓਲ੍ਾ –
“ਜੇਂਹ ਕਾਰਜਿ ਰਹੈ ਓਲ੍ਾ ਸੋਇ ਕਾਮੁ ਨ ਕਰਿਆ।”
– ਆਸਾ ੫, ੧੫੨, ੩:੨ (408)

ਓਲਾਮਾ ----- ਵੇਖੋ ‘ਓਲਾਹਨੇ’ - ਰੋਸ, ਸ਼ਿਕਾਇਤ, ਉਲਾਂਭੇ
“ਜੇ ਘਰਿ ਹੋਦੈ ਮੰਗਣਿ ਜਾਈਐ ਫਿਿਰ ਓਲਾਮਾ ਮਿਲੈ ਤਹੀ।”
– ਰਾਮ ੧, ਅਸ ੧, ੮:੨ (903)

ਹੋਰ ਰੂਪ:
ਓਲਾਮੇੁ –
“ਸਉ ਓਲਾਮੁੇ ਦਿਨੈ ਕੇ ਰਾਤੀ ਮਿਲਨਿ ਸਹੰਸ।”
– ਸੂਹੀ ੩, ਵਾਰ ੧੬ਸ, ੧, ੨:੧ (790)

ਓਲੈ ------- ਪਰਦੇ ਵਿਚ, ਵੇਖੋ - ‘ਓਲਾ’ (2)
“ਭਾਗਹੀਣ ਮਨਮੁਖਿ ਨਹੀ ਲੀਆ ਤ੍ਰਿਣ ਓਲੈ ਲਾਖੁ ਛਪਾਇਆ।”
– ਰਾਮ ੪, ੧, ੩:੩ (880)

ਓਲ੍ਹਗ ----- (1) ਜੂਠ (ਮਹਾਨ ਕੋਸ਼); ਦਾਸ, ਪਛਾਣ, ੳਹ ਲਗਨ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਲਗੀ ਹੈ (ਗੁਰੂ ਗ੍ਰੰਥ
ਕੋਸ਼); ਜੂਠੇ ਭਾਂਡੇ ਮਾਂਜਣ ਵਾਲਾ (ਸ਼ਬਦਾਰਥ)
“ਸੰਤ ਆਚਰਣ ਸੰਤ ਚੋ ਮਾਰਗੁ ਸੰਤ ਚ ਓਲ੍ਹਗ ਓਲ੍ਹਗਣੀ।”
– ਆਸਾ ਰਵਿ, ੨, ੨:੧ (486)

ਹੋਰ ਰੂਪ:
ਓਲ੍ਹਗੀ/ਓਲ੍ਹਗੀਆ –
“ਮੈ ਓਲ੍ਹਗੀਆ ਓਲ੍ਹਗੀ ਹਮ ਛੋਰੂ ਥਾਰੇ।”
– ਆਸਾ ੧, ਅਸ ੧੯, ੧*:੧ (421)

ਓੜ ------- ਓਹਲੇ
“ਪਸਚਮ ਦੁਆਰੇ ਕੀ ਸਿਲ ਓੜ।”
– ਭੈਰ ਕਬ, ੧੦, ੩:੧ (1159)

ਓੜਕ ------ ਅੰਤ, ਹਦ, ਤੋੜ, ਆਖਰ
“ਓੜਕ ਓੜਕ ਭਾਲਿ ਥਕੇ ਵੇਦ ਕਹਨਿ ਇਕ ਵਾਤ।”
– ਜਪੁ ੧, ੨੨:੨ (5)

ਹੋਰ ਰੂਪ:
ਓੜਕਿ –
“ਸੁਧੁ ਨ ਹੋਈਐ ਕਾਹੂ ਜਤਨਾ ਓੜਕਿ ਕੋ ਨ ਪਹੂਚੇ।”
– ਸੋਰ ੫, ੯, ੧:੨ (611)

ਓੜਕੁ –
“ਓੜਕੁ ਆਇਆ ਤਿਨ ਸਾਹਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਜਰੁ ਜਰਵਾਣਾ ਕੰਨਿ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੫:੧ (76)

ਓੜਿ ------ (1) ਤੋੜ

page-89

“ਨਿਬਾਹਿ ਲੇਹੁ ਮੋ ਕਉ ਪੁਰਖ ਬਿਧਾਤੇ ਓੜਿ ਪਹੁਚਾਵਹੁ ਦਾਤੇ।”
– ਗਉ ੫, ੧੩੫*, ੧*:੨ (209)

(2) ਆਸਰਾ
“ਜਨ ਨਾਨਕ ਓੜਿ ਤੁਹਾਰੀ ਪਰਿਓ ਆਇਓ ਸਰਣਾਗਿਓ।”
– ਗਉ ੫, ੧੬੦*, ੪:੧ (215)

ਓੜੁ ------- ਅੰਤ
“ਓੜੁ ਨ ਕਥਨੈ ਸਿਫਤਿ ਸਜਾਈ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੨, ੧੫:੧ (1033)

