
ਙ
ਙੰਙਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ ਦਸਵਾਂ ਅੱਖਰ ‘ਙ’
“ਙੰਙਾ ਙਿਆਨੁ ਨਹੀ ਮੁਖ ਬਾਤਉ।”
– ਗਉ ੫, ਬਾਅ ੫:੧ (251)

1533

ਹੋਰ ਰੂਪ:
ਙੰਙੈ –
“ਙੰਙੈ ਙਿਆਨੁ ਬੂਝੈ ਜੇ ਕੋਈ ਪੜਿਆ ਪੰਡਿਤੁ ਸੋਈ।”
– ਆਸਾ ੧, ਪਟੀ ੪:੧ (432)

ਙਣਤੀ ----- ਗਿਣਤੀ
“ਙਣਤੀ ਙਣੀ ਨਹੀ ਕੋਊ ਛੂਟੈ।”
– ਗਉ ੫, ਬਾਅ ੨੧:੫ (254)

ਙਣਿ ------ ਗਿਣ ਕੇ
“ਙਣਿ ਘਾਲੇ ਸਭ ਦਿਵਸ ਸਾਸ ਨਹ ਬਢਨ ਘਟਨ ਤਿਲੁ ਸਾਰ।”
– ਗਉ ੫, ਬਾਅ ੨੧ਸ:੧ (254)

ਹੋਰ ਰੂਪ:
ਙਣੀ –
“ਙਣਤੀ ਙਣੀ ਨਹੀ ਕੋਊ ਛੂਟੈ।”
– ਗਉ ੫, ਬਾਅ ੨੧:੫ (254)

ਙਾਇਐ ---- ਪ੍ਰਾਪਤ ਹੋਵੇ
“ਸਿੰਧ ਙਾਇਐ ਸਿਮਰਹਿ ਨਾਹੀ ਨੰਨੈ ਨਾ ਤੁਧੁ ਨਾਮੁ ਲਇਆ।” (ਸਿਧੀ ਪ੍ਰਾਪਤ ਹੋਵੇ)
– ਆਸਾ ੩, ਪਟੀ ੨:੧ (434)

ਙਿਆਤਾ ---- ਗਿਆਤਾ, ਜਾਣਨਹਾਰ
“ਙੰਙਾ ਖਟੁ ਸਾਸਤ੍ਯ੍ਰ ਹੋਇ ਙਿਆਤਾ।”
– ਗਉ ੫, ਬਾਅ ੧੬:੧ (253)

ਙਿਆਨ ---- ਗਿਆਨ, ਜਾਣਕਾਰੀ
“ਅਨਿਕ ਭੇਖ ਅਰੁ ਙਿਆਨ ਧਿਆਨ ਮਨ ਹਰਿ ਮਿਿਲਅਉ ਨ ਕੋਇ।”
– ਗਉ ੫, ਬਾਅ ੫ਸ:੧ (251)

ਙਿਆਨੀ ---- ਗਿਆਨਵਾਨ
“ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਭਈ ਭਗਤੁ ਙਿਆਨੀ ਸੋਇ।”
– ਗਉ ੫, ਬਾਅ ੫ਸ:੨ (251)

ਙਿਆਨੁ ---- ਗਿਆਨ
“ਙੰਙਾ ਙਿਆਨੁ ਨਹੀ ਮੁਖ ਬਾਤਉ।”
– ਗਉ ੫, ਬਾਅ ੫:੧ (251)

ਙ੍ਰਾਸੈ ------ ਹੜੱਪ ਕਰ ਲਏ, ਖਾ ਲਏ
“ਙੰਙਾ ਙ੍ਰਾਸੈ ਕਾਲੁ ਤਿਹ ਜੋ ਸਾਕਤ ਪ੍ਰਭਿ ਕੀਨ।”
– ਗਉ ੫, ਬਾਅ ੨੧:੧ (254)

