ਛ
ਛਉੜ ------ ਪੜਦਾ, ਅੱਖਾਂ ਵਿਚ ਪੈਦਾ ਹੁੰਦਾ ਪੜਦਾ ਭਾਵ ਮੋਤੀਆ ਬਿੰਦ ਜੋ ਨਜ਼ਰ ਵਿਚ ਬਾਧਾ ਬਣਦਾ
ਹੈ।
“ਸਾਹਿਬ ਸਦਾ ਹਜੂਰਿ ਹੈ ਭਰਮੈ ਕਾ ਛਉੜ ਕਟਿ ਕੈ ਅੰਤਰਿ ਜੋਤਿ ਧਰੇਹੁ।”
– ਬਿਹ ੪, ਵਾਰ ੧੫ਸ, ੩, ੨:੩ (554)

ਛਹ ------- ਛੇ
“ਚਾਰਿ ਮੰਤਰਹ ਛਹ ਮੂਏ ਚਾਰਿ ਪੁਰਖ ਦੁਇ ਨਾਰਿ।”
– ਸਲੋ ਕਬ, ੯੧:੨ (1369)

ਛਹਬਰ ----- ਮੂਸਲਾਧਾਰ, ਝੜੀ ਲਾ ਕੇ

1647

“ਦੁਖ ਭੁਖ ਕਾੜਾ ਸਭੁ ਚੁਕਾਇਸੀ ਮੀਹੁ ਵਠਾ ਛਹਬਰ ਲਾਇ।”
– ਸਾਰ ੪, ਵਾਰ ੩੪ਸ, ੪, ੩:੨ (1250)

ਛਹੀਆ ---- ਛਾਂ, ਸਾਇਆ
“ਤਹ ਪਾਵਸ ਸਿੰਧੁ ਧੂਪ ਨਹੀ ਛਹੀਆ ਤਹ ਉਤ ਪਤਿ ਪਰਲਉ ਨਾਹੀ।”
– ਗਉ ਕਬ, ੪੮, ੧:੧ (333)

ਛਹੰੂ ------- ਛੇਹਾਂ
“ਛਠਿ ਖਟੁ ਚਕ੍ਰ ਛਹੰੂ ਦਿਸ ਧਾਇ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੭:੧ (343)

ਛਕਿ ------ (1) ਤ੍ਰਿਪਤ ਹੋ ਕੇ ਭਾਵ ਪ੍ਰਸੰਨ ਹੋ ਕੇ
“ਛਕਿ ਕਿ ਨ ਰਹਹੁ ਛਾਡਿ ਕਿ ਨ ਆਸਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੧੩:੨ (340)

(2) ਛੱਕ/ਖਾ ਕੇ
“ਜਿਨਾ ਗੁਰਬਾਣੀ ਮਨਿ ਭਾਈਆ ਅੰਮ੍ਰਿਿਤ ਛਕਿ ਛਕੇ।”
– ਆਸਾ ੪, ਛੰਤ ੧੬, ੪:੨ (449)

ਛਕੇ ------- ਖਾ ਕੇ, ਛੱਕ ਕੇ
“ਜਿਨਾ ਗੁਰਬਾਣੀ ਮਨਿ ਭਾਈਆ ਅੰਮ੍ਰਿਿਤ ਛਕਿ ਛਕੇ।”
– ਆਸਾ ੪, ਛੰਤ ੧੬, ੪:੨ (449)

ਛਛਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 12ਵਾਂ ਅੱਖਰ ‘ਛ’
“ਛਛਾ ਛੋਹਰੇ ਦਾਸ ਤੁਮਾਰੇ।”
– ਗਉ ੫, ਬਾਅ ੨੩:੧ (254)

ਛੰਛਾਰਾ ----- ਸੰਸਾਰ
“ਤਹ ਦੀਪਕ ਜਲੈ ਛੰਛਾਰਾ।”
– ਸੋਰ ਨਾਮ, ੧, ੪:੨ (657)

ਛਛੈ ------- ਵੇਖੋ ‘ਛਛਾ’ ਛਛੇ ਦੁਆਰਾ ਉਪਦੇਸ਼ ਹੈ
“ਛਛੈ ਛਾਇਆ ਵਰਤੀ ਸਭ ਅੰਤਰਿ ਤੇਰਾ ਕੀਆ ਭਰਮੁ ਹੋਆ।”
– ਆਸਾ ੧, ਪਟੀ ੧੦:੧ (433)

ਛਜ ------- ਅੰਨ ਵਿਚੋਂ ਮਿੱਟੀ ਕੱਖ ਕਾਨ ਆਦਿ ਕੱਢਣ ਦਾ ਸੰਦ
“ਚੂਹਾ ਖਡ ਨ ਮਾਵਈ ਤਿਕਲਿ ਬੰਨੈ´ ਛਜ।”
– ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੧:੨ (1286)

ਛਜਿ ------ ਛਜੀਂ ਭਾਵ ਝੜੀ ਲਾ ਕੇ (ਮੁਹਾਵਰੇ ਵਿਚ)
“ਤ ਧਰਿਓ ਮਸਤਕਿ ਹਥੁ ਸਹਜਿ ਅਮਿਉ ਵੁਠਉ ਛਜਿ ਸੁਰਿ ਨਰ ਗਣ ਮੁਨਿ ਬੋਹਿਯ
ਅਗਾਜਿ।”
– ਸਵ ੨, ੧:੩ (1391)

ਛਜੇ ------- ਛਤ ਦਾ ਬਾਹਰ ਨੂµ ਵਧਿਆ ਭਾਗ ਜੋ ਘਰ ਦੀ ਸ਼ੋਭਾ ਅਥਵਾ ਬਾਰਸ਼ ਦੇ ਫਾਂਡੇ ਆਦਿ ਨੂµ
ਰੋਕਣ ਲਈ ਬਣਾਇਆ ਹੁੰਦਾ ਹੈ।

1648

“ਅੰਦਰਿ ਕੋਟ ਛਜੇ ਹਟਨਾਲੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੩, ੨:੧ (1033)

ਛਟੀਐ ----- ਛਟਾਂ, ਗੁਣ, ਬੋਰੀ ਜਿਸ ਵਿਚ ਦਾਣੇ ਆਦਿ ਪਾ ਕੇ ਘੋੜੇ ਅਥਵਾ ਖੋਤੇ ਉਪਰ ਲੱਦੇ ਜਾਂਦੇ
ਹਨ।
“ਦਿਿਲ ਖੋਟੈ ਆਕੀ ਫਿਰਨਿ੍ ਬੰਨ੍ ਭਾਰੁ ਉਚਾਇਨਿ੍ ਛਟੀਐ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੧੧ (967)

ਛਠਿ ------ ਛੇਵੀਂਂ
“ਛਠਿ ਖਟੁ ਚਕ੍ਰ ਛਹੰੂ ਦਿਸ ਧਾਇ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੭:੧ (343)

ਛਡਈਐ ---- ਛਡਾਏ, ਬਚਾ (ਭਾਵ)
“ਜਨ ਨਾਨਕ ਸੋ ਹਰਿ ਨਾਲਿ ਹੈ ਤੇਰੈ ਹਰਿ ਸਦਾ ਧਿਆਇ ਤੂ ਤੁਧੁ ਲਏ ਛਡਈਐ।”
– ਗੋਂਡ ੪, ੫, ੪:੨ (861)

ਛਡਹਿ ----- ਤਿਆਗੇ, ਤਰਕ ਕਰੇ
“ਪਾਪਾ ਕਮਾਣੇ ਛਡਹਿ ਨਾਹੀ ਲੈ ਚਲੇ ਘਤਿ ਗਲਾਵਿਆ।”
– ਆਸਾ ੫, ਛੰਤ ੧੧, ੨:੩ (460)

ਹੋਰ ਰੂਪ:
ਛਡਹੈ –
“ਏਕਹਿ ਸੁਪਨੈ ਦਾਮੁ ਨ ਛਡਹੈ।” (ਤਿਆਗਦਾ)
– ਮਾਰੂ ੫, ੧੮, ੨:੨ (1004)

ਛਡਣੇ –
“ਘਰ ਛਡਣੇ ਰਹੈ ਨ ਕੋਈ।” (ਛਡ ਜਾਣੇ, ਤਿਆਗ ਜਾਣੇ)
– ਮਾਰੂ ੧, ੨, ੨:੨ (989)

ਛਡਨਾ –
“ਜੋ ਛਡਨਾ ਸੁ ਅਸਥਿਰੁ ਕਰਿ ਮਾਨੈ।” (ਤਿਆਗਨ ਯੋਗ ਇਥੇ ਭਾਵ ‘ਨਾਸ਼ਵਾਨ’)
ਛਡਾ ------ ਛੋਡਿਆ ਭਾਵ ਦਿਤਾ
“ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਧੁਿਰ ਮਸਤਕਿ ਹਰਿ ਲਿਿਖ ਛਡਾ
ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੫, ੪:੪ (541)

ਛਡਾਊਂ ----- ਮੈਂ ਛੁਡਾ/ਬਚਾ ਲਵਾਂਗੀ
“ਤੁਝੁ ਤੁਰਤੁ ਛਡਾਊ ਮੇਰੋ ਕਹਿਓ ਮਾਨਿ।”
– ਬਸੰ ਕਬ, ੪, ੨:੪ (1194)

ਛਡਾਇ ----- ਛੁਡਾ, ਬਚਾਅ, ਮੁਕਤ ਕਰਣਾ
“ਨਾਮੁ ਸਹਾਈ ਸਦਾ ਸੰਗਿ ਆਗੈ ਲਏ ਛਡਾਇ।”
– ਸਿਰੀ ੫, ੭੮, ੧*:੨ (45)

ਹੋਰ ਰੂਪ:

1649

ਛਡਾਇਆ –
“ਐਸਾ ਹਰਿ ਨਾਮੁ ਮਨਿ ਚਿਿਤ ਨਿਿਤ ਧਿਆਵਹੁ ਜਨ ਨਾਨਕ ਜੋ ਅੰਤੀ ਅਉਰਿ ਲਏ
ਛਡਾਇਆ।” (ਛੁਡਵਾ/ਮੁਕਤ ਕਰਵਾਇਆ)
– ਗਉ ੪, ੫੧, ੪:੩ (168)

ਛਡਾਇਦਾ –
“ਜਿਥੈ ਪੁਤ੍ਯੁ੍ਰ ਕਲਤੁ੍ਰ ਨ ਬੇਲੀ ਕੋਈ ਤਿਥੈ ਹਰਿ ਆਪਿ ਛਡਾਇਦਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੫, ੧੧:੩ (1076)

ਛਡਾਈ –
“ਹਰਿ ਤਿਸੈ ਧਿਆਵਹੁ ਸੰਤ ਜਨਹੁ ਜੋ ਲਏ ਛਡਾਈ।”
– ਸਿਰੀ ੪, ਵਾਰ ੨:੫ (83)

ਛਡਾਏ –
“ਆਪਿ ਛਡਾਏ ਛੂਟੀਐ ਆਪੇ ਬਖਸਣਹਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੫, ੨:੩ (62)

ਛਡਾਹਿ ----- ਮੁਕਤ ਕਰਾਵੇ, ਬਚਾ ਲਵੇ, ਛਡਾ ਲਏ
“ਓਇ ਆਪਿ ਤਰੇ ਸਭ ਕੁਟੰਬ ਸਿਉ ਤਿਨ ਪਿਛੈ ਸਭੁ ਜਗਤੁ ਛਡਾਹਿ।”
– ਗਉ ੪, ਵਾਰ ੧੭ਸ, ੪, ੧:੬ (310)

ਹੋਰ ਰੂਪ:
ਛਡਾਹੀ –
“ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂ ਸਭਸ ਦਾ ਤੂ ਸਭ ਛਡਾਹੀ।”
– ਗਉ ੪, ਵਾਰ ੪:੫ (302)

ਛਡਾਤਾ ----- ਛੁਡਾਉਂਦਾ/ਮੁਕਤ ਕਰਾਉਂਦਾ ਹੈ
“ਹਰਿ ਨਾਮੈ ਜੇਵਡੁ ਅਵਰੁ ਨ ਸੂਝੈ ਹਰਿ ਨਾਮੋ ਅੰਤਿ ਛਡਾਤਾ।”
– ਵਡ ੪, ਵਾਰ ੧੬:੩ (592)

ਛਡਾਨਾ ----- ਛੱਡ ਜਾਣਾ ਹੈ
“ਉਰਝਿ ਪਰੇ ਜੋ ਛੋਡਿ ਛਡਾਨਾ।”
– ਗਉ ੫, ਬਾਅ ੬:੫ (251)

ਛਡਾਵਹੁ ---- ਛੁਡਵਾ/ਮੁਕਤ ਕਰਵਾ ਲਵੋ
“ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਝੂਠ ਨਿੰਦਾ ਇਨ ਤੇ ਆਪਿ ਛਡਾਵਹੁ।”
– ਸੋਰ ੫, ੩੧, ੧:੧ (617)

ਛਡਾਵਣਹਾਰਾ - ਮੁਕਤ ਕਰਵਾਉਣ/ਛੁਡਾਵਣ ਵਾਲਾ
“ਸੋ ਐਸਾ ਹਰਿ ਸੇਵਹੁ ਮੇਰੇ ਮਨ ਹਰਿ ਅੰਤਿ ਛਡਾਵਣਹਾਰਾ।”
– ਬੈਰਾ ੪, ੫, ੧:੨ (720)

ਹੋਰ ਰੂਪ:
ਛਡਵਾਣਹਾਰੋ –
“ਆਪਿ ਨਿਰਾਲਮੁ ਧੰਧੈ ਬਾਧੀ ਕਰਿ ਹੁਕਮੁ ਛਡਾਵਣਹਾਰੋ।”
– ਵਡ ੧, ਅਲਾ ੪, ੨:੫ (581)

1650

ਛਡਾਵਨ ---- ਛੁਡਾਉਣਾ/ਮੁਕਤ ਕਰਵਾਉਣਾ ਹੈ
“ਜਬ ਜਮੁ ਆਇ ਕੇਸ ਕੇ ਪਕਰੈ ਤਹ ਹਰਿ ਕੋ ਨਾਮੁ ਛਡਾਵਨ।”
– ਮਾਰੂ ਕਬ, ੬, ੧*:੨ (1104)

ਛਡਾਣੀਐ --- ਛੁਡਵਾ/ਮੁਕਾ ਦਿੰਦਾ ਹੈ, ਮੁਕਤ ਕਰ ਦਿੰਦਾ ਹੈ
“ਜਿਸ ਨੋ ਨਾਮੁ ਦੇਇ ਮੇਰਾ ਸੁਆਮੀ ਤਿਸੁ ਲੇਖਾ ਸਭੁ ਛਡਾਵੀਐ ਰੇ।”
– ਕੇਦਾ ੪, ੧, ੨:੨ (1118)

ਛਡਾਵੈ ----- ਮੁਕਤ ਕਰਦਾ/ਛੁਡਵਾਉਂਦਾ ਹੈ
“ਮੈ ਮੂਰਖ ਹਰਿ ਨਾਮੁ ਛਡਾਵੈ।”
– ਗਉ ੪, ੩੯, ੩:੩ (164)

ਛਡਿ ------ ਛਡ ਕੇ, ਤਿਆਗ ਕੇ
“ਜੋ ਘਰੁ ਛਡਿ ਗਵਾਵਣਾ ਸੋ ਲਗਾ ਮਨ ਮਾਹਿ।”
– ਸਿਰੀ ੫, ੭੩, ੩:੧ (43)

“ਸਭੇ ਛਡਿ ਸਿਆਣਪਾ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ।”
– ਸਿਰੀ ੫, ੭੫, ੧*:੨ (43)

ਹੋਰ ਰੂਪ:
ਛਡਿਓ –
“ਛਡਿਓ ਹਭੁ ਆਪੁ ਲਗੜੋ ਚਰਣਾ ਪਾਸਿ।” (ਛਡ/ਤਿਆਗ ਦਿਤਾ)
– ਜੈਤ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੧ (709)

ਛਡਿਆ –
“ਮੈ ਛਡਿਆ ਸਭੋ ਧੰਧੜਾ।” ਤਿਆਗਿਆ, (ਤਿਆਗ ਦਿਤਾ)
– ਸਿਰੀ ੫, ਅਸ ੨੫, ੮:੧ (73)

ਛਡਿਆ ---- (1) ਤਿਆਗਿਆ, ਵੇਖੋ ‘ਛਡਿ’
(2) ਦਿਤਾ
“ਧਰਮ ਰਾਇ ਜਮਕੰਕਰਾ ਨੋ ਆਖਿ ਛਡਿਆ ਏਸੁ ਤਪੇ ਨੋ ਤਿਥੈ ਖੜਿ ਪਾਇਹੁ ਜਿਥੈ
ਮਹਾ ਮਹਾਂ ਹਤਿਆਰਿਆ।”
– ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੧:੧੧ (316)

ਛਡੀਅਨੁ ---- ਦਿਤੇ, ਛਡੇ
“ਇਕਿ ਆਪੇ ਆਪਿ ਖੁਆਇਅਨੁ ਦੂਜੈ ਛਡਿਅਨੁ ਲਾਇ।”
– ਸਿਰੀ ੩, ੫੮, ੪:੨ (36)

ਛਡੀਆ ---- (1) ਦਿਤੀ ਸੀ, ਛਡੀ ਸੀ
“ਖੋਜੀ ਲਧਮੁ ਖੋਜੁ ਛਡੀਆ ਉਜਾੜਿ।”
– ਗੂਜ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੧ (521)

(2) ਤਿਆਗ ਦੇਈਏ
“ਕੂੜਾ ਲਾਲਚੁ ਛਡੀਐ ਹੋਇ ਇਕ ਮਨਿ ਅਲਖੁ ਧਿਆਈਐ।”
– ਆਸਾ ੧, ਵਾਰ ੧੦:੨ (468)

ਹੋਰ ਰੂਪ:

1651

ਛਡੇ –
“ਇਹੁ ਮਨੂਆ ਅਤਿ ਸਬਲ ਹੈ ਛਡੇ ਨ ਕਿਤੈ ਉਪਾਇ।” (ਤਿਆਗੇ, ਛਡ ਦੇਵੇ)
– ਸਿਰੀ ੩, ੫੧, ੪:੧ (33)

ਛਡੈ –
“ਕਹਿਆ ਸਬਦੁ ਨ ਮਾਨਈ ਹਉਮੈ ਛਡੈ ਨ ਕੋਇ।”
– ਰਾਮ ੩, ਵਾਰ ੪ਸ, ੩, ੨:੨ (948)

ਛੰਤ ------- ਵਡਿਆਈ/ਗੁਣਾਂ ਦਾ ਗੀਤ
“ਛਾਤੀ ਸੀਤਲ ਮਨੁ ਸੁਖੀ ਛੰਤ ਗੋਬਿਦ ਗੁਨ ਗਾਇ।”
– ਗਉ ੫, ਬਾਅ ੨੩ਸ:੧ (254)

ਛਤਰੀਆ --- ਛੱਤਰ
“ਤਲੈ ਕੁੰਚਰੀਆ ਸਿਿਰ ਕਨਿਕ ਛਤਰੀਆ।”
– ਆਸਾ ੫, ੫੫, ੨:੧ (385)

ਛਤਰੇ ------ ਛੱਤੇ ਹੋਏ, ਜਿੰਨਾਂ ਉਪਰ ਛੱਤ ਹੈ
“ਛਤੜੇ ਬਾਜਾਰ ਸੋਹਨਿ ਵਿਿਚ ਵਪਾਰੀਏ।”
– ਰਾਮ ੫, ਵਾਰ ੧੯ਸ, ੫, ੧:੧ (965)

ਛੰਤਾ ------ ਵਡਿਆਈ/ਸਿਫਤ/ਗੁਣਾਂ ਦੇ ਗੀਤ
“ਹਮ ਢਾਢੀ ਹਰਿ ਪ੍ਰਭ ਖਸਮ ਕੇ ਨਿਤ ਗਾਵਹ ਹਰਿ ਗੁਣ ਛੰਤਾ।”
– ਸੋਰ ੪, ਵਾਰ ੨੦:੧ (650)

ਛਤਾਰਾ ----- (ਸੰ. ਂ=ਕ) ਛਤਰਾ, ਭੇਡੂ, ਮੀਂਂਢਾ
“ਬਿਨੁ ਸਿਮਰਨ ਜੈਸੇ ਸੀਙ ਛਤਾਰਾ।”
– ਗਉ ੫, ੭, ੪:੧ (239)

ਛਤਿ ------ ਮਕਾਨ ਦਾ ਉਪਰਲਾ ਢਕਾਉ
“ਗੁਰੁ ਕੁੰਜੀ ਪਾਹੂ ਨਿਵਲੁ ਮਨੁ ਕੋਠਾ ਤਨੁ ਛਤਿ।”
– ਸਾਰ ੪, ਵਾਰ ੧ਸ, ੨, ੧:੧ (1237)

ਛਤੀਹ ----- ਗਿਣਤੀ ਦੀ ਇਕ ਇਕਾਈ, ਪੈਂਤੀ ਤੋਂ ਬਾਅਦ ਤੇ ਸੈਂਤੀ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਇਕਾਈ
“ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਭਾਉ ਏਕੁ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ।” (ਭਾਵ ਕਈ ਪ੍ਰਕਾਰ ਦੇ)
– ਸਿਰੀ ੧, ੭, ੧:੩ (16)

“ਛਤੀਹ ਜੁਗ ਗੁਬਾਰੁ ਸਾ ਆਪੇ ਗਣਤ ਕੀਨੀ।” (ਭਾਵ ਅਨੇਕ)
– ਰਾਮ ੩, ਵਾਰ ੭:੧ (949)

ਛਤੁ ------- (ਸੰ. ਂ=ਓਕੱ) ਛਤਰ
“ਏਕੁ ਸਾਹਿਬੁ ਸਿਿਰ ਛਤੁ ਦੂਜਾ ਨਾਹਿ ਕੋਇ।”
– ਆਸਾ ੫, ੧੦੯, ੧:੨ (398)

ਛਤ੍ਰ ------- ਛੱਤਰ, ਰਾਜਿਆਂ ਦਾ ਰਾਜ ਦਾ ਚਿੰਨੁ
“ਪਾਤਿਸਾਹੁ ਛਤ੍ਰ ਸਿਰ ਸੋਊ।”
– ਗਉ ੫, ਬਾਅ ੩੭:੭ (258)

1652

ਛਤ੍ਰਧਾਰ ---- ਛੱਤਰ ਦੇ ਧਾਰਨ ਵਾਲਾ ਰਾਜਾ
“ਛਤ੍ਰਧਾਰ ਬਾਦਿਸਾਹੀਆ ਵਿਿਚ ਸਹਸੇ ਪਰੀਆ।”
– ਸਿਰੀ ੫, ੭੨, ੧:੨ (42)

ਛਤ੍ਰਪਤਿ ---- ਛੱਤਰਧਾਰੀ ਅਰਥਾਤ ਪ੍ਰਤਾਪੀ
“ਕਬਹੂ ਰਾਜਾ ਛਤ੍ਰਪਤਿ ਕਬਹੂ ਭੇਖਾਰੀ।”
– ਗਉ ਕਬ, ੧੩, ੨:੨ (326)

“ਛਛਾ ਇਹੈ ਛਤ੍ਰਪਤਿ ਪਾਸਾ।” (ਭਾਵ ਬਾਦਸ਼ਾਹ ਹਰੀ)
– ਗਉ ਕਬ, ਬਾਅ ੧੩:੧ (340)

“ਸਗਲ ਛਤ੍ਰਪਤਿ ਏਕੋ ਠਾਕੁਰੁ ਕਉਨੁ ਸਮਸਰਿ ਲਾਵਉ।” (ਪ੍ਰਤਾਪੀ ਰਾਜਾ)
– ਆਸਾ ੫, ੧੨੧, ੧*:੨ (401)

ਹੋਰ ਰੂਪ:
ਛਤ੍ਰਪਤੀ –
“ਕਬੀਰ ਹੈ ਗੇ ਬਾਹਨ ਸਘਨ ਘਨ ਛਤ੍ਰਪਤੀ ਕੀ ਨਾਰਿ।” (ਪ੍ਰਤਾਪੀ ਰਾਜਾ)
– ਸਲੋ ਕਬ, ੧੫੯:੧ (1373)

ਛਤੁ੍ਰ ------- ਛੱਤਰ, ਰਾਜਿਆਂ ਦੀ ਪ੍ਰਤਾਪੀ ਦਾ ਚਿੰਨੁ
“ਤਾਜ ਕੁਲਹ ਸਿਿਰ ਛਤੁ੍ਰ ਬਨਾਵਉ।”
– ਗਉ ੧, ਅਸ ੧੦, ੬:੨ (225)

ਛੰਦ ------- (1) ਖੁਸ਼ੀ ਦੇ ਗੀਤ
“ਗੰੂਗਾ ਬਕਤ ਗਾਵੈ ਬਹੁ ਛੰਦ।”
– ਰਾਮ ੫, ਅਸ ੪, ੪:੨ (914)

(2) (ਸੰ. ਂਨਲ) ਵੇਦ
“ਬ੍ਰਹਮਾਦਿਕ ਸਿਵ ਛੰਦ ਮੁਨੀਸੁਰ ਰਸਕਿ ਰਸਕਿ ਠਾਕੁਰ ਗੁਨ ਗਾਵਤ।”
– ਸਮੁ ੫, ੭*:੧ (1388)

ਛਦਮ ------ ਛਲ (ਬਾਵਨ) ਰੂਪ, (ਸ਼ਬਦਾਰਥ) ਲੁਕਾਉ ਛਪਾਉ (ਮਹਾਨਕੋਸ਼) ਛਲ ਅਰਥਾਤ ਛਪਾਣਾ
(ਗੁਰੂ ਗਿਰਾਰਥ)
“ਸੰਖ ਚਕ੍ਰ ਗਦਾ ਪਦਮ ਆਪਿ ਆਪੁ ਕੀਓ ਛਦਮ ਅਪਰੰਪਰ ਪਾਰਬ੍ਰਹਮ ਲਖੈ ਕਉਨੁ
ਤਾਹਿ ਜੀਉ।”
– ਸਵ ੪, ਗਯੰ ੭:੩ (1402)

ਛੰਦਾ ------ ਮੁਹਛੰਗੀ, ਮੁਥਾਜੀ, ਹੋਰ ਵੇਖੋ ‘ਛੰਦੇ’ (2) ਇਛਾ ਅਭਿਲਾਸ਼ਾ (ਮਹਾਨਕੋਸ਼)
“ਯਾਰ ਵੇ ਪਿਰੁ ਆਪਣ ਭਾਣਾ ਕਿਛੁ ਨੀਸੀ ਛੰਦਾ।”
– ਜੈਤ ੫, ਛੰਤ ੧, ੩:੧ (703)

ਛੰਦ ------- (1) ਛੰਦ/ਕਾਵਿ ਬੰਦ ਵਿਚ
“ਤੀਨਿ ਛੰਦੇ ਖੇਲੁ ਆਛੈ।”
– ਟੌਡੀ ਨਾਮ, ੩, ੧*:੧ (718)

(2) ਮੁਹਥਾਜੀ (ਸ਼ਬਦਾਰਥ) ਬੰਧਨ (ਮਹਾਨਕੋਸ਼)
“ਧਰਮ ਰਾਇ ਕੀ ਕਾਣਿ ਚੁਕਾਈ ਸਭਿ ਚੂਕੇ ਜਮ ਕੇ ਛੰਦੇ।”

1653
– ਬਿਲਾ ੪, ੬, ੧:੨ (800)

ਛਨਹਰੀ ---- ਛੰਨ (ਗੁਪਤ) ਨੂµ ਬਾਹਰ ਲਿਆਉਣ ਵਾਲੀ
“ਪਗ ਨੇਵਰ ਛਨਕ ਛਨਹਰੀ।”
– ਗੋਂਡ ਕਬ, ੮, ੩:੨ (872)

ਛਨਕ ------ ਝਾਂਜਰ ਦੀ ਛਨ ਛਨ ਦੀ ਆਵਾਜ਼
“ਪਗ ਨੇਵਰ ਛਨਕ ਛਨਹਰੀ।”
– ਗੋਂਡ ਕਬ, ੮, ੩:੨ (872)

ਛਨਿਛਰਵਾਰਿ - ਹਫਤੇ ਦਾ ਛੇਵਾਂ ਦਿਨ
“ਛਨਿਛਰਵਾਰਿ ਸਉਣ ਸਾਸਤ ਬੀਚਾਰੁ।”
– ਬਿਲਾ ੩, ਵਾਰ ੧, ੮:੧ (841)

ਛੰਨੀ ------ ਢਕੀ/ਲੁਕੀ ਹੋਈ
“ਗੁਝੀ ਛੰਨੀ ਨਾਹੀ ਬਾਤ।”
– ਆਸਾ ੫, ੧੦੧, ੪:੩ (396)

ਛਪਸਿ ----- ਛਪਦਾ, ਲੁਕਦਾ
“ਛਪਸਿ ਨਾਹਿ ਕਛੁ ਕਰੈ ਛਪਾਇਆ।”
– ਗਉ ੫, ਸੁਖ ੪, ੫:੪ (267)

ਛਪਹਿ ----- ਛਪਦਾ, ਲੁਕਿਆ ਰਹਿੰਦਾ
“ਨਾਨਕ ਜਿਨ ਅੰਦਰਿ ਸਚੁ ਹੈ ਸੇ ਜਨ ਛਪਹਿ ਨ ਕਿਸੈ ਦੇ ਛਪਾਏ।”
– ਬਿਲਾ ੪, ਵਾਰ ੪ਸ, ੩, ੧:੭ (850)

ਛਪਨ ------ ਛਪੰਜਾ, ਗਿਣਤੀ ਦੀ ਇਕ ਇਕਾਈ
“ਛਪਨ ਕੋਟਿ ਜਾ ਕੇ ਖੇਲ ਖਾਸੀ।”
– ਭੈਰ ਕਬ, ੧੫, ੧:੪ (1161)

ਛਪਰਾ ----- ਛਪਰ
“ਬਾਝੁ ਥੂਨੀਆ ਛਪਰਾ ਥਾਮਿ੍ਆ ਨੀਘਰਿਆ ਘਰੁ ਪਾਇਆ ਰੇ।” (ਸਰੀਰ ਰੂਪੀ)
– ਆਸਾ ੫, ੪੪, ੨:੧ (381)

ਹੋਰ ਰੂਪ:
ਛਪਰਿ –
“ਕਿਚਰੁ ਝਤਿ ਲਘਾਈਐ ਛਪਰਿ ਤੁਟੈ ਮੇਹੁ।”
– ਸਲੋ ਫਰ, ੧੮:੨ (1378)

ਛਪੜਿ ----- ਟੋਭਾ, ਕਚਾ ਤਲਾ
“ਜੇ ਅਗੈ ਤੀਰਥੁ ਹੋਇ ਤਾ ਮਲੁ ਲਹੈ ਛਪੜਿ ਨਾਤੈ ਸਗਵੀ ਮਲੁ ਲਾਏ।”
– ਮਾਝ ੧, ਵਾਰ ੫ਸ, ੪, ੨:੩ (140)

“ਛਪੜਿ ਢੂਢੈ ਕਿਆ ਹੋਵੈ ਚਿਕੜਿ ਡੁਬੈ ਹਥਿ।” (ਭਾਵ ਦੰਭੀ ਗੁਰੂ)
– ਸਲੋ ਫਰ, ੫੩:੨ (1380)

ਹੋਰ ਰੂਪ:

1654

ਛਪੜੀ –
“ਕਿਆ ਬਗੁ ਬਪੁੜਾ ਛਪੜੀ ਨਾਇ।”
– ਧਨਾ ੧, ਅਸ, ੧, ੧*:੧ (685)

ਛਪਾਇਓ --- ਲੁਕਾਇਆ
“ਜਿਿਨ ਹਰਿ ਪਾਇਓ ਤਿਨਹਿ ਛਪਾਇਓ।”
– ਧਨਾ ਨਾਮ, ੧, ੧*:੨ (718)

ਛਪਾਇਆ --- (1) ਲੁਕੋ, ਓਲਾ
“ਛਪਸਿ ਨਾਹਿ ਕਛੁ ਕਰੈ ਛਪਾਇਆ।”
– ਗਉ ੫, ਸੁਖ ੪, ੫:੪ (267)

(2) ਲੁਕਾਇਆ
“ਅੰਤਰਜਾਮੀ ਸਭੁ ਕਿਛੁ ਜਾਨੈ ਉਸ ਤੇ ਕਹਾ ਛਪਾਇਆ।”
– ਆਸਾ ੫, ੪੨, ੩:੨ (381)

“ਅਨਿਕ ਜਤਨ ਕਰਿ ਹਿਰਦੈ ਰਾਖਿਆ ਰਤਨੁ ਨ ਛਪੈ ਛਪਾਇਆ।” (ਲੁਕਾਣ ਨਾਲ)
– ਸੋਰ ਭੀਖ, ੨, ੧:੨ (659)

ਛਪਾਇਨਿ --- ਛੁਪਾਉਂਦੇ/ਲੁਕਾਉਂਦੇ ਹਨ
“ਓਇ ਅਗੈ ਪਿਛੈ ਬਹਿ ਮੁਹੁ ਛਪਾਇਨਿ ਨ ਰਲਨੀ ਖੋਟੇਆਰੇ।”
– ਗਉ ੪, ਵਾਰ ੨੧ਸ, ੪, ੧:੪ (312)

ਛਪਾਈ ----- ਛੁਪਾ/ਲੁਕੋ ਲੈਣਾ
“ਕਰਤ ਬੁਰਾਈ ਮਾਨੁਖ ਤੇ ਛਪਾਈ ਸਾਖੀ ਭੂਤ ਪਵਾਨ।”
– ਸਾਰ ੫, ੨, ੧*:੨ (1202)

ਹੋਰ ਰੂਪ:
ਛਪਾਈਆ –
“ਤਸਿ ਦੇਵੈ ਆਪਿ ਦਇਆਲੁ ਨ ਛਪੈ ਛਪਾਈਆ।” (ਛਪਾਣ ਨਾਲ)
– ਸਾਰ ੪, ਵਾਰ ੩੪:੨ (1250)

ਛਪਾਏ –
“ਸਾਚੁ ਨ ਛਪੈ ਜੇ ਕੋ ਰਖੈ ਛਪਾਏ।” (ਛਪਾ ਕੇ)
– ਗਉ ੩, ਅਸ ੬, ੫:੨ (232)

ਛਪਾਨੀ –
“ਮੁਕਤਿ ਕੀ ਬਰੀਆ ਕਹਾ ਛਪਾਨੀ।” (ਛਪ ਜਾਂਦੀ/ਲੁਕ ਜਾਂਦੀ ਹੈ)
– ਗੋਂਡ ਨਾਮ, ੬, ੪:੨ (874)

ਛਪਾਵੈ –
“ਅਗਹੁ ਦੇਖੈ ਪਿਛਹੁ ਦੇਖੈ ਤੁਝ ਤੇ ਕਹਾ ਛਪਾਵੈ।”
– ਗਉ ੧, ੧੭, ੩:੨ (156)

ਛਪਿ ------ ਲੁਕ, ਛੁਪ
“ਬੰਧਨ ਖੋਲਨਿ੍ ਸੰਤ ਦੂਤ ਸਭਿ ਜਾਹਿ ਛਪਿ।”
– ਗੂਜ ੫, ਵਾਰ ੮:੪ (520)

“ਬਲਬੰਚ ਛਪਿ ਕਰਤ ਉਪਾਵਾ ਪੇਖਤ ਸੁਨਤ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ।”

1655
– ਸਮੁ ੫, ੧*:੫ (1387)

ਛਪਿਆ ---- ਲੁਕਿਆ, ਗੁਝਾ ਰਿਹਾ
“ਪ੍ਰਗਟ ਭਏ ਨਾਨਕ ਨਹ ਛਪਿਆ।”
– ਗਉ ੫, ਬਾਅ ੨੧:੮ (254)

ਹੋਰ ਰੂਪ:
ਛਪੇ –
“ਗੁਰ ਕ੍ਰਿਪਾਲ ਜਬ ਭਏ ਤ ਅਵਗੁਣ ਸਭਿ ਛਪੇ।” (ਲੁਕ ਗਏ)
– ਜੈਤ ੫, ਵਾਰ ੧੯:੨ (710)

ਛਪੈ –
“ਸਾਚੁ ਨ ਛਪੈ ਜੇ ਕੋ ਰਖੈ ਛਪਾਏ।” (ਲੁਕਦਾ, ਛੁਪਦਾ)
– ਗਉ ੩, ਅਸ ੬, ੫:੨ (232)

ਛਬਿ ------ (ਫਾ. ਸ਼ਬ) ਰਾਤ ਨੂµ (ਮਹਾਨਕੋਸ਼) ਰੋਅਬਦਾਬ, ਦਬਦਬਾ (ਸ਼ਬਦਾਰਥ)
“ਪਾਹਰੂਅਰਾ ਛਬਿ ਚੋਰੁ ਨ ਲਾਗੈ।”
– ਆਸਾ ੧, ੨੦, ੪:੨ (355)

ਛਬੀਲਾ ----- ਛਬੀ ਵਾਲਾ ਭਾਵ ਸੁੰਦਰ
“ਪਿਰੁ ਛੈਲੁ ਛਬੀਲਾ ਛਡਿ ਗਵਾਇਓ ਦੁਰਮਤਿ ਕਰਮਿ ਵਿਹੂਣੀ।”
– ਰਾਮ ੫, ਵਾਰ ੬ਸ, ੫, ੧:੫ (959)

ਹੋਰ ਰੂਪ:
ਛਬੀਲੀ –
“ਸੁੰਦਰ ਬਚਨ ਤੁਮ ਸੁਣਹੁ ਛਬੀਲੀ ਪਿਰੁ ਤੈਡਾ ਮਨ ਸਾਧਾਰਣੁ।” (ਹੇ ਸੁੰਦਰੀ)
– ਰਾਮ ੫, ਵਾਰ ੬ਸ, ੫, ੧:੨ (959)

ਛਮਿ ਛਰੀ --- ਪ੍ਰਿਥਵੀ ਉਪਰ ਫਿਰਨ ਵਾਲੇ, ਪਿਤਰ
“ਇਕ ਲੋਕੀ ਹੋਰੁ ਛਮਿਛਰੀ ਬ੍ਰਾਹਮਣੁ ਵਟਿ ਪਿੰਡੁ ਖਾਇ।”
– ਆਸਾ ੧, ੩੨, ੪:੧ (358)

ਛਰਿਆ ---- ਛਡੇ ਹੋਏ ਹਨ
“ਊਡੈ ਉਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ।”
– ਗੂਜ ੫, ੧, ੩:੧ (495)

ਛਲ ------- (1) ਕਪਟ, ਧੋਖਾ
“ਅਨਿਕ ਬੰਚ ਬਲ ਛਲ ਕਰਹੁ ਮਾਇਆ ਏਕ ਉਪਾਵ।”
– ਗਉ ੫, ਬਾਅ ੩੩:੨ (257)

ਹੋਰ ਰੂਪ:
ਛਲੰ –
“ਸੰਚੰਤਿ ਬਿਿਖਆ ਛਲੰ ਛਿਦੰ੍ਰ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਸੰਗਿ ਨ ਚਾਲਤੇ।”
– ਜੈਤ ੫, ਵਾਰ ੧੦ਸ, ੫, ੧:੨ (708)

(2) ਛਲਵਾਨ, ਛਲੀ

1656

“ਛਲ ਬਪੁਰੀ ਇਹ ਕਉਲਾ ਡਰਪੈ ਅੰਤਿ ਡਰਪੈ ਧਰਮ ਰਾਇਆ।”
– ਮਾਰੂ ੫, ੧, ੩:੨ (999)

ਛਲਨ ------ ਛਲਨ ਵਾਲਾ
“ਬਲਿਿਹ ਛਲਨ ਸਬਲ ਮਲਨ ਭਗ੍ਤਿ ਫਲਨ ਕਾਨ੍ ਕੁਆਰ ਨਿਹਕਲੰਕ ਬਜੀ ਡੰਕ ਚੜ੍ਹੂ ਦਲ
ਰਵਿੰਦ ਜੀਉ।”
– ਸਵ ੪, ਗਯੰ ੯:੨ (1403)

ਛਲਨਾ ----- ਛਲਿਆ ਜਾ ਸਕਨਾ
“ਆਪ ਹੀ ਅਛਲੁ ਨ ਜਾਈ ਛਲਨਾ।”
– ਬਿਲਾ ੫, ੭, ੨:੨ (803)

ਛਲਾ ------ ਛਲਿਆ, ਗਿਆ
“ਗਾਵਹਿ ਸਨਕਾਦਿ ਸਾਧ ਸਿਧਾਦਿਕ ਮੁਨਿ ਜਨ ਗਾਵਹਿ ਅਛਲ ਛਲਾ।”
– ਸਵ ੧, ੩:੨ (1389)

ਛਲਾਈ ----- ਛਲਨ ਲਗਿਆਂ
“ਅਛਲ ਛਲਾਈ ਨਹ ਛਲੈ ਨਹ ਘਾਉ ਕਟਾਰਾ ਕਰਿ ਸਕੈ।”
– ਸਿਰੀ ੧, ੩੩, ੧:੧ (25)

ਛਲਿਓ ----- (ਤੰੂ) ਛਲਿਆ
“ਸਤਜੁਗਿ ਤੈ ਮਾਣਿਓ ਛਲਿਓ ਬਲਿ ਬਾਵਨ ਭਾਇਓ।”
– ਸਵ ੧, ੭:੧ (1390)

ਛਲੀ ------ ਛਲ ਲਈ
“ਕਉਲਾ ਬਪੁਰੀ ਸੰਤੀ ਛਲੀ।”
– ਆਸਾ ੫, ੮੮, ੩:੪ (392)

“ਸੁੰਦਰ ਸੁਘਰ ਸਰੂਪ ਸਿਆਨੇ ਪੰਚਹੁ ਹੀ ਮੋਹਿ ਛਲੀ ਰੇ।” (ਛਲਿਆ ਹੈ)
– ਆਸਾ ੫, ੧੩੨, ੧:੨ (404)

ਛਲੀਆ ---- (1) ਧੋਖਾ ਦੇਣ ਵਾਲਾ, ਕਪਟੀ
“ਮਾਇਆ ਛਲੀਆ ਬਿਕਾਰ ਬਿਖਲੀਆ।”
– ਆਸਾ ੫, ੫੫, ੪:੧ (385)

(2) ਛਲ ਲਿਆ, ਧੋਖੇ ਨਾਲ ਠਗ ਲਿਆ
“ਜਿਿਨ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹਾਦੇਉ ਛਲੀਆ।”
– ਆਸਾ ਕਬ, ੧੯, ੧:੨ (480)

ਹੋਰ ਰੂਪ:
ਛਲੀਐ –
“ਕਿਉ ਪਇਆਲਿ ਜਾਇ ਕਿਉ ਛਲੀਐ ਜੇ ਬਲਿ ਰੂਪੁ ਪਛਾਨੈ।” (ਛਲਿਆ ਜਾਂਦਾ)
– ਪ੍ਰਭਾ ੧, ਅਸ ੪, ੩:੨ (1344)

ਛਲੁ ------- ਕਪਟ, ਧੋਖਾ
“ਇਕਿ ਵਲੁ ਛਲੁ ਕਰਿ ਕੈ ਖਾਵਦੇ ਮੁਹਹੁ ਕੂੜੁ ਕੁਸਤੁ ਤਿਨੀ ਢਾਹਿਆ।”

1657
– ਸਿਰੀ ੪, ਵਾਰ ੮:੨ (85)

“ਮਾਈ ਮਾਇਆ ਛਲੁ।”
– ਟੋਡੀ ੫, ੨੬, ੧*:੧ (717)

ਛਲੇ ------- ਕਪਟ/ਧੋਖੇ ਵਿਚ ਆਏ ਹੋਏ
“ਰੂਪ ਰੰਗ ਸੁਗੰਧ ਭੋਗ ਤਿਆਗਿ ਚਲੇ ਮਾਇਆ ਛਲੇ ਕਨਿਕ ਕਾਮਿਨੀ।”
– ਰਾਮ ੫, ੬੦, ੧*:੧ (901)

ਛਲੈ ------- ਛਲਿਆ ਜਾ ਸਕਦਾ, ਧੋਖੇ ਵਿਚ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ
“ਅਛਲ ਛਲਾਈ ਨਹ ਛਲੈ ਨਹ ਘਾਉ ਕਟਾਰਾ ਕਰਿ ਸਕੈ।”
– ਸਿਰੀ ੧, ੩੩, ੧:੧ (25)

“ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਮਾਇਆ ਨਹੀ ਛਲੈ।” (ਛਲਦੀ, ਧੋਖਾ ਦੇਂਦੀ)
– ਗਉ ੫, ੧੦੯, ੧:੨ (201)

(2) ਛਲ ਰੂਪ ਭਾਵ ਬਿਨਸਨਹਾਰ, ਵਿਨਾਸ਼ ਹੋਣ ਵਾਲੇ
“ਇਸਟ ਮੀਤ ਜਾਣੁ ਸਭ ਛਲੈ।”
– ਰਾਮ ੫, ੨੨, ੧:੩ (889)

ਛਵਾਈ ----- ਬਣਵਾਇਆ ਹੈ, ਛਤਾਉਣਾ
“ਪਾੜ ਪੜੋਸਣਿ ਪੂਛਿ ਲੇ ਨਾਮਾ ਕਾ ਪਹਿ ਛਾਨਿ ਛਵਾਈ ਹੋ।”
– ਸੋਰ ਨਾਮ, ੨, ੧:੧ (657)

ਛਵਾਵੈ ----- ਬਣਵਾਉਂਦਾ, ਛਤਾਉਂਦਾ
“ਬੇਢੀ ਪ੍ਰੀਤਿ ਮਜੂਰੀ ਮਾਂਗੈ ਜਉ ਕੋਊ ਛਾਨਿ ਛਵਾਵੈ ਹੋ।”
– ਸੋਰ ਨਾਮ, ੨, ੨:੧ (657)

ਛਡਾਵਣੀ ---- ਮੁਕਤ ਕਰਾਉਣੀ
“ਸਭ ਤੇਰੀ ਤੁਧੁ ਛਡਾਵਣੀ ਸਭ ਤੁਧੈ ਲਾਗੈ।”
– ਮਾਰੂ ੩, ਵਾਰ ੧੨:੫ (1090)

ਛਾਉ ------ (1) ਛਾਂ, ਸਾਇਆ
“ਮਨਮੁਖ ਉਭੇ ਸੁਕਿ ਗਏ ਨਾ ਫਲੁ ਤਿੰਨਾ ਛਾਉ।”
– ਸਿਰੀ ੩, ਅਸ ੨੦, ੪:੧ (66)

ਹੋਰ ਰੂਪ:
ਛਾਂਉ –
“ਪਹਿਲੋ ਦੇ ਜੜ ਅੰਦਰਿ ਜੰਮੈ ਤਾ ਊਪਰਿ ਹੋਵੈ ਛਾਂਉ।”
– ਮਲਾ ੧, ਵਾਰ ੨੨ਸ, ੧, ੨:੪ (1288)

(2) ਆਸਰਾ (ਭਾਵ)
“ਸਭਨਾ ਜੀਆ ਇਕਾ ਛਾਂਉ।”
– ਸਿਰੀ ੪, ਵਾਰ ੩ਸ, ੧, ੧:੨ (83)

“ਸਰਬ ਪ੍ਰਤਿਪਾਲਹਿ ਸਗਲ ਸਮਾਲਹਿ ਸਗਲਿਆ ਤੇਰੀ ਛਾਉ।”
– ਕੇਦਾ ੫, ੪, ੨:੧ (1120)

ਛਾਇ ------ ਫੈਲੀ/ਖਿਲਰੀ/ਛਾਈ ਹੈ

1658

“ਮੂਸਨ ਮਸਕਰ ਪ੍ਰੇਮ ਕੀ ਰਹੀ ਜੁ ਅੰਬਰੁ ਛਾਇ।”
– ਚਉ ੫, ੪:੧ (1364)

ਹੋਰ ਰੂਪ:
ਛਇਓ –
“ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਸੂਖ ਕੇ ਸਾਗਰ ਜਸੁ ਸਭ ਮਹਿ ਜਾ ਕੋ ਛਾਇਓ।” (ਫੈਲਿਆ ਹੈ)
– ਸਾਰ ੫, ੬੬, ੧:੧ (1217)

ਛਾਇਆ ---- (1) ਅਕਸ, ਪ੍ਰਤਿਿਬੰਬ
“ਆਪੇ ਮਾਇਆ ਆਪੇ ਛਾਇਆ।” (ਭਾਵ ਜੀਵਾਤਮਾ)
– ਮਾਝ ੩, ਅਸ ੨੭, ੫:੧ (125)

“ਸਭੁ ਜਗੁ ਦੇਖਿਆ ਮਾਇਆ ਛਾਇਆ।” (ਮਾਇਆ ਦੇ ਅਕਸ (ਪਰਦੇ) ਹੇਠਾਂ)
– ਆਸਾ ੧, ੧੭, ੪:੩ (354)

ਹੋਰ ਰੂਪ:
ਛਾਇਐ –
“ਤੰੂ ਸਭਨਾ ਕਾ ਖਸਮੁ ਸਭ ਤੇਰੀ ਛਾਇਐ।”
– ਗੂਜ ੫, ਵਾਰ ੮:੮ (520)

(2) ਫੈਲਿਆ, ਖਿਲਰਿਆ
“ਸਾਵਣਿ ਵਰਸੁ ਅੰਮ੍ਰਿਿਤ ਜਗੁ ਛਾਇਆ ਜੀਉ।”
– ਗਉ ੪, ੬੫, ੪:੧ (173)

“ਰਾਰੈ ਰੂਪਿ ਨਿਰਾਲਮੁ ਬੈਠਾ ਨਦਰਿ ਕਰੇ ਵਿਿਚ ਛਾਇਆ।” (ਪ੍ਰਵੇਸ਼ ਕਰਕੇ)
– ਆਸਾ ੧, ੮, ੩:੨ (351)

“ਜਪਿ ਏਕ ਪ੍ਰਭੂ ਅਨੇਕ ਰਵਿਆ ਸਰਬ ਮੰਡਲ ਛਾਇਆ।” (ਵਿਆਪਕ)
– ਸੂਹੀ ੫, ਛੰਤ ੮, ੪:੩ (782)

“ਧਰਤਿ ਸੁਹਾਵੀ ਤਾਲੁ ਸੁਹਾਵਾ ਵਿਿਚ ਅੰਮ੍ਰਿਤ ਜਲੁ ਛਾਇਆ ਰਾਮ।” (ਪਸਰਿਆ)
– ਸੂਹੀ ੫, ਛੰਤ ੧੦, ੧:੨ (783)

(3) ਛਤਿਆ ਹੋਇਆ (ਮਹਾਨਕੋਸ਼)
“ਊਚੇ ਮੰਦਰ ਸੁੰਦਰ ਛਾਇਆ।”
– ਗਉ ੫, ੭੧, ੧:੨ (175)

“ਅਵਗਣ ਮਾਰਿ ਗੁਣੀ ਘਰੁ ਛਾਇਆ ਪੂਰੈ ਪੁਰਖਿ ਬਿਧਾਤੈ।” (ਛਤਿਆ)
– ਸੂਹੀ ੧, ਛੰਤ ੩, ੨:੪ (765)

(4) ਪਰਛਾਵਾਂ ਭਾਵ ਅਸਰ
“ਸਾਚ ਮਹਲਿ ਗੁਰਿ ਅਲਖੁ ਲਖਾਇਆ ਨਿਹਚਲ ਮਹਲੁ ਨਹੀ ਛਾਇਆ ਮਾਇਆ।”
(ਮਾਇਆ ਦਾ ਅਸਰ)
– ਗਉ ੧, ਅਸ ੧੫, ੮:੧, ੨ (228)

(5) ਛਾਂ, ਸਾਇਆ ਭਾਵ ਚਲਾਇਮਾਨ, ਨਾਸ਼ਮਾਨ
“ਬਿਰਖ ਕੀ ਛਾਇਆ ਸਿਉ ਰੰਗੁ ਲਾਵੈ।”
– ਗਉ ੫, ਸੁਖ ੫, ੩:੩ (268)

“ਧਨੁ ਜੋਬਨੁ ਆਕ ਕੀ ਛਾਇਆ ਬਿਰਧਿ ਭਏ ਦਿਨ ਪੁੰਨਿਆ।”
– ਧਨਾ ੧, ਛੰਤ ੩, ੧:੫ (689)

1659

(6) ਛਾਂ ਭਾਵ ਅਵਿਿਦਆ
“ਛਛੈ ਛਾਇਆ ਵਰਤੀ ਸਭ ਅੰਤਰਿ ਤੇਰਾ ਕੀਆ ਭਰਮੁ ਹੋਆ।”
– ਆਸਾ ੧, ਪਟੀ ੧੦:੧ (433)

“ਹਉ ਵਿਿਚ ਮਾਇਆ ਹਉ ਵਿਿਚ ਛਾਇਆ।” (ਭਰਮ, ਅਵਿਿਦਆ)
– ਆਸਾ ੧, ਵਾਰ ੭ਸ, ੧, ੧:੧੩ (466)

“ਨਾ ਤਦਿ ਮਾਇਆ ਮਗਨੁ ਨ ਛਾਇਆ ਨਾ ਸੂਰਜ ਚੰਦ ਨ ਜੋਤਿ ਅਪਾਰ।”
(ਅਗਿਆਨਤਾ ਦਾ ਹਨੇਰਾ)
– ਗੂਜ ੧, ਅਸ ੨, ੩:੧ (504)

(7) ਸੁਆਹ
“ਨਿੰਦਕ ਕੈ ਮੁਖਿ ਛਾਇਆ।”
– ਸੋਰ ੫, ੮੪, ੧:੨ (629)

(8) ਛਾਇਆ ਭਾਵ ਓਟ, ਆਸਰਾ
“ਛਾਇਆ ਪ੍ਰਭਿ ਛਤ੍ਰਪਤਿ ਕੀਨ੍ੀ ਸਗਲੀ ਤਪਤਿ ਬਿਨਾਸੀ ਰਾਮ।”
– ਸੂਹੀ ੫, ਅਸ ਛੰਤ ੭, ੩:੧ (781)

(9) ਭਰਮ, ਚਲਾਇਮਾਨ ਭਾਵ ਮਾਇਆ
“ਛਾਇਆ ਛੂਛੀ ਜਗਤੁ ਭੁਲਾਨਾ।”
– ਰਾਮ ੧, ਓਅੰ ੨੪:੫ (932)

(10) ਪਸਾਰਾ, ਵਰਤਾ (ਭਾਵ)
“ਰਜ ਤਮ ਸਤ ਕਲ ਤੇਰੀ ਛਾਇਆ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੮, ੨:੧ (1038)

(11) ਛਾਂ
“ਰਥੁ ਫਿਰੈ ਛਾਇਆ ਧਨ ਤਾਕੈ ਟੀਡੁ ਲਵੈ ਮੰਝਿ ਬਾਰੇ।”
– ਤੁਖਾ ੧, ਬਾਰਾ ੮:੪ (1108)

ਛਾਇਯਉ --- ਫੈਲਿਆ/ਪਸਰਿਆ ਹੋਇਆ
“ਤਿਨ ਕੌ ਅਵਤਾਰੁ ਭਯਉ ਕਲਿ ਭਿੰਤਰਿ ਜਸੁ ਜਗਤ੍ਰ ਪਰਿ ਛਾਇਯਉ।”
– ਸਵ ੪, ਬਲ ੩:੩ (1405)

ਛਾਇਲੈ ----- ਛਾਪੀ ਹੋਈ ਚਾਦਰ/ਕਪੜਾ, ਛੀਟ
“ਕਾਹੈ ਛੀਪਹੁ ਛਾਇਲੈ ਰਾਮ ਨ ਲਾਵਹੁ ਚੀਤੁ।”
– ਸਲੋ ਕਬ, ੨੧੨:੨ (1375)

ਛਾਈ ------ (1) ਸੁਆਹ
“ਨਾਨਕ ਜੇ ਸਿਰਖੁਥੇ ਨਾਵਨਿ ਨਾਹੀ ਤਾ ਸਤ ਚਟੇ ਸਿਿਰ ਛਾਈ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੨੫ (150)

(2) ਛਾਇਆ, ਪਰਛਾਵਾਂ, ਛਾਂ
“ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਈ।”
– ਗਉ ੯, ੨, ੨:੧ (219)

ਹੋਰ ਰੂਪ:
ਛਾਏ –
“ਗ੍ਰਿਹ ਮੰਦਰ ਸੰਪੈ ਜੋ ਦੀਸੈ ਜਿਉ ਤਰਵਰ ਕੀ ਛਾਏ।”

1660
– ਗਉ ੫, ੧੫੨*, ੧:੨ (212)

(3) ਅਕਸ, ਪ੍ਰਤਿਿਬੰਬ
“ਪੁਹਪ ਮਧਿ ਜਿਉ ਬਾਸੁ ਬਸਤੁ ਹੈ ਮੁਕਰ ਮਾਹਿ ਜੈਸੇ ਛਾਈ।”
– ਧਨਾ ੯, ੧, ੧:੧ (684)

(4) ਛਤ ਲਈ, ਛਤੀ
“ਜਉ ਗੁਰਦੇਉ ਤ ਛਾਪਰਿ ਛਾਈ।”
– ਭੈਰ ਨਾਮ, ੧੧, ੬:੩ (1167)

(5) ਕਾਲਖ, ਮੈਲ, ਦਾਗ
“ਮਿਿਲ ਸਾਧੂ ਸੁਖੁ ਊਪਜੈ ਲਥੀ ਸਭ ਛਾਈ।”
– ਬਸੰ ੫, ਵਾਰ ੧:੪ (1193)

(6) ਖਤਮ ਹੋ ਜਾਣਾ, ਭਸਮ ਹੋ ਜਾਣਾ, ਸੁਆਹ ਹੋ ਜਾਣਾ, ਖਾਕ ਹੋ ਜਾਣਾ
“ਪੂਰਨ ਮਨਮੋਹਨ ਘਟ ਘਟ ਸੋਹਨ ਜਬ ਖਿੰਚੈ ਤਬ ਛਾਈ।”
– ਸਾਰ ੫, ਛੰਤ ੧, ੨:੩ (1236)

ਛਾਏ ------ (1) ਛਾਂ, ਅਕਸ ਵੇਖੋ ‘ਛਾਈ’ (2) ਫੈਲਦਾ ਹੈ
“ਖਿਨੁ ਪੂਰਬਿ ਖਿਨੁ ਪਛਮਿ ਛਾਏ ਜਿਉ ਚਕੁ ਕੁਮਿ੍ਆਰਿ ਭਵਾਇਆ।”
– ਆਸਾ ੪, ਛੰਤ ੮, ੨:੪ (442)

“ਬੰਸ ਕੋ ਪੂਤੁ ਬੀਆਹਨ ਚਲਿਆ ਸੁਇਨੇ ਮੰਡਪ ਛਾਏ।” (ਫੈਲੇ ਹੋਏ ਭਾਵ ਲੱਗੇ ਹੋਏ
ਹਨ)
– ਆਸਾ ਕਬ, ੬, ੩:੧ (477)

“ਉਨਵਿ ਘਨ ਛਾਏ ਬਰਸੁ ਸੁਭਾਏ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਸੁਖਾਵੈ।” (ਫੈਲੇ ਹੋਏ ਹਨ)
– ਤੁਖਾ ੧, ਬਾਰਾ ੪:੫ (1107)

(3) ਛਤੇ ਹੋਏ ਹਨ
“ਗਹਰੀ ਕਰਿ ਕੈ ਨੀਵ ਖੁਦਾਈ ਊਪਰਿ ਮੰਡਪ ਛਾਏ।”
– ਧਨਾ ਨਾਮ, ੧, ੧*:੧ (692)

ਛਾਹ ------ ਛਾਂ
“ਅਮਲ ਨ ਮਲ ਨ ਛਾਹ ਨਹੀ ਧੂਪ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੧੧:੪ (344)

ਹੋਰ ਰੂਪ:
ਛਾਹੀ –
“ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਹੀ।”
– ਸਾਰ ੯, ੨, ੧:੨ (1231)

ਛਾਛਿ ------ ਲੱਸੀ
“ਸੰਤਹੁ ਮਾਖਨੁ ਖਾਇਆ ਛਾਛਿ ਪੀਐ ਸੰਸਾਰੁ।”
– ਸਲੋ ਕਬ, ੧੮:੨ (1365)

ਛਾਜਾ ------ ਛਾਇਆ ਹੋਇਆ, ਫੈਲਿਆ ਹੋਇਆ (ਸ਼ਬਦਾਰਥ) ਸਜਿਆ ਹੋਇਆ, ਛਬੀ ਸਹਿਤ
(ਮਹਾਨਕੋਸ਼)
“ਤੇਰੋ ਜਨੁ ਹੋਇ ਸੋਇ ਕਤ ਡੋਲੈ ਤੀਨਿ ਭਵਨ ਪਰ ਛਾਜਾ।”

1661
– ਬਿਲਾ ਕਬ, ੫, ੧:੧ (856)

ਛਾਜੈ ------ ਵਿਆਪਕ ਹੋ ਰਿਹਾ ਹੈ
“ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਰਹੇ ਪ੍ਰਭ ਛਾਜੈ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੮, ੭:੧ (1028)

ਛਾਂਟਿ ------ (1) ਛਡ
“ਕਿਲਬਿਖ ਕਰਤ ਕਰਤ ਪਛੁਤਾਵਹਿ ਕਬਹੁ ਨ ਸਾਕਿ ਛਾਂਟਿ।”
– ਸਾਰ ੫, ੧੦੫, ੧:੨ (1224)

(2) ਚੁਣ ਕੇ
“ਸਰਨਿ ਗਹੀ ਅਚੁਤ ਅਬਿਨਾਸੀ ਕਿਲਬਿਖ ਕਾਢੇ ਹੈ ਛਾਂਟਿ।”
– ਮਲਾ ੫, ੧੪, ੨:੧ (1269)

ਛਾਡਉ ----- ਛਡਾਂ, ਤਿਆਗਾਂ
“ਭਗਤਿ ਨ ਛਾਡਉ ਰਾਮ ਕੀ ਭਾਵੈ ਨਿੰਦਉ ਲੋਗੁ।”
– ਸਲੋ ਕਬ, ੪੫:੨ (1366)

ਹੋਰ ਰੂਪ:
ਛਾਡਹੁ –
“ਮਨ ਰੇ ਛਾਡਹੁ ਭਰਮੁ ਪ੍ਰਗਟ ਹੋਇ ਨਾਚਹੁ ਇਆ ਮਾਇਆ ਕੇ ਡਾਂਡੇ।” (ਛੱਡ ਦੇ,
ਤਿਆਗ ਦੇ)
– ਗਉ ਕਬ, ੬੮, ੧:੧ (338)

ਛਾਡਨ ----- ਤਿਆਗ ਕਰਨਾ, ਛਡਨਾ
“ਕਾਚ ਬਿਹਾਝਨ ਕੰਚਨ ਛਾਡਨ ਬੈਰੀ ਸੰਗਿ ਹੇਤੁ ਸਾਜਨ ਤਿਆਗਿ ਖਰੇ।”
– ਬਿਲਾ ੫, ੯੬, ੧:੧ (823)

ਛਾਡਿ ------ (1) ਛਡ/ਤਿਆਗ (ਕਿਿਰਆ ਦਾ ‘ਅਮਰ’ ਰੂਪ)
“ਛਾਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਸੀ।”
– ਗਉ ੫, ੧੨੨, ੧:੧ (190)

(2) ਛਡ ਕੇ (ਪਿਛੇ), ਛੋੜ ਕੇ
“ਛਾਡਿ ਛਾਡਿ ਸਗਲੀ ਗਈ ਮੂੜ ਤਹਾ ਲਪਟਾਹਿ।”
– ਗਉ ੫, ਬਾਅ ੧੯:੬ (254)

“ਜੋਨਿ ਛਾਡਿ ਜਉ ਜਗ ਮਹਿ ਆਇਓ।” (ਛੱਡ ਕੇ)
– ਗਉ ਕਬ, ੬੨, ੧:੧ (337)

(3) ਤੋਂ ਬਿੰਨਾਂ, (ਇਸ ਨੂµ) ਛੱਡ ਕੇ
“ਛਾਡਿ ਕੁਚਰਚਾ ਆਨ ਨ ਜਾਨਹਿ।”
– ਗਉ ਕਬ, ੪੪, ੪:੧ (332)

ਛਾਡਿਆ ---- ਛੱਡਿਆ, ਜਾਣ ਦਿਤਾ (ਸ਼ਪੳਰੲਦ)
“ਸੰਤਾ ਬਿਨੁ ਤੈ ਕੋਇ ਨ ਛਾਡਿਆ ਸੰਤ ਪਰੇ ਗੋਬਿੰਦ ਕੀ ਪਾਧੀ।”
ਛਾਡਿਤ ----- ਛਡਦੀ, ਤਿਆਗ ਦੀ, ਵਖ ਹੁੰਦੀ
“ਨਾਨਕ ਮੂਰਤਿ ਚਿਤ੍ਰ ਜਿਉ ਛਾਡਿਤ ਨਾਹਿਨ ਭੀਤਿ।”

1662
– ਸਲੋ ੯, ੩੭:੨ (1428)

“ਬਿਪਤਿ ਪਰੀ ਸਭ ਹੀ ਸੰਗੁ ਛਾਡਿਤ ਕੋਊ ਨ ਆਵਤ ਨੇਰੈ।” (ਛੱਡ ਗਏ)
– ਸੋਰ ੯, ੧੨, ੧:੨ (634)

ਛਾਡੀ ------ ਛਡ ਦਿਤੀ, ਤਿਆਗ ਦਿਤੀ
“ਸਾਧਸੰਗਿ ਚਿੰਤ ਬਿਰਾਨੀ ਛਾਡੀ।”
– ਧਨਾ ੫, ੩, ੧*:੧ (671)

ਛਾਡੀਅਲੇ --- ਛਡੀਆਂ/ਖੋਲ ਕੇ ਛਡੀਆਂ ਹਨ
“ਮੰਦਰੁ ਏਕੁ ਦੁਆਰ ਦਸ ਜਾ ਕੇ ਗਊ ਚਰਾਵਨ ਛਾਡੀਅਲੇ।”
– ਰਾਮ ਨਾਮ, ੧, ੩:੧ (972)

ਛਾਡੁ ------ ਤਿਆਗ, ਛਡ ਦੇ
“ਸਸਾ ਸਿਆਨਪ ਛਾਡੁ ਇਆਨਾ।”
– ਗਉ ੫, ਬਾਅ ੫੦:੧ (260)

ਹੋਰ ਰੂਪ:
ਛਾਡੇ –
“ਇਹ ਰਸ ਛਾਡੇ ਉਹ ਰਸੁ ਆਵਾ।” (ਛਡੇ, ਤਿਆਗੇ)
– ਗਉ ਕਬ, ਬਾਅ ੩੫:੩ (342)

ਛਾਡੇ ------ (1) ਛਡੇ, ਤਿਆਗੇ, ਵੇਖੋ ‘ਛਾਡੁ’
ਹੋਰ ਰੂਪ:
ਛਾਡੈ –
“ਸਾਪੁ ਕੁੰਚ ਛੋਡੈ ਬਿਖੁ ਨਹੀ ਛਾਡੈ।” (ਤਿਆਗਦਾ)
– ਆਸਾ ਨਾਮ, ੪, ੧:੧ (485)

ਛਾਡੈ –
“ਤੈਸੇ ਸੰਤ ਜਨਾ ਰਾਮ ਨਾਮੁ ਨ ਛਾਡੈ।”
– ਬਸੰ ਨਾਮ, ੧, ੨:੨ (1195)

ਛਾਡ੍ਉ –
“ਫੁਨਿ ਬੇਦ ਬਿਰੰਚਿ ਬਿਚਾਰਿ ਰਹਿਓ ਹਰਿ ਜਾਪੁ ਨ ਛਾਡ੍ਉ ਏਕ ਘਰੀ।” (ਤਿਆਗਾਂ,
ਛਡਾਂ)
– ਸਵ ੫, ਮਥੁ ੪:੨ (1409)

(2) ਛਡੇ, ਦਿਤੇ
“ਜਨਮ ਮਰਨ ਬਿਕਾਰ ਅੰਕੁਰ ਹਰਿ ਕਾਟਿ ਛਾਡੇ ਖੋਇ।”
– ਸਾਰ ੫, ੧੨੫, ੧:੨ (1228)

ਛਾਣਿ ------ ਪੁਨ ਕੇ, ਪੁਣ ਕੇ
“ਭਈ ਮਿਤ੍ਰਾਈ ਮਿਟੀ ਬੁਰਾਈ ਦ੍ਰੁਸਟ ਦੂਤ ਹਰਿ ਕਾਢੇ ਛਾਣਿ।”
–ਬਿਲਾ ੫, ੧੧੨, ੨:੧ (826)

ਹੋਰ ਰੂਪ:
ਛਾਣੀ –

1663

“ਛਾਣੀ ਖਾਕੁ ਬਿਭੂਤ ਚੜਾਈ ਮਾਇਆ ਕਾ ਮਗੁ ਜੋਹੈ।” (ਪੁਨੀ, ਚੁਣੀ)
– ਮਾਰੂ ੧, ਅਸ ੭, ੪:੧ (1013)

ਛਾਣੈ ------ ਪਾ ਲੈਣਾ/ਬਿਖੇਰ ਲੈਂਦਾ ਹੈ (ਭਾਵ) ਹੋਰ ਵੇਖੋ ‘ਛਾਨਹਿ’
“ਜਿਉ ਕੁੰਚਰੁ ਨਾਇ ਖਾਕੁ ਸਿਿਰ ਛਾਣੈ।”
– ਆਸਾ ੪, ੫੯, ੪:੧ (367)

ਛਾਤੀ ------ ਸੀਨਾ
“ਛਾਤੀ ਸੀਤਲ ਮਨੁ ਸੁਖੀ ਛੰਤ ਗੋਬਿਦ ਗੁਨ ਗਾਇ।”
– ਗਉ ੫, ਬਾਅ ੨੩ਸ:੧ (254)

ਛਾਦਨ ----- ਕਪੜੇ ਬਸਤਰ
“ਅੰਦਰਿ ਤ੍ਰਿਸਨਾ ਬਹੁਤੁ ਛਾਦਨ ਭੋਜਨ ਕੀ ਆਸਾ।”
– ਮਾਝ ੧, ਵਾਰ ੫:੩ (140)

ਹੋਰ ਰੂਪ:
ਛਾਦਨੁ –
“ਛਾਦਨੁ ਭੋਜਨੁ ਨ ਲੈਹੀ ਸਤ ਭਿਿਖਆ ਮਨਹਠਿ ਜਨਮ ਗਵਾਇਆ।”
– ਗੂਜ ੩, ਵਾਰ ੧੨ਸ, ੩, ੨:੫ (513)

ਛਾਦਿ ------ ‘ਛਾਦਨ’ ਦਾ ਸੰਖੇਪ, ਕਪੜੇ
“ਕਾਮ ਕ੍ਰੋਧ ਕਰਿ ਅੰਧ ਮਾਇਆ ਕੇ ਬੰਧ ਅਨਿਕ ਦੋਖਾ ਤਨਿ ਛਾਦਿ ਪੂਰੇ।”
– ਧਨਾ ੫, ੫੩, ੧:੧ (683)

ਛਾਨਹਿ ----- ਪਾ ਲੈਂਦਾ ਹੈ, ਵੇਖੋ ਛਾਣੈ, ‘ਛਾਨੈ’
“ਕਹਿਆ ਨ ਮਾਨਹਿ ਸਿਿਰ ਖਾਕੁ ਛਾਨਹਿ ਜਿਨ ਸੰਗਿ ਮਨੁ ਤਨੂ ਜਾਲਿਆ।”
– ਜੈਤ ੫, ਛੰਤ ੩, ੩:੪ (705)

ਛਾਨਾ ------ (ਸੰ. ਂ=) ਗੁਪਤ, ਲੁਕਿਆ ਹੋਇਆ
“ਸੋਈ ਅਜਾਣੁ ਕਹੈ ਮੈ ਜਾਨਾ ਜਾਨਣਹਾਰੁ ਨ ਛਾਨਾ ਰੇ।”
– ਆਸਾ ੫, ੪੪, ੪:੧ (382)

ਛਾਨਿ ------ ਛਪਰੀ, ਛੰਨ, ਫੂਸ ਦਾ ਛੱਪਰ
“ਤਿਸਨਾ ਛਾਨਿ ਪਰੀ ਧਰ ਊਪਰਿ ਦੁਰਮਤਿ ਭਾਂਡਾ ਫੂਟਾ।”
– ਗਉ ਕਬ, ਅਸ ੪੩, ੧:੨ (332)

ਛਾਨੀ ------ ਛੁਪੀ, ਲੁਕੀ
“ਜੋ ਕਿਛੁ ਕਰਹਿ ਸੋਈ ਸੋਈ ਜਾਣੈ ਰਹੈ ਨ ਕਛੂਐ ਛਾਨੀ।”
– ਸੋਰ ੫, ੨੬, ੧*:੨ (616)

ਛਾਨੈ ------ ਉਪਰ ਪਾ ਲੈਂਦਾ ਹੈ, ਵੇਖੋ ਛਾਣੈ, ‘ਛਾਨਹਿ’
“ਨਾਂਗਾ ਆਇਆ ਨਾਂਗੋ ਜਾਸੀ ਜਿਉ ਹਸਤੀ ਖਾਕੁ ਛਾਨੈ।”
– ਆਸਾ ੫, ੩੮, ੩:੩ (380)

ਛਾਪ ------ ਮੁਹਰ
“ਸਤਿਗੁਰਿ ਕਰਿ ਦੀਨੀ ਧੁਰ ਕੀ ਛਾਪ।” (ਭਾਵ ਮੁਆਫੀ ਦੀ ਮੋਹਰ)

1664
– ਆਸਾ ੫, ਅਸ ੧, ੫:੨ (430)

ਛਾਪਣ ----- ਛੁਪਣਾ, ਭਾਵ ਮਰਨਾ
“ਨਾਨਕ ਰੰਗੁ ਲਗਾ ਪਰਮੇਸਰ ਬਾਹੁੜਿ ਜਨਮ ਨ ਛਾਪਣ।”
–ਧਨਾ ੫, ੪੯, ੨:੨ (682)

ਛਾਪਰਿ ----- ਝੁੱਗੀ, ਝੌਂਪੜੀ
“ਜਉ ਗੁਰਦੇਉ ਤ ਛਾਪਰਿ ਛਾਈ।”
– ਭੈਰ ਨਾਮ, ੧੧, ੬:੩ (1167)

ਹੋਰ ਰੂਪ:
ਛਾਪਰੀ –
“ਭਲੀ ਸੁਹਾਵੀ ਛਾਪਰੀ ਜਾ ਮਹਿ ਗੁਨ ਗਾਏ।”
– ਸੂਹੀ ੫, ੪੧, ੧*:੧ (745)

ਛਾਪਰੁ ----- ਛੱਪਰ ਛੰਨ
“ਛਾਪਰੁ ਬਾਂਧਿ ਸਵਾਰੈ ਤ੍ਰਿਣ ਕੋ ਦੁਆਰੈ ਪਾਵਕੁ ਜਾਰੈ।”
– ਸਾਰ ੫, ੧੦, ੧:੨ (1205)

ਛਾਪੈ ------ ਸੁਤਿਆਂ ਪਿਆ, ਦਬਾਅ, ਮਹਿਸੂਸ ਕਰਨ ਦਾ ਰੋਗ, ਉਥਾਰਾ ਰੋਗ
“ਸਤਿਗੁਰ ਬਾਝਹੁ ਸਮਝ ਨ ਹੋਵੀ ਸਭੁ ਜਗੁ ਦਬਿਆ ਛਾਪੈ।”
– ਮਲਾ ੧, ਅਸ ੪, ੪:੨ (1275)

ਛਾਬਾ ------ ਤਕੜੀ ਦਾ ਪਲਾ
“ਜਿਹਵਾ ਡੰਡੀ ਇਹੁ ਘਟੁ ਛਾਬਾ ਤੋਲਉ ਨਾਮੁ ਅਜਾਚੀ।”
– ਮਾਰੂ ੧, ੧੧, ੩:੧ (992)

ਛਾਮ ------ ਛਾਂ, ਪਰਛਾਵਾਂ
“ਤਹ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਤੁਮ ਊਪਰਿ ਛਾਮ।” (ਭਾਵ ਰਖਿਆ)
– ਗਉ ੫, ਸੁਖ ੨, ੪:੮ (264)

“ਹਲਤਿ ਪਲਤਿ ਜਾ ਕੀ ਸਦ ਛਾਮ।” (ਭਾਵ ਆਸਰਾ)
– ਭੈਰ ੫, ੬, ੧*:੨ (1137)

ਛਾਮਨੀ ----- ਛਾਂ
“ਸੁਤ ਕਲਤ੍ਰ ਭ੍ਰਾਤ ਮੀਤ ਉਰਝਿ ਪਰਿਓ ਭਰਮਿ ਮੋਹਿਓ ਇਹ ਬਿਰਖ ਛਾਮਨੀ।”
– ਰਾਮ ੫, ੬੦, ੨:੧ (901)

ਛਾਯਉ ----- ਫੈਲਿਆ, ਵਿਆਪਕ ਹੋਇਆ
“ਪ੍ਰਗਟ ਜੋਤਿ ਜਗਮਗੈ ਤੇਜੁ ਭੂਅ ਮੰਡਲਿ ਛਾਯਉ।”
– ਸਵ ੫, ਮਥੁ ੨:੩ (1408)

ਛਾਯਾ ------ ਛਾਂ
“ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਗੰਧਰਬ ਨਗਰੰ ਦ੍ਰਮ ਛਾਯਾ ਰਚਿ ਦੁਰਮਤਿਹ।”
– ਸਸ ੫, ੩੦:੧ (1356)

ਛਾਰ ------ ਸੁਆਹ

1665

“ਜਿਤੁ ਤਨਿ ਪਾਈਅਹਿ ਨਾਨਕਾ ਸੇ ਤਨ ਹੋਵਹਿ ਛਾਰ।”
– ਆਸਾ ੧, ਵਾਰ ੪ਸ, ੧, ੨:੭ (465)

ਛਾਂਰਹੁ ----- ਛਾਂ
“ਮਿਤ੍ਰ ਨ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸਾਜਨ ਸਖ ਉਲਟਤ ਜਾਤ ਬਿਰਖ ਕੀ ਛਾਂਰਹੁ।”
– ਸਸੁ ੫, ੫*:੬ (1388)

ਛਾਰਾ ------ ਸੁਆਹ, ਖੇਹ
“ਵਿਣੁ ਨਾਵੈ ਹੋਰੁ ਧਨੁ ਨਾਹੀ ਹੋਰੁ ਬਿਿਖਆ ਸਭੁ ਛਾਰਾ।”
– ਮਾਝ ੧, ਵਾਰ ੭:੭ (141)

ਹੋਰ ਰੂਪ:
ਛਾਰੀ –
“ਖੰਨਾ ਸਗਲ ਰੇਨੁ ਛਾਰੀ।” (ਚਰਨ ਧੂੜ)
– ਸੋਰ ੫, ੮੦, ੧:੨ (628)

ਛਾਰੁ –
“ਨਾਨਕ ਪ੍ਰੇਮ ਮਹਾ ਰਸੀ ਸਭਿ ਬੁਰਿਆਈਆ ਛਾਰੁ।”
–ਸੂਹੀ ੩, ਵਾਰ ੪ਸ, ੧, ੨:੩ (786)

“ਬਿਿਖਆ ਰੰਗ ਕੂੜਾਵਿਆ ਦਿਸਨਿ ਸਭੇ ਛਾਰੁ।” (ਸੁਆਹ ਵਾਂਗ)
– ਮਾਝ ੫, ਬਾਰਾ ੬:੩ (134)

“ਬਿਨੁ ਭਗਤੀ ਤਨੁ ਹੋਸੀ ਛਾਰੁ।” (ਮਿੱਟੀ)
– ਗਉ ੫, ਸੁਖ ੨੦, ੫:੬ (290)

“ਨਾਨਕ ਨਾਲਿ ਨ ਚਲਨੀ ਜਲਿ ਬਲਿ ਹੋਏ ਛਾਰੁ।” (ਸੁਆਹ)
– ਗਉ ੫, ਵਾ ੨ਸ, ੫, ੨:੨ (318)

“ਹੋਇ ਰਹੇ ਸਭ ਕੀ ਪਗ ਛਾਰੁ।” (ਧੂੜ)
– ਆਸਾ ੫, ੮੮, ੧:੪ (392)

“ਏਕ ਸਾਚੇ ਨਾਮ ਬਾਝਹੁ ਸਗਲ ਦੀਸੈ ਛਾਰੁ।” (ਭਾਵ ਤੁਛ)
– ਆਸਾ ੫, ੧੩੬, ੧:੨ (405)

“ਭੋਗਨਹਾਰੇ ਭੋਗਿਆ ਇਸੁ ਮੂਰਤਿ ਕੇ ਮੁਖ ਛਾਰੁ।” (ਭਾਵ ਕੁਝ ਵੀ ਨਾ)
– ਆਸਾ ਕਬ, ੧੪, ੪:੨ (479)

“ਨਾਨਕ ਦਾਸ ਸਰਨਾਗਤੀ ਤੇਰੇ ਸੰਤਨਾ ਕੀ ਛਾਰੁ।” (ਚਰਨ ਧੂੜਾ)
– ਕੇਦਾ ੫, ੧੨, ੨:੨ (1121)

ਛਾਰੋ –
“ਤੰੂ ਕਾਇਆ ਮੈ ਰੁਲਦੀ ਦੇਖੀ ਜਿਉ ਧਰ ਉਪਰ ਛਾਰੋ।”
– ਗਉ ੧, ੧੩, ੧:੩ (154)

ਛਾਲਾ ------ ਕੁਦਾੜੀ, ਟਪੂਸੀ
“ਸਭਨੀ ਛਾਲਾ ਮਾਰੀਆ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ।” (ਛਾਲਾਂ ਮਾਰੀਆਂ ਭਾਵ ਟਿੱਲ/ ਵਾਹ
ਲਾਇਆ)
– ਆਸਾ ੧, ਵਾਰ ੧੧ਸ, ੧, ੩:੨ (469)

ਛਾਵ ------ ਛਾਂ, ਸਾਇਆ

1666

“ਸਫਲਿਓ ਬਿਰਖੁ ਹਰੀਆਵਲਾ ਛਾਵ ਘਣੇਰੀ ਹੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੦, ੨:੨ (59)

“ਧੂਪ ਛਾਵ ਜੇ ਸਮ ਕਰਿ ਜਾਣੈ।” (ਭਾਵ ਸੁਖ)
– ਰਾਮ ੧, ਓਅੰ ੨੪:੩ (932)

ਹੋਰ ਰੂਪ:
ਛਾਂਵ –
“ਰਾਜੁ ਮਾਲੁ ਜੋਬਨੁ ਸਭੁ ਛਾਂਵ।”
– ਮਲਾ ੧, ੮, ੨:੧ (1257)

ਛਾਵਨੀ ----- ਛਾਈ/ਫੈਲੀ, ਖਿਲਰੀ, ਵਿਆਪਕ
“ਗਿਿਰ ਤਰ ਥਲ ਜਲ ਭਵਨ ਭਰਪੁਰਿ ਘਟਿ ਘਟਿ ਲਾਲਨ ਛਾਵਨੀ ਨੀਕੀ।”
– ਮਲਾ ੫, ੨੫, ੨:੧ (1272)

ਛਾਵੜੀਏਹ -- ਛਾਂ ਥਲੇ
“ਜਿਨ੍ੀ ਸਖੀ ਸਹੁ ਰਾਵਿਆ ਸੇ ਅੰਬੀ ਛਾਵੜੀਏਹ ਜੀਉ।” (ਭਾਵ ਸੁਖੀ)
– ਸੂਹੀ ੧, ਕਚ ੧:੩ (762)

ਛਾਵਾ ------ ਰਖਿਆ ਓਟ
“ਸਿਖ ਮਤਿ ਸਭ ਬੁਧਿ ਤੁਮ੍ਾਰੀ ਮੰਦਿਰ ਛਾਵਾ ਤੇਰੇ।”
– ਬਿਲਾ ੧, ੨, ੩:੧ (795)

ਛਾਵਾਣਿਆ --- (ਫਾ. ਸਾਇਵਾਨ) ਸਾਇਬਾਨ, ਚੰਦੋਆ
“ਪਰਗਟੁ ਭਇਆ ਸੰਸਾਰਿ ਮਿਹਰ ਛਾਵਾਣਿਆ।”
– ਮਲਾ ੧, ਵਾਰ ੨੭:੬ (1291)

ਛਾਵਾਣੁ ----- (1) ਛਾਂ
“ਸਤਹੁ ਖੇਤੁ ਜਮਾਇਓ ਸਤਹੁ ਛਾਵਾਣੁ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੬:੯ (968)

(2) ਵਿਛੌਣਾ, ਬਿਸਤਰਾ
“ਸੇਜ ਸਧਾ ਸਹਜੁ ਛਾਵਾਣੁ ਸੰਤੋਖੁ ਸਰਾਇਚਉ ਸਦਾ ਸੀਲ ਸੰਨਾਹੁ ਸੋਹੈ।”
– ਸਵ ੪, ਕਲ ੧੦:੧ (1398)

ਛਿਅ ------ ਛੇ, ਗਿਣਤੀ ਦੀ ਇਕ ਇਕਾਈ
“ਛਿਅ ਘਰ ਛਿਅ ਗੁਰ ਛਿਅ ਉਪਦੇਸ।”
– ਆਸਾ ੧, ੨, ੧:੧ (12)

ਛਿਿਕ ------ ਖਿਚ ਕੇ, ਭਾਵ ਘੁਟ ਕੇ
“ਨਉ ਨਿਿਧ ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਮੈ ਪਲੈ ਬਧਾ ਛਿਿਕ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੮:੩ (73)

ਹੋਰ ਰੂਪ:
ਛਿਿਕਓਨੁ –
“ਲਹਣੇ ਧਰਿਓਨੁ ਛਤੁ੍ਰ ਸਿਿਰ ਅਸਮਾਨਿ ਕਿਆੜਾ ਛਿਿਕਓਨੁ।”

1667
– ਰਾਮ ਬਸ, ਵਾਰ ੪:੬ (967)

ਛਿਕੇ –
“ਸੋਈ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਜਿਿਨ ਪੰਜੇ ਦੂਤ ਕੀਤੇ ਵਸਿ ਛਿਕੇ।” (ਖਿਚ ਕੇ ਭਾਵ ਬੰਨ੍ਹ
ਕੇ)
– ਗਉ ੪, ਵਾਰ ੮:੩ (304)

ਛਿੰਗਾ ------ ਨੋਕਦਾਰ ਪਤਲਾ ਤੀਲਾ (ਡੱਕਾ) ਜਿਸ ਨਾਲ ਦੰਦਾਂ ਦੀਆਂ ਵਿਰਲਾਂ ਸਾਫ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ
ਹਨ
“ਆਪੇ ਜਲੁ ਆਪੇ ਦੇ ਛਿੰਗਾ ਆਪੇ ਚੁਲੀ ਭਰਾਵੈ।”
– ਬਿਹਾ ੪, ਵਾਰ ੬:੩ (551)

ਛਿਜਈ ----- ਛਿਜੇ, ਨਾਸ ਹੋਵੇ, ਭਾਵ ਉਜੜੇ
“ਤੈ ਸਹਿ ਦਿਤੀ ਵਾੜਿ ਨਾਨਕ ਖੇਤੁ ਨ ਛਿਜਈ।”
– ਗੂਜ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੨ (521)

ਹੋਰ ਰੂਪ:
ਛਿਜਹਿ –
“ਇਕੁ ਛਿਜਹਿ ਬਿਆ ਲਤਾੜੀਅਹਿ।” (ਕਟਦੇ/ਤੋੜਦੇ ਹਨ)
– ਸਲੋ ਫਰ, ੧੬:੩ (1378)

ਛਿਜਣਾ –
“ਜੇ ਜਾਣਾ ਲੜੁ ਛਿਜਣਾ ਪੀਡੀ ਪਾਈ ਗੰਢਿ।” (ਖੁੱਲ ਜਾਣ/ਛਿੱਜ ਜਾਣ ਵਾਲਾ)
– ਸਲੋ ਫਰ, ੫:੧ (1378)

ਛਿਜਤ ----- ਛਿਜਦੀ, ਟੁੱਟਦੀ
“ਦਿਨੁ ਦਿਨੁ ਛਿਜਤ ਬਿਕਾਰ ਕਰਤ ਅਉਧ ਫਾਹੀ ਫਾਥਾ ਜਮ ਕੈ ਜਾਲਾ।”
– ਬਿਲਾ ੫, ੨੨, ੧:੨ (806)

ਹੋਰ ਰੂਪ:
ਛਿਜੰਤ –
“ਛਿਜੰਤ ਮਹਾ ਸੁੰਦਰੀ ਕਾਇਆ ਕਾਲ ਕੰਨਿਆ ਗ੍ਰਾਸਤੇ।” (ਟੁੱਟਦੀ ਹੈ)
– ਸਸ ੫, ੬੧:੨ (1359)

ਛਿਜੰਤਿ –
“ਤੇਨ ਕਲਾ ਅਸਥੰਭੰ ਸਰੋਵਰੰ ਨਾਨਕ ਨਹ ਛਿਜੰਤਿ ਤਰੰਗ ਤੋਯਣਹ।” (ਭੰਨ ਦੀਆਂ,
ਤੋੜਦੀਆਂ)
– ਸਸ ੫, ੫੩:੪ (1359)

ਛਿਜੰਦੜੀ --- ਟੁੱਟ ਗਈ
“ਦੇਹ ਛਿਜੰਦੜੀ ਊਣ ਮਝੂਣਾ ਗੁਰਿ ਸਜਣਿ ਜੀਉ ਧਰਾਇਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੧ (964)

ਛਿਜਦੀ ----- ਘਟਦੀ
“ਅਨਦਿਨੁ ਆਰਜਾ ਛਿਜਦੀ ਜਾਏ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੧੭, ੭:੧ (1061)

1668

ਛਿਜੀਐ ---- ਤੁੱਟੀਦਾ, ਉਜੜੀਦਾ
“ਕਿਤ ਹੀ ਕੰਮਿ ਨ ਛਿਜੀਐ ਜਾ ਹਿਰਦੈ ਸਚਾ ਸੋਇ।”
– ਸਿਰੀ ੫, ੭੫, ੨:੨ (43)

ਛਿਜੈ ------ ਨਾਸ ਹੋ ਰਿਹਾ/ਟੁੱਟ ਰਿਹਾ ਹੈ
“ਭੈ ਤੇਰੈ ਡਰੁ ਅਗਲਾ ਖਪਿ ਖਪਿ ਛਿਜੈ ਦੇਹ।”
– ਸਿਰੀ ੧, ੬, ੪:੧ (16)

“ਜਿਨੀ ਇਕ ਮਨਿ ਇਕੁ ਅਰਾਧਿਆ ਤਿਨ ਕਾ ਕੰਧੁ ਨ ਕਬਹੂ ਛਿਜੈ।” (ਟੁੱਟਦਾ ਹੈ)
– ਗਉ ੪, ਵਾਰ ੨੦:੨ (312)

ਛਿੰਝ ------ (1) ਮਲ ਅਖਾੜਾ, ਘੋਲ/ਕੁਸ਼ਤੀ ਦਾ ਨਾਇਕ/ਸਿਰਮੌਰ ਬਣਕੇ
“ਹਉ ਬਾਹੁੜਿ ਛਿੰਝ ਨ ਨਚਊ ਨਾਨਕ ਅਉਸਰੁ ਲਧਾ ਭਾਲਿ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੨੧:੩ (74)

(2) ਕੁਸ਼ਤੀਆਂ ਵੇਖਣ ਲਈ ਇਕੱਠੀ ਹੋਈ ਲੋਕਾਈ
“ਸਭ ਹੋਈ ਛਿੰਝ ਇਕਠੀਆ ਦਯੁ ਬੈਠਾ ਵੇਖੈ ਆਪਿ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੭:੩ (74)

(3) ਮਲਯੁੱਧ, ਘੋਲ ਦਾ ਉਤਸਵ
“ਆਪੇ ਛਿੰਝ ਪਵਾਇ ਮਲਾਖਾੜਾ ਰਚਿਆ।”
– ਮਲਾ ੧, ਵਾਰ ੪:੧ (1280)

ਛਿਟਕਾਈ --- ਸੁਟ/ਛੁਟਕਾਰਾ ਪਾ ਕੇ
“ਘਾਟੀ ਚਢਤ ਬੈਲੁ ਇਕੁ ਥਾਕਾ ਚਲੋ ਗੋਨਿ ਛਿਟਕਾਈ।”
– ਗਉ ਕਬ, ੪੯, ੩:੨ (333)

ਛਿਟਕਾਏ --- ਖੋਲ੍ਹ ਕੇ, ਖਲਾਰ ਕੇ
“ਲਟ ਛਿਟਕਾਏ ਤਿਰੀਆ ਰੋਵੈ ਹੰਸੁ ਇਕੇਲਾ ਜਾਈ।”
– ਆਸਾ ਕਬ, ੯, ੩:੨ (478)

ਛਿਟਕਾਰੇ --- ਛਿੜਕਦਾ ਹਾਂ
“ਨਾਮੁ ਤੇਰੋ ਆਸਨੋ ਨਾਮੁ ਤੇਰੋ ਉਰਸਾ ਨਾਮੁ ਤੇਰਾ ਕੇਸਰੋ ਲੇ ਛਿਟਕਾਰੇ।”
– ਧਨਾ ਰਵਿ, ੩, ੧:੧ (694)

ਛਿਟੜਿ ----- ਦਾਗੀ, ਛਿਟਾਂ ਵਾਲਾ
“ਵੇਖੇ ਛਿਟੜਿ ਥੀਵਦੋ ਜਾਮਿ ਖਿਸੰਦੋ ਪੇਰੁ।”
– ਮਾਰੂ ੫, ਵਾਰ ੫ਸ, ੫, ੧:੨ (1095)

ਛਿਟੀ ------ ਟਾਹਣੀ, ਟੋਟੇ
“ਗਿਿਰਓ ਜਾਇ ਰਸਾਤਲਿ ਪਰਿਓ ਛਿਟੀ ਛਿਟੀ ਸਿਰ ਭਾਰੈ।”
– ਸਾਰ ੫, ੧੦, ੩:੨ (1205)

ਛਿਦੇ ------ ਵਿੰਨ ਜਾਂਦੇ ਹਨ
“ਨਾਨਕ ਰੋਗ ਦੋਖ ਅਘ ਮੋਹ ਛਿਦੇ ਹਰਿ ਨਾਮ ਖਗਿ।”
– ਸਸ ੫, ੧੦:*੩ (1389)

ਛਿਦੁ੍ਰ ------ ਛੇਕ, ਨੁਕਸ

1669

“ਅਨਿਕ ਛਿਦ੍ਰ ਬੋਹਿਥ ਕੇ ਛੁਟਕਤ ਥਾਮ ਨ ਜਾਹੀ ਕਰੇ।”
– ਟੋਡੀ ੫, ੧੨, ੧:੧ (714)

“ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੇ ਸਗਲ ਛਿਦ੍ਰ ਢਾਕੇ।” (ਦੋਸ਼)
– ਗਉ ੫, ਸੁਖ ੬, ੩:੫ (270)

“ਤਹ ਛਲ ਛਿਦ੍ਰ ਲਗਤ ਕਹੁ ਕੀਸ।” (ਪਾਪ)
– ਗਉ ੫, ਸੁਖ ੨੧, ੪:੬ (291)

“ਨਉਮੀ ਨਵੇ ਛਿਦ੍ਰ ਅਪਵੀਤ।” (ਛੇਕ ਭਾਵ ਗੋਲਕਾਂ)
– ਗਉ ੫, ਥਿਤੀ ੯:੧ (298)

“ਨਵੇ ਛਿਦ੍ਰ ਸ੍ਰਵਹਿ ਅਪਵਿਤ੍ਰਾ।” (ਨੌਵੇਂ ਗੋਲਕਾਂ)
– ਮਾਰੂ ੪, ੭, ੩:੧ (998)

“ਪੰਚ ਦੋਖ ਛਿਦ੍ਰ ਇਆ ਤਨ ਮਹਿ ਬਿਖੈ ਬਿਆਧਿ ਕੀ ਕਰਣੀ।” (ਕਲੰਕ)
– ਸਾਰ ੫, ੭੭, ੧:੧ (1219)

ਹੋਰ ਰੂਪ:
ਛਿਦ੍ਰੰ –
“ਸੰਚੰਤਿ ਬਿਿਖਆ ਛਲੰ ਛਿਦੰ੍ਰ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਸੰਗਿ ਨ ਚਾਲਤੇ।”
– ਜੈਤ ੫, ਵਾਰ ੧੦ਸ, ੫, ੧:੨ (708)

ਛਿਦੁ੍ਰ –
“ਕਾਇਆ ਰੋਗੁ ਨ ਛਿਦੁ੍ਰ ਕਿਛੁ ਨਾ ਕਿਛੁ ਕਾੜਾ ਸੋਗੁ।” (ਨੁਕਸ, ਦੋਸ਼)
– ਸਿਰੀ ੫, ਅਸ ੨੬, ੮:੧ (71)

“ਪਰਾਇਆ ਛਿਦੁ੍ਰ ਅਟਕਲੈ ਆਪਣਾ ਅਹੰਕਾਰੁ ਵਧਾਵੈ।”
– ਆਸਾ ੪, ੫੪, ੫:੨ (366)

ਛਿਨ ------ ਪਲ, ਸਮੇਂ ਦੀ ਬਹੁਤ ਛੋਟੀ ਇਕਾਈ ਭਾਵ ਝਟ ਹੀ
“ਛਿਨ ਮਹਿ ਰਾਉ ਰੰਕ ਕਉ ਕਰਈ ਰਾਉ ਰੰਕ ਕਰਿ ਡਾਰੇ।”
– ਬਿਹਾ ੯, ੧, ੧:੧ (537)

“ਦੀਨ ਦਯਾਲ ਪੁਰਖ ਪ੍ਰਭ ਪੂਰਨ ਛਿਨ ਛਿਨ ਸਿਮਰਹੁ ਅਗਮ ਅਪਾਰਹੁ।” (ਭਾਵ ਹਰ
ਸਮੇਂ)
– ਸਮੁ ੫, ੫*:੭ (1388)

ਛਿਨਹੂ ----- ਛਿਨ/ਪਲ ਵਿਚ ਹੀ, ਭਾਵ ਝਟ ਤੁਰੰਤ
“ਗਜ ਕੀ ਤ੍ਰਾਸ ਮਿਟੀ ਛਿਨਹੂ ਮਹਿ ਜਬ ਹੀ ਰਾਮੁ ਬਖਾਨੋ।”
– ਬਿਲਾ ੯, ੧, ੧:੧ (830)

ਛਿਨਵੈ ----- ਗਿਣਤੀ ਦੀ ਇਕ ਇਕਾਈ, ਸੌ ਤੋਂ ਚਾਰ ਘੱਟ 96
“ਅਠਾਰਹ ਭਾਰ ਬਨਾਸਪਤੀ ਮਾਲਣੀ ਛਿਨਵੈ ਕਰੋੜੀ ਮੇਘ ਮਾਲਾ ਪਾਣੀਹਾਰੀਆ।”
– ਮਲਾ ਨਾਮ, ੧, ੪:੨ (1292)

ਛਿਨਾ ------ ਲੁਕਿਆ ਹੋਇਆ ਗੁਪਤ (ਸ਼ਬਦਾਰਥ) ਕੰਗਾਲ (ਮਹਾਨਕੋਸ਼)
“ਪਾਰਬ੍ਰਹਮੁ ਜਾ ਕੈ ਮਨਿ ਵੂਠਾ ਸੋ ਪੂਰ ਕਰੰਮਾ ਨਾ ਛਿਨਾ।” (ਨ ਛਨਾ ਭਾਵ ਉਘਾ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੮, ੧੧:੩ (1079)

ਛਿੰਨਾ ------ (ਸੰ. ਡਂੂੁ) ਪਾਟੇ ਹੋਏ, ਖੰਡਿਤ

1670

“ਬਸਤਾ ਤੂਟੀ ਝੁੰਪੜੀ ਚੀਰ ਸਭਿ ਛਿੰਨਾ।”
– ਜੈਤ ੫, ਵਾਰ ੭:੧ (707)

ਛਿਨਾਏ ----- ਖੋਹ ਲਏ
“ਭਗਤਿ ਕਰਤ ਮੇਰੇ ਤਾਲ ਛਿਨਾਏ ਕਿਹ ਪਹਿ ਕਰਉ ਪੁਕਾਰਾ।”
– ਭੈਰ ਨਾਮ, ੧, ੪:੧ (1167)

ਛਿਨੁ ------ (ਸੰ. Õੁ) ਪਲ, ਥੋੜਾ ਸਮਾਂ
“ਸਗਲ ਭਵਨ ਕੇ ਨਾਇਕਾ ਇਕੁ ਛਿਨੁ ਦਰਸੁ ਦਿਖਾਇ ਜੀ।”
– ਗਉ ਰਵਿ, ੧, ੧*:੧ (346)

“ਛਿਨੁ ਛਿਨੁ ਤਨੁ ਛੀਜੈ ਜਰਾ ਜਨਾਵੈ।”
– ਸੋਰ ਕਬ, ੯, ੨:੧ (656)

(2) ਟੁਕੜਾ
“ਕਹਾ ਭਇਓ ਜਉ ਤਨੁ ਭਇਓ ਛਿਨੁ ਛਿਨੁ।”
– ਆਸਾ ਰਵਿ, ੪, ੧:੧ (486)

ਛਿਵੈ ------ ਛੇਵੀਂਂ ਅਵਸਥਾ
“ਛਿਵੈ ਕਾਮੁ ਨ ਪੁਛੈ ਜਾਤਿ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੬ (137)

ਛੀਕਿ ------ ਖਿਚ ਕੇ ਭਾਵ ਚੰਗੀ ਤਰਾਂ
“ਬਚਨ ਗੁਰੂ ਜੋ ਪੂਰੈ ਕਹਿਓ ਮੈ ਛੀਕਿ ਗਾਂਠਰੀ ਬਾਧਾ।”
– ਸਾਰ ੫, ੬, ੧*:੨ (1204)

ਛੀਕੇ ------ ਛੱਤ ਨਾਲ ਲਟਕਿਆ ਟੋਕਰਾ ਜਿਸ ਵਿਚ ਖਾਦ ਪਦਾਰਥ ਰਖੇ ਜਾਂਦੇ ਹਨ
“ਛੀਕੇ ਪਰ ਤੇਰੀ ਬਹੁਤ ਡੀਠਿ।”
– ਬਸੰ ਕਬ, ੧, ੩:੧ (1196)

ਛੀਜਹਿ ----- ਟੁੱਟ ਰਿਹਾ/ਛਿਜ ਰਿਹਾ/ਖੀਨ ਹੋ ਰਿਹਾ ਹੈ
“ਛਛੈ ਛੀਜਹਿ ਅਹਿਿਨਸਿ ਮੂੜੇ ਕਿਉ ਛੂਟਹਿ ਜਮਿ ਪਾਕੜਿਆ।”
– ਆਸਾ ੩, ਪਟੀ ੨:੨ (434)

ਹੋਰ ਰੂਪ:
ਛੀਜਤ –
“ਛੀਜਤ ਡੋਰਿ ਦਿਨਸੁ ਅਰੁ ਰੈਨੀ ਜੀਅ ਕੋ ਕਾਜੁ ਨ ਕੀਨੋ ਕਛੂਆ।”
– ਗਉ ੫, ੧੨੭, ੨:੨ (206)

ਛੀਜਿ ------ ਮੁਕ ਗਿਆ (ਭਾਵ)
“ਆਲਸੁ ਛੀਜਿ ਗਇਆ ਸਭੁ ਤਨ ਤੇ ਪ੍ਰੀਤਮ ਸਿਉ ਮਨੁ ਲਾਗਾ।”
– ਧਨਾ ੫, ੪੭, ੧*:੨ (682)

ਛੀਜੈ ------ (1) ਨਾਸ ਹੋਏ
“ਆਰਜਾ ਨ ਛੀਜੈ ਸਬਦੁ ਪਛਾਣੁ।”
– ਮਾਝ ੩, ਅਸ ੨੬, ੨:੨ (124)

1671

(2) ਕੰਮਜ਼ੋਰ ਹੋਣਾ, ਖੀਨ ਹੋਣਾ
“ਰੰਡ ਬੈਠੀ ਦੂਜੈ ਭਾਇ ਮਾਇਆ ਮੋਹਿ ਦੁਖੁ ਪਾਏ ਆਵ ਘਟੈ ਤਨੁ ਛੀਜੈ।”
– ਵਡ ੩, ਅਲਾ ੨, ੩:੩ (583)

(3) ਘਟਨਾ
“ਜੇ ਬਦੀ ਕਰੇ ਤਾ ਤਸੂ ਨ ਛੀਜੈ।”
– ਧਨਾ ੧, ੬, ੧:੨ (662)

“ਜਮਕਾਲੁ ਘੜੀ ਮੁਹਤੁ ਨਿਹਾਲੇ ਅਨਦਿਨੁ ਆਰਜਾ ਛੀਜੈ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੬, ੪:੩ (1049)

(4) ਖਰਾਬ ਹੋਣਾ (ਭਾਵ)
“ਜੇ ਕੋ ਸਤ ਕਰੇ ਸੋ ਛੀਜੈ ਤਪ ਘਰਿ ਤਪੁ ਨ ਹੋਈ।”
– ਰਾਮ ੧, ਅਸ ੧, ੩:੧ (902)

ਛੀਨਤ ----- ਖੋਏ ਜਾਣ ਸਮੇਂ, ਖੋਹਦਿਆਂ
“ਬਸਤ੍ਰ ਛੀਨਤ ਦ੍ਰੋਪਤੀ ਰਖੀ ਲਾਜ।”
– ਬਸੰ ੫, ਅਸ ੧, ੪:੨ (1192)

ਛੀਨਾ ------ ਛਿੰਨ ਮਾਤਰ, ਥੋੜਾ ਜਿਹਾ
“ਕਹੁ ਨਾਨਕ ਠਾਕੁਰ ਭਾਰੋਸੈ ਕਹੂ ਨ ਮਾਨਿਓ ਮਨਿ ਛੀਨਾ।”
– ਬਿਲਾ ੫, ੯੭, ੨:੨ (823)

ਛੀਨਾਂ ------ ਕਟਿਆ, ਵਢ ਦਿੱਤਾ
“ਬਜਰ ਕੁਠਾਰੁ ਮੋਹਿ ਹੈ ਛੀਨਾਂ ਕਰਿ ਮਿੰਨਤਿ ਲਗਿ ਪਾਵਉ।”
– ਧਨਾ ਨਾਮ, ੨, ੨:੧ (693)

ਛੀਨਿ ------ ਖੋਹ ਕੇ ਲੈ ਜਾਣਾ
“ਜੇਤਾ ਮੋਹੁ ਹਉਮੈ ਕਰਿ ਭੂਲੇ ਮੇਰੀ ਮੇਰੀ ਕਰਤੇ ਛੀਨਿ ਖਰੇ।”
– ਮਾਰੂ ੧, ਅਸ ੮, ੬:੧ (1014)

ਛੀਪਰੁ ----- ਛਾਪੋ, ਠੇਕੋ
“ਕਾਹੇ ਛੀਪਰੁ ਛਾਇਲੈ ਰਾਮ ਨ ਲਾਵਹੁ ਚੀਤੁ।”
– ਸਲੋ ਕਬ, ੨੧੨:੨ (1375)

ਛੀਪਰੋ ----- ਛੀਂਂਬਾ ਅਥਵਾ ਕਪੜਿਆਂ ਤੇ ਵੇਲ ਬੂਟੇ ਛਾਪਨ ਵਾਲਾ
“ਆਢ ਦਾਮ ਕੋ ਛੀਪਰੋ ਹੋਇਓ ਲਾਖੀਣਾ।”
– ਆਸਾ ਧਨਾ, ੨, ੧*:੨ (487)

ਛੀਪਾ ------ ਛੀਂਂਬਾ
“ਨਾਮ ਦੇਅ ਪ੍ਰੀਤਿ ਲਗੀ ਹਰਿ ਸੇਤੀ ਲੋਕੁ ਛੀਪਾ ਕਹੈ ਬੁਲਾਇ।”
– ਸੂਹੀ ੪, ੮, ੩:੧ (733)

ਹੋਰ ਰੂਪ:
ਛੀਪੇ –
“ਛੀਪੇ ਕੇ ਘਰਿ ਜਨਮੁ ਦੈਲਾ ਗੁਰ ਉਪਦੇਸੁ ਭੈਲਾ।”
– ਆਸਾ ਨਾਮ, ੫, ੨:੧ (486)

1672

ਛੀਪੈ ------ ਦੀਪ (ਦਾਗ)
“ਬਸੈ ਘਟਾ ਘਟ ਲੀਪ ਨ ਛੀਪੈ।”
– ਕਾਨ ਨਾਮ, ੧, ੧:੧ (1318)

ਛੀਬਾ ------ ਛੀਂਂਬਾ, ਵੇਖੋ ‘ਛੀਪਰੋ’
“ਨਾਮਾ ਛੀਬਾ ਕਬੀਰੁ ਜੁੋ ਲਾਹਾ ਪੂਰੇ ਗੁਰ ਤੇ ਗਤਿ ਪਾਈ।”
– ਸਿਰੀ ੩, ਅਸ ੨੨, ੩:੧ (67)

ਛੁਏ ------- ਛੂਹੇ, ਨਾਲ ਲੱਗੇ
“ਪਾਰਸ ਮਾਨੋ ਤਾਬੋ ਛੁਏ ਕਨਕ ਹੋਤ ਨਹੀ ਬਾਰ।”
– ਗਉ ਰਵਿ, ਅਸ ੧, ੫:੨ (346)

ਛੁਹਉ ------ ਛੂਹਣਾ ਭਾਵ ਛੇੜਨਾ
“ਏ ਦੁਇ ਨੈਨਾ ਮਤਿ ਛੁਹਉ ਪਿਰ ਦੇਖਨ ਕੀ ਆਸ।”
– ਸਲੋ ਫਰ, ੯੧:੨ (1382)

ਛੁਹਾਰੇ ----- ਸੁਕੀ ਹੋਈ ਅਰਬੀ ਖਜੂਰ, ਖੁਰਮਾ
“ਗਰੀ ਛੁਹਾਰੇ ਖਾਂਦੀਆਂ ਮਾਣਨਿ ਸੇਜੜੀਆ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੩:੨ (417)

ਛੁਹਿ ------ ਸਪਰਸ਼, ਛੂਹਣ ਤੋਂ ਭਾਵ
“ਜਿਉ ਛੁਹਿ ਪਾਰਸ ਮਨੂਰ ਭਏ ਕੰਚਨ ਤਿਉ ਪਤਿਤ ਜਨ ਮਿਿਲ ਸੰਗਤੀ ਸੁਧ ਹੋਵਤ
ਗੁਰਮਤੀ ਸੁਧ ਹਾਧੋ।”
– ਕਾਨ ੪, ੧੧, ੧:੨ (1297)

ਛੁਕਟੀ ----- ਛਟਕੀ ਦਾ ਤਦਭਵ ਰੂਪ ਅਰਥਾਤ ਛੁਟਕਾਰਾ ਪਾਇਆ
“ਨਾਨਕ ਪਤਿਤ ਪਵਿਤ ਮਿਿਲ ਸੰਗਤਿ ਗੁਰ ਸਤਿਗੁਰ ਪਾਛੈ ਛੁਕਟੀ।”
– ਦੇਵ ੪, ੬, ੨:੨ (528)

ਛੁਟਈ ----- (1) ਦੂਰ ਹੋਈ
“ਹਉਮੈ ਮੂਲਿ ਨ ਛੁਟਈ ਵਿਣੁ ਸਾਧੂ ਸਤਸੰਗੈ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੧:੫ (1098)

ਹੋਰ ਰੂਪ:
ਛੂਟਹਿ –
“ਜਿਸੁ ਸਿਮਰਤ ਸੰਕਟ ਛੂਟਹਿ ਅਨਦ ਮੰਗਲ ਬਿਸ੍ਰਾਮ।” (ਦੂਰ ਹੋਏ)
– ਗਉ ੫, ਵਾਰ ੧੦ਸ, ੫, ੨:੧ (320)

(2) ਛੁਟ ਜਾਈਦਾ/ਮੁਕਤ ਹੋ ਜਾਈਦਾ ਹੈ
“ਖਾਵਹੁ ਭੰੁਚਹੁ ਸਭਿ ਗੁਰਮੁਖਿ ਛੁਟਈ।”
– ਫੁਨ ੫, ੧੭:੨ (1363)

ਹੋਰ ਰੂਪ:
ਛੁਟਸੀ –
“ਕਿਉ ਗੁਰ ਬਿਨੁ ਤ੍ਰਿਕੁਟੀ ਛੁਟਸੀ ਸਹਿਜ ਮਿਿਲਐ ਸੁਖੁ ਹੋਇ।”

1673

(ਛੁਟੇਗੀ/ਦੂਰ ਹੋਏਗੀ/ਮੁਕਤ ਹੋਇਆ ਜਾਵੇਗਾ)
– ਸਿਰੀ ੧, ੧੨, ੩:੨ (18)

ਛੁਟਹਿ –
“ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਹੀ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਧਾ ਛੁਟਹਿ ਜਿਤੁ”
– ਸਿਰੀ ੧, ਪਹ ੧, ੩:੨ (75)

ਛੁਟਹਿ ----- (1) ਦੂਰ ਹੋਣਾ, ਵੇਖੋ ‘ਛੁਟਈ’ (1)
(2) ਮੁਕਤ ਹੋਈਏ, ਵੇਖੋ ‘ਛੁਟਈ’ (2)
“ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੰੂ ਬਧਾ ਛੁਟਹਿ ਜਿਤੁ।” (ਅਜ਼ਾਦ ਹੋ ਜਾਵੇ)
– ਸੂਹੀ ੧, ੩, ੬:੨ (729)

(3) ਨਿਕਲ ਜਾਣ (ਭਾਵ)
“ਲਖ ਸੂਰਤਣ ਸੰਗਰਾਮ ਰਣ ਮਹਿ ਛੁਟਹਿ ਪਰਾਣ।”
– ਆਸਾ ੧, ਵਾਰ ੮ਸ, ੧, ੨:੩ (467)

ਛੁਟਹੁ ------ ਮੁਕਤ ਹੋ ਜਾਓਗੇ
“ਭਰਮ ਭੂਲੇ ਸੰਸਾਰ ਛੁਟਹੁ ਜੂਨੀ ਸੰਘਾਰ ਜਮ ਕੋ ਨ ਡੰਡ ਕਾਲ ਗੁਰਮਤਿ ਧ´ਾਈ ਹੈ।”
– ਸਵ ੪, ਕਲ ੨:੪ (1398)

ਛੁਟਕਹਿ ---- ਛੁਟਦੇ/ਖੁਲਦੇ ਹਨ
“ਤੁਮਹਿ ਛਡਾਵਹੁ ਛੁਟਕਹਿ ਬੰਧ।”
– ਰਾਮ ੫, ੨੩, ੪:੩ (890)

ਛੁਟਕਤ ---- (1) ਖੁਲ ਜਾਂਦੇ ਹਨ (ਭਾਵ)
“ਉਨਮਨ ਮਨ ਮਨ ਹੀ ਮਿਲੇ ਛੁਟਕਤ ਬਜਰ ਕਪਾਟ।”
– ਗਉ ਰਵਿ, ਅਸ ੧, ੬:੨ (346)

(2) ਮੁਕਤ ਹੁੰਦਿਆਂ, ਆਜ਼ਾਦ ਹੁੰਦਿਆਂ
“ਤਬ ਅਰੋਗ ਜਬ ਤੁਮ ਸੰਗਿ ਬਸਤੌ ਛੁਟਕਤ ਹੋਇ ਰਵਾਰੈ।”
– ਸਾਰ ੫, ੫੨, ੧:੨ (1214)

ਛੁਟਕੰਤ ---- ਖੁਲਦਾ ਭਾਵ ਚਲਦਾ ਹੈ
“ਅੰਮ੍ਰਿਤ ਪਰਵਾਹ ਛੁਟਕੰਤ ਸਦ ਦ੍ਵਾਰਿ ਜਿਸ ਗ´ਾਨ ਗੁਰ ਬਿਮਲ ਸਰ ਸੰਤ ਸਿਖ
ਨਾਈਐ।”
– ਸਵ ੪, ਨਲ ੧੫:੪ (1401)

ਛੁਟਕਾਏ ---- ਛਡਾ/ਮੁਕਤ ਕਰਾ ਲਿਆ
“ਕਰਿ ਕਿਰਪਾ ਦੀਓ ਮੋਹਿ ਨਾਮਾ ਬੰਧਨ ਤੇ ਛੁਟਕਾਏ।”
– ਧਨਾ ੫, ੩, ੧:੧ (671)

ਛੁਟਕਾਕੀ --- ਛੁਟਣ ਦੇ ਅਭਿਲਾਸ਼ੀ
“ਕਲਿਜੁਗ ਕਾ ਧਰਮੁ ਕਹਹੁ ਤੁਮ ਭਾਈ ਕਿਵ ਛੂਟਹ ਹਮ ਛੁਟਕਾਕੀ।”
– ਧਨਾ ੪, ੬, ੧:੧ (668)

ਛੁਟਕਾਰ ---- ਛੁਟਕਾਰਾ, ਮੁਕਤੀ, (ਬੰਧ) ਖਲਾਸੀ
“ਇਨ ਤੇ ਕਹਹੁ ਕਵਨ ਛੁਟਕਾਰ।”

1674
– ਗਉ ੫, ਸੁਖ ੧੯, ੫:੬ (288)

ਹੋਰ ਰੂਪ:
ਛਟਕਾਰਾ –
“ਬਿਨੁ ਹਰਿ ਭਜਨ ਨਾਹੀ ਛੁਟਕਾਰਾ।”
– ਗਉ ੫, ੧੧੩, ੩:੨ (188)

ਛੁਟਕਾਰਿ –
“ਗੁਰ ਸੇਵਾ ਜਮ ਤੇ ਛੁਟਕਾਰਿ।” (ਖਲਾਸੀ)
– ਗੋਂਡ ੫, ੯, ੩:੨ (864)

ਛੁਟਕਾਰੀ –
“ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਇਹ ਬੰਧਨ ਛੁਟਕਾਰੀ।” (ਛੁਡਾ ਦਿਓ, ਤੋੜ ਦਿਓ)
– ਧਨਾ ੫, ੪੨, ੨:੧ (681)

ਛੁਟਕਾਵਨਿ -- ਛੁਡਾਵਨ, ਖਲਾਸੀ ਕਰਾਉਣ
“ਜਾ ਪਹਿ ਜਾਉ ਆਪੁ ਛੁਟਕਾਵਨਿ ਤੇ ਬਾਧੇ ਬਹੁ ਫੰਧਾ।”
– ਗਉ ਕਬ, ੫੧, ੧*:੨ (334)

ਛੂਠਕਾਵੈ----- ਮੁਕਤ/ਖਲਾਸੀ ਕਰਵਾਏ
“ਬੰਧਨ ਤੇ ਛੁਟਕਾਵੈ ਪ੍ਰਭੂ ਮਿਲਾਵੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੁਨਾਵੈ।”
– ਧਨਾ ੫, ੧੪, ੧:੧ (674)

ਛੁਟਕਿ ----- (1) ਮੁਕ, ਖਤਮ
“ਜਿਨ ਕਉ ਤੂ ਹਰਿ ਮੇਲਹਿ ਸੁਆਮੀ ਸਭੁ ਤਿਨ ਕਾ ਲੇਖਾ ਛੁਟਕਿ ਗਇਆ।”
– ਤੁਖਾ ੪, ਛੰਤ ੨, ੪:੩ (1115)

“ਜਲ ਬਿਨੁ ਪਿਆਸ ਨ ਉਤਰੈ ਛੁਟਕਿ ਜਾਂਹਿ ਮੇਰੇ ਪ੍ਰਾਨ।” (ਖਤਮ ਹੋ ਜਾਣ, ਮੁਕ ਜਾਣ)
– ਮਲਾ ੧, ਵਾਰ ੧੩ਸ, ੩, ੨:੨ (1284)

(2) ਮੁਕਤ/ਆਜ਼ਾਦ ਹੋ ਗਏ
“ਸਭ ਗੁਰੂ ਗੁਰੂ ਜਗਤੁ ਬੋਲੈ ਗੁਰ ਕੈ ਨਾਇ ਲਇਐ ਸਭਿ ਛੁਟਕਿ ਗਇਆ।
– ਤੁਖਾ ੪, ੪, ੪:੫ (1116)

ਛੁਟਕਿਓ ---- ਛਡਿਆ ਗਿਆ, ਮੁਕਿਆ
“ਪੰਚ ਜਨਾ ਸਿਉ ਸੰਗੁ ਨ ਛੁਟਕਿਓ ਅਧਿਕ ਅਹੰਬੁਧਿ ਬਾਧੇ।”
– ਸੋਰ ੫, ਅਸ ੩, ੧:੨ (641)

“ਬਲੁ ਛੁਟਕਿਓ ਬੰਧਨ ਪਰੇ ਕਛੂ ਨ ਹੋਤ ਉਪਾਇ।” (ਖਤਮ ਹੋ ਗਿਆ)
– ਸਲੋ ੯, ੫੩:੧ (1429)

ਛੁਟਕੀ ----- (1) ਮੁਕਤ/ਆਜ਼ਾਦ ਹੋਈ
“ਮੋਹ ਮਲਨ ਨੀਦ ਤੇ ਛੁਟਕੀ ਕਉਨੁ ਅਨੁਗ੍ਰਹੁ ਭਇਓ ਰੀ।”
– ਆਸਾ ੫, ੫੧, ੧*:੧ (383)

(2) ਛੁਟਕਾਰਾ –
“ਝੂਠੈ ਕੀ ਰੇ ਝੂਠੁ ਪਰੀਤਿ ਛੁਟਕੀ ਰੇ ਮਨ ਛੁਟਕੀ ਰੇ ਸਾਕਤ ਸੰਗਿ ਨ ਛੁਟਕੀ ਰੇ।”
– ਦੇਵ ੫, ੩੭, ੧:੩ (535)

1675

ਛੁਟਕੇ ------ (1) ਖੁੰਝੇ
“ਅਬ ਕੇ ਛੁਟਕੇ ਠਉਰ ਨ ਠਾਇਓ।”
– ਗਉ ਕਬ, ੬੨, ੩:੨ (337)

(2) ਮੁਕ ਗਏ
“ਗੁਰਿ ਕਾਟੀ ਅਗਿਆਨਤਾ ਤਬ ਛੁਟਕੇ ਫੰਧਾ।” (ਭਾਵ ਖੁਲ੍ਹ ਗਏ)
– ਆਸਾ ੫, ੧੧੯, ੨:੨ (400)

“ਕਾਲ ਜਾਲ ਅਰੁ ਮਹਾ ਜੰਜਾਲਾ ਛੁਟਕੇ ਜਮਹਿ ਡਰਾ।” (ਮੁਕ ਗਏ)
– ਜੈਤ ੫, ੬, ੧:੧ (701)

ਹੋਰ ਰੂਪ:
ਛੁਟਕੈ –
“ਹਉ ਛੁਟਕੈ ਹੋਇ ਅਨੰਦੁ ਤਿਹ ਹਉ ਨਾਹੀ ਤਹ ਆਪਿ।” (ਮੁਕਿਆਂ, ਤੋਂ ਖਲਾਸੀ
ਹੋਇਆਂ)
– ਗਉ ੫, ਬਾਅ, ੫੧:੩ (260)

“ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਮਿਟਾਵੈ ਛੁਟਕੈ ਦੁਰਮਤਿ ਅਪੁਨੀ ਧਾਰੀ।” (ਛੁਟ ਜਾਏ ਖਲਾਸੀ ਹੋ
ਜਾਵੇ)
– ਆਸਾ ੫, ੨੮, ੧:੧ (377)

“ਤਟ ਤੀਰਥ ਸਭ ਧਰਤੀ ਭ੍ਰਮਿਓ ਦੁਬਿਧਾ ਛੁਟਕੈ ਨਾਹੀ।” (ਛੰਡੀ ਜਾਣੀ)
– ਸੋਰ ੫, ਅਸ ੩, ੨:੨ (642)

ਛੁਟਕ´ਾ –
“ਅਵਲੋਕ´ਾ ਬ੍ਰਹਮੁ ਭਰਮੁ ਸਭੁ ਛੁਟਕ´ਾ ਦਿਬ´ ਦ੍ਰਿਸ´ ਕਾਰਣ ਕਰਣੰ।
– ਸਵ ੪, ਗਯੰ ੩:੫ (1402)

ਛੁਟਤ ------ ਛੁਟ ਪਿਆ, ਚਲ ਪਿਆ
“ਛੁਟਤ ਪਰਵਾਹ ਅਮਿਅ ਅਮਰਾਪਦ ਅੰਮ੍ਰਿਤ ਸਰੋਵਰ ਸਦ ਭਰਿਆ।”
– ਸਵ ੪, ਕਲ ੨:੧ (1396)

ਛੁਟੜਿ ----- ਤਿਆਗੀ/ਛਡੀ ਹੋਈ
“ਹੰਸੁ ਚਲਿਆ ਤੂੰ ਪਿਛੈ ਰਹ ਏਹਿ ਛੁਟੜਿ ਹੋਈਅਹਿ ਨਾਰੀ।”
– ਗਉ ੧, ੧੩, ੨:੪ (155)

“ਜਿਉ ਛੁਟੜਿ ਘਰਿ ਘਰਿ ਫਿਰੈ ਦੁਹਚਾਰਣਿ ਬਦਨਾਉ।” (ਛਡੀ ਹੋਈ ਇਸਤ੍ਰੀ)
– ਸੋਰ ੪, ਵਾਰ ੭ਸ, ੩, ੨:੨ (645)

ਛੁਟਾ ------ ਛੁਟ/ਛਡਿਆ ਗਿਆ
“ਹਉਮੈ ਮਮਤਾ ਮੋਹੁ ਛੁਟਾ ਜਾ ਸੰਗਿ ਮਿਿਲਆ ਸਾਧੇ।”
– ਬਿਹਾ ੫, ਛੰਤ ੧, ੨:੫ (542)

ਹੋਰ ਰੂਪ:
ਛੁਟਾਹੀ –
“ਆਵੈ ਜਾਇ ਜੰਮੈ ਮਰੈ ਗੁਰ ਸਬਦਿ ਛੁਟਾਹੀ।” (ਛੁਟਦਾ/ਮੁਕਤ ਹੁੰਦਾ ਹੈ)
– ਮਾਰੂ ੩, ਵਾਰ ੧੬:੪ (1092)

ਛੁਟਾਰ ----- ਛੁਟਕਾਰਾ, ਰਹਾਈ, ਛੁਟੀਦਾ ਹੈ

1676

“ਅਹੰਬੁਧਿ ਬੰਧਨ ਪਰੇ ਨਾਨਕ ਨਾਮ ਛੁਟਾਰ।”
– ਗਉ ੫, ਬਾਅ ੨੪ਸ:੨ (255)

ਹੋਰ ਰੂਪ:
ਛੁਟਾਰਾ –
“ਅਨਿਕ ਜਤਨ ਨਹੀ ਹੋਤ ਛੁਟਾਰਾ।” (ਛੁਟਕਾਰਾ)
– ਗਉ ੫, ੭੯, ੧:੧ (178)

ਛੁਟਿ ------ ਛਡੀ, ਤਿਆਗੀ
“ਨਾਨਕ ਦੁਰਮਤਿ ਛੁਟਿ ਗਈ ਪਾਰਬ੍ਰਹਮ ਬਸੇ ਚੀਤਿ।”
– ਗਉ ੫, ਥਿਤੀ ੨:੮ (297)

ਹੋਰ ਰੂਪ:
ਛੁਟਿਓ –
“ਤਾ ਤੇ ਛੁਟਿਓ ਬਿਖੁ ਸੰਸਾਰੁ।” (ਛੁਟ ਗਿਆ, ਛਡਿਆ ਗਿਆ)
– ਗਉ ੫, ੧੫੫, ੩:੨ (197)

ਛੁਟਿਆ –
“ਖੇਤੈ ਅੰਦਰਿ ਛੁਟਿਆ ਕਹੁ ਨਾਨਕ ਸਉ ਨਾਹ।” (ਛਡੇ ਗਿਆਂ)
– ਆਸਾ ੧, ੧ਸ, ੧, ੩:੩ (463)

ਛੁਟੀ ------ (1) ਮੁਕਤ ਹੋ ਗਈ, ਬੰਧ ਖਲਾਸ ਹੋ ਗਈ
“ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਕੇਤੀ ਛੁਟੀ ਨਾਲਿ।”
– ਜਪੁ ੧, ੩੮ਸ:੬ (8)

ਹੋਰ ਰੂਪ:
ਛੁਟੀਆ –
“ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਗੁਰ ਸਬਦੀ ਹਉਮੈ ਛੁਟੀਆ।”
– ਸੂਹੀ ੪, ਛੰਤ ੬, ੧:੪ (776)

ਛੁਟੀਐ –
“ਹਰਿ ਜਪਿ ਜੀਅਰੇ ਛੁਟੀਐ ਗੁਰਮੁਖਿ ਚੀਨੈ ਆਪੁ।” (ਛੁਟਕਾਰਾ ਮਿਲਦਾ ਹੈ)
– ਸਿਰੀ ੧, ੧੭, ੩:੩ (20)

ਛੁਟੀਵੇ –
“ਓਇ ਆਪਿ ਛੁਟੇ ਪਰਵਾਰ ਸਿਉ ਤਿਨ ਪਿਛੈ ਸਭੁ ਜਗਤੁ ਛੁਟੀਵੇ।” (ਛੁਟਦਾ ਹੈ)
– ਸਿਰੀ ੪, ਵਾਰ ੩:੫ (83)

ਛੁਟੁ –
“ਸਭਿ ਅੰਦੇਸੇ ਮਿਿਟ ਗਏ ਜਮ ਕਾ ਭਉ ਛੁਟੁ।” (ਛੁਟ ਗਿਆ)
– ਗਉ ੪, ਵਾਰ ੨੯:੨ (315)

ਛੁਟੇ –
“ਓਇ ਆਪਿ ਛੁਟੇ ਪਰਵਾਰ ਸਿਉ ਤਿਨ ਪਿਛੈ ਸਭੁ ਜਗਤੁ ਛੁਟੀਵੇ।” (ਮੁਕਤ ਹੋਏ,
ਛੁਟਕਾਰਾ ਪਾ ਗਏ)
– ਸਿਰੀ ੪, ਵਾਰ ੩:੫ (83)

(2) ਛੁਟ ਗਈ, ਵਖ ਹੋ ਗਈ

1677

“ਸਾ ਧਨ ਛੁਟੀ ਮੁਠੀ ਝੂਠਿ ਵਿਧਣੀਆ ਮਿਰਤਕੜ੍ਾ ਅੰਙਨੜੇ ਬਾਰੇ।”
– ਵਡ ੧, ਅਲਾ ੩, ੫:੨ (580)

(3) ਖੁਲ੍ਹ ਗਈ
“ਭੈ ਭਰਮ ਨਾਠੇ ਛੁਟੀ ਗਾਠੇ ਜਮ ਪੰਥਿ ਮੂਲਿ ਨ ਆਵੀਐ।”
– ਧਨਾ ੫, ਛੰਤ ੧, ੧:੫ (691)

(4) ਉਤਰੀ, ਦੂਰ ਹੋਈ, ਮਿਟੀ
“ਮਗਨ ਰਹਿਓ ਮਾਇਆ ਮੈ ਨਿਸ ਦਿਿਨ ਛੁਟੀ ਨ ਮਨ ਕੀ ਕਾਈ।”
– ਟੋਡੀ ੯, ੧, ੨:੧ (718

ਛੁਟੇ ------- (1) ਮੁਕਤ ਹੋਏ, ਵੇਖੋ ਛੁਟੀ (1)
ਹੋਰ ਰੂਪ:
ਛੁਟੈ –
“ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਤਿਥੈ ਛੁਟੈ ਸਚੁ ਕਮਾਏ।” (ਮੁਕਤ ਹੋਈਦਾ/ਛੁਟਕਾਰਾ ਪਾਈਦਾ ਹੈ)
– ਮਾਝ ੩, ਅਸ ੫, ੩:੨ (112)

(2) ਰਹਿ ਗਏ
“ਛੁਟੇ ਤਿਲ ਬੂਆੜ ਜਿਉ ਸੰੁਞੇ ਅੰਦਰਿ ਖੇਤ।”
– ਆਸਾ ੧, ਵਾਰ ੧ਸ; ੧, ੩:੨ (463)

(3) ਵਖ ਹੋਏ ਭਾਵ ਸਬੰਧ ਖਤਮ ਹੋ ਜਾਵੇਗਾ
“ਜਾ ਛੁਟੇ ਤਾ ਖਾਕੁ ਤੂ ਸੁੰਞੀ ਕੰਤੁ ਨ ਜਾਣਹੀ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੦ਸ, ੫, ੧:੧ (1097)

(4) ਖਤਮ ਹੋ ਜਾਣਾ, ਮੁਕ ਜਾਣਾ
“ਨਾਮੁ ਲੈਤ ਛੁਟੇ ਜੰਜਾਰਾ।”
– ਭੈਰ ੫, ੨੫, ੨:੪ (1142)

ਹੋਰ ਰੂਪ:
ਛੁਟੈ –
“ਤਜਿ ਅਭਿਮਾਨੁ ਛੁਟੈ ਤੇਰੀ ਬਾਕੀ।”
– ਗਉ ੫, ਬਾਅ ੪੪:੨ (259)

ਛੁਟੈ ------- (1) ਮੁਕਤ ਹੋਵੇ, ਛੁਟਕਾਰਾ ਹੋ ਜਾਏ ਵੇਖੋ ‘ਛੁਟੇ (1)
(2) ਖਤਮ ਹੋ ਜਾਵੇ, ਮੁਕ ਜਾਵੇ, ਵੇਖੋ ‘ਛੁਟੇ’ (4)
(3) ਛੁਟ ਜਾਏ, ਤਿਆਗ ਹੋ ਜਾਵੇ
“ਮਨ ਕਾਮਨਾ ਤੀਰਥ ਦੇਹ ਛੁਟੇ।”
– ਗਉ ੫, ਸੁਖ ੩, ੩:੧ (265)

(4) ਰਹਿ ਜਾਂਦਾ ਹੈ, ਹੋਰ ਵੇਖੋ ‘ਛੁਟੇ’ (2)
“ਸੰਤ ਕਾ ਦੋਖੀ ਛੁਟੈ ਇਕੇਲਾ।”
– ਗਉ ੫, ਸੁਖ ੧੩, ੬:੫ (280)

ਛੁਟੈਗੀ ----- ਛਡ ਦਿਤੀ ਜਾਵੇਗੀ
“ਸੋ ਪ੍ਰਭੁ ਚਿਤੁ ਨ ਆਇਓ ਛੂਟੈਗੀ ਬੇਬਾਣਿ।”
– ਸਿਰੀ ੫, ੭੩, ੧:੨ (43)

1678

ਛੁਟੋ ------- ਛੁਟਕਾਰਾ ਪਾਵੇਗਾ
“ਲਾਗਿ ਛੁਟੋ ਸਤਿਗੁਰ ਕੀ ਪਾਈ।”
– ਆਸਾ ੫, ੮੭, ੧:੪ (392)

ਛੁਡਾਇ ----- ਛਡਾ/ਮੁਕਤ ਕਰਾ ਲਵੇ
“ਠੋਕਿ ਵਜਾਇ ਸਭ ਡਿਠੀਆ ਤੁਸਿ ਆਪੇ ਲਇਅਨੁ ਛਡਾਇ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੨:੩ (74)

ਛੁਰਾ ------ ਵਡਾ ਚਾਕੂ
“ਕੂੜੁ ਛੁਰਾ ਮੁਠਾ ਮੁਰਦਾਰੁ।”
– ਸਿਰੀ ੧, ੨੯, ੧:੩ (24)

ਛੁਰੀ ------ ਛੋਟਾ ਚਾਕੂ
“ਛੁਰੀ ਕਾਢਿ ਲੇਵੈ ਹਥਿ ਦਾਨਾ।” (ਭਾਵ ਜੋਰੀ)
– ਗਉ ੫, ੧੦੭*, ੨:੨ (201)

ਛੁੜਕਿ ----- ਛੁਟ, ਨਿਕਲ
“ਹਲਤੈ ਵਿਿਚ ਸਾਕਤ ਦੁਹੇਲੇ ਭਏ ਹਥਹੁ ਛੁੜਕਿ ਗਇਆ ਅਗੈ ਪਲਤਿ ਸਾਕਤੁ ਹਰਿ
ਦਰਗਹ ਢੋਈ ਨ ਪਾਈ।”
– ਸੂਹੀ ੪, ੧੦, ੫:੨ (734)

ਛੁਟਕਿਆ --- ਭਾਵ ਉਕਿਆ
“ਏਥਹੁ ਛੁਟਕਿਆ ਠਉਰ ਨ ਪਾਇ।”
– ਆਸਾ ੩, ੪੫, ੩:੨ (362)

ਛੁਟਕੀ ----- (1) ਛੁਟ ਗਈ
“ਹਥਹੁ ਛੁਟਕੀ ਤਨੁ ਸਿਆਹੁ ਹੋਇ ਬਦਨੁ ਜਾਇ ਕੁਮਲਾਇ।”
– ਗੂਜ ੩, ਵਾਰ ੫ਸ, ੩, ੧:੪ (510)

“ਪਉੜੀ ਛੁਟਕੀ ਫਿਿਰ ਹਾਥਿ ਨ ਆਵੈ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ।” (ਮੌਕਾ ਖੁੰਝ
ਗਿਆ)
– ਬਿਲਾ ੩, ੧, ੧:੩ (796)

(2) ਟੁੱਟ ਗਈ, ਛੁੱਟ ਗਈ
“ਲਿਵ ਛੁੜਕੀ ਲਗੀ ਤ੍ਰਿਸਨਾ ਮਾਇਆ ਅਮਰੁ ਵਰਤਾਇਆ।”
– ਰਾਮ ੩, ਅਨੰ ੨੯:੪ (921)

ਛੂਛ ------- ਨਿਕੰਮਾ, ਤੁਛ, ਹਲਕਾ
“ਸ੍ਰਪਨੀ ਤੇ ਆਨ ਛੂਛ ਨਹੀ ਅਵਰਾ।”
– ਆਸਾ ਕਬ, ੧੯, ੩:੧ (480)

ਛੂਛਾ ------ ਖਾਲੀ, ਸਖਣਾ
“ਕਹੁ ਕਬੀਰ ਛੂਛਾ ਘਟੁ ਬੋਲੈ।”
– ਗੋਂਡ ਕਬ, ੧, ੪:੧ (870)

ਛੂਛੀ ------ ਥੋਥੀ

1679

“ਛਾਇਆ ਛੂਛੀ ਜਗਤੁ ਭੁਲਾਨਾ।”
– ਰਾਮ ੧, ਓਅੰ ੨੪:੫ (932)

ਛੂਛੇ ------- ਥੋਥੇ, ਫੋਕਟ, ਤੁਛ
“ਕਹਿ ਕਬੀਰ ਸਗਲੇ ਮਦ ਛੂਛੇ ਇਹੈ ਮਹਾ ਰਸੁ ਸਾਚੋ ਰੇ।”
– ਰਾਮ ਕਬ, ੧, ੪:੨ (969)

ਹੋਰ ਰੂਪ:
ਛੂਛੈ –
“ਅੰਮ੍ਰਿਤ ਕਾ ਵਾਪਾਰੀ ਹੋਵੈ ਕਿਆ ਮਦਿ ਛੂਛੈ ਭਾਉ ਧਰੇ।”
– ਆਸਾ ੧, ੩੮, ੨:੨ (360)

ਛੂਟ ------- ਮੁਕਤ ਹੋਣ/ਛੁਟਕਾਰਾ ਪਾਉਣ/ਛੁਟ ਜਾਣ/ਨਿਕਲ ਜਾਣ ਤੋਂ ਭਾਵ
“ਮਾਤ ਗਰਭ ਸੰਕਟ ਤੇ ਛੂਟ।”
– ਰਾਮ ੫, ਅਸ ੪, ੧:੨ (914)

ਹੋਰ ਰੂਪ:
ਛੂਟਉ –
“ਇਹ ਸੰਸਾਰ ਤੇ ਤਬ ਹੀ ਛੂਟਉ ਜਉ ਮਾਇਆ ਨਹ ਲਪਟਾਵਉ।”
– ਧਨਾ ਨਾਮ, ੨, ੩:੧ (693)

ਛੂਟਉ ------ (1) ਛੁਟਕਾਰਾ ਪਾਵਾਂ, ਵੇਖੋ ‘ਛੂਟ’
(2) ਵਿਛੜਾ, ਵੱਖ ਹੋ ਜਾਵਾਂ
“ਜਉ ਛੂਟਉ ਤਉ ਜਾਇ ਪਇਆਲ।”
– ਰਾਮ ੫, ੫੧, ੪:੧ (899)

ਛੂਟਈ ----- ਖੁਲਦੀ
“ਬਿਨੁ ਗੁਰ ਗਾਠਿ ਨ ਛੂਟਈ ਭਾਈ ਥਾਕੇ ਕਰਮ ਕਮਾਇ।”
– ਸੋਰ ੧, ਅਸ ੨, ੬:੨ (635)

ਛੂਟਸਹਿ ---- ਛੁਟ ਸਕਦੀ ਬਚ ਸਕਦੀ
“ਇਹ ਦੋਘਨੈ ਨ ਛੂਟਸਹਿ ਫਿਿਰ ਕਰਿ ਸਮੁੰਦੁ ਸਮ੍ਾਲਿ।”
– ਸਲੋ ਕਬ, ੪੯:੨ (1367)

ਛੂਟਸਿ ----- ਛੁਟੀ ਦਾ/ਛੁਟਕਾਰਾ ਪਾਈਦਾ ਹੈ
“ਸਭਨਾ ਕਾ ਦਰਿ ਲੇਖਾ ਸਚੈ ਛੂਟਸਿ ਨਾਮਿ ਸੁਹਾਵਣਿਆ।”
– ਮਾਝ ੧, ਅਸ ੧, ੩:੩ (109)

“ਛੂਟਸਿ ਪ੍ਰਾਣੀ ਗੁਰਮੁਖਿ ਦਾਸਾ।” (ਭਾਵ ਮੁਕਤ ਹੁੰਦਾ ਹੈ)
– ਅਸ ੧, ਅਸ ੨, ੧*:੨ (412)

ਹੋਰ ਰੂਪ:
ਛੂਟਸੀ –
“ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਛੂਟਸੀ ਮਰਿ ਨਰਕ ਸਮਾਏ।” (ਛੁਟੇਗਾ)
– ਆਸਾ ੧, ਅਸ ੮, ੫:੨ (420)

1680

ਛੂਟਹ –
“ਕਲਿਜੁਗ ਕਾ ਧਰਮੁ ਕਹਹੁ ਤਮ ਭਾਈ ਕਿਵ ਛੂਟਹ ਹਮ ਛੁਟਕਾਰੀ।” (ਛੁਟੀਏ/ਮੁਕਤ
ਹੋਈਏ)
– ਧਨਾ ੪, ੬, ੧:੧ (668)

ਛੂਟਹਿ –
“ਮਨ ਰੇ ਕਿਉ ਛੂਟਹਿ ਬਿਨੁ ਪਿਆਰ।” (ਛੁਟ ਸਕਦਾ ਹੈ)
– ਸਿਰੀ ੧, ਅਸ ੧੧, ੧*:੧ (60)

ਛੂਟਹਿ ----- (1) ਛੁਟ ਸਕਦਾ ਹੈ, ਵੇਖੋ ‘ਛੂਟਸਿ’
ਹੋਰ ਰੂਪ:
ਛੂਟਹਿਗਾ –
“ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਛੂਟਹਿਗਾ ਹਰਿ ਚੇਤਿ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੧:੬ (75)

(2) ਖੁਲ ਜਾਂਦੇ ਹਨ
“ਜਾ ਕੈ ਸਿਮਰਨਿ ਛੂਟਹਿ ਬੰਧ।”
– ਮਾਲੀ ੫, ੨, ੧:੨ (986)

ਛੂਟਹੀ ----- ਛੁਟ ਸਕਦਾ, ਬੰਧਨ ਮੁਕਤ ਹੋ ਸਕਦਾ
“ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਛੂਟਹੀ ਭ੍ਰਮਿ ਆਵਹਿ ਜਾਵਹਿ।”
– ਆਸਾ ੧, ਅਸ ੧੪, ੬:੨ (419)

ਹੋਰ ਰੂਪ:
ਛੂਟਹੁ –
“ਕਹਿ ਕਬੀਰ ਰਾਮੈ ਰਮਿ ਛੂਟਹੁ ਨਾਹਿ ਤ ਬੂਡੇ ਭਾਈ।”
– ਮਾਰੂ ਕਬ, ੧, ੪:੨ (1103)

ਛੂਟਣ ------ ਛੁਟਕਾਰਾ
“ਜਨ ਨਾਨਕ ਅਨਦਿਨੁ ਨਾਮ ਜਪਹੁ ਹਰਿ ਸੰਤਹੁ ਇਹ ਛੂਟਣ ਕਾ ਸਾਚਾ ਭਰਵਾਸਾ।”
– ਗੋਂਡ ੪, ੨, ੪:੩ (860)

ਛੂਟਤ ------ ਛੁਟਕਾਰਾ ਪਾ ਸਕਨਾ, ਮੁਕਤ ਹੋ ਸਕਨਾ
“ਕਹਾ ਹੋਤ ਅਬ ਕੈ ਪਛੁਤਾਏ ਛੂਟਤ ਨਾਹਿਨ ਭਾਗਿਓ।”
– ਮਾਰੂ ੯, ੩, ੧:੨ (1008)

ਛੂਟਨ ------ ਛੁਟਕਾਰਾ, ਮੁਕਤੀ, ਬੰਧ ਖਲਾਸੀ
“ਫਾਸਨ ਕੀ ਬਿਿਧ ਸਭੁ ਕੋਊ ਜਾਨੈ ਛੂਟਨ ਕੀ ਇਕੁ ਕੋਈ।”
– ਗਉ ਕਬ, ੪੧, ੩:੧ (331)

“ਛੂਟਨ ਬਿਿਧ ਸੁਨੀ ਹਾਂ।” (ਮੁਕਤੀ ਦਾ ਸਾਧਨ ਸੁਣੀਦਾ ਹੈ)
– ਆਸਾ ੫, ੧੫੯, ੧*:੪ (409)

ਛੂਟਨਹਾਰੇ --- ਬਚ ਸਕਨਾ
“ਅਨਿਕ ਉਪਾਵ ਨ ਛੂਟਨਹਾਰੇ।”
– ਗਉ ੫, ਸੁਖ ੧੯, ੪:੭ (288)

1681

ਛੂਟਨੁ ------ ਛੁਟਕਾਰਾ, ਮੁਕਤੀ
“ਸੰਤ ਜਨਹੁ ਸੁਣਿ ਭਾਈਹੋ ਛੂਟਨੁ ਸਾਚੈ ਨਾਇ।”
– ਸਿਰੀ ੫, ੧੦੦, ੧:੧ (52)

ਛੂਟਰਿ ----- ਛਡੀ ਹੋਈ ਅਥਵਾ ਵਿਧਵਾ
“ਊਠਿ ਸਿਧਾਇਓ ਛੂਟਰਿ ਮਾਟੀ ਦੇਖੁ ਨਾਨਕ ਮਿਥਨ ਮੋਹਾਸਾ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੨, ੧੦:੩ (1073)

“ਛੂਟਰਿ ਤੇ ਗੁਰਿ ਕੀਈ ਸੁੋਹਾਗਨਿ ਹਰਿ ਪਾਇਓ ਸੁਘੜ ਸੁਜਾਨੀ।”
– ਸਾਰ ੫, ੩੧, ੧:੧ (1210)

ਛੂਟਲਾ ----- ਛੁਟਿਆ ਹੋਇਆ, ਕਿਿਲਉਂ ਖੁਲਿਆ ਹੋਇਆ
“ਜੈਸੇ ਗਾਇ ਕਾ ਬਾਛਾ ਛੂਟਲਾ।”
– ਗੋਂਡ ਨਾਮ, ੪, ੨:੧ (874)

ਛੂਟਾ ------ (1) ਮੁਕਤ/ਅਜ਼ਾਦ ਹੋਇਆ, ਛੁਟਿਆ, ਛੁਟਕਾਰਾ ਹੋਇਆ
“ਕਿਿਨ ਬਿਿਧ ਬਾਧਾ ਕਿਿਨ ਬਿਿਧ ਛੂਟਾ।”
– ਮਾਝ ੫, ਅਸ ੩੬, ੨:੧ (131)

“ਹਰਿ ਪ੍ਰਭੁ ਚਿਿਤ ਨ ਆਵਈ ਕਿਉ ਛੂਟਾ ਮੇਰੇ ਹਰਿ ਰਾਇਆ।” (ਛੂਟਾਂ, ਮੈਂ ਮੁਕਤ
ਹੋਵਾਂ)
– ਗਉ ੪, ੫੦, ੧:੩ (167)

(2) ਮੁਕਿਆ, ਖਤਮ ਹੋਇਆ
“ਕਹੁ ਨਾਨਕ ਤ੍ਰੈ ਗੁਣ ਭ੍ਰਮੁ ਛੂਟਾ ਜਉ ਪ੍ਰਭ ਭਏ ਸਹਾਈ।”
– ਮਾਰੂ ੫, ੭, ੪:੨ (1000)

ਛੂਟਿ ------ (1) ਛੁਟ ਗਈ, ਮੁਕਤ ਹੋ ਗਈ
“ਕਾਣਿ ਕਢਨ ਤੇ ਛੂਟਿ ਪਰੀ।”
– ਆਸਾ ੫, ੫੩, ੨:੨ (384)

“ਕਾਮੁ ਕ੍ਰੋਧੁ ਦੁਇ ਕੀਏ ਜਲੇਤਾ ਛੂਟਿ ਗਈ ਸੰਸਾਰੀ।”
– ਰਾਮ ਕਬ, ੨, ੨:੨ (969)

ਹੋਰ ਰੂਪ:
ਛੂਟਿਓ –
“ਮਨੁ ਮੇਰੋ ਧਾਵਨ ਤੇ ਛੂਟਿਓ ਕਰਿ ਬੈਠੋ ਬਿਸਰਾਮੁ।”
– ਬਸੰ ੯, ੩, ੧*:੨ (1186)

(2) ਮੁਕ, ਖਤਮ ਹੋ
“ਤਿਨ ਹਰਿ ਹਿਰਦੈ ਬਾਸੁ ਬਸਾਨੀ ਛੂਟਿ ਗਈ ਮੁਸਕੀ ਮੁਸਕਾਕ।”
– ਕਾਨ ੪, ੪, ੩:੨ (1295)

“ਫਿਿਰ ਪਾਛੈ ਪਛੁਤਾਹੁਗੇ ਪ੍ਰਾਨ ਜਾਹਿੰਗੇ ਛੂਟਿ।” (ਨਿਕਲ/ਮੁਕ ਜਾਣਗੇ)
– ਸਲੋ ਕਬ, ੪੧:੨ (1366)

ਹੋਰ ਰੂਪ:
ਛੂਟਿਓ –

1682

“ਕਾਮੁ ਨ ਬਿਸਰਿਓ ਕ੍ਰੋਧੁ ਨ ਬਿਸਰਿਓ ਲੋਭੁ ਨ ਛੂਟਿਓ ਦੇਵਾ।” (ਛਡਿਆ ਗਿਆ/ਖਤਮ
ਹੋਇਆ)
– ਸਾਰ ਪਰ, ੧, ੧:੧ (1253)

ਛੂਟਿਆ ---- ਮੁਕਤ ਹੋਇਆ, ਬੰਧਨ ਮੁਕਤ ਹੋਇਆ
“ਕਹੁ ਕਬੀਰ ਮੈ ਰਾਮ ਕਹਿ ਛੂਟਿਆ।”
– ਗਉ ਕਬ, ੩੦, ੩:੨ (329)

ਛੂਟਿਬੋ ----- ਛੁਟੇ/ਮੁਕਤ ਹੋਏਗਾ
“ਕਹਿ ਰਵਿਦਾਸ ਛੂਟਿਬੋ ਕਵਨ ਗੁਨ।”
– ਆਸਾ ਕਬ, ੪, ੩:੨ (487)

ਛੂਟੀ ------ (1) ਛੁਟੜ ਹੋ ਗਈ
“ਦਰਿ ਘਰਿ ਢੋਈ ਨ ਲਹੈ ਛੂਟੀ ਦੂਜੈ ਸਾਦਿ।”
– ਸਿਰੀ ੧, ਅਸ ੫, ੫:੩ (56)

“ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਦੋਹਾਗਣਿ ਛੂਟੀ ਝੂਠਿ ਵਿਛੁੰਨਿਆ।” (ਛੱਡ ਦਿਤੀ)
– ਧਨਾ ੧, ਛੰਤ ੩, ੧:੬ (689)

(2) ਛੱਡੀ ਹੋਈ, ਛੁਟੜ
“ਅਵਗੁਣਿਆਰੀ ਕੰਤਿ ਵਿਸਾਰੀ ਛੂਟੀ ਵਿਧਣ ਰੈਣੀ।” (ਛੁਟੜ ਦੀ ਰਾਤ ਨਿਖਸਮੀ ਹੋ
ਗਈ)
– ਧਨਾ ੧, ਛੰਤ ੩, ੪:੪ (689)

(3) ਮੁਕਤ ਹੋ ਗਈ
“ਜਿਨ ਹਰਿ ਜਪਿਆ ਤਿਨ ਪੀਛੈ ਛੂਟੀ ਘਣੀ।”
– ਗਉ ੪, ੪੩, ੧:੩ (165)

(4) ਛਡੀ ਗਈ, ਤਿਆਗੀ ਗਈ
“ਤ੍ਰਿਕੁਟੀ ਛੂਟੀ ਬਿਮਲ ਮਝਾਰਿ।”
– ਗਉ ੧, ਅਸ ੧, ੧:੩ (220)

“ਪਰ ਨਿੰਦਾ ਮੁਖ ਤੇ ਨਹੀ ਛੂਟੀ ਨਿਫਲ ਭਈ ਸਭ ਸੇਵਾ।”
– ਸਾਰ ਪਰ, ੧, ੧:੨ (1253)

(5) ਪਿਛੇ/ਬਾਕੀ ਰਹਿ ਗਈ
“ਚਿਰਗਟ ਫਾਰਿ ਚਟਾਰਾ ਲੈ ਗਇਓ ਤਰੀ ਤਾਗਰੀ ਛੂਟੀ।”
– ਆਸਾ ਕਬ, ੧੬, ੫:੨ (480)

(6) ਮੁਕ ਗਿਆ
“ਕਾਮ ਚੋਲਨਾ ਭਇਆ ਹੈ ਪੁਰਾਨਾ ਗਇਆ ਭਰਮੁ ਸਭੁ ਛੂਟੀ।”
– ਆਸਾ ਕਬ, ੨੮, ੨:੨ (483)

“ਲੇਖਾ ਚਿਤ੍ਰ ਗੁਪਤਿ ਜੋ ਲਿਿਖਆ ਸਭ ਛੂਟੀ ਜਮ ਕੀ ਬਾਕੀ।” (ਮੁਕ ਗਈ)
– ਧਨਾ ੪, ੬, ੨:੨ (668)

“ਅਵਰ ਛੂਟੀ ਸਭ ਆਸ।” (ਮੁੱਕ ਗਈ)
– ਰਾਮ ੫, ੪੪, ੧:੩ (896)

(7) ਖਿਲਰੀ
“ਲਟ ਛੂਟੀ ਵਰਤੈ ਬਿਕਰਾਲ।” (ਲਿਟਾਂ ਖਿਲਾਰੀ)

1683
– ਭੈਰ ਕਬ, ਅਸ ੨, ੫:੩ (1163)

ਛੂਟੀਐ ----- ਛੁਟਕਾਰਾ ਹੁੰਦਾ, ਮੁਕਤੀ ਹੁੰਦੀ
“ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਛੂਟੀਐ ਦੇਖਹੁ ਵੀਚਾਰਾ।”
– ਗਉ ੧, ਅਸ ੧੮, ੧*:੧ (229)

ਛੂਟੇ ------- (1) ਖਤਮ ਹੋ ਜਾਏ
“ਤਨ ਛੂਟੇ ਮਨੁ ਕਹਾ ਸਮਾਈ।”
– ਗਉ ਕਬ, ਅਸ ੩੬, ੪:੨ (330)

“ਭ੍ਰਮ ਛੂਟੇ ਤੇ ਏਕੰਕਾਰਾ।”
– ਸੂਹੀ ੫, ੧, ੩:੪ (736)

ਹੋਰ ਰੂਪ:
ਛੂਟੈ –
“ਸਤਗੁਰਿ ਮਿਿਲਐ ਤ੍ਰਿਕੁਟੀ ਛੂਟੈ ਚਉਥੇ ਪਦਿ ਮੁਕਤਿ ਦੁਆਰੁ।”
– ਸਿਰੀ ੩, ੫੧, ੨:੩ (33)

“ਤਨ ਛੂਟੈ ਕਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਕਹਾ ਤਹਾ ਲਪਟਾਈ।”
– ਸਾਰ ੯, ੧, ੧:੨ (1231)

(2) ਛੁਟ ਜਾਂਦੇ/ਖੁਸ ਜਾਂਦੇ ਹਨ
“ਛੂਟੇ ਕੂੰਡੇ ਭੀਗੈ ਪੁਰੀਆ ਚਲਿਓ ਜੁਲਾਹੋ ਰੀਸਾਈ।”
– ਗਉ ਕਬ, ੫੪, ੩:੨ (335)

(3) ਛੁਟਕਾਰਾ ਪਾਇਆ, ਮੁਕਤ ਹੋਏ
“ਹਰਿ ਸਿਮਰਨੁ ਕਰਿ ਹਰਿ ਜਨ ਛੂਟੇ।”
– ਆਸਾ ੫, ੭੩, ੧:੨ (388)

ਹੋਰ ਰੂਪ:
ਛੂਟੈ –
“ਅਵਗਣਿ ਬਧਾ ਮਾਰੀਐ ਛੂਟੈ ਗੁਰਮਤਿ ਨਾਇ।” (ਛੁਟੀਦਾ/ਛੁਟਕਾਰਾ ਪਾਈਦਾ ਹੈ)
– ਸਿਰੀ ੧, ਅਸ ੧੩, ੭:੩ (61)

ਛੂਟੈ ------- (1) ਮੁਕ ਜਾਏ ਵੇਖੋ ‘ਛੁਟੇ’ (1)
“ਛੂਟੈ ਸੰਸਾ ਮਿਿਟ ਜਾਹਿ ਦੁਖ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੮:੩ (343)

(2) ਛੁਟਕਾਰਾ ਪਾਈਦਾ ਹੈ, ਵੇਖੋ ‘ਛੂਟੇ’ (3)
ਹੋਰ ਰੂਪ:
ਛੂਟੋ –
“ਪ੍ਰਭ ਕੀ ਓਟ ਗਹੀ ਤਉ ਛੂਟੋ।”
– ਧਨਾ ੫, ੧੧, ੧*:੧ (673)

(3) ਨਿਰਲੇਪ, ਛੁਟਿਆ ਹੋਇਆ
“ਤਾੜੀ ਲਾਗੀ ਤ੍ਰਿਪਲੁ ਪਲਟੀਐ ਛੂਟੈ ਹੋਇ ਪਸਾਰੀ।”
– ਗਉ ਕਬ, ੫੩, ੨:੨ (334)

(4) ਛਡੀ ਜਾ ਸਕਦੀ

1684

“ਤੋਰੀ ਨ ਤੂਟੈ ਛੋਰੀ ਨ ਛੂਟੈ ਐਸੀ ਮਾਧੋ ਖਿੰਚ ਤਨੀ।”
– ਬਿਲਾ ੫, ੧੧੪, ੧:੧ (827)

(5) ਖੁਲਣਾ (ਭਾਵ)
“ਦੇਵ ਸੰਸੈ ਗਾਂਠਿ ਨ ਛੂਟੈ।”
– ਰਾਮ ਰਵਿ, ੧, ੧*:੧ (973)

(6) ਛਡਾਈ ਜਾ ਸਕਦੀ
“ਮੇਰੀ ਬਾਂਧੀ ਭਗਤੁ ਛਡਾਵੈ ਬਾਂਧੈ ਭਗਤੁ ਨ ਛੂਟੈ ਮੋਹਿ।”
– ਸਾਰ ਨਾਮ, ੩, ੧:੧ (1252)

ਛੇਆ ------ (ਸੰ. {ਕ;) ਨਾਸ
“ਛੇਆ ਨਿਤ ਦੇਖਹੁ ਜਗਿ ਹੰਢਿ।”
– ਰਾਮ ੧, ਓਅੰ ੨੪:੨ (932)

ਛੇਂਕ ------ ਮੋਰੀ
“ਕਬੀਰ ਬੇੜਾ ਜਰਜਰਾ ਫੂਟੇ ਛੇਂਕ ਹਜਾਰ।”
– ਸਲੋ ਕਬ, ੩੫:੧ (1366)

ਹੋਰ ਰੂਪ:
ਛੇਕ –
“ਲਾਗਤ ਹੀ ਭੂਇ ਮਿਿਲ ਗਇਆ ਪਰਿਆ ਕਲੇਜੇ ਛੇਕ।”
– ਸਲੋ ਕਬ, ੧੫੭:੨ (1372)

ਛੇਦੰਤ ------ ਵਿੰਨ ਦੇ, ਟੁਕੜੇ ਕਰਦੇ
“ਜੇਨ ਕਲਾ ਮਾਤ ਗਰਭ ਪ੍ਰਤਿਪਾਲੰ ਨਹ ਛੇਦੰਤ ਜਠਰ ਰੋਗਣਹ।”
– ਸਸ ੫, ੫੩:੩ (1359)

ਛੇਦਾਵੈ ----- ਤੋੜਦੀ ਹੈ
“ਭਗਤ ਕੀ ਨਿੰਦਾ ਕੰਧੁ ਛੇਦਾਵੈ।” (ਸਰੀਰ ਨੂµ ਤੋੜਦੀ ਭਾਵ ਨਾਸ ਕਰਦੀ ਹੈ)
– ਭੈਰ ੫, ੩੪, ੨:੧ (1145)

ਛੇਦਿ ------ ਛੇਦ ਕੇ, ਕੱਟ ਕੇ ਭਾਵ ਮਾਰ ਕੇ
“ਆਗੈ ਅੰਤੁ ਨ ਪਾਇਓ ਤਾ ਕਾ ਕੰਸੁ ਛੇਦਿ ਕਿਆ ਵਡਾ ਭਇਆ।”
– ਆਸਾ ੧, ੭, ੩:੨ (350)

“ਛੇਦਿ ਅਹੰਬੁਧਿ ਕਰੁਣਾ ਮੈ ਚਿੰਤ ਮੇਟਿ ਪੁਰਖ ਅਨੰਤ।” (ਤੋੜਦੇ)
– ਗੂ ੫, ਅਸ ੨, ੩:੨ (508)

“ਸਾਧ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਭਏ ਹੈ ਇਹੁ ਛੇਦਿਓ ਦੁਸਟੁ ਬਿਗਾਨਾ।” (ਕਟਿਆ ਹੈ)
– ਸਾਰ ੫, ੨੯, ੧*:੨ (1210)

ਹੋਰ ਰੂਪ:
ਛੇਦਿਓ –
“ਹਰਨਾਖਸੁ ਛੇਦਿਓ ਨਖ ਬਿਦਾਰ।” (ਮਾਰਿਆ ਅਥਵਾ ਨਾਸ ਕੀਤਾ)
– ਬਸੰ ਕਬ, ੪, ੪:੪ (1194)

ਛੇਦੀ ------ ਵਿੰਨ੍ਹ ਦਿਤੀ

1685

“ਗੁਰ ਕੈ ਬਾਣਿ ਬਜਰ ਕਲ ਛੇਦੀ ਪ੍ਰਗਟਿਆ ਪਦੁ ਪਰਗਾਸਾ।”
– ਗਉ ਕਬ, ੪੬, ੨:੧ (332)

ਛੇਦੇ ------- (1) ਕਟੇ ਜਾਣ
“ਸਹਜ ਸੰਤੋਖ ਕਾ ਆਸਣੁ ਜਾਣੈ ਕਿਉ ਛੇਦੇ ਬੈਰਾਈਐ।”
– ਰਾਮ ੧, ਸਿਗੋ ੨੧:੪ (940)

“ਬੈਰ ਬਿਰੋਧ ਛੇਦੇ ਭੈ ਭਰਮਾਂ।” (ਕੱਟ ਦਿੱਤੇ)
– ਪ੍ਰਭਾ ੫, ਅਸ ੩, ੩:੩ (1348)

(2) ਵਿੰਨੇ ਹੋਏ
“ਦੀਪਕ ਪਤੰਗ ਮਾਇਆ ਕੇ ਛੇਦੇ।”
– ਭੈਰ ਕਬ, ੧੩, ੧:੨ (1160)

ਛੇਦ´ਤੇ ------ ਕਟਿਆ ਜਾਣਾ, ਭਾਵ ਵਿੰਗਾ ਹੋਣਾ, ਕੋਈ ਦੁੱਖ ਜਾਂ ਨੁਕਸਾਨ ਪੁੱਜਣਾ
“ਅਹੋ ਜਸ´ ਰਖੇਣ ਗੋਪਾਲਹ ਨਾਨਕ ਰੋਮ ਨ ਛੇਦ´ਤੇ।”
– ਸਸ ੫, ੬:੨ (1354)

ਛੇਧੇ ------- ਮਾਰੇ, ਨਾਸ ਕੀਤੇ
“ਬਡੇ ਭੂਪਤਿ ਰਾਜੇ ਹੈ ਛੇਧੇ।”
– ਗੋਂਡ ਕਬ, ੮, ੪:੪ (872)

ਛੇਪ ------- ਦਾਗ (ਸ਼ਬਦਾਰਥ); ਅਹੰਕਾਰ (ਮਹਾਨਕੋਸ਼)
“ਸਰਬਤ੍ਰ ਰਮਣੰ ਗੋਬਿੰਦਹ ਨਾਨਕ ਲੇਪ ਛੇਪ ਨ ਲਿਪ´ਤੇ।”
– ਸਸ ੫, ੩੬:੨ (1357)

ਛੇਰੀਂ ------ ਛੇਕਾਂ/ਮੋਰੀਆਂ ਵਿਚ
“ਛੇਰੀਂ ਭਰਮੈ ਮੁਕਤਿ ਨ ਹੋਇ।”
– ਬਿਲਾ ੧, ਥਿਤੀ ੭:੪ (839)

ਛੇਲ ------- (ਸੰ. ਂਸੇਦ) ਭੇਡ ਦਾ ਬੱਚਾ, ਛੇਲਾ, ਮੇਂਮਣਾ
“ਕੁਦਮ ਕਰੈ ਗਾਡਰ ਜਿਉ ਛੇਲ।”
– ਰਾਮ ੫, ੫੨, ੧:੩ (899)

ਛੇਵਾ ------ ਛੱਟਾਂ
“ਪੰਚ ਤਤੁ ਕਰਿ ਤੁਧੁ ਸ੍ਰਿਸਟਿ ਸਭ ਸਾਜੀ ਕੋਈ ਛੇਵਾ ਕਰਿਉ ਜੇ ਕਿਛੁ ਕੀਤਾ ਹੋਵੈ।”
– ਸੂਹੀ ੪, ੧੫, ੩:੧ (736)

ਛੇੜਿ ------ ਉਕਸਾਉਂਣਾ, ਖਿਝਾਉਣਾ, ਤੰਗ ਕਰਨਾ
“ਜਿਉ ਜਿਉ ਨਿਵਹਿ ਸਾਕਤ ਨਰ ਸੇਤੀ ਛੇੜਿ ਛੇੜਿ ਕਢੈ ਬਿਖੁ ਖਾਰੇ।”
– ਨਟ ੪, ਅਸ ੬, ੫:੨ (683)

ਛੈ -------- (ਸੰ. {ਕ;) ਨਾਸ ਹੋ ਗਏ
“ਅਲਹ ਲਹੰਤਾ ਭੇਦ ਛੈ ਕਛੁ ਕਛੁ ਪਾਇਓ ਭੇਦ।”
– ਗਉ ਕਬ, ਬਾਅ ੪:੧ (340)

(2) ਹੈ
“ਜੁਗਤਿ ਨ ਜਾਨਾ ਗੁਨੁ ਨਹੀ ਕੋਈ ਮਹਾ ਦੁਤਰੁ ਮਾਇਆ ਛੈ।”

1686
– ਦੇਵ ੫, ੨੮, ੨:੧ (534)

(ਇਸ ਦਾ ਪਾਠ–ਛੇਦ ‘ਮਾਇ ਆਛੈ’ ਵੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ)
ਛੈਲ ------- ਬਾਂਕੇ ਜੁਆਨ
“ਛੈਲ ਲੰਘੰਦੇ ਪਾਰਿ ਗੋਰੀ ਮਨੁ ਧੀਰਿਆ।”
– ਆਸਾ ਫਰ, ੨, ੪:੧ (488)

ਹੋਰ ਰੂਪ:
ਛੈਲੁ –
“ਪਿਰੁ ਛੈਲੁ ਛਬੀਲਾ ਛਡਿ ਗਵਾਇਓ ਦੁਰਮਤਿ ਕਰਮਿ ਵਿਹੂਣੀ।”
– ਰਾਮ ੫, ਵਾਰ ੬ਸ, ੫, ੧:੫ (959)

ਛੋਹਰਾ ----- ਲੜਕਾ
“ਸੰਤ ਜਨਾ ਕਾ ਛੋਹਰਾ ਤਿਸੁ ਚਰਣੀ ਲਾਗਿ।” (ਭਾਵ ਸੇਵਕ ਬਾਲਕੇ)
– ਬਿਲਾ ੫, ੪੪, ੧*:੧ (811)

“ਬਿਦਰ ਦਾਸੀ ਸੁਤੁ ਛੋਕ ਛੋਹਰਾ ਕ੍ਰਿਸਨੁ ਅੰਕਿ ਗਲਿ ਲਾਵੈਗੋ।”
– ਕਾਨ ੪, ਅਸ ੩, ੨:੨ (1309)

ਛੋਹਰਿ ----- ਇਆਣੀ, ਇਸਤ੍ਰੀ, ਬਾਲੜੀ
“ਘਰਿ ਵਰੁ ਸਹਜੁ ਨ ਜਾਣੈ ਛੋਹਰਿ ਬਿਨੁ ਪਿਰ ਨੀਦ ਨ ਪਾਈ ਹੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੨, ੧:੩ (1022)

ਛੋਹਰੇ ------ ਛੋਕਰੇ, ਬਾਲਕੇ, ਛੋਟੇ ਦਾਸ
“ਛਛਾ ਛੋਹਰੇ ਦਾਸ ਤੁਮਾਰੇ।”
– ਗਉ ੫, ਬਾਅ ੨੩:੧ (254)

ਛੋਹਾਇਆ --- ਗੁੱਸੇ ਹੁੰਦਾ ਹੈ
“ਸਾਚ ਧਰਮ ਸਿਉ ਰੁਚਿ ਨਹੀਂ ਆਵੈ ਸਤਿ ਸੁਨਤ ਛੋਹਾਇਆ।”
– ਆਸਾ ੫, ੧੨੫, ੩:੨ (402)

ਛੋਹਿਓ ----- ਛੂਹਿਆ, ਲਗਿਆ
“ਕਵਨ ਚਿਹਨ ਸੁਨਿ ਊਪਰਿ ਛੋਹਿਓ ਮੁਖ ਤੇ ਸੁਨਿ ਕਰਿ ਗਾਰਾ।”
– ਮਾਰੂ ੫, ੪, ੧:੨ (999)

ਛੋਹੈ ------- ਗੁੱਸਾ ਲਗਨਾ
“ਅੰਤਰਿ ਬਾਹਿਰ ਏਕੁ ਨ ਜਾਣੈ ਸਾਚੁ ਕਹੇ ਤੇ ਛੋਹੈ।”
– ਮਾਰੂ ੧, ਅਸ ੭, ੪:੨ (1013)

ਹੋਰ ਰੂਪ:
ਛੋਹੋ –
“ਸਚੁ ਕਹੈ ਤਾ ਛੋਹੋ ਆਵੈ ਅੰਤਰਿ ਬਹੁਤਾ ਰੋਹਾ।”
– ਰਾਮ ੫, ਵਾਰ ੭ਸ, ੫, ੨:੪ (960)

ਛੋਕ ------- ਅਛੂਤ
“ਬਿਦਰ ਵਾਸੀ ਸੁਤੁ ਛੋਕ ਛੌਹਰਾ ਕ੍ਰਿਸਨੁ ਅੰਕਿ ਗਲਿ ਲਾਵੈਗੋ।”

1687
– ਕਾਨ ੪, ਅਸ ੩, ੨:੨ (1309)

ਛੋਛਾ ------ ਥੋੜਾ, ਨਿਗੂਣਾ
“ਇਸ ਕਾ ਰੰਗੁ ਦਿਨ ਥੋੜਿਆ ਛੋਛਾ ਇਸ ਦਾ ਮੁਲੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੮ਸ, ੩, ੨:੨ (85)

ਛੋਛੀ ------ ਥੋਥੀ, ਖਾਲੀ
“ਛੋਛੀ ਨਲੀ ਤੰਤੁ ਨਹੀ ਨਿਕਸੈ ਨਤਰ ਰਹੀ ਉਰਝਾਈ।”
– ਗਉ ਕਬ, ੫੪, ੪:੧ (335)

ਛੋਟ ------- (1) ਛੁਟਕਾਰਾ
“ਸੰਤ ਪ੍ਰਸਾਦਿ ਜਨਮ ਮਰਣ ਤੇ ਛੋਟ।”
– ਗਉ ੫, ੧੧੫, ੧:੨ (189)

(2) ਮੁਆਫੀ
“ਦਿਨਸੁ ਰੈਨੀ ਥਕਤ ਨਾਹੀ ਕਤਹਿ ਨਾਹੀ ਛੋਟ।”
– ਸਾਰ ੫, ੧੦੪, ੧*:੨ (1224)

ਛੋਟਾ ------ ਛੁਟਕਾਰਾ, ਮੁਆਫੀ
“ਕੋਟ ਨ ਓਟ ਨ ਕੋਸ ਨ ਛੋਟਾ ਕਰਤ ਬਿਕਾਰ ਦੋਊ ਕਰ ਝਾਰਹੁ।”
– ਸਮੁ ੫, ੫*:੫ (1388)

ਹੋਰ ਰੂਪ:
ਛੋਟਿ –
“ਨਿਮਖ ਮਾਹਿ ਹੋਵੈ ਤੇਰੀ ਛੋਟਿ।”
– ਗਉ ੫, ੭੩, ੩:੪ (177)

“ਗੁਰਿ ਕ੍ਰਿਪਾਲਿ ਮੋਹਿ ਕੀਨੀ ਛੋਟਿ।” (ਛੁਟਕਾਰਾ ਕਰਾ ਦਿਤਾ, ਬਚਾ ਲਿਆ)
– ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੩:੨ (1347)

ਛੋਡਉ ------ ਛਡਨਾਂ, ਤਿਆਗਨਾ
“ਕਹਿ ਕਬੀਰ ਰਾਜਾ ਰਾਮ ਨ ਛੋਡਉ ਸਗਲ ਊਚ ਤੇ ਊਚਾ।”
– ਗਉ ਕਬ, ੬੮, ੨:੨ (338)

ਛੋਡਇ ----- ਛਡਦੀਆ, ਤਿਆਗ ਦਿਤਾ
“ਫੁਨਿ ਕੀਰਤਿਵੰਤ ਸਦਾ ਸੁਖ ਸੰਪਤਿ ਰਿਿਧ ਅਰੁ ਸਿਿਧ ਨ ਛੋਡਇ ਸਥੁ।”
– ਸਵ ੪, ਮਥੁ ੭:੨ (1404)

ਹੋਰ ਰੂਪ:
ਛੋਡਈ –
“ਪਾਖੰਡਿ ਜਮਕਾਲੁ ਨ ਛੋਡਈ ਲੈ ਜਾਸੀ ਪਤਿ ਗਵਾਇ।” (ਛਡੇਗਾ)
– ਵਡ ੪, ਵਾਰ ੪ਸ, ੩, ੨:੭ (587)

“ਅਜਹੁ ਬਿਕਾਰ ਨ ਛੋਡਈ ਪਾਪੀ ਮਨੁ ਮੰਦਾ।” (ਛੱਡਦਾ)
– ਬਿਲਾ ਕਬ, ੩, ੧:੨ (855)

ਛੋਡਸਿ ----- ਛਡਦਾ, ਤਿਆਗਦਾ

1688

“ਅਪਨਾ ਆਪੁ ਤੂ ਕਬਹੁ ਨ ਛੋਡਸਿ ਪਿਸਨ ਪ੍ਰੀਤਿ ਜਿਉ ਰੇ।”
– ਮਾਰੂ ੧, ੪, ੩:੨ (990)

ਛੋਡਹ ------ ਛਡ ਦੇ, ਤਿਆਗ ਦੇ
“ਸਗਲ ਪਰਾਧ ਏਕੁ ਗੁਣ ਨਾਹੀ ਠਾਕੁਰੁ ਛੋਡਹ ਦਾਸਿ ਭਜਹਾ।”
– ਸਾਰ ੫, ੪, ੩:੧ (1203)

ਹੋਰ ਰੂਪ:
ਛੋਡਹਿ –
“ਕਰਿ ਕਰਿ ਹਾਰਿਓ ਅਨਿਕ ਬਹੁ ਭਾਤੀ ਛੋਡਹਿ ਕਤਹੰੂ ਨਾਹੀ।” (ਛਡੇ, ਤਿਆਗੇ)
– ਗਉ ੫, ੧੨੫*, ੨:੧ (206)

ਛੋਡਹਿ ----- (1) ਛਡੇ, ਤਿਆਗੇ, ਵੇਖੋ ‘ਛੋਡਾ’
(2) ਛਡਦੇ/ਦਿੰਦੇ ਹਨ
“ਅਭਖੁ ਭਖਹਿ ਭਖੁ ਤਜਿ ਛੋਡਹਿ ਅੰਧੁ ਗੁਰੂ ਜਿਨ ਕੇਰਾ।”
– ਮਲਾ ੧, ਵਾਰ ੧੨ਸ, ੧, ੨:੧੪ (1290)

ਛੋਡਹੁ ------ ਛਡੋ, ਤਿਆਗੋ
“ਅਉਗਣ ਛੋਡਹੁ ਗੁਣ ਕਰਹੁ ਐਸੇ ਤਤੁ ਪਰਾਵਹੁ।”
– ਆਸਾ ੧, ਅਸ ੧੩, ੭:੨ (418)

ਛੋਡਨ ------ ਛਡਦੇ/ਦਿੰਦੇ ਹਨ
“ਜੋ ਤਜਿ ਛੋਡਨ ਤਿਸੁ ਸਿਉ ਮਨੁ ਰਚਨਾ।”
– ਗਉ ੫, ੯੮, ੧:੨ (185)

ਛੋਡਨਿ ----- ਤਿਆਗਨ, ਛਡਨਾ
“ਹਰਿ ਛੋਡਨਿ ਸੇ ਦੁਰਜਨਾ ਪੜਹਿ ਦੋਜਕ ਕੈ ਸੂਲਿ।”
– ਗਉ ੫, ਵਾਰ ੧੮ਸ, ੫, ੨:੨ (322)

ਛੋਡਾ ------ ਛਡਾਂ, ਤਿਆਗਾਂ
“ਜੇ ਕਰੁ ਗਹਹਿ ਪਿਆਰੜੇ ਤੁਧੁ ਨ ਛੋਡਾ ਮੂਲਿ।”
– ਗਉ ੫, ਵਾਰ ੧੮ਸ, ੫, ੨:੧ (322)

ਛੋਡਾਇਸੀ --- ਛੁਡਵਾ ਲਵੇਗਾ, ਮੁਕਤ ਕਰਵਾ ਲਵੇਗਾ
“ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਤੂ ਹਰਿ ਹਲਤਿ ਪਲਤਿ ਛੋਡਾਇਸੀ।”
– ਗਉ ੪, ਵਾਰ ੧੮ਸ, ੪, ੧:੫ (310)

ਛੋਡਿ ------ (1) ਛਡ/ਤਿਆਗ ਦੇ
“ਮਨ ਰੇ ਹਉਮੈ ਛੋਡਿ ਗੁਮਾਨੁ।” (ਛਡਣਾ ਦਾ ‘ਹੁਕਮੀ’ ਰੂਪ)
– ਸਿਰੀ ੧, ੧੯, ੧*:੧ (21)

“ਆਪੁ ਛੋਡਿ ਜੀਵਤ ਮਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰ।” (ਛੱਡ/ਤਿਆਗ ਕੇ)
– ਸਿਰੀ ੩, ੫੩, ੪:੨ (34)

ਹੋਰ ਰੂਪ:
ਛੋਡਿਓ –

1689

“ਜੋ ਅਨਿੰਦੁ ਨਿੰਦੁ ਕਰਿ ਛੋਡਿਓ ਸੋਈ ਫਿਿਰ ਫਿਿਰ ਖਾਤ।”
– ਗੂਜ ੫, ੫, ੩:੨ (496)

ਛੋਡਿਅੜਾ –
“ਮੈ ਊਪਰਿ ਨਦਰਿ ਕਰੀ ਪਿਿਰ ਸਾਚੈ ਮੈ ਛੋਡਿਅੜਾ ਮੇਰਾ ਤੇਰਾ।”
– ਵਡ ੪, ੩, ੩:੨ (561)

ਛੋੜਿਅੜੀ –
“ਹਉ ਮੁਠੜੀ ਧੰਧੈ ਧਾਵਣੀਆ ਪਿਿਰ ਛੋਡਿਅੜੀ ਵਿਧਣਕਾਰੀ।”
– ਵਡ ੧, ਅਲਾ ੩, ੭:੨ (581)

(2) ਪਿਛੇ ਛਡਨਾ/ਰਹਿ ਜਾਣਾ
“ਇਹੁ ਧਨੁ ਸੰਪੈ ਮਾਇਆ ਝੂਠੀ ਅੰਤਿ ਛੋਡਿ ਚਲਿਆ ਪਛੁਤਾਈ।”
– ਸਿਰੀ ੪, ਪਹ ੩, ੩:੪ (77)

“ਛੋਡਿ ਚਲੈ ਤ੍ਰਿਸ਼ਨਾ ਨਹੀ ਬੂਝੈ।”
– ਗਉ ੫, ੧੧੩, ੨:੨ (188)

(3) ਪਿਛੇ ਛਡਨਾ, ਵੱਖ ਹੋਣਾ
“ਬਿਨਸਤ ਨਾਹੀ ਛੋਡਿ ਨ ਜਾਇ।” (ਸਾਥ ਨਹੀਂਂ ਛਡਦੀ)
– ਗਉ ੫, ਅਸ ੧੧, ੨:੧ (240)

(4) ਛਡ ਦੇ, ਪਿਛੇ ਨਾ ਪੈ, ਭੁਲ ਜਾ, ਨੂµ ਅਧਾਰ ਨਾ ਬਣਾ
“ਲੇਖਾ ਛੋਡਿ ਅਲੇਖੈ ਛੂਟਹ ਹਮ ਨਿਰਗੁਨ ਲੇਹੁ ਉਬਾਰੀ।”
– ਟੋਡੀ ੫, ੯, ੧:੨ (713)

ਛੋਡਿਆ ---- (1) ਦਿਤਾ
“ਨਾਨਕ ਰੰਗੁ ਨ ਉਤਰੈ ਜੋ ਹਰਿ ਧੁਰਿ ਛੋਡਿਆ ਲਾਇ।”
– ਸਿਰੀ ੩, ੪੭, ੪:੩ (32)

“ਜਿਿਨ ਤੂ ਬੰਧਿ ਕਰਿ ਛੋਡਿਆ ਫੁਨਿ ਸੁਖ ਮਹਿ ਪਾਇਆ।” (ਦਿਤਾ ਹੈ, ਰੱਖਿਆ ਹੈ)
– ਬਿਲਾ ੫, ੬੦, ੧:੧ (816)

ਹੋਰ ਰੂਪ:
ਛੋਡੀ –
“ਨਾਨਕ ਸਹ ਪ੍ਰੀਤਿ ਨ ਜਾਇਸੀ ਜੋ ਧੁਰਿ ਛੋਡੀ ਸਚੈ ਪਾਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੫ਸ, ੩, ੧:੪ (84)

“ਸਾਈ ਕਾਰ ਕਮਾਵਣੀ ਧੁਰਿ ਛੋਡੀ ਤਿੰਨੈ ਪਾਇ।”
– ਆਸਾ ੧, ਵਾਰ ੨੪:੩ (475)

ਛੋਡੇ –
“ਲਬੁ ਲੋਭੁ ਬੁਰਿਆਈਆਂ ਛੋਡੇ ਮਨਹੁ ਵਿਸਾਰਿ।”
– ਰਾਮ ੧, ਓਅੰ ੪੫:੩ (936)

(2) ਛਡਿਆ, ਤਿਆਗਿਆ
“ਪਿਰੁ ਛੋਡਿਆ ਘਰਿ ਆਪਣਾ ਪਰ ਪੁਰਖੈ ਨਾਲਿ ਪਿਆਰੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੭ਸ, ੩, ੧:੨ (89)

ਹੋਰ ਰੂਪ:
ਛੋਡਿਐ –

1690

“ਘਰਿ ਛੋਡਿਐ ਜਾਇ ਜੁਲਾਹੋ।” (ਛੱਡਣ/ਤਿਆਗਣ ਕਰਕੇ)
– ਗਉ ਕਬ, ੫੪, ੧*:੨ (335)

ਛੋਡਿਹੁ –
“ਛੋਡਿਹੁ ਨਿੰਦਾ ਤਾਤਿ ਪਰਾਈ।” (ਛਡੀ, ਤਿਆਗੀ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੬, ੭:੧ (1026)

ਛੋਡੀ –
“ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਕੁਰੂਪਿ ਕੁਸੋਹਣੀ ਪਰਹਰਿ ਛੋਡੀ ਭਤਾਰਿ।” (ਛੱਡ ਦਿੱਤੀ)
– ਸਿਰੀ ੪, ਵਾਰ ੧੭ਸ, ੩, ੧:੪ (89)

ਛੋਡੀਆ –
“ਬਾਦਿ ਕਾਰਾ ਸਭਿ ਛੋਡੀਆ ਸਾਚੀ ਤਰੁ ਤਾਰੀ।”
– ਮਾਰੂ ੧, ਅਸ ੪, ੭:੩ (1011)

ਛੋਡੀਐ –
“ਕੂੜਾ ਲਾਲਚੁ ਛੋਡੀਐ ਤਉ ਸਾਚੁ ਪਛਾਣੈ।”
– ਆਸਾ ਅਸ ੧੫, ੨:੧ (419)

“ਕਬੀਰ ਸਮੁੰਦੁ ਨ ਛੋਡੀਐ ਜਉ ਅਤਿ ਖਾਰੋ ਹੋਇ।” (ਛਡੀਐ, ਤੋ ਪਰਾਂ ਹੋਈਏ)
– ਸਲੋ ਕਬ, ੫੦:੧ (1367)

ਛੋਡੀਲੇ –
“ਛੋਡੀਲੇ ਪਾਖੰਡਾ।”
– ਆਸਾ ੧, ਵਾਰ ੧੬ਸ, ੧, ੧:੪ (471)

ਛੋਡੇ –
“ਇਹ ਰਸ ਰਾਤੀ ਬਹੁਰਿ ਨ ਛੋਡੇ।” (ਛਡੇਗੀ)
– ਗਉ ੫, ੮੪, ੪:੨ (180)

“ਜੋਤੀ ਜੋਤਿ ਸਮਾਣੀ ਭੀਤਰਿ ਤਾ ਛੋਡੇ ਮਾਇਆ ਕੇ ਲਾਹੇ।” (ਤਿਆਗੇ)
– ਆਸਾ ੧, ੮, ੨:੨ (351)

ਛੋਡੇਂ –
“ਘਰ ਛੋਡੇਂ ਬਾਹਰਿ ਜਿਿਨ ਜਾਇ।”
– ਗਉ ਕਬ, ਵਾ੩:੩ (344)

ਛੋਡੈ –
“ਚਾਨਣੁ ਹੋਵੈ ਛੋਡੈ ਹਉਮੈ ਮੇਰਾ।”
– ਮਾਝ ੩, ਅਸ ੨੮, ੫:੨ (126)

“ਆਪੇ ਮਾਰੇ ਆਪੇ ਛੋਡੈ ਆਪੇ ਲੇਵੈ ਦੇਇ।” (ਛੱਡ ਦੇਣਾ, ਭਾਵ ਮਾਰ ਤੋਂ ਬਚਾ ਲੈਣਾ)
– ਆਸਾ ੧, ੫, ੨:੧ (350)

“ਆਪੇ ਮਾਰੇ ਆਪੇ ਛੋਡੈ ਆਪੇ ਬਖਸੇ ਕਰੇ ਦਇਆ।” (ਬਚਾ ਲੈਂਦਾ ਹੈ)
– ਬਿਹਾ ੪, ਵਾਰ ੧੩:੩ (553)

“ਤਟਿ ਤੀਰਥਿ ਨ ਛੋਡੈ ਜੋਗ ਸੰਨਿਆਸ।” (ਛਡਦੀ, ਬਖਸ਼ਦੀ ਮਾਇਆ ਦਰਿਆਵਾਂ ਦੇ
ਕੰਢਿਆਂ ਅਥਵਾ ਤੀਰਥਾਂ ਉਤੇ ਬੈਠੇ ਜੋਗੀਆਂ ਸੰਨਿਆਸੀਆਂ ਨੂµ ਵੀ ਨਹੀਂਂ ਬਖਸ਼ਦੀ/
ਛਡਦੀ)
– ਆਸਾ ੫, ੪, ੨:੩ (371)

“ਬਿਰਥਾ ਕਾਹੂ ਛੋਡੈ ਨਾਹੀ।” (ਵਿਹਲਾ ਰਹਿਣ ਦਿੰਦਾ/ਛਡਦਾ)
– ਆਸਾ ੫, ੯੦, ੧:੩ (393)

1691

“ਨਿੰਦਕ ਕਉ ਦਈ ਛੋਡੈ ਨਾਹਿ।” (ਛੁਟਕਾਰਾ ਨਹੀਂਂ ਦਿੰਦਾ)
– ਭੈਰ ੫, ੫੪, ੨:੪ (1152)

ਛੋਤਿ ------ ਛੂਤ, ਭਿਟ
“ਬਿਨੁ ਨਾਵੈ ਸੂਤਕੁ ਜਗਿ ਛੋਤਿ।”
– ਆਸਾ ੧, ਅਸ ੪, ੪:੨ (413)

ਛੋਰਾਇ ----- ਛੁਟਦੀ, ਖੁਲਦੀ
“ਅਨਿਕ ਭਾਂਤਿ ਕੀ ਏਕੈ ਜਾਲੀ ਤਾ ਕੀ ਗੰਠਿ ਨਹੀਂਂ ਛੋਰਾਇ।”
– ਕਾਨ ੫, ੨੩, ੧:੨ (1302)

ਛੋਰਿ ------ (1) ਖੋਲਨ/ਤੋੜਨ ਵਾਲਾ
“ਅਭੈ ਪਦੁ ਦਾਨੁ ਸਿਮਰਨੁ ਸੁਆਮੀ ਕੋ ਪ੍ਰਭ ਨਾਨਕ ਬੰਧਨ ਛੋਰਿ।”
– ਜੈਤ ੫, ੯, ੨:੨ (702)

(2) ਛੁਡਾ ਕੇ
“ਬੰਧਨ ਤੋਰਿ ਛੋਰਿ ਬਿਿਖਆ ਤੇ ਗੁਰ ਕੋ ਸਬਦੁ ਮੇਰੈ ਹੀਅਰੈ ਦੀਨ।”
– ਟੌਡ ੫, ੨੦, ੧:੧ (716)

ਛੋਰੀ ------ (1) ਛਡਿਆਂ
“ਤੋਰੀ ਨ ਤੂਟੈ ਛੋਰੀ ਨਾ ਛੂਟੈ ਐਸੀ ਮਾਧੋ ਖਿੰਚ ਤਨੀ।”
– ਬਿਲਾ ੫, ੧੧੪, ੧:੧ (827)

(2) ਛਡਦੀ
“ਪੂਜਾ ਚਕ੍ਰ ਬਰਤ ਨੇਮ ਤਪੀਆ ਊਹਾ ਗੈਲਿ ਨ ਛੋਰੀ।”
– ਸਾਰ ੫, ੬੦, ੧:੨ (1216)

ਛੋਰੂ ------- ਛੋਕਰੇ, ਛੋਟੇ ਦਾਸ
“ਮੈ ਓਲ੍ਗੀਆ ਓਲ੍ਗੀ ਹਮ ਛੋਰੂ ਥਾਰੇ।”
– ਆਸਾ ੧, ਅਸ ੧੯, ੧*:੧ (421)

ਛੋਰੇ ------- ਛੱਡ ਦਿਤੇ, ਤਿਆਗ ਦਿਤੇ
“ਮਿਰਤਕ ਭਏ ਦਸੈ ਬੰਦ ਛੂਟੇ ਮਿਤ੍ਰ ਭਾਈ ਸਭ ਛੋਰੇ।”
– ਆਸਾ ਕਬ, ੧੮, ੫:੧ (480)

ਹੋਰ ਰੂਪ:
ਛੋਰੈ –
“ਸਾਧਸੰਗਿ ਇਹ ਹਉਮੈ ਛੋਰੈ।”
– ਗਉ ੫, ਸੁਖ ੩, ੫:੬ (266)

ਛੋੜਿ ------ ਛਡ
“ਓਇ ਜੀਵੰਦੇ ਵਿਛੁੜਹਿ ਓਇ ਮੁਇਆ ਨ ਜਾਹੀ ਛੋੜਿ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨੨ਸ, ੫, ੧:੨ (1102)

ਛੋੜਿਆ ---- ਛੱਡ ਦਿਤਾ
“ਉਸਤਤਿ ਨਿੰਦਾ ਨਾਨਕ ਜੀ ਮੈ ਹਭ ਵਞਾਈ ਛੋੜਿਆ ਹਭੁ ਕਿਝੁ ਤਿਆਗੀ।”

1692
– ਰਾਮ ੫, ਵਾਰ ੧੪ਸ, ੫, ੧:੧ (963)

ਛੋੜੁ ------- ਛੁਡਾਉਣ ਵਾਲੇ
“ਗਈ ਬਹੋੜੁ ਬੰਦੀ ਛੋੜੁ ਨਿਰੰਕਾਰੁ ਦੁਖਦਾਰੀ।”
– ਸੋਰ ੫, ੬੨, ੧:੧ (624)

ਛੋੜੇ ------- ਛੱਡਦਾ
“ਢਾਢੀ ਦਰਿ ਪ੍ਰਭ ਮੰਗਣਾ ਦਰੁ ਕਦੇ ਨ ਛੋੜੇ।”
– ਗਉ ੫, ਵਾਰ ੨੧:੪ (323)

