ਝ
ਝਹੀਆ ---- ਕਚੀਚੀਆਂ
“ਨਿਤ ਝਹੀਆ ਪਾਏ ਝਗੂ ਸੁਟੇ ਝਖਦਾ ਝਖਦਾ ਝੜਿ ਪਇਆ।” (ਭਾਵ ਦੰਦ ਪੀਂਹਦਾ
ਗੁੱਸੇ ਤੇ ਅਫਸੋਸ ਵਿਚ)
– ਗਉ ੪, ਵਾਰ ੧੩ਸ, ੪, ੨:੨ (307)

ਝਕੋਰਿਆ --- ਜੋਰ ਨਾਲ ਝਟਕਣਾ/ਰਿੜਕਨਾ
“ਸੋਰਹ ਮਧੇ ਪਵਨੁ ਝਕੋਰਿਆ ਆਕਾਸੇ ਫਰੁ ਫਰਿਆ।”
–ਰਾਮ ਕਬ, ੬, ੨:੨ (970)

ਝਕੋਲਨਹਾਰੁ -- ਰਿੜਕਨ ਵਾਲੀ ਭਾਵ ਮਧਾਣੀ
“ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਝਕੋਲਨਹਾਰੁ।”
– ਸਲੋ ਕਬ, ੧੮:੧ (1365)

ਝਕੋਲਿਆ --- ਸਿੰਚਿਆ, ਛਿੱਟਾ ਪਾਈਆਂ, ਹਿਲਾ ਕੇ ਸੁੰਗੰਧ ਫੈਲਾਉਣਾ
“ਨਾਨਕੁ ਮੁਸਕਿ ਝਕੋਲਿਆ ਸਭੁ ਜਨਮੁ ਧਨੁ ਧੰਨਾ।” (ਚੰਗੀ ਤਰਾਂ ਸੁਗੰਧਤ ਹੋ ਗਿਆ)
– ਆਸਾ ੪, ਛੰਤ ੧੫, ੧:੪ (449)

“ਅੰਦਰੁ ਮੁਸਕਿ ਝਕੋਲਿਆ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ।” (ਸੁਗੰਧਿਤ ਹੋ ਗਿਆ)
– ਮਾਰੂ ੩, ਵਾਰ ੧੫ਸ, ੧, ੨:੫ (1091)

ਹੋਰ ਰੂਪ:

page-1904

ਝਕੋਲੇ –
“ਹਰਿ ਰਸਿ ਬੀਧਾ ਹਰਿ ਮਨੁ ਪਿਆਰਾ ਮਨੁ ਹਰਿ ਰਸਿ ਨਾਮਿ ਝਕੋਲੇ ਰਾਮ।” (ਭਾਵ
ਝਚੱਭੀ ਲਾਉਂਦਾ ਹੈ, ਆਪਣੇ ਆਪ ਨੂµ ਸਿੰਝਦਾ ਹੈ)
– ਬਿਹਾ ੪, ਛੰਤ ੧, ੧:੨ (538)

ਝਖ ------- ਵਿਅਰਥ ਯਤਨ/ਖੇਚਲ, ਵਿਅਰਥ ਬੋਲਣਾ, ਖੇਹ ਖਾਣਾ
“ਜਿਨ ਹਰਿ ਸੇਤੀ ਮਨੁ ਮਾਨਿਆ ਸਭ ਦੁਸ਼ਟ ਝਖ ਮਾਰਾ।”
– ਆਸਾ ੪, ਛੰਤ ੨੦, ੩:੩ (451)

“ਝਖ ਮਾਰਉ ਸਾਕਤੁ ਵੇਚਾਰਾ।”
– ਬਿਲਾ ੫, ੧੮, ੨:੨ (806)

“ਕਿਆ ਹੋਵੈ ਕਿਸ ਹੀ ਕੀ ਝਖ ਮਾਰੀ ਜਾ ਸਚੇ ਸਿਉ ਬਣਿ ਆਈ।” (ਵਿਅਰਥ
ਬੋਲਿਆਂ/ਨਿੰਦਾ ਕੀਤਿਆਂ)
– ਬਿਲਾ ੪, ਵਾਰ ੪:੪ (850)

“ਮੂਰਖ ਸਿਉ ਬੋਲੇ ਝਖ ਮਾਰੀ।” (ਵਿਅਰਥ ਜਾਂਦਾ ਹੈ)
– ਗੋਂਡ ਕਬ, ੧, ੨:੨ (870)

ਝਖਹਿ ----- ਝਖ ਮਾਰਦੇ ਹਨ, ਵਿਅਰਥ ਕਾਰਜ ਕਰਦੇ ਹਨ
“ਝਖਿ ਝਖਿ ਜਾਹਿ ਝਖਹਿ ਤਿਨ੍ ਪਾਸਿ।”
– ਸਾਰ ੪, ਵਾਰ ੧੫ਸ, ੧, ੧:੮ (1243)

ਝਖਣਾ ----- ਵਿਅਰਥ ਬੋਲਣਾ, ਦਿਲ ਦੁਖਾਉਣ ਲਈ ਊਲ ਜਲੂਲ ਬੋਲਣਾ, ਬਕਵਾਸ ਕਰਨਾ
“ਨਾਨਕ ਬੋਲਣੁ ਝਖਣਾ ਦੁਖ ਛਡਿ ਮੰਗੀਅਹਿ ਸੁਖ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪ਸ, ੧, ੨:੧ (149)

“ਨਾਨਕ ਲੇਖੈ ਇਕ ਗਲ ਹੋਰੁ ਹਉਮੈ ਝਖਣਾ ਝਾਖ।” (ਭਾਵ ਸਿਰ ਖਪਾਈ)
– ਆਸਾ ੧, ਵਾਰ ੯ਸ, ੧, ੧:੫ (467)

ਝਖਣੁ ------ ਵਿਅਰਥ ਬੋਲਣਾ/ਬਕਨਾ
“ਬਹੁਤਾ ਬੋਲਣੁ ਝਖਣੁ ਹੋਇ।”
– ਧਨਾ ੧, ੫, ੧*:੧ (661)

ਝਖਦਾ ----- ਖਪਦਾ
“ਨਿਤ ਝਹੀਆ ਪਾਏ ਝਗੂ ਸੁਟੇ ਝਖਦਾ ਝਖਦਾ ਝੜਿ ਪਇਆ।”
– ਗਉ ੪, ਵਾਰ ੧੩ਸ, ੪, ੨:੨ (307)

ਝਖੜ ------ ਹਨੇਰੀ
“ਝੜ ਝਖੜ ਓਹਾੜ ਲਹਰੀ ਵਹਨਿ ਲਖੇਸਰੀ।”
– ਸਲੋ ੧, ੪:੧ (1410)

ਹੋਰ ਰੂਪ:
ਝਖੜਿ –
“ਝਖੜ ਵਾਉ ਨ ਡੋਲਈ ਪਰਬਤੁ ਮੇਰਾਣੁ।” (ਹਨੇਰੀ ਨਾਲ)
– ਰਾਮ ਬਸ, ਵਾਰ ੬:੧੪ (968)

ਝਖੜੁ –

page-1905

“ਝਖੜੁ ਝਾਗੀ ਮੀਂਹ ਵਰਸੈ ਭੀ ਗੁਰੁ ਦੇਖਣ ਜਾਈ।”
– ਸੂਹੀ ੪, ਅਸ ੧, ੧੩:੧ (757)

ਝਖਾਇਆ --- ਸਿਰ ਖਪਾਈ ਕੀਤੀ, ਖਪਿਆ
“ਤੀਜੈ ਝਾਖ ਝਖਾਇਆ ਚਉਥੈ ਭੋਰੁ ਭਇਆ।”
– ਸਿਰੀ ੫, ੭੪, ੩:੨ (43)

ਹੋਰ ਰੂਪ:
ਝਖਾਈਐ –
“ਬੂਝੈ ਨਾਹੀ ਏਕੁ ਸੁਧਾਖਰੁ ਓਹੁ ਸਗਲੀ ਝਾਖ ਝਖਾਈਐ।” (ਖਪਦਾ ਹੈ)
– ਗਉ ੫, ੧੬੪*, ੩:੨ (216)

ਝਖਿ ------ ਝਖ ਮਾਰ ਕੇ, ਵਿਅਰਥ ਕਾਰਜ ਕਰਕੇ, ਖਪਕੇ
“ਓਨ੍ਾਂ ਅੰਦਰਿ ਹੋਰੁ ਮੁਖਿ ਹੋਰੁ ਹੈ ਬਿਖੁ ਮਾਇਆ ਨੋ ਝਖਿ ਮਰਦੇ ਕੜੀਐ।”
– ਗਉ ੪, ਵਾਰ ੯:੫ (304)

“ਕਤ ਝਖਿ ਝਖਿ ਅਉਰਨ ਸਮਝਾਵਾ।” (ਖਪ ਖਪ ਕੇ)
– ਗਉ ਕਬ, ਬਾਅ ੧੫:੩ (341)

“ਤੁਧੁ ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਸਭ ਝਖਿ ਝਖਿ ਪਵੈ ਝੜਿ।” (ਝਖਾਂ ਮਾਰਕੇ)
– ਬਿਲਾ ੪, ਵਾਰ ੨:੫ (849)

ਝੰਖੀਐ ----- ਝਖਾਂ ਮਾਰੀਐ, ਸਿਰ ਖਪਾਈ ਕਰੀਏ
“ਕਬੀਰ ਝੰਖੁ ਨ ਝੰਖੀਐ ਤੁਮਰੋ ਕਹਿਓ ਨ ਹੋਇ।”
– ਸਲੋ ਕਬ, ੩੨:੧ (1366)

ਝੰਖੁ ------- ਝਖ, ਸਿਰ ਖਪਾਈ
“ਕਬੀਰ ਝੰਖੁ ਨ ਝੰਖੀਐ ਤੁਮਰੋ ਕਹਿਓ ਨ ਹੋਇ।”
– ਸਲੋ ਕਬ, ੩੨:੧ (1366)

ਝਗਰਉ ---- ਝਗੜਾ/ਬਿਖੇੜਾ
“ਝਗਰੁ ਕੀਏ ਝਗਰਉ ਹੀ ਪਾਵਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੧੫:੪ (341)

ਝਗਰਤ ----- ਝਗੜਾ/ਬਿਖੇੜਾ ਕਰਦਾ
“ਬਿਨੁ ਬੂਝੇ ਝਗਰਤ ਜਗੁ ਕਾਚਾ।”
– ਗਉ ੧, ਅਸ ੮, ੪:੨ (224)

“ਕਹਤ ਕਬੀਰ ਪੰਚ ਕੋ ਝਗਰਾ ਝਗਰਤ ਜਨਮੁ ਗਵਾਇਆ।” (ਝਗੜਾ ਕਰਦਿਆ)
– ਆਸਾ ਕਬ, ੨੫, ੩:੧ (482)

ਹੋਰ ਰੂਪ:
ਝਗਰਤੇ –
“ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਨਿਤ ਝਗਰਤੇ ਝਗਰਾਇਆ।” (ਝਗੜਦੇ ਹਨ)
– ਮਾਲੀ ੪, ੧, ੧:੧ (984)

ਝਗਰਾ ----- (1) ਸ਼ੰਕਾ, ਗੁੰਝਲ

page-1906

“ਝਗਰਾ ਏਕੁ ਨਿਬੇਰਹੁ ਰਾਮ।”
– ਗਉ ਕਬ, ਅਸ ੪੨, ੧*:੧ (331)

(2) ਲੜਾਈ
“ਕਹਤ ਕਬੀਰ ਪੰਚ ਕੋ ਝਗਰਾ ਝਗਰਤ ਜਨਮੁ ਗਵਾਇਆ।”
– ਆਸਾ ਕਬ, ੨੫, ੩:੧ (482)

(3) ਭਾਵ ਯਤਨ, ਦੀਰਘ ਖੋਜ
“ਸਿਧ ਸਮਾਧਿ ਕਰਹਿ ਨਿਤ ਝਗਰਾ ਦੁਹੁ ਲੋਚਨ ਕਿਆ ਹੇਰੈ।”
– ਗੂਜ ੧, ੨, ੩:੧ (489)

ਝਗਰਾਇਆ -- ਝਗੜਾਏ ਹੋਏ
“ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹ ਨਿਤ ਝਗਰਤੇ ਝਗਰਾਇਆ।”
– ਮਾਲੀ ੪, ੧, ੧:੧ (984)

ਝਗਰੁ ------ ਝਗੜਾ
“ਪੂਰਾ ਗੁਰੁ ਭੇਟੇ ਸੋ ਝਗਰੁ ਚੁਕਾਵੈ।”
– ਗਉ ੧, ਅਸ ੧੩, ੬:੨ (226)

ਝਗੜਾ ----- ਬਖੇੜਾ
“ਮਨ ਹੀ ਨਾਲਿ ਝਗੜਾ ਮਨ ਹੀ ਨਾਲਿ ਸਥ ਮਨ ਹੀ ਮੰਝਿ ਸਮਾਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੨ਸ, ੩, ੨:੫ (87)

ਹੋਰ ਰੂਪ:
ਝਗੜਾਏ –
“ਕਲਜੁਗ ਮਹਿ ਧੜੇ ਪੰਚ ਚੋਰ ਝਗੜਾਏ।” (ਝਗੜਾ ਕਰ ਭਾਵ ਲੜ ਰਹੇ ਹਨ)
– ਆਸਾ ੪, ੫੪, ੪:੧ (366)

ਝਗੜੁ –
“ਸਤਿਗੁਰ ਹਥਿ ਨਿਬੇੜੁ ਝਗੜੁ ਚੁਕਾਇਆ।” (ਝਗੜਾ)
– ਮਾਝ ੧, ਵਾਰ ੪:੭ (139)

ਝਗੜੇ –
“ਓਸੁ ਅੰਦਰਿ ਕੂੜੁ ਕੂੜੋ ਕਰਿ ਬੁਝੈ ਅਣਹੋਦੇ ਝਗੜੇ ਦਯਿ ਓਸ ਦੈ ਗਲਿ ਪਾਇਆ।”
(ਲੜਾਈਆਂ/ਬਿਖਾਦ)
– ਗਉ ੪, ਵਾਰ ੮ਸ, ੪, ੨:੨ (303)

“ਮਾਸੁ ਮਾਸੁ ਕਰਿ ਮੂਰਖੁ ਝਗੜੇ ਗਿਆਨੁ ਧਿਆਨੁ ਨਹੀ ਜਾਣੈ।” (ਝਗੜਦੇ ਹਨ)
– ਮਲਾ ੧, ਵਾਰ ੨੫ਸ, ੧, ੨:੧ (1289)

ਝਗੜੈ –
“ਹਉਮੈ ਝਗੜਾ ਪਾਇਓਨੁ ਝਗੜੈ ਜਗੁ ਮੁਇਆ।” (ਝਗੜੇ ਵਿਚ)
– ਸੂਹੀ ੩ ਵਾਰ ੧੪:੨ (790)

ਝਗੂ ------- ਝੱਗ
“ਨਿਤ ਝਹੀਆ ਪਾਏ ਝਗੂ ਸੁਟੇ ਝਖਦਾ ਝਖਦਾ ਝੜਿ ਪਇਆ।”
– ਗਉ ੪, ਵਾਰ ੧੩ਸ, ੪, ੨:੨ (307)

ਝਗੋਲੁ ------ ਹਥੋ ਪਾਈ

page-1907

“ਸਭਿ ਧਿਆਵਹੁ ਨਰ ਨਾਰਾਇਣੋ ਨਾਰਾਇਣੋ ਜਿਤੁ ਚੂਕਾ ਜਮ ਝਗਰ ਝਗੋਲੁ।”
– ਕਾਨ ੪, ਵਾਰ ੧੨:੫ (1317)

ਝਝਕਿ ----- ਝਿਝਕਨਾ, ਡਰਦਾ
“ਰਹਿਓ ਝਝਕਿ ਨਾਹੀ ਪਰਵਾਨਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੧੫:੨ (341)

ਝਝਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 14ਵਾਂ ਅੱਖਰ, ‘ਝ’
“ਝਝੈ ਝੂਰਿ ਮਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਜੋ ਕਿਛੁ ਦੇਣਾ ਸੁ ਦੇ ਰਹਿਆ।”
– ਆਸਾ ੧, ਪਟੀ ੧੨:੧ (433)

ਝਟੀਐ ----- ਛੜਦਾ/ਟਪਕਦਾ ਹੈ
“ਹੋਵੈ ਸਿਫਤਿ ਖਸੰਮ ਦੀ ਨੂਰੁ ਅਰਸਹੁ ਕੁਰਸਹੁ ਝਟੀਐ।”
– ਰਾਮ ਬਸ, ੨:੭ (967)

ਝਤਿ ------ ਸਮਾਂ, ਵਕਤ
“ਓਇ ਵਲੁ ਛਲੁ ਕਰਿ ਝਤਿ ਕਢਦੇ ਫਿਿਰ ਜਾਇ ਬਹਹਿ ਕੂੜਿਆਰਾ ਪਾਸਿ।”
– ਗਉ ੪, ਵਾਰ ੨੬:੩ (314)

ਝਨਤਕਾਰ --- ਛਣਕਾਰ, ਘੰੁਗਰੂਆਂ ਦੀ ਧੁਨੀ, ਛਣ ਛਣ ਦੀ ਆਵਾਜ਼
“ਦੇਖਿ ਰੂਪੁ ਅਤਿ ਅਨੂਪੁ ਮੋਹ ਮਹਾ ਮਗ ਭਈ ਕਿੰਕਨੀ ਸਬਦ ਝਨਤਕਾਰ ਖੇਲੁ ਪਾਹਿ
ਜੀਉ।”
– ਸਵ ੪, ਗਯੰ ੬:੩ (1402)

ਝਪੀੜਾ ----- ਜਫੀ, ਘੁਟ ਕੇ ਅੰਗ ਨਾਲ ਲਾਉਣਾ
“ਮੇਰੇ ਮਨਿ ਤਨਿ ਪ੍ਰੀਤਿ ਲਗਾਈ ਸਤਿਗੁਰਿ ਹਰਿ ਮਿਿਲਓ ਲਾਇ ਝਪੀੜਾ।”
– ਜੈਤ ੪, ੬, ੧*:੨ (698)

ਝਬਕਿ ----- ਤੁਰੰਤ, ਝਟ ਹੀ, ਝਬਦੇ
“ਕਬੀਰ ਡੂਬਾ ਥਾ ਪੈ ਉਬਰਿਓ ਗੁਨ ਕੀ ਲਹਰਿ ਝਬਕਿ।”
– ਸਲੋ ਕਬ, ੬੭:੧ (1368)

ਝਮਕ ------ ਚਮਕਨਾ
“ਤੇਰੀ ਪੰੂਛਟ ਊਪਰਿ ਝਮਕ ਬਾਲਾ।”
– ਬਸੰ ਕਬ, ੧, ੧:੨ (1196)

ਝਰਹਿ ----- ਝੜ ਜਾਣ, ਦੂਰ ਹੋਣ, ਮਿਟ ਜਾਣ
“ਝਰਹਿ ਕਸੰਮਲ ਪਾਪ ਤੇਰੇ ਮਨੂਆ।”
– ਗਉ ੫, ਬਾਅ ੨੫:੫ (255)

ਝਰਣਾ ----- ਝੜਨ/ਡਿਗਨ/ਟਪਕਨ ਦੇਣਾ
“ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਣਾ।”
– ਰਾਮ ੩, ਵਾਰ ੧੨ਸ, ੧, ੫:੩ (952)

ਝਰਣੇ ------ (ਸੰ. ਡੁ>ਗ਼ਜ) ਫੁਹਾਰੇ, ਚਸ਼ਮੇ, ਝਰਣੇ
“ਬਾਣੀ ਉਚਰਹਿ ਸਾਧ ਜਨ ਅਮਿਉ ਚਲਹਿ ਝਰਣੇ।”

page-1908
– ਗਉ ੫, ਵਾਰ ੯:੪ (320)

ਝਰਨਾ ----- ਲੜਨ, ਡਿਗਨ, ਟਪਕਨ
“ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਨਾ।”
– ਭੈਰ ਕਬ, ੧੧, ੨:੩ (1160)

ਝਰਿ ------ ਝੜਨਾ, ਮਗਰੋਂ ਲਹਿ ਜਾਣਾ, ਡਿਗਣਾ
“ਨਿੰਦਕੁ ਐਸੇ ਹੀ ਝਰਿ ਪਰੀਐ।”
– ਬਿਲਾ ੫, ੯੫, ੧*:੧ (823)

ਝਰੇ ------- ਝੜ ਜਾਂਦੇ ਹਨ
“ਹਸਤ ਪਾਵ ਝਰੇ ਖਿਨ ਭੀਤਰਿ ਅਗਨਿ ਸੰਗਿ ਲੈ ਜਾਰਿਓ।”
– ਮਾਰੂ ੫, ੮, ੧:੨ (1000)

ਝਰੈ ------- (1) ਝਰਦਾ/ਟਪਕਦਾ/ਵਗਦਾ ਹੈ
“ਸੋਮਵਾਰਿ ਸਸਿ ਅੰਮ੍ਰਿਤੁ ਝਰੈ।”
– ਗਉ ਕਬ, ਵਾਰ ੨:੧ (344)

“ਨਿਝਰੁ ਝਰੈ ਸਹਜ ਧੁਨਿ ਲਾਗੈ ਘਰ ਹੀ ਪਰਚਾ ਪਾਈਐ।”
– ਸੂਹੀ ੧, ੮, ੩:੨ (730)

(2) ਝੜੇ
“ਕਲਰ ਖੇਤੀ ਤਰਵਰ ਕੰਠੇ ਬਾਗਾ ਪਹਿਰਹਿ ਕਜਲੁ ਝਰੈ।”
– ਮਾਰੂ ੧, ਅਸ ੧੧, ੬:੧ (1016)

ਝਲ ------- ਲਿਸ਼ਕ, ਚਮਕ, ਰੋਸ਼ਨੀ, ਪ੍ਰਕਾਸ਼
“ਕਹੁ ਕਬੀਰ ਜਿਿਨ ਦੀਆ ਪਲੀਤਾ ਤਿਿਨ ਤੈਸੀ ਝਲ ਦੇਖੀ।”
– ਗਉ ਕਬ, ੪੭, ੩:੨ (333)

ਝਲਉ ------ ਝਲਦੀ ਹਾਂ, ਹਿਲਾਉਂਦੀ ਹਾਂ
“ਲੇ ਪਖਾ ਪ੍ਰਿਅ ਝਲਉ ਪਾਏ।”
– ਆਸਾ ੫, ੯੫, ੨:੩ (394)

ਝਲਈ ----- ਝਲਣਾ, ਬਰਦਾਸ਼ਤ ਕਰਨਾ, ਸਹਾਰਨਾ
“ਧਰਤਿ ਅਸਮਾਨੁ ਨ ਝਲਈ ਵਿਿਚ ਵਿਸਟਾ ਪਏ ਪਚੰਨਿ।”
– ਗਉ ੩, ਅਸ ੯, ੫:੨ (233)

ਝਲੀ ------ ਆਸਰੇ, ਓਟ, ਪਨਾਹ, ਛਤਰ ਛਾਇਆ
“ਕਹੁ ਨਾਨਕ ਤਿਿਨ ਜਨਿ ਨਿਰਦਲਿਆ ਸਾਧਸੰਗਤਿ ਕੈ ਝਲੀ ਰੇ।”
– ਆਸਾ ੫, ੧੩੨, ੨:੨ (404)

ਝਲੁ ------- ਝਲਪੁਣਾ, ਪਾਗਲਪਣ, ਦੀਵਾਨਗੀ
“ਸੇਖਾ ਅੰਦਰਹੁ ਜੋਰੁ ਛਡਿ ਤੂ ਭਉ ਕਰਿ ਝਲੁ ਗਵਾਇ।”
– ਬਿਹਾ ੪, ਵਾਰ ੯ਸ, ੩, ੧:੧ (551)

ਝਲੰੁਭਲੈ ---- ਪਾਣੀ ਦੀ ਲਹਿਰ ਵਿਚ ਗੋਤਾ ਖਾ ਕੇ ਨਹਾ ਕੇ ਚੁਭੀ ਲਾ ਕੇ (ਮਹਾਨਕੋਸ਼); ਪ੍ਰਭਾਤ ਵੇਲੇ,
ਸਵੇਰੇ (ਸ਼ਬਦਾਰਥ) ਘੁਸਮੁਸੇ (ਦਰਪਣ), ਅੰਮ੍ਰਿਤ ਵੇਲੇ (ਕੋਸ਼)

page-1909

“ਵਡੜੈ ਝਾਲਿ ਝਲੰੁਭਲੈ ਨਾਵੜਾ ਲਈਐ ਕਿਸੁ।”
– ਸਲੋ ੩, ੬੨:੧ (1420)

ਝਲੇ ------- ਸ਼ੀਸ਼ਿਆਂ ਨਾਲ ਜੜੇ ਪਖੇ
“ਉਪਰਹੁ ਪਾਣੀ ਵਾਰੀਐ ਝਲੇ ਝਿਮਕਨਿ ਪਾਸਿ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੨:੩ (417)

ਝਲੈ ------- ਸਹਾਰਦਾ, ਆਸਰਾ ਦਿੰਦਾ ਹੈ
“ਓਟ ਲੈਹੁ ਨਾਰਾਇਣੈ ਦੀਨ ਦੁਨੀਆ ਝਲੈ।”
– ਗਉ ੫, ਵਾਰ ੮:੪ (320)

ਝੜ ------- ਬਲਦਾਂ ਦਾ ਇਕਠ
“ਝੜ ਝਖੜ ਓਹਾੜ ਲਹਰੀ ਵਹਨਿ ਲਖੇਸਰੀ।”
– ਸਲੋ ੧, ੪:੧ (1410)

ਝੜਿ ------ ਝੜ ਕੇ, ਡਿਗ ਕੇ
“ਕਿਸ ਹੀ ਨਾਲਿ ਨ ਚਲੇ ਨਾਨਕ ਝੜਿ ਝੜਿ ਪਏ ਗਵਾਰਾ।”
– ਗਉ ੧, ੧੩, ੪:੨ (155)

“ਤੁਧੁ ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਸਭ ਝਖਿ ਝਖਿ ਪਵੈ ਝੜਿ।”
– ਬਿਲਾ ੪, ਵਾਰ ੨:੫ (849)

ਝੜੀ ------ ਬਦਲਾਂ ਦੀ ਘਟਾ ਦਾ ਅਖੰਡ ਪਾਣੀ ਵਸਨਾ, ਲਗਾਤਾਰ ਮੀਂਹ ਪੈਣਾ
“ਊਂਨਂਵਿ ਊਂਨਂਵਿ ਆਇਆ ਵਰਸੈ ਲਾਇ ਝੜੀ।”
– ਮਲਾ ੧, ਵਾਲ ੬ਸ, ੩, ੧:੧ (1280)

ਝੜੀਯੰ ----- ਝੜਦੇ/ਡਿਗਦੇ ਹਨ
“ਪਤ੍ਰ ਭੁਰਿਜੇਣ ਝੜੀਯੰ ਨਹ ਜੜੀਅੰ ਪੇਡ ਸੰਪਤਾ।”
– ਗਾਥਾ, ੫, ੮:੧ (1360)

ਝੜੇ ------- ਡਿਗੇ
“ਫਰੀਦਾ ਰੁਤਿ ਫਿਰੀ ਵਣੁ ਕੰਬਿਆ ਪਤ ਝੜੇ ਝੜਿ ਪਾਹਿ।”
– ਸਲੋ ਫਰ, ੧੦੨:੧ (1383)

ਝਾਕ ------ ਨਜ਼ਰ, ਦੁਰਮਤਿ ਦ੍ਰਿਸ਼ਟੀ, ਤਾਕ ਰੱਖਨਾ
“ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਦੀਸਰਿ ਦੁਰਮਤਿ ਦੂਜਾ ਭਾਉ ਗਇਓ ਸਭ ਝਾਕ।”
– ਕਾਨ ੪, ੪, ੧*:੨ (1295)

“ਜਿਨ੍ਾ ਨਾਉ ਸੁਹਾਗਣੀ ਤਿਨ੍ਾ ਝਾਕ ਨ ਹੋਰ।”
– ਸਲੋ ਫਰ, ੧੧੪:੨ (1384)

ਝਾਕੁ ------ (1) ਦੇਖਣ ਦੀ ਕਿਿਰਆ
“ਮਨੁ ਤਨੁ ਹੋਇ ਨਿਹਾਲੁ ਬਿੰਦਕੁ ਨਦਰਿ ਝਾਕੁ।” (ਵੇਖਣ ਨਾਲ)
– ਰਾਮ ੫, ਵਾਰ ੫:੬ (959)

(2) ਤਕਦਾ ਹੈ
“ਬਾਝਹੁ ਸਤਿਗੁਰ ਆਪਣੇ ਬੈਠਾ ਝਾਕੁ ਦਰੂਦ।”
– ਮਾਰੂ ੫, ਵਾਰ ੬ਸ, ੫, ੨:੨ (1096)

page-1910

ਝਾਖ ------ ਖਪਣਾ ਝਖ, ਬਰਬਾਦ ਕਰਨਾ
“ਤੀਜੈ ਝਾਖ ਝਖਾਇਆ ਚਉਥੈ ਭੋਰੁ ਭਇਆ।”
– ਸਿਰੀ ੫, ੭੪, ੩:੨ (43)

“ਬੂਝੈ ਨਾਹੀ ਏਕੁ ਸੁਧਾਖਰੁ ਓਹੁ ਸਗਲੀ ਝਾਖ ਝਖਾਈਐ।” (ਖਪਣ ਖਪਦੇ ਹਨ)
– ਗਉ ੫, ੧੬੪*, ੩:੨ (216)

“ਝਖਿ ਝਖਿ ਝਖਣਾ ਝਗੜਾ ਝਾਖ।” (ਫਜੂਲ/ਵਾਧੂ/ਖਪਣ ਵਾਲਾ ਝਗੜਾ ਹੈ)
– ਸਾਰ ੪, ਵਾਰ ੧੫ਸ, ੧, ੧:੭ (1243)

ਝਾਗਿ ------ (1) ਝੋਲ ਕੇ, ਕਾਹੀ ਹਟਾ ਕੇ
“ਨਿਕਟਿ ਨੀਰੁ ਪਸੁ ਪੀਵਸਿ ਨ ਝਾਗਿ।”
– ਗਉ ਕਬ, ੨੪, ੨:੨ (328)

(2) ਗਾਹ ਕੇ, ਫਿਰ ਕੇ
“ਪਰਦੇਸੁ ਝਾਗਿ ਸਉਦੇ ਕਉ ਆਇਆ।”
– ਆਸਾ ੫, ੬, ੧:੧ (372)

(3) ਮੱਛੀ (ਮਹਾਨਕੋਸ਼)
“ਬਿਬਲੁ ਝਾਗਿ ਸਹਜਿ ਪਰਗਾਸਿਆ।” ਬਲਹੀਣ (ਕੰਮਜ਼ੋਰ) ਮੱਛੀ ਨੂµ ਸਹਜੇ ਹੀ ਫੜ
ਲਿਆ।
– ਪ੍ਰਭਾ ੧, ੧੩, ੧*:੨ (1331)

‘ਸ਼ਬਦਾਰਥ’ ‘ਦਰਪਣ’ ਇਸ ਦੇ ਅਰਥ ‘ਝਗੂੜ’ (ਝੱਗ ਵਾਲਾ ਪਾਣੀ) ਕਰਦਾ ਹੈ।
‘ਝਗੂੜ’ ਵਿਚੋਂ ਲੰਘ ਕੇ ਸੁਤੇ ਹੀ ਉਜਲ ਹੋ ਗਿਆ)
ਝਾਗੀ ------ ਜੋਰ ਦੀ ਹਵਾ
“ਝਖੜੁ ਝਾਗੀ ਮੀਹੁ ਵਰਸੈ ਭੀ ਗੁਰੁ ਦੇਖਣ ਜਾਈ।” (‘ਝਖੜ ਝਾਗੀ’ ਭਾਵ ਜੋਰ ਦੀ
ਵਸਦਾ)
– ਸੂਹੀ ੪, ਅਸ ੧, ੧੩:੧ (757)

ਝਾਗੇ ------ (1) ਗਾਹ ਮਾਰੇ, ਫਿਰੇ
“ਦੇਸ ਦਿਸੰਤਰ ਮੈ ਸਗਲੇ ਝਾਗੇ।”
– ਸੂਹੀ ੫, ੫, ੩:੨ (737)

(2) ਲੰਘ ਕੇ, ਦੂਰ ਕਰਕੇ
“ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਰਾਵਣਿ ਆਈਆ ਹਉਮੈ ਬਿਖੁ ਝਾਗੇ ਰਾਮ।”
– ਬਿਲਾ ੪, ਛੰਤ ੨, ੧:੧ (845)

ਝਾਟੁਲੀ ----- ਝਠੂਲੀ, ਝੁਠਾਉਣ ਦੀ ਕਿਿਰਆ (ਮਹਾਨਕੋਸ਼); ਝਪਟ ਨਾਲ (ਸ਼ਬਦਾਰਥ, ਨਿਰਣੈ,
ਦਰਪਨ)
“ਊਹੀ ਤੇ ਹਰਿਓ ਊਹਾ ਲੇ ਧਰਿਓ ਜੈਸੇ ਬਾਸਾ ਮਾਸ ਦੇਤ ਝਾਟੁਲੀ।”
– ਸਾਰ ੫, ੬੧, ੧:੧ (1216)

ਝਾਟੈ ------ ਸਿਰ ਦੇ ਵਾਲਾਂ ਵਿਚ, ਝਾਟੇ ਵਿਚ
“ਉਡਿ ਉਡਿ ਰਾਵਾ ਝਾਟੈ ਪਾਇ।”
– ਆਸਾ ੧, ਵਾਰ ੫ਸ, ੧, ੨:੩ (465)

ਝਾਰ ------ (1) ਝਾੜ ਕੇ

page-1911

“ਪਰ ਦ੍ਰੋਹ ਕਰਤ ਬਿਕਾਰ ਨਿੰਦਾ ਪਾਪ ਰਤ ਕਰ ਝਾਰ।” (ਹੱਥ ਝਾੜ ਕੇ ਭਾਵ ਵਿਹਲਾ ਹੋ
ਕੇ)
– ਸਾਰ ੫, ੧੨੯, ੨:੧ (1229)

ਹੋਰ ਰੂਪ:
ਝਾਰਉ –
“ਕੇਸ ਸੰਗਿ ਦਾਸ ਪਗ ਝਾਰਉ ਇਹੈ ਮਨੋਰਥ ਮੋਰ।”
– ਗੂਜ ੫, ੨੦, ੧:੨ (500)

“ਗੁਨ ਗਾਵਹ ਠਾਕੁਰ ਅਬਿਨਾਸੀ ਕਲਮਲ ਸਗਲੇ ਝਾਰਉ।” (ਭਾਵ ਸੁਣਦਿਆਂ)
– ਦੇਵ ੫, ੧੯, ੨:੧ (532)

ਝਾਰਹ –
“ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਓ ਗੁਰਿ ਮੀਠਾ ਗੁਰ ਪਗ ਝਾਰਹ ਹਮ ਬਾਲ।”
– ਪ੍ਰਭਾ ੪, ੨, ੧*:੨ (1335)

ਝਾਰਹੁ –
“ਕੋਟ ਨ ਓਟ ਨ ਕੋਸ ਨ ਛੋਟਾ ਕਰਤ ਬਿਕਾਰ ਦੋਊ ਕਰ ਝਾਰਹੁ।”
– ਸਪੁ ੫, ੫*:੫ (1388)

(2) ਝਾੜੀਆ
“ਜਿਉ ਮ੍ਰਿਗ ਨਾਭਿ ਬਸੈ ਬਾਸੁ ਬਸਨਾ ਭ੍ਰਮਿ ਭ੍ਰਮਿਓ ਝਾਰਿ ਗਹੇ।” (ਝਾੜੀਆਂ ਗਾਂਹਦਾ
ਹੈ)
– ਪ੍ਰਭਾ ੪, ੪, ੩:੨ (1336)

ਝਾਰਤ ----- ਝਾੜ ਕੇ
“ਕਰਤ ਬਿਕਾਰ ਦੋਊ ਕਰ ਝਾਰਤ।” (ਭਾਵ ਤਿਆਰ ਬਰ ਤਿਆਰ ਹੋ ਕੇ)
– ਸੂਹੀ ੫, ੩੩, ੨:੧ (743)

ਝਾਰਿ ------ (1) ਕੰਡੇਦਾਰ ਝਾੜੀ
“ਨੀਬੁ ਭਇਓ ਆਂਬੁ ਆਂਬੁ ਭਇਓ ਨੰØੀਬਾ ਕੇਲਾ ਪਾਕਾ ਝਾਰਿ।”
– ਰਾਮ ਕਬ, ੧੨, ੧:੧ (972)

(2) ਝਾੜ ਕੇ
“ਚਲੇ ਜੁਆਰੀ ਦੁਇ ਹਥ ਝਾਰਿ।”
– ਭੈਰ ਕਬ, ੨, ੪:੨ (1158)

ਹੋਰ ਰੂਪ:
ਝਾਰੀ –
“ਨੈਨਹੁ ਸੰਗਿ ਸੰਤਨ ਕੀ ਸੇਵਾ ਚਰਨ ਝਾਰੀ ਕੇਸਾਇਓ।” (ਝਾੜਦਾ ਹਾਂ)
– ਸਾਰ ੫, ੬੬, ੨:੧ (1217)

ਝਾਰੇ –
“ਗੁਰ ਕੇ ਚਰਨ ਕੇਸ ਸੰਗਿ ਝਾਰੇ।” (ਝਾੜ, ਝਾੜੋ)
– ਆਸਾ ੫, ੬੭, ੧:੨ (387)

ਝਾਰੈ –
“ਓਢੈ ਬਸਤ੍ਰ ਕਾਜਰ ਮਹਿ ਪਰਿਆ ਬਹੁਰਿ ਬਹੁਰਿ ਫਿਿਰ ਝਾਰੈ।”
– ਸਾਰ ੫, ੧੦, ੨:੨ (1205)

page-1912

ਝਾਲਾ ------ ਲਾਟਾਂ (ਸ਼ਬਦਾਰਥ); ਧੁਪ, ਆਤਮ (ਮਹਾਨਕੋਸ਼)
“ਸੂਰਜੁ ਤਪੈ ਅਗਨਿ ਬਿਖੁ ਝਾਲਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੯, ੭:੧ (1029)

ਝਾਲਾਘੇ ---- ‘ਝਾਲਾ’ (ਰੋਸ਼ਨੀ) ਤੋਂ ਪਹਿਲਾਂ, ਅੰਮ੍ਰਿਤ ਵੇਲੇ
“ਝਾਲਾਘੇ ਉਠਿ ਨਾਮੁ ਜਪਿ ਨਿਿਸ ਬਾਸੁਰ ਆਰਾਧਿ।”
– ਗਉ ੫, ਬਾਅ ੨੫ਸ:੧ (255)

ਝਾਲਿ ------ ਪਰਭਾਤ, ਅੰਮ੍ਰਿਤ ਵੇਲਾ
“ਵਡੜੈ ਝਾਲਿ ਝਲੰਭਲੈ ਨਾਵੜਾ ਲਈਐ ਕਿਸੁ।”
-ਸਲੋ ੩, ੬, ੨:੧ (1420)

ਝਾਲੁ ------ ਸਵੇਰਾ, ਝਲਾਂਘਾ, ਪਰਭਾਤ
“ਸੁਤੀ ਸੁਤੀ ਝਾਲੁ ਥੀਆ ਭੁਲੀ ਵਾਟੜੀਆਸੁ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੧:੧੩ (762)

ਝਾਲੂ ------ ਸਵੇਰੇ, ਪਰਭਾਤ ਵੇਲੇ
“ਉਠੀ ਝਾਲੂ ਕੰਤੜੇ ਹਉ ਪਸੀ ਤਉ ਦੀਦਾਰੁ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧ਸ, ੫, ੩:੧ (1094)

ਝਾੜ ------ ਝੜੀਆ
“ਸੇ ਉਝੜਿ ਭਰਮਿ ਭਵਾਈਅਹਿ ਜਿਉ ਝਾੜ ਮਿਰਗੁ ਭਾਲੇ।”
– ਗਉ ੪, ਵਾਰ ੧੫:੫ (309)

ਝਾੜਾ ------ ਝੇੜਾ, ਝਗੜਾ
“ਆਪੇ ਲੇਖ ਅਲੇਖੈ ਆਪੇ ਤੁਮ ਸਿਉ ਨਾਹੀ ਕਿਛੁ ਝਾੜਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੩:੩ (1081)

ਝਾੜਿ ------ ਝਾੜ ਕੇ
“ਸਣੁ ਕੀਸਾਰਾ ਚਿਿਥਆ ਕਣੁ ਲਇਆ ਤਨੁ ਝਾੜਿ।”
– ਮਾਝ ੧, ਵਾਰ ੧੧ਸ, ੧, ੧:੨ (142)

ਝਾੜ੍ਉ ----- ਝਾੜ ਦਿਤਾ, ਲਾਹ ਕੇ ਪਰਾਂ ਸੁੱਟ ਦਿਤਾ
“ਕ੍ਰੋਧਿ ਖੰਡਿ ਪਰਚੰਡਿ ਲੋਭੁ ਅਪਮਾਨ ਸਿਉ ਝਾੜ੍ਉ।”
– ਸਵ ੪, ਸਲ ੧:੨ (1406)

ਝਿੰਙ ------ ਅੰਗਹੀਣ (ਸ਼ਬਦਾਰਥ); ਭੇਖੀ ਪਿਛਲਗੂ (ਮਹਾਨਕੋਸ਼); ਝੜੇ ਹੋਏ ਅੰਗਾਂ ਵਾਲਾ (ਦਰਪਣ)
“ਹੋਵਹਿ ਲੰਿਙ ਝਿੰਙ ਨਹ ਹੋਵਹਿ ਐਸੀ ਕਹੀਐ ਸੂਰਤਿ।”
– ਸਾਰ ੪, ਵਾਰ ੨੦ਸ, ੨, ੨:੨ (1245)

ਝਿਮਕਨਿ ---- ਚਮਕਦੇ ਝਲਕਦੇ ਹਨ
“ਉਪਰਹੁ ਪਾਣੀ ਵਾਰੀਐ ਝਲੇ ਝਿਮਕਨਿ ਪਾਸਿ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੨:੩ (417)

ਝਿਮਝਿਮਾ --- ਇਕ ਰਸ ਵਸਨ ਵਾਲਾ (ਸ਼ਬਦਾਰਥ); ਬਿਜਲੀ ਦੀ ਚਮਕਾਰ ਸਹਿਤ, ਗੜਕਦਾ ਹੋਇਆ
ਗਰਜਦਾ ਹੋਇਆ (ਮਹਾਨਕੋਸ਼)

page-1913

“ਸਾਵਣੁ ਆਇਆ ਝਿਮਝਿਮਾ ਹਰਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ।”
– ਸਾਰ ੪, ਵਾਰ ੩੪ਸ, ੪, ੩:੧ (1250)

ਝਿਿਮ ------ ਮਧਮ ਮਧਮ ਆਵਾਜ਼ (ਬੰੂਦਾਂ ਡਿਗਣ ਦੀ ਧੁਨੀ) ਨਾਲ
“ਝਿਿਮ ਝਿਿਮ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ।”
– ਮਾਝ ੫, ੨੬, ੨:੧ (102)

“ਝਿਿਮ ਝਿਿਮ ਅੰਮ੍ਰਿਤੁ ਵਰਸਦਾ ਤਿਸਨਾ ਭੁਖ ਸਭ ਜਾਇ।” (ਛਮ ਛਮ ਇਕ ਰਸ ਮੀਂਹ
ਦਾ ਵਸਣਾ)
– ਸਲੋ ੩, ੫੬:੪ (1420)

ਹੋਰ ਰੂਪ:
ਝਿੰਮਿ –
“ਝਿੰਮਿ ਝਿੰਮਿ ਅੰਮ੍ਰਿਤੁ ਵਰਸਦਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੪:੧ (74)

ਝਿਮੇ ------ ਝਿਮ (ਬੂੰਦ ਦੇ ਡਿਗਣ ਦੀ ਮਧਮ ਧੁਨੀ) ਨਾਲ
“ਝਿਿਮ ਝਿਮੇ ਝਿਿਮ ਝਿਿਮ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ ਰਾਮ।”
– ਆਸਾ ੪, ਛੰਤ ੯, ੧:੧ (442)

ਝਿਲਕਾਵਹਿ -- ਚਮਕਦੇ, ਲਿਸ਼ਕਦੇ
“ਦੁਆਰ ਊਪਰਿ ਝਿਲਕਾਵਹਿ ਕਾਨ।”
– ਗੋਂਡ ਕਬ, ੬, ੧:੨ (871)

ਝਿਲਕੈ ----- ਚਮਕਦਾ ਹੈ
“ਝਿਲਮਿਿਲ ਝਿਲਕੈ ਚੰਦ ਨ ਤਾਰਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੩, ੮:੧ (1033)

ਝਿਲਮਿਲ --- ਚਮਕ ਦਮਕ
“ਝਿਲਮਿਲ ਝਿਲਕੈ ਚੰਦੁ ਨ ਤਾਰਾ।”
– ਮਾਰ ੧, ਸੋਨ ੧੩, ੮:੧ (1033)

ਝਿਲਮਿਿਲਕਾਰੁ

ਤੇਜ਼ ਚਮਕ (ਰੋਸ਼ਨੀ) ਦਾ ਪ੍ਰਕਾਸ਼
“ਜਹ ਝਿਲਮਿਿਲਕਾਰੁ ਦਿਸੰਤਾ।”
– ਸੋਰ ਨਾਮ, ੧, ੨:੧ (657)

ਝਿੜਕੇ ----- ਗੁਸੇ ਹੋਏ, ਫਿਟਕਾਰ ਪਾਏ
“ਕਰਿ ਉਪਦੇਸਿ ਝਿੜਕੇ ਬਹੁ ਭਾਤੀ ਬਹੁੜਿ ਪਿਤਾ ਗਲਿ ਲਾਵੈ।”
– ਸੋਰ ੫, ੬੨, ੨:੨ (624)

ਝੀਕ ------ ਡੀਕ ਲਾ ਕੇ
“ਗੁਰਮੁਖਿ ਨਾਮੁ ਸੀਤਲ ਜਲੁ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪੀਆ ਰਸੁ ਝੀਕ।”
– ਪ੍ਰਭਾ ੪, ੩, ੧*:੨ (1336)

ਝੀਣੀ ------ ਧੀਮੀ, ਮਧਮ
“ਹੰ ਭੀ ਵੰਞਾ ਡੁਮਣੀ ਰੋਵਾ ਝੀਣੀ ਬਾਣਿ।”

page-1914
– ਸਿਰੀ ੧, ੨੪, ੨:੨ (23)

ਝੀਵਰਿ ----- ਝਿਊਰ, ਮੱਛੀਆਂ ਪਕੜਨ ਵਾਲਾ, ਮਾਛੀ
“ਕਬੀਰ ਥੋਰੈ ਜਲਿ ਮਾਛੁਲੀ ਝੀਵਰਿ ਮੇਲਿਓ ਜਾਲੁ।”
– ਸਲੋ ਕਬ, ੪੯:੧ (1367)

ਹੋਰ ਰੂਪ:
ਝੀਵਰੁ –
“ਨਾਨਕ ਇਹੁ ਜੀਉ ਮਛੁਲੀ ਝੀਵਰੁ ਤ੍ਰਿਸਨਾ ਕਾਲੁ।”
– ਰਾਮ ੩, ਵਾਰ ੧੮ਸ, ੧, ੨:੧ (955)

ਝੁੰਗੀਆ ---- ਝੌਂਪੜੀ, ਛੰਨ
“ਕਬੀਰ ਸੰਤਨ ਕੀ ਝੁੰਗੀਆ ਭਲੀ ਭਠਿ ਕੁਸਤੀ ਗਾਉ।”
– ਸਲੋ ਕਬ, ੧੪:੧ (1365)

ਝੁੰਡੀ ------ ਟੋਡੀ, ਮੰਡਲੀ, (ਮਹਾਨਕੋਸ਼); ਝੁੰਬ, ਝੁੰਗਲਮਾਟਾ (ਸ਼ਬਦਾਰਥ), ਉਧੀ ਪਾ ਕੇ ਧੌਣ ਸੁਟਕੇ
(‘ਦਰਪਣ’ ਨਿਰਣੈ)
“ਝੁੰਡੀ ਪਾਇ ਬਹਨਿ ਨਿਿਤ ਮਰਣੈ ਦੜਿ ਦੀਬਾਣਿ ਨ ਜਾਹੀ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੮ (149)

ਝੁਣਕਾਰੁ ---- ਮਿਠੀ ਮਿਠੀ ਧੁਨੀ/ਆਵਾਜ ਼/ਛਣਕਾਰ, ਹੋਰ ਵੇਖੋ ‘ਝੁਨਕਾਰ’
“ਪੰਚ ਸ਼ਬਦ ਝੁਣਕਾਰੁ ਨਿਰਾਲਮੁ ਪ੍ਰਭਿ ਆਪੇ ਵਾਇ ਸੁਣਾਇਆ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੯, ੮:੩ (1040)

ਝੁਣਕਾਰੇ ---- ਛਣਕਾਰ, ਮਿਠੀ ਧੁਨੀ/ਗੰੂਜ
“ਸਤੁ ਸੰਤੋਖੁ ਵਜਹਿ ਵਾਜੇ ਅਨਹਦਾ ਝੁਣਕਾਰੇ।”
– ਸੂਹੀ ੫, ਛੰਤ ੨, ੩:੫ (778)

ਹੋਰ ਰੂਪ:
ਝੁਣਕਾਰੋ –
“ਤਹ ਅਨਦ ਬਿਨੋਦ ਸਦਾ ਅਨਹਦ ਝੁਣਕਾਰੋ ਰਾਮ।”
– ਬਿਹਾ ੫, ਛੰਤ ੫, ੨:੧ (545)

ਝੁਣੁ ------- ਧੀਮੀ ਆਵਾਜ਼/ਛਣਕਾਰ
“ਮੰਦਰਿ ਭਾਗੁ ਸੋਭ ਦੁਆਰੈ ਅਨਹਤ ਰੁਣੁ ਝੁਣੁ ਲਾਏ।”
– ਦੇਵ ੫, ੨੭, ੨:੧ (533)

ਝੁਨਕਾਰ ---- ਮਿਠੀ ਧੀਮੀ ਧੁਨੀ/ਆਵਾਜ਼ /ਘੁੰਘਰੂਆਂ ਦੀ ਛਣਕਾਰ ਵੇਖ ‘ਝੁਣਕਾਰੁ’
“ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਅਨਹਦ ਝੁਨਕਾਰ।”
– ਗਉ ੫, ਸੁਖ ੧, ੭:੭ (263)

ਝੁਨੰਤਕਾਰ --- ਛਣਕਾਰ, ਘੁੰਗਰੂਆਂ ਦੀ ਮਿਠੀ ਧੀਮੀ ਆਵਾਜ਼
“ਉਪਜਤਾ ਬਿਕਾਰ ਦੁੰਦਰ ਨਉਪਰੀ ਝੁਨੰਤਕਾਰ ਸੁੰਦਰ ਅਨਿਗ ਭਾਉ ਕਰਤ ਫਿਰਤ ਬਿਨੁ
ਗੋਪਾਲ ਧੋਹੇ।”
– ਸਾਰ ੫, ੧੩੯, ੧*:੨ (1231)

page-1915

ਝੁੰਪੜੀ ----- ਝੌਂਪੜੀ, ਕੁਲੀ, ਛਪਰੀ
“ਬਸਤਾ ਤੂਟੀ ਝੁੰਪੜੀ ਚੀਰ ਸਭਿ ਛਿੰਨਾ।”
– ਜੈਤ ੫, ਵਾਰ ੭:੧ (707)

ਝੁਰਿ ------ ਝੁਰ ਕੇ
“ਝੁਰਿ ਝੁਰਿ ਝਖਿ ਮਾਟੀ ਰਲਿ ਜਾਇ।”
– ਰਾਮ ੧, ਓਅੰ ੨੬:੫ (933)

ਹੋਰ ਰੂਪ:
ਝੁਰੁ –
“ਨਾ ਝੁਰੁ ਹੀਅੜੇ ਸਚੁ ਚਉ ਨਾਨਕ ਸਚੋ ਸਚੁ।”
– ਮਾਰੂ ੩, ਵਾਰ ੪ਸ, ੩, ੨:੨ (1088)

ਝੁਰੈ –
“ਰਾਮੁ ਝੁਰੈ ਦਲ ਮੇਲਵੈ ਅੰਤਰਿ ਬਲੁ ਅਧਿਕਾਰ।”
– ਸਲੋ ੧, ੨੫:੧ (1412)

ਝੁਲਾਇਆ --- ਝੂਟਾ/ਹਿਲੋਰਾ ਦੇਣਾ
“ਜੈਸੇ ਪਵਨੁ ਝੁਲਾਇਆ।”
– ਸੂਹੀ ੫, ੪੬, ੧:੨ (746)

ਝੁਲਾਈ ----- ਝੂਟਾ, ਹਿਲੋਰਾ
“ਸਾਕਤ ਕਾ ਬਕਨਾ ਇਉ ਜਾਨਉ ਜੈਸੇ ਪਵਨੁ ਝੁਲਾਈ।”
– ਸੋਰ ੫, ੩, ੩:੨ (609)

ਝੁਲਾਰਦੇ ---- ਝੂਟਾ ਦਿੰਦੇ, ਹਿਲੋਰਾ ਦਿੰਦੇ
“ਜਲ ਥਲ ਨੀਰਿ ਭਰੇ ਸੀਤਲ ਪਵਣ ਝੁਲਾਰਦੇ।” (ਭਾਵ ਚਲ/ਵਗ ਰਹੀਆਂ ਹਨ)
– ਮਾਰੂ ੫, ਵਾਰ ੨੨ਸ, ੫, ੩:੧ (1102)

ਝੁਲਾਰਿਆ --- ਝੌਂਕਾ, ਹਵਾ ਦਾ ਬੁਲਾ
“ਕਿਆ ਸੁਣੇਦੋ ਕੂੜੁ ਵੰਞਨਿ ਪਵਣ ਝੁਲਾਰਿਆ”
– ਵਡ ੫, ਛੰਤ ੨, ੧ਸ:੧ (577)

ਝੁਲਾਰੇ ----- ਝੂਟੇ, ਝੋਲੇ
“ਪਵਨ ਝੁਲਾਰੇ ਮਾਇਆ ਦੇਇ।”
– ਬਿਲਾ ੫, ੧, ੨:੧ (801)

“ਸਾਕਤ ਕਰਮ ਪਾਣੀ ਜਿਉ ਮਥੀਐ ਨਿਤ ਪਾਣੀ ਝੋਲ ਝੁਲਾਰੇ।” (ਭਾਵ ਰਿੜਕਦਾ ਹੈ)
– ਨਾਟ ੪, ਅਸ ੫, ੨:੧ (982)

ਝੁਲਾਵੈ ----- ਝੁਕੋਲੇ ਦਿੰਦੀ ਹੈ, ਉਡਾਉਂਦੀ ਹੈ
“ਦਹ ਦਿਸ ਬੂਡੀ ਪਵਨੁ ਝੁਲਾਵੈ ਡੋਰਿ ਰਹੀ ਲਿਵ ਲਾਈ।”
– ਗਉ ਕਬ, ੪੬, ੩:੨ (333)

ਝੁਲੈ ------- ਝੂਲਦਾ ਹੈ
“ਝੁਲੈ ਸੁ ਛਤੁ ਨਿਰੰਜਨੀ ਮਲਿ ਤਖਤੁ ਬੈਠਾ ਗੁਰ ਹਟੀਐ।”

page-1916
– ਰਾਮ ਬਸ, ੨:੩ (966)

ਝੂਠ ------- ਅਸਤ, ਕੂੜ
“ਮੋਹ ਝੂਠੁ ਪਸਾਰਾ ਝੂਠ ਕੇ ਝੂਠੇ ਲਪਟਾਇ।”
– ਗਉ ੪, ੪੭, ੩:੨ (166)

“ਸਾਚੁ ਛੋਡਿ ਝੂਠ ਸੰਗਿ ਮਚੈ।”
– ਗਉ ੫, ਸੁਖ ੪, ੪:੨ (267)

“ਝੂਠ ਸਮਗ੍ਰੀ ਪੇਖਿ ਸਚੁ ਕਰਿ ਜਾਨਿਆ।” (ਨਾਸਮਾਨ, ਬਿਨਸਨਹਾਰ)
– ਜੈਤ ੫, ਵਾਰ ੯:੨ (707)

ਝੂਠਉ ----- ਝੂਠਾ, ਬਿਨਸਨਹਾਰ
“ਞਾਣਹੁ ਇਆ ਬਿਿਧ ਸਹੀ ਚਿਤ ਝੂਠਉ ਮਾਇਆ ਰੰਗੁ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੪ (255)

ਝੂਠਹ ------ ਝੂਠ ਨਾਲ
“ਸਾਚ ਛਾਡਿ ਕੈ ਝੂਠਹ ਲਾਗਿਓ ਜਨਮੁ ਅਕਾਰਥੁ ਖੋਇਓ।”
– ਸੋਰ ੯, ੧੦, ੧:੧ (633)

ਝੂਠਾ ------ (1) ਕੂੜਾ, ਅਸਤ, ਹੋਰ ਵੇਖੋ ‘ਝੂਠੁ’
“ਝੂਠਾ ਰੁਦਨੁ ਹੋਆ ਦੁੋਆਲੈ ਖਿਨ ਮਹਿ ਭਇਆ ਪਰਾਇਆ।” (ਕੇਵਲ ਦਿਖਾਵੇ ਦਾ)
– ਸਿਰੀ ੫, ਪਹ ੧, ੪:੪ (75)

“ਝੂਠਾ ਮੰਗਣੁ ਜੇ ਕੋਈ ਮਾਂਗੈ।” (ਨਾਸ ਹੋਣ ਵਾਲਾ)
– ਮਾਝ ੫, ੫੦, ੧:੧ (109)

“ਮਹਜਰੁ ਝੂਠਾ ਕੀਤੋਨੁ ਆਪਿ।” (ਜੋ ਸਚ ਨਾ ਹੋਵੇ, ਬਣਾਵਟੀ)
– ਗਉ ੫, ੧੬੮, ੧:੧ (199)

“ਘਰੁ ਦਰੁ ਛੋਡੇ ਆਪਣਾ ਪਰ ਘਰਿ ਝੂਠਾ ਜਾਈ।” (ਨਾਸ ਹੋਣ ਵਾਲਾ ਮਨੱੁਖ)
– ਆਸਾ ੩, ਅਸ ੨੮, ੬:੧ (425)

“ਆਦਿ ਜੁਗਾਦੀ ਹੈ ਭੀ ਹੋਸੀ ਅਵਰੁ ਝੂਠਾ ਸਭੁ ਮਾਨੋ।” (ਫਜੂਲ, ਨਿਰਾਰਥਕ)
– ਆਸਾ ੧, ਛੰਤ ੩, ੧:੪ (437)

“ਕਬੀਰ ਕਸਉਟੀ ਰਾਮ ਕੀ ਝੂਠਾ ਟਿਕੈ ਨ ਕੋਇ।” (ਜੋ ਖਰਾ ਨਹੀਂ, ਅਸਲੀ ਨਹੀਂ)
– ਰਾਮ ੩, ਵਾਰ ੪ਸ, ਕਬ, ੧:੧ (948)

ਹੋਰ ਰੂਪ:
ਝੂਠਿ –
“ਨਾ ਸੁਖੁ ਪੇਈਐ ਸਾਹੁਰੈ ਝੂਠਿ ਜਲੀ ਵੇਕਾਰਿ।” (ਝੂਠ ਕਰਕੇ)
– ਸਿਰੀ ੧, ਅਸ ੫, ੪:੨ (56)

“ਝੂਠਿ ਨ ਪਾਵਸਿ ਪਾਖੰਡਿ ਕੀਨੈ।” (ਝੂਠ ਦੁਆਰਾ)
– ਰਾਮ ੧, ਅਸ ੬, ੮:੨ (906)

ਝੂਠਿਆ –
“ਬਿਨਵੰਤਿ ਨਾਨਕ ਕੋਟਿ ਕਾਗਰ ਬਿਨਸ ਬਾਰ ਨ ਝੂਠਿਆ।” (ਝੂਠੇ, ਅਸਤ, ਕੇਵਲ
ਦਿਖਾਵੇ ਦਾ)
– ਜੈਤ ੫, ਛੰਤ ੩, ੩:੬ (705)

page-1917

ਝੂਠੀ –
“ਕਥਨੀ ਝੂਠੀ ਜਮੁ ਭਵੈ ਰਹਣੀ ਸਬਦੁ ਸੁ ਸਾਰੁ।” (ਅਸਾਰਥਕ)
– ਸਿਰੀ ੧, ਅਸ ੫, ੬:੩ (56)

ਝੂਠੀਆ –
“ਅਵਰ ਟਹਲਾ ਝੂਠੀਆ ਨਿਤ ਕਰੈ ਜਮੁ ਸਿਿਰ ਮਾਰ।”
– ਮਾਲੀ ੫, ੧, ੧*:੨ (986)

(2) ਅਸਤਵਾਦੀ, ਝੂਠ ਬੋਲਣ ਵਾਲਾ
“ਜਿਥੈ ਓਹੁ ਜਾਇ ਤਿਥੈ ਓਹੁ ਝੂਠਾ ਕੂੜੁ ਬੋਲੇ ਕਿਸੈ ਨ ਭਾਵੈ।”
– ਸੋਰ ੪, ਵਾਰ ੨੭ਸ, ੪, ੨:੫ (653)

ਹੋਰ ਰੂਪ:
ਝੂਠੀ –
“ਝੂਠੀ ਝੂਠਿ ਲਗੀ ਜੀਉ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰੇ।”
– ਗਉ ੧, ਛੰਤ ੨, ੩:੨ (244)

“ਬਿਨੁ ਸਬਦੈ ਪਿਰੁ ਨ ਪਾਇਓ ਜਨਮੁ ਗਵਾਇਓ ਰੋਵੈ ਅਵਗੁਣਿਆਰੀ ਝੂਠੀ।”
– ਵਡ ੩, ਅਲਾ ੨, ੨:੪ (583)

ਝੂਠੁ ------- ਮਿਿਥਆ, ਕੂੜ, ਅਸਤ, ਝੂਠਾ ਵੇਖੋ ‘ਝੂਠ’
“ਦਰਿ ਘਰਿ ਢੋਈ ਨ ਲਹੈ ਦਰਗਹ ਝੂਠੁ ਖੁਆਰੁ।”
– ਸਿਰੀ ੧, ੧੩, ੧*:੨ (19)

“ਮੁਖਿ ਝੂਠੈ ਝੂਠੁ ਬੋਲਣਾ ਕਿਉ ਕਰਿ ਸੂਚਾ ਹੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੫, ੧:੨ (56)

“ਸੀਗਾਰ ਮਿਠ ਰਸ ਭੋਗ ਭੋਜਨ ਸਭੁ ਝੂਠੁ ਕਿਤੈ ਨ ਲੇਖਏ।” (ਅਸਤ, ਨਾਸ਼ਮਾਨ)
– ਗਉ ੧, ਛੰਤ ੧, ੧:੪ (242)

“ਵਿਿਚ ਵਰਤੈ ਨਾਨਕ ਆਪਿ ਝੂਠੁ ਕਹੁ ਕਿਆ ਗਨੀ।” (ਭਾਵ ਮੰਦਾ, ਮਾੜਾ)
– ਤਿਲੰ ੪, ੧, ੨:੨ (723)

ਝੂਠੇ ------- (1) ਅਸਤ ਪ੍ਰਾਣੀ, ਨਾ ਰਹਿਣ ਵਾਲੇ ਪ੍ਰਾਣੀ, ਹੋਰ ਵੇਖੋ ‘ਝੂਠੈ’ (3)
“ਗਿਆਨੁ ਧਿਆਨੁ ਗੁਣ ਸੰਜਮੁ ਨਾਹੀ ਜਨਮਿ ਮਰਹੁਗੇ ਝੂਠੇ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੨:੪ (75)

“ਮੋਹ ਝੂਠੁ ਪਸਾਰਾ ਝੂਠ ਕੇ ਝੂਠੇ ਲਪਟਾਇ।”
– ਗਉ ੪, ੪੭, ੩:੨ (166)

(2) ਜੋ ਸਤਿ ਨਹੀਂ, ਮਿਿਥਆ, ਕੂੜੇ, ਹੋਰ ਵੇਖੇ ‘ਝੂਠੇ’ (2)
“ਅਵਰਿ ਦਿਵਾਜੇ ਦੁਨੀ ਕੇ ਝੂਠੇ ਅਮਲ ਕਰੇਹੁ।”
– ਮਾਝ ੧, ਵਾਰ ੬ਸ, ੧, ੧:੪ (140)

“ਕਬੀਰ ਬਿਕਾਰਹ ਚਿਤਵਤੇ ਝੂਠੇ ਕਰਤੇ ਆਸ।” (ਭਾਵ ਮਾੜੀਆਂ ਗਲਾਂ)
– ਸਲੋ ਕਬ, ੨੦੫:੧ (1375)

(3) ਝੂਠ ਵਿਚ
“ਸੋ ਝੂਠਾ ਜੋ ਝੂਠੇ ਲਾਗੈ ਝੂਠੇ ਕਰਮ ਕਮਾਈ।” (ਦੂਜੇ ‘ਝੂਠੇ’ ਦੇ ਅਰਥ ‘ਅਸਤ’
ਮਿਿਥਆ ਹੈ)
– ਗੂਜ ੩, ੪, ੪:੧ (490)

page-1918

“ਰਾਣਾ ਰਾਉ ਰਾਜ ਭਏ ਰੰਕਾ ਉਨਿ ਝੂਠੇ ਕਹਣੁ ਕਹਾਇਓ।” (ਝੂਠ ਵਿਚ ਦਾਹਵਾ ਬੰਨਦੇ
ਹਨ)
– ਸਾਰ ੫, ਅਸ ੧, ੧:੧ (1235)

(4) ਹੇ ਝੂਠੇ, ਹੇ ਅਸਤਿ ਪ੍ਰਾਣੀ
“ਝੂਠੇ ਕਹਾ ਬਿਲੋਵਸਿ ਪਾਨੀ।”
– ਸੋਰ ਕਬ, ੮, ੧:੨ (656)

ਝੂਠੈ ------- (1) ਜੂਠੇ, ਅਪਵਿੱਤਰ
“ਮੁਖਿ ਝੂਠੈ ਝੂਠੁ ਬੋਲਣਾ ਕਿਉ ਕਰਿ ਸੂਚਾ ਹੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੫, ੧:੨ (56)

(2) ਝੂਠੇ, ਜੋ ਅਸਤ ਨਹੀਂ, ਕੂੜੇ ਵੇਖੋ ‘ਝੂਠੇ’ (2)
“ਪਲਚਿ ਪਲਚਿ ਸਗਲੀ ਮੁਈ ਝੂਠੈ ਧੰਧੈ ਮੋਹੁ।”
– ਮਾਝ ੫, ਬਾਰਾ ੩:੪ (133)

(3) ਝੂਠਾ, ਕੂੜਾ, ਝੂਠ ਬੋਲਣ ਵਾਲਾ, ਅਸਤ ਵੇਖੋ ਝੂਠੇ (1)
(3) ਝੂਠੈ ਕੀ ਹੈ ਝੂਠੀ ਪਰੀਤਿ ਛੁਟਕੀ ਰੇ ਮਨ ਛੁਟਕੀ ਰੇ ਸਾਕਤ ਸੰਗਿ ਨ ਛੁਟਕੀ ਰੇ।”
– ਦੇਵ ੫, ੩੭, ੧*:੩ (535)

(4) ਝੂਠ ਵਿਚ
“ਮਨਮੁਖਿ ਅੰਧਾ ਸਬਦੁ ਨ ਜਾਣੈ ਝੂਠੈ ਭਰਮਿ ਭੁਲਾਨਾ।”
– ਸੋਰ ੩, ੧੨, ੧*:੨ (604)

ਝੂਠੋ ------- ਅਸਤ ਹੀ, ਕੂੜ ਹੀ
“ਝੂਠੋ ਝੂਠੁ ਵਖਾਣਿ ਸੁ ਮਹਲੁ ਖੁਆਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੧੮:੬ (146)

ਝੂਣਾ ------ ਉਦਾਸ, ਚਿੰਤਾਂਤੁਰ
“ਦੇਹ ਛਿਜੰਦੜੀ ਊਣਮ ਝੂਣਾ ਗੁਰਿ ਸਜਣਿ ਜੀਉ ਧਰਾਇਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੧ (964)

ਹੋਰ ਰੂਪ:
ਝੂਣੀ –
“ਊਣੀ ਨਾਹੀ ਝੂਣੀ ਨਾਹੀ ਨਾਹੀ ਕਿਸੈ ਵਿਹੂਣੀ।” (ਚਿੰਤਾਂਤੁਰ, ਉਦਾਸ)
– ਰਾਮ ੫, ਵਾਰ ੬ਸ, ੧:੪ (959)

ਝੂਣੇ –
“ਨਾਮ ਵਿਹੂਣੇ ਊਣੇ ਝੂਣੇ ਨਾ ਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ।” (ਉਦਾਸ)
– ਸੂਹੀ ੧, ਛੰਤ ੫, ੭:੫ (767)

ਝੂਰਉ ------ ਝੂਰਾਂ, ਪਛਤਾਵਾਂ
“ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਮਨਿ ਵਸਿਆ ਦੂਖਿ ਨ ਕਬਹੂ ਝੂਰਉ ਬੁਝਿ ਪ੍ਰਭ ਕਉ।”
– ਜੈਤ ੫, ੩, ੪:੧ (700)

ਹੋਰ ਰੂਪ:
ਝੂਰਹਿ –
“ਝਝੈ ਕਦੇ ਨ ਝੂਰਹਿ ਮੂੜੇ ਸਤਿਗੁਰ ਕਾ ਉਪਦੇਸੁ ਸੁਣਿ ਤੂ ਵਿਖਾ।” (ਪਛਤਾਵੇ)

page-1919
– ਆਸਾ ੩, ਪਟੀ ੧੩:੧ (435)

ਝੂਰਤ ------ ਝੁਰ ਝੁਰ ਕੇ, ਪਛਤਾ ਕੇ, ਈਰਖਾ ਵਿਚ ਸੜ ਸੜ ਕੇ
“ਝੂਰਤ ਝੂਰਤ ਸਾਕਤ ਮੂਆ।”
– ਗਉ ੫, ਬਾਅ ੨੫:੩ (255)

ਝੂਰਨ ------ ਈਰਖਾ ਵਿਚ ਸੜਨਾ
“ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਦੂਖ ਨ ਝੂਰਨ।”
– ਆਸਾ ੫, ੯੯, ੩:੨ (395)

ਹੋਰ ਰੂਪ:
ਝੂਰਨੁ –
“ਝਝਾ ਝੂਰਨੁ ਮਿਟੈ ਤੁਮਾਰੋ।” (ਝੁਰਨਾ)
– ਗਉ ੫, ਬਾਅ ੨੫:੧ (255)

ਝੂਰਿ ------ (1) ਈਰਖਾ ਵਿਚ ਸੜਨਾ
“ਗੁਣਵੰਤੀ ਗੁਣ ਵੀਥਰੈ ਅਉਗੁਣਵੰਤੀ ਝੂਰਿ।”
– ਸਿਰੀ ੧, ੯, ੧:੧ (17)

“ਮਨਮੁਖ ਗੁਣ ਤੈ ਬਾਹਰੇ ਬਿਨੁ ਨਾਵੈ ਮਰਦੇ ਝੂਰਿ।” (ਈਰਖਾ ਵਿਚ ਸੜ ਕੇ)
– ਸਿਰੀ ੩, ੩੭, ੨:੪ (27)

(2) ਪਛਤਾਕੇ
“ਜਿਤੁ ਦਿਿਨ ਵਿਸਰੈ ਪਾਰਬ੍ਰਹਮੁ ਭਾਈ ਤਿਤੁ ਦਿਿਨ ਮਰੀਐ ਝੂਰਿ।”
– ਸੋਰ ੫, ਅਸ ੧, ੪:੩ (640)

“ਜਿਨ੍ਾ ਨੇਹੁ ਦੂਜਾਣੇ ਲਗਾ ਝੂਰਿ ਮਰਹੁ ਸੇ ਵਾਢੀਆ।” (ਕੁੜ੍ਹ ਕੁੜ੍ਹ ਕੇ)
– ਸੂਹੀ ੫, ਅਸ ੪, ੧:੨ (761)

ਝੂਰੀ ------ ਪਛਤਾਵਾ, ਉਦਾਸੀ
“ਚੀਤਿ ਆਵੈ ਤਾਂ ਕਬਹਿ ਨ ਝੂਰੀ।”
– ਭੈਰ ੫, ੨੧, ੧:੪ (1141)

ਝੂਰੀਐ ----- ਪਛਤਾਈਏ, ਕੁੜੀਏ
“ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਨ ਕਬਹੰੂ ਝੂਰੀਐ।”
– ਮਾਝ ੧, ਵਾਰ ੨੫:੧ (149)

“ਧਨਿ ਗਇਐ ਬਹਿ ਝੂਰੀਐ ਧਨ ਮਹਿ ਚੀਤੁ ਗਵਾਰ।” (ਕੁੜੀਦਾ ਭਾਵ ਦੁੱਖੀ ਹੋਈਦਾ
ਹੈ)
– ਰਾਮ ੧, ਓਅੰ ੩੬:੧ (934)

ਝੂਰੇ ------- ਪਛਤਾਵੇ, ਕੁੜੇ
“ਸਰਨਿ ਆਵੈ ਪਾਰਬ੍ਰਹਮ ਕੀ ਤਾ ਫਿਿਰ ਕਾਹੇ ਝੂਰੇ।”
– ਮਾਝ ੫, ਅਸ ੩੯, ੨:੧ (133)

“ਨਿਹਫਲੁ ਜਨਮੁ ਤਿਨ ਬ੍ਰਿਥਾ ਗਵਾਇਆ ਤੇ ਸਾਕਤ ਮੁਏ ਮਰਿ ਝੂਰੇ।” (ਝੁਰ/ ਪਛਤਾਕੇ)
– ਵਡ ੪, ਛੰਤ ੩, ੩:੩ (574)

ਹੋਰ ਰੂਪ:

page-1920

ਝੂਰੇਉ –
“ਪਿਰ ਬਿਨੁ ਜੋਬਨੁ ਬਾਦਿ ਗਇਅਮੁ ਵਾਢੀ ਝੂਰੇਦੀ ਝੂਰੇਉ।”
– ਮਾਰੂ ੧, ਅਸ ੯, ੫:੨ (1015)

ਝੂਰੇਇ –
“ਪਿਰੁ ਪਰਦੇਸੀ ਜੇ ਥੀਐ ਧਨ ਵਾਂਢੀ ਝੂਰੇਇ।”
– ਸਿਰੀ ੧, ਅਸ ੫, ੨:੧ (56)

ਝੂਰੇਦੀ –
“ਫਰੀਦਾ ਜੋ ਡੋਹਾਗਣਿ ਰਬ ਦੀ ਝੂਰੇਦੀ ਝੂਰੇਇ।”
– ਸਲੋ ਫਰ, ੬੨:੨ (1381)

ਝੂਰੈ –
“ਮਾਇਆ ਕਾਰਣਿ ਸਦ ਹੀ ਝੂਰੈ।”
– ਰਾਮ ੫, ੩੨, ੩:੧ (893)

ਝੂਲਤ ------ (1) ਝੂਲਦਿਆਂ, ਵਗਦਿਆਂ, ਚਲਦਿਆਂ
“ਬਿਰਖ ਛਾਇਆ ਜੈਸੇ ਬਿਨਸਤ ਪਵਨ ਝੂਲਤ ਮੇਹ।”
– ਮਾਰੂ ੫, ੨੫, ੨:੧ (1006)

(2) ਝੂਟਨਾਂ, ਹੁਲਾਰਾ ਲੈਣਾ
“ਸੰਪਤ ਦੋਲ ਝੋਲ ਸੰਗਿ ਝੂਲਤ ਮਾਇਆ ਮਗਨ ਭ੍ਰਮਤ ਘੁਘਨਾ।”
– ਸਮੁ ੫, ੪*:੨ (1387)

ਝੂਲਾਵਉ ---- ਝਲਾਂ
“ਤਿਸੁ ਗੁਰ ਕਉ ਝੂਲਾਵਉ ਪਾਖਾ।”
– ਗਉ ੫, ਅਸ ੯, ੩:੧ (239)

ਝੂਲੈ ------- (1) ਝੂਲਦੇ/ਹੁਲਾਰੇ ਲੈਂਦੇ ਹਨ
“ਜਾ ਕਾ ਚਵਰੁ ਸਭ ਊਪਰਿ ਝੂਲੈ।”
– ਆਸਾ ੫, ੯੦, ੨:੩ (393)

(2) ਝੂਮਦਾ ਹੈ
“ਉਹ ਝੂਲੈ ਉਹ ਚੀਰੀਐ ਸਾਕਤ ਸੰਗੁ ਨ ਹੇਰਿ।”
– ਸਲੋ ਕਬ, ੮੮:੨ (1369)

ਝੇਰਾ ------ ਝਗੜਾ
“ਉਮਰਾਵਹੁ ਆਗੈ ਝੇਰਾ।”
– ਸੋਰ ੫, ੫੧, ੧:੩ (621)

ਹੋਰ ਰੂਪ:
ਝੇਰਿ –
“ਅੰਧਾ ਝਖਿ ਝਖਿ ਪਇਆ ਝੇਰਿ।” (ਝਗੜੇ ਭਾਵ ਜਨਮ ਮਰਨ ਦੇ ਚੱਕਰ ਵਿਚ)
– ਮਲਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੫ (1287)

ਝੇਲਾ ------ ਝਲਾਂ, ਲਾਟਾਂ
“ਆਗੈ ਬਿਮਲ ਨਦੀ ਅਗਨਿ ਬਿਖੁ ਝੇਲਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੬, ੯:੧ (1026)

page-1921

ਝੋਕ ------- ਅਨੰਦ/ਖੁਸ਼ੀ ਦਾ ਹੁਲਾਰਾ/ਝੂਟਾ, ਨਸ਼ੇ ਵਿਚ ਸਿਰ ਝੁਕ ਜਾਣਾ
“ਤਨੁ ਮਨੁ ਅਰਪਿ ਸਰਬਸੁ ਸਭੁ ਅਰਪਿਓ ਅਨਦ ਸਹਜ ਧੁਨਿ ਝੋਕ।”
–ਸਾਰ ਸੂਰ, ੧, ੧*:੨ (1253)

ਝੋਕਿ ------ ਝੁਕ ਕੇ
“ਚਾਰੇ ਕੁੰਡਾ ਝੋਕਿ ਵਰਸਦਾ ਬੰੂਦ ਪਵੈ ਸਹਜਿ ਸੁਭਾਇ।”
– ਸਲੋ ੩, ੫੫:੪ (1419)

ਝੋਟ ------- ਚੋਟੀ, ਬੋਦੀ, ਵਾਲ
“ਜਾ ਜਮੁ ਆਇ ਝੋਟ ਪਕਰੈ ਤਬਹਿ ਕਾਹੇ ਰੋਇਆ।”
– ਆਸਾ ਕਬ, ੨੩, ੨:੨ (481)

“ਉਘਰਿ ਗਈਆਂ ਖਿਨਹਿ ਭੀਤਰਿ ਜਮਹਿ ਗ੍ਰਾਸੇ ਝੋਟ।” (ਝਾਟਾ, ਕੇਸ)
– ਸਾਰ ੫, ੧੦੪, ੧:੨ (1224)

ਝੋਲ ------- (1) ਬੁਛਾੜ, ਮੀਂਹ ਦਾ ਜ਼ੋਰ ਨਾਲ ਪੈਣਾ
“ਕਾਲਾ ਗੰਢੁ ਨਦੀਆ ਮੀਹ ਝੋਲ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੨:੭ (143)

(2) ਹਿਲਾਉਣ ਦੀ ਕ੍ਰਿਆ
“ਸਾਕਤ ਕਰਮ ਪਾਣੀ ਜਿਉ ਮਥੀਐ ਨਿਤ ਪਾਣੀ ਝੋਲ ਝੁਲਾਰੇ।” (ਭਾਵ ਰਿੜਕਦਾ ਹੈ)
– ਨਟ ੪, ਅਸ ੫, ੨:੧ (983)

(3) ਹੁਲਾਰਾ
“ਸੰਪਤ ਦੋਲ ਝੋਲ ਸੰਗਿ ਝੂਲਤ ਮਾਇਆ ਮਗਨ ਭ੍ਰਮਤ ਘੁਘਨਾ।”
– ਸਮੁ ੫, ੪*:੨ (1387)

ਝੋਲਾ ------ ਝੌਂਕਾ, ਹਵਾ ਦਾ ਬੁਲਾ
“ਤੁਝੈ ਨ ਲਾਗੈ ਤਾਤਾ ਝੋਲਾ।”
– ਗਉ ੫, ੭੯, ੧*:੨ (179)

ਝੋਲਿ ------ ਹਥਾਂ ਨਾਲ ਹਿਲਾ ਕੇ, ਨਿਤਾਰ ਕੇ
“ਝੋਲਿ ਮਹਾ ਰਸੁ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ।” (ਬੁੱਕ ਭਰਨ ਨੂµ ਵੀ ‘ਝੋਲ’ ਕਹਿੰਦੇ ਹਨ)
– ਗਉ ੫, ੧੬੪, ੧*:੨ (198)

“ਰਸੁ ਸਤੁ ਝੋਲਿ ਮਹਾ ਰਸੁ ਪਾਵੈ।” (ਭਾਵ ਰਿੜਕ ਕੇ)
– ਆਸਾ ੧, ਅਸ ੧, ੧:੪ (411)

ਝੋਲੀ ------ ਫਕੀਰਾਂ ਦੀ ਭਿਿਖਆ ਮੰਗਣ ਦੀ ਗੁਥਲੀ
“ਮੁੰਦਾ ਸੰਤੋਖੁ ਸਰਮੁ ਪਤੁ ਝੋਲੀ ਧਿਆਨ ਕੀ ਕਰਹਿ ਬਿਭੂਤਿ।”
– ਜਪੁ ੧, ੨੮:੧ (6)

ਝੋਲੀਐ ----- ਝੋਲ ਕੇ, ਹਿਲਾ ਕੇ
“ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਨਾਵਹੁ ਅਪੁਨਾ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀ ਝੋਲੀਐ।”
– ਦੇਵ ੪, ੩, ੨:੧ (527)

ਝੋਲੈ ------- ਝੂਟਾ ਦੇਣਾ, ਡੋਲਾਣਾ
“ਜਹ ਉਹੁ ਜਾਇ ਤਹੀ ਸੁਖੁ ਪਾਵੈ ਮਾਇਆ ਤਾਸੁ ਨ ਝੋਲੈ ਦੇਵ।”

page-1922
– ਬਿਲਾ ਕਬ, ੧੨, ੨:੧ (857)

