ਞ
ਞਤਨ ------ ਜਤਨ, ਉਦਮ
“ਞਤਨ ਕਰਹੁ ਤੁਮ ਅਨਿਕ ਬਿਿਧ ਰਹਨੁ ਨ ਪਾਵਹੁ ਮੀਤ।”
– ਗਉ ੫, ਬਾਅ ੨੬ਸ:੧ (255)

ਞੰਞਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 15 ਅੱਖਰ ‘ਞ’
“ਵੰਞਾ ਞਾਣਹੁ ਦ੍ਰਿੜੁ ਸਹੀ ਬਿਨਸਿ ਜਾਤ ਏਹ ਹੇਤ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੧ (255)

ਞੰਵੈ ------- ‘ਞਞੈ’ ਅੱਖਰ ਦੁਆਰਾ
“ਵੰਵੈ ਨਦਰਿ ਕਰੇ ਜਾ ਦੇਖਾ ਦੂਜਾ ਕੋਈ ਨਾਹੀ।”
– ਆਸਾ ੧, ਪਟੀ ੧੩:੧ (433)

ਞਾ ------- ਜਿਸ
“ਞਾ ਕੈ ਹਾਥਿ ਸਮਰਥ ਤੇ ਕਾਰਨ ਕਰਨੈ ਜੋਗ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੭ (255)

ਞਾਹੂ ------ ਜਿਸ ਨੇ
“ਨਾਨਕ ਤਿਹ ਉਸਤਤਿ ਕਰਉ ਞਾਹੂ ਕੀਓ ਸੰਜੋਗ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੮ (255)

ਞਾਣਹੁ ----- ਜਾਣੋ, ਸਮਝੋ
“ਞੰਞਾ ਞਾਣਹੁ ਦ੍ਰਿੜੁ ਸਹੀ ਬਿਨਸਿ ਜਾਤ ਏਹ ਹੇਤ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੧ (255)

ਞਾਣਤ ----- ਜਾਣਦਾ, ਸਮਝਦਾ
“ਵਾਣਤ ਸੋਈ ਸੰਤੁ ਸੋਇ ਭ੍ਰਮ ਤੇ ਕੀਚਿਤ ਭਿੰਨ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੫ (255)

ਞਿਆਨੋ ---- ਗਿਆਨ
“ਞਿਆਨੋ ਬੋਲੈ ਆਪੇ ਬੂਝੈ।”
– ਰਾਮ ੧, ਓਅੰ ੨੭:੧ (933)

ਞੋ -------- ਜੋ
“ਞੋ ਪੇਖਉ ਸੋ ਬਿਨਸਤਉ ਕਾ ਸਿਉ ਕਰੀਐ ਸੰਗੁ।”
– ਗਉ ੫, ਬਾਅ ੨੬:੩ (255)
