
ਟ
ਟਹਕੇਵ ----- ਖਿੜਾਂਦਾ ਹੈ
“ਧੰਨੁ ਅਨਾਦਿ ਭੂਖੇ ਕਵਲੁ ਟਹਕੇਵ।”
-ਗੋਂਡ ਕਬ, ੧੧, ੧:੨ (873)

page-1923

ਟਹਲ ------ ਸੇਵਾ
“ਕਰਉ ਬੇਨੰਤੀ ਸੁਣਹੁ ਮੇਰੇ ਮੀਤਾ ਸੰਤ ਟਹਲ ਕੀ ਬੇਲਾ।”
-ਗਉ ੫, ੫, ੧:੧ (13)

ਹੋਰ ਰੂਪ:
ਟਹਲਾ “ਅਵਰ ਟਹਲਾ ਝੂਠੀਆਂ ਨਿਤ ਕਰੈ ਜਮੁ ਸਿਿਰ ਮਾਰ।” (ਸੇਵਾ)
- ਮਾਲੀ ੫, ੧, ੧*:੨ (986)

ਟਹਲਾਇਓ -- ਟਹਲ/ਸੇਵਾ ਵਿਚ ਲਾ ਦਿਤਾ
“ਕਾਟਿ ਜੇਵਰੀ ਕੀਓ ਦਾਸਰੋ ਸੰਤਨ ਟਹਲਾਇਓ।”
-ਗਉ ੫, ੧੩੬*, ੧:੧ (209)

ਟਹਲਾਵਾ ---- ਟਹਲ (ਸੇਵਾ) ਵਿਚ
“ਨੇਤ੍ਰ ਪੁਨੀਤ ਭਏ ਦਰਸੁ ਪੇਖੇ ਹਸਤ ਪੁਨੀਤ ਟਹਲਾਵਾ।”
-ਸਾਰ ੫, ੩੯, ੧:੧ (1212)

ਟਹਲੈ ------ ਸੇਵਾ ਵਿਚ
“ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਟਹਲੈ ਲਾਏ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੭, ੧੩:੨ (1078)

ਟਕਸਾਲ ---- ਟਕੇ ਬਣਾਉਣ ਦਾ ਘਰ
“ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲ।”
- ਜਪੁ ੧, ੩੮:੫ (8)

ਹੋਰ ਰੂਪ:
ਟਕਸਾਲਾ“ਸਗਲ ਭਵਣ ਕੀ ਮੂਰਤਿ ਏਕਾ ਮੁਖਿ ਤੇਰੈ ਟਕਸਾਲਾ।”
- ਸਾਰ ੧, ੪, ੧:੨ (596)

ਟਕਸਾਲੀ “ਤਿਸੁ ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲੀ।”
-ਭੈਰ ੪, ੩, ੨:੨ (1134)

ਟਕਾ ------ ਚਾਂਦੀ ਦਾ ਇਕ ਪੁਰਾਣਾ ਸਿੱਕਾ ਭਾਵ ਰੁਪਈਆ
“ਮਨ ਦਸ ਨਾਜੁ ਟਕਾ ਚਾਰਿ ਗਾਂਠੀ ਐਂਡੌ ਟੇਢੌ ਜਾਤੁ।”
-ਸਾਰ ਕਬ, ੧, ੧*:੨ (1251)

ਹੋਰ ਰੂਪ:
ਟਕਿਆ
“ਲਖ ਟਕਿਆ ਕੇ ਮੁੰਦੜੇ ਲਖ ਟਕਿਆ ਕੇ ਹਾਰ।” (ਰੁਪਈਆ)
-ਆਸਾ ੧, ਵਾਰ ੪ਸ, ੧, ੨:੬ (464)

ਟੰਕੁ ------- ਤੋਲ ਦੀ ਇਕ ਇਕਾਈ, ਚਾਰ ਮਾਸਿਆਂ ਦਾ ਤੋਲਾ

page-1924

“ਆਪੇ ਧਰਤੀ ਸਾਜੀਅਨੁ ਪਿਆਰੈ ਪਿਛੈ ਟੰਕੁ ਚੜਾਇਆ।” (ਭਾਵ ਪ੍ਰਭੂ ਰਚਨਾ ਦੀ
ਸਮੁਚਤਾ ਦੇ ਸੰਦਰਭ ਵਿਚ ਧਰਤੀ ਬੜੀ ਨਿੱਕੀ ਹੈ)
– ਸੋਰ ੪, ੪, ੧:੩ (605)

ਟੰਗ ------- ਲਤ
“ਹਰਿ ਭਗਤਾਂ ਕਾ ਮੇਲੀ ਸਰਬਤ ਸਉ ਨਿਸੁਲ ਜਨ ਟੰਗ ਧਰਿ।”
- ਬਿਲਾ ੪, ਵਾਰ ੨:੩ (849)

ਟਗਰੀ ----- ਟੰਗ, ਲਤ
“ਲੈ ਕਰਿ ਠੇਗਾ ਟਗਰੀ ਤੋਰੀ ਲਾਂਗਤ ਲਾਂਗਤ ਜਾਤੀ ਥੀ।”
– ਗੋਂਡ ਨਾਮ, ੭, ੧:੨ (875)

ਟੰਚੁ ------- ਵਿਅਰਥ ਧੰਧਾ
“ਟਟੈ ਟੰਚੁ ਕਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਘੜੀ ਕਿ ਮੁਹਤਿ ਕਿ ਉਠਿ ਚਲਣਾ।”
-ਆਸਾ ੧, ਪਟੀ ੧੪:੧ (433)

ਟਟਰਿ ----- ਕੜਾਹਾ
“ਰਸੁ ਕਸੁ ਟਟਰਿ ਪਾਈਐ ਤਪੈ ਤੈ ਵਿਲ ਲਾਇ।”
- ਮਾਝ ੧, ਵਾਰ ੧੧ਸ, ੧, ੨:੩ (143)

ਟਟਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 16ਵਾਂ ਅੱਖਰ ‘ਟ’ (ਟੈਂਕਾ)
“ਟਟਾ ਬਿਕਟ ਘਾਟ ਘਟ ਮਾਹੀ।”
- ਗਉ ਕਬ, ਬਾਅ ੧੭:੧ (341)

ਹੋਰ ਰੂਪ:
ਟਟੈ “ਟਟੈ ਟੰਚੁ ਕਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਘੜੀ ਕਿ ਮੁਹਤਿ ਕਿ ਉਠਿ ਚਲਣਾ।”
-ਆਸਾ ੧, ਪਟੀ ੧੪:੧ (433)

ਟਪਹਿ ----- ਉਛਲੇ, ਟਪੂਸੀ ਮਾਰੇ
“ਨਚਿ ਨਚਿ ਟਪਹਿ ਬਹੁਤੁ ਦੁਖੁ ਪਾਵਹਿ।
– ਗਉ ੩, ੨੪, ੩:੨ (159)

ਟਪਿਐ ----- ਟਪਣ ਨਾਲ, ਉਛਲਣ ਨਾਲ
“ਨਚਿਐ ਟਪਿਐ ਭਗਤਿ ਨ ਹੋਇ।”
– ਗਉ ੩, ੨੪, ੩:੩ (159)

ਟਬਰ ------ ਪਰਿਵਾਰ
“ਮਾਊ ਪੀਊ ਕਿਰਤੁ ਗਵਾਇਨਿ ਟਬਰ ਰੋਵਨਿ ਧਾਹੀ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੪ (149)

ਟੰਮਕ ------ ਛੋਟਾ ਨਗਾਰਾ
“ਵਾਤ ਵਜਨਿ ਟੰਮਕ ਭੇਰੀਆ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੮:੧ (74)

ਟਰਹੁ ------ ਟਾਰੇ, ਹਟਾਓ, ਦੂਰ ਕਰੋ

page-1925

“ਜੋ ਤੁਮ੍ ਕਰਹੁ ਸੋਈ ਭਲ ਮਾਨੈ ਭਾਵਨੁ ਦੁਬਿਧਾ ਦੂਰਿ ਟਰਹੁ।”
– ਬਿਲਾ ੫, ੧੧੯, ੨:੧ (828)

ਟਰਤ ------ ਹਟਦਾ, ਦੂਰ ਹੁੰਦਾ
“ਅਸਾਧ ਰੋਗੁ ਉਪਜਿਓ ਤਨ ਭੀਤਰਿ ਟਰਤ ਨ ਕਾਹੂ ਟਾਰਿਓ।”
– ਮਾਰੂ ੫, ੮, ੨:੧ (1001)

ਟਰਿਓ ----- ਦੂਰ ਹੋਈ, ਹਟੀ, ਨਾਸ ਹੋਈ
“ਨਉ ਨਿਿਧ ਠਾਕੁਰਿ ਦਈ ਸੁਦਾਮੈ ਧ੍ਰੂਅ ਅਟਲੁ ਅਜਹੂ ਨ ਟਰਿਓ।”
– ਮਾਰੂ ਨਾਮ, ੧, ੩:੨ (1105)

ਹੋਰ ਰੂਪ:
ਟਰਿਆ “ਪ੍ਰਥਮੇ ਗਰਭ ਵਾਸ ਤੇ ਟਰਿਆ।” (ਹਟਿਆ, ਦੂਰ ਹੋਇਆ, ਬਾਹਰ ਆਇਆ)
– ਗਉ ੫, ਅਸ ੪, ੧:੧ (237)

ਟਰੀ ------ ਟਲ ਗਈ, ਹਟ ਗਈ
“ਜਾਸੁ ਜਪਤ ਭੈ ਅਪਦਾ ਟਰੀ।”
– ਗੋਂਡ ਨਾਮ, ੫, ੪:੪ (874)

ਹੋਰ ਰੂਪ:
ਟਰੀਐ –
“ਖਿਨੁ ਨਾਹਿ ਟਰੀਐ ਪ੍ਰੀਤਿ ਹਰੀਐ ਸੀਗਾਰ ਹਭਿ ਰਸ ਅਰਪੀਐ।” (ਹਟੀਏ, ਦਰ
ਹੋਈਏ)
– ਆਸਾ ੫, ਛੰਤ ੪, ੧:੩ (454)

ਟਰੇ –
“ਚਰਣ ਕਮਲ ਸੰਗਿ ਪ੍ਰੀਤਿ ਕਲਮਲ ਪਾਪ ਟਰੇ।” (ਟਲ ਗਏ, ਦੂਰ ਹੋਏ)
– ਆਸਾ ੫, ਛੰਤ ੯, ੪:੨ (459)

ਟਰੈ “ਕਵਨੁ ਅਸਥਾਨੁ ਜੋ ਕਬਹੁ ਨ ਟਰੈ।” (ਟਲਦਾ ਭਾਵ ਅਟੱਲ ਹੈ)
- ਗਉ ੫, ਅਸ ੪, ੧*:੧ (237)

“ਸੰਤ ਕੀ ਦੂਖਨਾ ਸੁਖ ਤੇ ਟਰੈ।” (ਟਲਦਾ ਹੈ, ਭਾਵ ਰਹਿ ਜਾਂਦਾ ਹੈ)
- ਗਉ ੫, ਸੁਖ ੧੩, ੪:੮ (280)

ਟਲ ------- ਇਕ ਭੱਟ ਕਵੀ, ਜਿਸ ਦਾ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦਾ ਇਕ ਸਵਯਾ ਸ੍ਰੀ ਗੁਰੂ ਗੰ੍ਰਥ ਸਾਹਿਬ
ਵਿਚ ਦਰਜ ਹੈ। ਕਈ ਵਿਦਵਾਨ ‘ਟਲ’ ਤੇ ‘ਕਲ’ ਨੂµ ਇਕੋ ਮੰਨਦੇ ਹਨ
“ਸੁ ਕਹੁ ਟਲ ਗੁਰੁ ਸੇਵੀਐ ਅਹਿਿਨਸਿ ਸਹਜਿ ਸੁਭਾਇ।”
- ਸਵ ੨, ੧੦:੫ (1392)

ਟਲਹਿ ----- ਟਲ ਜਾਂਦੇ ਹਨ
“ਟਲਹਿ ਜਾਮ ਕੇ ਦੂਤ ਤਿਹ ਜੁ ਸਾਧੂ ਸੰਗਿ ਸਮਾਹਿ।”
- ਗਉ ੫, ਬਾਅ ੨੭:੬ (255)

ਟਲਪਲੈ ---- ਟਲ ਪੈਂਦਾ/ਜਾਂਦਾ ਹੈ

page-1926

“ਜਿਉ ਸਾਹਿਬੁ ਰਾਖੈ ਤਿਉ ਰਹੈ ਇਸੁ ਲੋਭੀ ਕਾ ਜੀਉ ਟਲਪਲੈ।”
- ਸਿਰੀ ੧, ੩੩, ੧:੨ (25)

ਟਲਾਧਾ ----- ਟਾਲਿਆ, ਹਟਾਇਆ
“ਨਿਹਚਲੁ ਮਸਤਕਿ ਲੇਖੁ ਲਿਿਖਆ ਸੋ ਟਲੈ ਨ ਟਲਾਧਾ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੯:੬ (1101)

ਟਲਿ ------ ਟਲਣਾ, ਰੁਕਨਾ
“ਦੇਖਿ ਅਟਲ ਟਲਿ ਕਤਹਿ ਨ ਜਾਵਾ।”
- ਗਉ ਕਬ, ਬਾਅ ੧੭:੩ (341)

ਟਲਿਆ ---- ਦੂਰ ਹੋਇਆ
“ਵਰੁ ਪਾਇਆ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ਨਾਨਕ ਸੋਹਾਗੁ ਨ ਟਲਿਆ।”
-ਗਉ ੫, ਛੰਤ ੪, ੪:੪ (249)

ਠਲੀ ------ ਟੱਲ ਗਈ, ਦੂਰ ਹੋਈ
“ਸਾਸੁ ਦਿਵਾਨੀ ਬਾਵਰੀ ਸਿਰ ਤੇ ਸੰਕ ਟਲੀ।”
- ਰਾਮ ੧, ਓਅੰ ੧੨:੨ (931)

ਟਲੈ ------- ਟਲਦਾ, ਦੂਰ ਹੁੰਦਾ
“ਕੀਤੇ ਕਾਰਣਿ ਪਾਕੜੀ ਕਾਲੁ ਨ ਟਲੈ ਸਿਰਾਹੁ।”
- ਸਿਰੀ ੧, ਅਸ, ੪, ੧:੩ (55)

ਟਾਕਿਮ ----- ਮੈਂ ਰੋਕਾਂ
“ਆਜੁ ਮਿਲਾਵਾ ਸੇਖ ਫਰੀਦ ਟਾਕਿਮ ਕੂਜੜੀਆਂ ਮਨਹੁ ਮਚਿੰਦੜੀਆ।”
-ਆਸਾ ਫਰ, ੨, ੧*:੧ (488)

ਟਾਟੀ ------ ਓਟ, ਸਰਕੜਿਆ, ਅਥਵਾ ਬਾਂਸ ਦੀ ਕੰਧ/ਪੜਦਾ, ਛਪਰੀ
“ਸਭੈ ਉਡਾਨੀ ਭ੍ਰਮ ਕੀ ਟਾਟੀ ਰਹੈ ਨ ਮਾਇਆ ਬਾਂਧੀ।”
- ਗਉ ਕਬ, ੪੩, ੧*:੨ (331)

ਟਾਂਡ ------ ਸੌਦਾ, ਵਖਰ
“ਤ੍ਰਿਸਨਾ ਗੂਣਿ ਭਰੀ ਘਟ ਭੀਤਰਿ ਇਨ ਬਿਿਧ ਟਾਂਡ ਬਿਸਾਹਿਓ।”
- ਗਉ ਕਬ, ੪੯, ੧:੨ (333)

ਟਾਂਡਾ ------ (1) ਵਪਾਰ ਦੀ ਸਮਗ੍ਰੀ ਨਾਲ ਲਦਿਆ ਬੈਲਾਂ ਦਾ ਵਗ, ਕਾਫਲਾ
“ਪੰਚ ਤਤੁ ਮਿਲੁ ਦਾਨੁ ਨਿਬੇਰਹਿ ਟਾਂਡਾ ਉਤਰਿਓ ਪਾਰਾ।”
- ਗਉ ਕਬ, ੪੯, ੨:੨ (333)

ਹੋਰ ਰੂਪ:
ਟਾਂਡੋ “ਦਹਦਿਸ ਟਾਂਡੋ ਗਇਓ ਫੂਟਿ।” (ਭਾਵ ਸਰੀਰ)
- ਬਸੰ ਕਬ, ੬, ੩:੨ (1195)

(2) ਵਖਰ, ਸੌਦਾਰ, ਖੇਪ
“ਕੋ ਬਨਜਾਰੋ ਰਾਮ ਕੋ ਮੇਰਾ ਟਾਂਡਾ ਲਾਦਿਆ ਜਾਇ ਰੇ।”

page-1927
-ਗਉ ਰਵਿ, ੧, ੧*:੧ (345)

ਟਾਪੈ ------ ਟਪੇ, ਉਛਲੇ, ਕੁਦੇ
“ਸਕਤੀ ਘਰਿ ਜਗਤੁ ਸੂਤਾ ਨਾਚੈ ਟਾਪੈ ਅਵਰੋ ਗਾਵੈ ਮਨਮੁਖਿ ਭਗਤਿ ਨ ਹੋਈ।”
- ਗੂਜ ੩, ਅਸ ੧, ੩:੨ (506)

ਟਾਰਉ ----- ਹਟਾਉਣਾ, ਦੂਰ ਕਰਨਾ
“ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਅਕਾਸ ਤੇ ਟਾਰਉ।” (ਭਾਵ ਸੁਟਾਂ)
- ਗੋਂਡ ੫, ੧੮, ੧:੨ (867)

ਹੋਰ ਰੂਪ:
ਟਾਰਿਓ“ਅਸਾਧ ਰੋਗੁ ਉਪਜਿਓ ਤਨ ਭੀਤਰਿ ਟਰਤ ਨ ਕਾਹੁ ਟਾਰਿਓ।”
- ਮਾਰੂ ੫, ੮, ੨:੧ (1001)

ਟਾਰੀ ------ ਟਾਲੀ, ਹਟਾਈ
“ਅਨਿਕ ਜਤਨ ਨਿਗ੍ਰਹ ਕੀਏ ਟਾਰੀ ਨ ਟਰੈ ਭ੍ਰਮ ਫਾਸ।”
-ਗਉ ਰਵਿ, ਅਸ ੧, ੮:੧ (346)

ਹੋਰ ਰੂਪ:
ਟਾਰੀਐ “ਕਿਉ ਮਨਹੁ ਬੇਸਾਰੀਐ ਨਿਮਖ ਨਹੀ ਟਾਰੀਐ ਗੁਣਵੰਤ ਪ੍ਰਾਨ ਹਮਾਰੇ।” (ਹਟਾਈਏ)
-ਸਿਰੀ ੫, ਛੰਤ ੩, ੨:੩ (80)

ਟਾਲਿ ------ ਟਲਦਾ, ਡਿਗਦਾ
“ਸੰਤ ਕਾ ਦੋਖੀ ਰਾਜ ਤੇ ਟਾਲਿ।”
- ਗੋਂਡ ੫, ੧੮, ੨:੪ (867)

ਟਾਲੈ ਟੋਲੈ --- ਟਾਲ ਮਟੋਲ, ਬਹਾਨਿਆਂ ਵਿਚ
“ਕਬੀਰ ਟਾਲੈ ਟੋਲੈ ਦਿਨੁ ਗਇਆ ਬਿਆਜੁ ਬਢੰਤਉ ਜਾਇ।”
-ਸਲੋ ਕਬ, ੨੦੮:੧ (1375)

ਟਿਕ ------ ਅਧਾਰ, ਟੇਕ, ਆਸਰਾ
“ਨਿਰਧਨ ਕਉ ਧਨੁ ਅੰਧੁਲੇ ਕਉ ਟਿਕ ਮਾਤ ਦੂਧੁ ਜੈਸੇ ਬਾਲੇ।”
- ਧਨਾ ੫, ੩੨, ੨:੧ (679)

ਟਿਕਈ ----- ਟਿਕੇ, ਠਹਿਰੇ
“ਬਿਨੁ ਨਾਵੈ ਮਨੁ ਟੇਕ ਨ ਟਿਕਈ ਨਾਨਕ ਭੂਖ ਨ ਜਾਈ।”
- ਰਾਮ ੧, ਸਿਗੋ ੮:੨ (939)

ਟਿਕਈਆ --- (1) ਟਿਕਾਈ ਹੈ, ਲਈ ਹੈ, ਬਣਾਈ ਹੈ।
“ਜਨ ਕੀ ਟੇਕ ਹਰਿ ਨਾਮੁ ਟਿਕਈਆ।”
- ਬਿਲਾ ੪, ਅਸ ੩, ੧*:੧ (834)

(2) ਟਿਕਾਇਆਂ
“ਤਜੈ ਗਿਰਸਤੁ ਭਇਆ ਬਨਵਾਸੀ ਇਕੁ ਖਿਨੁ ਮਨੂਆ ਟਿਕੈ ਨ ਟਿਕਈਆ।”

page-1928
- ਬਿਲਾ ੪, ਅਸ ੪, ੨:੧ (835)

ਟਿਕਹਿ ----- ਟਿਕਦਾ/ਵਸਦਾ, ਠਹਿਰਦਾ
“ਜਿਸ ਕੈ ਮਸਤਕਿ ਗੁਰ ਹਾਥੁ ਤਿਸੁ ਹਿਰਦੈ ਹਰਿ ਗੁਣ ਟਿਕਹਿ।”
-ਤੁਖਾ ੪, ਛੰਤ ੩, ੪:੨ (1115)

ਟਿਕਣ ----- ਠਹਿਰਨ, ਵਸਨ
“ਨਿੰਦਕ ਮਾਰੇ ਤਤਕਾਲਿ ਖਿਨੁ ਟਿਕਣ ਨ ਦਿਤੇ।”
- ਗੂਜ ੫, ਵਾਰ ੨੦:੧ (523)

ਹੋਰ ਰੂਪ:
ਟਿਕਣੁ “ਬਿਨਵੰਤਿ ਨਾਨਕ ਭਰਮਹਿ ਭ੍ਰਮਾਏ ਖਿਨੁ ਏਕੁ ਟਿਕਣੁ ਨ ਪਾਵਹੀ।” (ਠਹਿਰਨਾ,
ਟਿਕਾਉ, ਵਾਸਾ)
- ਜੈਤ ੫, ਛੰਤ ੩, ੨:੬ (705)

ਟਿਕੰਨਿ “ਸਤਿਗੁਰ ਤੇ ਜੋ ਮੁਹੁ ਫੇਰੇ ਓਇ ਭ੍ਰਮਦੇ ਨਾ ਟਿਕੰਨਿ।”
- ਗਉ ੩, ਅਸ ੯, ੫:੧ (233)

ਟਿਕਨੁ “ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਖਿਨੁ ਟਿਕਨੁ ਨ ਪਾਈ।”
- ਗਉ ੫, ਸੁਖ ੧੩, ੩:੨ (280)

ਟਿਕਾ ------ ਤਿਲਕ
“ਅਠਸਠਿ ਤੀਰਥ ਕਾ ਮੁਖਿ ਟਿਕਾ ਤਿਤੁ ਘਟਿ ਮਤਿ ਵਿਗਾਸੁ।”
- ਸਿਰੀ ੧, ੮, ੧:੨ (17)

ਟਿਕਾਇ ---- (1) ਠਹਿਿਰਆ/ਟਿਕਾਇਆ ਹੋਇਆ
“ਕਿਿਰਆ ਕਰਮ ਕਮਾਇਆ ਪਗ ਦੁਇ ਖਿਸਕਾਇਆ ਦੁਇ ਪਗ ਟਿਕੈ ਟਿਕਾਇ
ਜੀਉ।”
- ਆਸਾ ੪, ਛੰਤ ੧੧, ੩:੩ (445)

(2) ਟਿਕਾ, ਰਖ ਲੈ
“ਗੁਰ ਕੀ ਹਰਿ ਟੇਕ ਟਿਕਾਇ।”
-ਰਾਮ ੫, ੩੯, ੩:੧ (895)

ਟਿਕਾਇਆ -- ਟਿੱਕਾ ਲਾਇਆ, ਭਾਵ ਥਾਪ ਦਿਤਾ
“ਸਤਿਗੁਰ ਪਰਤਖਿ ਹੋਦੈ ਬਹਿ ਰਾਜੁ ਆਪਿ ਟਿਕਾਇਆ।”
-ਰਾਮ ਸੁੰਦ, ਸਦ, ੪:੫ (923)

ਟਿਕਾਈ ---- ਰਖੀ, ਦਿਤੀ
“ਮੈਂ ਅੰਧੁਲੇ ਹਰਿ ਟੇਕ ਟਿਕਾਈ।”
- ਗਉ ੪, ੩੯, ੪:੩ (164)

“ਐ ਜੀਉ ਨਾਮੁ ਦਿੜਹੁ ਨਾਮੇ ਲਿਵ ਲਾਵਹੁ ਸਤਿਗੁਰ ਟੇਕ ਟਿਕਾਈ।” (ਦਿਤੀ ਹੈ)
- ਗੂਜ ੧, ਅਸ ੩, ੫:੧ (504)

page-1929

ਟਿਕਾਹੀ ---- ਟਿਕਦੇ/ਟਿਕ ਸਕਦੇ ਹਨ
“ਨਾਨਕ ਦਾਸੁ ਕਹੈ ਬੇਨੰਤੀ ਕਤ ਹਰਿ ਬਿਨੁ ਪ੍ਰਾਣ ਟਿਕਾਹੀ।”
-ਕੇਦਾ ੫, ਛੰਤ ੧, ੨:੬ (1122)

ਟਿਕਾਵਸਿ --- ਲੈ, ਟਿਕਾ
“ਕਾਢਿ ਦੇਇ ਸਿਆਲ ਬਪੁਰੇ ਕਉ ਤਾ ਕੀ ਓਟ ਟਿਕਾਵਸਿ ਰੇ।”
-ਮਾਰੂ ੫, ੭, ੨:੨ (1000)

ਟਿਕਾਵਹੁ ---- ਰਖੋ, ਟਿਕਾਓ
“ਜਹਾ ਜਹਾ ਧੂਅ ਨਾਰਦੁ ਟੇਕੇ ਨੈਕੁ ਟਿਕਾਵਹੁ ਮੋਹਿ।”
- ਗੋਂਡ ਨਾਮ, ੩, ੨:੧ (874)

ਟਿਕਾਵੈ ----- ਰਖੈ, ਟਿਕਾ ਦੇਵੈ, ਸਥਿਤ ਕਰੇ
“ਅਕਲ ਕਲਾ ਸਚੁ ਸਾਚਿ ਟਿਕਾਵੈ।”
- ਆਸਾ ੧, ਅਸ ੭, ੪:੨ (414)

ਟਿਿਕਓਨੁ --- ਟਿੱਕਾ ਲਾਇਆ, ਭਾਵ ਗੱਦੀ ਉਪਰ ਬਿਰਾਜਮਾਨ ਕੀਤਾ
“ਜਾਂ ਸੁਧੋਸੁ ਤਾਂ ਲਹਣਾ ਟਿਿਕਓਨੁ।”
- ਰਾਮ ਬਸ, ਵਾਰ ੪:੯ (967)

ਟਿਿਕਆ ---- (1) ਟਿੱਕਾ ਲਾਇਆ ਭਾਵ ਗੱਦੀ ਦਿਤੀ
“ਗੁਰ ਚਉਥੀ ਪੀੜੀ ਟਿਿਕਆ ਤਿਿਨ ਨਿੰਦਕ ਦੁਸਟ ਸਭਿ ਤਾਰੇ।”
- ਗਉ ੪, ਵਾਰ ੧੪ਸ, ੪, ੧:੭ (307)

(2) ਟਿਿਕਆ ਰਿਹਾ, ਰਹਿ ਗਿਆ ਭਾਵ ਬਚਿਆ
“ਪਗੁ ਚਉਥਾ ਖਿਿਸਆ ਤ੍ਰੈ ਪਗ ਟਿਿਕਆ ਮਨਿ ਹਿਰਦੈ ਕ੍ਰੋਧੁ ਜਲਾਇ ਜੀਉ।”
- ਆਸਾ ੪, ਛੰਤ ੧੧, ੨:੨ (445)

ਟਿਕੀ ------ ਟਿਕਨਾ ਰਖਨਾ
“ਮੈ ਅੰਧੁਲੇ ਨਾਮੁ ਨ ਵੀਸਰੈ ਟੇਕ ਟਿਕੀ ਘਰਿ ਜਾਉ।”
- ਸਿਰੀ ੧, ਅਸ ੮, ੨:੩ (58)

ਟਿਕੀਜੈ ----- ਰਖੀਏ
“ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਟੇਕ ਟਿਕੀਜੈ।”
- ਮਾਰੂ ੧, ਸੋਲਾ ੧੧, ੭:੨ (1031)

ਟਿਕੇ ------ (1) ਤਿਲਕ
“ਤਿਨ ਮੁਖਿ ਟਿਕੇ ਨਿਕਲਹਿ ਜਿਨ ਮਨਿ ਸਚਾ ਨਾਉ।” (ਪ੍ਰਵਾਨਗੀ ਦੇ ਤਿਲਕ)
- ਸਿਰੀ ੧, ੬, ੨:੨ (16)

(2) ਟਿਕਾ ਲਾਵੇ, ਭਾਵ ਗੱਦੀ ਦੇਵੇ
“ਸਚੁ ਸਚਾ ਸਭ ਦੂ ਵਡਾ ਹੈ ਸੋ ਲਏ ਜਿਸੁ ਸਤਿਗੁਰੁ ਟਿਕੇ।”
- ਗਉ ੪, ਵਾਰ ੧੮:੧ (304)

ਟਿਕੈ ------ (1) ਟਿਕੇ, ਸਥਿਤ ਹੋਏ
“ਕਹਣੈ ਹਾਥ ਨ ਲਭਈ ਸਚਿ ਟਿਕੈ ਪਤਿ ਪਾਇ।”
- ਸਿਰੀ ੧ ਅਸ ੧੩, ੫:੨ (61)

page-1930

“ਕਿਸੁ ਊਪਰਿ ਓਹੁ ਟਿਕ ਟਿਕੈ ਕਿਸ ਨੋ ਜੋਰੁ ਕਰੇਇ।” (ਰਖੇ)
- ਸਾਰ ੪, ਵਾਰ ੧੦ਸ, ੧, ੧:੩ (1241)

(2) ਰਹਿੰਦਾ
“ਊਂਧੈ ਭਾਂਡੈ ਟਿਕੈ ਨ ਕੋਇ।”
- ਗਉ ੩, ੨੩, ੪:੨ (158)

(3) ਠਹਿਰਦਾ, ਟਿਕਦਾ, ਭਟਕਣ ਮੁਕਤ ਹੁੰਦਾ
“ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਨ ਟਿਕੈ ਬਹੁ ਚੰਗੀ ਦਹ ਦਹ ਦਿਿਸ ਚਲਿ ਚਲਿ ਹਾਢੇ।”
- ਗਉ ੪, ੫੯, ੧:੧ (170)

(4) ਅਟਕਦਾ, ਖਲੋਂਦਾ
“ਇਸੁ ਆਗੈ ਕੋ ਨ ਟਿਕੈ ਵੇਕਾਰੀ।”
- ਸੋਰ ੫, ੮੦, ੧:੩ (628)

ਟਿੰਡ ------ ਮਿੱਟੀ ਦਾ ਗੜਵੇ ਦੀ ਸ਼ਕਲ ਦਾ ਬਰਤਨ ਜੋ ਹਰਟ ਦੀ ਮਾਹਲ ਨਾਲ ਪਾਣੀ ਕੱਢਣ ਲਈ
ਬੰਨਦੇ ਹਨ।
“ਕਰ ਹਰਿਹਟ ਮਾਲ ਟਿੰਡ ਪਰੋਵਹੁ ਤਿਸੁ ਭੀਤਰਿ ਮਨੁ ਜੋਵਹੁ।”
- ਬਸੰ ੧, ੯, ੨:੧ (1171)

ਟਿਬੇ ------ ਰੇਤ ਦਾ ਟਿੱਲਾ (ਉਚਾ ਢੇਰ)
“ਨਦੀਆ ਵਿਿਚ ਟਿਬੇ ਦਿਖਾਲੇ ਥਲੀ ਕਰੇ ਅਸਗਾਹ।”
- ਮਾਝ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੩ (144)

ਟੀਕ ------ (1) ਟਿਕਾ/ਤਿਲਕ ਲਾਓ
“ਮੇਰੈ ਮਨਿ ਹਰਿ ਹਰਿ ਰਾਮ ਨਾਮੁ ਰਸੁ ਟੀਕ।”
- ਪ੍ਰਭਾ ੪, ੩, ੧*:੧ (1336)

(2) ਟਿਕਾ
“ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਪ੍ਰੀਤਿ ਲਗਾਨੀ ਤਿਨਾ ਮਸਤਕਿ ਊਜਲ ਟੀਕ।”
- ਪ੍ਰਭਾ ੪, ੩, ੨:੧ (1336)

ਟੀਕਾ ------ (1) ਸ਼੍ਰੋਮਣੀ, ਮੁਖੀ
“ਦਰਬਾਰਨ ਮਹਿ ਤੇਰੋ ਦਰਬਾਰਾ ਸਰਨ ਪਾਲਨ ਟੀਕਾ।”
- ਗੂਜ ੫, ਅਸ ੧, ੫:੧ (507)

(2) ਅਰਥ, ਵਿਆਖਿਆ
“ਮੁਖ ਤੇ ਪੜਤਾ ਟੀਕਾ ਸਹਿਤ।”
- ਰਾਮ ੫, ੧੭, ੧:੧ (887)

ਟੀਕਾਵੈ ----- ਟਿਕਦਾ, ਠਹਿਰਦਾ
“ਕੁੰਭ ਬਿਨਾ ਜਲੁ ਨ ਟੀਕਾਵੈ।”
-ਗੋਂਡ ਕਬ, ੯, ੧:੩ (872)

ਟੀਡੁ ------ ਟਿੱਡਾ
“ਰਥ ਫਿਰੈ ਛਾਇਆ ਧਨ ਤਾਕੈ ਟੀਡੁ ਲਵੈ ਮੰਝਿ ਬਾਰੇ।”
- ਤੁਖਾ ੧, ਬਾਰਾ ੮:੪ (1108)

page-1931

ਟੁਕਾਇ ----- ਟੁਕਦਾ/ਕੁਤਰਦਾ ਹੈ
“ਆਵ ਘਟੈ ਨਰੁ ਨ ਬੁਝੈ ਨਿਿਤ ਮੂਸਾ ਲਾਜੁ ਟੁਕਾਇ।”
- ਸਿਰੀ ੪, ੭੦, ੧:੨ (41)

ਹੋਰ ਰੂਪ:
ਟੁਕਾਈ“ਅਨਦਿਨੁ ਮੂਸਾ ਲਾਜੁ ਟੁਕਾਈ।”
- ਆਸਾ ੫, ੮੧, ੧:੧ (390)

ਟੁਕੁ ------- (1) ਟੁਕੜਾ
“ਕਾਇਆ ਕਪੜੁ ਟੁਕੁ ਟੁਕੁ ਹੋਸੀ ਹਿੰਦੁਸਤਾਨ ਸਮਾਲਸੀ ਬੋਲਾ।”
- ਤਿਲੰ ੧, ੫, ੨:੪ (723)

(2) ਜਰਾ ਕੁ, ਥੋੜੇ ਸਮੇਂ ਲਈ
ਟੁਕੁ ਦਮੁ ਕਰਾਰੀ ਜਉ ਕਰਹੁ ਹਾਜਿਰ ਹਜੂਰਿ ਖੁਦਾਇ।”
- ਤਿਲੰ ਕਬ, ੧, ੧:੨ (727)

“ਅੰਜਨੁ ਦੇਇ ਸਭੈ ਕੋਈ ਟੁਕੁ ਚਾਹਨ ਮਾਹਿ ਬਿਡਾਨੁ।”
- ਮਾਰੂ ਕਬ, ੨, ੩:੧ (1103)

ਟੁਟਿ ------ ਭਜ/ਟੁਟ ਕੇ
“ਵਧਿ ਥੀਵਹਿ ਦਰਿਆਉ ਟੁਟਿ ਨ ਥੀਵਹਿ ਵਾਹੜਾ।” (ਭਾਵ ‘ਘਟ’ ਕੇ)
- ਸਲੋ ਫਰ, ੧੧੭:੨ (1384)

ਟੁਟੀ ------ ਟੁਟ ਗਈ
“ਗੰਗਾ ਕੀ ਲਹਰਿ ਮੇਰੀ ਟੁਟੀ ਜੰਜੀਰ।”
- ਭੈਰ ਕਬ, ੧੮, ੨:੧ (1162)

“ਫਰੀਦਾ ਭੰਨੀ ਘੜੀ ਸਵੰਨਵੀ ਟੁਟੀ ਨਾਗਰ ਲਜੁ।” (ਭਾਵ ਮੁਕ ਗਈ)
-ਸਲੋ ਫਰ, ੬੮:੧ (1381)

ਟੁੰਡਾ ------- ਜਿਸ ਦਾ ਹੱਥ ਨਹੀਂ, ਲੁੰਜਾ
“ਰੁਹਲਾ ਟੁੰਡਾ ਅੰਧੁਲਾ ਕਿਉ ਗਲਿ ਲਗੈ ਧਾਇ।”
- ਮਾਝ ੧, ਵਾਰ ੩ਸ, ੨, ੨:੨ (139)

ਟੁਬੀ ------- ਟੁਬੀ ਲਾ ਕੇ ਭਾਵ ਡੁੱਬ ਕੇ
“ਤਤੀ ਤੋਇ ਨ ਪਲਵੈ ਜੇ ਜਲਿ ਟੁਬੀ ਦੇਇ।”
-ਸਲੋ ਫਰ, ੬੨:੧ (1381)

ਟੁਲਿ ਟੁਲਿ --- ਉਛਲ, ਉਛਲ
“ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੁਖਿ ਹਰਿ ਹਰਿ ਬੋਲੀ ਮਨੁ ਹਰਿ ਰਸਿ ਟੁਲਿ ਟੁਲਿ ਪਉਦਾ ਜੀਉ।”
-ਮਾਝ ੪, ੫, ੧:੩ (95)

ਟੁਲੇਰੈ ------ ਟੋਲ ਨੂµ, ਗੁਣ ਨੂµ (ਸ਼ਬਦਾਰਥ) ਉਪਕਾਰ ਨੂµ (ਕੋਸ਼); ਸਮੁਦਾਯ ਨੂµ (ਮਹਾਨਕੋਸ਼) ਗੁਰ
ਗਿਰਾਰਥ
“ਬਰਨਿ ਨ ਸਾਕਉ ਏਕ ਟੁਲੇਰੈ।”
- ਕਾਨ ੫, ੩੪, ੨:੪ (1305)

page-1932

ਟੂਕ ------- (1) ਟੁਕੜ, ਰੋਟੀ
“ਕਬਹੂ ਘਰ ਘਰ ਟੂਕ ਮਗਾਵੈ।”
- ਭੈਰ ਨਾਮ, ੫, ੧:੨ (1164)

(2) ਟੁਕੜੇ, ਭਾਗ
“ਅੰਡ ਟੂਕ ਜਾ ਚੈ ਭਸਮਤੀ।”
- ਮਲਾ ਨਾਮ, ੧, ੩:੫ (1292)

ਟੂਕਸਿ ----- ਕੁਤਰਦਾ/ਟੁਕਦਾ/ਕਟਦਾ ਹੈ
“ਰਾਤਿ ਅਨੇਰੀ ਸੂਝਸਿ ਨਾਹੀ ਲਜ´ ਟੂਕਸਿ ਮੂਸਾ ਭਾਈ ਰੇ।”
- ਗਉ ੧, ੧੬, ੨:੨ (156)

ਟੂਕਾ ------ ਰੋਟੀਆਂ, ਟੁਕੜ
“ਮਾਗਹਿ ਟੂਕਾ ਤ੍ਰਿਪਤਿ ਨ ਪਾਵੈ।”
- ਰਾਮ ੫, ੧੩, ੨:੩ (886)

ਟੂਕਿ ------ ਕੁਤਰ/ਟੁਕ/ਕੱਟ ਕੇ
“ਜੈਸੇ ਕਾਗਦ ਕੇ ਭਾਰ ਮੂਸਾ ਟੂਕਿ ਗਵਾਵਤ ਕਾਮਿ ਨਹੀ ਗਾਵਾਰੀ।”
- ਧਨਾ ੫, ੪੨, ੧*:੨ (681)

ਟੂਟ ------- ਟੁਟ ਗਿਆ, ਮੁਕ ਗਿਆ
“ਪੂੰਜੀ ਹਿਰਾਨੀ ਬਨਜੁ ਟੂਟ।”
- ਬਸੰ ਕਬ, ੬, ੩:੧ (1195)

ਟੂਟਸਿ ----- ਟੁਟ ਸਕਦਾ ਹੈ
“ਥਿਰੁ ਸਾਧੂ ਸਰਣੀ ਪੜੀਐ ਚਰਣੀ ਅਬ ਟੂਟਸਿ ਮੋਹੁ ਜੁ ਕਿਤੀਐ।”
- ਆਸਾ ੫, ਛੰਤ ੪, ੩:੫ (455)

ਟੂਟਹਿ ----- ਟੁਟਦਾ
“ਬਿਨੁ ਗੁਰ ਬੰਧਨ ਟੂਟਹਿ ਨਾਹੀ ਗੁਰਮੁਖਿ ਮੋਖ ਦੁਆਰਾ।”
- ਸੋਰ ੩, ੬, ੨:੨ (602)

ਟੂਟਨਿ ----- ਅਣਬਣ, ਨਾਚਾਰੀ
“ਛਲਿ ਨਾਗਨਿ ਸਿਉ ਮੇਰੀ ਟੂਟਨਿ ਹੋਈ।”
-ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੨:੧ (1347)

ਟੂਟਾ ------ (1) ਟੁਟਿਆ ਹੋਇਆ
“ਜਨਮ ਜਨਮ ਕਾ ਟੂਟਾ ਗਾਂਢੈ।” (ਭਾਵ ਵਿਛੜੇ ਹੋਏ ਦਾ ਮਿਲਾਪ ਹੋ ਜਾਂਦਾ ਹੈ)
- ਗਉ ੫, ਸੁਖ ੨੦, ੪:੮ (290)

(2) ਟੁਟ ਗਿਆ
“ਦੁਚਿਤੇ ਕੀ ਦੁਇ ਥੂਨਿ ਗਿਰਾਨੀ ਮੋਹ ਬਲੇਡਾ ਟੂਟਾ।”
- ਗਉ ਕਬ, ੪੩, ੧:੧ (331)

ਟੂਟਿ ------ (1) ਟੁੱਟੇ ਭਾਵ ਮੁਕੇ, ਖਤਮ ਹੋਵੇ
“ਖਾਤ ਖਰਚਤ ਬਿਲਛਤ ਰਹੇ ਟੂਟਿ ਨ ਜਾਹਿ ਭੰਡਾਰ।”
- ਗਉ ੫, ਬਾਅ ੧੮ਸ:੧ (253)

page-1933

(2) ਟੁੱਟ, ਮੁੱਕ
“ਟੂਟਿ ਪਰੀਤਿ ਗਈ ਬੁਰ ਬੋਲਿ।”
- ਰਾਮ ੧, ਓਅੰ ੨੮:੩ (933)

ਹੋਰ ਰੂਪ:
ਟੂਟੀ “ਟੂਟੀ ਗਾਢਨਹਾਰ ਗੁੋਪਾਲ।”
- ਗਉ ੫, ਸੁਖ ੧੫, ੧:੧ (282)

ਟੂਟੀਐ “ਅਨ ਤੇ ਟੂਟੀਐ ਰਿਖ ਤੇ ਛੂਟੀਐ।” (ਸਬੰਧ ਤੋੜ ਲਵੋ)
- ਬਿਲਾ ੫, ੧੨੯, ੨:੧ (830)

ਟੂਟੇ “ਟੂਟੇ ਅਨ ਭਰਾਨਿ ਹਾਂ।” (ਹੋਰ ਭਰਮ ਮੁਕ ਗਏ)
- ਆਸਾ ੫, ੧੫੮, ੧:੧ (409)

(3) ਟੁੱਟ (ਭਰੲੳਕ)
“ਕਬੀਰ ਜੋ ਹਮ ਜੰਤੁ ਬਜਾਵਤੇ ਟੂਟਿ ਗਈਂ ਸਭ ਤਾਰ।”
-ਸਲੋ ਕਬ, ੧੦੩:੧ (1369)

ਹੋਰ ਰੂਪ:
ਟੂਟੀ “ਟੂਟੀ ਲਾਜੁ ਭਰੈ ਮਤਿ ਹਾਰੀ।”
- ਗਉ ਕਬ, ੧੨, ੩:੨ (325)

“ਸੇ ਮੁਕਤੁ ਸੇ ਮੁਕਤੁ ਭਏ ਜਿਨ੍ ਹਰਿ ਧਿਆਇਆ ਜੀਉ ਤਿਨ ਟੂਟੀ ਜਮ ਕੀ ਫਾਸੀ।”
- ਆਸਾ ੪, ਸੋਦ ੨, ੩:੨ (348)

ਟੂਟੇ “ਜਨਮ ਜਨਮ ਕੇ ਟੂਟੇ ਗਾਢੇ।”
- ਗਉ ੫, ੧੨੫, ੩:੨ (191)

“ਭਉ ਚੂਕਾ ਟੂਟੇ ਸਭਿ ਫੰਦ।”
- ਆਸਾ ੫, ੮੭, ੪:੨ (392)

ਟੂਟੇ ------- (1) ਮੁਕੇ, ਟੁੱਟ ਚੁਕੇ, ਵੇਖੋ ਟੂਟਿ (2)
(2) ਭਜੇ, ਵੇਖੋ ਟੂਟਿ (3)
ਹੋਰ ਰੂਪ:
ਟੂਟੈ –
“ਸੰਤ ਕਾ ਦੋਖੀ ਅਧ ਬੀਚ ਤੇ ਟੂਟੈ।”
– ਗਉ ੫, ਸੁਖ ੧੩, ੫:੧ (280)

“ਟੂਟੈ ਬਾਹ ਦੁਹੂ ਦਿਸ ਗਹੀ।”
– ਰਾਮ ੧, ਓਅੰ ੨੮:੨ (933)

(3) ਟੁੱਟੇ ਹੋਏ ਭਾਵ ਜਖਮੀ
“ਫਾਟੇ ਨਾਕਨ ਟੂਟੇ ਕਾਧਨ ਕੋਦਉ ਕੋ ਭੁਸੁ ਖਈ ਹੈ।”

page-1934
-ਗੂਜ ਕਬ, ੧, ੧*:੨ (524)

ਟੁਟੈ ------- (1) ਭਜਣਾ, ਟੁਟਣਾ, ਵੇਖੋ ਟੂਟੇ (2)
(2) ਖਤਮ ਹੋਣ (ਸਬੰਧ)
“ਸਾਕਤ ਸਿਉ ਮੁਖਿ ਜੋਰਿਐ ਅਧ ਵੀਚਹੁ ਟੂਟੈ।”
– ਬਿਲਾ ੫, ੪੪, ੪:੧ (811)

“ਟੂਟੈ ਗੰਠਿ ਪੜੈ ਵੀਚਾਰਿ।”
– ਰਾਮ ੧, ਓਅੰ ੨੮:੫ (933)

(3) ਮੁਕ ਜਾਣ (ਸੰਸੇ)
“ਜਉ ਗੁਰਦੇਉ ਤ ਸੰਸਾ ਟੂਟੈ।”
– ਭੈਰ ਨਾਮ, ੧੧, ੮:੧ (1167)

ਟੇਕ ------- (1) ਆਸਾਰਾ, ਆਧਾਰ
“ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੁ ਟੇਕ ਹੈ ਹਰਿ ਨਾਮੇ ਹੀ ਸੁਖੁ ਮੰਡਾ ਹੇ।”
– ਗਉ ੪, ਸੋਹ ੪, ੪:੨ (13)

“ਰਾਜਾ ਜਾਨੈ ਸਗਲ ਰਾਜੁ ਹਮਰਾ ਤਿਉ ਹਰਿ ਜਨ ਟੇਕ ਸੁਆਮੀ।” (ਆਸਰਾ, ਮਾਣ)
- ਧਨਾ, ੫, ੩੪, ੧:੨ (679)

“ਰਹਉ ਸਾਹਿਬ ਕੀ ਟੇਕ ਨ ਮੋਹੈ ਮੋਹਣੀ।” (ਓਟ ਵਿਚ)
-ਸੂਹੀ ੧, ਅਸ ੫, ੧*:੨ (752)

“ਸਾਧ ਸੰਗਤਿ ਕੀ ਜਾਵਉ ਟੇਕ।” (ਸ਼ਰਨ ਜਾਂਦਾ ਭਾਵ ਆਸਰਾ ਲੈਂਦਾ ਹਾਂ)
- ਰਾਮ ੫, ੮, ੪:੩ (885)

(2) ਸੋਟੀ, ਆਸਰਾ
“ਮੈ ਅੰਧੁਲੇ ਕੀ ਟੇਕ ਤੇਰਾ ਨਾਮੁ ਖੁੰਦਕਾਰਾ।”
-ਤਿਲੰ ਨਾਮ, ੨, ੧*:੧ (727)

(3) ਟਿਕਾਣਾ
“ਅਨਿਕ ਬਾਰ ਭ੍ਰਮਹਿ ਬਹੁ ਜੋਨੀ ਟੇਕ ਨ ਕਾਹੂ ਧਰਤੇ।”
-ਮਲਾ ੫, ੪, ੧*:੨ (1267)

ਹੋਰ ਰੂਪ:
ਟੇਕਾ“ਸਭਨਾ ਕਰਤੇ ਤੇਰੀ ਟੇਕਾ।”
- ਬਿਲਾ ੩, ਵਾ ੧, ੬:੪ (841)

ਟੇਕੇ ------- ਟਿਕਾਏ/ਸਥਿਤ ਕੀਤੇ ਹਨ
“ਜਹਾ ਜਹਾ ਧੂਆ ਨਾਰਦੁ ਟੇਕੇ ਨੈਕੁ ਟਿਕਾਵਹੁ ਮੋਹਿ।”
- ਗੋਂਡ ਨਾਮ, ੩, ੨:੧ (874)

ਟੇਕੈ ------- (1) ਆਸਰੇ, ਅਧਾਰ ਤੇ
“ਨਾਨਕ ਦਾਸ ਹਰਿ ਹਰਿ ਹਰਿ ਟੇਕੈ।”
- ਗਉ ੫, ੮੭, ੪:੪ (181)

(2) ਟਿਕਾਉਂਦਾ/ਸਥਿਰ ਕਰਦਾ ਹੈ
“ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਮਨੂਆ ਟੇਕੈ।”

page-1935
- ਮਾਰੂ ੧, ਸੋਲਾ ੯, ੧੬:੧ (1029)

ਟੇਢ ------- ਵਿਗ, ਟੇਢਾਪਣ, ਟੇਢਤਾ
“ਸੀਲੁ ਧਰਮੁ ਜਪੁ ਭਗਤਿ ਨ ਕੀਨੀ ਹਉ ਅਭਿਮਾਨ ਟੇਢ ਪਗਰੀ।”
- ਬਿਲਾ ਕਬ, ੬, ੧*:੨ (856)

ਟੇਢਉ ----- ਡਿੰਗਾ, ਉਲਟਾ (ਭਾਵ)
“ਮਾਇਆ ਮੋਇਆ ਟੇਢਉ ਜਾਤ।”
- ਰਾਮ ੫, ੩੨, ੧:੪ (892)

ਟੇਢਾ ------ ਵਿੰਗਾ, ਡਿੰਗਾ
“ਬਾਵੈ ਮਾਰਗੁ ਟੇਢਾ ਚਲਨਾ।”
- ਗਉ ੫, ੯੮, ੩:੧ (185)

ਹੋਰ ਰੂਪ:
ਟੇਢੀ “ਟੇਢੀ ਪਾਗ ਟੇਢੇ ਚਲੇ ਲਾਗੇ ਬੀਰੇ ਖਾਨ।”
- ਕੇਦਾ ਕਬ, ੫, ੧:੧ (1124)

ਟੇਢੇ “ਚਲਤ ਕਤ ਟੇਢੇ ਟੇਢੇ ਟੇਢੇ।” (ਭਾਵ ਆਕੜਿਆ)
- ਕੇਦਾ ਕਬ, ੪, ੧*:੧ (1124)

ਟੇਢੌ “ਮਨ ਦਸ ਨਾਜੁ ਟਕਾ ਚਾਰਿ ਗਾਂਠੀ ਐੱਡੋ ਟੇਢੌ ਜਾਤੁ।” (ਭਾਵ ਆਕੜ ਕੇ)
- ਸਾਰ ਕਬ, ੧, ੧*:੨ (1251)

ਟੇਰਉ ------ ਉਚਾਰਦੀ/ਅਲਾ ਹੁੰਦੀ ਹਾਂ
“ਨਿਿਸ ਬਾਸੁਰ ਪ੍ਰਿਅ ਪ੍ਰਿਅ ਮੁਖਿ ਟੇਰਉ ਨੀਦ ਪਲਕ ਨਹੀਂ ਜਾਗਿਓ।”
- ਸਾਰ ੫, ੫, ੧:੧ (1203)

ਟੇਰਤ ------ ਕਹਿੰਦੇ ਹਨ, ਆਖਦੇ ਹਨ
“ਤਨ ਤੇ ਪ੍ਰਾਨ ਹੋਤ ਜਬ ਨਿਆਰੇ ਟੇਰਤ ਪੇ੍ਰਤਿ ਪੁਕਾਰਿ।”
- ਦੇਵ ੯, ੨, ੧:੧ (536)

ਟੇਰੇ ------- ਪੁਕਾਰਦਾ, ਦੁਖ ਵਿਚ ਆਵਾਜ਼ਾ ਕਢਦਾ ਹੈ
“ਹਰਿ ਬਿਨੁ ਸਾਂਤਿ ਨ ਪਾਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਚਾਤ੍ਰਿਕ ਜਲ ਬਿਨੁ ਟੇਰੇ ਰਾਮ।”
- ਬਿਹਾ ੪, ਛੰਤ ੨, ੨:੨ (538)

ਟੇਰੈ ------- ਬੋਲਦਾ, ਪੁਕਾਰਦਾ, ਉਚਾਰਦਾ
“ਚਾਤ੍ਰਿਕੁ ਜਲ ਬਿਨੁ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਟੇਰੈ ਬਿਲਪ ਕਰੈ ਬਿਲਲਾਈ।”
- ਮਲਾ ੧, ਅਸ ੧, ੩:੧ (1273)

ਟੇਵ ------- ਸੁਭਾਵ, ਬਾਣ, ਚਸਕਾ, ਆਦਤ
“ਗੁਨ ਗੋਪਾਲ ਉਚਾਰੁ ਰਸਨਾ ਟੇਵ ਏਹ ਪਰੀ।”
- ਕੇਦਾ ੫, ੧੦, ੧:੨ (1121)

page-1936

ਟੋਏ ------- ਡੂੰਘੇ ਥਾਂ, ਖਾਤੇ, ਗਢੇ
“ਫਰੀਦਾ ਮਨੁ ਮੈਦਾਨੁ ਕਰਿ ਟੋਏ ਟਿਬੇ ਲਾਹਿ।”
- ਸਲੋ ਫਰ, ੭੪:੧ (1381)

ਟੋਹਣੀ ----- ਸੋਟੀ
“ਜਿਉ ਅੰਧੁਲੈ ਹਥਿ ਟੋਹਣੀ ਹਰਿ ਨਾਮੁ ਹਮਾਰੈ।”
- ਆਸਾ ੧, ਅਸ ੨੨, ੬:੧ (422)

ਹੋਰ ਰੂਪ:
ਟੋਹਨੀ “ਅੰਮ੍ਰਿਤੁ ਪ੍ਰਿਅ ਕਾ ਨਾਮੁ ਮੈ ਅੰਧੁਲੇ ਟੋਹਨੀੇ।”
- ਬਿਲਾ ੫, ਛੰਤ ੩, ੨:੧ (847)

ਟੋਹੇ ਟਾਹੇ --- ਵੇਖੇ ਭਾਲੇ
“ਟੋਹੇ ਟਾਹੇ ਬਹੁ ਭਵਨ ਬਿਨੁ ਨਾਵੈ ਸੁਖੁ ਨਾਹਿ।”
- ਗਉ ੫, ਬਾਅ ੨੭:੫ (255)

ਟੋਘਨੈ ----- ਟੋਭਿਆਂ ਛੋਟੇ ਪਾਣੀਆਂ ਭਾਵ ਦੇਵੀ ਦੇਵਤਿਆਂ
“ਇਹ ਟੋਘਨੈ ਨ ਛੂਟਸਹਿ ਫਿਿਰ ਕਰਿ ਸਮੁੰਦੁ ਸਮ੍ਾਲਿ।”
- ਸਲੋ ਕਬ, ੪੯:੨ (1367)

ਟੋਡੀ ------ ਦਿਨ ਦੇ ਦੂਜੈ ਪਹਿਰ ਗਾਇਆ ਜਾਣ ਵਾਲੀ ਦੀਪਕ ਰਾਗ ਦੀ ਰਾਗਣੀ, ਸ੍ਰੀ ਗੁਰੂ ਗੰ੍ਰਥ
ਸਾਹਿਬ ਇਸ ਰਾਗ ਦੀ ਬਾਣੀ ਨੂµ ਤਰਤੀਬ ਵਿਚ ਬਾਹਰਵਾਂ ਸਥਾਨ ਪ੍ਰਾਪਤ ਹੈ
“ਕਛੇਲੀ ਪਟਮੰਜਰੀ ਟੋਡੀ ਕਹੀ ਅਲਾਪਿ।”
- ਰਾਗ ੧:੩੫ (1430)

ਟੋਪੀ ------ ਸਿਰ ਤੇ ਪਾਣ ਵਾਲਾ ਇਕ ਛੋਟੀ ਟੋਕਰੀ-ਨੁਮਾ ਵਸਤਰ, ਕੁਲਹ
“ਊਂਧਉ ਖਪਰੁ ਪੰਚ ਭੂ ਟੋਪੀ।”
- ਰਾਗ ੧, ਸਿਗੋ ੧੧:੧ (939)

ਹੋਰ ਰੂਪ:
ਟੋਪੁ “ਸ੍ਵਾਦ ਸਨਾਹ ਟੋਪੁ ਮਮਤਾ ਕੋ ਕੁਬੁਧਿ ਕਮਾਨ ਚਢਾਈ।”
- ਭੈਰ ਕਬ, ੧੭, ੩:੧ (1161)

ਟੋਭਿਆ ---- ਤਲਾ, ਚਪੜ
“ਜਿਉ ਮੀਹਿ ਵੁਠੈ ਗਲੀਆ ਨਾਲਿਆ ਟੋਭਿਆ ਕਾ ਜਲੁ ਜਾਇ ਪਵੈ ਵਿਿਚ ਸੁਰਸਰੀ
ਸੁਰਸਰੀ ਮਿਲਤ ਪਵਿਤੁ੍ਰ ਪਾਵਨੁ ਹੋਇ ਜਾਵੈ।”
- ਬਿਲਾ ੪, ਵਾਢ ੧੩:੩ (855)

ਟੋਰੈ ------- ਟੋਲਦਾ/ਲਭਦਾ ਹੈ
“ਭ੍ਰਮਤੋ ਭ੍ਰਮਤੋ ਹਾਰਿਆ ਅਨਿਕ ਬਿਧੀ ਕਰਿ ਟੋਰੈ।”
- ਗਉ ੫, ੧੫੦*, ੨:੧ (212)

ਟੋਲ ------- ਸ਼ੋਭਾ ਦੇ ਸਮਾਨ, ਵਸਤ੍ਰ ਗਹਿਣ ਆਦਿ

page-1937

“ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਸਭੇ ਟੋਲ ਵਿਣਾਸੁ।”
- ਮਾਝ ੧, ਵਾਰ ੧੦ਸ, ੧, ੨:੬ (142)

ਟੋਲਹੁ ------ ਲਭੋ, ਢੰੂਡੋ
“ਸੰਤ ਸਭਾ ਮਹਿ ਇਹੁ ਰਸੁ ਟੋਲਹੁ।”
- ਮਾਰੂ ੧, ਸੋਲਾ ੧੦, ੪:੨ (1030)

ਟੋਲਾਵਹੁ ---- ਲਭਾਵੋ, ਲਭੋ
“ਤਰੀਕਤਿ ਤਰਕ ਖੋਜਿ ਟੋਲਾਵਹੁ।”
- ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੩:੨ (1083)

ਟੋਲਿ ------ (1) ਖੂਬੀ, ਵਡਿਆਈ
“ਇਕਤੁ ਟੋਲਿ ਨ ਅੰਬੜਾ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਤੇਰੈ ਜਾਉ ਜੀਉ।”
- ਸੂਹੀ ੧, ਕੁਚ ੧:੬ (762)

(2) ਲਭ ਕੇ
“ਪੁਤੀ ਭਾਤੀਈ ਜਾਵਾਈ ਸਕੀ ਅਗਹੁ ਪਿਛਹੁ ਟੋਲਿ ਡਿਠਾ ਲਾਹਿਓਨੁ ਸਭਨਾ ਕਾ
ਅਭਿਮਾਨੁ।”
- ਬਿਲਾ ੪, ਵਾਰ ੧੦:੨ (853)

ਟੋਲੀ ------ ਸ਼ੋਭਾ ਵਡਿਆਈ ਦਾ ਸਮਾਨ
“ਹਉ ਏਨੀ ਟੋਲੀ ਭੁਲੀਅਸੁ ਤਿਸੁ ਕੰਤ ਨ ਬੈਠੀ ਪਾਸਿ ਜੀਉ।”
- ਸੂਹੀ ੧, ਕੁਚ ੧:੧੦ (762)

ਟੋਲੇ ------- ਟੋਲ/ਢੂੰਡ ਕੇ
“ਹਰਿ ਜੈਸਾ ਪੁਰਖੁ ਨ ਲਭਈ ਸਭੁ ਦੇਖਿਆ ਜਗਤੁ ਮੈ ਟੋਲੇ।”
- ਸੋਰ ੪, ਵਾਰ ੧ਸ, ੪, ੨:੪ (642)

ਹੋਰ ਰੂਪ:
ਟੋਲੈ “ਬਾਹਿਰ ਟੋਲੈ ਸੋ ਭਰਮਿ ਭੁਲਾਹੀ।” (ਲਭੇ, ਢੂੰਡੇ)
- ਮਾਝ ੫, ੨੬, ੧:੨ (102)

ਟੋਵੈ ------- ਟੋਏ/ਖਾਤੇ ਵਿਚ
“ਗਲਾਂ ਕਰੇ ਘਣੇਰੀਆ ਤਾਂ ਅੰਨ੍ਹੇ ਪਵਣਾ ਖਾਤੀ ਟੋਵੈ।”
- ਸਲੋ ੧, ੩੨:੨ (1412)

