ਠ
ਠਉਰ ------ ਠਹਿਰਨ ਦੀ ਥਾਂ, ਠਉੜ, ਟਿਕਾਣਾ
“ਮਨਮੁਖ ਮਨੁ ਤਨੁ ਅੰਧੁ ਹੈ ਤਿਸੁ ਨਉ ਠਉਰੁ ਨ ਠਾਉ।”
- ਸਿਰੀ ੫, ੪੩, ੨:੧ (30)

“ਕਤ ਨਹੀ ਠਉਰ ਮੂਲੁ ਕਤ ਲਾਵਉ।” (ਥਾਂ)
- ਗਉ ਕਬ, ੨੧, ੧:੧ (327)

“ਸੋ ਠਗੁ ਠਗਿਆ ਠਉਰ ਮਨੁ ਆਵਾ।” (ਥਾਂ ਸਿਰ/ਹੋਸ਼ ਵਿਚ ਆਇਆ)

page-1938
- ਗਉ ਕਬ, ਬਾਅ ੧੮:੪ (341)

“ਬਾਹਰੁ ਧੋਇ ਅੰਤਰੁ ਮਨੁ ਮੈਲਾ ਦੁਇ ਠਉਰ ਅਪੁਨੇ ਖੋਏ।” (ਥਾਵਾਂ ਭਾਵ ਜਹਾਨ)
- ਆਸਾ ੫, ੪੨, ੧:੧ (381)

“ਐ ਜੀ ਖੋਟੇ ਠਉਰ ਨਾਹੀ ਘਰਿ ਬਾਹਰਿ ਨਿੰਦਕ ਗਤਿ ਨਹੀ ਕਾਈ।” (ਢੋਈ)
- ਗੂਜ ੧, ਅਸ ੪, ੩:੧ (505)

ਹੋਰ ਰੂਪ:
ਠਉਰਾ “ਬਿਨੁ ਗੁਰ ਸਬਦੈ ਮਨੁ ਨਹੀ ਠਉਰਾ।” (ਟਿਕਾਣੇ ਤੇ ਨਹੀਂ ਆਉਂਦਾ)
- ਆਸਾ ੧, ਅਸ ੮, ੧*:੧ (415)

ਠਉਰੁ “ਪਗਿ ਖਿਿਸਐ ਰਹਣਾ ਨਹੀ ਆਗੈ ਠਉਰੁ ਨਾ ਪਾਇ।” (ਟਿਕਾਣਾ)
- ਸਿਰੀ ੩, ੩੭, ੪:੨ (28)

ਠਉਰੇ “ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹਿਆ ਸਭ ਠਉਰੇ।”
- ਆਸਾ ੧, ਅਸ ੧, ੧*:੨ (411)

ਠਇਓ ----- ਬਣੀ
“ਅਉਧ ਅਨਲ ਤਨੁ ਤਿਨ ਕੋ ਮੰਦਰੁ ਚਹੁ ਦਿਸ ਠਾਟੁ ਠਾਇਓ।”
- ਗਉ ਕਬ, ੫੯, ੪:੧ (336)

ਠਹਕਿ ----- ਟਕਰਾ-ਠਹਕ ਕੇ
“ਠਹਕਿ ਠਹਕਿ ਮਾਇਆ ਸੰਗਿ ਮੂਏ।”
- ਗਉ ੫, ਬਾਅ ੨੮:੩ (256)

ਠਹਰਾਇਓ -- ਰੋਕ ਦਿਤੇ, ਠਹਿਰਾ ਦਿਤੇ
“ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਪੀਓ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਅਨਭੈ ਠਹਰਾਇਓ।”
- ਗਉ ੫, ੧੩੬*, ੨:੨ (209)

ਹੋਰ ਰੂਪ:
ਠਹਰਾਇਆ “ਡੋਲਨ ਤੇ ਚੂਕਾ ਠਹਰਾਇਆ।” (ਟਿਕਾ ਦਿਤਾ)
- ਰਾਮ ੫, ੨੫, ੧:੩ (890)

ਠਹਰਾਇਦਾ “ਦੇਹੁ ਦਰਸੁ ਜਿਤੁ ਮਨੁ ਤ੍ਰਿਪਤਾਸੈ ਹਰਿ ਕੀਰਤਨਿ ਮਨੁ ਠਹਰਾਇਦਾ।” (ਟਿਕਾਉ ਵਿਚ
ਆਉਂਦਾ ਹੈ)
- ਮਾਰੂ ੫, ਸੋਲਾ ੫, ੯:੩ (1076)

ਠਹਰਾਈ “ਖੋਲਿ੍ਓ ਕਪਾਟੁ ਤਾ ਮਨੁ ਠਹਰਾਈ।” (ਟਿਕਾਉ ਵਿਚ ਆਗਿਆ)
- ਸੂਹੀ ੫, ੫, ੪*:੨ (738)

ਠਹਰਾਈ ---- (1) ਟਿਕ ਗਿਆ, ਵੇਖੋ ‘ਠਹਰਾਇਓ’
(2) ਮਿਥੀ, ਨਿਸਚਿਤ ਕੀਤੀ

page-1939

“ਕਰਤ ਕਰਤ ਅਨਿਕ ਬਹੁ ਭਾਤੀ ਨੀਕੀ ਇਹ ਠਹਰਾਈ।”
- ਗੂਜ ੫, ੧੭, ੨:੧ (499)

ਠਹਰਾਈਐ -- (1) ਟਿਕਾਈਏ, ਟਿਕਾਉ ਵਿਚ ਲਿਆਈਏ
“ਗੁਰਮਤਿ ਮਨੁ ਠਹਰਾਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਅਨਤ ਨ ਕਾਹੂ ਡੋਲੇ ਰਾਮ।”
- ਬਿਹਾ ੪, ਛੰਤ ੧, ੧:੩ (538)

(2) ਠਹਿਰ ਸਕਨਾ
“ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭੁ ਤਿਆਗਿ ਕਰੇ ਕਹੁ ਕਤ ਠਹਰਾਈਐ ਰਾਮ।”
- ਬਿਲਾ ੫, ਛੰਤ ੪, ੨:੩ (848)

ਠਹਰਾਨਾ ---- ਟਿਕਦਾ, ਠਹਿਰਦਾ, ਟਿਕਾਉ ਵਿਚ ਆਉਂਦਾ
“ਬਿਨੁ ਬੂਝੇ ਕਹਾ ਮਨੁ ਠਹਰਾਨਾ।”
- ਭੈਰ ੫, ੧੯, ੩:੩ (1140)

ਠਹਰਾਨੀ ---- ਠਹਿਰ (ਖਲੋ) ਗਈ ਭਾਵ ਬੁਝ ਗਈ
“ਤੇਲ ਜਲੇ ਬਾਤੀ ਠਹਰਾਨੀ ਸੂੰਨਾ ਮੰਦਰੁ ਹੋਈ।”
- ਆਸਾ ਕਬ, ੯, ੧:੨ (477)

ਠਹਰਾਨੇ ---- ਠਹਿਰ ਗਿਆ, ਟਿਕਾਉ ਵਿਚ ਆ ਗਿਆ
“ਬਿਸ ਬਿਸੁਏ ਜਾ ਮਨ ਠਹਰਾਨੇ।”
- ਰਾਮ ੫, ੧੬, ੨:੩ (887)

ਹੋਰ ਰੂਪ:
ਠਹਰਾਨੋ “ਚੰਚਲ ਮਨੁ ਦਹ ਦਿਿਸ ਕਉ ਧਾਵਤ ਅਚਲ ਜਾਹਿ ਠਹਰਾਨੋ।” (ਟਿਕਾ ਲਿਆ ਹੈ)
- ਧਨਾ ੯, ੩, ੨:੧ (685)

ਠਹਰਾਯਉ --- ਨਿਸਚੇ ਕੀਤਾ ਮੁਕਰਰ ਕੀਤਾ
“ਗੁਰੂ ਅਰਜਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਅਨ ਭਉ ਠਹਰਾਯਉ।”
- ਸਵ ੫, ਕਲ ੨:੪ (1407)

ਠਹਰਾਵਨ --- ਰਖਨ ਲਈ, ਟਿਕਾਉਣ ਲਈ
“ਅੰਤਰਿ ਥਾਨ ਠਹਰਾਵਨ ਕਉ ਕੀਏ।”
- ਰਾਮ ੫, ਅਸ ੨, ੪:੨ (913)

ਠਹਰਾਵੈ ---- ਟਿਕਾਉ ਵਿਚ ਲਿਆਵੇ
“ਤੂ ਅਥਾਹੁ ਅਤਿ ਅਗਮੁ ਅਗਮੁ ਹੈ ਮਤਿ ਗੁਰਮਤਿ ਮਨੁ ਠਹਰਾਵੈ ਗੋ।”
- ਕਾਨ ੪, ਅਸ ੩, ੧:੨ (1309)

“ਇਹੁ ਮਨੁ ਡੋਲਤ ਤਉ ਠਹਰਾਵੈ।”
- ਪ੍ਰਭਾ ੧, ਅਸ ੫, ੫:੩ (1344)

“ਦੇਹੁ ਦਰਸੁ ਮਨਿ ਚਾਉ ਭਗਤਿ ਇਹੁ ਮਨੁ ਠਹਰਾਵੈ।” (ਟਿਕ ਜਾਵੇ)
-ਸਮੁ ੫, ੯:੪ (1387)

ਠਕੁਰ ------ ਦੇਵਤਾ, ਪੂਜਨਯੋਗ ਇਸ਼ਟ, ਮਾਲਕ, ਸੁਆਮੀ

page-1940

“ਕਵਿ ਕਲ´ ਠਕੁਰ ਹਰਦਾਸ ਤਨੇ ਗੁਰ ਰਾਮਦਾਸ ਸਰ ਅਭਰ ਭਰੇ।”
- ਸਵ ੪, ਕਲ ੧:੧੨ (1396)

ਠਕੁਰਾਈ --- ਸਾਹਿਬੀ, ਸਰਦਾਰੀ, ਮਾਲਕੀ, ਪ੍ਰਭੂਤ੍ਵ, ਪ੍ਰਧਾਨਤਾ
“ਤੂੰ ਮੀਰਾ ਸਾਚੀ ਠਕੁਰਾਈ ਨਾਨਕ ਬਲਿ ਬਲਿ ਜਾਵਣਿਆ।”
- ਮਾਝ ੫, ਅਸ ੩੭, ੮:੩ (132)

ਠਕੁਰਾਣੀ --- ਰਾਜਪੂਤ ਇਸਤ੍ਰੀ, ਠਾਕੁਰ (ਰਾਜਪੂਤ) ਦੀ ਰਾਣੀ
“ਇਕ ਹਿੰਦੁਤਾਣੀ ਅਵਰ ਤੁਰਕਾਣੀ ਭਟਿਆਣੀ ਠਕੁਰਾਣੀ।”
- ਆਸਾ ੧, ਅਸ ੧੨, ੬:੧ (418)

ਠਗ ------- ਧੋਖੇ ਨਾਲ ਧਨ ਹਰਨ ਵਾਲਾ
“ਹਰਿ ਠਗ ਜਗ ਕਉ ਠਗਉਰੀ ਲਾਈ।”
- ਗਉ ਕਬ, ਅਸ ੩੯, ੧*:੧ (331)

“ਕਹਿ ਕਬੀਰ ਠਗ ਸਿਉ ਮਨੁ ਮਾਨਿਆ।” (ਹਰਿ ਰੂਪੀ ਠਗ)
- ਗਉ ਕਬ, ਅਸ ੩੯, ੩:੧ (331)

ਠਗਉਰ ---- ਹੋਰਾਂ ਨੂੰ ਠਗਣ ਦੀਆਂ ਵਿਉਤਾਂ
“ਚਿਤਵਤ ਰਹਿਓ ਠਗਉਰ ਨਾਨਕ ਫਾਸੀ ਗਲਿ ਪਰੀ।”
- ਸਲੋ ੯, ੩੮:੨ (1428)

ਠਗਉਰੀ ---- (1) ਠਗ ਬੂਟੀ ਜਿਸ ਨਾਲ, ਬੇਹੋਸ਼ ਕਰ ਠਗ ਠਗਦੇ ਹਨ, ਇਕ ਨਸ਼ੀਲੀ ਬੂਟੀ (ਗੁਰਬਾਣੀ
ਵਿਚ ‘ਮਾਇਆ’ ‘ਮੋਹ’ ਤੇ ਭਗਤੀ ਨੂੰ ‘ਠਗਉਰੀ’ ਕਿਹਾ ਹੈ)
“ਪ੍ਰੇਮ ਠਗਉਰੀ ਪਾਇ ਰੀਝਾਇ ਗੋਬਿੰਦ ਮਨੁ ਮੋਹਿਆ ਜੀਉ।”
- ਸਿਰੀ ੫, ਛੰਤ ੩, ੪:੧ (81)

(2) ਠੱਗੀ, ਛਲ
“ਦੁਰਬਾਸਾ ਸਿਉ ਕਰਤ ਠਗਉਰੀ ਜਾਦਵ ਏ ਫਲ ਪਾਏ।”
- ਧਨਾ ਨਾਮ, ੧, ੪:੧ (693)

ਠਗਉਲੀ ---- ਠਗਉਰੀ, ਠਗ ਬੂਟੀ
“ਮੋਹ ਠਗਉਲੀ ਹਉ ਮੁਈ ਸਾ ਵਰਤੈ ਸੰਸਾਰਿ।”
- ਸਿਰੀ ੧, ਅਸ ੧੩, ੧:੩ (61)

ਠਗਹਾਰੇ ---- ਠਗ, ਠਗਣ ਵਾਲੇ
“ਸੂਨੇ ਨਗਰਿ ਪਰੇ ਠਗਹਾਰੇ।”
- ਗਉ ੫, ੮੯, ੨:੪ (182)

ਠਗਣ ------ ਠਗ ਲੈਣ
“ਤੇਰੈ ਨਾਇ ਰਤੇ ਸੇ ਜਿਿਣ ਗਏ ਹਾਰਿ ਗਏ ਸਿ ਠਗਣ ਵਾਲਿਆ।”
- ਆਸਾ ੧, ਵਾਰ ੨:੪ (463)

“ਅਖੀ ਤ ਮੀਟਹਿ ਨਾਕ ਪਕੜਹਿ ਠਗਣ ਕਉ ਸੰਸਾਰੁ।”
- ਧਨਾ ੧, ੮, ੧*:੨ (662)

ਠਗਣਹਾਰ --- ਠਗਣ ਵਾਲਾ, ਠਗ
“ਠਗਣਹਾਰ ਅਣਠਗਦਾ ਠਾਗੈ।” (ਭਾਵ ਆਤਮ ਗਿਆਨੀ)

page-1941
- ਰਾਮ ੫, ੫੪, ੩:੩ (900)

ਠਗਨਿ੍ ----- ਠਗਦੇ ਹਨ
“ਏਨਾ ਠਗਨਿ੍ ਠਗ ਸੇ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ।”
- ਮਲਾ ੧, ਵਾਰ ੨੩ਸ, ੧, ੨:੩ (1288)

ਠਗਮੂਰੀ ---- ਇਹ ਜ਼ਹਿਰੀਲੀ ਬੂਟੀ ਜਿਸ ਨਾਲ ਬੇਹੋਸ਼ ਕਰ ਠਗ ਠਗਦੇ ਹਨ
“ਭੂਲੌ ਰੇ ਠਗਮੂਰੀ ਖਾਇ।”
- ਸਾਰ ਨਾਮ, ੧, ੧*:੨ (1252)

ਠਗਵਾਰੀ ---- ਠਗਣੀ (ਸ਼ਬਦਾਰਥ) ਠੱਗ-ਮੰਡਲੀ (ਮਹਾਨਕੋਸ਼)
“ਇਹ ਠਗਵਾਰੀ ਬਹੁਤੁ ਘਰ ਗਾਲੇ।”
- ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੩:੩ (1347)

ਠਗਵਾਲੇ ---- ਠਗਣ ਵਾਲੇ
“ਜਨ ਨਾਨਕ ਇਕਨਾ ਗੁਰੁ ਮੇਲਿ ਸੁਖੁ ਦੇਵੈ ਇਕ ਆਪੇ ਵਖਿ ਕਢੈ ਠਗਵਾਲੇ।”
- ਗਉ ੪, ਵਾਰ ੧੦ਸ, ੪, ੧:੭ (305)

ਠਗਵਾੜਾ ---- ਠਗਣ ਵਾਲਾ, ਠਗ
“ਹਉ ਠਗਵਾੜਾ ਠਗੀ ਦੇਸੁ।”
- ਸਿਰੀ ੧, ੨੯, ੩:੨ (24)

ਠਗਵਾੜੀ ---- ਠੱਗਾਂ ਦੀ ਮੰਡਲੀ (ਕਾਮਾਦਿਕਾਂ)
“ਕੂੜਿ ਮੂਠੀ ਠਗੀ ਠਗਵਾੜੀ।”
- ਮਾਰੂ ੧, ਸੋਲਾ ੫, ੬:੧ (1024)

ਠਗਾ ------ ਠੱਗਾਂ ਨਾਲ
“ਠਗਾ ਨੀਹੁ ਮਤ੍ਰੋੜਿ ਜਾਣੁ ਗੰਧ੍ਰਬਾ ਨਗਰੀ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੩ਸ, ੫, ੩:੧ (1098)

ਠਗਾਊ ----- ਠੱਗ, ਠਗਣ ਵਾਲੇ
“ਅਗਰਕ ਉਸਕੇ ਵਡੇ ਠਗਾਊ।”
- ਆਸਾ ੫, ੮੭, ੩:੧ (392)

ਠਗਾਇ ----- ਠਗਾਂਦਾ ਹੈ
“ਹੋਇ ਮਜੂਰੁ ਗਇਆ ਠਗਾਇ ਠਗਿ।”
- ਰਾਮ ੧, ਓਅੰ ੧੩:੬ (931)

ਠਗਾਈ ----- ਠਗੀ, ਛਲ
“ਕਰਹਿ ਬੁਰਾਈ ਠਗਾਈ ਦਿਨੁ ਰੈਨਿ ਨਿਹਫਲ ਕਰਮ ਕਮਾਹੀ।”
- ਸਾਰ ੫, ੧੬, ੨:੧ (1207)

ਠਗਾਨਾ ----- ਠਗਿਆ, ਠਗ ਲਿਆ
“ਕਹੁ ਨਾਨਕ ਜਿਿਨ ਜਗਤੁ ਠਗਾਨਾ ਸੁ ਮਾਇਆ ਹਰਿ ਜਨ ਠਾਗੀ।”
- ਸਾਰ ੫, ੬੭, ੨:੨ (1217)

page-1942

ਠਗਾਵੈ ----- ਠਗਦੀ (ਧੋਖਾ ਦਿੰਦੀ) ਹੈ
“ਮੁਖਿ ਬੇਰਾਵੈ ਅੰਤਿ ਠਗਾਵੈ।”
- ਰਾਮ ੫, ੨੯, ੩:੧ (892)

ਠਗਿ ------ (1) ਠਗੀ ਕਰਕੇ, ਠਗ ਕੇ
“ਲਬੁ ਕੁਤਾ ਕੂੜੁ ਚੂਹੜਾ ਠਗਿ ਖਾਧਾ ਮੁਰਦਾਰੁ।”
-ਸਿਰੀ ੧, ੪, ੧:੧ (15)

(2) ਠਗਨ
“ਸਭ ਜਗੁ ਠਗਿਓ ਠਗਿ ਆਈਐ ਜਾਈਐ।”
- ਮਾਝ ੧, ਵਾਰ ੧੯:੭ (147)

“ਹੋਇ ਮਜੂਰੁ ਗਇਆ ਠਗਾਇ ਠਗਿ।” (ਠਗ ਤੋਂ)
- ਰਾਮ ੧, ਓਅੰ ੧੩:੬ (931)

(3) ਠੱਗੀ ਕੇ, ਠੱਗੀ ਚਾ ਕੇ
“ਠਗਿ ਮੁਠੀ ਕੂੜਿਆਰ ਬੰਨਿ੍ ਚਲਾਈਐ।”
- ਆਸਾ ੧, ਅਸ ੧੬, ੭:੨ (420)

ਠਗਿਓ ----- ਠਗਿਆ ਹੈ
“ਸਭੁ ਜਗੁ ਠਗਿਓ ਠਗਿ ਆਈਐ ਜਾਈਐ।”
- ਮਾਝ ੧, ਵਾਰ ੧੯:੭ (147)

ਠਗਿਆ ---- (1) ਠੱਗੀ ਕੇ, ਠਗੇ ਜਾ ਕੇ
“ਗਿਆਨ ਪਦਾਰਥੁ ਖੋਇਆ ਠਗਿਆ ਮੁਠਾ ਜਾਇ।”
- ਸਿਰੀ ੧, ਅਸ ੧੨, ੧:੩ (60)

“ਨਾਨਕ ਠਗਿਆ ਮੁਠਾ ਜਾਇ।”
- ਮਾਝ ੧, ਵਾਰ ੧੦ਸ, ੧, ੧:੬ (142)

(2) ਠਗ ਲਿਆ
“ਧਨਿ ਜੋਬਨਿ ਜਗੁ ਠਗਿਆ ਲਬਿ ਲੋਭਿ ਅਹੰਕਾਰਿ।”
- ਸਿਰੀ ੧, ਅਸ ੧੩, ੧:੨ (61)

(3) ਠਗ ਕੇ
“ਸੋ ਠਗੁ ਠਗਿਆ ਠਉਰ ਮਨੁ ਆਵਾ।”
- ਗਉ ਕਬ, ਬਾਅ ੧੮:੪ (341)

ਠਗਿਆਈ --- ਠਗੀ, ਛੱਲ
“ਲੋਗ ਦੁਰਾਇ ਕਰਤ ਠਗਿਆਈ ਹੋਤੌ ਸੰਗਿ ਨ ਜਾਨੋ।”
- ਮਲਾ ੫, ੧੫, ੧:੨ (1269)

ਠਗੀ ------ (1) ਠਗਦਾ ਹਾਂ
“ਹਉ ਠਗਵਾੜਾ ਠਗੀ ਦੇਸੁ।”
- ਸਿਰੀ ੧, ੨੯, ੩:੨ (24)

(2) ਛੱਲ, ਠਗਪੁਣਾ
“ਕੂੜੁ ਠਗੀ ਗੁਝੀ ਨਾ ਰਹੈ ਮੁਲੰਮਾ ਪਾਜੁ ਲਹਿ ਜਾਇ।”
- ਗਉ ੪, ਵਾਰ ੭ਸ, ੪, ੨:੫ (303)

page-1943

(3) ਠਗੀ ਗਈ
“ਕੂੜਿ ਮੁਠੀ ਠਗੀ ਠਗਵਾੜੀ।”
- ਮਾਰੂ ੧, ਸੋਲਾ ੫, ੬:੧ (1024)

(4) ਠਗਾਂ ਨੇ
“ਜਿਨੀ ਠਗੀ ਜਗੁ ਠਗਿਆ ਸੇ ਤੁਧੁ ਮਾਰਿ ਨਿਵਾੜਾ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੦:੨ (1097)

ਹੋਰ ਰੂਪ:
ਠਗੀਂ “ਏਨੀ ਠਗੀਂ ਜਗੁ ਠਗਿਆ ਕਿਨੈ ਨ ਰਖੀ ਲਜ।”
- ਮਲਾ ੧, ਵਾਰ ੨੩ਸ, ੧, ੨:੨ (1288)

ਠਗੀਆ ---- ਠੱਗੀ ਦਾ ਬਹੁ ਵਚਨ, ਬਹੁਤ ਸਾਰੇ ਛਲ
“ਲਖ ਠਗੀਆ ਪਹਿਨਾਮੀਆ ਰਾਤਿ ਦਿਨਸੁ ਜੀਅ ਨਾਲਿ।”
- ਆਸਾ ੧, ਵਾਰ ੧੫ਸ, ੧, ੨:੨ (471)

ਠਗੁ ------- ਠੱਗੀ ਕਰਨ ਵਾਲੇ ਨੂੰ
“ਗਈ ਠਗਉਰੀ ਠਗੁ ਪਹਿਚਾਨਿਆ।”
- ਗਉ ਕਬ, ੩੯, ੩:੨ (331)

ਠਗੇ ------- ਠਗਦੀ ਹੈ
“ਜਿਨ੍ਾ ਵੇਲਿ ਨ ਤੂੰਬੜੀ ਮਾਇਆ ਠਗੇ ਠਗਿ।”
- ਸਲੋ ੩, ੬:੩ (1413)

ਠਗੈ ------- ਠੱਗਾਂ ਨਾਲ
“ਠਗੈ ਸੇਤੀ ਠਗੁ ਰਲਿ ਆਇਆ ਸਾਥੁ ਭਿ ਇਕੋ ਜੋਹਾ।”
- ਰਾਮ ੫, ਵਾਰ ੭ਸ, ੫, ੨:੬ (960)

ਠਠਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 17ਵਾਂ ਅੱਖ ‘ਠ’
“ਠਠਾ ਮਨੂਆ ਠਾਹਹਿ ਨਾਹੀ।”
- ਗਉ ੫, ਬਾਅ ੨੮:੧ (256)

ਠਠੈ ------- ‘ਠਠੇ’ ਦੁਆਰਾ
“ਠਠੈ ਠਾਢਿ ਵਰਤੀ ਤਿਨ ਅੰਤਰਿ ਹਰਿ ਚਰਣੀ ਜਿਨ੍ ਕਾ ਚਿਤੁ ਲਾਗਾ।”
- ਆਸਾ ੧, ਪਟੀ ੧੫:੧ (433)

ਠੰਢੜਾ ----- ਠੰਢਾ, ਸੀਤਲ, ਭਾਵ ਸ਼ਾਂਤ
“ਹਿਆਉ ਮਹਿਜਾ ਠੰਢੜਾ ਮੁਖਹੁ ਸਚੁ ਅਲਾਇ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੨ (1098)

ਠੰਢਾ ------ ਸੀਤਲ
“ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੰਭੌ ਮਨ ਸਿਮਰਤ ਠੰਢਾ ਥੀਵਾਂ ਜੀਉ।” (ਭਾਵ ਸ਼ਾਂਤ)
- ਮਾਝ ੫, ੧੬, ੨:੩ (99)

“ਤ੍ਰਿਖਾਵੰਤ ਜਲੁ ਪੀਵਤ ਠੰਢਾ ਤਿਉ ਹਰਿ ਸੰਗਿ ਇਹੁ ਮਨੁ ਭੀਨਾ ਜੀਉ।”

page-1944
- ਮਾਝ ੫, ੨੧, ੨:੩ (100)

ਹੋਰ ਰੂਪ:
ਠੰਢੀ “ਠੰਢੀ ਤਾਤੀ ਮਿਟੀ ਖਾਈ।”
- ਆਸਾ ੫, ੩੩, ੧*:੧ (378)

“ਪ੍ਰਭ ਖੇਪਤ ਜੀਵਾ ਠੰਢੀ ਥੀਵਾਂ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ।” (ਸ਼ਾਂਤ)
- ਸੂਹੀ ੫, ਛੰਤ ੧੧, ੨:੩ (784)

ਠਨਕਾ ----- ਚੋਟ, ਸੱਟ, ਠੋਕਰ
“ਕਹਾ ਬਿਸਾਸਾ ਇਸ ਭਾਂਡੇ ਕਾ ਇਤਨਕੁ ਲਾਗੈ ਠਨਕਾ।”
- ਸਾਰੰ ਕਬ, ੧, ੧:੨ (1253)

ਠਨਗਨੁ ---- ਘੰਟਾ, ਟਲ
“ਨਕਟੀ ਕੋ ਠਨਗਨੁ ਬਾਡਾ ਡੂੰ।”
- ਆਸਾ ਕਬ, ੪, ੧*:੧ (476)

ਠਰਾ ------ ਠੇਲਦਾ, ਧਕਦਾ
“ਪੀਰੁ ਪਛਾਣੈ ਭਿਸਤੀ ਸੋਈ ਅਜਰਾਈਲੁ ਨ ਦੋਜ ਠਰਾ।”
- ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੧੧:੩ (1084)

ਠਰੁ ------- ਠੰਢਾ
“ਜਮੁ ਜਾਗਾਤਿ ਨਾਹੀ ਕਰੁ ਲਾਗੈ ਜਿਸੁ ਅਗਨਿ ਬੁਝੀ ਠਰੁ ਸੀਨਾ ਹੇ।”
- ਮਾਰੂ ੧, ਸੋਲਾ ੮, ੫:੩ (1028)

ਠਰੂਰੁ ------ ਹਿਮਾਲਯਾ (ਮਹਾਨਕੋਸ਼); ਸ਼ਾਂਤ ਠੰਢਾ ਸਮੁੰਦਰ (ਸ਼ਬਦਾਰਥ) ਕੋਸ਼; ਠਰਿਆਂ ਹੋਇਆ
(ਕੋਸ਼:ਦਰਪਣ)
“ਜਿਤੁ ਸੁ ਹਾਥ ਨ ਲਭਈ ਤੂੰ ਓਹੁ ਠਰੂਰੁ।”
- ਰਾਮ ਬਸ, ਵਾਰ ੫:੫ (967)

ਠਰੂਰੇ ------ ਸ਼ਾਂਤ, ਠੰਢੀ
“ਸਭ ਛਡਾਈ ਖਸਮਿ ਆਪਿ ਹਰਿ ਜਪਿ ਭਈ ਠਰੂਰੇ।”
- ਮਾਝ ੫, ਅਸ ੩੯, ੬:੧ (133)

ਠਵਰ ------ ਸਥਾਨ, ਠੌਰ, ਠਹਿਰਣ ਦੀ ਥਾਂ, ਟਿਕਾਣਾ
“ਖੋਟੇ ਠਵਰ ਨ ਪਾਇਨੀ ਰਲੇ ਜੂਠਾਨੈ।”
- ਆਸਾ ੧, ਅਸ ੨੦, ੪:੨ (421)

ਠਾਉ ------ ਟਿਕਾਣਾ, ਥਾਂ
“ਮਨਮੁਖ ਮਨੁ ਤਨੁ ਅੰਧੁ ਹੈ ਤਿਨ ਨਉ ਠਉਰ ਨ ਠਾਉ।”
- ਸਿਰੀ ੩, ੪੩, ੨:੧ (30)

“ਚਰਣ ਕਮਲ ਕਾ ਆਸਰਾ ਦੂਜਾ ਨਾਹੀ ਠਾਉ।” (ਟੇਕ, ਆਸਰਾ, ਥਾਂ)
- ਸਿਰੀ ੫, ੮੨, ੩:੧ (46)

“ਗੋਵਿੰਦ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਠਾਉ।” (ਜੁਗਾਂ ਭਾਗ ਆਸਰਾ)
- ਗੂਜ ੫, ੩੨, ੧*:੨ (502)

page-1945

“ਨਹੀ ਰਾਂਬੀ ਠਾਉ ਰੋਪਉ।” (ਫੱਟੀ ਹੋਈ ਥਾਂ ਨੂੰ ਗੰਢਾਂ)
- ਸੋਰਿ ਰਵਿ, ੭, ੧:੨ (659)

“ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭੁ ਆਪਨਾ ਨਾਠਾ ਦੁਖ ਠਾਉ।” (ਦੁੱਖ ਦਾ ਥਾਂ ਭਾਵ ਡੇਰਾ)
- ਬਿਲਾ ੫, ੭੦, ੧:੧ (818)

“ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਕੀਨੋ ਠਾਉ।” (ਟਿਕਾਣਾ)
- ਗੋਂਡ ੫, ੧੨, ੧:੨ (865)

ਹੋਰ ਰੂਪ:
ਠਾਊ “ਪ੍ਰਗਟ ਪੁਰਖ ਸਭ ਠਾਊ ਜਾਨੇ।” (ਥਾਵਾਂ ਤੇ)
- ਗਉ ੫, ਬਾਅ ੧੨:੬ (252)

ਠਾਓ “ਕੂੜਿ ਲਬਿ ਜਾਂ ਥਾਇ ਨ ਪਾਸੀ ਅਗੈ ਲਹੈ ਨ ਠਾਓ।” (ਥਾਂ)
- ਵਡ ੧, ਅਲਾ ੫, ੧:੩ (581)

ਠਾਇ ------ ਥਾਂ, ਟਿਕਾਣੇ
“ਗੁਪਤੁ ਪ੍ਰਗਟੁ ਸਭ ਜਾਣੀਐ ਜੇ ਮਨੁ ਰਾਖੈ ਠਾਇ।”
- ਸਿਰੀ ੧, ਅਸ ੭, ੩:੨ (57)

“ਧਾਵਤ ਮਨੂਆ ਆਵੈ ਠਾਇ।” (ਟਿਕਾਣੇ ਤੇ ਆ ਜਾਂਦਾ ਹੈ ਭਾਵ ਟਿਕ ਜਾਂਦਾ ਹੈ)
- ਗਉ ੫, ਅਸ ੨, ੨:੨ (236)

ਹੋਰ ਰੂਪ:
ਠਾਂਇ “ਨਾਤਰੁ ਗਰਦਨਿ ਮਾਰਉ ਠਾਂਇ।”
- ਭੈਰ ਨਾਮ, ੧੦, ੨:੨ (1165)

“ਰਮਤ ਰਾਮ ਪੂਰਨ ਸ੍ਰਬ ਠਾਂਇ।”
- ਸਾਰ ੫, ਅਸ ੨, ੯:੪ (1236)

ਠਾਇਓ ---- ਥਾਂ, ਟਿਕਾਣਾ
“ਅਬ ਕੇ ਛੁਟਕੇ ਠਉਰ ਨ ਠਾਇਓ।”
- ਗਉ ਕਬ, ੬੨, ੩:੨ (337)

ਠਾਈ ------ (1) ਥਾਵਾਂ
“ਸਾਂਤਿ ਭਈ ਬੁਝੀ ਸਭ ਤ੍ਰਿਸਨਾ ਅਨਦੁ ਭਇਆ ਸਭ ਠਾਈ ਜੀਉ।”
- ਮਾਝ ੫, ੪੧, ੧:੩ (106)

ਹੋਰ ਰੂਪ:
ਠਾਂਈ “ਸੰਗਿ ਸਹਾਈ ਛੋਡਿ ਨ ਜਾਈ ਪ੍ਰਭੁ ਦੀਸੈ ਸਭਨੀ ਠਾਂਈ।”
- ਮਲਾ ੫, ੧੬, ੧:੨ (1269)

ਠਾਂਈ “ਐਸੋ ਬੇਢੀ ਬਰਨਿ ਨ ਸਾਕਉ ਸਭ ਅੰਤਰ ਸਭ ਠਾਂਈ ਹੋ।”
- ਸੋਰ ਨਾਮਾ, ੨, ੩:੧ (657)

page-1946

(2) ਟਿਕਾਣਾ, ਥਾਂ
“ਜਿਉ ਬਾਲੂ ਘਰ ਠਉਰ ਨ ਠਾਈ।”
- ਪ੍ਰਭਾ ੫, ਅਸ ੨, ੭:੪ (1348)

ਠਾਏ ------ (1) ਥਾਵਾਂ ਤੇ
“ਜਹਾ ਦੇਖਾ ਤਹਾ ਸੁਆਮੀ ਪਾਰਬ੍ਰਹਮੁ ਸਭ ਠਾਏ।”
- ਬਿਹਾ ੫, ਛੰਤ ੧, ੪:੫ (542)

(2) ਟਿਕਾਣੇ ਤੇ
“ਕਾਲੁ ਬਿਕਾਲੁ ਭਏ ਦੇਵਾਨੇ ਮਨੁ ਰਾਖਿਆ ਗੁਰਿ ਠਾਏ।”
- ਸੂਹੀ ੧, ਛੰਤ ੨, ੪:੫ (764)

ਠਾਹਹਿ ----- ਢਾਹੁੰਦੇ, ਦੁਖਾਉਂਦੇ
“ਠਠਾ ਮਨੂਆ ਠਾਹਹਿ ਨਾਹੀ।”
- ਗਉ ੫, ਬਾਅ ੨੮:੧ (256)

ਠਾਹਣੁ ------ ਢਾਹੁਣਾ, ਤੋੜਨਾ
“ਸਭਨਾ ਮਨ ਮਾਣਿਕ ਠਾਹਣੁ ਮੂਲਿ ਮਚਾਂਗਵਾ।”
- ਸਲੋ ਫਰ, ੧੩੦:੧ (1384)

ਠਾਹਰ ----- ਥਾਂ, ਟਿਕਾਣਾ
“ਏਕੈ ਠਾਹਰ ਦੁਹਾ ਬਸੇਰਾ।”
- ਆਸਾ ਕਬ, ੩, ੪:੨ (476)

ਠਾਹਰੈ ----- ਠਹਿਰਦਾ, ਟਿਕਦਾ
“ਜੈਸੇ ਮੰਦਰ ਮਹਿ ਬਲਹਰ ਨਾ ਠਾਹਰੈ।”
- ਗੋਂਡ ਕਬ, ੯, ੧:੧ (872)

ਠਾਹਿ ------ ਢਾਹ, ਤੋੜ
“ਹਿਆਉ ਨ ਕੈਹੀ ਠਾਹਿ ਮਾਣਕ ਸਭ ਅਮੋਲਵੇ।”
- ਸਲੋ ਫਰ, ੧੨੯:੨ (1384)

ਹੋਰ ਰੂਪ:
ਠਾਹੇ “ਜੇ ਤਉ ਪਿਰੀਆ ਦੀ ਸਿਕ ਹਿਆਉ ਨ ਠਾਹੇ ਕਹੀ ਦਾ।”
- ਸਲੋ ਫਰ, ੧੩੦:੨ (1384)

ਠਾਕ ------ ਰੁਕਾਵਟ, ਰੋਕ
“ਮੰਨੈ ਮਾਰਗਿ ਠਾਕ ਨ ਪਾਇ।”
- ਜਪੁ ੧, ੧੪:੧ (3)

ਠਾਕਹਾਰੇ ---- ਰੁਕਾਵਟ, ਰੋਕ
“ਉਨ ਕਉ ਖਸਮਿ ਕੀਨੀ ਠਾਕਹਾਰੇ।” (ਭਾਵ ਰੋਕਿਆ)
- ਗੋਂਡ ੫, ੧੧, ੧:੧ (865)

ਠਾਕਹੁ ----- ਰੋਕੋ

page-1947

“ਠਾਕਹੁ ਮਨੂਆ ਰਾਖਹੁ ਠਾਇ।”
- ਰਾਮ ੧, ਓਅੰ ੨੯:੧ (933)

ਠਾਕਿ ------ ਰੋਕ, ਰੁਕਾਵਟ
“ਕਰਮਿ ਮਿਲੈ ਨਾਹੀ ਠਾਕਿ ਰਹਾਈਐ।” (ਰੋਕ ਨਹੀਂ ਸਕਦਾ)
- ਆਸਾ ੧, ਸੋਦ ੨, ੩:੪ (9)

“ਜੰਮਣੁ ਮਰਣਾ ਠਾਕਿ ਰਹਾਏ।” (ਭਾਵ ਦੂਰ ਕਰ ਦਿੰਦਾ ਹੈ)
- ਗਉ ੧, ਅਸ ੪, ੭:੩ (222)

ਹੋਰ ਰੂਪ:
ਠਾਕਿਆ “ਆਵਣ ਜਾਣਾ ਠਾਕਿਆ ਸੁਖਿ ਸਹਜਿ ਸਵੀਜੈ।” (ਰੋਕਿਆ ਭਾਵ ਮੁਕਾ ਦਿੱਤਾ)
- ਮਾਰੂ ੩, ਵਾਰ ੭:੫ (1089)

ਠਾਕੀ “ਆਸਾ ਮਨਸਾ ਮੋਹਣੀ ਗੁਰਿ ਠਾਕੀ ਸਚੁ ਬੋਲੁ।”
- ਸਿਰੀ ੧, ਅਸ ੯, ੭:੨ (59)

ਠਾਕੀਆ “ਨਾ ਹਉ ਥਕਾਂ ਨ ਠਾਕੀਆ ਏਵਡ ਰਖਹਿ ਜੋਤਿ।” (ਰੋਕਿਆ)
- ਸਾਰ ੪, ਵਾਰ ੧੦ਸ, ੧, ੨:੩ (1241)

ਠਾਕੀਐ “ਗੁਰ ਪਰਸਾਦੀ ਠਾਕੀਐ ਗਿਆਨ ਮਤੀ ਘਰਿ ਆਵੈ।”
- ਆਸਾ ੩, ਅਸ ੩੦, ੧*:੨ (426)

ਠਾਕੁਰ ----- ਮਾਲਕ, ਸਵਾਮੀ
“ਸਭਿ ਨਿਧਾਨ ਦਸ ਅਸਟ ਸਿਧਾਨ ਠਾਕੁਰ ਕਰ ਤਲ ਧਰਿਆ।” (ਭਾਵ ਪ੍ਰਭੂ)
- ਗੂਜ਼ ੫, ਸੋਦ ੫, ੪:੧ (10)

“ਜੋ ਕਿਛੁ ਠਾਕੁਰ ਕਾ ਸੋ ਸੇਵਕ ਕਾ ਸੇਵਕ ਠਾਕੁਰ ਹੀ ਸੰਗਿ ਜਾਹਰੁ ਜੀਉ।”
- ਮਾਝ ੫, ੨੫, ੩:੩ (102)

ਹੋਰ ਰੂਪ:
ਠਾਕੁਰਾ “ਜੀਅ ਜੰਤ ਕੇ ਠਾਕੁਰਾ ਆਪੇ ਵਰਤਣਹਾਰ।” (ਹੇ ਮਾਲਕ)
- ਗਉ ੫, ਸੁਖ ੨੨ਸ:੧ (292)

ਠਾਕੁਰਿ “ਲੜਿ ਲੀਨੇ ਲਾਏ ਨਉ ਨਿਿਧ ਪਾਏ ਨਾਉ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨਾ।” (ਠਾਕਰ ਨੇ)
- ਸਿਰੀ ੫, ਛੰਤ ੨, ੫:੫ (80)

ਠਾਕੁਰੁ“ਸਿਿਰ ਸਿਿਰ ਰਿਜਕੁ ਸੰਬਾਹੇ ਠਾਕੁਰੁ ਕਾਹੇ ਮਨ ਭਉ ਕਰਿਆ।”
- ਗੂਜ ੫, ਸੋਦ ੫, ੨:੨ (10)

ਠਾਕੁਰੈ “ਸੰਪਤ ਹਰਖੁ ਨ ਆਪਤ ਦੂਖਾ ਰੰਗੁ ਠਾਕੁਰੈ ਲਾਗਿਓ।” (ਮਾਲਕ/ਪ੍ਰਭੂ ਦਾ)
- ਗਉ ੫, ੧੬੦*, ੧:੨ (215)

page-1948

ਠਾਕੁਰੋ “ਮੇਰਾ ਠਾਕੁਰੋ ਠਾਕੁਰੁ ਨੀਕਾ ਅਗਮ ਅਥਾਹਾ ਰਾਮ।”
- ਆਸਾ ੪, ਛੰਤ ੮, ੩:੧ (442)

ਠਾਕੇ ------ ਰੋਕੇ
“ਨਉ ਦਰ ਠਾਕੇ ਧਾਵਤੁ ਰਹਾਏ।”
- ਮਾਝ ੩, ਅਸ ੨੫, ੬:੧ (124)

“ਠਾਕੇ ਬੋਹਿਥ ਦਰਗਹ ਮਾਰ।” (ਰੋਕੇ ਗਏ)
- ਗਉ ੧, ੭, ੪:੨ (153)

“ਰਸ ਕਸ ਸੁਖ ਠਾਕੇ ਬੰਧਿ ਚਲਾਇਆ ਰਾਮ।” (ਭਾਵ ਮੁਕ ਗਏ)
- ਤੁਖਾ ੧, ਛੰਤ ੨, ੫:੧ (1110)

ਹੋਰ ਰੂਪ:
ਠਾਕੈ “ਦਸਮੀ ਦਸੇ ਦੁਆਰ ਜੇ ਠਾਕੈ ਏਕਾਦਸੀ ਏਕੁ ਕਰਿ ਜਾਣੈ।” (ਰੋਕੇ)
- ਸਾਰ ੪, ਵਾਰ ੨੧ਸ, ੩, ੨:੩ (1245)

ਠਾਗਉਰੀ --- ਠਗਮੂਰੀ, ਇਕ ਜ਼ਹਿਰੀਲੀ ਬੂਟੀ, ਵੇਖ ‘ਠਗਉਰੀ’
“ਆਇਓ ਲਾਭੁ ਲਾਭਨ ਕੈ ਤਾਈ ਮੋਹਨਿ ਠਾਗਉਰੀ ਸਿਉ ਉਲਝਿ ਪਹਾ।”
- ਸਾਰ ੫, ੪, ੨:੧ (1203)

ਠਾਗੀ ------ ਠਗ ਲਈ, ਛਲ ਨਾਲ ਹਿਿਰ ਲਈ
“ਕਹੁ ਨਾਨਕ ਜਿਿਨ ਜਗਤੁ ਠਗਾਨਾ ਸੁ ਮਾਇਆ ਹਰਿ ਜਨ ਠਾਗੀ।”
- ਸਾਰ ੫, ੬੭, ੨:੨ (1217)

ਠਾਗੇ ------ ਠਗੇ, ਛਲ ਨਾਲ ਲੁਟੇ
“ਨਾ ਓਹਿ ਮਰਹਿ ਨ ਠਾਗੇ ਜਾਹਿ।”
- ਜਪੁ ੧, ੩੭:੭ (8)

ਹੋਰ ਰੂਪ:
ਠਾਗੈ “ਠਗਣਹਾਰ ਅਣਠਗਦਾ ਠਾਗੈ।” (ਠਗ ਲਏ)
- ਰਾਮ ੫, ੫੪, ੩:੩ (900)

ਠਾਟਾ ------ ਰਚਨਾ, ਬਣਾਵਟ (ਮਹਾਨਕੋਸ਼);
(ਨਿਰਣੈ/ਦਰਪਣ)
“ਜਾ ਕੇ ਨਿਗਮ ਦੂਧ ਕੇ ਠਾਟਾ।”

ਸਮਿਆਨ

(ਸ਼ਬਦਾਰਥ);

ਥਣ

(ਕੋਸ਼)

ਸੋਮਾ

- ਸੋਰ ਕਬ, ੫, ੧:੧ (655)

ਠਾਟੁ ------ (1) ਬਣਾਵਟ, ਰਚਨਾ
“ਅਉਧ ਅਨਲ ਤਨੁ ਤਿਨ ਕੋ ਮੰਦਰੁ ਚਹੁ ਦਿਸ ਠਾਟੁ ਠਇਓ।”
- ਗਉ ਕਬ, ੫੯, ੪:੧ (336)

(2) ਮੇਲ
“ਕਾਮ ਕ੍ਰੋਧ ਸਿਉ ਠਾਟੁ ਨ ਬਨਿਆ।”

page-1949
- ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੪:੧ (1347)

ਠਾਠਾ ਬਾਗਾ -- ਬਨਾਵਟੀ ਮੇਲ ਜੋਲ, ਕੰਮ ਸਾਰਨ ਜੋਗਾ ਉਦਮ
“ਲੋਗਨ ਸਿਉ ਮੇਰਾ ਠਾਠਾ ਬਾਗਾ।”
- ਆਸਾ ੫, ੫੪, ੧:੨ (384)

ਠਾਢਾ ------ ਖੜੋਤਾ, ਖੜਾ
“ਸਿਰ ਊਪਰਿ ਠਾਢਾ ਗੁਰੁ ਸੂਰਾ।”
- ਗਉ ੫, ਸੁਖ ੨੨, ੭:੯ (293)

ਠਾਂਢਾ ------ ਠੰਢਾ, ਸੀਤਲ
“ਕਲਿ ਤਾਤੀ ਠਾਂਢਾ ਹਰਿ ਨਾਉ।”
- ਗਉ ੫, ਸੁਖ ੧੯, ੩:੫ (288)

ਠਾਢਿ ------ ਠੰਢ
“ਸੀਤਲ ਸਾਂਤਿ ਸਹਜ ਸੁਖੁ ਪਾਇਆ ਠਾਢਿ ਪਾਈ ਪ੍ਰਭਿ ਆਪੇ ਜੀਉ।”
- ਮਾਝ ੫, ੩੪, ੧:੩ (104)

ਹੋਰ ਰੂਪ:
ਠਾਂਢਿ “ਠਾਂਢਿ ਪਰੀ ਸੰਤਹ ਸੰਗਿ ਬਸਿਆ।”
- ਗਉ ੫, ਬਾਅ ੨੮:੫ (256)

ਠਾਢੀ ------ ਖੜੋ ਕੇ
“ਦਿਨੁ ਰੈਣਿ ਠਾਢੀ ਕਰਉ ਸੇਵਾ ਪ੍ਰਭੁ ਕਵਨ ਜੁਗਤੀ ਪਾਇਆ।”
- ਬਿਲਾ ੫, ਛੰਤ ੧, ੧:੫ (845)

ਠਾਂਢੀ ------ ਠੰਢੀ, ਸੀਤਲ
“ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਗਤਿ ਠਾਂਢੀ।”
- ਸਾਰ ੫, ੭੫, ੧*:੧ (1219)

“ਸੰਤ ਸੰਗਿ ਜਾ ਕਾ ਮਨੁ ਸੀਤਲੁ ਓਹੁ ਜਾਣੈ ਸਗਲੀ ਠਾਂਢੀ।” (ਭਾਵ ਸੁਖੀ)
- ਸੋਰ ੫, ੬, ੨:੧ (610)

ਠਾਢੇ ------ ਖੜਾ/ਖਲੋਤਾ ਹੈ
“ਪੂਰਾ ਸਤਿਗੁਰੁ ਕਬਹੂੰ ਨ ਸੇਵਿਆ ਸਿਿਰ ਠਾਢੇ ਜਮ ਜੰਦਾਰਾ।”
- ਸਿਰੀ ੫, ਪਹ ੪, ੨:੪ (77)

“ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਵਡਭਾਗੀ ਹਰਿ ਮੰਤੂ੍ਰ ਦੀਆ ਮਨੁ ਠਾਢੇ।” (ਖੜੋ ਗਿਆ/ਟਿਕ
ਗਿਆ)
- ਗਉ ੪, ੫੯, ੧:੨ (171)

“ਹਮ ਜਾਨਿਆ ਕਛੂ ਨ ਜਾਨਹ ਆਗੈ ਜਿਉ ਹਰਿ ਰਾਖੈ ਤਿਉ ਠਾਢੈ।” (ਖੜੇ ਹਾਂ ਭਾਵ
ਰਹਿੰਦੇ ਹਾਂ)
- ਗਉ ੪, ੫੯, ੪:੧ (171)

ਹੋਰ ਰੂਪ:

page-1950

ਠਾਢੋ “ਸਿਰ ਉਪਰਿ ਠਾਢੋ ਧਰਮ ਰਾਇ।”
- ਗਉ ੫, ੭੮, ੨:੩ (178)

ਠਾਢੌ “ਕਾਟੈ ਪੇਡੁ ਡਾਲ ਪਰਿ ਠਾਢੌ ਖਾਇ ਖਾਇ ਮੁਸਕਾਰੈ।”
- ਸਾਰ ੫, ੧੦, ੩:੧ (1205)

ਠਾਣ ------ ਥਾਂ, ਸਥਾਨ
“ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਅਚਲ ਠਾਣ ਬਿਮਲ ਬੁਧਿ ਸੁਥਾਨ ਪਹਿਿਰ ਸੀਲ ਸਨਾਹੁ ਸਕਤਿ
ਬਿਦਾਰਿ।”
- ਸਵ ੨, ੪:੩ (1391)

ਠਾਣਾ ------ ਟਿਕਾਣਾ, ਠਹਿਰਣ ਦਾ ਥਾਂ
“ਖੰਡ ਬ੍ਰਹਮੰਡ ਦਾ ਏਕੋ ਠਾਣਾ ਗੁਰਿ ਪਰਦਾ ਖੋਲਿ ਦਿਖਾਇਓ।”
- ਗਉ ੫, ੧੨੩*, ੩:੧ (205)

ਠਾਣੀ ------ ਥਾਵਾਂ ਤੋਂ
“ਤਕਹਿ ਨਾਰਿ ਪਰਾਈਆਂ ਲੁਕਿ ਅੰਦਰਿ ਠਾਣੀ।”
- ਗਉ ੪, ਵਾਰ ੨੭:੨ (315)

ਠਾਨੀ ------ ਦਿਲ ਵਿਚ ਪਕ ਕੀਤੀ
“ਪੂਤੁ ਪ੍ਰਹਿਲਾਦੁ ਕਰਿਆ ਨਹੀ ਮਾਨੈ ਤਿਿਨ ਤਉ ਅਉਰੈ ਠਾਨੀ।”
- ਭੈਰ ਨਾਮ, ੯, ੨:੨ (1165)

ਠਾਰੁ ------ ਠੰਢਾ, ਸੀਤਲ
“ਆਪੇ ਸਿਵ ਵਰਤਾਈਅਨੁ ਅੰਤਰਿ ਆਪੇ ਸੀਤਲੁ ਠਾਰੁ ਗੜਾ।”
- ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੧੩:੩ (1082)

ਠਿਠਕੀ ----- ਠਿੱਠ ਕੀਤੀ ਹੋਈ, ਫਿਟ ਕਾਰੀ ਹੋਈ
“ਸੰਤ ਕੀ ਠਿਠਕੀ ਫਿਰੈ ਬਿਚਾਰੀ।”
- ਗੋਂਡ ਕਬ, ੭, ੨:੪ (871)

ਠਿਣਕਿਓਨੁ -- ਠੋਕ ਵਜਾ ਕੇ ਵੇਖਿਆ
“ਕੁਦਰਤਿ ਅਹਿ ਵੇਖਾਲੀਅਨੁ ਜਿਿਣ ਐਵਡ ਪਿਡ ਠਿਣਕਿਓਨੁ।”
- ਰਾਮ ਬਸ, ਵਾਰ ੪:੫ (967)

ਠਿਿਮ ਠਿਿਮ -- ਠੁਮਕ ਠੁਮਕ ਕੇ, ਸਹਾਉਣੀ ਧੀਮੀ ਚਾਲ ਨਾਲ, ਮਟਕ ਮਟਕ ਕੇ
“ਸਾਰੰਗ ਜਿਉ ਪਗੁ ਧਰੈ ਠਿਿਮ ਠਿਿਮ ਆਪਿ ਆਪੁ ਸੰਧੂਰਏ।”
- ਵਡ ੧, ਛੰਤ ੨, ੮:੪ (567)

ਠੀਸ ------ ਸ਼ੋਖੀ, ਗੱਪ
“ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਕੂੜੀ ਕੂੜੈ ਠੀਸ।”
- ਜਪੁ ੧, ੩੨:੫ (7)

ਠੀਕਰੁ ----- ਟੁੱਟੇ ਹੋਏ ਮਿੱਟੀ ਦੇ ਭਾਂਡੇ ਦਾ ਟੁਕੜਾ

page-1951

“ਜਾ ਭਜੈ ਤਾ ਠੀਕਰੁ ਹੋਵੈ ਘਾੜਤ ਘੜੀ ਨ ਜਾਇ।”
- ਮਾਝ ੧, ਵਾਰ ੨ਸ, ੧, ੧:੫ (138)

ਠੀਗਾ ------ ਠੋਕਰ, ਸੱਟ
“ਕਾਲ ਕਾ ਠੀਗਾ ਕਿਉ ਜਲਾਈਅਲੇ ਕਿਉ ਨਿਰਭਉ ਘਰਿ ਜਾਈਐ।”
- ਰਾਮ ੧, ਸਿਗੋ ੨੧:੩ (940)

ਠੇਹ ------- ਠੋਕਰ, ਠੇਡਾ
“ਦੁਸਮਨ ਦੂਤ ਜਮਕਾਲੁ ਠੇਹ ਮਾਰਉ ਹਰਿ ਸੇਵਕ ਨੇੜਿ ਨ ਜਾਈ ਜੀਉ।”
- ਮਾਰੂ ੪, ੮, ੨:੩ (998)

ਠੇਗਾ ------ (1) ਸੋਟ
“ਊਠਤ ਬੈਠਤ ਠੇਗਾ ਪਰਿਹੈ ਤਬ ਕਤ ਮੂਡ ਲੁਕਈਹੈ।”
- ਗੂਜ ਕਬ, ੧, ੧:੨ (524)

ਠੇਂਗਾ - ਧੱਕਾ
“ਕਬੀਰ ਜਮ ਕਾ ਠੇਂਗਾ ਬੁਰਾ ਹੈ ਓਹੁ ਨਹੀ ਸਹਿਆ ਜਾਇ।”
- ਸਲੋ ਕਬ, ੭੮:੧ (1368)

ਠੈ -------- ਥਾਂ
“ਨਉ ਨਿਿਧ ਨਾਮੁ ਨਿਧਾਨੁ ਇਕ ਠਾਈ ਤਉ ਬਾਹਰਿ ਕੈ ਠੈ ਜਾਇਓ।”
- ਗਉ ੫, ੧੨੩*, ੩:੨ (205)

ਠੋਕਿ ------ ਠੋਕ ਕੇ, ਠੋਕਰ ਲਾ ਕੇ
“ਤੇਰੀ ਕੀਮਤਿ ਨ ਪਵੈ ਸਭ ਡਿਠੀ ਠੋਕਿ ਵਜਾਇ।”
- ਸਿਰੀ ੧, ਅਸ ੧੩, ੫:੧ (61)

ਠੌਰੁ ------- ਟਿਕਾਣਾ, ਥਾਂ, ਵੇਖੋ ‘ਠਉਰੁ’
“ਕਬੀਰ ਦੇਖਿ ਦੇਖਿ ਜਗੁ ਢੂੰਢਿਆ ਕਹੂੰ ਨ ਪਾਇਆ ਠੌਰੁ।”
(1957 ਤੋਂ ਪਿਛੋ ਦੀਆਂ ਛਾਪਾਂ ਵਿਚ ਇਸ ਨੂੰ ਠੳਰੁ ਕਰ ਦਿਤਾ ਹੈ)
- ਸਲੋ ਕਬ, ੯੨:੧ (1369)

