ਡ
ਡਉ ------- (ਸ.ਨੋ) ਜੰਗਲ ਦੀ ਅੱਗ, ਦਾਵਾ ਅਗਨ
“ਆਗੈ ਦੇਖਉ ਡਉ ਜਲੈ ਪਾਛੈ ਹਰਿਓ ਅੰਗੂਰੁ।”
- ਸਿਰੀ ੧, ੧੬, ੨:੧ (20)

ਡਉਰੂ ------ ਹੱਥ ਨਾਲ ਵੱਜਣ ਵਾਲਾ ਇਕ ਸਾਜ਼, ਵਿਚਕਾਰਲਾ ਹਿੱਸਾ ਪਤਲਾ ਤੇ ਸਿਰੇ ਵਾਲੇ ਚੌੜੇ ਹੁੰਦੇ
ਹਨ ਤੇ ਚਮੜੇ ਨਾਲ ਮੜ੍ਹਕੇ ਰੱਸੀਆਂ ਨਾਲ ਕੱਸਿਆ ਹੁੰਦਾ ਹੈ। ਦੁਹਾਂ ਸਿਿਰਆਂ ਤੇ ਰੱਸੀਆਂ
ਨਾਲ ਕਪੜੇ ਦੀਆਂ ਡੋਡੀਆਂ ਬੰਨ੍ਹੀਆਂ ਹੁੰਦੀਆਂ ਤੇ ਹੱਥ ਵਿਚ ਹਿਲਾਣ ਨਾਲ ਇਹ ਕਸੇ
ਹੋਏ ਚਮੜੇ ਉਪਰ ਵਜ ਕੇ ਡਮ ਡਮ ਦੀ ਆਵਾਜ਼ ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ, ਇਹ ਸ਼ਿਵ ਜੀ
ਦਾ ਪਿਆਰਾ ਸਾਜ਼ ਹੈ
“ਬਰਦ ਚਢੇ ਡਉਰੂ ਢਮਕਾਵੈ।”

page-1952
- ਗੋਂਡ ਨਾਮ, ੬, ੨:੨ (874)

“ਜਿਿਨ ਸੀਤਾ ਆਦੀ ਡਉਰੂ ਵਾਇ।” (ਭਾਵ ਫਕੀਰੀ ਭੇਸ ਧਾਰ ਕੇ)
- ਰਾਮ ੩, ਵਾਰ ੧੪ਸ, ੧, ੧:੮ (954)

ਡਸੰਤੇ ------ ਡੰਗ ਮਾਰਦੇ
“ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਚਵੈ ਬਬੀਹਾ ਬੋਲੇ ਭੁਇਅੰਗਮ ਫਿਿਰਹ ਡਸੰਤੇ।”
- ਤੁਖਾ ੧, ਬਾਰਾ ੧੦:੪ (1108)

ਡਸਾਨਾ ----- ਡਸ ਗਿਆ
“ਨਾਮੁ ਸੁਨਤ ਜਨੁ ਬਿਛੂਅ ਡਸਾਨਾ।”
- ਰਾਮ ੫, ੩੨, ੨:੪ (893)

ਡਸਿ ------ ਡੰਗ ਮਾਰਨਾ
“ਜਮੁ ਜੰਦਾਰੁ ਜੋਹਿ ਨਹੀ ਸਾਕੈ ਸਰਪਨਿ ਡਸਿ ਨ ਸਕੈ ਹਰਿ ਕਾ ਰਸੁ ਪੀਜੈ।”
- ਰਾਮ ੧, ਅਸ ੫, ੧*:੨ (905)

ਡਸੀਅਲੇ ---- ਡਸ ਲਿਆ, ਡੰਗ ਮਾਰ ਦਿਤਾ
“ਜਿਿਨ ਤ੍ਰਿਭਵਣੁ ਡਸੀਅਲੇ ਗੁਰ ਪ੍ਰਸਾਦਿ ਡੀਨੀ।”
- ਆਸਾ ਕਬ, ੧੯, ੧*:੨ (480)

ਡਸੀਐ ----- ਡੰਗ ਮਾਰਦਾ/ਡਸਦਾ ਹੈ
“ਸਾਕਤ ਬਚਨ ਬਿਛੂਆ ਜਿਉ ਡਸੀਐ ਤਜਿ ਸਾਕਤ ਪਰੈ ਪਰਾਰੇ।”
- ਨਟ ੪, ਅਸ ੩, ੫:੨ (982)

ਡੰਸੁ ------- ਡੰਗ
“ਜਿਉ ਜਿਉ ਰਾਮ ਕਹਹਿ ਜਨ ਊਚੇ ਨਰ ਨਿੰਦਕ ਡੰਸੁ ਲਗਾਇ।”
- ਰਾਮ ੪, ੨, ੩:੨ (881)

ਡਸੈ ------- ਡੰਗ ਮਾਰੇ
“ਹਰਿ ਕੇ ਲੋਗਾ ਮੋ ਕਉ ਨੀਤਿ ਡਸੈ ਪਟਵਾਰੀ।” (ਭਾਵ ਤੰਗ ਕਰਦਾ ਹੈ)
- ਸੂਹੀ ਕਬ, ੫, ੧*:੧ (793)

“ਬਿਨੁ ਗੁਰ ਬਿਸੀਅਰੁ ਡਸੈ ਮਰਿ ਵਾਟ।”
- ਰਾਮ ੧, ਸਿਗੋ ੩੮:੫ (942)

ਡਹਕਹਿ ---- ਠਗੀ ਕਰਦਾ, ਛਲ ਕਰਦਾ, ਭਰਮਾਉਂਦਾ
“ਰੇ ਮਨ ਕਾਇ ਕਹਾ ਲਉ ਡਹਕਹਿ ਜਉ ਪੇਖਤ ਹੀ ਸੰਗਿ ਸੁਨਤਾ।”
- ਬਿਲਾ ੫, ੯੪, ੧:੨ (823)

ਡਹਕਾਇਆ -- ਭਰਮ/ਭੁਲੇਖੇ ਵਿਚ ਪਾਇਆ
“ਸਚੈ ਜਗਤੁ ਡਹਕਾਇਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ।”
- ਗੂਜ ੩, ੯, ੫:੧ (492)

ਡਹਕਾਈ ---- ਭਰਮਾਉਂਦੀ ਹੈ
“ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਡਹਕਾਈ।”
- ਭੈਰ ਕਬ, ੧੩, ੧*:੨ (1160)

page-1953

ਹੋਰ ਰੂਪ:
ਡਹਕਾਏ “ਭਰਮਿ ਭਰਮਿ ਮਾਨੁਖ ਡਹਕਾਏ।” (ਛਲੇ, ਭਰਮਾਏ, ਧੋਖੇ ਵਿਚ ਲਿਆਂਦੇ)
- ਗਉ ੫, ਬਾਅ ੪੦:੫ (258)

ਡਹਕਾਵਉ --- ਭਰਮਾਉਂਦੇ/ਠਗਦੇ ਹੋ, ਧੋਖਾ ਦਿੰਦੇ ਹੋ
“ਕਤ ਕਉ ਡਹਕਾਵਉ ਲੋਗਾ ਮੋਹਨ ਦੀਨ ਕਿਰਪਾਈ।”
- ਮਾਰੂ ੫, ੨੦, ੧:੧ (1005)

ਹੋਰ ਰੂਪ:
ਡਹਕਾਵਏ “ਗੁਪਤੁ ਕਰਤਾ ਸੰਗਿ ਸੋ ਪ੍ਰਭੁ ਡਹਕਾਵਏ ਮਨੁਖਾਇ।”
- ਮਾਰੂ ੫, ੧੧, ੧:੧ (1001)

ਡਹਕਾਵੈ “ਜਤਨ ਕਰੈ ਮਾਨੁਖ ਡਹਕਾਵੈ ਓਹੁ ਅੰਤਰਜਾਮੀ ਜਾਨੈ।” (ਧੋਖਾ ਦਿੰਦਾ ਹੈ)
- ਧਨਾ ੫, ੩੬, ੧:੧ (680)

ਡਹਕੈ - ਭਟਕਦਾ
“ਝੂਠਾ ਜਗੁ ਡਹਕੈ ਘਨਾ ਦਿਨ ਦੁਇ ਬਰਤਨ ਕੀ ਆਸ।”
- ਮਾਰੂ ਕਬ, ੩, ੨:੧ (1103)

ਡੰਕ ------- ਡੌਰੂ, ਡੰਕਾ
“ਬਾਜੀਗਰ ਡੰਕ ਬਜਾਈ।”
- ਸੋਰ ਕਬ, ੪, ੨:੧ (655)

ਡਕੈ ------- ਡਕਾਰ ਮਾਰਦਾ ਹੈ (ਬਹੁਤ ਖਾ ਕੇ)
“ਡਕੈ ਫੂਕੈ ਖੇਹ ਉਡਾਵੈ ਸਾਹਿ ਗਇਐ ਪਛੁਤਾਇ।”
- ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੨:੨ (1286)

ਡੰਗ ------- ਡੇਗੂ, ਮੱਛਰ, ਬਿਛੂ ਆਦਿ ਜੀਵਾਂ ਦਾ ਤਿੱਖਾ ਕੰਡਾ ਜਿਸ ਵਿਚ ਜ਼ਹਿਰ ਹੁੰਦੀ ਹੈ
“ਮਛਰ ਡੰਗ ਸਾਇਰ ਭਰ ਸੁਭਰ ਬਿਨੁ ਹਰਿ ਕਿਉ ਸੁਖੁ ਪਾਈਐ।”
- ਤੁਖਾ ੧, ਬਾਰਾ ੧੦:੫ (1108)

ਡਗਮਗ ---- ਡਿਕੋ ਡੋਲੇ, ਦੁਚਿਤਾਪਨ, ਡਾਵਾਂ ਡੋਲ
“ਡਗਮਗ ਛਾਡਿ ਰੇ ਮਨ ਬਉਰਾ।”
- ਗਉ ਕਬ, ੬੮, ੧*:੧ (338)

“ਕਬੀਰ ਡਗਮਗ ਕਿਆ ਕਰਹਿ ਕਹਾ ਡੁਲਾਵਹਿ ਜੀਉ।”
- ਸਲੋ ਕਬ, ੩:੧ (1364)

ਹੋਰ ਰੂਪ:
ਡਗਮਗੇ “ਸਿਰ ਕੰਪਿਓ ਪਗ ਡਗਮਗੇ ਨੈਨ ਜੋਤਿ ਤੇ ਹੀਨ।” (ਡਿਕੋ ਡੋਲੇ ਲਵੇ, ਹਿਲੇ)
- ਸਲੋ ੯, ੪੭:੧ (1428)

page-1954

ਡਗਰੀ ----- ਡੋਲਨ ਵਾਲੀ, ਟੇਢੀ
“ਡਗਰੀ ਚਾਲ ਨੇਤ੍ਰ ਫੁਨਿ ਅੰਧੁਲੇ ਸਬਦ ਸੁਰਤਿ ਨਹੀਂ ਭਾਈ।”
- ਭੈਰ ੧, ੫, ੩:੧ (1126)

ਡਗਰੋ ------ ਰਸਤਾ
“ਗੁਰਪ੍ਰਸਾਦਿ ਮੈ ਡਗਰੋ ਪਾਇਆ।” (ਭਾਵ ਜੀਵਨ ਜੁਗਤਿ)
- ਗੋਂਡ ਕਬ, ੫, ੪:੧ (871)

ਡੰਝ ------- ਪਿਆਸ
“ਅਤਿ ਤ੍ਰਿਸਨਾ ਉਡਣੈ ਕੀ ਡੰਝ।” (ਤੀਬਰ ਇੱਛਾ, ਤਾਂਘ)
- ਮਲਾ ੧, ੯, ੩:੨ (1257)

“ਚਿੰਜੂ ਬੋੜਨਿ ਨਾ ਪੀਵਹਿ ਉਡਣ ਸੰਦੀ ਡੰਝ।” (ਤਾਂਘ)
- ਸਲੋ ਫਰ, ੬੪:੨ (1381)

ਹੋਰ ਰੂਪ:
ਡੰਝਾ “ਪ੍ਰਭ ਮਿਿਲਆ ਤਾ ਚੂਕੀ ਡੰਝਾ।” (ਜਲਨ, ਭੜਕੀ)
- ਆਸਾ ੫, ੧੧, ੪:੫ (373)

“ਜਨਮ ਮਰਣ ਕੀ ਮਿਟਵੀ ਡੰਝਾ।” (ਭਟਕਣਾ, ਪਿਆਸ)
- ਮਾਰੂ ੫, ਸੋਲਾ ੯, ੧੦:੨ (1080)

ਡੰਡ ------- (1) ਡੇਡਾ
“ਕਾਹੂ ਹੋ ਡੰਡ ਧਰਿ ਹੋ।”
- ਗਉ ੫, ੧੫੫*, ੧:੨ (213)

“ਡੰਡ ਕਮੰਡਲ ਸਿਖਾ ਸੂਤੁ ਧੋਤੀ ਤੀਰਥਿ ਗਵਨੁ ਅਤਿ ਭ੍ਰਮਨੁ ਕਰੈ।”
- ਭੈਰ ੧, ੮, ੩:੧ (1127)

(2) ਸ਼ਜਾ
“ਤਬ ਤੇ ਦੂਖ ਡੰਡ ਅਰੁ ਖੇਦਾ।”
- ਗਉ ੫, ਅਸ ੧, ੫:੨ (235)

“ਬਿਨੁ ਬੂਝੇ ਜਮੁ ਦੇਤ ਡੰਡ।”
- ਬਸੰ ੫, ਅਸ ੨, ੧:੪ (1192)

(3) (ਸੰ.ਨ.ੰ) ਸ਼ਾਹੀ ਆਸਾ, ਸ਼ਾਹੀ ਚੋਬ (ਦੰਪਨ)
“ਮੇਰ ਡੰਡ ਸਿਰ ਊਪਰਿ ਬਸੈ।”
- ਭੈਰ ਕਬ, ੧੦, ੨:੪ (1159)

(ਨਿਰਣੈ) ਮਹਾਨਕੋਸ਼ ਨੇ ‘ਮੇਰ ਡੰਡ’ ਦੇ ਅਰਥ ‘ਸੁਖਮਨਾ ਨਾੜੀ’ ਕੀਤੇ ਹਨ)
ਡੰਡਉਤ ---- (ਸੰ.ਨ.ੰੋਰ‘) ਡੰਡੇ ਵਾਂਗ ਸਿੱਧੇ ਪੈਣ ਦੀ ਕਿਿਰਆ, ਸਿੱਧਾ ਲੇਟ ਕੇ ਪ੍ਰਣਾਮ ਕਰਨਾ
“ਕਰਿ ਡੰਡਉਤ ਪੁਨੁ ਵਡਾ ਹੇ।”
- ਗਉ ੪, ਸੋਹ ੪, ੧*:੨ (9)

“ਪੂਜਾ ਅਰਚਾ ਬੰਦਨ ਡੰਡਉਤ ਖਟੁ ਕਰਮਾ ਰਤੁ ਰਹਤਾ।”
- ਸੋਰ ੫, ਅਸ ੩, ੫:੧ (642)

ਹੋਰ ਰੂਪ:

page-1955

ਡੰਡਊਤਿ “ਧੋਤੀ ਡੰਡਊਤਿ ਪਰਸਾਦਨ ਭੋਗਾ।”
- ਗਉ ੫, ਅਸ ੪, ੪:੩ (237)

ਡੰਡਲੀ ----- ਦੰਡ/ਸਜਾ
“ਓਤਿ ਪੋਤਿ ਮਿਿਲ ਜੋਤਿ ਨਾਨਕ ਕਛੂ ਦੁਖੁ ਨ ਡੰਡਲੀ।”
- ਕਲਿ ੫, ੫, ੨:੨ (1322)

ਡਡਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 18ਵਾਂ ਅੱਖਰ ‘ਡ’
“ਡਡਾ ਡੇਰਾ ਇਹੁ ਨਹੀ ਜਹ ਡੇਰਾ ਤਹ ਜਾਨੁ।”
- ਗਉ ੫, ਬਾਅ ੨੯:੧ (256)

ਡੰਡਾ ------ (1) ਸੋਟਾ
“ਖਿੰਥਾ ਕਾਲੁ ਕੁਆਰੀ ਕਾਇਆ ਜੁਗਤਿ ਡੰਡਾ ਪਰਤੀਤਿ।” (ਜੋਗੀਆਂ ਦਾ ਛੋਟਾ ਡੰਡਾ)
- ਜਪੁ ੧, ੨੮:੨ (6)

(2) ਦੰਡ (ਭਾਵ)
“ਜਿਉ ਜਿਉ ਚਲਹਿ ਚੁਭੈ ਦੁਖੁ ਪਾਵਹਿ ਜਮਕਾਲੁ ਸਹਹਿ ਸਿਿਰ ਡੰਡਾ ਹੇ।”
- ਗਉ ੪, ਸੋਰ ੪, ੨:੨ (13)

ਡੰਡਾਤਾ ----- ਡੰਡਾ
“ਪੰਚ ਚੇਲੇ ਵਸਿ ਕੀਜਹਿ ਰਾਵਲ ਇਹੁ ਮਨੁ ਕੀਜੈ ਡੰਡਾਤਾ।”
- ਗਉ ੧, ੧੫, ੧:੨ (155)

ਡੰਡਾਧਾਰੀ --- ਡੰਡਾ ਪਕੜਨ ਵਾਲਾ, ਜੋਗੀਆਂ ਦਾ ਇਕ ਫਿਰਕਾ, ਜੋ ਤਿੰਨ ਪੋਰੀਆਂ ਵਾਲਾ ਡੰਡਾ ਰਖਦੇ
ਹਨ; ਸੰਨਿਆਸੀ (ਮਹਾਨਕੋਸ਼)
“ਹਰਿ ਆਪੇ ਜੋਗੀ ਡੰਡਾਧਾਰੀ।”
- ਗਉ ੪, ੪੪, ੧:੧ (165)

ਡੰਡੀ ------ (1) ਸੋਟੀ, ਵੀਣਾ ਦੀ, ਜਿਨਾਂ ਦੇ ਦੁਹਾਂ ਸਿਿਰਆ ਤੇ ਤੂੰਬੇ ਜੜੇ ਹੁੰਦੇ ਹਨ
“ਭਉ ਭਾਉ ਦੁਇ ਪਤ ਲਾਇ ਜੋਗੀ ਇਹੁ ਸਰੀਰੁ ਕਰਿ ਡੰਡੀ।”
- ਰਾਮ ੩, ਅਸ ੧, ੫:੧ (908)

(2) ਤਕੜੀ ਦੀ ਸੋਟੀ (ਫੜੀ) ਜਿਸ ਨਾਲੇ ਦੋਵੇਂ ਪਾਸੇ ਛਾਬੇ ਬੰਨ੍ਹੇ ਹੁੰਦੇ ਹਨ
“ਜਿਹਵਾ ਡੰਡੀ ਇਹੁ ਘਟੁ ਛਾਬਾ ਤੋਲਉ ਨਾਮੁ ਅਜਾਚੀ।”
- ਮਾਰੂ ੧, ੧੧, ੩:੧ (992)

ਡਡੀਆ ---- ਪੋਸ਼ਾਕ, ਲਿਬਾਸ, ਸਾੜੀ ਆਦਿ
“ਕਹੁ ਡਡੀਆ ਬਾਧੈ ਧਨ ਖੜੀ।”
- ਗਉ ਕਬ, ੫੦, ੧*:੧ (333)

ਡੰਡੁ ------- (1) ਦੰਡ, ਸਜ਼ਾ
“ਜੈਕਾਰੁ ਕੀਓ ਧਰਮੀਆ ਕਾ ਪਾਪੀ ਕਉ ਡੰਡੁ ਦੀ ਓਇ।”
- ਸਿਰੀ ੪, ਵਾਰ ੧੬:੫ (89)

“ਜਿਸੁ ਖਸਮੁ ਨ ਆਵੈ ਚਿਿਤ ਤਿਸੁ ਜਮ ਡੰਡੁ ਦੇ।”
- ਰਾਮ ੫, ਵਾਰ ੧੪:੫ (964)

page-1956

(2) ਡੰਡਾ, ਸੋਟਾ
“ਪਾਖੰਡਿ ਲੋਕੀ ਮਾਰੀਐ ਜਮ ਡੰਡੁ ਦੇਇ ਸਜਾਇ।”
- ਗਉ ੪, ਕਰ ੧, ੬:੧ (234)

“ਜਮ ਕਾ ਡੰਡੁ ਮੂੰਡ ਮਹਿ ਲਾਗੈ ਖਿਨ ਮਹਿ ਕਰੈਂ ਨਿਬੇਰਾ।”
- ਆਸਾ ਕਬ, ੧੬, ੩:੨ (479)

“ਏਹ ਜਮ ਕੀ ਸਿਰਕਾਰ ਹੈ ਏਨ੍ਾ ਉਪਰਿ ਜਮ ਕਾ ਡੰਡੁ ਕਰਾਰਾ।” (ਭਾਵ ਹੁਕਮ)
- ਗੂਜ ੩, ਵਾਰ ੧੨:੨ (513)

(3) ਜੁਰਮਾਨਾ, ਡੰਡ
“ਧਰਮ ਰਾਇ ਸਿਿਰ ਡੰਡੁ ਲਗਾਨਾ ਫਿਿਰ ਪਛੁਤਾਨੇ ਹਥ ਫਲਘਾ।”
- ਸੂਹੀ ੪, ੨, ੨:੨ (731)

“ਹਰਿ ਧਨ ਕਉ ਉਚਕਾ ਨੇੜਿ ਨ ਆਵਈ ਜਮੁ ਜਾਗਾਤੀ ਡੰਡੁ ਨ ਲਗਾਈ।” (ਭਾਵ
ਮਸੂਲ)
- ਸੂਹੀ ੪, ੧੦, ੪:੨ (734)

ਡਡੁਰੀ ----- ਅੱਧਪ ਕੀ
“ਹਰੀ ਨਾਹੀ ਨਹ ਡਡੁਰੀ ਪਕੀ ਵਢਣਹਾਰ।”
- ਸਿਰੀ ੫, ੭੪, ੨:੧ (43)

ਡਡੈ ------- ਡਡੇ ਅੱਖਰ ਦੁਆਰਾ
“ਡਡੈ ਡੰਫੁ ਕਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਜੋ ਕਿਛੁ ਹੋਆ ਸੁ ਸਭੁ ਚਲਣਾ।”
- ਆਸਾ ੧, ਪਟੀ ੧੬:੧ (433)

ਡੰਡੈ ------- ਸੋਟੇ ਨਾਲ
“ਜੋਗੁ ਨ ਖਿੰਥਾ ਜੋਗੁ ਨ ਡੰਡੈ ਜੋਗੁ ਨ ਭਸਮ ਚੜਾਈਐ।”
- ਸੂਹੀ ੧, ੮, ੧:੧ (730)

ਡੰਨੁ ------- ਸਜ਼ਾ, ਜੁਰਮਾਨਾ
“ਹਉਮੈ ਡੰਨੁ ਸਹੈ ਰਾਜਾ ਮੰਗੈ ਦਾਨ।”
- ਆਸਾ ੧, ਅਸ ੧੦, ੪:੨ (416)

ਡੰਫੁ ------- ਪਾਖੰਡ, ਦਿਖਾਵਾ
“ਗੋਇਲਿ ਆਇਆ ਗੋਇਲੀ ਕਿਆ ਤਿਸੁ ਡੰਫੁ ਪਸਾਰੁ।”
- ਸਿਰੀ ੫, ੯੨, ੧:੧ (50)

ਡਰ ------- (ਸੰ.ਨਜ) ਭੌ, ਤ੍ਰਾਸ, ਖੌਫ
“ਡਡਾ ਡਰ ਉਪਜੇ ਡਰੁ ਜਾਈ।”
- ਗਉ ਕਬ, ਬਾਅ ੧੯:੧ (341)

ਡਰਉ ------ ਡਰਦਾ/ਭੈ ਖਾਂਦਾ ਹਾਂ
“ਆਪਿ ਨ ਡਰਉ ਨ ਅਵਰ ਡਰਾਵਉ।”
- ਗਉ ਕਬ, ੧੭, ੩:੪ (327)

“ਜਨਮੁ ਪਾਇ ਕਿਛੁ ਭਲੋ ਨ ਕੀਨੋ ਤਾ ਤੇ ਅਧਿਕ ਡਰਉ।”
- ਧਨਾ ੯, ੪, ੧:੧ (685)

page-1957

ਡਰਈ ----- ਡਰਦਾ/ਭੈ ਖਾਂਦਾ
“ਨਿਰਭਉ ਬਾਲਕੁ ਮੂਲਿ ਨ ਡਰਈ ਮੇਰੈ ਅੰਤਿਰ ਗੁਰ ਗੋਪਾਲਾ।”
- ਭੈਰ ੩, ਅਸ ੧, ੭:੨ (1154)

ਡਰਹਿ ----- ਡਰ ਵਿਚ, ਭੈ ਵਿਚ
“ਕਿਆ ਡਰੀਐ ਡਰੁ ਡਰਹਿ ਸਮਾਨਾ।”
- ਗਉ ੧, ੧੧, ੧*:੧ (154)

ਡਰਣ ------ ਭੈ, ਡਰ ਦਾ ਭਾਵ
“ਆਦਿ ਜੁਗਾਦਿ ਪ੍ਰਭੁ ਰਖਦਾ ਆਇਆ ਹਰਿ ਸਿਮਰਤ ਨਾਨਕ ਨਹੀ ਡਰਣ।”
- ਬਿਲਾ ੫, ੧੧੬, ੨:੨ (827)

ਡਰਣਾ ----- ਭੈ ਖਾਣਾ
“ਭੀ ਕਰਤਾਰਹੁ ਡਰਣਾ।”
- ਸਿਰੀ ੪, ੨੮, ੧*:੨ (24)

ਡਰਤ ------ ਡਰੀ ਹਾਂ
“ਮਾਈ ਸੁਨਤ ਸੋਚ ਭੈ ਡਰਤ।”
- ਦੇਵ ੫, ੩, ੧*:੧ (529)

ਡਰਤਾ ----- ਡਰਦਾ, ਭੈ ਖਾਂਦਾ
“ਭੈ ਤੇ ਨਿਰਭਉ ਡਰਤਾ ਫਿਰੈ।”
- ਰਾਮ ੫, ੫੪, ੨:੩ (900)

ਡਰਤੁ ------ ਡਰਦਾ
“ਜੀਉ ਡਰਤ ਹੈ ਆਪਣਾ ਕੈ ਸਿਉ ਕਰੀ ਪੁਕਾਰ।”
- ਧਨਾ ੧, ੧, ੧:੧ (660)

ਹੋਰ ਰੂਪ:
ਡਰਤੇ “ਕਾਹੂ ਬਿਹਾਵੈ ਰਾਜ ਮਹਿ ਡਰਤੇ।” (ਡਰਦਿਆਂ)
- ਰਾਮ ੫, ਅਸ ੩, ੬:੩ (914)

ਡਰਦਾ ----- ਭੈ ਮਾਨ ਹੁੰਦਾ
“ਸਤਿ ਕਰੇ ਜਿਿਨ ਗੁਰੂ ਪਛਾਤਾ ਸੋ ਕਾਹੇ ਕਉ ਡਰਦਾ ਜੀਉ।”
- ਮਾਝ ੫, ੨੪, ੩:੩ ( 101)

ਡਰਨਾ ----- ਜਾਨਵਰਾਂ ਨੂµ ਡਰਾਉਣ ਲਈ ਖੇਤੀ ਵਿਚ ਪਸ਼ੂ ਜਾਂ ਮਨੁੱਖ ਦੀ ਸ਼ਕਲ ਦਾ ਬਣਾਉਟੀ ਢਾਂਚਾ
“ਜਿਉ ਡਰਨਾ ਖੇਤ ਮਾਹਿ ਡਰਾਇਆ।”
- ਗਉ ੫, ੧੨੪, ੨:੨ (190)

ਡਰਨੁ ------ ਡਰ, ਭੈ
“ਨਿਰਭਉ ਸੰਗਿ ਤੁਮਾਰੈ ਬਸਤੇ ਇਹੁ ਡਰਨੁ ਕਹਾ ਤੇ ਆਇਆ।”
- ਗਉ ੫, ੧੨੬*, ੧*:੨ (206)

ਡਰਪਹਿ ---- ਡਰਦੇ ਹਨ

page-1958

“ਦੇਹਧਾਰ ਅਰੁ ਦੇਵ ਡਰਪਹਿ ਸਿਧ ਸਾਧਿਕ ਡਰਿ ਮੁਇਆ।”
- ਮਾਰੂ ੫, ੧, ੨:੧ (998)

ਡਰਪਤ ----- ਡਰਦਿਆਂ
“ਡਰਪਤ ਡਰਪਤ ਜਨਮ ਬਹੁਤੁ ਜਾਹੀ।”
- ਗਉ ੪, ੧੫੬, ੧*:੨ (197)

ਡਰਪਨਾ ---- ਡਰਨਾ, ਭੈਮਾਨ ਹੋਣਾ
“ਮਰਨੇ ਤੇ ਕਿਆ ਡਰਪਨਾ ਜਬ ਹਾਥਿ ਸਿਧਉਰਾ ਲੀਨ।”
- ਸਲੋ ਕਬ, ੭੧:੨ (1368)

ਡਰਪਾਵਉ --- ਡਰਦੇ ਹਾਂ
“ਸੰਤਨ ਕੇ ਹਮ ਉਲਟੇ ਸੇਵਕ ਭਗਤਨ ਤੇ ਡਰਪਾਵਉ।”
- ਧਨਾ ਨਾਮ, ੨, ੨:੨ (693)

ਡਰਪਿ ----- ਡਰ ਕਰਕੇ
“ਡਰਪਿ ਮੁਈ ਘਰਿ ਆਪਣੈ ਡੀਠੀ ਕੰਤਿ ਸੁਜਾਣਿ।”
- ਰਾਮ ੧, ਓਅੰ ੩੦:੩ (933)

ਹੋਰ ਰੂਪ:
ਡਰਪੀਐ “ਜਹ ਦੂਖੁ ਸੁਣੀਐ ਜਮ ਪੰਥੁ ਭਣੀਐ ਤਹ ਸਾਧ ਸੰਗਿ ਨ ਡਰਪੀਐ।” (ਡਰੀਏ)
- ਆਸਾ ੫, ਛੰਤ ੪, ੧:੪ (454)

ਡਰਪੈ “ਹਰਿ ਜਪਿ ਨਾਮੁ ਧਿਆਇ ਤੂ ਜਮੁ ਡਰਪੈ ਦੁਖ ਭਾਗੁ।” (ਡਰਦਾ ਹੈ)
- ਸਿਰੀ ੧, ਅਸ ੮, ੧:੨ (57)

ਡਰਾਂ ------ ਮੈਂ ਨਹੀ ਡਰਦਾ
“ਜੋਬਨ ਜਾਂਦੇ ਨ ਡਰਾਂ ਜੇ ਸਹ ਪ੍ਰੀਤਿ ਨ ਜਾਇ।”
- ਸਲੋ ਫਰ, ੩੪:੧ (1379)

ਡਰਾਉ ----- ਡਰਾਉਣਾ
“ਸੁਣਿ ਸੁਣਿ ਪੰਥੁ ਡਰਾਉ ਬਹੁਤ ਭੈਹਾਰੀਆ।”
- ਗਉ ੫, ਅਸ ੧੨, ੨:੧ (240)

ਡਰਾਂਉ ----- ਡਰਾਉਣਾ
“ਭਾਈ ਰੇ ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਂਉ।”
- ਸਿਰੀ ੧, ਅਸ ੧੬, ੧*:੧ (63)

ਡਰਾਇ ----- ਡਰਦਾ ਹੈ
“ਮਨੁ ਨ ਡਿਗੈ ਤਨੁ ਕਾਹੇ ਕਉ ਡਰਾਇ।”
- ਭੈਰ ਕਬ, ੧੮, ੧*:੧ (1162)

ਹੋਰ ਰੂਪ:
ਡਰਾਇਓ -

page-1959

“ਦਹ ਦਿਸ ਛਤ੍ਰਮੇਘ ਘਟਾ ਘਟ ਦਾਮਨਿ ਚਮਕਿ ਡਰਾਇਓ।” (ਡਰਾਉਂਦੀ ਹੈ)
- ਸੋਰ ੫, ੬੧, ੧:੧ (624)

ਡਰਾਇਆ “ਜਿਉ ਡਰਨਾ ਖੇਤ ਮਾਹਿ ਡਰਾਇਆ।” (ਡਰਾਂਦਾ ਹੈ)
- ਗਉ ੫, ੧੨੪, ੨:੨ (190)

“ਪ੍ਰਹਲਾਦੁ ਦੁਬਿਧਾ ਨ ਪੜੈ ਹਰਿ ਨਾਮੁ ਨ ਛੋਡੈ ਡਰੈ ਨ ਕਿਸੈ ਦਾ ਡਰਾਇਆ।” (ਭੈਮਾਨ
ਕੀਤਾ ਹੋਇਆ)
- ਭੈਰ ੩, ੨੧, ੪:੧ (1133)

ਡਰਾਈ “ਦੁਖਿ ਸੁਖਿ ਸਿਮਰੀ ਤਹ ਮਉਜੂਦੁ ਜਮੁ ਬਪੁਰਾ ਮੋ ਕਉ ਕਹਾ ਡਰਾਈ।” (ਡਰਾਉਂਦਾ
ਹੈ)
- ਆਸਾ ੫, ੧੬, ੧*:੨ (375)

“ਘਰ ਕੀ ਬਿਲਾਈ ਅਵਰ ਸਿਖਾਈ ਮੂਸਾ ਦੇਖਿ ਡਰਾਈ ਰੇ।” (ਡਰ ਜਾਂਦੀ ਹੈ)
- ਆਸਾ ੫, ੪੪, ੧*:੧ (381)

ਡਰਾਏ “ਪਿਰੁ ਘਰਿ ਨਹੀ ਆਵੈ ਮਰੀਐ ਹਾਵੈ ਦਾਮਿਨ ਚਮਕਿ ਡਰਾਏ।” (ਡਰਾਉਂਦੀ ਹੈ)
- ਤੁਖਾ ੧, ਬਾਰਾ ੯:੩ (1108)

ਡਰਾਹੀ ----- ਡਰਦਾ ਹੈ
“ਤੂ ਸਾਜਨੁ ਸੰਗੀ ਪ੍ਰਭੁ ਮੇਰਾ ਕਾਹੇ ਜੀਅ ਡਰਾਹੀ।”
- ਆਸਾ ੫, ੩੦, ੧:੨ (378)

ਡਰਾਂਹੀ ----- ਡਰਾ
“ਕਹੈ ਧੰਨਾ ਪੂਰਨ ਤਾਹੂ ਕੋ ਮਤ ਰੇ ਜੀਅ ਡਰਾਂਹੀ।”
- ਆਸਾ ਧੰਨਾ, ੩, ੩:੨ (488)

ਡਰਾਨਾ ----- ਡਰਦੇ ਹਨ
“ਇਸੁ ਸੁਖ ਤੇ ਸਿਵ ਬ੍ਰਹਮ ਡਰਾਨਾ।”
- ਗਉ ਕਬ, ਅਸ ੩੬, ੨:੧ (330)

ਹੋਰ ਰੂਪ:
ਡਰਾਨੇ “ਜੋ ਪ੍ਰਭ ਕੀਏ ਭਗਤਿ ਤੇ ਬਾਹਜ ਤਿਨ ਤੇ ਸਦਾ ਡਰਾਨੇ ਰਹੀਐ।” (ਡਰਦੇ)
- ਗਉ ਕਬ, ੪੪, ੧*:੨ (332)

ਡਰਾਵਉ ---- ਡਰਾਉਂਦਾ
“ਆਪਿ ਨ ਡਰਉ ਨ ਅਵਰ ਡਰਾਵਉ।”
- ਗਉ ਕਬ, ੧੭, ੩:੪ (327)

ਡਰਾਵਣਾ ---- ਡਰ ਉਪਜਾਉਣ ਵਾਲਾ, ਡਰਾਉਣੀ ਹਾਲਤ ਵਿਚ, ਭੈ ਦਾਇਕ
“ਨੰਗਾ ਦੋਜਕਿ ਚਾਲਿਆ ਤਾਂ ਦਿਸੈ ਖਰਾ ਡਰਾਵਣਾ।” (ਭਾਵ ਕਰੂਪ)
- ਆਸਾ ੧, ਵਾਰ ੧੪:੪ (471)

“ਮਾਰਗੁ ਬਿਖਮੁ ਡਰਾਵਣਾ ਕਿਉ ਤਰੀਐ ਤਾਰੀ।”

page-1960
- ਸਾਰ ੪, ਵਾਰ ੨੭:੪ (1247)

ਹੋਰ ਰੂਪ:
ੋਡਰਾਵਣੀ “ਸੁੰਞੀ ਦੇਹ ਡਰਾਵਣੀ ਜਾ ਜੀਉ ਵਿਚਹੁ ਜਾਇ।”
- ਸਿਰੀ ੧, ੧੪, ੧:੧ (19)

ਡਰਾਵਣੇ “ਆਵਣੇ ਜਾਵਣੇ ਖਰੇ ਡਰਾਵਣੇ ਤੋਟਿ ਨ ਆਵੈ ਫੇਰੀਆ।” (ਭੈ ਦਾਇਕ)
- ਸੂਹੀ ੧, ਛੰਤ ੫, ੭:੪ (767)

ਡਰਾਵਣੋ “ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਵਣੋ ਨਾ ਕੰਧੀ ਨਾ ਪਾਰੁ।” (ਭੈ ਦਾਇਕ)
- ਸਿਰੀ ੧, ਅਸ ੧੦, ੪:੧ (59)

ਡਰਿ ------ ਡਰ/ਭੈ ਨਾਲ/ਕਰਕੇ
“ਡਰਿ ਘਰੁ ਘਰਿ ਡਰੁ ਡਰਿ ਡਰੁ ਜਾਇ।”
- ਗਉ ੧, ੨, ੧:੧ (151)

“ਬੂਡਤ ਜਗੁ ਦੇਖਿਆ ਤਉ ਡਰਿ ਭਾਗੇ।” (ਡਰਕੇ)
- ਆਸਾ ੧, ਅਸ ੬, ੮:੧ (414)

“ਜਿਸ ਕੈ ਡਰਿ ਭੈ ਭਾਗੀਐ ਅੰਮ੍ਰਿਤੁ ਤਾ ਕੋ ਨਾਉ।” (ਡਰ ਨਾਲ/ਸਦਕਾ)
- ਮਾਰੂ ੧, ਅਸ ੩, ੧:੨ (1010)

ਹੋਰ ਰੂਪ:
ਡਰਿਓ “ਸੰਖ ਚਕ੍ਰ ਮਾਲਾ ਤਿਲਕੁ ਬਿਰਾਜਿਤ ਦੇਖਿ ਪ੍ਰਤਾਪੁ ਜਮੁ ਡਰਿਓ।” (ਡਰਿਆ, ਭੈਮਾਨ ਹੋ
ਗਿਆ)
- ਮਾਰੂ ਨਾਮ, ੧, ੨:੧ (1105)

ਡਰਿਆ “ਨਾ ਓਹੁ ਮਰਤਾ ਨਾ ਹਮ ਡਰਿਆ।” (ਡਰਦੇ ਹਾਂ)
-ਆਸਾ ੫, ੮੩, ੧:੧ (391)

ਡਰਿਆਹੁ “ਸਰਪਰ ਮੈਥੈ ਆਵਣਾ ਮਰਣਹੁ ਨ ਡਰਿਆਹੁ।” (ਡਰਨਾ, ਡਰਿਆਜੇ)
- ਸਲੋ ਫਰ, ੯੩:੨ (1382)

ਡਰੀਆਸੁ“ਡੰੂਗਰੁ ਦੇਖਿ ਡਰਾਵਣੋ ਪੇਈਅੜੈ ਡਰੀਆਸੁ।” (ਡਰਦਾ ਹੈ)
- ਸਿਰੀ ੧, ੧੬, ੧:੧ (63)

ਡਰੀਐ “ਤੂੰ ਸਚਾ ਆਪਿ ਨਿਆਉ ਸਚੁ ਤਾ ਡਰੀਐ ਕੇਤੁ।” (ਭੈਮਾਨ ਹੋਈਏ)
- ਸਿਰੀ ੪, ਵਾਰ ੫:੪ (84)

ਡਰੁ - ਭੈ, ਤ੍ਰਾਸ
“ਭੈ ਤੇਰੈ ਡਰੁ ਅਗਲਾ ਖਪਿ ਖਪਿ ਛਿਜੈ ਦੇਹ।”
- ਸਿਰੀ ੧, ੬, ੪:੧ (16)

page-1961

ਡਰੂਆ ----- ਡਰ, ਭੈ
“ਜਾ ਕੈ ਸਿਮਰਣਿ ਜਮ ਨਹੀ ਡਰੂਆ।”
-ਗਉ ੫, ੧੫੪, ੧*:੨ (196)

ਡਰੈ ------- ਡਰਦਾ/ਭੈਮਾਨ ਹੁੰਦਾ ਹੈ
“ਸੋ ਡਰੈ ਜਿ ਪਾਪ ਕਮਾਵਦਾ ਧਰਮੀ ਵਿਗਸੇਤੁ।”
- ਸਿਰੀ ੪, ਵਾਰ ੫:੩ (84)

ਡਰ´ਉ ------ ਡਰ ਗਿਆ
“ਨਿਿਸ ਬਾਸੁਰ ਏਕ ਸਮਾਨ ਧਿਆਨ ਸੁ ਨਾਮ ਸੁਨੇ ਸੁਤੁ ਭਾਨ ਡਰ´ਉ।”
-ਸਵ ੪, ਨਲ ੧੧:੩ (1400)

ਡਵਿ ------ ਜੰਗਲ ਦੀ ਅੱਗ
“ਮਨਮੁਖਿ ਨਾਮੁ ਵਿਸਾਰਿਆ ਜਿਉ ਡਵਿ ਦਧਾ ਕਾਨੁ।”
-ਸਿਰੀ ੧, ੧੬, ੬:੩ (63)

ਡਾਇਣ ----- (ਸੰ. ੰਕਡਦ’ਕਸ) ਚੁੜੇਲ, ਭੂਤਨੀ
“ਨਾਰਾਇਣ ਦੰਤ ਭਾਨੇ ਡਾਇਣ।”
-ਗੋਂਡ ੫, ੧੯, ੨:੪ (868)

ਡਾਹਪਣਿ ---- ਜਲਨ/ਈਰਖਾ/ਸਾੜੇ ਵਿਚ
“ਡਾਹਪਣਿ ਤਨਿ ਸੁਖੁ ਨਹੀ ਬਿਨੁ ਡਰ ਬਿਣਠੀ ਡਾਰ।”
- ਰਾਮ ੧, ਓਅੰ ੩੦:੨ (933)

ਡਾਕੀ ------ (ਸੰ. ੰਕਡਦੁਹ) ਭੂਤਨੀ, ਚੁੜੇਲ
“ਡਾਕੀ ਕੋ ਚਿਿਤ ਕਛੂ ਨ ਲਾਗੈ ਚਰਨ ਕਮਲ ਸਰਨਾਇ।”
- ਆਸਾ ੫, ੩੧, ੧:੨ (378)

ਡਾਖੜੋ ------ ਕਠਿਨ, ਔਖਾ
“ਆਵਣੁ ਵੰਞਣੁ ਡਾਖੜੋ ਛੋਡੀ ਕੰਤਿ ਵਿਸਾਰਿ।”
-ਸਿਰੀ ੧, ਅਸ ੫, ੪:੩ (56)

ਡਾਂਗੀਆ ---- ਚੋਬਦਾਰ
“ਪਾਪੁ ਪੁੰਨੁ ਜਾਂ ਚੈ ਡਾਂਗੀਆ ਦੁਆਰੈ ਚਿਤ੍ਰ ਗੁਪਤੁ ਲੇਖੀਆ।”
- ਮਲਾ ਨਾਮ, ੧, ੨:੩ (1292)

ਡਾਂਡ ------ ਦੰਡ, ਸਜਾ
“ਜਪ ਤਪ ਸੰਜਮ ਤੁਮ੍ ਖੰਡੇ ਜਮ ਕੇ ਦੁਖ ਡਾਂਡ।”
- ਬਿਲਾ ੫, ੫੮, ੨:੧ (815)

ਡਾਂਡਾ ------ ਸਜ਼ਾ, ਦੰਡ
“ਅਤਿ ਕੁਚੀਲ ਮਿਲੈ ਜਮ ਡਾਂਡਾ।”
- ਸੂਹੀ ੫, ੨੦, ੩:੨ (741)

ਡਾਡੀ ------ ਗਜ਼ਾ ਨਾਲ ਜ਼ਮੀਨ ਮਿਣਨ ਵਾਲਾ, ਜਰੀਬਕਸ਼
“ਨਉ ਡਾਡੀ ਦਸ ਮੁੰਸਫ ਧਾਵਹਿ ਰਈਅਤਿ ਬਸਨ ਨ ਦੇਹੀ।”

page-1962
- ਸੂਹੀ ਕਬ, ੫, ੨:੧ (793)

ਡਾਂਡੇ ------ ਦੰਡ, ਸਜ਼ਾ
“ਮਨ ਰੇ ਛਾਡਹੁ ਭਰਮੁ ਪ੍ਰਗਟ ਹੋਇ ਨਾਚਹੁ ਇਆ ਮਾਇਆ ਕੇ ਡਾਂਡੇ।”
- ਗਉ ਕਬ, ੬੮, ੧:੧ (338)

ਡਾਢਾ------- ਜੋਰਾਵਰ
“ਜਿਸ ਕਾ ਸਾਹਿਬੁ ਡਾਢਾ ਹੋਇ।”
- ਬਿਲਾ ੩, ਵਾ ੨, ੪:੧ (842)

ਹੋਰ ਰੂਪ:
ਡਾਢਿਆ“ਹਰਿ ਨਿਮਾਣਿਆ ਤੂੰ ਮਾਣੁ ਹਰਿ ਡਾਢੀ ਹੂੰ ਤੂੰ ਡਾਢਿਆ।” (ਜੋਰਾਵਰ)
- ਸਿਰੀ ੪, ਵਾਰ ੧੭:੩ (90)

ਡਾਢੀ ਹੂੰ ----- ਜੋਰਾਵਰਾਂ ਤੋਂ
“ਹਰਿ ਨਿਮਾਣਿਆ ਤੂੰ ਮਾਣੁ ਹਰਿ ਡਾਢੀ ਹੂੰ ਤੂੰ ਡਾਢਿਆ।”
- ਸਿਰੀ ੪, ਵਾਰ ੧੭:੩ (90)

ਡਾਨ ------ ਡੰਨ, ਜੁਰਮਾਨਾ, ਟੈਕਸ
“ਜਉ ਲਉ ਪੋਟ ਉਠਾਈ ਚਲਿਅਉ ਤਉ ਲਉ ਡਾਨ ਭਰੇ।”
- ਗਉ ੫, ੧੫੯*, ੪:੧ (214)

ਡਾਨਉ ----- ਸਜ਼ਾ ਦਿੰਦਾ/ਡੰਨ ਲਾਉਂਦਾ ਹਾਂ
“ਸੰਤਾ ਮਾਨਉ ਦੂਤਾ ਡਾਨਉ ਇਹ ਕੁਟਵਾਰੀ ਮੇਰੀ।”
- ਰਾਮ ਕਬ, ੪, ੧:੧ (969)

ਡਾਨਿ ------ ਡੰਨ, ਸਜ਼ਾ
“ਕੈ ਬੰਧੈ ਕੈ ਡਾਨਿ ਲੇਇ ਕੈ ਨਰਪਤਿ ਮਰਿ ਜਾਇਆ।”
- ਗਉ ੪, ੪੮, ੨:੨ (166)

ਹੋਰ ਰੂਪ:
ਡਾਨੁ “ਖੇਦੁ ਨ ਦੂਖੁ ਨ ਡਾਨੁ ਤਿਹ ਜਾ ਕਉ ਨਦਰਿ ਕਰੀ।”
- ਗਉ ੫, ਬਾਅ ੧੮:੭ (253)

ਡਾਨੈ “ਅਵਰ ਕਰਤੂਤਿ ਸਗਲੀ ਜਮੁ ਡਾਨੈ।” (ਡੰਨ ਲਾਉਂਦੇ ਹਨ)
- ਗਉ ੫, ਸੁਖ ੩, ੪:੭ (266)

ਡਾਰ ------- (1) ਮੰਡਲੀ, ਜੁੰਡੀ, ਸਮੂਹ
“ਡਾਹਪਣਿ ਤਨਿ ਸੁਖੁ ਨਹੀ ਬਿਨੁ ਡਰ ਬਿਣਠੀ ਡਾਰ।”
- ਰਾਮ ੧, ਓਅੰ ੩੦:੨ (933)

(2) ਟਾਹਣੀ, ਸ਼ਾਖ
“ਤਰਵਰੁ ਏਕੁ ਅਨੰਤ ਡਾਰ ਸਾਖਾ ਪੁਹਪ ਪਤ੍ਰ ਰਸ ਭਰੀਆ।”

page-1963
- ਰਾਮ ਕਬ, ੬, ੧:੧ (970)

ਡਾਰਉ ----- (1) ਸੁਟ ਪਾਵਾਂ, ਤਿਆਗਾਂ
“ਕਰਉ ਅਨੁਗ੍ਰਹੁ ਸੁਆਮੀ ਮੇਰੇ ਮਨ ਤੇ ਕਬਹੂ ਨ ਡਾਰਉ।”
-ਦੇਵ ੫, ੧੯, ੧*:੨ (532)

ਹੋਰ ਰੂਪ:
ਡਾਰਹੁ “ਨਾਨਕ ਸਰਨਿ ਚਰਨ ਕਮਲਨ ਕੀ ਤੁਮ੍ ਨ ਡਾਰਹੁ ਪ੍ਰਭ ਕਰਤੇ।” (ਪਰਾਂ ਸੁਟੋ, ਹਟਾਓ)
- ਮਲਾ ੫, ੪, ੩:੨ (1267)

(2) ਦਿਆਂਗਾ, ਸੁੱਟਾਂਗਾ
“ਰੇ ਮਹਾਵਤ ਤੁਝੁ ਡਾਰਉ ਕਾਟਿ।”
- ਗੋਂਡ ਕਬ, ੪, ੨:੧ (870)

ਡਾਰਤ ----- ਸੁਟਦਾ
“ਕਉਡਾ ਡਾਰਤ ਹਿਰੈ ਜੁਆਰੀ।”
- ਗੋਂਡ, ਨਾਮ, ੨, ੩:੨ (873)

ਡਾਰਨ ----- (1) ਸੁਟ ਰਖਨਾ, ਪਰਾ ਕਰ ਰਖਨਾ, ਤਿਆਗਨਾ
“ਸੰਚਿ ਬਿਿਖਆ ਲੇ ਗ੍ਰਾਹਜੁ ਕੀਨੀ ਅੰਮ੍ਰਿਤੁ ਮਨ ਤੇ ਡਾਰਨ।”
- ਬਿਲਾ ੫, ੮੩, ੧:੧ (820)

(2) ਦੂਰ ਕਰਨ ਵਾਲੇ, ਪਰਾਂ ਸੁੱਟਣ ਵਾਲੇ
“ਕਲਿਮਲ ਡਾਰਨ ਮਨਹਿ ਸਧਾਰਨ ਇਹ ਆਸਰ ਮੋਹਿ ਤਰਨਾ।”
- ਦੇਵ ੫, ੧੬, ੧*:੨ (531)

ਡਾਰਾ ------ ਸੁੱਟ ਦਿਤਾ, ਦੂਰ ਕੀਤਾ, ਤਿਆਗਿਆ
“ਪ੍ਰਭੁ ਪੁਰਖੁ ਜਗ ਜੀਵਨੋ ਸੰਤ ਰਸੁ ਪੀਵਨੋ ਜਪਿ ਭਰਮ ਮੋਹ ਦੁਖ ਡਾਰਾ।”
- ਆਸਾ ੫, ਛੰਤ ੩, ੩:੫ (454)

ਡਾਰਿ ------ ਸੁਟ ਦੇਈਏ
“ਜੋ ਸਿਰੁ ਸਾਂਈ ਨਾ ਨਿਵੈ ਸੋ ਸਿਰੁ ਦੀਜੈ ਡਾਰਿ।”
- ਸਿਰੀ ੪, ਵਾਰ ੧੫ਸ, ੨, ੧:੧ (89)

“ਮਾਨੁ ਅਭਿਮਾਨੁ ਦੋਊ ਸਮਾਨੇ ਮਸਤਕੁ ਡਾਰਿ ਗੁਰ ਪਾਗਿਓ।” (ਰੱਖ)
-ਗਉ ੫, ੧੬੦, ੧:੧ (215)

“ਪ੍ਰਭਿ ਉਸ ਤੇ ਡਾਰਿ ਅਵਰ ਕਉ ਦੀਨ੍ੀ।” (ਸੁਟਾ ਕੇ ਭਾਵ ਖੋਹਕੇ)
- ਆਸਾ ੫, ੮੬, ੧:੪ (392)

“ਮਟੁਕੀ ਡਾਰਿ ਧਰੀ ਹਰਿ ਲਿਵ ਲਾਈ ਰਾਮ।” (ਸੁਟ ਦਿਤੀ, ਤਿਆਗ ਦਿਤੀ)
- ਬਿਲਾ ੧, ਛੰਤ ੧, ੧:੨ (843)

ਹੋਰ ਰੂਪ:
ਡਾਰਿਓ “ਨਿਰਭਉ ਭਏ ਸੰਤ ਭ੍ਰਮ ਡਾਰਿਓ ਪੂਰਨ ਸਰਬਾਗਿਓ।” (ਸੁਟ/ਤਿਆਗ ਦਿਤੇ)
- ਗਉ ੫, ੧੬੦*, ੨:੨ (215)

page-1964

“ਖਿਸਰਿ ਗਇਓ ਭ੍ਰਮ ਪਰਿ ਡਾਰਿਓ।” (ਡੇਗ ਦਿਤਾ, ਸੁੱਟ ਦਿਤਾ)
- ਆਸਾ ੫, ੭੬, ੨:੨ (389)

“ਨਾਦ ਹੇਤਿ ਸਿਰੁ ਡਾਰਿਓ ਕੁਰੰਕਾ ਉਸ ਹੀ ਹੇਤ ਬਿਦਾਰਾ।” (ਸੁੱਟ ਦਿਤਾ)
- ਧਨਾ ੫, ੨, ੨:੨ (671)

“ਭੁਜਾ ਬਾਂਧਿ ਭਿਲਾ ਕਰਿ ਡਾਰਿਓ।” (ਪਾ/ਸੁੱਟ ਦਿੱਤਾ)
- ਗੋਂਡ ਕਬ, ੪, ੧:੧ (870)

ਡਾਰੀ “ਨਾਕਹੁ ਕਾਟੀ ਕਾਨਹੁ ਕਾਟੀ ਕਾਟਿ ਕੂਟਿ ਕੈ ਡਾਰੀ।” (ਸੁੱਟ ਦਿੱਤੀ)
- ਆਸਾ ਕਬ, ੪, ੪:੧ (476)

“ਮਨੁ ਕਰਿ ਬੈਲੁ ਸੁਰਤਿ ਕਰਿ ਪੈਡਾ ਗਿਆਨ ਗੋਨਿ ਭਰਿ ਡਾਰੀ।” (ਸੁੱਟੀ, ਦਿਤੀ)
- ਕੇਦਾ ਕਬ, ੨, ੪:੧ (1123)

“ਸਭ ਹੀ ਪਰਿ ਡਾਰੀ ਇਹ ਫਾਸ।” (ਸੁਟੀ)
- ਬਸੰ ੯, ੨, ੧:੨ (1186)

ਡਾਰੇ “ਛਿਨ ਮਹਿ ਰਾਉ ਰੰਕ ਕਉ ਕਰਈ ਰਾਉ ਰੰਕ ਕਰਿ ਡਾਰੇ।” (ਦੇਵੇ, ਸੁਟੇ)
- ਬਿਹਾ ੯, ੨, ੧:੧ (537)

“ਜਿਿਨ ਪੀਆ ਸਾਰ ਰਸੁ ਤਜੇ ਆਨ ਰਸ ਹੋਇ ਰਸ ਮਗਨ ਡਾਰੇ ਬਿਖੁ ਖੋਇ।” (ਸੁੱਟ
ਦਿੰਦਾ ਹੈ)
- ਬਿਲਾ ਰਵਿ, ੨, ੨:੨ (858)

ਡਾਰੈ “ਕਾਲਰ ਪੋਟ ਉਠਾਵੈ ਮੂੰਡਹਿ ਅੰਮ੍ਰਿਤੁ ਮਨ ਤੇ ਡਾਰੈ।” (ਸੁੱਟ ਦਿੰਦਾ ਹੈ)
-ਸਾਰ ੫, ੧੦, ੨:੧ (1205)

ਡਾਲ ------ ਡਾਲੀਆ, ਸ਼ਾਖਾਂ, ਟਾਹਣੀਆਂ
“ਪੇਡੁ ਮੁੰਢਾਹੂੰ ਕਟਿਆ ਤਿਸੁ ਡਾਲ ਸੁਕੰਦੇ।”
- ਗਉ ੪, ਵਾਰ ੧੨:੧੦ (306)

ਹੋਰ ਰੂਪ:
ਡਾਲਾ “ਪਾਰਜਾਤੁ ਘਰਿ ਆਗਨਿ ਮੇਰੈ ਪੁਹਪ ਪਤ੍ਰ ਤਤੁ ਡਾਲਾ।” (ਟਾਹਣ)
- ਗੂਜ ੧, ਅਸ ੧, ੩:੧ (503)

ਡਾਲਿ “ਕਬ ਚੰਦਨਿ ਕਬ ਅਕਿ ਡਾਲਿ ਕਬ ਉਚੀ ਪਰੀਤਿ।”
- ਮਾਝ ੧, ਵਾਰ ੨੧ਸ, ੧, ੨:੨ (148)

ਡਾਲੀ “ਡਾਲੀ ਲਾਗੈ ਨਿਹਫਲੁ ਜਾਇ।” (ਇਥੇ ਭਾਵ ਜਗਤ ਮੋਹ)
- ਆਸਾ ੩, ੪੪, ੨:੧ (362)

ਡਾਂਵੜਾ ----- ਸਚੇ ਘੜਨ ਵਾਲਾ
“ਜਾਂ ਚੈ ਘਰਿ ਕੁਲਾਲੁ ਬ੍ਰਹਮਾ ਚਤੁਰ ਮੁਖੁ ਡਾਂਵੜਾ ਜਿਨ ਬਿਸ੍ਵ ਸੰਸਾਰੁ ਰਾਚੀਲੇ।”
- ਮਲਾ ਨਾਮ, ੧, ੨:੧ (1292)

page-1965

ਡਿਸੰਦੋ ----- ਦਿਸਦਾ ਹੈ
“ਨਾਨਕ ਸੇ ਅਖੜੀਆਂ ਬਿਅੰਨਿ ਜਿਨੀ ਡਿਸੰਦੋ ਮਾ ਪਿਰੀ।”
- ਵਡ ੫, ਛੰਤ ੨, ੨ਸ:੨ (577)

ਡਿਖੰਦੋ ----- ਦੇਖਾਂ, ਦਰਸ਼ਨ ਕਰਾਂ
“ਜਾਣਾ ਲਖ ਭਵੇ ਪਿਰੀ ਡਿਖੰਦੋ ਤਾ ਜੀਵਸਾ।”
-ਮਾਰੂ ੫, ਵਾਰ ੮ਸ, ੫, ੨:੨ (1097)

ਡਿਖਾ ------ ਵੇਖਾਂ, ਦਰਸ਼ਨ ਕਰਾਂ
“ਨਾਨਕੁ ਕਹੈ ਸੁਣਿ ਬਿਨਉ ਸੁਹਾਗਣਿ ਮੂ ਦਸਿ ਡਿਖਾ ਪਿਰੁ ਕੇਹੀਆ।”
- ਜੈਤ ੫, ਛੰਤ ੧, ੨:੬ (703)

ਡਿਿਗ ------ ਡਿਗਣਾ, ਪਤਨ ਹੋਣਾ, ਨਾਸ ਹੋਣਾ
“ਡਿਿਗ ਨ ਡੋਲੈ ਕਤਹੂ ਨ ਧਾਵੈ।”
-ਰਾਮ ੫, ੨੦, ੩:੧ (889)

ਹੋਰ ਰੂਪ:
ਡਿਗੈ “ਡਿਗੈ ਨ ਡੋਲੈ ਦ੍ਰਿੜੁ ਕਰਿ ਰਹਿਓ ਪੂਰਨ ਹੋਇ ਤ੍ਰਿਪਤਾਨੀ।” (ਨਾਸ ਹੋਵੇ)
-ਧਨਾ ੫, ੫, ੨:੨ (671)

“ਮਨੁ ਨ ਡਿਗੈ ਤਨੁ ਕਾਹੇ ਕਉ ਡਰਾਇ।” (ਭਾਵ ਡੋਲਦਾ, ਹੌਂਸਲਾ ਛੱਡਦਾ)
-ਭੈਰ ਕਬ, ੧੮, ੧*:੧ (1162)

ਡਿਠ ------ ਵੇਖਿਆ/ਡਿਠਾ ਹੈ
“ਲੋਇਣ ਲੋਈ ਡਿਠ ਪਿਆਸ ਨ ਬੂਝੈ ਮੂ ਘਣੀ।”
- ਵਡ ੫, ਛੰਤ ੨, ੨ਸ:੧ (577)

ਡਿਠਮੁ ----- ਮੈਂ ਵੇਖਿਆ
“ਗੁਰੁ ਥੀਆ ਸਾਖੀ ਤਾ ਡਿਠਮੁ ਆਖੀ ਪਿਰ ਜੇਹਾ ਅਵਰੁ ਨ ਦੀਸੈ।”
- ਆਸਾ ੫, ਛੰਤ ੪, ੪:੫ (455)

ਡਿਠੜਾ ----- ਵੇਖਿਆ
“ਨੈਣੀ ਮੇਰੇ ਪਿਆਰਿਆ ਨੈਣੀ ਮੇਰੇ ਗੋਵਿਦਾ ਕਿਨੈ ਹਰਿ ਪ੍ਰਭੁ ਡਿਠੜਾ ਨੈਣੀ ਜੀਉ।”
- ਗਉ ੪, ੬੭, ੨:੧ (173)

ਹੋਰ ਰੂਪ:
ਡਿਠੜਿਆ “ਦੇਇ ਬੁਝਾਰਤ ਸਾਰਤਾ ਸੇ ਅਖੀ ਡਿਠੜਿਆ।”
- ਗਉ ੫, ੧੬੯*, ੨:੧ (218)

ਡਿਠੜੋ“ਡਿਠੜੋ ਹਭ ਠਾਇ ਊਣ ਨ ਕਾਈ ਜਾਇ।” (ਵੇਖੇ ਹਨ)
- ਗਉ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੧ (318)

ਡਿਠਾ ------ ਵੇਖਿਆ

page-1966

“ਨਾਨਕ ਡਿਠਾ ਸਦਾ ਨਾਲਿ ਹਰਿ ਅੰਤਰਜਾਮੀ ਜਾਣੁ।”
- ਸਿਰੀ ੫, ੭੪, ੪:੩ (43)

“ਗੁਰ ਨਾਲਿ ਤੁਲਿ ਨ ਲਗਈ ਖੋਜਿ ਡਿਠਾ ਬ੍ਰਹਮੰਡੁ।” (ਵੇਖਿਆ)
- ਸਿਰੀ ੫, ੯੦, ੪:੩ (50)

ਹੋਰ ਰੂਪ:
ਡਿਿਠਆ
“ਆਵੈ ਸਾਹਿਬੁ ਚਿਿਤ ਤੇਰਿਆ ਭਗਤਾ ਡਿਿਠਆ।” (ਵੇਖਿਆਂ, ਦਰਸ਼ਨ ਕੀਤੀਆਂ)
- ਗੂਜ ੫, ਵਾਰ ੯:੧ (520)

ਡਿਠੀ “ਡਿਠੀ ਹਭ ਢੰਢੋਲਿ ਹਿਕਸੁ ਬਾਝੁ ਨ ਕੋਇ।” (ਵੇਖੀ)
- ਮਾਰੂ ੫, ਵਾਰ ੧੮ਸ, ੫, ੧:੧ (1100)

ਡਿਠੀਆ “ਠੋਕਿ ਵਜਾਇ ਸਭ ਡਿਠੀਆ ਤੁਸਿ ਆਪੇ ਲਇਅਨੁ ਛਡਾਇ ਜੀਉ।”
- ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੨:੩ (74)

ਡਿਠੁ “ਜੋ ਦਰਿ ਰਹੇ ਸੁ ਉਬਰੇ ਨਾਨਕ ਅਜਬੁ ਡਿਠੁ।” (ਵੇਖਿਆ)
- ਮਾਝ ੧, ਵਾਰ ੧੧ਸ, ੧, ੧:੪ (142)

ਡਿਠੇ “ਨਾਵ ਜਿਨਾ ਸੁਲਤਾਨ ਖਾਨ ਹੋਦੇ ਡਿਠੇ ਖੇਹ।” (ਵੇਖੇ)
-ਸਿਰੀ ੧, ੬, ੪:੨ (16)

ਡਿਠੈ “ਜਿਥੈ ਓਹੁ ਜਾਇ ਤਿਥੈ ਓਹੁ ਸੁਰਖਰੂ ਉਸ ਕੈ ਮੁਹਿ ਡਿਠੈ ਸਭ ਪਾਪੀ ਤਰਿਆ।”
(ਵੇਖਣ ਨਾਲ, ਵੇਖਿਆਂ)
- ਸਿਰੀ ੪, ਵਾਰ ੧੧:੨ (87)

ਡਿਠੋ “ਦੁਯੀ ਕੁਦਰਤਿ ਸਾਜੀਐ ਕਰਿ ਆਸਣੁ ਡਿਠੋ ਚਾਉ।” (ਵੇਖਿਆਂ)
- ਆਸਾ ੪, ਵਾਰ ੧:੨ (463)

“ਹਭ ਮਝਾਹੂ ਸੋ ਧਣੀ ਬਿਆ ਨ ਡਿਠੋ ਕੋਇ।” (ਵੇਖਿਆਂ)
- ਮਾਰੂ ੫, ਵਾਰ ੨੧ਸ, ੫, ੧:੨ (1101)

ਡਿਠੋਮਿ “ਅੰਦਰੁ ਵਿਧਾ ਸਚਿ ਨਾਇ ਬਾਹਰਿ ਭੀ ਸਚੁ ਡਿਠੋਮਿ।” (ਮੈਂ ਡਿਠਾ/ਵੇਖਿਆ)
-ਰਾਮ ੫, ਵਾਰ ੨੨ਸ, ੫, ੨:੧ (966)

ਡਿੰਨਾ ------ ਦਿੱਤਾ ਹੈ
“ਮਾਣਿਕੂ ਮੋਹਿ ਮਾਉ ਡਿੰਨਾ ਧਣੀ ਅਪਾਹਿ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੧ (1098)

ਡਿੰਭ ------ (ਸੰ.ਨਓਲ) ਦੰਭ, ਪਾਖੰਡ
“ਰਾਗ ਰਾਗਨੀ ਡਿੰਭ ਹੋਇ ਬੈਠਾ ਉਨਿ ਹਰਿ ਪਹਿ ਕਿਆ ਲੀਨਾ।” (ਪਾਖੰਡ ਖਿਲਾਰ
ਬੈਠਾ)

page-1967
- ਸੋਰ ਕਬ, ੩, ੩:੨ (654)

ਡਿਵੈ ------ ਦਿੰਦਾ ਹੈ
“ਨਿਿਸ ਕੁਰੰਕ ਜੈਸੇ ਨਾਦ ਸੁਣਿ ਸ੍ਰਵਣੀ ਹੀਉ ਡਿਵੈ ਮਨ ਐਸੀ ਪ੍ਰੀਤਿ ਕੀਜੈ।”
- ਆਸਾ ੫, ਛੰਤ ੪, ੪:੧ (455)

ਡੀਹਰ ----- ਡਾਇਣ, ਚੁੜੇਲ
“ਡੀਹਰ ਨਿਆਈ ਮੋਹਿ ਫਾਕਿਓ ਰੇ।”
- ਟੋਡੀ ੫, ੧੯, ੧*:੩ (715)

ਡੀਹੜਾ ----- ਦਿਨ, ਦਿਵਸ
“ਜੋ ਜੋ ਵੰਞੈਂ ਡੀਹੜਾ ਸੋ ਉਮਰ ਹਥ ਪਵੰਨਿ।”
- ਸਲੋ ਫਰ, ੮੯:੨ (1382)

ਡੀਗਨ ----- ਡਿਗਨ, ਪਤਨ ਹੋਣ, ਨਾਸ ਹੋਣ
“ਡੀਗਨ ਡੋਲਾ ਤਊ ਲਉ ਜਉ ਮਨ ਕੇ ਭਰਮਾ।” (ਡਾਵਾਂ ਡੋਲ ਹੋਣ)
- ਆਸਾ ੫, ੧੧੯, ੧:੧ (400)

ਡੀਗਿ ------ ਡਿਗਦਾ
“ਮਨੁ ਡੀਗਿ ਡੋਲਿ ਨ ਜਾਇ ਕਤਹੀ ਆਪਣਾ ਪਿਰੁ ਜਾਣਏ।”
- ਬਿਲਾ ੧, ਛੰਤ ੨, ੪:੪ (844)

“ਰੇ ਮਨ ਡੀਗਿ ਨ ਡੋਲੀਐ ਸੀਧੈ ਮਾਰਗਿ ਧਾਉ।” (ਡਿਗੀਏ, ਡੋਲੀਏ ਨਾ)
- ਸਲੋ ੧, ੭:੧ (1410)

ਡੀਠ ------ ਵੇਖਿਆ
“ਰੰਙਣ ਵਾਲਾ ਜੇ ਰੰਙੈ ਸਾਹਿਬੁ ਐਸਾ ਰੰਗੁ ਨ ਡੀਠ।”
- ਤਿਲੰ ੧, ੩, ੨:੨ (722)

“ਮੇਰਾ ਕਮਲੁ ਬਿਗਸੈ ਸੰਤ ਡੀਠ।” (ਵੇਖ ਕੇ, ਵੇਖਿਆਂ)
- ਮਾਲਾ ੫, ੪, ੨:੪ (987)

ਡੀਠੜਿਆ --- ਦੇਖਿਆ
“ਨਰਕ ਨ ਡੀਠੜਿਆ ਸਿਮਰਤ ਨਾਰਾਇਣ।”
- ਆਸਾ ੫, ਛੰਤ ੧੨, ੩:੧ (460)

ਡੀਠਾ ------ ਵੇਖਿਆ
“ਕੇਵਡੁ ਵਡਾ ਡੀਠਾ ਹੋਇ।”
- ਆਸਾ ੧, ਸੋਦ ੨, ੧:੨ (9)

ਡੀਠਿ ------ ਨਜ਼ਰ, ਦ੍ਰਿਸ਼ਟੀ
“ਛੀਕੇ ਪਰ ਤੇਰੀ ਬਹੁਤੁ ਡੀਠਿ।”
- ਬਸੰ ਕਬ, ੧, ੩:੧ (1196)

ਡੀਠਿਆ ---- ਦਿਸਦਾ
“ਕਰ ਕੰਪਹਿ ਸਿਰੁ ਡੋਲ ਨੈਣ ਨ ਡੀਠਿਆ।”
- ਜੈਤ ੫, ਛੰਤ ੩, ੩:੨ (705)

page-1968

ਡੀਠੀ ------ ਵੇਖੀ
“ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕਿਨੈ ਚਖਿ ਡੀਠੀ।”
- ਮਾਝ ੩, ਅਸ ੮, ੧:੨ (113)

ਡੀਠੁ ------ (1) ਪ੍ਰਗਟ, ਦਿਸ ਰਿਹਾ ਹੈ
“ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹਣਾ ਘਟਿ ਘਟਿ ਡੀਠੁ ਅਡੀਠੁ।”
- ਸਿਰੀ ੧, ਅਸ ੩, ੨:੩ (54)

(2) ਵੇਖਣਾ
“ਜੈਸਾ ਸਤਿਗੁਰੁ ਸੁਣੀਦਾ ਤੈਸੋ ਹੀ ਮੈਂ ਡੀਠੁ।”
- ਰਾਮ ੫, ਵਾਰ ੧:੧ (957)

ਡੀਠੁਲਾ ----- ਵੇਖਿਆ
“ਸਾਧਿਕ ਸਿਧ ਸਗਲ ਮੁਨਿ ਚਾਹਹਿ ਬਿਰਲੇ ਕਾਹੂ ਡੀਠੁਲਾ।”
- ਧਨਾ ਨਾਮ, ੩, ੫:੧ (693)

ਡੀਠੇ ------ ਵੇਖਿਆਂ
“ਵਡੈ ਭਾਗਿ ਦੇਵੈ ਪਰਮੇਸਰੁ ਕੋਟਿ ਫਲਾ ਦਰਸਨ ਗੁਰ ਡੀਠੇ।”
- ਟੋਡੀ ੫, ੨੭, ੧*:੨ (717)

ਹੋਰ ਰੂਪ:
ਡੀਠੈ “ਗੁਰਿ ਡੀਠੈ ਗੁਰ ਕਾ ਸਿਖੁ ਬਿਗਸੈ ਜਿਉ ਬਾਰਿਕੁ ਦੇਖਿ ਮਹਤਾਰੀ।”
- ਮਲਾ ੪, ੧, ੩:੨ (1263)

ਡੁਖ ------- ਦੁਖ, ਕਸ਼ਟ
“ਹਭੇ ਡੁਖ ਉਲਾਹਿਅਮੁ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਲਿ।”
- ਮਾਰੂ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੨ (1095)

ਡੁਖੜੇ ------ ਦੁਖ
“ਮਨਿ ਵਸੰਦੜੋ ਸਚੁ ਸਹੁ ਨਾਨਕ ਹਭੇ ਡੁਖੜੇ ਉਲਾਹਿ।”
-ਜੈਤ ੫, ਵਾਰ ੫ਸ, ੫, ੨:੨ (706)

ਡੁਖਾ ------ ਦੁਖਾਂ
“ਫਰੀਦਾ ਡੁਖਾ ਸੇਤੀ ਦਿਹੁ ਗਇਆ ਸੂਲਾਂ ਸੇਤੀ ਰਾਤਿ।”
- ਸਲੋ ਫਰ, ੮੫:੧ (1382)

ਹੋਰ ਰੂਪ:
ਡੁਖੀ “ਪਿਰੁ ਮੁਤੀ ਡੋਹਾਗਣੀ ਤਿਨ ਡੁਖੀ ਰੈਣਿ ਵਿਹਾਇ।” (ਦੁੱਖਾਂ ਵਿਚ)
- ਮਾਰੂ ੧, ਅਸ ੯, ੪:੨ (1014)

ਡੁਖੁ “ਵਿਛੋੜਾ ਸੁਣੇ ਡੁਖੁ ਵਿਣੁ ਡਿਠੇ ਮਰਿਓਦਿ।” (ਦੁਖ)
- ਮਾਰੂ ੫, ਵਾਰ ੧੮ਸ, ੫, ੩:੧ (1100)

ਡੁਖੇ -

page-1969

“ਡੁਖੇ ਕੋੜਿ ਨ ਡੁਖੇ ਨਾਨਕ ਪਿਰੀ ਪਿਖੰਦੋ ਸੁਭ ਦਿਸਟਿ।”
-ਮਾਰੂ ੫, ਵਾਰ ੧੯ਸ, ੫, ੧:੨ (1100)

ਡੁਬਣ ------ ਪਾਣੀ ਵਿਚ ਮਗਨ ਹੋਣਾ, ਪਾਣੀ ਹੇਠਾਂ ਚਲੇ ਜਾਣਾ, ਗਰਕਣਾ
“ਨਾਨਕ ਲਹਰੀ ਲਖ ਸੈ ਆਨ ਡੁਬਣ ਦੇਇ ਨ ਮਾ ਪਿਰੀ।”
- ਗੂਜ ੫, ਵਾਰ ੭ਸ, ੫, ੧:੨ (519)

ਹੋਰ ਰੂਪ:
ਡੁਬਣਿ “ਸਤਿਗੁਰ ਸਿਉ ਆਲਾਇ ਬੇੜੇ ਡੁਬਣਿ ਨਾਹਿ ਭਉ।” (ਡੁਬਣ ਦਾ)
- ਸਲੋ ੧, ੪:੨ (1410)

ਡੁਬਤ ------ ਡੁਬਦੇ
“ਹਮ ਪਾਪੀ ਪਾਥਰ ਨੀਰਿ ਡੁਬਤ ਕਰਿ ਕਿਰਪਾ ਪਾਖਣ ਹਮ ਤਾਰੀ।”
- ਧਨਾ ੪, ੧, ੧*:੧ (666)

ਹੋਰ ਰੂਪ:
ਡੁਬਤਾ “ਓਹੁ ਪਾਹਣੁ ਲੈ ਉਸ ਕਉ ਡੁਬਤਾ।” (ਡੁਬਦਾ)
- ਸੂਹੀ ੫, ੯, ੨:੨ (739)

ਡੁਬੰਤ´ਹ “ਗੁਰੁ ਗਉ ਹਰੁ ਦਰੀਆਉ ਪਲਕ ਡੁਬੰਤ´ਹ ਤਾਰੈ।” (ਡੁਬਿਆਂ ਨੂµ)
-ਸਵ ੩, ੧੭:੪ (1395)

ਡੁਬਦਾ ----- ਗਰਕ ਹੁੰਦੇ, ਡੁਬ ਰਹੇ ਨੂµ
“ਨਾਨਕ ਸਚੈ ਪਾਤਿਸਾਹਿ ਡੁਬਦਾ ਲਇਆ ਕਢਾਇ।”
- ਸਿਰੀ ੫, ੭੩, ੪:੩ (43)

ਹੋਰ ਰੂਪ:
ਡੁਬਦਿਆ“ਭਉਜਲਿ ਡੁਬਦਿਆ ਕਢਿ ਲਏ ਹਰਿ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ।”
- ਗਉ ੪, ਵਾਰ ੨੨ਸ, ੪, ੨:੨ (313)

ਡੁਬਦੀ “ਲੋਭ ਵਿਕਾਰ ਨਾਵ ਡੁਬਦੀ ਨਿਕਲੀ ਜਾ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦਿੜਾਏ।”
- ਆਸਾ ੪, ਛੰਤ ੯, ੨:੪ (443)

ਡੁਬਦੇ “ਬਿਖੁ ਭਉਜਲ ਡੁਬਦੇ ਕਢਿ ਲੈ ਜਨ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ।” (ਡੁਬੀ ਜਾਂਦੇ)
-ਸਿਰੀ ੪, ੬੫, ੪:੩ (40)

ਡੁਬੰਦੋ “ਜੋ ਡੁਬੰਦੋ ਆਪਿ ਸੋ ਤਰਾਏ ਕਿਨ´ ਖੇ।” (ਡੁਬਦਾ ਹੈ)
- ਮਾਰੂ ੫, ਵਾਰ ੨੦ਸ, ੫, ੧:੧ (1101)

ਡੁਬਾ ------ ਗਰਕ ਹੋਇਆ

page-1970

“ਬਾਝੁ ਗੁਰੂ ਡੁਬਾ ਸੰਸਾਰ।”
- ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੧੬ (138)

ਡੁਬਾਵਹਿ ---- ਡੋਬ/ਗਰਕ ਕਰ ਲਵੇ
“ਸਦਾ ਸਦਾ ਫਿਰਹਿ ਅਭਿਮਾਨੀ ਸਗਲ ਕੁਟੰਬ ਡੁਬਾਵਹਿ।”
- ਆਸਾ ਕਬ, ੨, ੩:੨ (476)

ਹੋਰ ਰੂਪ:
ਡੁਬਿ “ਡੁਬਿ ਮੁਏ ਬਗ ਬਪੁੜੇ ਸਿਰੁ ਤਲਿ ਉਪਰਿ ਪਾਉ।” (ਪਾਣੀ ਹੇਠਾਂ ਜਾ ਕੇ, ਡੁੱਬ ਕੇ)
- ਵਡ ੪, ਵਾਰ ੧ਸ, ੩, ੩:੨ (585)

ਡੁਬੀਐ “ਵਿਣੁ ਬੋਹਿਥ ਭੈ ਡੁਬੀਐ ਪਿਆਰੇ ਕੰਧੀ ਪਾਇ ਕਹਾਹ।” (ਡੁਬੀਦਾ ਹੈ)
- ਸੁਰ ੧, ਅਸ ੩, ੧*:੨ (636)

ਡੁਬੇ “ਮਨਮੁਖ ਅਗਿਆਨੀ ਮਹਾ ਦੁਖੁ ਪਾਇਦੇ ਡੁਬੇ ਹਰਿ ਨਾਮੁ ਵਿਸਾਰਿ।” (ਡੁਬ ਗਏ)
-ਸਿਰੀ ੪, ਵਾਰ ੧੬ਸ, ੩, ੨:੨ (89)

ਡੁਬੈ “ਗੁਰਮੁਖ ਸਿਉ ਮਨਮੁਖੁ ਅੜੈ ਡੁਬੈ ਹਕਿ ਨਿਆਇ।”
-ਮਾਝ ੧, ਵਾਰ ੨੨ਸ, ੨, ੧:੪ (148)

ਡੁਬੋਹੁ “ਭਭੈ ਭਵਜਲਿ ਡੁਬੋਹੁ ਮੂੜੇ ਮਾਇਆ ਵਿਿਚ ਗਲਤਾਨੁ ਭਇਆ।”
- ਆਸਾ ੩, ਪਟੀ ੧੧:੧ (435)

ਡੰੁਮਣਾ ------ ਦੋ ਮਨੀ ਭਾਵ ਉਦਾਸ ਹੋ ਕੇ, ਦੁਚਿੱਤੇ ਰੂਪ ਵਿਚ
“ਹੰਸੁ ਚਲਸੀ ਡੁੰਮਣਾ ਅਹਿ ਤਨੁ ਢੇਰੀ ਥੀਸੀ।”
-ਸੂਹੀ ਫਰ ੨, ੩:੨ (794)

ਹੋਰ ਰੂਪ:
ਡੁਮਣੀ“ਹੰਭੀ ਵੰਞਾ ਡੁਮਣੀ ਰੋਵਾ ਝੀਣੀ ਬਾਣਿ।” (ਦੁਚਿਤੀ ਵਿਚ)
-ਸਿਰੀ ੧, ੨੪, ੨:੨ (23)

“ਵਿਣੁ ਨਾਵੈ ਸਭ ਡੁਮਣੀ ਦੂਜੈ ਭਾਇ ਖੁਆਇ।” (ਦੁਬਿਧਾ ਵਿਚ)
- ਸਿਰੀ ੩, ੫੬, ੩:੧ (35)

ਡੁੰਮਣੀ “ਮਨਮੁਖਿ ਮੈਲੀ ਡੁੰਮਣੀ ਭਾਈ ਦਰਗਹ ਨਾਹੀ ਥਾਉ।”
- ਸੋਰ ੩, ਅਸ ੩, ੬:੧ (639)

ਡੁਮਣੋ “ਹੰਸੁ ਚਲੈ ਉਠਿ ਡੁਮਣੋ ਮਾਇਆ ਭੂਲੀ ਆਥਿ।” (ਦੋਚਿਤਾ/ਉਦਾਸ ਹੋ ਕੇ)
-ਰਾਮ ੧, ਓਅੰ ੪੨:੨ (935)

ਡੁੰਮਿ ------ ਟੋਏ, ਗੜਾ

page-1971

“ਕਸਤੂਰੀ ਕੈ ਭੋਲੜੈ ਗੰਦੇ ਡੁੰਮਿ ਪਈਆਸੁ।”
- ਸਿਰੀ ੪, ਵਾਰ ੧੫ਸ, ੫, ੨:੨ (89)

ਡੋੁਲਾਈ ----- ਡੋਲਾਏ, ਅਸਥਿਰ ਕਰ ਦੇਵੇ
“ਹਾਟੀ ਬਾਟੀ ਨੀਦ ਨ ਆਵੈ ਪਰ ਘਰਿ ਚਿਤੁ ਨ ਡੁੋਲਾਈ।”
-ਰਾਮ ੧, ਸਿਗੋ ੮:੧ (939)

ਡੁਲਾਨਾ ----- ਡੋਲਦਾ, ਅਸਥਿਰ ਹੁੰਦਾ
“ਜਿਿਨ ਹਰਿ ਸਾਦੁ ਪਾਇਆ ਸੋ ਨਾਹਿ ਡੁਲਾਨਾ।”
- ਮਾਝ ੫, ੨੨, ੩:੨ (101)

ਡੁਲਾਵਹਿ ---- ਅਸਥਿਰ ਕਰੇ
“ਕਬੀਰ ਡਗਮਗ ਕਿਆ ਕਰਹਿ ਕਹਾ ਡੁਲਾਵਹਿ ਜੀਉ।”
- ਸਲੋ ਕਬ, ੩:੧ (1364)

ਹੋਰ ਰੂਪ:
ਡੋਲਾਵੈ“ਸੋ ਸੰਤੁ ਸੁਹੇਲਾ ਨਹੀ ਡੋਲਾਵੈ।” (ਡੋਲਦਾ/ਅਸਥਿਰ ਨਹੀਂ ਹੁੰਦਾ)
- ਗਉ ੫, ਸੁਖ ੧੪, ੫:੨ (281)

ਡੂੰ -------- ਤੋਂ
“ਯਾਰ ਵੇ ਹਿਕ ਡੂੰ ਹਿਿਕ ਚਾੜੈ ਹਉ ਕਿਸੁ ਚਿਤੇਹੀਆ।”
- ਜੈਤ ੫, ਛੰਤ ੧, ੨:੨ (703)

ਡੂਇ ------- ਦੋ
“ਸੁਖ ਘਟਾਊ ਡੂਇ ਇਸੁ ਪੰਧਾਣੂ ਘਰ ਘਣੇ।” (ਦੋ ਘੜੀਆਂ)
-ਮਾਝ ੫, ਵਾਰ ੧੩ਸ, ੫, ੩:੨ (1098)

ਡੂਗਰ ------ ਪਹਾੜ
“ਘਟ ਅਵਘਟ ਡੂਗਰ ਘਣਾ ਇਕੁ ਨਿਰਗੁਣੁ ਬੈਲੁ ਹਮਾਰ।”
- ਗਉ ਰਵਿ, ੧, ੧:੧ (345)

“ਅੰਧੁਲੈ ਭਾਰੁ ਉਠਾਇਆ ਡੂਗਰ ਵਾਟ ਬਹੁਤੁ।” (ਪਹਾੜ ਦੀ ਵਾਟ)
-ਸੂਹੀ ੧, ੩, ੫:੧ (729)

ਹੋਰ ਰੂਪ:
ਡੂੰਗਰ “ਫਰੀਦਾ ਇਨੀ ਨਿਕੀ ਜੰਘੀਐ ਥਲ ਡੂੰਗਰ ਭਵਿਓਮਿ੍।” (ਪਰਬਤ)
- ਸਲੋ ਫਰ, ੨੧:੧ (1378)

ਡੂਗਰਿ “ਭੂਲੀ ਭੂਲੀ ਥਲਿ ਚੜਾ ਥਲਿ ਚੜਿ ਡੂਗਰਿ ਜਾਉ।” (ਪਹਾੜ ਤੇ)
- ਸਿਰੀ ੧, ਅਸ ੬, ੭:੧ (57)

ਡੂਗਰਿ “ਡੂਗਰਿ ਜਲਾ ਥਲਾ ਭੂਮਿ ਬਨਾ ਫਲ ਕੰਦਰਾ।” (ਪਹਾੜਾਂ ਤੇ/ਵਿਚ)
- ਮਾਰੂ ੫, ਵਾਰ ੨੧ਸ, ੫, ੩:੧ (1101)

page-1972

ਡੂੰਗਰੁ“ਡੂੰਗਰੁ ਊਚਉ ਗੜੁ ਪਾਤਾਲਿ।”
- ਮਲਾ ੧, ਅਸ ੪, ੧:੨ (1275)

ਡੂੰਗਰੁ“ਡੂੰਗਰ ਦੇਖਿ ਡਰਾਵਣੋ ਪੇਈਅੜੈ ਡਰੀਆਸੁ।” (ਪਰਬਤ)
-ਸਿਰੀ ੧, ਅਸ ੧੬, ੧:੧ (63)

ਡੂਜੜੋ ------ ਦੂਜਾ
“ਸੋਹੰਦੜੋ ਹਭ ਠਾਇ ਕੋਇ ਨ ਦਿਸੈ ਡੂਜੜੋ।”
- ਸਿਰੀ ੫, ਛੰਤ ੩, ੨੩:੧ (80)

ਡੂਬਹਿ ----- ਡੁਬਦੀਆਂ ਹਨ
“ਪਾਹਣੁ ਨੀਰਿ ਪਖਾਲੀਐ ਭਾਈ ਜਲ ਮਹਿ ਡੂਬਹਿ ਤੇਹਿ।”
-ਸੋਰ ੧, ਅਸ ੪, ੬:੨ (637)

ਹੋਰ ਰੂਪ:
ਡੂਬਹਿਗੋ “ਕਬੀਰ ਡੂਬਹਿਗੋ ਰੇ ਬਾਪੁਰੇ ਬਹੁ ਲੋਗਨ ਕੀ ਕਾਨਿ।” (ਡੁਬੇਗਾ)
-ਸਲੋ ਕਬ, ੧੬੭:੧ (1373)

ਡੂਬਹੁ “ਕਬੀਰ ਬਾਂਸੁ ਬਡਾਈ ਬੂਡਿਆ ਇਉ ਮਤ ਡੂਬਹੁ ਕੋਇ।”
- ਸਲੋ ਕਬ, ੧੨:੧ (1365)

ਡੂਬਤ ------ ਡੁਬਦੇ
“ਜਿਸੁ ਸਿਮਰਤ ਡੂਬਤ ਪਾਹਨ ਤਰੇ।”
- ਗਉ ੫, ੯੦, ੩:੪ (183)

ਹੋਰ ਰੂਪ:
ਡੂਬਤਾ “ਥਾਨਸਟ ਜਗ ਭਰਿਸਟ ਹੋਏ ਡੂਬਤਾ ਇਵ ਜਗੁ।” (ਡੁਬਦਾ)
- ਧਨਾ ੧, ੮, ੧:੨ (662)

ਡੂਬਾ ------ ਡੁਬਾ
“ਨਿੰਦਕੁ ਡੂਬਾ ਹਮ ਉਤਰੇ ਪਾਰਿ।”
- ਗਉ ਕਬ, ੭੧, ੩:੪ (339)

ਹੋਰ ਰੂਪ:
ਡੂਬਿ “ਮਨਮੁਖ ਅੰਧ ਨ ਚੇਤਹੀ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ।” (ਡੁਬ ਕੇ)
- ਸਿਰੀ ੩, ੪੫, ੧*:੨ (31)

ਡੂਬੀ“ਬਿਿਖਆ ਲੈ ਡੂਬੀ ਪਰਵਾਰੁ।”
- ਗਉ ਕਬ, ੨੪, ੧:੨ (328)

page-1973

ਡੂਬੀਅਲੇ “ਪੰਕਜੁ ਮੋਹ ਪਗੁ ਨਹੀ ਚਾਲੈ ਹਮ ਦੇਖਾ ਤਹ ਡੂਬੀਅਲੇ।” (ਡੁਬ ਗਏ ਹਨ)
- ਆਸਾ ੧, ੨੯, ੧:੨ (357)

ਡੂਬੇ “ਭਵਜਲਿ ਡੂਬੇ ਦੂਜੈ ਭਾਏ।” (ਡੁਬ ਗਏ)
-ਗਉ ੩, ਅਸ ੪, ੩:੩ (231)

ਡੂਬੈ “ਨਾ ਜੀਉ ਮਰੈ ਨ ਡੂਬੈ ਤਰੈ।” (ਡੁਬਦਾ ਹੈ)
- ਗਉ ੧, ੨, ੨:੧ (151)

ਡੂਬੌ “ਮੋਹ ਲੋਭ ਡੂਬੌ ਸੰਸਾਰ।” (ਡੁਬਾ ਹੈ)
-ਬਸੰ ੫, ਅਸ ੨, ੩:੨ (1192)

ਡੂਮਣੀ ------ ਮਿਰਸਣ, ਨੀਵੀਂ ਜਾਤ ਦੀ ਔਰਤ
“ਕੁਬੁਧਿ ਡੂਮਣੀ ਕੁਦਇਆ ਕਸਾਇਣਿ ਪਰ ਨਿੰਦਾ ਘਟ ਚੂਹੜੀ ਮੁਠੀ ਕ੍ਰੋਧਿ ਚੰਡਾਲਿ।”
-ਸਿਰੀ ੪, ਵਾਰ ੨੦ਸ, ੧, ੧:੧ (91)

ਡੇਊ ------- ਦੇਵਾਂ
“ਮੁਖੁ ਡੇਖਾਊ ਪਲਕ ਛਡਿ ਆਨ ਨ ਡੇਊ ਚਿਤੁ।”
-ਜੈਤ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੧ (708)

ਡੇਈ ------ ਦੇਵਾਂ
“ਤੂ ਚਉ ਸਜਣ ਮੈਡਿਆ ਡੇਈ ਸਿਸੁ ਉਤਾਰਿ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧ਸ, ੫, ੧:੧ (1094)

ਡੇਹ ------- ਦਿਨ
“ਪੂਰਬਿ ਲਿਖੇ ਡੇਹ ਸਿ ਆਏ ਮਾਇਆ।”
- ਆਸਾ ੪, ੬੪, ੨:੧ (369)

ਡੇਹਿ ------ ਦੇਵੇ
“ਜਿਉ ਤਨੁ ਕੋਲੂ ਪੀੜੀਐ ਰਤੁ ਨ ਭੋਰੀ ਡੇਹਿ।” (ਭਾਵ ਨਿਕਲੇ)
- ਸੋਰ ੪, ਵਾਰ ੫ ਸ, ੩, ੧:੧ (644)

ਡੇਂਹੀਆਂ ---- ਦੇਂਦੀ ਹਾਂ, ਭੇਟਾ ਕਰਦੀ ਹਾਂ
“ਜਿਨੀ ਮੈਡਾ ਲਾਲੁ ਰੀਝਾਇਆ ਹਉ ਤਿਸੁ ਆਗੈ ਮਨ ਡੇਂਹੀਆ।”
- ਜੈਤ ੫, ਛੰਤ ੧, ੨:੫ (703)

ਡੇਹੁ ------- ਦਿਨ
“ਸਾ ਧਨ ਕੰਤੁ ਪਛਾਣਿਆ ਸੁਖਿ ਸੁਤੀ ਨਿਿਸ ਡੇਹੁ।”
- ਮਾਰੂ ੧, ਅਸ ੧੦, ੫:੨ (1015)

ਡੇਖਣ ------ ਵੇਖਣ, ਦਰਸ਼ਨ
“ਡੇਖਣ ਕੂ ਮੁਸਤਾਕੁ ਮੁਖੁ ਕਿ ਜੇਹਾ ਤਉ ਧਣੀ।”
- ਮਾਰੂ ੫, ਵਾਰ ੮ਸ, ੫, ੧:੧ (1096)

page-1974

ਡੇਖਣਹਾਰੁ---- ਵੇਖਣਹਾਰ (ਪ੍ਰਭੂ)
“ਗਿਆਨੀ ਅੰਜਨੁ ਸਚ ਕਾ ਡੇਖੈ ਡੇਖਣਹਾਰੁ।”
- ਮਾਰੂ ੧, ਅਸ ੯, ੭:੧ (1015)

ਡੇਖਾਊ ----- ਵੇਖਾਂ
“ਮੁਖੁ ਡੇਖਾਊ ਪਲਕ ਛਡਿ ਆਨ ਨ ਡੇਊ ਚਿਤੁ।”
- ਜੈਤ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੧ (708)

ਡੇਖਿ ------ ਵੇਖ ਕੇ
“ਕੂੜੀ ਡੇਖਿ ਭੁਲੋ ਅਢੁ ਲਹੈ ਨ ਮੁਲੋ ਗੋਵਿੰਦ ਨਾਮੁ ਮਜੀਠਾ।”
- ਸੂਹੀ ੫, ਛੰਤ ੧, ੧:੩ (777)

ਹੋਰ ਰੂਪ:
ਡੇਖੁ“ਨੀਹੁ ਮਹਿੰਜਾ ਤਊ ਨਾਲਿ ਬਿਆ ਨੇਹ ਕੂੜਾਵੇ ਡੇਖੁ।” (ਵੇਖੇ ਹਨ)
-ਮਾਰੂ ੫, ਵਾਰ ੧ਸ, ੫, ੨:੧ (1094)

ਡੇਖੈ “ਗਿਆਨੀ ਅੰਜਨੁ ਸਚ ਕਾ ਡੇਖੈ ਡੇਖਣਹਾਰੁ।” (ਵੇਖੇ)
- ਮਾਰੂ ੧, ਅਸ ੯, ੭:੧ (1015)

ਡੇਰਾ ------ ਠਹਿਰਨ ਦਾ ਸਥਾਨ, ਟਿਕਾਣਾ
“ਅੰਗੀਕਾਰੁ ਕੀਆ ਤਿਿਨ ਕਰਤੈ ਦੁਖ ਕਾ ਡੇਰਾ ਢਾਹਿਆ ਜੀਉ।”
- ਮਾਝ ੫, ੪੩, ੧:੩ (107)

“ਡਡਾ ਡੇਰਾ ਇਹੁ ਨਹੀ ਜਹ ਡੇਰਾ ਤਹ ਜਾਨੁ।”
-ਗਉ ੫, ਬਾਅ ੨੯:੧ (256)

“ਦੂਖ ਬਿਨਾਸ ਕੀਆ ਸੁਖਿ ਡੇਰਾ ਜਾ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਈ ਹੇ।” (ਟਿਕਾਣਾ)
- ਮਾਰੂ ੫, ਸੋਲਾ ੧, ੭:੩ (1071)

ਡੇਰੀ ------ ਟੇਢੀ, ਵਿੰਗੀ
“ਬੰਕੇ ਬਾਲ ਪਾਗ ਸਿਿਰ ਡੇਰੀ।”
- ਸੋਰ ਰਵਿ, ੬, ੩:੧ (659)

ਡੇਰੇ ------- ਟਿਕਾਣੇ, ਤੰਬੂ, ਖੇਮੇ
“ਬਾਦਿਸਾਹ ਸਾਹ ਉਮਰਾਵ ਖਾਨ ਢਾਹਿ ਡੇਰੇ ਜਾਸੀ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੭:੨ (1100)

ਡੇਵਸਾ ----- ਦੇਵਾਂਗਾ
“ਇਹੁ ਮਨੁ ਤੈ ਕੂੰ ਡੇਵਸਾ ਮੈ ਮਾਰਗੁ ਦੇਹੁ ਬਤਾਇ ਜੀਉ।”
- ਸੂਹੀ ੫, ਕੁਚ ੩:੪ (763)

ਡੋਸੜੇ ------ ਦੋਸ
“ਮੰਞ ਕੁਚਜੀ ਅੰਮਾਵਣਿ ਡੋਸੜੇ ਹਉ ਕਿਉ ਸਹੁ ਰਾਵਣਿ ਜਾਉ ਜੀਉ।”
- ਸੂਹੀ ੧, ਕੁਚ ੧:੧ (762)

page-1975

ਡੋਹਾਗਣਿ --- ਦੁਹਾਗਣ, ਭੈੜੇ ਭਾਗਾਂ ਵਾਲੀ, ਅਭਾਗਣ ਨੂµ
“ਸਭਿ ਰਾਤੀ ਸੋਹਾਗਣੀ ਮੈ ਡੋਹਾਗਣਿ ਕਾਈ ਰਾਤਿ ਜੀਉ।”
- ਸੂਹੀ ੧, ਕੁਚ ੧:੧੬ (762)

ਹੋਰ ਰੂਪ:
ਡੋਹਾਗਣੀ “ਭਰਮਿ ਭੂਲੀ ਡੋਹਾਗਣੀ ਨਾ ਪਿਰ ਅੰਕਿ ਸਮਾਇ।” (ਛੂਟੜ, ਪਤੀ ਵਲੋਂ ਤ੍ਰਿਸਕਾਰੀ
ਹੋਈ, ਅਭਾਗਣ)
- ਸਿਰੀ ੧, ਅਸ ੧੨, ੧*:੨ (60)

ਡੋਬੰਨਿ ----- ਡੋਬਦੇ ਹਨ
“ਆਪਿ ਡੁਬੇ ਕੁਟੰਬ ਸਿਉ ਸਗਲੇ ਕੁਲ ਡੋਬੰਨਿ।”
- ਸੂਹੀ ੩, ਅਸ ੩, ੫:੨ (755)

ਡੋਬੇ ------- ਡੋਬ ਦਿਤੇ
“ਬਿਨੁ ਸਬਦੈ ਭਰਮਾਈਐ ਦੁਬਿਧਾ ਡੋਬੇ ਪੂਰੁ।”
-ਸਿਰੀ ੧, ੧੫, ੧:੩ (19)

ਡੋਬੇਨਿ ----- ਡੋਬਦੇ ਹਨ
“ਓਇ ਆਪਿ ਡੁਬੇ ਪਰ ਨਿੰਦਕਾ ਸਗਲੇ ਕੁਲ ਡੋਬੇਨਿ।”
-ਰਾਮ ੩, ਵਾਰ ੧੦ਸ, ੩, ੨:੪ (951)

ਡੋਮ ------- ਇਕ ਨੀਵੀ ਸਮਝੀ ਜਾਂਦੀ ਜਾਤ
“ਬ੍ਰਹਮਨ ਬੈਸ ਸੂਦ ਅਰੁ ਖਤ੍ਰੀ ਡੋਮ ਚੰਡਾਰ ਮਲੇਛ ਮਨ ਸੋਇ।”
- ਬਿਲਾ ਰਵਿ ੨, ੧:੧ (858)

ਡੋਰ ------- (1) ਗੁਡੀ ਉਡਾਣ ਵਾਲਾ ਤਾਗਾ
“ਹਾਥਿ ਤ ਡੋਰ ਮੁਖਿ ਖਾਇਓ ਤੰਬੋਰ।”
- ਗਉ ਕਬ, ੧੬, ੩:੧ (326)

(2) ਇਕ ਕਿਸਮ ਦਾ ਗਹਿਣਾ ਜੋ ਗੁੱਟ ਜਾਂ ਬਾਜੂ ਤੇ ਬੰਨਿਆ ਹੁੰਦਾ ਹੈ, ਬਾਜੂਬੰਦ
“ਹਾਰ ਡੋਰ ਸੀਗਾਰ ਸਭਿ ਰਸ ਗੁਣ ਗਾਉ ਅਲਖ ਅਭੇਵਿਆ।”
- ਰਾਮ ੫, ਰੁਤੀ ੬:੪ (929)

ਡੋਰਾ ------ ਬੋਲਾ, ਜੋ ਸੁਣ ਨ ਸਕਦਾ ਹੋਵੇ
“ਕਹਾ ਬੁਝਾਰਤਿ ਬੂਝੈ ਡੋਰਾ।”
- ਗਉ ੫, ਸੁਖ ੪, ੬:੩ (267)

ਡੋਰਿ ------ (1) ਡੋਰੀ
“ਛੀਜਤ ਡੋਰਿ ਦਿਨਸੁ ਅਰੁ ਰੈਨੀ ਜੀਅ ਕੋ ਕਾਜੁ ਨ ਕੀਨੋ ਕਛੂਆ।” (ਭਾਵ ਸੁਆਸ)
- ਗਉ ੫, ੧੨੭*, ੨:੨ (206)

(2) ਗੁਡੀ ਉਡਾਣ ਵਾਲਾ ਤਾਗਾ
“ਦਹ ਦਿਸ ਬੂਡੀ ਪਵਨੁ ਝੁਲਾਵੈ ਡੋਰਿ ਰਹੀ ਵਿਲ ਲਾਈ।”
- ਗਉ ਕਬ, ੪੬, ੩:੨ (333)

(3) ਲਿਵ, ਤਾਰ (ਭਾਵ) ਹੋਰ ਵੇਖੋ ‘ਡੋਰੀ’ (2)

page-1976

“ਮਨਿ ਡੋਰਿ ਪ੍ਰੇਮ ਪਰੀਤਿ।”
- ਬਿਲਾ ੫, ਅਸ ੧, ੩:੧ (837)

ਡੋਰੀ ------ (1) ਰਸੀ, ਨਕੇਲ
“ਪ੍ਰਭ ਡੋਰੀ ਹਾਥਿ ਤੁਮਾਰੇ।”
- ਸੋਰ ੫, ੭੧, ੨:੨ (627)

“ਡੋਰੀ ਪੂਰੀ ਮਾਪਹਿ ਨਾਹੀ ਬਹੁ ਬਿਸਟਾਲਾ ਲੇਹੀ।” (ਭਾਵ ਜਰੀਬ)
- ਸੂਹੀ ਕਬ, ੫, ੨:੨ (793)

(2) ਲਿਵ, ਮਨ ਦੀ ਨੀਝ
“ਚਰਨ ਕਮਲ ਸੰਗਿ ਲਾਗੀ ਡੋਰੀ।”
- ਨਟ ੫, ੬, ੧*:੧ (979)

ਡੋਲ ------- (1) ਝੋਲਾ, ਧਕਾ
“ਸੁਨਿ ਮਨ ਮਗਨ ਭਏ ਹੈ ਪੂਰੇ ਮਾਇਆ ਡੋਲ ਨ ਲਾਗੀ।”
- ਗਉ ਕਬ, ੫੩, ੪:੧ (335)

(2) ਡੋਲਦਾ ਹੈ
“ਕਰ ਕੰਪਹਿ ਸਿਰੁ ਡੋਲ ਨੈਣ ਨ ਡੀਠਿਆ।”
- ਜੈਤ ੫, ਛੰਤ ੩, ੩:੨ (705)

ਹੋਰ ਰੂਪ:
ਡੋਲਦੀ“ਆਤਮਾ ਅਡੋਲੁ ਨ ਡੋਲਦੀ ਗੁਰ ਕੈ ਭਾਇ ਸੁਭਾਇ।” (ਡੋਲਦਾ)
- ਸਿਰੀ ੪, ਵਾਰ ੧੨ਸ, ੩, ੧:੩ (87)

ਡੋਲਹਿ “ਦੇਵੀ ਦੇਵਾ ਪੂਜਹਿ ਡੋਲਹਿ ਪਾਰਬ੍ਰਹਮੁ ਨਹੀ ਜਾਣਾ।” (ਡੋਲਦਾ ਭਾਵ ਭਟਕਦਾ)
- ਗਉ ਕਬ, ੪੫, ੪:੧ (332)

ਡੋਲਹੁ “ਅਸਥਿਰ ਰਹਹੁ ਡੋਲਹੁ ਮਤ ਕਬਹੂ ਗੁਰ ਕੈ ਬਚਨਿ ਅਧਾਰਿ।” (ਡੋਲੋ, ਥਿੜਕੋ)
- ਧਨਾ ੫, ੨੮, ੩:੧ (678)

“ਨਾ ਤੁਮ ਡੋਲਹੁ ਨ ਹਮ ਗਿਰਤੇ ਰਖਿ ਲੀਨੀ ਹਰਿ ਮੇਰੀ।” (ਹਿਲੋ)
- ਰਾਮ ਕਬ, ੩, ੧:੨ (969)

ਡੋਲਤ ------ (1) ਭਟਕਦਾ
“ਦੁਆਰਹਿ ਦੁਆਰਿ ਸੁਆਨ ਜਿਉ ਡੋਲਤ ਨਹ ਸੁਧ ਰਾਮ ਭਜਨ ਕੀ।”
- ਆਸਾ ੯, ੧, ੧:੨ (411)

“ਸਾਰੋ ਦਿਨ ਡੋਲਤ ਬਨ ਮਹੀਆ ਅਜਹੁ ਨ ਪੇਟ ਅਘਈ ਹੈ।” (ਭਟਕਦਾ, ਫਿਰਦਾ)
- ਗੂਜ ਕਬ, ੧, ੨:੧ (524)

“ਇਹੁ ਮਨੁ ਡੋਲਤ ਤਉ ਠਹਰਾਵੈ।” (ਭਟਕਦੇ)
- ਪ੍ਰਭਾ ੧, ਅਸ ੫, ੫:੩ (1344)

(2) ਝੋਲਾ ਖਾਂਦੀ
“ਫਿਿਰ ਡੋਲਤ ਕਤਹੂ ਨਾਹੀ।” (ਭਾਵ ਟੂਟਦੀ)
- ਸੋਰ ੫, ੮੭, ੧:੪ (630)

page-1977

“ਹਮ ਡੋਲਤ ਬੇੜੀ ਪਾਪ ਭਰੀ ਹੈ ਪਵਣੁ ਲਗੈ ਮਤੁ ਜਾਈ।” (ਭਾਵ ਹਿਚਕੌਲੇ ਖਾਂਦੇ ਹਾਂ)
- ਰਾਮ ੧, ੬, ੧:੧ (878)

(3) ਡੋਲ ਰਿਹਾ/ਹਿਲ ਰਿਹਾ ਹੈ
“ਜੀਅ ਜੰਤ ਸਭੁ ਜਗੁ ਹੈ ਜੇਤਾ ਮਨੁ ਡੋਲਤ ਡੋਲ ਕਰੀਜੈ।”
- ਕਲਿ ੪, ਅਸ ੩, ੧:੧ (1324)

“ਕਹੁ ਨਾਨਕ ਨਰ ਬਾਵਰੇ ਅਬ ਕਿਉ ਡੋਲਤ ਦੀਨ।” (ਹੁਣ ਚੀਨ ਹੋਣਦੇ ਕਿਉਂ ਡੋਲਦਾ
ਹੈ)
- ਸਲੋ ੯, ੭:੨ (1426)

ਹੋਰ ਰੂਪ:
ਡੋਲਤਾ “ਪੂਰਨੁ ਕਬਹੂ ਨ ਡੋਲਤਾ ਪੂਰਾ ਕੀਆ ਪ੍ਰਭ ਆਪਿ।”
- ਗਉ ੫, ਥਿਤੀ ੧੬ਸ:੧ (300)

ਡੋਲਤੇ “ਧਾਵੰਤ ਜੀਆ ਬਹੁ ਪਕਾਰੰ ਅਨਿਕ ਭਾਂਤਿ ਬਹੁ ਡੋਲਤੇ।”
- ਸਸ ੫, ੪੮:੨ (1358)

ਡੋਲਨ ------ ਥਿੜਕਣ, ਝੋਲਾ ਖਾਣ, ਭਟਕਣ
“ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਰਹੇ ਰਿਦ ਅੰਤਰਿ ਡੋਲਨ ਤੇ ਅਬ ਚੂਕੇ।”
- ਗਉ ੫, ੧੬੧*, ੨:੧ (215)

ਡੋਲਨੀ ----- ਚਾਟੀ, ਛੋਟਾ ਡੋਲ
“ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਝਕੋਲਨਹਾਰੁ।”
- ਸਲੋ ਕਬ, ੧੮:੧ (1365)

ਡੋਲਾ ------ ਡੋਲਣਾ, ਭਟਕਣਾ, ਡੋਲਣ ਦਾ ਭਾਵ
“ਡੀਗਨ ਡੋਲਾ ਤਊ ਲਉ ਜਉ ਮਨ ਕੇ ਭਰਮਾ।”
- ਆਸਾ ੫, ੧੧੯, ੧:੧ (400)

ਡੋਲਾਇ ----- ਡੋਲਾਉਂਦੀ ਅਸਥਿਰ ਕਰਦੀ, ਹਿਲਾਉਂਦੀ
“ਭੂਲੀ ਡੂੰਗਰਿ ਥਲਿ ਚੜੈ ਭਰਮੈ ਮਨੁ ਡੋਲਾਇ।”
-ਸਿਰੀ ੧, ਅਸ ੧੨, ੨:੨ (60)

ਹੋਰ ਰੂਪ:
ਡੋਲਾਇਆ “ਨਾਨਕ ਤੇ ਜਨ ਨਹ ਡੋਲਾਇਆ।” (ਡੋਲਦਾ, ਭਟਕਦਾ, ਹਿਲਦਾ)
- ਗਉ ੫, ਬਾਅ ੨੯:੮ (256)

ਡੋਲਾਏ “ਪਰ ਘਰ ਜਾਇ ਨ ਮਨੁ ਡੋਲਾਇ।” (ਡੋਲਾਉਂਦਾ)
- ਰਾਮ ੧, ਅਸ ੩, ੫:੩ (904)

ਡੋਲਾਨੇ ----- ਡੋਲਦੇ
“ਪੂਰਨ ਪੁਰਖ ਨਹੀ ਡੋਲਾਨੇ।”

page-1978
- ਗਉ ੫, ਸੁਖ ੨੦, ੨:੪ (289)

ਡੋਲਿ ------ (1) ਡੋਲ ਕੇ, ਭਟਕ ਕੇ
“ਚਿਤੁ ਚਲੈ ਵਿਤੁ ਜਾਵਣੋ ਸਾਕਤ ਡੋਲਿ ਡੋਲਾਇ।”
- ਸਿਰੀ ੧, ਅਸ ੧੫, ੪:੧ (63)

(2) ਡੋਲ, ਝੋਲੇ ਖਾ
“ਈਤ ਊਤ ਨ ਡੋਲਿ ਕਤਹੂ ਨਾਮੁ ਹਿਰਦੈ ਧਾਰਿ।”
-ਸਾਰ ੫, ੧੧੯, ੧:੧ (1227)

ਡੋਲੀ ------ ਡੋਲਦਾ ਭਾਵ ਟੁੱਟਦਾ
“ਪ੍ਰਿਅ ਮੁਖਿ ਲਾਗੋ ਜਉ ਵਡਭਾਗੋ ਸੁਹਾਗੁ ਹਮਾਰੋ ਕਤਹੁ ਨ ਡੋਲੀ।”
- ਬਿਲਾ ੫, ੮੯, ੧:੨ (822)

ਡੋਲੀਐ ----- ਭਟਕੀਏ, ਹਿਚਕੋਲੇ ਖਾਈਏ
“ਨਹ ਡੋਲੀਐ ਇਤ ਊਤ।”
- ਬਿਲਾ ੫, ਅਸ ੧, ੪:੩ (837)

ਡੋਲੁ ------- ਇਕ ਭਾਂਡਾ, ਖੂਹ ਤੋਂ ਪਾਣੀ ਕਢਣ ਵਾਲਾ ਡੰਡੀ ਵਾਲਾ ਇਕ ਭਾਂਡਾ
“ਡੋਲੁ ਬਧਾ ਕਸਿ ਜੇਵਰੀ ਆਕਾਸਿ ਪਤਾਲਾ।”
- ਗਉ ੧, ਅਸ ੧੭, ੬:੨ (228)

ਡੋਲੇ ------- ਭਟਕੇ, ਹਿਲੇ, ਹਿਚਕੌਲੇ ਲਵੇ
“ਗੁਰਮਤਿ ਮਨੁ ਠਹਰਾਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਅਨਤ ਨ ਕਾਹੂ ਡੋਲੇ ਰਾਮ।”
- ਬਿਹਾ ੪, ਛੰਤ ੧, ੧:੩ (538)

“ਆਗੈ ਘਾਮ ਪਿਛੈ ਰੁਤਿ ਜਾਡਾ ਦੇਖਿ ਚਲਤ ਮਨੁ ਡੋਲੇ।” (ਹਿਲ ਜਾਂਦਾ ਹੈ, ਥਿੜਕ
ਜਾਂਦਾ ਹੈ)
- ਤੁਖਾ ੧, ਬਾਰਾ ੧੧:੪ (1109)

ਡੋਲੇਤ ------ ਡੋਲਦੇ
“ਨਿਹਚਲ ਆਸਣੁ ਮਿਟੀ ਚਿੰਤ ਨਾਹੀ ਡੋਲੇਤ।”
- ਬਿਲਾ ੫, ੩੮, ੩:੧ (810)

ਡੋਲੈ ------- (1) ਹਿਲੇ, ਅਸਥਿਰ ਹੋਵੇ, ਹਿਚਕੋਲੇ ਲਵੇ
“ਡੋਲੈ ਨਾਹੀ ਤੁਮਰਾ ਚੀਤੁ।”
- ਗਉ ੫, ੭੯, ੩:੩ (179)

“ਏਕੋ ਚੇਤੈ ਮਨੂਆ ਨ ਡੋਲੈ ਧਾਵਤੁ ਵਰਜਿ ਰਹਾਵੈ।” (ਡੋਲਦਾ, ਭਟਕਦਾ)
- ਸੋਰ ੧, ਅਸ ੧, ੨:੩ (634)

“ਭਰਿਆ ਹੋਇ ਸੁ ਕਬਹੁ ਨ ਡੋਲੈ।” (ਹਲਦਾ)
- ਗੋਂਡ ਕਬ, ੧, ੪:੨ (870)

“ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਡੋਲੈ ਲਖ ਚਉਰਾਸੀ।” (ਭਟਕਦਾ ਹੈ)
- ਪ੍ਰਭਾ ੧, ਅਸ ੫, ੩:੧ (1344)

(2) ਫਿਰਦਾ ਹੈ (ਭਾਵ)
“ਕਾਲੁ ਬਿਆਲੁ ਜਿਉ ਪਰਿਓ ਡੋਲੈ ਮੁਖੁ ਪਸਾਰੇ ਮੀਤ।”
- ਸੋਰ ੮, ੧, ੧:੨ (631)

