1979

ਢ
ਢਹਸੀਓ ---- ਢਹੇਗਾ, ਡਿਗੇਗਾ
“ਹਟ ਪਟਣ ਬਾਜਾਰ ਹੁਕਮੀ ਢਹਸੀਓ।”
- ਮਾਝ ੧, ਵਾਰ ੮:੨ (141)

ਢਹਗਿ ----- ਢਹੇਗੀ, ਡਿਗੇਗੀ
“ਕਾਚੀ ਢਹਗਿ ਦਿਵਾਲ ਕਾਹੇ ਗਚੁ ਲਾਵਹੁ।”
- ਬਸੰ ੧, ੯, ੧*:੨ (1171)

ਢਹਤ ------ ਢਹਿਦੇ, ਡਿਗਦੇ
“ਢਹਤ ਢਹਤ ਅਬ ਢਹਿ ਪਰੇ ਸਾਧ ਜੁਨਾ ਸਰਨਾਇ।”
- ਗਉ ੫, ਬਾਅ ੩੦:੭ (256)

ਹੋਰ ਰੂਪ:
ਢਹਤੇ “ਭਾਰੇ ਢਹਤੇ ਢਹਿ ਪਏ ਹਉਲੇ ਨਿਕਸੇ ਪਾਰਿ।” (ਢਿਗ ਪਏ)
- ਰਾਮ ੧, ਓਅੰ ੩੧:੨ (933)

ਢਹਦੀ ----- ਡਿਗਦੀ
“ਢਹਦੀ ਜਾਇ ਕਰਾਰਿ ਵਹਣਿ ਵਹੰਦੇ ਮੈ ਡਿਿਠਆ।”
- ਮਾਰੂ ੫, ਵਾਰ ੮ਸ, ੫, ੩:੧ (1097)

ਹੋਰ ਰੂਪ:
ਢਹਦੇ “ਸੇ ਭੀ ਢਹਦੇ ਡਿਠੁ ਮੈ ਮੁੰਧ ਨ ਗਰਬੁ ਥਣੀ।”
- ਸਲੋ ੧, ੧:੪ (1410)

ਢਹੰਦੋ “ਜੋ ਨ ਢਹੰਦੋ ਮੂਲਿ ਸੋ ਘਰੁ ਰਾਸਿ ਕਰਿ।” (ਡਿਗਦੇ)
- ਆਸਾ ੫, ੧੦੭, ੩:੧ (397)

ਢਹਾ ------ ਆਸਰਾ, ਓਟ
“ਜਿਨ ਗੁਰੁ ਗੋਪਿਆ ਆਪਣਾ ਸੇ ਲੈਦੇ ਢਹਾ ਫਿਰਾਹੀ।”
- ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੨:੪ (308)

ਢਹਿ ------ ਡਿਗ
“ਕਲਰ ਕੇਰੀ ਕੰਧ ਜਿਉ ਅਹਿਿਨਸ ਕਿਿਰ ਢਹਿ ਪਾਇ।”
- ਸਿਰੀ ੧, ੧੩, ੧:੨ (18)

“ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਢਹਿ ਢੇਰੀ ਤਨੁ ਖੇਹ।”(ਡਿਗਕੇ)
- ਸਿਰੀ ੧, ੧੭, ੧:੩ (20)

ਢਹੈ ------- (1) ਢਲਦਾ, ਟੁਟਦਾ
“ਲੋਹਾ ਮਾਰਣਿ ਪਾਈਐ ਢਹੈ ਨ ਹੋਇ ਕਪਾਸਿ।”
- ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੧:੭ (143)

1980

(2) ਡਿਗਦਾ ਹੈ, ਢਹਿੰਦਾ ਹੈ
“ਜਿਸੁ ਸਿਮਰਤ ਦੁਖ ਡੇਰਾ ਢਹੈ।”
- ਗਉ ੫, ੯੦, ੩:੧ (182)

ਢਕਣ ------ ਕਜਣ
“ਪ੍ਰੇਮ ਪਟੋਲਾ ਤੈ ਸਹਿ ਦਿਤਾ ਢਕਣ ਕੂ ਪਤਿ ਮੇਰੀ।”
- ਗੂਜ ੫, ਵਾਰ ੮ਸ, ੫, ੧:੧ (520)

ਢਕਿਆ ---- ਕੱਜ/ਢੱਕ ਲਿਆ ਹੈ
“ਨਾਨਕ ਤੈ ਸਹਿ ਢਕਿਆ ਮਨ ਮਹਿ ਸਚਾ ਮਿਤੁ।”
- ਗੂਜ ੫, ਵਾਰ ੩ਸ, ੫, ੨:੨ (518)

ਹੋਰ ਰੂਪ:
ਢਕੀਐ “ਜਿਸੁ ਸਿਮਰਤ ਅਵਗੁਣ ਸਭਿ ਢਕੀਐ।” (ਢਕੀਦੇ/ਕਜੀਦੇ ਹਨ)
- ਮਾਰੂ ੫, ੧੯, ੧:੬ (1104)

ਢਕੇ “ਅਨਿਕ ਛਿਦ੍ਰ ਮਨ ਮਹਿ ਢਕੇ ਨਿਰਮਲ ਦ੍ਰਿਸਟੇਹ।”
- ਬਿਲਾ ੫, ੪੭, ੧:੨ (812)

ਢੰਗੁ ------- ਤੌਰ ਤਰੀਕਾ, ਸਲੀਕਾ
“ਕਿਛੁ ਰੂਪੁ ਨਹੀ ਕਿਛੁ ਜਾਤਿ ਨਾਹੀ ਕਿਛੁ ਢੰਗੁ ਨ ਮੇਰਾ।”
- ਗਉ ੪, ੫੦, ੨:੧ (167)

ਢਠੀਆਂ ---- ਡਿਗਰੀਆਂ, ਢਹਿ ਢੇਰੀ ਹੋਈਆਂ
“ਢਠੀਆਂ ਕੰਮਿ ਨ ਆਵਨ´ੀ ਵਿਚਹੁ ਸਖਣੀਆਹਾ।”
- ਸੂਹੀ ੧, ੩, ੨:੨ (729)

ਢਢਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 19ਵਾਂ ਅੱਖਰ ‘ਢ’
“ਢਢਾ ਢੂਢਤ ਕਹ ਫਿਰਹੁ ਢੂਢਨੁ ਇਆ ਮਨ ਮਾਹਿ।
- ਗਉ ੫, ਬਾਅ ੩੦:੧ (256)

ਹੋਰ ਰੂਪ
ਢਢੈ “ਢਢੈ ਢਾਹਿ ਉਸਾਰੈ ਆਪੇ ਜਿਊ ਤਿਸੁ ਭਾਵੇ ਤਿਵੈ ਕਰੇ।” (ਢਢੇ ਦੁਆਰਾ ਉਪਦੇਸ਼ ਹੈ)
- ਅਸ ੧, ਪਟੀ ੧੭:੧ (433)

ਢੰਢੋਲਤ ---- ਲਭਦਿਆਂ, ਢੂੰਢਦਿਆਂ
“ਢੰਢੋਲਤ ਢੂਢਤ ਹਉ ਫਿਰੀ ਢਹਿ ਢਹਿ ਪਵਨਿ ਕਰਾਰਿ।”
- ਰਾਮ ੧, ਓਅੰ ੩੧:੧ (933)

ਢਢੋਲਿ ----- ਲਭ ਕੇ, ਢੂੰਡ ਕੇ
“ਬਹੁ ਸਾਸਤ੍ਰ ਬਹੁ ਸਿਿਮ੍ਰਤੀ ਪੇਖੇ ਸਰਬ ਢਢੋਲਿ।”
- ਗਉ ੫, ਸੁਖ ੩ਸ:੧ (265)

ਹੋਰ ਰੂਪ:

1981

ਢੰਢੋਲਿ “ਡਿਠੀ ਹਭ ਢੰਢੋਲਿ ਹਿਕਸੁ ਬਾਝੁ ਨ ਕੋਇ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੮ਸ, ੫, ੧:੧ (1100)

ਢਢੋਲਿਆ “ਕਾਗਾ ਕਰੰਗ ਢਢੋਲਿਆ ਸਗਲਾ ਖਾਇਆ ਮਾਸੁ।” (ਭਾਵ ਫੋਲਿਆ)
- ਸਲੋ ਫਰ, ੯੧:੧ (1382)

ਢੰਢੋਲਿਆ “ਤ੍ਰਿਭਵਣੁ ਖੋਜਿ ਢੰਢੋਲਿਆ ਗੁਰਮੁਖਿ ਖੋਜਿ ਨਿਹਾਲਿ।”
-ਸਿਰੀ ੧, ੧੭, ੪:੨ (20)

ਢੰਢੋਲਿਮੁ ---- ਮੈਂ ਢੂੰਡਿਆਂ/ਖੋਜਿਆ/ਲਭਿਆ
“ਢੰਢੋਲਿਮੁ ਢੂੰਢਿਮੁ ਡਿਠੁ ਮੈ ਨਾਨਕ ਜਗੁ ਧੂਏ ਕਾ ਧਵਲਹਰੁ।”
- ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੫ (138)

ਢੰਢੋਲੀ ----- ਲਭ/ਖੋਜ ਕੇ, ਨਿਰਣਾ ਕੇ
“ਕਰਹੁ ਬਿਬੇਕੁ ਸੰਤ ਜਨ ਭਾਈ ਖੋਜਿ ਹਿਰਦੈ ਦੇਖਿ ਢੰਢੋਲੀ।”
- ਗਉ ੪, ੫੩, ੨:੧ (168)

ਹੋਰ ਰੂਪ
ਢੰਢੋਲੀਐ “ਖਾਰ ਸਮੁਦ੍ਰ ਢੰਢੋਲੀਐ ਇਕੁ ਮਣੀਆ ਪਾਵੈ।” (ਟੋਲੀਏ/ਫੋਲਾ ਫਾਲੀ ਕਰੀਏ)
-ਮਾਰੂ ੧, ਅਸ ੬, ੬:੧ (1012)

ਢੰਢੋਲੇ “ਸੋਰਠਿ ਤਾਮਿ ਸੁਹਾਵਣੀ ਜਾ ਹਰਿ ਨਾਮੁ ਢੰਢੋਲੇ।” (ਲਭੇ)
- ਸੋਰ ੪, ਵਾਰ ੧ਸ, ੪, ੨:੧ (642)

“ਵੈਦੁ ਬੁਲਾਇਆ ਵੈਦਗੀ ਪਕੜਿ ਢੰਢੋਲੇ ਬਾਂਹ।”
- ਮਲਾ ੧, ਵਾਰ ੩ਸ, ੧, ੧:੧ (1279)

ਢਬੁ ------- ਵੱਲ, ਤਰੀਕਾ, ਜੁਗਤ
“ਕਾਲੁ ਨਾਹੀ ਜੋਗੁ ਨਾਹੀ ਨਾਹੀ ਸਤ ਕਾ ਢਬੁ।”
- ਧਨਾ ੧, ੧, ੧:੧ (662)

ਢਬੂਆ ----- ਇਕ ਚਾਂਦੀ ਦਾ ਸਿਕਾ
“ਉਘਰਿ ਗਇਆ ਜੈਸਾ ਖੋਟਾ ਢਬੂਆ ਨਦਰਿ ਸਰਾਫਾ ਆਇਆ।”
- ਆਸਾ ੫, ੪੨, ੩:੧ (381)

ਢਮਕਾਵੈ ---- ਵਜਾਵੇ
“ਬਰਦ ਚਢੇ ਡਉਰੂ ਢਮਕਾਵੈ।”
- ਗੋਂਡ ਨਾਮ, ੬, ੨:੨ (874)

ਢਰਨਿ ----- ਢਿਲਕ
“ਚਰਨ ਰਹੇ ਕਰ ਢਰਕਿ ਪਰੇ ਹੈ ਮੁਖਹੁ ਨ ਨਿਕਸੈ ਬਾਤਾ।”
- ਆਸਾ ਕਬ, ੧੮, ੩:੨ (480)

1982

ਢਰਿ ------ ਢਾਲਣਾ, ਪਿਗਲਾਣਾ
“ਅਨਿਕ ਜਤਨ ਕਰਿ ਰਹਣੁ ਨ ਪਾਵੈ ਆਚੁ ਕਾਚੁ ਢਰਿ ਪਾਂਹੀ।”
- ਮਲਾ ੧, ਅਸ ੨, ੧:੨ (1274)

ਢਰੇ ------- ਵਗਦਾ
“ਬਿਰਧਿ ਭਇਆ ਜੋਬਨੁ ਤਨੁ ਖਿਿਸਆ ਕਫੁ ਕੰਠੁ ਬਿਰੂਧੋ ਨੈਨਹੁ ਨੀਰੁ ਢਰੇ।”
- ਮਾਰੂ ੧, ਅਸ ੮, ੭:੧ (1014)

ਢਰੈ ------- ਡੁਬਦਾ/ਕ੍ਰਿਪਾਲੂ ਹੁੰਦਾ ਹੈ, ਪਸੀਜਦਾ ਹੈ
“ਜਾ ਕੀ ਛੋਤਿ ਜਗਤ ਕਉ ਲਾਗੈ ਤਾ ਪਰ ਤੁਹਂØੀ ਢਰੈ।”
- ਮਾਰੂ ਰਵਿ, ੧, ੧:੧ (1106)

ਢਲਿ ------ (1) ਮੁਰਝਾ ਕੇ, ਢਲ ਕੇ
“ਪਬਣਿ ਕੇਰੇ ਪਤ ਜਿਉ ਢਲਿ ਢੁਲਿ ਜੰੁਮਣਹਾਰ।”
-ਸਿਰੀ ੧, ੨੪, ੧:੨ (23)

(2) ਵਗ/ਰਿੜ ਕੇ
“ਓਹਾ ਗਰਿ ਪਾਨੀ ਭਇਆ ਜਾਇ ਮਿਿਲਓ ਢਲਿ ਕੂਲਿ।”
- ਸਲੋ ਕਬ, ੧੭੭:੨ (1374)

ਢਾਹਸੀ ----- ਡਿਗੇਗਾ
“ਜੋ ਉਸਾਰੇ ਸੋ ਢਾਹਸੀ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ।”
- ਰਾਮ ੧, ਓਅੰ ੩੧:੭ (934)

ਹੋਰ ਰੂਪ:
ਢਾਹਹੁ “ਢੇਰੀ ਢਾਹਹੁ ਸਾਧਸੰਗਿ ਅਹੰਬੁਧਿ ਬਿਕਰਾਲਾ।” (ਢਾਹੋ, ਡੇਗੋ)
- ਗਉ ੫, ਬਾਅ ੩੦:੩ (256)

ਢਾਹਨ“ਢਾਹਨ ਲਾਗੇ ਧਰਮ ਰਾਇ ਕਿਨਹਿ ਨ ਘਾਲਿਓ ਬੰਧ।” (ਡੇਗਨ)
- ਗਉ ੫, ਬਾਅ ੩੦ਸ:੧ (256)

ਢਾਹਾ ------ ਪਾਣੀ ਦੇ ਖਾਰ ਤੋਂ ਬਣਿਆ ਨਦੀ ਦਾ ਉਚਾ ਕੰਢਾ
“ਫਰੀਦਾ ਮਉਤੈ ਦਾ ਬੰਨਾ ਏਵੈ ਦਿਸੈ ਜਿਉ ਦਰੀਆਵੈ ਢਾਹਾ।”
- ਸਲੋ ੧੪, ੯੮:੧ (1383)

ਢਹਾਇਦਾ --- ਡੇਗ/ਢਾਹ ਦਿੰਦਾ ਹੈ
“ਪਵਣੈ ਖੇਲੁ ਕੀਆ ਸਭ ਥਾਈ ਕਲਾ ਖਿੰਚਿ ਢਾਹਾਇਦਾ।”
- ਮਾਰੂ ੧, ਸਲੋ ੧੩, ੫:੩ (1033)

ਢਾਹਿ ------ (1) ਢਾਹ/ਡੇਗ ਕੇ
“ਢਾਹਿ ਮੜੋਲੀ ਲੂਟਿਆ ਦੇਹੁਰਾ ਸਾਧਨ ਪਕੜੀ ਏਕ ਜਨਾ।”
- ਗਉ ੧, ੧੪, ੩:੧ (155)

ਹੋਰ ਰੂਪ:

1983

ਢਾਹਿਓ “ਦੂਖ ਸੋਗ ਕਾ ਢਾਹਿਓ ਡੇਰਾ ਅਨਦ ਮੰਗਲ ਬਿਸਰਾਮਾ।”
- ਸੋਰ ੫, ੨੧, ੨:੧ (614)

(2) ਡਿਗੇ ਹੋਏ
“ਢਾਹਿ ਉਸਾਰੈ ਉਸਰੇ ਢਾਹੈ।”
- ਰਾਮ ੧, ਓਅੰ ੪੧:੨ (935)

ਢਾਹਿਆ ---- (1) ਬੋਲਿਆ
“ਇਕਿ ਵਲੁ ਛਲੁ ਕਰਿ ਕੈ ਖਾਵਦੇ ਮੁਹਹੁ ਕੂੜੁ ਕੁਸਤੁ ਤਿਨੀ ਢਾਹਿਆ।”
-ਸਿਰੀ ੪, ਵਾਰ ੮:੨ (85)

(2) ਡੇਗਿਆ
“ਅੰਗੀਕਾਰੁ ਕੀਆ ਤਿਿਨ ਕਰਤੈ ਦੁਖ ਕਾ ਡੇਰਾ ਢਾਹਿਆ ਜੀਉ।”
-ਮਾਝ ੫, ੪੩, ੧:੩ (107)

ਹੋਰ ਰੂਪ:
ਢਾਹੇ “ਪੁਛਿ ਨ ਸਾਜੇ ਪੁਛਿ ਨ ਢਾਹੇ ਪੁਛਿ ਨ ਦੇਵੈ ਲੇਇ।”
- ਸਿਰੀ ੧, ਅਸ ੧, ੪:੧ (53)

ਢਾਹੈ “ਢਾਹਿ ਉਸਾਰੈ ਉਸਰੇ ਢਾਹੈ।”
- ਰਾਮ ੧, ਓਅੰ ੪੧:੨ (935)

ਢਾਕ ------ ਢੱਕ, ਇਕ ਪ੍ਰਕਾਰ ਦੀ ਲਕੜੀ ਦਾ ਦਰਖਤ, ਵੇਖੋ ‘ਢਾਕੁ’
“ਕਬੀਰ ਚੰਦਨ ਕਾ ਬਿਰਵਾ ਭਲਾ ਬੇੜਿ´ਓ ਢਾਕ ਪਲਾਸ।”
- ਸਲੋ ਕਬ, ੧੧:੧ (1365)

ਢਾਕਨ ----- (1) ਢਕਣ/ਕਜਣ (ਲਈ)
“ਸਾਧ ਸੰਗਿ ਭਜਨੁ ਕਰਿ ਸੁਆਮੀ ਢਾਕਨ ਕਉ ਇਕੁ ਹਰੇ।”
-ਟੋਡੀ ੫, ੧੨, ੧*:੨ (714)

(2) ਪਰਦਾ
“ਢਾਕਨ ਢਾਕਿ ਗੋਬਿਦ ਗੁਰ ਮੇਰੇ ਮੋਹਿ ਅਪਰਾਧੀ ਸਰਨ ਚਰਨ।”
- ਬਿਲਾ ੫, ੧੧੮, ੧*:੨ (828)

ਢਾਕਨਹਾਰੇ -- ਪੜਦਾ ਕਰਨਹਾਰ, ਢਕਣ ਦੇ ਸਮਰੱਥ
“ਢਾਕਨਹਾਰੇ ਪ੍ਰਭੂ ਹਮਾਰੇ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖਦਾਤੇ।”
- ਤੁਖਾ ੫, ਛੰਤ ੧, ੪:੩ (1117)

ਢਾਕਿ ------ ਢੱਕ/ਕਜ/ਪੜਦਾ ਪਾ (ਲਿਆ)
“ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਗਾਵੈ ਨਾਨਕੁ ਸਤਿਗੁਰ ਢਾਕਿ ਲੀਆ ਮੇਰਾ ਪੜਦਾ ਜੀਉ।”
- ਮਾਝ ੫, ੨੪, ੪:੩ (101)

ਹੋਰ ਰੂਪ:
ਢਾਕਿਆ -

1984

“ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਪੜਦਾ ਢਾਕਿਆ।” (ਕਜਿਆ)
-ਪ੍ਰਭਾ ੫, ੮, ੪:੪ (1340)

ਢਾਕੀਅਹਿ “ਨਿਤਪ੍ਰਤਿ ਹਿਰਹਿ ਪਰ ਦਰਬੁ ਛਿਦ੍ਰ ਕਤ ਢਾਕੀਅਹਿ।” (ਕਜੀਏ)
- ਫੁਨ ੫, ੮:੨ (1362)

ਢਾਕੁ ------ ਇਕ ਪ੍ਰਕਾਰ ਦੀ ਲਕੜੀ ਦਾ ਦਰਖਤ, ਢਕ, ਵੇਖੋ ‘ਢਾਕੁ’
“ਜਿਹ ਕੁਲ ਦਾਸੁ ਨ ਊਪਜੈ ਸੋ ਕੁਲ ਢਾਕੁ ਪਲਾਸੁ।”
- ਸਲੋ ਕਬ, ੧੧੧:੨ (1370)

ਢਾਕੇ ------ ਕਜੇ, ਢਕੇ, ਪਰਦਾ ਪਾਏ
“ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੇ ਸਗਲ ਛਿਦ੍ਰ ਢਾਕੇ।” (ਢਕਦਾ ਹੈ)
ਗਉ ੫, ਸੁਖ ੬, ੩:੫ (270)

ਹੋਰ ਰੂਪ:
ਢਾਕੈ “ਅਪੁਨੇ ਜਨ ਕਾ ਪਰਦਾ ਢਾਕੈ।” (ਢਕਦਾ)
-ਗਉ ੫, ਸੁਖ ੧੭, ੪:੧ (285)

ਢਾਠਾ ------ ਢਹਿ ਗਿਆ, ਡਿਗ ਪਿਆ
“ਦੂਖ ਪਾਪ ਕਾ ਡੇਰਾ ਢਾਠਾ ਕਾਰਜੁ ਆਇਆ ਰਾਸੀ ਰਾਮ।”
- ਸੂਹੀ ੫, ਛੰਤ ੭, ੩:੨ (781)

ਹੋਰ ਰੂਪ:
ਢਾਠੀ “ਢਾਠੀ ਭੀਤਿ ਭਰੰਮ ਕੀ ਭੇਟਤ ਗੁਰੁ ਸੂਰਾ ਰਾਮ ਰਾਜੇ।” (ਢਿਗ ਪਈ)
- ਆਸਾ ੫, ਛੰਤ ੩, ੪:੨ (454)

ਢਾਢੀ ------ (1) ਢੱਡ ਨਾਲ ਵਾਰ ਗਾਉਣ ਵਾਲਾ, ਜਸ/ਕੀਰਤੀ ਗਾਉਣ ਵਾਲਾ
“ਹਉ ਢਾਢੀ ਹਰਿ ਪ੍ਰਭ ਖਸਮ ਕਾ ਹਰਿ ਕੈ ਦਰਿ ਆਇਆ।”
- ਸਿਰੀ ੪, ਵਾਰ ੨੧:੧ (91)

“ਖਾਲਕ ਕਉ ਆਦੇਸੁ ਢਾਢੀ ਗਾਵਣਾ।”
- ਮਾਝ ੧, ਵਾਰ ੨੧:੭ (148)

ਹੋਰ ਰੂਪ:
ਢਾਢੀਆ “ਜਾਂ ਚੈ ਘਰਿ ਗਣ ਗੰਧਰਬ ਰਿਖੀ ਬਪੁੜੇ ਢਾਢੀਆ ਗਾਵੰਤ ਆਛੈ।”
- ਮਲਾ ਨਾਮ, ੧, ੩:੧ (1292)

(2) ਨੀਵੀਂ ਜਾਤ ਦਾ ਸੇਵਕ, ਡੂਮ (ਭਾਵ)
“ਢਾਢੀ ਕਰੇ ਪੁਕਾਰ ਪ੍ਰਭੂ ਸੁਣਾਇਸੀ।”
- ਗੂਜ ੩, ਵਾਰ ੫:੧ (510)

ਢਾਰਿ ------ ਡਾਲ, ਪਾ ਦੇਣਾ ਭਾਵ ਭੇਟ ਕਰ ਦੇਣਾ
“ਕੋਈ ਭਲਾ ਕਹਉ ਭਾਵੈ ਬੁਰਾ ਕਹਉ ਹਮ ਤਨੁ ਦੀਓ ਹੈ ਢਾਰਿ।”

1985
- ਦੇਵ ੪, ੪, ੧:੨ (528)

ਢਾਲ ------ ਰੀਤੀ, ਮਰਯਾਦਾ
“ਅਹੰਬੁਧਿ ਕਉ ਬਿਨਸਨਾ ਇਹ ਧੁਰਿ ਕੀ ਢਾਲ।”
-ਬਿਲਾ ੫, ੨੯, ੧:੧ (807)

ਢਾਲਹੁ ------ ਚਲੋ (ਚਾਲ)
“ਇਨੁ ਬਿਿਧ ਪਾਸਾ ਢਾਲਹੁ ਬੀਰ।”
- ਬਸੰ ੫, ੧੯, ੧*:੧ (1185)

ਢਾਲਣ ----- ਵਾਂਗ, ਤੁਲ (ਮਹਾਨਕੋਸ਼); ਪ੍ਰਵਾਹ (ਦਰਪਣ)
“ਆਤਮ ਰਤ ਸੰਗ੍ਰਹਣ ਕਹਣ ਅੰਮ੍ਰਿਤ ਕਲ ਢਾਲਣ।”
- ਸਵ ੨, ੫:੪ (1391)

ਢਾਲਣਿ ----- ਰੇੜਨਾ, ਸੁਟਣਾ ਹੋਰ ਵੇਖੋ ‘ਢਾਲਿ’ (2)
“ਜੀਅ ਜੰਤ ਸਭ ਸਾਰੀ ਕੀਤੇ ਪਾਸਾ ਢਾਲਣਿ ਆਪਿ ਲਗਾ।” (ਭਾਵ ਚਾਲ ਚਲਣ ਲਗਾ)
- ਆਸਾ ੧, ਪਟੀ ੨੬:੨ (434)

ਢਾਲਾ ------ ਰਚਨਾ, ਬਨਾਵਟ
“ਕੰਚਨ ਕਾਇਆ ਸੁਇਨੇ ਕੀ ਢਾਲਾ।”
- ਵਡ ੧, ਛੰਤ ੨, ੭:੩ (567)

ਢਾਲਿ ------ (1) ਸਿਰਜ, ਸ਼ਕਲ ਦੇ (ਠੋਸ ਵਸਤੂ ਨੂµ ਪਾਣੀ ਵਾਂਗ ਪਿਗਲਾ ਕੇ ਕਿਸੇ ਸੰਚੇ ਵਿਚ ਪਾ ਕੇ
ਵਿਸ਼ੇਸ਼ ਰੂਪ ਦੇਣਾ)
“ਭਾਂਡਾ ਭਾਉ ਅੰਮ੍ਰਿਤੁ ਤਿਤੁ ਢਾਲਿ।”
- ਜਪੁ ੧, ੩੮:੪ (8)

“ਕਰਣੀ ਤੇ ਕਰਿ ਚਕਹੁ ਢਾਲਿ।” (ਸ਼ਕਲ ਦੇਰ)
- ਰਾਮ ੧, ੭, ੨:੩ (878)

(2) ਰੇੜਨਾ, ਸੁਟਣਾ, ਹੋਰ ਵੇਖੋ ‘ਢਾਲਣਿ’
“ਵੇਖਹਿ ਕੀਤਾ ਆਪਣਾ ਕਰਿ ਕੁਦਰਤਿ ਪਾਸਾ ਢਾਲਿ ਜੀਉ।”
- ਸਿਰੀ ੧, ਅਸ ੨੮, ੨:੩ (71)

ਹੋਰ ਰੂਪ:
ਢਾਲਿਆ “ਸਭੁ ਸਫਲਿਓ ਜਨਮੁ ਤਿਨਾ ਦਾ ਗੁਰਮੁਖਿ ਜਿਨਾ ਮਨੁ ਜਿਿਣ ਪਾਸਾ ਢਾਲਿਆ।”
- ਸਿਰੀ ੪, ਛੰਤ ੧, ੩:੪ (78)

ਢਾਲੀਐ “ਜਿਉ ਸਾਹਿਬ ਨਾਲਿ ਨ ਹਾਰੀਐ ਤੇਵੇਹਾ ਪਾਸਾ ਢਾਲੀਐ।”
- ਆਸਾ ੧, ਵਾਰ ੨੧:੪ (474)

ਢਾਲੀਐ ---- (1) ਸੁਟੀਏ, ਰੇੜੀਏ, ਵੇਖੋ ‘ਢਾਲਿ’ (2)
(2) ਝੁਲਾਇਆ ਜਾਂਦਾ ਹੈ
“ਇਸ ਹੀ ਮਹਿ ਜਿਸ ਕੀ ਪਤਿ ਰਾਖੈ ਤਿਸੁ ਸਾਧੂ ਚਉਰੁ ਢਾਲੀਐ।”
- ਮਾਰੂ ੫, ਅਸ ੭, ੬:੩ (1019)

1986

ਢਾਲੇ ------ ਸੁਟੇ, ਰੌੜੇ
“ਹੁਕਮੈ ਬੂਝੈ ਚਉਪੜਿ ਖੇਲੈ ਮਨੁ ਜਿਿਣ ਢਾਲੇ ਪਾਸਾ।”
- ਸੂਹੀ ਕਬ, ੪, ੩:੨ (793)

ਢਾਲੈ ------ ਪਿਘਲਾਏ, ਗਾਲੇ
“ਜਿਉ ਕੰਚਨ ਸੋਹਾਗਾ ਢਾਲੈ।”
- ਰਾਮ ੧, ਓਅੰ ੧੮:੨ (932)

ਢਿਗ ------- ਪਾਸੇ, ਤਰਫਾਂ
“ਢਢਾ ਢਿਗ ਢੂਢਹਿ ਕਤ ਆਨਾ।”
- ਗਉ ਕਬ, ਬਾਅ ੨੦:੧ (341)

ਢਿਲ ------ ਦੇਰੀ
“ਲੇਵੈ ਦੇਵੈ ਢਿਲ ਨ ਪਾਈ।”
- ਸਿਰੀ ੧, ੩੦, ੧*:੨ (25)

ਢਿਲਾ ------ ਸਿਥਲ, ਢਿਲੇ
“ਰਾਤੀ ਊਘੈ ਦਬਿਆ ਨਵੇ ਸੋਤ ਸਭਿ ਢਿਲਾ।”
- ਗਉ ੪, ਵਾਰ ੯ਸ, ੪, ੨:੨ (304)

ਢੀਠ ------ ਨਿਰਲਜ
“ਜੋ ਜੋ ਕੀਨੋ ਸੋ ਤੁਮ੍ ਜਾਨਿਓ ਪੇਖਿਓ ਠਉਰ ਨਾਹੀ ਕਛੁ ਢੀਠ ਮੁਕਰਨ।”
- ਬਿਲਾ ੫, ੧੧੮, ੧:੧ (828)

ਢੀਠਾ ------ ਅੜਬਪੁਣਾ, ਨਿਰਲਜਤਾ, ਢੀਠਪੁਣਾ
“ਬਿਨਸਿਓ ਮਨ ਕਾ ਮੂਰਖੁ ਢੀਠਾ।”
- ਆਸਾ ੫, ੬੬, ੨:੧ (387)

ਢੀਠਾਈ ---- ਢੀਠਤਾ, ਢੀਠਪੁਣਾ
“ਕਰਉ ਬਰਾਬਰਿ ਜੋ ਪ੍ਰਿਅ ਸੰਗਿ ਰਾਂਤੀ ਇਹ ਹਉਮੈ ਕੀ ਢੀਠਾਈ।”
- ਮਲਾ ੫, ੬, ੧:੨ (1267)

ਢੀਠੁ ------- (ਸੰ./ਕ‘"ੜ) ਆਪਣੀ ਗਲ ਤੋਂ ਨਾ ਮੁੜਨ ਵਾਲਾ, ਜਿੱਦੀ ਬੇਅਦਬ, ਨਿਰਲਜ
“ਪਾਵਉ ਦਾਨ ਢੀਠੁ ਹੋਇ ਮਾਗਉ ਮੁਖਿ ਲਾਗੈ ਸੰਤ ਰੇਨਾਰੇ।”
- ਸੂਹੀ ੫, ੬, ੪:੧ (738)

ਢੀਠੇ ------ ਜਿਦੀ, ਜੋ ਹਟਾਇਆ ਨਾ ਹਟੇ
“ਗੁਨ ਗਾਵਤ ਅਚੁਤ ਅਬਿਨਾਸੀ ਕਾਮ ਕ੍ਰੋਧ ਬਿਨਸੇ ਮਦ ਢੀਠੇ।”
- ਟੋਡੀ ੫, ੨੭, ੧:੧ (717)

ਢੀਂਢੇ ------- ਨੀਚ ਜਾਤ
“ਹਮ ਢੀਂਢੇ ਢੀਮ ਬਹੁਤੁ ਅਤਿ ਭਾਰੀ ਹਰਿ ਧਾਰਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਮਿਲਛੇ।”
- ਬਸੰ ੪, ੪, ੪:੧ (1178)

ਢੀਮ ------ ਮਿਟੀ ਦਾ ਗੋਲਾ ਭਾਵ ਜੜ੍ਹਮਤ ਵਾਲਾ, ਮੂਰਖ
“ਹਮ ਢੀਂਢੇ ਢੀਮ ਬਹੁਤੁ ਅਤਿ ਭਾਰੀ ਹਰਿ ਧਾਰਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਮਿਲਛੇ।”

1987
- ਬਸੰ ੪, ੪, ੪:੧ (1178)

ਢੀਲ ------ ਢਿਲ, ਦੇਰੀ
“ਢੀਲ ਨ ਪਰੀ ਜਾ ਗੁਰਿ ਫੁਰਮਾਏ।”
- ਗਉ ੫, ੧੨੭, ੩:੨ (191)

ਢੀਲਾ ------ (1) ਸੁਸਤ, ਦੇਰ ਕਰਨ ਵਾਲਾ
“ਰੇ ਮੂੜੇ ਲਾਹੇ ਕਉ ਤੂ ਢੀਲਾ ਢੀਲਾ ਤੋਟੇ ਕਉ ਬੇਗਿ ਧਾਇਆ।”
- ਆਸਾ ੫, ੧੨੫, ੧:੧ (402)

(2) ਦੇਰੀ
“ਦਿਨੁ ਰਾਤੀ ਆਰਾਧਹੁ ਪਿਆਰੋ ਨਿਮਖ ਨ ਕੀਜੈ ਢੀਲਾ।”
- ਗੂਜ ੫, ੧੩, ੧:੧ (498)

ਢੀਲਿਆ ---- (ਕੱਸ ਤੋਂ/ਬੰਧ ਤੋਂ) ਢਿਲੇ ਕਰਨਾ
“ਇਕਿ ਬਾਂਧੇ ਇਕਿ ਢੀਲਿਆ ਇਕਿ ਸੁਖੀਏ ਹਰਿ ਪ੍ਰੀਤਿ।”
- ਮਾਰੂ ੩, ਵਾਰ ੧ਸ, ੪, ੨:੨ (1087)

ਢੁਕਾਸਾ ----- ਢੁਕਣਾ, ਆਉਣਾ
“ਜਿਤੁ ਦਿਿਨ ਉਨੁ ਕਾ ਸੁਆਉ ਹੋਇ ਨ ਆਵੈ ਤਿਤੁ ਦਿਿਨ ਨੇੜੇ ਕੋ ਨ ਢੁਕਾਸਾ।”
- ਗੋਂਡ ੪, ੨, ੩:੨ (860)

ਢੁਰਿ ------ ਢਲ ਕੇ, ਦ੍ਰਵ ਹੋ ਕੇ
ੇ“ਜਿਉ ਜਲੁ ਜਲ ਮਹਿ ਪੈਸਿ ਨ ਨਿਕਸੈ ਤਿਉ ਢੁਰਿ ਮਿਿਲਓ ਜੁਲਾਹੋ।”
- ਧਨਾ ਕਬ, ੩, ੧:੨ (692)

ਢੁਲਕੇ ----- ਝੂਲਕੇ
“ਢੁਲਕੇ ਚਵਰ ਸੰਖ ਘਨ ਗਾਜੇ।”
- ਰਾਮ ਬੇਣੀ, ੧, ੯:੪ (974)

ਢੁਲਾਵਉ ---- ਹਿਲਾਉਣਾ, ਫੇਰਨਾ
“ਕੇਸਾ ਕਾ ਕਰਿ ਬੀਜਨਾ ਸੰਤ ਚਉਰੁ ਢੁਲਾਵਉ।”
- ਸੂਹੀ ੫, ੪੨, ੧:੧ (745)

ਢੁਲਿ ------ (1) ਢਹਿ ਕੇ
“ਪਬਣਿ ਕੇਰੇ ਪਤ ਜਿਉ ਢਲਿ ਢੁਲਿ ਜੁੰਮਣਹਾਰ।”
- ਸਿਰੀ ੧, ੨੪, ੧:੨ (23)

(2) ਪਿਘਲ ਕੇ, ਦ੍ਰਵਤ ਹੋ ਕੇ
“ਹਰਿ ਤੁਠੈ ਢੁਲਿ ਢੁਲਿ ਮਿਲੀਆ ਜੀਉ।”
- ਗਉ ੪, ੬੬, ੧:੪ (173)

ਢੂਲੈ ------- ਝੂਲੇ, ਫਿਰੇ
“ ਚਉਰੁ ਢੁਲੈ ਪਵਣੈ ਲੈ ਫੇਰੀ।”
- ਮਾਰੂ ੧, ਸੋਲਾ ੧੩, ੬:੨ (1033)

ਢੂੰਢ ------- ਭਾਲ, ਭਾਵ ਭਟਕਣਾ

1988

“ਢੂੰਢ ਵਞਾਂਈ ਥੀਆ ਥਿਤਾ।”
- ਰਾਮ ੫, ਬਾਅ ੧੭ਸ, ੫, ੨:੩ (964)

ਢੂਢਹਿ ----- ਢੂੰਢਦਾ, ਭਾਲਦਾ, ਲਭਦਾ
“ਢਢਾ ਢਿਗ ਢੂਢਹਿ ਕਤ ਆਨਾ।”
- ਗਉ ਕਬ, ਬਾਅ ੨੦:੧ (341)

ਢੂਢਤ ------ ਢੂੰਢਦਾ, ਲਭਦਾ
“ਢਢਾ ਢੂਢਤ ਕਰ ਫਿਰਹੁ ਢੂਢਨੁ ਮਨ ਮਾਹਿ।”
- ਗਉ ੫, ਬਾਅ ੩੧:੧ (256)

“ਢੂਢਤ ਹੀ ਢਹਿ ਗਏ ਪਰਾਨਾ।” (ਲਭਦਿਆਂ ਲਭਦਿਆਂ)
- ਗਉ ਕਬ, ਬਾਅ ੨੦:੨ (341)

ਹੋਰ ਰੂਪ:
ਢੰੂਢਤ “ਢੂੰਢਤ ਡੋਲਿਹ ਅੰਧ ਗਤਿ ਅਰੁ ਚੀਨਤ ਨਾਹੀ ਸੰਤ।”
- ਸਲੋ ਕਬ, ੨੪੧:੧ (1377)

ਢੂਢਤੀ “ਬਨੁ ਬਨੁ ਫਿਰਤੀ ਢੂਢਤੀ ਬਸਤੁ ਰਹੀ ਘਰਿ ਬਾਰਿ।” (ਲਭਦੀ, ਭਾਲਦੀ)
- ਰਾਮ ੧, ਓਅੰ ੩੬:੭ (934)

ਢੂਢਤੇ “ਪੋਖਰਿ ਪੋਖਰਿ ਢੂਢਤੇ ਭਲੋ ਨ ਕਹਿਹੈ ਕੋਇ।”
- ਸਲੋ ਕਬ, ੫੦:੨ (1367)

ਢੰੂਢਤੇ “ਆਢ ਆਢ ਕਉ ਫਿਰਤ ਢੂੰਢਤੇ ਮਨ ਸਗਲ ਤ੍ਰਿਸਨ ਬੁਝਿ ਗਈ।”
- ਆਸਾ ੫, ੧੨੪, ੩:੧ (402)

ਢੂਢਨ ------ ਭਾਲਣ, ਲਭਣ
“ਅਬ ਢੂਢਨ ਕਾਹੇ ਕਉ ਜਾਹਿ।”
- ਗਉ ੫, ੭੭, ੨:੪ (178)

ਹੋਰ ਰੂਪ:
ਢੂੰਢਨ “ਤਬ ਢੂੰਢਨ ਕਹਾ ਕੋ ਜਾਇਆ।”
- ਗਉ ੫, ੧੧੦*, ੪:੨ (202)

ਢੂਢਨ “ਢਢਾ ਢੂਢਤ ਕਹ ਫਿਰਹੁ ਢੂਢਨੁ ਇਆ ਮਨ ਮਾਹਿ।”
- ਗਉ ੫, ਬਾਅ ੩੦:੧ (256)

ਢੂਢਾਈ ----- ਭਾਲ
“ਹਉ ਹਰਿ ਪ੍ਰਭੁ ਪਿਆਰਾ ਢੂਢਿ ਢੂਢਾਈ।” (ਭਾਲ ਕੀਤੀ)
- ਸੂਹੀ ੪, ੫, ੩:੧ (732)

1989

ਢੂਢਿ ------ ਭਾਲਕੇ, ਲਭਕੇ
“ਚੜਿ ਸੁਮੇਰਿ ਢੂਢਿ ਜਬ ਆਵਾ।”
- ਗਉ ਕਬ, ਬਾਅ ੨੦:੩ (341)

“ਨਾਨਕ ਕਚੜਿਆ ਸਿਉ ਤੋੜਿ ਢੂਢਿ ਸਜਣ ਸੰਤ ਪਕਿਆ।” (ਲਭ ਲੈ)
- ਮਾਰੂ ੫, ਵਾਰ ੨੨ਸ, ੫, ੧:੧ (1102)

ਹੋਰ ਰੂਪ:
ਢੂੰਢਿ “ਇਸ ਘਰ ਮਹਿ ਹੈ ਸੁ ਤੰੂ ਢੂੰਢਿ ਖਾਹਿ।” (ਲੱਭ ਕੇ)
- ਬਸੰ ਕਬ, ੧, ੧*:੧ (1196)

“ਜਿਸੁ ਕਾਰਣਿ ਹੰਉ ਢੂੰਢਿ ਢੂਢੇਦੀ ਸੋ ਸਜਣੁ ਹਰਿ ਘਰਿ ਪਾਇਆ।” (ਭਾਲ ਤਲਾਸ਼)
- ਵਡ ੪, ਛੰਤ ੨, ੧:੪ (573)

ਢੂਢਿਅਉ --- ਲਭਿਆ, ਭਾਲ ਕੀਤੀ
“ਜਾ ਕਾਰਣਿ ਜਗੁ ਢੂਢਿਅਉ ਨੇਰਉ ਪਾਇਅਉ ਤਾਹਿ।”
- ਗਉ ਕਬ, ਬਾਅ ੧੬:੨ (341)

ਢੂੰਢਿਆ ---- ਭਾਲਿਆ
“ਕਬੀਰ ਦੇਖਿ ਦੇਖਿ ਜਗੁ ਢੂੰਢਿਆ ਕਾਹੂੰ ਨ ਪਾਇਆ ਠਉਰੁ।”
- ਸਲੋ ਕਬ, ੯੨:੧ (1369)

ਢੂਢਿਮੁ ----- ਮੈਂ ਢੂੰਢਿਆ/ਭਾਲਿਆ/ਤਲਾਸ਼ ਕੀਤੀ
“ਢੰਢੋਲਿਮੁ ਢੂਢਿਮੁ ਡਿਠੁ ਮੈ ਨਾਨਕ ਜਗੁ ਧੂਏ ਕਾ ਧਵਲਹਰੁ।”
- ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੫ (138)

ਢੂਢੀ ------ ਢੂੰਡਾਂ, ਭਾਲਾਂ
“ਕਿਆ ਜੰਗਲੁ ਢੂਢੀ ਜਾਇ ਮੈ ਘਰਿ ਬਨੁ ਹਰੀਆਵਲਾ।”
- ਆਸਾ ੧, ਅਸ ੧੭, ੧:੧ (420)

ਢੂਢੀਆ ---- ਮੈਂ ਭਾਲੀਆਂ ਹਨ
“ਚਾਰੇ ਕੁੰਡਾਂ ਢੂਢੀਆ ਕੋ ਨੀਮ੍ੀ ਮੈਡਾ।”
- ਆਸਾ ੧, ਅਸ ੧੪, ੧:੧ (418)

ਹੋਰ ਰੂਪ:
ਢੂੰਢੀਆਂ “ਚਾਰੇ ਕੁੰਡਾ ਢੂੰਢੀਆਂ ਰਹਣੁ ਕਿਥਾਊ ਨਾਹਿ।”
- ਸਲੋ ਫਰ, ੧੦੨:੨ (1383)

ਢੂਢੀਐ “ਕਿਆ ਭਵੀਐ ਕਿਆ ਢੂਢੀਐ ਗੁਰ ਸਬਦਿ ਦਿਖਾਇਆ।” (ਭਾਲੀਏ)
- ਆਸਾ ੧, ਅਸ ੧੬, ੧*:੧ (419)

ਢੂਢੇਹਿ ----- ਟੋਲਦੀ/ਲਭਦੀ/ਭਾਲਦੀ ਹੈ
“ਸਹੁ ਨੇੜੈ ਧਨ ਕੰਮਲੀਏ ਬਾਹਰੁ ਕਿਆ ਢੂਢੇਹਿ।”
- ਤਿਲੰ ੧, ੪, ੧:੩ (722)

1990

ਢੂਢੇਦਿਆ --- ਲਭਦਿਆਂ, ਟੋਲਦਿਆਂ
“ਗੁਰਮੁਖਿ ਢੂੰਢਿ ਢੂਢੇਦਿਆ ਹਰਿ ਸਜਣੁ ਲਧਾ ਰਾਮ ਰਾਜੇ।”
- ਆਸਾ ੪, ਛੰਤ ੧੬, ੧:੧ (449)

ਹੋਰ ਰੂਪ:
ਢੂਢੇਦੀ “ਹਉ ਢੂਢੇਦੀ ਜਗੁ ਸਬਾਇਆ ਜਨ ਨਾਨਕ ਵਿਰਲੇ ਕੇਈ।”
- ਗੂਜ ੫, ਵਾਰ ੯ਸ, ੫, ੨:੨ (520)

ਢੂੰਢੇਦੀ “ਫਰੀਦਾ ਗਲਂ–ੀ ਸੁ ਸਜਣ ਵੀਹ ਇਕੁ ਢੂੰਢੇਦੀ ਨ ਲਹਾਂ।”
- ਸਲੋ ਫਰ, ੮੭:੧ (1382)

ਢੂੰਢੇਂਦੀ “ਹਉ ਢੂੰਢੇਂਦੀ ਸਜਣਾ ਸਜਣੁ ਮੈਡੈ ਨਾਲਿ।”
- ਕਾਨ ੪, ਵਾਰ ੧੫ਸ, ੪, ੧:੧ (1318)

ਢੂਢੇਦੀਏ “ਢੂਢੇਦੀਏ ਸੁਹਾਗ ਕੂ ਤਉ ਤਨਿ ਕਾਈ ਕੋਰ।” (ਭਾਲ ਕਰਨ ਵਾਲੀਏ)
- ਸਲੋ ਫਰ, ੧੧੪:੧ (1384)

ਢੂਢੈ “ਤਨਿ ਸੁਗੰਧ ਢੂਢੈ ਪ੍ਰਦੇਸੁ।” (ਲਭਦਾ ਹੈ)
- ਬਸੰ ਰਵਿ, ੨, ੨:੨ (1196)

“ਛਪੜਿ ਢੂਢੈ ਕਿਆ ਹੋਵੈ ਚਿਕੜਿ ਡੁਬੈ ਹਥੁ।” (ਢੂੰਢਣ ਨਾਲ)
- ਸਲੋ ਫਰ, ੫੩:੨ (1380)

ਢੂਲ ------- ਚਵਰ ਬਰਦਾਰ, ਝਲਾਉਣ ਵਾਲੀ (ਨਿਰਣੈ/ ਸ਼ਬਦਾਰਥ) ਲਹਿਰਾਉ, ਝੂਲ (ਮਹਾਨਕੋਸ਼)
“ਚਉਰ ਢੂਲ ਜਾਂ ਚੈ ਹੈ ਪਵਣੁ।”
- ਮਲਾ ਨਾਮ, ੧, ੩:੩ (1292)

ਢੇਢ ------- ਨੀਚ
“ਏ ਪੰਡੀਆ ਮੋ ਕਉ ਢੇਢ ਕਹਤ ਤੇਰੀ ਪੈਜ ਪਿਛੰਉਡੀ ਹੋਇਲਾ।”
- ਮਲਾ ਨਾਮ, ੨, ੨:੨ (1292)

ਢੇਮ ------- ਮਿਟੀ ਦਾ ਰੋੜਾ, ਵੱਟਾ
“ਮਤਿ ਕੋਊ ਮਾਰੈ ਈਂਟ ਢੇਮ।”
- ਬਸੰ ਕਬ, ੧, ੪:੨ (1196)

ਢੇਰੀ ------ ਛੋਟਾ ਢੇਰ
“ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਢਹਿ ਢੇਰੀ ਤਨੁ ਖੇਹਿ।”
- ਸਿਰੀ ੧, ੧੭, ੧:੩ (20)

“ਸਭਿ ਤਿਸੈ ਨੋ ਸਾਲਾਹਿਹੁ ਸੰਤਹੁ ਜਿਿਨ ਦੂਜੇ ਭਾਵ ਕੀ ਮਾਰਿ ਵਿਡਾਰੀ ਢੇਰੀ।” (ਟਿਬਾ)
- ਬਿਹਾ ੪, ਵਾਰ ੧੬:੫ (555)

ਢੋਅ ------ ਪਨਾਹ, ਢੋਈ
“ਨਾਨਕ ਕਰਮਾ ਬਾਹਰੇ ਦਰਿ ਢੋਅ ਨ ਲਹਨ੍ੀ ਧਾਵਦੇ।”

1991
- ਆਸਾ ੧, ਵਾਰ ੯:੨ (468)

ਢੋਆ ------ (1) ਤੋਫਾ, ਦਾਤ (ਸ਼ਬਦਾਰਥ); ਆਸਰਾ, ਅਧਾਰ (ਮਹਾਨਕੋਸ਼)
“ਸਚੇ ਦਾ ਸਚਾ ਢੋਆ।”
- ਸੋਰ ੫, ੭੮, ੨:੨ (628)

(2) ਮਿਲਾਪ, ਮੁਲਾਕਾਤ (ਮਹਾਨਕੋਸ਼)
“ਜੋਗੀ ਦਿਗੰਬਰ ਸੰਨਿਆਸੀ ਖਟੁ ਦਰਸਨ ਕਰਿ ਗਏ ਗੋਸਟਿ ਢੋਆ।” (ਸਬਾਦਰਥ
ਨਿਰਣੈ, ਦਰਪਣ, ਇਥੇ ਵੀ ਅਰਥ ਤੋਠਾ ਭੇਟਾ ਕਰਦਾ ਹੈ)
- ਤੁਖਾ ੪, ਛੰਤ ੪, ੩:੫ (1116)

(3) ਧਾਵਾ, ਹਲਾ (ਮਹਾਨਕੋਸ਼)
“ਪੰਜੇ ਬਧੇ ਮਹਾਬਲੀ ਕਰਿ ਸਚਾ ਢੋਆ।” (ਸ਼ਦਾਰਥ ਇਥੇ ਵੀ ਅਰਥ ‘ਤੋਹਫਾ’ ਹੀ
ਕਰਦਾ ਹੈ ਤੇ ‘ਨਿਰਣੈ’ ਆਸਰਾ)
ਬਸੰ ੫, ਵਾਰ ੨:੧ (1193)

ਢੋਇਆ ---- ਪੇਸ਼/ਹਾਜ਼ਰ ਕੀਤਾ
“ਨਰਕ ਘੋਰੁ ਦੁਖ ਖੂਹੁ ਹੈ ਓਥੈ ਪਕੜਿ ਓਹੁ ਢੋਇਆ।”
- ਗਉ ੪, ਵਾਰ ੧੬ਸ, ੪, ੧:੨ (309)

ਢੋਈ ------ (1) ਆਸਰਾ, ਪਨਾਹ, ਓਟ
“ਦਰਿ ਘਰਿ ਢੋਈ ਨ ਲਹੈ ਦਰਗਹ ਝੂਠੁ ਖੁਆਰੁ।”
- ਸਿਰੀ ੧, ੧੩, ੧*:੨ (19)

(2) ਦਾਖਲਾ ਪ੍ਰਵੇਸ (ਮਹਾਨ ਕੋਸ਼)
“ਹਰਿ ਦਰਗਹ ਢੋਈ ਨ ਲਹਨਿ´ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਮਨ ਮੁਖ ਪਾਪਿ ਲੁਭਾਣੇ ਰਾਮ।”
-ਬਿਹਾ ੪, ਛੰਤ ੫, ੧:੩ (540)

ਢੋਈਐ ----- ਆਸਰਾ/ਓਟ/ਪਨਾਹ ਮਿਲੇਗੀ
“ਨਿਤ ਜਪਿਅਹੁ ਹਰਿ ਹਰਿ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਦਰਗਹ ਢੋਈਐ।”
- ਵਡ ੪, ਵਾਰ ੪:੩ (587)

ਢੋਏ ------- ਢੁਕੇ
“ਮਿਿਲ ਇਕਤ੍ਰ ਹੋਏ ਸਹਿਜ ਢੋਏ ਮਨਿ ਪ੍ਰੀਤਿ ਉਪਜੀ ਮਾਞੀਆ।”
- ਬਿਲਾ ੩, ੧, ੩:੪ (846)

ਢੋਰ ------- ਹਲ/ਗਡੇ ਅਗੋ ਜੋਤਿਆ ਜਾਣ ਵਾਲਾ ਪਸ਼ੂ, ਡੰਗਰ
“ਅਨਿਕ ਰਸਾ ਖਾਏ ਜੈਸੇ ਢੋਰ।”
- ਗਉ ੫, ੧੨੪, ੧:੧ (190)

“ਆਵਨ ਆਏ ਸ੍ਰਿਸ੍ਰਟਿ ਮਹਿ ਬਿਨੁ ਬੂਝੇ ਪਸੁ ਢੋਰ।”
- ਗਉ ੫, ਬਾਅ ੬ਸ:੧ (251)

“ਓਹੁ ਜਨਮਿ ਨ ਮਰੈ ਰੇ ਸਾਕਤ ਢੋਰ।” (ਭਾਵ ਮੂਰਖ)
- ਭੈਰ ੫, ੧, ੨:੨ (1136)

ਹੋਰ ਰੂਪ:
ਢੋਰੈ -

1992

“ਕਾਚੀ ਪਿੰਡੀ ਸਬਦੁ ਨ ਚੀਨੈ ਉਦਰੁ ਭਰੈ ਜੈਸੇ ਢੋਰੈ।” (ਪਸੂ)
- ਮਾਰ ੧, ਅਸ ੭, ੧:੪ (1012)

ਢੋਲਾ ------ ਪਿਆਰਾ
“ਤੇਰਾ ਏਕੋ ਨਾਮੁ ਮੰਜੀਠੜਾ ਰਤਾ ਮੇਰਾ ਚੋਲਾ ਸਦ ਰੰਗ ਢੋਲਾ।”
- ਸੂਹੀ ੧, ੪, ੧*:੧ (729)

ਢੋਲਾਰੇ ----- ਝੁਲਾਉਦਾ ਹਾਂ
“ਤੇਰੋ ਕੀਆ ਤੁਝਹਿ ਕਿਆ ਅਰਪਉ ਨਾਮੁ ਤੇਰਾ ਤੁਹੀ ਚਵਰ ਢੋਲਾਰੇ।”
- ਧਨਾ ਰਵਿ, ੩, ੩:੨ (694)

ਢੋਲਾਵਉ ---- ਫੇਰਾਂ, ਝੁਲਾਵਾਂ
“ਦੇਉ ਸੂਹਨੀ ਸਾਧ ਕੈ ਬੀਜਨੁ ਢੋਲਾਵਉ।”
- ਬਿਲਾ ੫, ੫੧, ੧*:੨ (813)

ਢੌਲਿ ------ ਪਤੀ/ਪਿਆਰੇ ਨੇ
“ਦੁਰਮਤਿ ਪਰਹਰਿ ਛਾਡੀ ਢੋਲਿ।”
- ਰਾਮ ੧, ਓਅੰ ੨੮:੪ (933)

ਢੋਲੀਐ ----- ਪਿਆਰੇ
“ਹਉ ਫਿਰਉ ਦਿਵਾਨੀ ਆਵਲ ਬਾਵਲ ਤਿਸੁ ਕਾਰਣਿ ਹਰਿ ਢੋਲੀਐ।”
- ਦੇਵ ੪, ੩, ੧:੧ (527)

ਢੋਲੋ ------- ਪਿਆਰਾ
“ਮੋਲਿ ਅਮੋਲੋ ਸਚ ਘਰਿ ਢੋਲੋ ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਮੁੰਧ ਭਲੀ।”
- ਆਸਾ ੧, ਛੰਤ ੧, ੩:੩ (436)

“ਕੀਮਤਿ ਕਉਣ ਕਰੇ ਤੁਧੁ ਭਾਵਾਂ ਦੇਖਿ ਦਿਖਾਵੈ ਢੋਲੋ।”
- ਤੁਖਾ ੧, ਬਾਰਾ ੬:੪ (1108)

ਢੋਵਉ ------ ਮੈਂ ਢੋਵਾਂ/ਲਿਆਵਾਂ
“ਤਿਸੁ ਗੁਰ ਕੈ ਗ੍ਰਿਿਹ ਢੋਵਉ ਪਾਣੀ।”
- ਗਉ ੫, ਅਸ ੯, ੪:੧ (239)

ਢੋਵੰਤ ------ ਢੋਦੇ ਹਨ, ਇਕ ਥਾਂ ਤੋਂ ਲੱਦ ਕੇ ਦੂਜੀ ਥਾਂ ਲੈ ਜਾਂਦੇ ਹਨ
“ਜਾ ਕੇ ਕੁਟੰਬ ਕੇ ਢੇਢ ਸਭ ਢੋਰ ਢੋਵੰਤ ਫਿਰਹਿ ਅਜਹੁ ਬੰਨਾਰਸੀ ਆਸ ਪਾਸਾ।”
- ਮਲਾ ਰਵਿ, ੨, ੩:੧ (1293)

ਹੋਰ ਰੂਪ:
ਢੋਵੰਤਾ “ਮੇਰੀ ਜਾਤਿ ਕੁਟਬਾਂਢਲਾ ਢੋਰ ਢੋਵੰਤਾ ਨਿਤਹਿ ਬਾਨਾਰਸੀ ਆਸ ਪਾਸਾ।”
- ਮਲਾ ਰਵਿ, ੧, ੩:੧ (1293)

ਢੋਵਾ ------ ਲਿਆਵਾਂ
“ਪਖਾ ਫੇਰੀ ਪਾਣੀ ਢੋਵਾ ਹਰਿ ਜਨ ਕੈ ਪੀਸਣੁ ਪੀਸਿ ਕਮਾਵਾ।”
- ਸੂਹੀ ੫, ੫੪, ੪:੧ (749)

1993

ਹੋਰ ਰੂਪ:
ਢੋਵਾਂ “ਨਿਤ ਪਖਾ ਫੇਰੀ ਸੇਵ ਕਮਾਵਾ ਤਿਸੁ ਆਗੈ ਪਾਣੀ ਢੋਵਾਂ।”
- ਵਡ ੪, ੩, ੪:੨ (562)

ਢੋਵੈ “ਓਹੁ ਢੋਵੈ ਢੋਰ ਹਾਥਿ ਚਮੁ ਚਮਰੇ ਹਰਿ ਉਧਰਿਓ ਪਰਿਓ ਸਰਨਾ।” (ਲੱਦ ਕੇ ਲੈ ਜਾਂਦਾ
ਹੈ)
- ਬਿਲਾ ੪, ੧, ੩:੨ (799)

