ਥ
ਥਕਹਿ ------ ਸਰੀਰ ਅਥਵਾ ਹੋਰ ਇੰਦ੍ਰੀਆਂ ਦਾ ਹੋਰ ਕੰਮ ਕਰਨ ਤੋਂ ਅਸਮਰਥ ਹੋਣਾ, ਅਥਵਾ ਰਹਿ
ਜਾਣਾ
“ਆਖਹਿ ਥਕਹਿ ਆਖਿ ਆਖਿ ਕਰਿ ਸਿਫਤਂØੀ ਵੀਚਾਰ।”
-ਸਾਰ ੪, ਵਾਰ ੧੧ਸ, ੧, ੧:੬ (1241)

ਥਕਤ ------ ਥਕਣਾ, ਹੋਰ ਕੰਮ ਕਰਨ ਤੋਂ ਅਸਮਰਥ ਹੋ ਜਾਣਾ
“ਦਿਨਸੁ ਰੈਨੀ ਥਕਤ ਨਾਹੀ ਕਤਹਿ ਨਾ ਹੀ ਛੋਟ।”
-ਸਾਰ, ੫, ੧੦੪, ੧*:੨ (1224)

ਹੋਰ ਰੂਪ:
ਥਕੰਤ“ਆਵੰਤ ਜਾਵੰਤ ਥਕੰਤ ਜੀਆ ਦੁਖ ਸੁਖ ਬਹੁ ਭੋਗਣਹ।”
-ਸਸ ੫, ੪੯:੩ (1358)

ਥਕਾ ------- ਭਾਵ ਮੁਕ ਗਿਆ, ਅਸਮਰਥ ਹੋ ਗਿਆ
“ਧੰਧਾ ਥਕਾ ਹਉ ਮੁਈ ਮਮਤਾ ਮਾਇਆ ਕ੍ਰੋਧੁ।”
-ਸਿਰੀ ੧, ੧੪, ੩:੨ (19)

ਥਕਾਂ ------- ਹੋਰ ਕੰਮ ਕਰਨ ਤੋਂ ਅਸਮਰਥ ਹੋਵਾਂ
“ਨਾ ਹਉ ਥਕਾਂ ਨ ਠਾਕੀਆ ਏਵਡ ਰਖਹਿ ਜੋਤਿ।”
-ਸਾਰ ੪, ਵਾਰ ੧੦ਸ, ੧, ੨:੩ (1241)

ਥਕਿ ------- (1) ਥਕ ਜਾਣਾ, ਹੋਰ ਕਰਨ ਤੋਂ ਅਸਮਰਥ ਹੋ ਜਾਣਾ
“ਦੇਦਾ ਦੇ ਲੈਦਾ ਥਕਿ ਪਾਹਿ।”
-ਜਪੁ ੧, ੩:੧੧ (2)

“ਸਿਧ ਸਾਧਿਕ ਨਾਵੈ ਨੋ ਸਭਿ ਖੋਜਦੇ ਥਕਿ ਰਹੇ ਲਿਵ ਲਾਇ।” (ਥੱਕ ਗਏ)
-ਸੋਰ ੪, ਵਾਰ ੨੦ਸ, ੩, ੨:੧ (650)

(2) ਥਕ ਕੇ, ਲਾਚਾਰ ਹੋ ਕੇ
“ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸ ਭ੍ਰਮੇ ਥਕਿ ਆਏ ਪ੍ਰਭ ਕੀ ਸਾਮ।”
-ਮਾਝ ੫, ਬਾਰਾ ੧:੨ (133)

“ਥਕਿ ਪਰਿਓ ਪ੍ਰਭ ਦਰਬਾਰ।”
-ਬਿਲਾ ੫, ਅਸ ੧, ੮:੨ (837)

ਥਕਿਤ ------ ਥਕਦੇ, ਕੰਮ ਕਰਨ ਤੋ ਅਸਮਰਥ ਹੁੰਦੇ

page-2136

“ਸਰਨਿ ਗਹੀ ਪੂਰਨ ਅਬਿਨਾਸੀ ਆਨ ਉਪਾਵ ਥਕਿਤ ਨਹੀ ਕਰਸਨ।”
-ਕਾਨ ੫, ੨੯, ੨:੧ (1303)

ਥਕੀ ------- (1) ਰਹਿ ਗਈ, ਹਾਰ ਗਈ, ਥਕ ਗਈ
“ਮਿਤ੍ਰ ਘਣੇਰੇ ਕਰਿ ਥਕੀ ਮੇਰਾ ਦੁਖੁ ਕਾਟੈ ਕੋਇ।”
-ਸਿਰੀ ੩, ੫੯, ੪:੧ (37)

(2) ਮੁੱਕ ਗਈ
“ਕਾਜੀਆ ਬਾਮਣਾ ਕੀ ਗਲ ਥਕੀ ਅਗਦੁ ਪੜੈ ਸੈਤਾਨੁ ਵੇ ਲਾਲੋ।” (ਮੁੱਕ ਗਈ)
-ਤਿਲੰ ੧, ੫, ੧:੪ (722)

“ਤ੍ਰਿਸਨਾ ਥਕੀ ਨਾਨਕਾ ਜਾ ਮਨੁ ਰਤਾ ਨਾਇ।”
-ਮਾਰੂ ੩, ਵਾਰ ੧੫ਸ, ੧, ੨:੨ (1090)

ਥਕੇ ------- (1) ਥਕ ਗਏ, ਰਹਿ ਗਏ, ਹਾਰ ਗਏ
“ਓੜਕ ਓੜਕ ਭਾਲਿ ਥਕੇ ਵੇਦ ਕਹਨਿ ਇਕ ਵਾਤ।”
-ਜਪੁ ੧, ੨੨:੨ (5)

“ਸਤਗੁਰੂ ਕਿਆ ਫਿਟਕਿਆ ਮੰਗਿ ਥਕੇ ਸੰਸਾਰਿ।”
-ਸਿਰੀ ੩, ੫੩, ੧:੩ (34)

(2) ਬਾਕੀ ਬਚੇ, ਰਹਿ ਗਏ
“ਦਿਨ ਥੋੜੜੇ ਥਕੇ ਭਇਆ ਪੁਰਾਣਾ ਚੋਲਾ।”
-ਸਿਰੀ ੧, ੨੪, ੧*:੨ (23)

“ਫਰੀਦਾ ਸਚੁ ਭਰਿਆ ਭੀ ਚਲਸੀ ਥਕੇ ਕਵਲ ਇਕਲ।”
-ਸਲੋ ਫਰ, ੬੬:੨ (1381)

ਥਟਣਹਾਰੈ---- ਬਣਾਨ ਵਾਲੇ ਨੇ, ਰਚਨਹਾਰੇ ਨੇ, ਕਰਤਾਰ ਨੇ
“ਥਟਣਹਾਰੈ ਥਾਟੁ ਆਪੇ ਹੀ ਥਟਿਆ।”
-ਰਾਮ ੫, ਵਾਰ ੧:੧ (957)

ਥਟਿਆ ----- ਬਣਾਇਆ, ਰਚਿਆ
“ਥਟਣਹਾਰੈ ਥਾਟੁ ਆਪੇ ਹੀ ਥਟਿਆ।”
-ਰਾਮ ੫, ਵਾਰ ੧:੧ (957)

ਥਟੀਐ------ (1) ਬਣਤ/ ਰਚਨਾ ਦੀ
“ਕੀਮਤਿ ਕਿਸੈ ਨ ਪਾਇ ਤੇਰੀ ਥਟੀਐ।”
-ਰਾਮ ੫, ਵਾਰ ੨੨:੬ (966)

(2) ਟਿਕਾਇਆ ਗਿਆ, ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ
“ਜਿਿਨ ਆਖੀ ਸੋਈ ਕਰੇ ਜਿਿਨ ਕੀਤੀ ਤਿਨੈ ਥਟੀਐ।”
-ਰਾਮ ਬਸ, ਵਾਰ ੨:੧੨ (967)

ਥਟੂਆ------ ਠਾਟ ਬਣਾਉਣ ਵਾਲਾ, ਸਾਂਗ ਬਣਾਨ ਵਾਲਾ
“ਭੇਖ ਕਰਹਿ ਖਿੰਥਾ ਬਹੁ ਥਟੂਆ।”
-ਰਾਮ ੧, ਅਸ ੨, ੫:੧ (903)

“ਪੂਜਾ ਚਕ੍ਰ ਕਰਤ ਸੋਮਪਾਕਾ ਅਨਿਕ ਭਾਂਤਿ ਥਾਟਹਿ ਕਰਿ ਥਟੂਆ।”
-ਸਮ ੫, ੧੧*:੪ (1389)

page-2137

ਥਣ ------- ਮੰਮਾ, ਸਰੀਰ ਦਾ ਉਹ ਅੰਗ ਜਿਥੋ ਬੱਚਾ ਮਾਂ ਦਾ ਦੁੱਧ ਚੁੰਘਦਾ ਹੈ
“ਪਹਿਲੈ ਪਿਆਰਿ ਲਗਾ ਥਣ ਦੁਧਿ।”
-ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੪, ੨:੧ (137)

ਥਣੀ ------- (1) ਥਣਾਂ ਵਿਚ, ਮੰਮਿਆਂ ਵਿਚ
“ਮੈ ਮਤ ਜੋਬਨਿ ਗਰਬਿ ਗਾਲੀ ਦੁਧਾ ਥਣੀ ਨ ਆਵਏ।”
-ਗਉ ੧, ਛੰਤ ੧, ੧:੫ (242)

(2) ਥਣਾਂ ਕਰਕੇ, ਥਣਾਂ ਸਦਕਾ
“ਸਸੁੜਿ ਸੁਹੀਆ ਕਿਵ ਕਰੀ ਨਿਵਣੁ ਨ ਜਾਇ ਥਣੀ।”
-ਸਲੋ ੧, ੧:੨ (1410)

ਥਥਾ ------- ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 22ਵਾਂ ਅੱਖਰ ª‘ਥ’
“ਥਥਾ ਥਿਰੁ ਕੋਊ ਨਹੀ ਕਾਇ ਪਸਾਰਹੁ ਪਾਵ।”
-ਗਉ ੫, ਬਾਅ ੩੩:੧ (257)

ਹੋਰ ਰੂਪ:
ਥਥੈ“ਥਥੈ ਥਾਨਿ ਥਾਨੰਤਰਿ ਸੋਈ ਜਾ ਕਾ ਕੀਆ ਸਭੁ ਹੋਆ।” (ਥਥੇ ਦੁਆਰਾ ਉਪਦੇਸ਼ ਹੈ)
-ਆਸਾ ੧, ਪਟੀ ੨੦:੧ (433)

ਥਨ-------- ਥਣ, ਮੰਮਾ, ਵੇਖੋ ª‘ਥਨਿ’
“ਥਨ ਚੋਖਤਾ ਮਾਖਨੁ ਘੂਟਲਾ।”
-ਗੋਂਡ ਨਾਮ, ੪, ੨:੨ (874)

ਥਨਹੁ ------ ਥਣਾਂ ਤੋਂ ਹੀ
“ਦੂਧੁ ਤ ਬਛਰੈ ਥਨਹੁ ਬਿਟਾਰਿਓ।”
-ਗੂਜ ਰਵਿ, ੧, ੧:੧ (525)

ਥਨੰਤਰ ----- ਥਾਂ ਦੇ ਅੰਦਰ/ਵਿਚਕਾਰ
“ਨਉ ਖੰਡ ਜੀਤੇ ਸਭਿ ਥਾਨ ਥਨੰਤਰ।”
-ਆਸਾ ੫, ੪, ੨:੨ (371)

ਹੋਰ ਰੂਪ:
ਥਨੰਤਰਾ“ਜੇਤੇ ਥਾਨ ਥਨੰਤਰਾ ਤੇਤੇ ਭਵਿ ਆਇਆ।”
-ਸਿਰੀ ੫, ੭੨, ੨:੧ (42)

ਥਨੰਤਰਿ“ਘਰਿ ਇਕੋ ਬਾਹਰਿ ਇਕੋ ਥਾਨ ਥਨੰਤਰਿ ਆਪਿ।” (ਭਾਵ ਸਭ ਥਾਂ)
-ਸਿਰੀ ੫, ੭੯, ੩:੧ (45)

ਥਨੰਤਰੀ“ਸਰਬੇ ਥਾਨ ਥਨੰਤਰੀ ਤੂ ਦਾਤਾ ਦਾਤਾਰੁ।”
-ਰਾਮ ੧, ਓਅੰ ੩੪:੫ (934)

ਥਨਾਏ ------ ਥਨੰਤਰ, ਥਾਂ ਦੇ ਅੰਦਰ

page-2138

“ਥਾਨ ਥਨਾਏ ਸਰਬ ਸਮਾਏ।”
-ਕਾਨ ੫, ੪੬, ੨:੨ (1307)

ਥਨਿ ------- ਥਨ, ਮੰਮਾ
“ਜਿਉ ਬਾਰਿਕੁ ਰਸਕਿ ਪਰਿਓ ਥਨਿ ਮਾਤਾ ਥਨਿ ਕਾਢੇ ਬਿਲਲ ਬਿਲੀਧੇ।”
-ਬਸੰ ੪, ੫, ੧:੨ (1178)

ਥਪਿਓ ------ ਥਾਪਿਆ, ਸਥਾਪਤ ਕੀਤਾ
“ਤਿਤੁ ਨਾਮਿ ਰਸਿਕੁ ਨਾਨਕੁ ਲਹਣਾ ਥਪਿਓ ਜੇਨ ਸ੍ਰਬ ਸਿਧੀ।”
-ਸਵ ੩, ੧:੩ (1392)

ਹੋਰ ਰੂਪ:
ਥਪਿਅਉ“ਗੁਰ ਅਮਰਦਾਸਿ ਥਿਰੁ ਥਪਿਅਉ ਪਰਗਾਮੀ ਤਾਰਣ ਤਰਣ।”
-ਸਵ ੪, ਸਲ ੨:੫ (1406)

ਥਪਿਆ“ਅਬਲ ਬਲੁ ਤੋੜਿਆ ਅਚਲ ਚਲੁ ਥਪਿਆ ਅਘੜੁ ਘੜਿਆ ਤਹਾ ਅਪਿਉ ਪੀਆ।”
-ਮਾਰੂ ਜੈਦੇ ੧, ੧:੨ (1106)

ਥਪੇ“ਪਾਰਬ੍ਰਹਮ ਗੁਰਦੇਵ ਨੀਚਹੁ ਉਚ ਥਪੇ।” (ਥਾਪਿ ਦਿੰਦਾ/ਬਣਾ ਦਿੰਦਾ ਹੈ)
-ਜੈਤ ੫, ਵਾਰ ੧੯:੩ (710)

ਥਪ´ਉ ------ ਸਥਾਪਤ ਕੀਤਾ, ਕਾਇਮ ਕੀਤਾ
“ਤਿਿਨ ਸ੍ਰੀ ਰਾਮਦਾਸੁ ਸੋਢੀ ਥਿਰੁ ਥਪ´ਉ।”
-ਸਵ ੪, ਗਯੰ ੧:੧੬ (1401)

ਥੰਭ(1) ਰੋਕੇ (ਕੋਸ਼, ਸੰਥਿਆ ਸ਼ਬਦਾਰਥ) ਥੰਮੀ, ਸਹਾਰਾ (ਦਰਪਣ, ਨਿਰਣੈ)
“ਕਾਇਆ ਮੰਦਰ ਮਨਸਾ ਥੰਭ।”
-ਗਉ ਕਬ, ਵਾ ੧:੨ (344)

(2) ਥੰਮੀ, ਥਮਲਾ
“ਪੀਤ ਪੀਤਾਂਬਰ ਤ੍ਰਿਭਵਣ ਧਣੀ ਥੰਭ ਮਾਹਿ ਹਰਿ ਭਾਖੈ।”
-ਭੈਰ ਨਾਮ, ੯, ੪:੨ (1165)

“ਪ੍ਰਭ ਥੰਭ ਤੇ ਨਿਕਸੇ ਕੈ ਬਿਸਥਾਰ।”
-ਬਸੰ ਕਬ, ੪, ੪:੩ (1194)

ਹੋਰ ਰੂਪ:
ਥੰਭਾ“ਜਲ ਕੀ ਭੀਤਿ ਪਵਨ ਕਾ ਥੰਭਾ ਰਕਤ ਬੰੁ੍ਰਦ ਕਾ ਗਾਰਾ।”
-ਸੋਰ ਰਵਿ, ੬, ੧:੧ (659)

ਥੰਭਿ“ਜਲਤ ਅੰਭ ਥੰਭਿ ਮਨੁ ਧਾਵਤੁ ਭਰਮ ਬੰਧਨ ਭਉ ਭਾਗਾ।”
-ਗਉ ਕਬ, ੫੮, ੩:੨ (336)

page-2139

ਥੰਭੈ-------- ਥੰਮਦਾ, ਆਸਰਾ ਦਿੰਦਾ ਹੈ
“ਬਿਨੁ ਹੀ ਥਾਭਹ ਮੰਦਿਰੁ ਥੰਭੈ।”
-ਗਉ ਕਬ, ਬਾਅ ੨੩:੪ (341)

ਥੰਮ ------- ਥਮਲਾ
“ਬਿਸਾਰਿ ਹਰਿ ਜੀਉ ਬਿਖੈ ਭੋਗਹਿ ਤਪਤ ਥੰਮ ਗਲਿ ਲਾਇ।”
-ਮਾਰੂ ੫, ੧੧, ੧:੨ (1001)

ਥੰਮਨ ------ (1) ਸਹਾਰਾ ਦੇਣਾ, ਟਿਕਾਈ ਰਖਨ ਲਈ
“ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਸਾਧੁ ਮਿਲਾਵਹੁ ਜਗੁ ਥੰਮਨ ਕਉ ਥੰਮੁ ਦੀਜੈ।”
-ਕਲਿ ੪, ਅਸ ੩, ੧:੨ (1324)

ਥੰਮਨੁ ------ ਥੰਮ, ਥਮਲਾ
“ਜਿਉ ਮੰਦਰ ਕਉ ਥਾਮੈ ਥੰਮਨੁ।”
-ਗਉ ੫, ਸੁਖ ੧੫, ੩:੧ (282)

ਥੰਮਾ ------- ਥਮਲੇ
“ਬਿਨੁ ਥੰਮਾ ਰਾਖੇ ਸਚੁ ਕਲ ਪਾਏ।”
-ਮਾਰੂ ੧, ਸੋਲਾ ੧੭, ੬:੨ (1037)

ਥੰਮਿ ------- ਥੰਮ ਕੇ, ਸਹਾਰਾ ਦੇ ਕੇ
“ਆਪੀਨ੍ੈ ਆਪੁ ਸਾਜਿਓਨੁ ਆਪੇ ਹੀ ਥੰਮਿ ਖਲੋਆ।”
-ਰਾਮ ਬਸ, ੮:੨ (968)

ਥੰਮੁ ------- ਥਮਲੇ, ਟੇਕਾਂ
“ਘਰੁ ਬੰਧਹੁ ਸਚ ਧਰਮ ਕਾ ਗਡਿ ਥੰਮੁ ਅਹਲੈ।”
-ਗਉ ੫, ਵਾਰ ੮:੩ (320)

ਥੰਮੈ ------- ਸਹਾਰਾ ਦੇਵੇ, ਡਿਗਣ ਤੋਂ ਆਸਰਾ ਦੇ ਬਚਾਏ
“ਆਪੇ ਥੰਮੈ ਸਚਾ ਸੋਈ।”
-ਸੂਹੀ ੫, ੩੯, ੧:੨ (744)

ਥੰਮ´ ------- ਥੰਮਲਾ, ਥੰਭ
“ਗੁਨ ਗੋਵਿੰਦ ਗੁਰਮੁਖਿ ਨ ਜਪਿਆ ਤਪਤ ਥੰਮ´ ਗਲਿ ਲਾਤਿਆ।”
-ਬਿਹਾ ੫, ਛੰਤ ੭, ੨:੪ (546)

ਥੰਮਿ´ ------- ਥੰਮ ਕੇ, ਸਹਾਰਾ ਦੇ ਕੇ
“ਤਿਥੈ ਅੰਮ੍ਰਿਤ ਭੋਜਨੁ ਸਹਜ ਧੁਨਿ ਊਪਜੈ ਜਿਤੁ ਸਬਦਿ ਜਗਤੁ ਥੰਮਿ´ ਰਹਾਇਆ।”
-ਆਸਾ ੩, ਛੰਤ ੭, ੪:੪ (441)

ਥੰਮਿ´ਓ ------ ਰੋਕਿਆ, ਬੰਦ ਕੀਤਾ, ਸਮੇਟਿਆ
“ਸਾਂਗੁ ਉਤਾਰਿ ਥੰਮਿ´ਓ ਪਾਸਾਰਾ।”
-ਸੂਹੀ ੫, ੧, ੧:੩ (736)

ਥੰਮਿ´ਆ ----- ਰੋਕਿਆ
“ਸਤਿਗੁਰ ਮਿਿਲਐ ਧਾਵਤੁ ਥੰਮਿ´ਆ ਨਿਸ ਘਰਿ ਵਸਿਆ ਆਏ।”

page-2140
-ਆਸਾ ੩, ਛੰਤ ੭, ੪:੧ (440)

ਹੋਰ ਰੂਪ:
ਥੰਮ´ੀਐ“ਸਭੁ ਕੋ ਭਰਿਆ ਫੂਕਿ ਆਖਣਿ ਕਹਣਿ ਨ ਥੰਮ´ੀਐ।”
-ਸਾਰ ੪, ਵਾਰ ੧੯ਸ, ੧, ੨:੩ (1244)

ਥੰਮ´ੁ ------- ਥਮਲਾ, ਥੰਭ
“ਥੰਮੂ ਉਪਾੜਿ ਹਰਿ ਆਪੁ ਦਿ ਖਾਇਆ।”
-ਭੈਰ ੩, ਅਸ ੧, ੯:੧ (1154)

ਥਰਹਰ ----- ਥਰ ਥਰ, ਥੜਕ ਥੜਕ ਕੇ
“ਥਰਹਰ ਕੰਪੈ ਬਾਲਾ ਜੀਉ।”
-ਸੂਹੀ ਕਬ, ੨, ੧:੧ (792)

ਥਰਥਰ ----- ਥੜਕ ਥੜਕ ਕੇ, ਜੋਰ ਜੋਰ ਦੀ
“ਥਰਥਰ ਕੰਪੈ ਜੀਅੜਾ ਥਾਨ ਵਿਹੂਣਾ ਹੋਇ।”
-ਰਾਮ ੧, ਓਅੰ ੩੪:੧ (934)

ਥਲ ------- (1) ਧਰਤੀ, ਧਰਤੀ ਦਾ ਉਹ ਭਾਗ ਜਿਥੇ ਪਾਣੀ ਨਾ ਹੋਵੇ, ਖੁਸ਼ਕੀ
“ਸਰ ਭਰਿ ਥਲ ਹਰੀਆਵਲੇ ਇਕ ਬੂੰਦ ਨ ਪਵਈ ਕੇਹ।”
-ਸਿਰੀ ੧, ਅਸ ੧੧, ੩:੨ (60)

“ਜਲ ਥਲ ਨੀਰਿ ਭਰੇ ਸਰ ਸੁਭਰ ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਏ ਜੀਉ।” (ਸੁੱਕੀ ਧਰਤੀ)
-ਮਾਝ ੫, ੩੦, ੨:੩ (103)

“ਜਲ ਥਲ ਮਹੀਅਲ ਸਭਿ ਤ੍ਰਿਪਤਾਣੇ ਸਾਧੂ ਚਰਨ ਪਖਾਲੀ ਜੀਉ। (ਖੁਸ਼ਕੀ)
-ਮਾਝ ੫, ੩੯, ੩:੩ (106)

“ਥਲ ਵਾਰੋਲੇ ਬਹੁਤੁ ਅਨੰਤੁ।” (ਰੇਤਲੇ ਮੈਦਾਨ)
-ਆਸਾ ੧, ਵਾਰ ੫ਸ, ੧, ੨:੧੬ (465)

“ਥਲ ਤਾਪਹਿ ਸਰ ਭਾਰ ਸਾ ਧਨ ਬਿਨਉ ਕਰੈ।”
-ਤੁਖਾ ੧, ਬਾਰਾ ੭:੨ (1108)

ਥਲਨ ------ ਥਲਾਂ/ਰੇਤਲੇ ਮੈਦਾਨਾਂ ਵਿਚ
“ਜਲਨ ਥਲਨ ਬਸੁਧ ਗਗਨ ਏਕ ਏਕੰਕਾਰੰ।”
-ਰਾਮ ੫, ੫੯, ੧*:੨ (901)

ਥਲਾ ------- ਥਲਾਂ/ਰੇਤਲੇ ਮੈਦਾਨਾਂ ਵਿਚ
“ਡੂੰਗਰਿ ਜਲਾ ਥਲਾ ਭੂਮਿ ਬਨਾ ਫਲ ਕੰਦਰਾ।”
-ਮਾਰੂ ੫, ਵਾਰ ੨੧ਸ, ੫, ੩:੧ (1101)

ਥਲਿ ------- ਸੁਕੀ ਧਰਤੀ ਵਿਚ
“ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ਪ੍ਰਭੁ ਆਪਣੀ ਨਦਰਿ ਨਿਹਾਲਿ।”
-ਸਿਰੀ ੫, ੮੭, ੨:੨ (48)

ਥਲੀ ------- ਥਲਾਂ ਵਿਚ
“ਨਦੀਆ ਵਿਿਚ ਟਿਬੇ ਦੇਖਾਲੇ ਥਲੀ ਕਰੇ ਅਸਗਾਹ।”

page-2141
-ਮਾਝ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੩ (144)

ਥਲੁ ------- ਥਲ, ਸੁਕੀ ਧਰਤੀ
“ਜਲੁ ਥਲੁ ਧਰਣਿ ਗਗਨੁ ਤਹ ਨਾਹੀ ਆਪੇ ਆਪੁ ਕੀਆ ਕਰਤਾਰ।”
-ਗੂਜ ੧, ਅਸ ੨, ੨:੨ (503)

ਥਲੇ ------- ਥਲ ਵਿਚ
“ਹਰਿ ਘਟਿ ਘਟੇ ਘਟਿ ਬਸਤਾ ਹਰਿ ਜਲਿ ਥਲੇ ਹਰਿ ਬਸਤਾ ਹਰਿ ਥਾਨ ਥਾਨੰਤਰਿ
ਬਸਤਾ ਮੈ ਹਰਿ ਦੇਖਨ ਕੋ ਚਾਓ।”
-ਸਾਰ ੪, ੧੦, ੧:੧ (1201)

ਥਾ -------- ਸੀ
“ਗੁਰ ਪਰਸਾਦਿ ਅਕਲਿ ਭਈ ਅਵਰੈ ਨਾਤਰੁ ਥਾ ਬੇਗਾਨਾ।”
-ਗਉ ਕਬ, ੪੭, ੧*:੨ (333)

ਥਾਉ ------- (1) ਥਾਂ, ਟਿਕਣਾ, ਡੇਰਾ
“ਵਿਣੁ ਨਾਵੈ ਨਾਹੀ ਕੋ ਥਾਉ।”
-ਜਪੁ ੧, ੧੮;੧੧ (4)

“ਸਗਲ ਰੋਗ ਕਾ ਬਿਨਸਿਆ ਥਾਉ।” (ਸਾਰੇ ਰੋਗਾਂ ਦਾ ਡੇਰਾ ਉਠ ਗਿਆ)
-ਗਉ ੫, ੧੨੮, ੨:੨ (191)

“ਸਭੁ ਮੀਤ ਬੰਧਪ ਹਰਖੁ ਉਪਜਿਆ ਦੂਤ ਥਾਉ ਗਵਾਇਆ।”
-ਗਉ ੫, ਛੰਤ ੧, ੪:੪ (247)

ਹੋਰ ਰੂਪ:
ਥਾਓ“ਬਹੁਤੇ ਵੇਸ ਕਰੀ ਪਿਰ ਬਾਝਹੁ ਮਹਲੀ ਲਹਾ ਨ ਥਾਓ।”
-ਤੁਖਾ ੧, ਬਾਰਾ ੧੬:੪ (1109)

(2) ਭਾਵ ਪ੍ਰਿਥਵੀ
“ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਫਿਰਦੇ ਰਖੀਐ ਨਿਹਚਲੁ ਹੋਵੇ ਥਾਉ।”
-ਮਾਝ ੧, ਵਾਰ ੯, ੧, ੨:੨ (142)

(3) ਸਥਾਨ
“ਜਿਤੁ ਘਟਿ ਵਸੈ ਪਾਰਬ੍ਰਹਮੁ ਸੋਈ ਸੁਹਾਵਾ ਥਾਉ।”
-ਗਉ ੫, ੧੭੦*, ੧:੧ (218)

ਥਾਇ ------ (1) ਥਾਂ, ਸਥਾਨ
“ਸਾਚਾ ਨਿਰੰਕਾਰੁ ਨਿਜ ਥਾਇ।”
-ਗਉ ੧, ੨, ੧*:੧ (14)

(2) ਸਫਲ ਹੋਵੇ, ਪਰਵਾਨ ਹੋਵੇ, ਕਬੂਲ ਪਵੈ
“ਸਬਦਿ ਮਿਲਹਿ ਤਾ ਹਰਿ ਮਿਲੈ ਸੇਵਾ ਪਵੈ ਸਭ ਥਾਇ।” (ਸਿਰ ਪਵੇ)
-ਸਿਰੀ ੩, ੩੬, ੪:੨ (27)

“ਬਹੁ ਮਾਣੁ ਕੀਆ ਤੁਧੁ ਉਪਰੇ ਤੂੰ ਆਪੇ ਪਾਇਹਿ ਥਾਇ ਜੀਉ।” (ਪਰਵਾਨ/ ਕਬੂਲ
ਕਰਦਾ ਹੈ)
-ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੪:੩ (74)

page-2142

(3) ਟਿਕਾਨੇ/ਥਾਂ ਸਿਰ ਰੱਖੇ
“ਸਤਿਗੁਰ ਨੋ ਮਿਲੈ ਸੁ ਆਪਣਾ ਮਨੁ ਥਾਇ ਰਖੈ ਓਹੁ ਆਪਿ ਵਰਤੈ ਆਪਣੀ ਵਥੁ
ਨਾਲੇ।” (ਟਿਕਾਣੇ/ਥਾਂ ਸਿਰ ਰੱਖੇ)
-ਗਉ ੪, ਵਾਰ ੧੦ਸ, ੪, ੧:*੬ (305)

(4) ਟਿਕਾਊ
“ਅਵਗਣਿ ਮੁਠੀ ਜੇ ਫਿਰਹਿ ਬਧਿਕ ਥਾਇ ਨ ਪਾਹਿ ਜੀਉ।” (ਟਿਕਾਉ ਨਹੀਂ ਮਿਲਦਾ)
-ਸੂਹੀ ੧, ਅਸ ੨, ੨:੨ (751)

(5) ਸਥਾਨ ਤੇ, ਬਦਲੇ ਵਿਚ
“ਕੁੰਨੇ ਹੇਠਿ ਜਲਾਈਐ ਬਾਲਣ ਸੰਦੈ ਥਾਇ।”
-ਸਲੋ ਫਰ, ੭੨:੨ (1381)

ਥਾਈ------- ਥਾਵਾਂ/ਸਥਾਨਾਂ ਉਤੇ
“ਸਰਬੇ ਥਾਈ ਏਕੁ ਤੂੰ ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ।”
-ਸਿਰੀ ੧, ਅਸ ੧੩, ੮:੧ (61)

ਹੋਰ ਰੂਪ:
ਥਾਂਈ“ਸਭਨੀ ਥਾਂਈ ਰਵਿਆ ਆਪਿ।”
-ਬਿਲਾ ੫, ੨, ੨:੧ (801)

ਥਾਏ“ਹਰਿ ਗੁਣ ਗਾਵੈ ਬੈਸਿ ਸੁ ਥਾਏ।” (ਸਥਾਨ ਉਤੇ)
-ਗਉ ੩, ੨੩, ੧*:੨ (158)

ਥਾਹ ------- (1) ਡੂੰਘਾਈ ਦਾ ਅੰਤ, ਨਦੀ ਸਮੁੰਦਰ ਆਦਿ ਦਾ ਤਲਾ
“ਥਥਾ ਅਥਾਹ ਥਾਹ ਨਾਹੀ ਪਾਵਾ।”
-ਗਉ ਕਬ, ਬਾਅ ੨੩:੧ (341)

“ਤੁਮਰੀ ਥਾਹ ਪਾਈ ਨਹੀ ਪਾਵੈ ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਵਡਨੇ।” (ਅੰਤ)
-ਨਟ ੪, ੫, ੪:੨ (976)

(2) ਟਿਕਾਣਾ
“ਤਿਚਰੁ ਥਾਹ ਨ ਪਾਵਈ ਜਿਚਰੁ ਸਾਹਿਬ ਸਿਉ ਮਨ ਭੰਗੈ।”
-ਮਾਰੂ ੫, ਵਾਰ ੧੧:੬ (1098)

ਥਾਕਸਿ ----- ਥਕਦੀ
“ਜਰਾ ਹਾਕ ਦੀ ਸਭ ਮਤਿ ਥਾਕੀ ਏਕ ਨ ਥਾਕਸਿ ਮਾਇਆ।”
-ਸੂਹੀ ਕਬ, ੪, ੧:੨ (793)

ਥਾਕਾ------- ਥਕਿਆ ਅਰਥਾਤ ਮੁਕ ਗਿਆ, ਰਹਿ ਗਿਆ
“ਥਾਕਾ ਤੇਜੁ ਉਡਿਆ ਮਨੁ ਪੰਖੀ ਘਰਿ ਆਂਗਨਿ ਨ ਸੁਖਾਈ।”
-ਸਿਰੀ ਬੇਣੀ, ੧, ੫:੨ (93)

“ਸ੍ਰਵਨਨ ਬਿਕਲ ਭਏ ਸੰਗਿ ਤੇਰੇ ਇੰਦ੍ਰੀ ਕਾ ਬਲੁ ਥਾਕਾ।” (ਰਹਿ ਗਿਆ)
-ਆਸਾ ਕਬ, ੧੮, ੩:੧ (480)

“ਸ੍ਰਮੁ ਥਾਕਾ ਪਾਏ ਬਿਸ੍ਰਾਮਾ ਮਿਿਟ ਗਈ ਸਗਲੀ ਧਾਈ।” (ਦੋੜ ਭੱਜ ਮੁੱਕ ਗਈ)

page-2143
-ਮਾਰੂ ੫, ੬, ੧:੨ (1000)

(2) ਥਕ ਗਿਆ
“ਘਾਟੀ ਚਢਤ ਬੈਲੁ ਇਕੁ ਥਾਕਾ ਚਲੋ ਗੋਨਿ ਛਿਟਕਾਈ।”
-ਗਉ ਕਬ, ੪੯, ੩:੨ (333)

ਥਾਕਿ ------ ਥਕ ਕੇ
“ਕਰਣ ਪਲਾਵ ਕਰੇ ਨਹੀ ਪਾਵੈ ਇਤ ਉਤ ਢੂਢਤ ਥਾਕਿ ਪਰੇ।”
-ਮਾਰੂ ੧, ਅਸ ੮, ੪:੧ (1014)

“ਥਾਕਿ ਰਹੀ ਕਿਵ ਅਪੜਾ ਹਾਥ ਨਹੀ ਨ ਪਾਰੁ।” (ਥਕ ਗਈ, ਰਹਿ ਗਈ)
-ਰਾਮ ੧, ਓਅੰ ੩੭:੫ (935)

ਹੋਰ ਰੂਪ:
ਥਾਕਿਆ“ਅਨਿਕ ਕਰਮ ਕਰਿ ਥਾਕਿਆ ਭਾਈ ਫਿਿਰ ਫਿਿਰ ਬੰਧਨ ਪਾਇ।”
-ਸੋਰ ੫, ੨, ੩:੨ (608)

ਥਾਕੀ------- (1) ਥਕ ਗਈ, ਰਹਿ ਗਈ
“ਜਪੁ ਤਪੁ ਕਰਿ ਕਰਿ ਸੰਜਮ ਥਾਕੀ ਹਠਿ ਨਿਗ੍ਰਹਿ ਨਹੀ ਪਾਈਐ।”
-ਆਸਾ ੧, ਛੰਤ ੨, ੨:੫ (436)

“ਥਾਕੇ ਨੈਨ ਸ੍ਰਵਨ ਸੁਨਿ ਥਾਕੇ ਥਾਕੀ ਸੁੰਦਰਿ ਕਾਇਆ।” (ਰਹਿ ਗਈ ਭਾਵ ਨਿਤਾਣੀ ਹੋ
ਗਈ)
-ਸੂਹੀ ਕਬ, ੪, ੧:੧ (793)

(2) ਮੁੱਕ ਗਈ
“ਲੋਭੁ ਮੂਆ ਤ੍ਰਿਸਨਾ ਬੁਝਿ ਥਾਕੀ।”
-ਸੂਹੀ ੫, ੨੭, ੩:੧ (742)

“ਜਰਾ ਹਾਕ ਦੀ ਸਭ ਮਤਿ ਥਾਕੀ ਏਕ ਨ ਥਾਕਸਿ ਮਾਇਆ।” ( ਮੁੱਕ ਗਈ, ਮੱਧਮ ਪੈ
ਗਈ)
-ਸੂਹੀ ਕਬ, ੪, ੧:੨ (793)

ਥਾਕੇ ------- (1) ਥਕ ਗਏ, ਹਾਰ ਗਏ
“ਪੜਿ ਪੜਿ ਥਾਕੇ ਸਾਂਤਿ ਨ ਆਈ।”
-ਮਾਝ ੩, ਅਸ ੧੮, ੭:੧ (120)

ਹੋਰ ਰੂਪ:
ਥਾਕੋ“ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਜੋਨਿ ਮਹਿ ਭ੍ਰਮਤ ਨੰਦੁ ਬਹੁ ਥਾਕੋ ਰੇ।”
-ਗਉ ਕਬ, ੭੦, ੧:੧ (338)

(2) ਮੁਕ ਗਏ
“ਹਉਮੈ ਲੋਭ ਲਹਰਿ ਲਬ ਥਾਕੇ ਪਾਏ ਦੀਨ ਦਇਆਲਾ।”
-ਆਸਾ ੧, ਛੰਤ ੨, ੩:੫ (437)

“ਮੋਹ ਰਹਤ ਬਿਕਾਰ ਥਾਕੇ ਪੰਚ ਤੇ ਸੰਗੁ ਤੂਟਾ।”
-ਵਡ ੫, ਛੰਤ ੨, ੩:੫ (578)

page-2144

ਥਾਂਘੀ ------ ਥਾਹ ਲੈਣ ਵਾਲਾ, ਥਮਣ ਵਾਲਾ, ਮਲਾਹ ਭਾਵ ਗੁਰੂ
“ਕਬੀਰ ਨਿਗੁਸਾਏ ਬਹਿ ਗਏ ਥਾਂਘੀ ਨਾਹੀ ਕੋਇ।”
-ਸਲੋ ਕਬ, ੫੧:੧ (1367)

ਥਾਟ ------- ਬਣਾਵਟਾਂ, ਪਾਸਰੇ
“ਮੁਕਤੁ ਭਏ ਬਿਨਸੇ ਭ੍ਰਮ ਥਾਟ।” (‘ਮਹਾਨਕੋਸ਼’ ਇਥੇ ਅਰਥ ‘ਸੰਕਲਪ, ਵਿਚਾਰ’
ਕਰਦੇ ਹਨ)
-ਗਉ ੫, ੧੧੨, ੪:੨ (188)

“ਸਾਹ ਵਾਪਾਰੀ ਏਕੈ ਥਾਟ।” (ਬਾਨਹੂ, ਬਣਾਵਟ)
-ਆਸਾ ੫, ਅਸ, ੪:੨ (430)

ਥਾਟਹਿ ----- ਬਣਾਵਟਾਂ ਬਣਾਉਂਦੇ ਹਨ
“ਪੂਜਾ ਚਕ੍ਰ ਕਰਤ ਸੋਮਪਾਕਾ ਅਨਿਕ ਭਾਂਤਿ ਥਾਟਹਿ ਕਰਿ ਥਟੂਆ।”
-ਸਮ ੫, ੧੧*:੪ (1389)

ਥਾਟਾ------- ਬਣਾਵਟ, ਰਚਨਾ
“ਬੇਦ ਪੁਰਾਣ ਪੜੈ ਸੁਣਿ ਥਾਟਾ।” (ਕੋਸ਼ ਵਿਚ ਇਸ ਦੇ ਅਰਥ ª‘ਸਮਾਚਾਰ’ ਭੀ ਕਰਦਾ
ਹੈ
-ਗਉ ੧, ਅਸ ੧੧, ੭:੨ (226)

ਥਾਟਿ------- ਪ੍ਰ੍ਰਬੰਧ, ਰਚਨ, ਬਣਾਵਟ
“ਸਭੇ ਗਲਾ ਆਪਿ ਥਾਟਿ ਬਗਲੀ ਓਨੁ।”
-ਸੋਰ ੪, ਵਾਰ ੨੮:੧ (653)

ਥਾਟਿਓ ----- ਬਣਾਇਆ, ਰਚਿਆ ਹੈ
“ਕਾਲੁ ਜਾਲੁ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਚ ਕਾ ਪੰਥਾ ਥਾਟਿਓ।”
-ਟੋਡੀ ੫, ੧੧, ੧:੧ (714)

ਥਾਟੀ------- ਰਚੀ, ਬਣਾਈ
“ਪੁਤਰੀ ਤੇਰੀ ਬਿਿਧ ਕਰਿ ਥਾਟੀ।”
-ਆਸਾ ੫, ੧੪, ੧:੧ (374)

“ਓੁਨ´ ਕੈ ਸੰਗਿ ਤੇਰੀ ਸਭ ਬਿਿਧ ਥਾਟੀ।” (ਹਰ ਤਰਾਂ ਨਾਲ ਬਣਾ-ਤਣਾ ਕੇ ਰੱਖਿਆ
ਜਾਂਦਾ ਹੈ)
- (ਕੋਸ਼ ਇਸ ਦੇ ਅਰਥ ª‘ਬਣੀ’ ਕਰਦਾ ਹੈ)
-ਆਸਾ ੫, ੮੨, ੩:੩ (390)

ਥਾਟੁ ------- (1) ਸਮਾਨ (ਸ਼ਬਦਾਰਥ, ਨਿਰਣੈ, ਸੰਥਿਆ) ਬਣਾਵਟ, ਬਣਤਰ (ਦਰਪਣ)
“ਨਾਮ ਸੰਜੋਗੀ ਗੋਇਲਿ ਥਾਟੁ।” (ਕਚੀ/ਥੋੜੇ ਸਮੇਂ ਲਈ ਬਣੀ ਬਣਾਵਟ ਅਰਥਾਤ ਝੁਗੀ)
-ਗਉ ੧, ੬, ੪:੧ (153)

“ਆਪੇ ਜਗਤੁ ਉਪਾਇਓਨੁ ਕਰਿ ਪੂਰਾ ਥਾਟੁ।”
-ਗੂਜ ੩, ਵਾਰ ੨੨:੧ (517)

“ਜਦਹੁ ਆਪੇ ਥਾਟੁ ਕੀਆ ਬਹਿ ਕਰਤੈ ਤਦਹੁ ਪੁਛਿ ਨ ਸੇਵਕੁ ਬੀਆ।” (ਰਚਨਾ)
-ਬਿਹਾ ੪, ਵਾਰ ੭:੧ (551)

page-2145

“ਪੂਰਾ ਥਾਟੁ ਬਣਾਇਆ ਪੂਰੈ ਵੇਖਹੁ ਏਕ ਸਮਾਨਾ।” (ਰਚਨਾ)
-ਬਿਲਾ ੩, ੪, ੧:੧ (797)

“ਗੁਰਮੁਖਿ ਕੀਤੋ ਥਾਟੁ ਸਿਰਜਿ ਸੰਸਾਰਿਆ।” (ਥਾਂ, ਸਥਾਨ)
-ਮਾਰੂ ੫, ੧:੨ (1094)

(2) ਠਾਠ, ਸ਼ਿੰਗਾਰ
“ਕਰਿ ਆਭਰਣ ਸਵਾਰੀ ਸੇਜਾ ਕਾਮਨਿ ਥਾਟੁ ਬਨਾਇਆ।”
-ਟੋਡੀ ੫, ੪, ੨:੧ (712)

“ਪੂਰਾ ਥਾਟੁ ਬਣਾਇਆ ਰੰਗੁ ਗੁਰਮਤਿ ਮਾਣੁ ।”
-ਸੂਹੀ ੩, ਵਾਰ ੧੧:੪ (789)

ਥਾਤੀ------- (1) ਪੂੰਜੀ, ਰਾਸ, ਦੋਲਤ
“ਥਾਤੀ ਪਾਈ ਹਰਿ ਕੋ ਨਾਮ।”
-ਗਉ ੫, ੧੫੩, ੧:੧ (196)

“ਚਰਨ ਕਮਲ ਹਰਿ ਜਨ ਕੀ ਥਾਤੀ ਕੋਟਿ ਸੂਖ ਬ੍ਰਿਸ੍ਰਾਮ।” (ਧਨ ਦੀ ਥੈਲੀ)
-ਧਨਾ ੫, ੪੮, ੨:੧ (682)

(2) ਤਾਕੀ
“ਊਪਰਿ ਹਾਟੁ ਹਾਟ ਪਰਿ ਆਲਾ ਆਲੇ ਭੀਤਰਿ ਥਾਤੀ।”
-ਰਾਮ ਬੇਣੀ, ੧, ੪:੨ (974)

ਥਾਨ ------- ਥਾਂ, ਸਥਾਨ
“ਜੇਤੇ ਥਾਨ ਥਨੰਤਰਾ ਤੇਤੇ ਭਵਿ ਆਇਆ।”
-ਸਿਰੀ ੫, ੭੨, ੨:੧ (42)

“ਥਾਨ ਮੁਕਾਮ ਜਲੇ ਬਿਜ ਮੰਦਰ ਮੁਛਿ ਮੁਛਿ ਕੁਇਰ ਰੁਲਾਇਆ।” (ਇਥੇਭਾਵ ਤਕੀਏ)
-ਆਸਾ ੧, ਅਸ ੧੨, ੪:੨ (417)

ਹੋਰ ਰੂਪ:
ਥਾਨੰ“ਬਿਗਸੀਧਿ´ ਬੁਧਾ ਕੁਸਲ ਥਾਨੰ।”
-ਸਸ ੫, ੧੩:੨ (1355)

ਥਾਨਸਟ ----- ਪੂਜਾ ਸਥਾਨ, ਇਸ਼ਟ ਦਾ ਸਥਾਨ (ਸ਼ਬਦਾਰਥ), ਪਵਿਤਰ ਸਥਾਨ ਭਾਵ ਹਿਰਦਾ /ਦਰਪਣ)
“ਥਾਨਸਟ ਜਗ ਭਰਿਸਟ ਹੋਏ ਡੂਬਤਾ ਇਵ ਜਗੁ।”
-ਧਨਾ ੧, ੮, ੧:੨ (662)

(ਮਹਾਨਕੋਸ਼ ਇਸਦੇ ਅਰਥ ਪੁਜਾਰੀ/ਮਹੰਤ ਕਰਦਾ ਹੈ)
ਥਾਨਹੁ ------ ਥਾਂ ਤੋਂ
“ਬਿਖਮ ਥਾਨਹੁ ਜਿਿਨ ਰਖਿਆ ਤਿਸੁ ਤਿਲੁ ਨ ਵਿਸਾਰਿ।”
-ਜੈਤ ੫, ਵਾਰ ੨:੪ (706)

ਥਾਨਕ ------ ਵਸਤੀ, ਨਗਰੀ, ਆਬਾਦੀ
“ਥੋੜੈ ਥਲਿ ਥਾਨਕ ਆਰੰਭੈ।”
-ਗਉ ਕਬ, ਬਾਅ ੨੩:੩ (341)

(ਮਹਾਨਕੋਸ਼) ਅਰਥ ª‘ਘਰ ਗ੍ਰਹਿ’ ਕਰਦਾ ਹੈ)

page-2146

ਥਾਨੰਤਰ ----- ਥਾਵਾਂ ਦੇ ਅੰਦਰ ਭਾਵ ਵਿਥਾਂ ਵਿਚ
“ਅੰਗ ਅੰਗ ਸੁਖਦਾਈ ਪੂਰਨ ਬ੍ਰਹਮਾਈ ਥਾਨ ਥਾਨੰਤਰ ਦੇਸਾ।”
-ਸਾਰ ੫, ਛੰਤ ੧, ੩:੪ (1237)

ਹੋਰ ਰੂਪ:
ਥਾਨੰਤਰਿ“ਥਾਨ ਥਾਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭੁ ਸੋਇ।”
-ਸਿਰੀ ੫, ੮੦, ੩:੧ (45)

ਥਾਨਾ------- (1) ਥਾਂ
“ਊਚ ਅਪਾਰ ਅਗੋਚਰ ਥਾਨਾ ਓਹੁ ਮਹਲੁ ਗੁਰੂ ਦੇਖਾਈ ਜੀਉ।”
-ਮਾਝ ੫, ੨੩, ੩:੩ (101)

“ਜੀਤਿ ਜੀਤਿ ਜੀਤੇ ਸਭਿ ਥਾਨਾ ਸਗਲ ਭਵਨ ਲਪਟਹੀ।” (ਥਾਂ)
-ਗੂਜ ੫, ੧੪, ੨:੧ (499)

ਹੋਰ ਰੂਪ:
ਥਾਨਾਂ“ਮਨੂਆ ਲਾਇ ਸਵਾਰੇ ਥਾਨਾਂ ਪੂਛਉ ਸੰਤਾ ਜਾਇ।” (ਥਾਵਾਂ ਸਾਫ ਕੀਤੀਆਂ)
-ਮਲਾ ੫, ੩, ੨:੧ (1267)

(2) ਥਾਂ, ਟਿਕਾਣਾ, ਠਹਿਰਣ ਦਾ ਥਾਂ, ਨਿਵਾਸ ਸਥਾਨ
“ਅਗਮ ਰੂਪ ਕਾ ਮਨ ਮਹਿ ਥਾਨਾ।”
-ਗਉ ੫, ੧੦੪, ੧:੧ (186)

ਹੋਰ ਰੂਪ:
ਥਾਨਾਂ“ਜਿਿਨ ਜਿਿਨ ਜਪੀ ਤੇਈ ਸਭਿ ਨਿਸਤ੍ਰੇ ਤਿਨ ਪਾਇਆ ਨਿਹਚਲ ਥਾਨਾਂ
ਹੇ।”
-ਮਾਰੂ ੫, ਸੋਲ ੪, ੮:੩ (1075)

ਥਾਨਾਨਾਂ ----- ਥਾਂ, ਟਿਕਾਣਾ
“ਜੋ ਜਨ ਗਾਇ ਧਿਆਇ ਜਸੁ ਠਾਕੁਰ ਤਾਸੁ ਪ੍ਰਭੂ ਹੈ ਥਾਨਾਨਾਂ।”
-ਗਉ ਕਬ, ੭੪, ੩:੧ (339)

ਥਾਨਿ------- ਥਾਂ/ਟਿਕਾਣੇ ਤੇ, ਥਾਂ ਸਿਰ
“ਦਹ ਦਿਸ ਧਾਵਤ ਮਿਿਟ ਗਏ ਨਿਰਮਲ ਥਾਨਿ ਬਸਨਾ।” (ਥਾਂ ਤੇ, ਥਾਂ ਸਿਰ)
-ਬਿਲਾ ੫, ੪੩, ੩:੨ (811)

“ਨਿਥਾਵੇ ਕਉ ਤੁਮ´ ਥਾਨਿ ਬੈਠਾਵਹੁ।”
-ਭੈਰ ੫, ੩੬, ੨:੩ (1146)

(2) ਥਾਂ, ਸਥਾਨ
“ਪੂਰੈ ਥਾਨਿ ਸੁਹਾਵਣੈ ਪੂਰੈ ਆਸ ਨਿਰਾਸ।”
-ਸਿਰੀ ੧, ੯, ੪:੨ (17)

“ਭੀ ਸਚਾ ਸਾਲਾਹਣਾ ਸਚੈ ਥਾਨਿ

ਪਿਆਰੁ।” (ਸਚੇ ਥਾਂ ਭਾਵ ਸਤਸੰਗਤ ਵਿਚ)
-ਸਿਰੀ ੧, ਅਸ ੧੬, ੨:੩ (63)

page-2147

“ਅਹਿਿਨਸਿ ਨਿਰਮਲੁ ਥਾਨਿ ਸੁਥਾਨੁ।” (ਥਾਂ ਅਥਵਾ ਅਵਸਥਾ)
-ਆਸਾ ੫, ੬, ੨:੧ (414)

ਹੋਰ ਰੂਪ:
ਥਾਨੁ“ਊਚਉ ਥਾਨੁ ਸੁਹਾਵਣਾ ਊਪਰਿ ਮਹਲੁ ਮੁਰਾਰਿ।”
-ਸਿਰੀ ੧, ੧੨, ੨:੧ (18)

“ਇਸੁ ਗੁਫਾ ਮਹਿ ਇਕੁ ਥਾਨੁ ਸੁਹਾਇਆ।” (ਸਰੀਰ ਰੂਪੀ ਗੁਫਾ ਵਿਚ ਅੰਤਾਹਕਰਣ
ਰੂਪ ਥਾਂ)
-ਮਾਝ ੩, ੨੯, ੩:੧ (126)

ਥਾਨੇ“ਗੁਣ ਗਾਵਤ ਆਰਾਧਿ ਨਾਮੁ ਹਰਿ ਆਏ ਅਪੁਨੈ ਥਾਨੇ।” (ਟਿਕਾਣੇ ਤੇ)
-ਸੋਰ ੫, ੨੪, ੨:੨ (615)

ਥਾਨੋ“ਸਚ ਘਰੁ ਖੋਜਿ ਲਹੇ ਸਾਚਾ ਗੁਰ ਥਾਨੋ।”
-ਤੁਖਾ ੧, ਛੰਤ ੫, ੪:੧ (1112)

ਥਾਨਿੰ´“ਭਗਵਾਨ ਰਮਣੰ ਸਰਬਤ੍ਰ ਥਾਨਿੰ´।” (ਸਥਾਨ ਤੇ)
-ਸਸ ੫, ੮:੩ (1354)

(3) ਥਾਂ ਵਾਲਾ, ਟਿਕਾਣੇ ਵਾਲਾ
“ਥਾਨਿ ਮਾਨਿ ਸਚੁ ਏਕੁ ਹੈ ਕਾਜੁ ਨ ਫੀਟੈ ਕੋਇ।”
-ਰਾਮ ੧, ਓਅੰ ੩੪:੨ (934)

ਥਾਪਹਿ ----- ਸਥਾਪਤ ਕੀਤੇ, ਕਾਇਮ ਕੀਤੇ
“ਸੰਗਿ ਰਾਗਨੀ ਪਾਚਉ ਥਾਪਹਿ।”
ਰਾਗ ੧:੧੪ (1429)

ਥਾਪਹੁ ------ ਕਾਇਮ ਕਰਦੇ ਭਾਵ ਸਮਝਦੇ
“ਜੀਅ ਬਧਹੁ ਸੁ ਧਰਮੁ ਕਰਿ ਥਾਪਹੁ ਅਧਰਮੁ ਕਹਹੁ ਕਤ ਭਾਈ।”
“ਆਪਸ ਕਉ ਮੁਨਿਵਰ ਕਰਿ ਥਾਪਹੁ ਕਾ ਕਉ ਕਹਹੁ ਕਸਾਈ।”
-ਮਾਰੂ ਕਬ, ੧, ੨:੧;੨ (1103)

ਥਾਪਣਹਾਰਿਆ - ਟਿਕਾਉਣ/ਸਥਾਪਤ ਕਰਨ ਵਾਲਾ ਅਥਵਾ ਸਮਰਥ
“ਦਇਆਲ ਸਦਾ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ਨੀਚ ਥਾਪਣਹਾਰਿਆ।”
-ਧਨਾ ੫, ਛੰਤ ੧, ੩:੩ (681)

ਹੋਰ ਰੂਪ:
ਥਾਪਣਹਾਰੈ“ਨਉ ਘਰ ਥਾਪੇ ਥਾਪਣਹਾਰੈ।”
-ਮਾਰੂ ੧, ਸੋਲਾ ੧੬, ੨:੧ (1036)

ਥਾਪਨਹਾਰੈ“ਕਵਨ ਬਸੇਰੋ ਦਾਸ ਦਾਸਨ ਕੋ ਥਾਪਿਓ ਥਾਪਨਹਾਰੈ।”

page-2148
-ਸਾਰ ੫, ੫੨, ੨:੧ (1214)

ਥਾਪਿ------- (1) ਸਥਾਪਤ ਕਰਕੇ, ਥਾਪ ਕੇ
“ਸੰਤੋਖੁ ਥਾਪਿ ਰਖਿਆ ਜਿਿਨ ਸੂਤਿ।”
-ਜਪੁ ੧, ੧੬:੮ (3)

“ਗੁਰਮੁਖਿ ਥਾਪੇ ਥਾਪਿ ਉਥਾਪੇ।” (ਘੜ ਕੇ, ਥਾਪ ਕੇ, ਬਣਾ ਕੇ)
-ਮਾਝ ੩, ਅਸ ੧੩, ੮:੧ (117)

ਹੋਰ ਰੂਪ:
ਥਾਪਿਉ“ਕਵਨ ਬਸੇਰੋ ਦਾਸ ਦਾਸਨ ਕੋ ਥਾਪਿਉ ਥਾਪਨਹਾਰੈ।”
-ਸਾਰ ੫, ੫੨, ੨:੧ (1214)

ਥਾਪਿਓ“ਬੇਢੀ ਕੇ ਗੁਣ ਸੁਨਿ ਰੀ ਬਾਈ ਜਲਧਿ ਬਾਂਧਿ ਧ੍ਰੁ ਥਾਪਿਓ ਹੋ।” (ਟਿਕਾਇਆ)
-ਸੋਰ ਨਾਮ, ੨, ੪:੧ (657)

“ਤਨੁ ਧਨੁ ਆਪਨ ਥਾਪਿਓ ਹਰਿ ਜਪੁ ਨ ਨਿਮਖ ਜਾਪਿਓ ਅਰਥੁ ਦ੍ਰਬੁ ਦੇਖੁ ਕਛੁ ਸੰਗਿ
ਨਾਹੀ ਚਲਨਾ।” (ਬਣਾਇਆ ਭਾਵ ਸਮਝ ਲਿਆ)
-ਧਨਾ ੫, ੩੦, ੧:੨ (678)

ਥਾਪਿਆ“ਥਾਪਿਆ ਨ ਜਾਇ ਕੀਤਾ ਨਾ ਹੋਇ।”
-ਜਪੁ ੧, ੫:੧ (2)

“ਸਰਬ ਕਲਾ ਕਰਿ ਥਾਪਿਆ ਅੰਤਰਿ ਜੋਤਿ ਅਪਾਰ।” (ਸਿਰਜਿਆ ਰਚਿਆ)
-ਸਿਰੀ ੫, ੮੪, ੧:੨ (47)

“ਕਰੁ ਧਰਿ ਮਸਤਕਿ ਥਾਪਿਆ ਨਾਮੁ ਦੀਨੋ ਦਾਨਿ।” (ਮੁਕਰਰ ਕੀਤਾ)
-ਬਿਲਾ ੫, ੬੬, ੧:੧ (817)

ਥਾਪੀ“ਮਨਹਿ ਮਾਰਿ ਕਵਨ ਸਿਿਧ ਥਾਪੀ।” (ਕੀ ਮਲਮਾਰੀ)
-ਗਉ ਕਬ, ੨੮, ੧:੨ (329)

“ਜਿਿਨ ਸਭ ਥਾਪੀ ਥਾਪਿ ਉਥਾਪਿ।” (ਸਿਰਜੀ)
-ਆਸਾ ੧, ਅਸ ੩, ੪:੨ (412)

ਥਾਪੇ“ਜੀਅ ਜੰਤ੍ਰ ਸਭਿ ਤੇਰੇ ਥਾਪੇ।” (ਸਿਰਜੇ)
-ਮਾਝ ੫, ੪੬, ੧:੨ (107)

“ਹਮ ਰੁਲਤੇ ਫਿਰਤੇ ਕੋਈ ਬਾਤ ਨ ਪੂਛਤਾ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਕੀਰੇ ਹਮ ਥਾਪੇ।”
(ਸਥਾਪਤ ਕੀਤੇ/ਵਡਿਆਏ ਗਏ ਪਦਵੀ ਦਿੱਤੀ ਗਈ)
-ਗਉ ੪, ੪੯, ੪:੨ (167)

“ਸਤਿਗੁਰ ਸਰਨਿ ਪਏ ਸੇ ਥਾਪੇ ਤਿਨ ਰਾਖਨ ਕਉ ਪ੍ਰਭੁ ਆਵੈਗੋ।” (ਵਡਿਆਏ ਗਏ)
-ਕਾਨ ੪, ਅਸ ੬, ੪:੧ (1311)

ਥਾਪੈ“ਸਰਗੁਣ ਨਿਰਗੁਣ ਥਾਪੈ ਨਾਉ।” (ਸਿਰਜੇ)
-ਆਸਾ ੫, ੬੭, ੩:੧ (387)

page-2149

“ਸੋਗੁ ਨ ਬਿਆਪੈ ਆਪੁ ਨ ਥਾਪੈ ਸਾਧਸੰਗਤਿ ਬੁਧਿ ਪਾਈ।” (ਅਪਣਤ ਨਾ ਧਾਰੇ ਗ੍ਰਹਿਣ
ਕਰੇ ਤਾਂ ਸੋਗ ਨਹੀਂ)
-ਸੋਰ ੫, ੩, ੩:੧ (609)

“ਊਚੇ ਤੇ ਨੀਚਾ ਕਰੈ ਨੀਚ ਖਿਨ ਮਹਿ ਥਾਪੈ।” (ਪਦਵੀ ਦੇਵੇ)
-ਬਿਲਾ ੫, ੫੦, ੨:੧ (813)

(2) ਥਾਪੜਾ ਦੇ ਕੇ ਭਾਵ ਪਿਆਰ ਨਾਲ
“ਬਾਲਕ ਰਾਖੇ ਅਪਨੇ ਕਰ ਥਾਪਿ।”
-ਬਸੰ ੫, ੧੬, ੧:੨ (184)

ਹੋਰ ਰੂਪ:
ਥਾਪੀ“ਨਿਹਤੇ ਪੰਜਿ ਜੁਆਨ ਮੈ ਗੁਰ ਥਾਪੀ ਦਿਤੀ ਕੰਡਿ ਜੀਉ।” (ਥਾਪੜਾ, ਸ਼ਾਬਾਸ਼)
-ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੮:੩ (74)

ਥਾਪੇ“ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਸੋ ਬੁਝਸੀ ਜਿਸੁ ਸਤਿਗੁਰੁ ਥਾਪੇ।” (ਥਾਪੜਾ ਦੇਵੇ/ ਨਿਵਾਜੇ)
-ਸੂਹੀ ੩, ਵਾਰ ੧੩:੪ (790)

ਥਾਭਹ ------ ਥਮਲਾ, ਥੰਮਾ
“ਬਿਨੁ ਹੀ ਥਾਭਹ ਮੰਦਿਰੁ ਥੰਭੈ।”
-ਗਉ ਕਬ, ਬਾਅ ੨੩:੪ (341)

ਥਾਮ ------- ਥੰਮਣਾ, ਰੁਕਣ ਦੀ ਕ੍ਰਿਆ
“ਅਨਿਕ ਛਿਦ੍ਰ ਬੋਹਿਥ ਕੇ ਛੁਟਕਤ ਥਾਮ ਨ ਜਾਹੀ ਕਰੇ।”
-ਟੋਡੀ ੫, ੧੨, ੧:੧ (714)

ਹੋਰ ਰੂਪ:
ਥਾਮੈ“ਜਿਉ ਮੰਦਰ ਕਉ ਥਾਮੈ ਥੰਮਨੁ।” (ਆਸਰਾ ਦੇਣਾ)
-ਗਉ ੫, ਸੁਖ ੧੫, ੩:੧ (282)

ਥਾਮਿ´ਆ“ਬਾਝੁ ਥੂਨੀਆ ਛਪਰਾ ਥਾਮਿ´ਆ ਨੀਘਰਿਆ ਘਰੁ ਪਾਇਆ ਰੇ।”
-ਆਸਾ ੫, ੪੪, ੨:੧ (381)

ਥਾਰਉ ------ ਤੇਰਾ
“ਰਣਿ ਰੂਤਉ ਭਾਜੈ ਨਹੀ ਸੂਰਉ ਥਾਰਉ ਨਾਉ।”
-ਗਉ ਕਬ, ਬਾਅ ੩੪:੨ (342)

ਹੋਰ ਰੂਪ:
ਥਾਰਾ“ਸਭ ਭਾਂਡੇ ਤੁਧੈ ਸਾਜਿਆ ਵਿਿਚ ਵਸਤੁ ਹਰਿ ਥਾਰਾ।” (ਤੇਰੀ)
-ਆਸਾ ੪, ਛੰਤ ੧੭, ੨:੨ (449)

ਥਾਰੀ“ਸੇਵਾ ਥਾਰੀ ਗੁਰਹਿ ਟੇਕ।” (ਤੇਰੀ)

page-2150
-ਗਉ ੫, ੧੪੧*, ੧*:੨ (210)

ਥਾਰੇ“ਸਚੁ ਪੂਜੀ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ਪ੍ਰਭ ਵਣਜਾਰੇਥਾਰੇ।”
-ਗਉ ੪, ਵਾਰ ੧੪:੨ (308)

ਥਾਰੋ“ਦੁਕ੍ਰਿਤੁ ਸੁਕ੍ਰਿਤੁ ਥਾਰੋ ਕਰਮੁ ਰੀ।”
-ਧਨਾ ਤਿਲੋ, ੧, ੧*:੨ (695)

ਥਾਲ ------- ਇਕ ਭਾਂਡਾ, ਚੌੜੀ ਰਕੇਬੀ ਜਿਸ ਵਿਚ ਆਮ ਕਰਕੇ ਰੋਟੀ ਖਾਂਦੇ ਹਨ, ਹੋਰ ਵੇਖੋ ª‘ਥਾਲੁ’
“ਥਾਲ ਵਿਿਚ ਤਿੰਨਿ ਵਸਤੂ ਪਾਈਓ ਸਤੁ ਸੰਤੋਖੁ ਵੀਚਾਰੋ।” (ਭਾਵ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ
ਸਾਹਿਬ)
-ਮੁੰਦਾ ੫, ੧:੧ (1429)

ਥਾਲਕਾ ----- ਥਲਾਂ ਵਿਚ ਸੁਕੇ ਸਥਾਨਾਂ ਤੇ (ਜਲਾਂ ਦੇ ਵਿਪ੍ਰੀਤ)
“ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਹਿ ਤੇਰੇ ਦਾਸਾ ਬਨਿ ਜਲਿ ਪੂਰਨ ਥਾਲਕਾ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੧੩, ੯:੩ (1085)

ਥਾਲੁ ------- ਇਕ ਭਾਂਡਾ, ਵੇਖੋ ª‘ਥਾਲ’
“ਗਗਨ ਮੈ ਥਾਲੁ ਰਵਿ ਚੰਦੁ ਦੀਪਕ ਬਨੇ ਤਾਰਿਕਾ ਮੰਡਲ ਜਨਕ ਮੋਤੀ।”
-ਧਨਾ ੧, ੯, ੧:੧ (663)

ਹੋਰ ਰੂਪ:
ਥਾਲੈ“ਥਾਲੈ ਵਿਿਚ ਤੈ ਵਸਤੂ ਪਈਓ ਹਰਿ ਭੋਜਨੁ ਅੰਮ੍ਰਿਤੁ ਸਾਰੁ।”
-ਸੋਰ ੪, ਵਾਰ ੮ਸ, ੩, ੧:੧ (645)

ਥਾਵ ------- (1) ਸਥਾਨ, ਥਾਂ
“ਅਸੰਖ ਨਾਵ ਅਸੰਖ ਥਾਵ।”
-ਜਪੁ ੧, ੧੯:੧ (4)

ਥਾਵ ਸਗਲੇ ਸੁਖੀ ਵਸਾਇਆ।”
-ਸੋਰ ੫, ੮੧, ੧:੪ (628)

“ਦੋਵੈ ਥਾਵ ਰਖੈ ਗੁਰ ਸੂਰੇ।” (ਭਾਵ ਹਲਤ, ਪਲਤ)
-ਬਿਲਾ ੫, ੧੦੮, ੧*:੧ (825)

“ਅਤਿ ਡਾਹਪਣਿ ਦੁਖੁ ਘਣੈ ਤੀਨੇ ਥਾਵ ਭਰੀਡੁ।” (ਭਾਵ ਮਨ, ਬਾਣੀ ਤੇ ਸਰੀਰ)
-ਮਾਰੂ ੩, ਵਾਰ ੧੪ਸ, ੧, ੧:੨ (1091)

(2) ਸੰਭਾਵਨਾ, ਗੂੰਜ਼ਾਇਸ਼
“ਸਾ ਧਰਤੀ ਸੋ ਪਉਣੁ ਝੁਲਾਰੇ ਜੁਗ ਜੀਅ ਖੇਲੇ ਥਾਵ ਕੈਸੇ।”
- (ਜੁਗ ਜੀਵਾਂ ਵਿਚ ਖੇਡਦਾ ਹੈ ਇਹ ਗੱਲ
ਮੰਨਣ ਦੀ ਥਾਂ (ਗੁੰਜ਼ਾਇੰਸ਼) ਕਿਵੇਂ ਹੋ ਸਕਦੀ ਹੈ)
-ਰਾਮ ੧, ਅਸ ੧, ੧:੨ (902)

ਹੋਰ ਰੂਪ:
ਥਾਵਹਿ-

page-2151

“ਚਉਦਸਿ ਚਉਥੇ ਥਾਵਹਿ ਲਹਿ ਪਾਵੈ।” (ਸਥਾਨ ਤੇ, ਅਵਸਥਾ ਤੇ)
-ਬਿਲਾ ੧, ਥਿਤੀ ੧੮:੧ (840)

ਥਾਵਹੁ ------ (1) ਤੋਂ, ਨਾਲੋਂ
“ਅੰਮ ਅਬੇ ਥਾਵਹੁ ਮਿਠੜਾ।” (ਮਾਂ ਪਿਉ ਤੋਂ ਵਧੀਕ ਮਿਠਾ ਹੈ)
-ਸਿਰੀ ੫, ਅਸ ੨੯, ੧:੨ (73)

“ਦੇਂਦੇ ਥਾਵਹੁ ਦਿਤਾ ਚੰਗਾ ਮਨਮੁਖਿ ਐਸਾ ਜਾਣੀਐ।”
-ਮਾਝ ੧, ਵਾਰ ੨ਸ, ੨, ੨:੧ (138)

(2) ਸਥਾਨ/ ਥਾਂ ਤੋਂ
“ਕਤ ਕੀ ਮਾਈ ਬਾਪੁ ਕਤ ਕੇਰਾ ਕਿਦੂ ਥਾਵਹੁ

ਹਮ ਆਏ।”
-ਗਉ ੧, ੧੭, ੧:੧ (156)

(3) ਪਾਸੋਂ, ਕੋਲੋਂ
“ਸਭਿ ਤੁਝ ਹੀ ਥਾਵਹੁ ਮੰਗਦੇ ਮੇਰੇ ਸਾਹਾ ਤੂ ਸਭਨਾ ਕਰਹਿ ਇਕ ਦਾਤਿ।”
-ਧਨਾ ੪, ੧੩, ੨:੧ (670)

“ਜੇ ਆਪਿ ਪਰਖ ਨ ਆਵਈ ਤਾਂ ਪਾਰਖੀਆ ਥਾਵਹੁ ਲਇਓੁ ਪਰਖਾਇ।”
-ਸਾਰ ੪, ਵਾਰ ੩੨ਸ, ੩, ੧:੫ (1249)

(4) ਵਲੋਂ, ਤੋਂ
“ਖਾਲਕ ਥਾਵਹੁ ਭੁਲਾ ਮੁਠਾ।”
-ਮਾਰੂ ੫, ਅਸ ੮, ੬:੧ (1020)

ਥਾਵਰ ------ (ਸੰ. ਲ਼ਢਕਕੋਜ) ਸ਼ਾਬਦਕ ਅਰਥ ਸਥਿਰ, ਠਹਿਰਨ ਵਾਲਾ, ਅਚਲ, ਛਨਿਛਰ ਗ੍ਰਹਿ ਦੀ ਚਾਲ
ਅਤਿ ਧੀਮੀ ਹੋਣ ਕਰਕੇ ਉਸ ਦਾ ਨਾਂ ਥਾਵਰ ਪੈ ਗਿਆ, ਭਾਵ ª‘ਛਨਿਛਰਵਾਰ’
“ਥਾਵਰ ਥਿਰੁ ਕਰਿ ਰਾਖੈ ਸੋਇ।”
-ਗਉ ਕਬ, ਵਾ ੭:੧ (344)

ਥਾਵਰੀ------ ਥਿਰ ਰਹਿਣ ਵਾਲਾ, ਟਿਕ ਕੇ ਰਹਿਣ ਵਾਲਾ ਅਟਲ, ਕੋਸ਼: ਬਲਵਾਨ, ਸ਼ਕਤੀਮਾਨ
(ਮਹਾਨਕੋਸ਼)
“ਪ੍ਰਭੁ ਮੇਰਾ ਥਿਰ ਥਾਵਰੀ ਹੋਰ ਆਵੈ ਜਾਵੈ।”
-ਮਾਰੂ ੫, ਵਾਰ ੯:੨ (1097)

ਥਾਵਾ------- ਸਥਾਨ, ª‘ਥਾਂ’ ਦਾ ਬਹੁ ਵਚਨ
“ਸਭ ਨਗਰੀ ਮਹਿ ਏਕੋ ਰਾਜਾ ਸਭੇ ਪਵਿਤੁ ਹਹਿ ਥਾਵਾ।”
-ਮਾਰੂ ੩, ੧, ੧:੨ (993)

“ਥਾਵਾ ਨਾਵ ਨ ਜਾਣੀਅਹਿ ਨਾਵਾ ਕੇਵਡੁ ਨਾਉ।” (ਥਾਵਾਂ ਦੇ)
-ਸਿਰੀ ੧, ਅਸ ੧, ੫:੧ (53)

ਥਿਓ ------- ਹੁੰਦਾ ਹੈ
“ਨੀਤਿ ਜਿ ਵਿਧਾ ਮੰਨੁ ਪਛਾਣੂ ਵਿਰਲੋ ਥਿਓ।”
-ਗਉ ੫, ਵਾਰ ੧੪ਸ, ੫, ੨:੧ (321)

ਥਿਅਈ ----- ਹੁੰਦਾ ਹੈ
“ਜਿਸ ਨੋ ਤੂ ਕਿਰਪਾਲ ਸਚਾ ਸੋ ਥਿਅਈ।”
-ਰਾਮ ੫, ਵਾਰ ੭:੬ (961)

page-2152

ਥਿਆ ------ ਹੋਇਆ
“ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਥਿਆ।”
-ਗਉ ੫, ਸੁਖ ੧੩, ੬:੧੦ (280)

ਥਿਗਲੀ ----- ਟਾਕੀ
“ਤਾਗਾ ਕਰਿ ਕੈ ਲਾਈ ਥਿਗਲੀ।”
-ਰਾਮ ੫, ੧੩, ੧:੧ (886)

ਥਿਤ ------- ਸਥਿਰਤਾ ਟਿਕਾਓ
“ਨਾਨਕ ਗੁਰ ਤੇ ਥਿਤ ਪਾਈ ਫਿਰਨ ਮਿਟੇ ਨਿਤ ਨੀਤ।”
-ਗਉ ੫, ਬਾਅ ੩੮ਸ:੨ (258)

ਥਿਤਾ------- ਟਿਕਾਓ, ਸਥਿਰਤਾ
“ਢੂੰਢ ਵਞਾਈ ਥੀਆ ਥਿਤਾ।”
-ਰਾਮ ੫, ਵਾਰ ੧੭ਸ, ੫, ੨:੩ (964)

ਥਿਿਤ ------ (1) ਤਿਥ, ਚੰਦਰਮਾ ਦੇ ਘਟਨ ਵਧਨ ਅਨੁਸਾਰ ਬਣਿਆ ਦਿਨ
“ਕਵਣ ਸੁ ਵੇਲਾ ਵਖਤੁ ਕਵਣੁ ਕਵਣ ਥਿਿਤ ਕਵਣੁ ਵਾਰੁ।”
-ਜਪੁ ੧, ੨੧:੯ (4)

“ਮਰਣਿ ਨ ਮੂਰਤੁ ਪੁਛਿਆ ਪੁਛੀ ਥਿਿਤ ਨ ਵਾਰੁ।”
-ਸਾਰ ੪, ਵਾਰ ੧੭ਸ, ੧, ੧:੧ (1244)

ਹੋਰ ਰੂਪ:
ਥਿਤੀ“ਰਾਤੀ ਰੁਤੀ ਥਿਂਤੀ ਵਾਰ।”
-ਜਪੁ ੧, ੩੪:੧ (7)

ਥਿਤਂØੀ“ਪੰਦ੍ਰਹ ਥਿਤਂØੀ ਤੈ ਸਤਵਾਰ।”
-ਬਿਲਾ ੩, ਵਾਰ ੧, ੧੦:੧ (842)

ਥਿੰਤੀ“ਪੰਦ੍ਰਹ ਥਿੰਤੀ ਸਾਤਵਾਰ।”
-ਗਉ ਕਬ, ਥਿਤੀ ੧ਸ:੧ (343)

(2) ਸਥਿਰਤਾ, ਟਿਕਾਓ
“ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਕਹਾ ਥਿਿਤ ਪਾਵੈ ਫਿਰਤੋ ਪਹਰੇ ਪਹਰੇ।”
-ਗਉ ੫, ੧੬੨*, ੨:੨ (215)

ਥਿਧਾਈ ----- ਥਿੰਧਾ, ਚਿਕਨਾਈ
“ਅਹੰਬੁਧਿ ਮਨ ਪੂਰਿ ਥਿਧਾਈ।”
-ਗਉ ੫, ੧੬੯, ੧ :੧ (200)

ਥਿਰ ------- ਸਥਿਰ, ਠਹਿਿਰਆ ਹੋਇਆ, ਕਾਇਮ, ਅਟਲ, ਅਡੋਲ
“ਥਿਰ ਥਿਰ ਚਿਤ ਥਿਰ ਹਾਂ।”

page-2153
-ਆਸਾ ੫, ੧੫੭, ੨:੧ (409)

ਥਿਰਾ------- ਸਥਿਰ, ਅਡੋਲ
“ਬਿਨੁ ਪਰਚੈ ਨਹੀ ਥਿਰਾ ਰਹਾਇ।”
-ਗਉ ਕਬ, ਥਿਤੀ ੭:੨ (343)

ਥਿਰੁ ------- (1) ਅਡੋਲ, ਸਥਿਰ, ਕਾਇਮ
“ਜਿਸੁ ਅੰਦਰਿ ਨਾਮ ਪ੍ਰਗਾਸੁ ਹੈ ਓਹੁ ਸਦਾ ਸਦਾ ਥਿਰੁ ਹੋਇ।”
-ਸਿਰੀ ੩, ੩੭, ੩:੪ (28)

“ਆਇ ਨ ਜਾਈ ਥਿਰੁ ਸਦਾ ਗੁਰ ਸਬਦੀ ਸਚੁ ਜਾਣੁ।”
-ਸਿਰੀ ੫, ਅਸ ੨੬, ੧*:੨ (70)

“ਥਿਰੁ ਘਰਿ ਬੈਸਹੁ ਹਰਿ ਜਨ ਪਿਆਰੇ।” (ਟਿਕਕੇ)
-ਗਉ ੫, ੧੦੮*, ੧*:੧ (201)

“ਕੋਟਿ ਦਿਨਸ ਲਾਖ ਸਦਾ ਥਿਰੁ ਥੀਆ।” (ਅਡੋਲ)
-ਗਉ ੫, ਅਸ ੭, ੧*:੨ (239)

ਹੋਰ ਰੂਪ:
ਥਿਰੋ“ਜਬ ਤੇ ਸੁਧ ਭਏ ਹੈ ਬਾਰਹਿ ਤਬ ਤੇ ਥਾਨ ਥਿਰੋ।” (ਸਥਿਰ ਹੋ ਗਿਆ)
-ਸਾਰ ੫, ੩, ੨:੨ (1203)

(2) ਸਥਿਰਤਾ, ਅਡੋਲਤਾ
“ਥਿਰੁ ਸਾਧੂ ਸਰਣੀ ਪੜੀਐ ਚਰਣੀ ਅਬ ਟੂਟਸਿ ਮੋਹ ਜੁ ਕਿਤੀਐ।”
-ਆਸਾ ੫, ਛੰਤ ੪, ੩:੫ (455)

ਥੀ -------- (1) ਹੋਣ ਦਾ ਭਾਵ
“ਤਿਨ ਹੀ ਜੈਸੀ ਥੀ ਰਹਾ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਇ।”
-ਸਿਰੀ ੩, ੬੧, ੧:੪ (38)

(2) ‘ਹੈ’ ਦਾ ਭੂਤ ਕਾਲ, ਸੀ
“ਲੈ ਕਰਿ ਠੇਗਾ ਟਗਰੀ ਤੋਰੀ ਲਾਂਗਤ ਲਾਂਗਤ ਜਾਤੀ ਥੀ।”
-ਗੋਂਡ ਨਾਮ, ੭, ੧:੨ (875)

(3) ਤੋਂ
“ਮਿਿਥਆ ਮੋਹਿ ਮਗਨੁ ਥੀ ਰਹਿਆ ਝੂਠ ਸੰਗਿ ਲਪਟਾਨਾ।”
-ਸੂਹੀ ੫, ਛੰਤ ੧, ੧:੫ (777)

ਥੀਉ ------- ਹੋਣ ਤੋਂ ਭਾਵ
“ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਫੁਨਿ ਥੀਉ।” (ਹੰੁਦਾ ਹੈ)
-ਗਉ ੫, ਸੁਖ ੧੧, ੫:੪ (277)

“ਤਜਿ ਆਪੁ ਬਿਨਸੀ ਤਾਪੁ ਰੇਣ ਸਾਧੂ ਥੀਉ।” (ਹੋ ਜਾ)
-ਮਾਰੂ ੫, ੨੮, ੧:੧ (1007)

ਹੋਰ ਰੂਪ:
ਥੀਓ“ਏਕ ਨਾਮ ਕੋ ਥੀਓ ਪੂਜਾਰੀ ਮੋ ਕਉ ਅਚਰਜੁ ਗੁਰਹਿ ਦਿਖਾਇਓ।” (ਹੋ ਗਿਆ)

page-2154
-ਗਉ ੫, ੧੩੬*, ੧:੨ (209)

ਥੀਓਸਿ“ਮੂੰ ਜੁਲਾਊਂ ਤਥਿ ਨਾਨਕ ਪਿਰੀ ਪਸੰਦੋ ਹਰਿਓ ਥੀਓਸਿ।” (ਹੋਵਾਂ)
-ਮਾਰੂ ੫, ਵਾਰ ੨੦ਸ, ੫, ੨:੨ (1101)

ਥੀਓਮਿ“ਅਜੁ ਫਰੀਦੈ ਕੂਜੜਾ ਸੈ ਕੋਹਾਂ ਥੀਓਮਿ।” ( ਹੋ ਗਿਆ ਹੈ, ਭਇਆ ਹੈ)
-ਸਲੋ ਫਰ, ੨੦:੨ (1378)

ਥੀਆ ------ ਹੋਣ ਦਾ ਭਾਵ, ਹੋਇਆ
“ਸਚੀ ਭਗਤੀ ਮਨੁ ਲਾਲੁ ਥੀਆ ਰਤਾ ਸਹਜਿ ਸੁਭਾਇ।”
-ਸਿਰੀ ੩, ੫੮, ੨:੧ (36)

“ਪ੍ਰਭ ਕੀਆ ਤੁਮਾਰਾ ਥੀਆ।” (ਹੋਇਆ, ਵਾਪਰਿਆ)
-ਗਉ ੫, ੧੩੦*, ੧*:੨ (207)

“ਜੈਸਾ ਕਰੇ ਤੈਸਾ ਕੋ ਥੀਆ।” (ਹੋ/ ਬਣ ਜਾਂਦਾ ਹੈ)
-ਗਉ ੫, ਸੁਖ ੧੩, ੮:੬ (280)

“ਗੁਰ ਥੀਆ ਸਾਖੀ ਤਾ ਡਿਠਮੁ ਆਖੀ ਪਿਰ ਜੇਹਾ ਅਵਰੁ ਨ ਦੀਸੈ।”
(ਹੋਇਆ/ਬਣਿਆ)
-ਆਸਾ ੫, ਛੰਤ ੪, ੪:੫ (455)

“ਜਿਸ ਤੂ ਰਾਖਹਿ ਤਿਸੁ ਦੂਖੁ ਨ ਥੀਆ।”
-ਵਡ ੫, ੭, ੩:੨ (563)

ਥੀਆਊ ----- ਹੋਵਾਂ
“ਮੂ ਥੀਆਊ ਸੇਜ ਨੈਣਾ ਪਿਰੀ ਵਿਛਾਵਣਾ।”
-ਮਾਰੂ ੫, ਵਾਰ ੧੨ਸ, ੫, ੩:੧ (1098)

ਥੀਐ------- ਹੋਵੇ, ਹੋਣ ਦਾ ਭਾਵ
“ਭੈ ਬਿਨੁ ਨਿਰਭਉ ਕਿਉ ਥੀਐ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸਮਾਇ।”
-ਸਿਰੀ ੧, ੧੧, ੧*:੨ (18)

“ਜੋ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਥੀਐ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ।” (ਹੁੰਦਾ ਹੈ, ਵਾਪਰਦਾ ਹੈ)
-ਸਿਰੀ ੩, ੩੫, ੫:੧ (27)

“ਕਾਰੀ ਕਢੀ ਕਿਆ ਥੀਐ ਜਾ ਚਾਰੇ ਬੈਠੀਆ ਨਾਲਿ।” ( ਹੋ ਜਾਂਦਾ ਹੈ ਭਾਵ ਕੀ ਫਰਕ
ਪੈਂਦਾ ਹੈ)
-ਸਿਰੀ ੪, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (91)

“ਕਿਤੀਆ ਕੁਢੰਗ ਗੁਝਾ ਥੀਐ ਨ ਹਿਤੁ।” (ਹੁੰਦਾ ਭਾਵ ਰਹਿੰਦਾ–ਪਿਆਰ ਗੁੱਝਾ ਨਹੀਂ
ਰਹਿੰਦਾ)
-ਗੂਜ ੫, ਵਾਰ ੩ਸ, ੫, ੨:੧ (518)

ਥੀਇ ------ ਹੋ ਕੇ
“ਤਿਨ ਜਰੁ ਵੈਰੀ ਨਾਨਕਾ ਜਿ ਬੁਢੇ ਥੀਇ ਮਰੰਨਿ।”
-ਸੂਹੀ ੩, ਵਾਰ ੧੦ਸ, ੧, ੨:੨ (788)

ਥੀਈ------- ਹੋਈ ਹੈ

page-2155

“ਧਨ ਥੀਈ ਦੁਬਲਿ ਕੰਤ ਹਾਵੈ ਕੇਵ ਨੈਣੀ ਦੇਖਏ।”
-ਗਉ ੧, ਛੰਤ ੧, ੧:੩ (242)

“ਲੋਕਾ ਨ ਸਾਲਾਹਿ ਜੋ ਮਰਿ ਖਾਕੁ ਥੀਈ।” (ਹੋ ਜਾਵੇ ਗੀ)
-ਸੂਹੀ ੩, ਅਸ ੩, ੧:੨ (755)

ਥੀਏ ------- ਹੋਇਆ
“ਧੂੜੀ ਮਜਨੁ ਸਾਧ ਖੇ ਸਾਈ ਥੀਏ ਕ੍ਰਿਪਾਲ।”
-ਸਿਰੀ ੫, ਛੰਤ ੩, ੩੩:੧ (80)

“ਜਿਿਨ ਸੇਵਿਆ ਸੋ ਪਾਰਗਿਰਾਮੀ ਕਾਰਜ ਸਗਲੇ ਥੀਏ ਜੀਉ।” (ਹੋ ਗਏ)
-ਮਾਝ ੫, ੩੫, ੩:੩ (104)

“ਵਿਸਰਿਆ ਜਿਨ੍ ਨਾਮੁ ਤੇ ਭੁਇ ਭਾਰੁ ਥੀਏ।” ( ਹੋ ਗਏ ਭਾਵ ਬਣ ਗਏ)
-ਆਸਾ ਫਰ, ੧, ੧*:੨ (488)

“ਹਭਿ ਗੁਣ ਤੈਡੇ ਨਾਨਕ ਜੀਉ ਮੈ ਕੂ ਥੀਏ ਮੈ ਨਿਰਗੁਣ ਤੇ ਕਿਆ ਹੋਵੈ।” (ਭਾਵ
ਮਿਲੇ)
-ਰਾਮ ੫, ਵਾਰ ੧੬ਸ, ੫, ੧:੧ (964)

ਥੀਸੀ------- ਹੋਵੇਗਾ, ਵਾਪਰੇਗਾ
“ਜੋ ਤਉ ਭਾਵੈ ਸੋਈ ਥੀਸੀ ਜੋ ਤੂ ਦੇਹਿ ਸੋਈ ਹਉ ਪਾਈ।”
-ਆਸਾ ੪, ਸੋਪੁ ੨, ੧*:੨ (11)

“ਹੰਸੁ ਚਲਸੀ ਡੁੰਮਣਾ ਅਹਿ ਤਨੁ ਢੇਰੀ ਥੀਸੀ।” ( ਹੋ ਜਾਵੇਗਾ)
-ਸੂਹੀ ਫਰ, ੨, ੩:੨ (794)

ਥੀਜੈ ------- ਹੋਣਾ, ਹੋਣ ਦਾ ਭਾਵ
“ਬਿਨੁ ਗੁਰ ਗਿਆਨ ਤ੍ਰਿਪਤਿ ਨਹੀ ਥੀਜੈ।”
-ਰਾਮ ੧, ਅਸ ੫, ੬ਂ:੨ (905)

ਥੀਤਿ------- ਥਿਤਾਂ, ਚੰਨ ਦੇ ਧਰਤੀ ਦੁਆਰੇ ਚੱਕਰ ਅਨੁਸਾਰ ਮਿਥੇ ਸਮੇਂ ਦੀ ਇਕ ਇਕਾਈ
“ਸਗਲੀ ਥੀਤਿ ਪਾਸਿ ਡਾਰਿ ਰਾਖੀ।”
-ਭੈਰ ੫, ੧, ੧:੧ (1136)

ਥੀਤੇ ------- ਸਥਿਤ ਹੋਏ, ਪਕੀ ਤਰ੍ਹਾਂ ਟਿਕਾਨਾ ਕੀਤਾ
“ਕਹੁ ਨਾਨਕ ਸਦਾ ਰੰਗੁ ਮਾਣੇ ਗ੍ਰਿਹ ਪ੍ਰਿਅ ਥੀਤੇ ਸਦ ਥਾਏ।”
-ਦੈਵ ੫, ੨੭, ੨:੨ (533)

ਥਂØੀਧਾ ------ ਥਿੰਧਾ ਹੋ ਕੇ, ਭਾਵ ਲਗਨ ਨਾਲ
“ਤੇਰੀ ਭਗਤ ਕਰੈ ਜਨੁ ਥਂØੀਧਾ।”
-ਸੋਰ ਕਬ, ੧੧, ੩:੪ (656)

ਥੀਰ ------- ਥਿਰ, ਸਦਾ ਕਾਇਮ
“ਆਦਿ ਅੰਤਿ ਮਧਿ ਹੋਇ ਰਹਿਆ ਥੀਰ।”
-ਗਉ ਕਬ, ਥਿਤੀ ੧੬:੩ (344)

ਥੀਵਈ ----- ਹੋਵੇ
-ਗੁਰ ਮੰਤ੍ਰੜਾ ਚਿਤਾਰਿ ਨਾਨਕ ਦੁਖੁ ਨ ਥੀਵਈ।”

page-2156
-ਗੂਜ ੫, ਵਾਰ ੧੩ਸ, ੫, ੨:੨ (521)

ਥੀਵਹਿ------ ਹੋਵੇ, ਹੋ ਜਾਵੇ
“ਥੀਵਹਿ ਲਾਲਾ ਅਤਿ ਗੁਲਾਲਾ ਸਬਦੁ ਚੀਨਿ ਗੁਰ ਮੀਠਾ।”
-ਸੂਹੀ ੫, ਛੰਤ ੧, ੧:੪ (777)

“ਵਧਿ ਥੀਵਹਿ ਦਰੀਆਉ ਟੁਟਿ ਨ ਥੀਵਹਿ ਵਾਹੜਾ।”
-ਸਲੋ ਫਰ, ੧੧੭:੨ (1378)

ਹੋਰ ਰੂਪ:
ਥੀਵਹੀ“ਮਤੁ ਸਰਮਿੰਦਾ ਥੀਵਹੀ ਸਾਂਈ ਦੈ ਦਰਬਾਰਿ।”
-ਸਲੋ ਫਰ, ੫੯:੨ (1381)

ਥੀਵਤੇ ------ ਹੁੰਦੇ ਹਨ
“ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਪੀਵਤੇ ਸਦਾ ਥਿਰੁ ਥੀਵਤੇ ਬਿਖੈ ਬਨੁ ਫੀਕਾ ਜਾਨਿਆ।”
-ਸਿਰੀ ੫, ਛੰਤ ੩, ੩:੩ (81)

ਥੀਵਦੈ ------ ਹੁੰਦੇ
“ਗੁਹਿ ਚੇਲੇ ਰਹਿਰਾਸਿ ਕੀਈ ਨਾਨਕਿ ਸਲਾਮਤਿ ਥੀਵਦੈ।”
-ਰਾਮ ਬਸ, ਵਾਰ ੧:੬ (966)

ਹੋਰ ਰੂਪ:
ਥੀਵਦੋ“ਵੇਖੇ ਛਿਟੜਿ ਥੀਵਦੋ ਜਾਮਿ ਖਿਸੰਦੋ ਪੇਰੁ।” (ਹੋ ਜਾਵੇ)
-ਮਾਰੂ ੫, ਵਾਰ, ੫ਸ, ੫, ੧:੨ (1095)

ਥੀਵਨਾ“ਪੈਨਣਾ ਰਖੁ ਪਤਿ ਪਰਮੇਸੁਰ ਫਿਿਰ ਨਾਗੇ ਨਹੀ ਥੀਵਨਾ।” (ਹੋਵਨਾ)
-ਮਾਰੂ ੫, ਅਸ ੬, ੩:੧ (1019)

ਥੀਵਨਿ“ਨਾਨਕ ਸੰਤ ਚਾਤ੍ਰਿਕ ਕੀ ਨਿਆਈ ਹਰਿ ਬੂੰਦ ਪਾਨ ਸੁਖ ਥੀਵਨਿ।” (ਹੁੰਦੇ ਹਨ)
-ਸਾਰ ੫, ੯੧, ੨:੨ (1222)

ਥੀਵਾ------- (1) ਹੁੰਦੀ ਹਾਂ
“ਪ੍ਰਭ ਪੇਖਤ ਜੀਵਾ ਠੰਢੀ ਥੀਵਾ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ।”
-ਸੂਹੀ ੫, ਛੰਤ ੧੧, ੨:੩ (784)

ਹੋਰ ਰੂਪ:
ਥੀਵਾਂ“ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੰਭੌ ਮਨ ਸਿਮਰਤ ਠੰਢਾ ਥੀਵਾਂ ਜੀਉ।”
-ਮਾਝ ੫, ੧੬, ੨:੩ (99)

(2) ਹੋ ਜਾਵਾਂ
“ਸਭਿ ਜੀਅ ਤੇਰੇ ਪ੍ਰਭੂ ਮੇਰੇ ਕਰਿ ਕਿਰਪਾ ਸਭ ਰੇਣ ਥੀਵਾ।”
-ਰਾਮ ੫, ਛੰਤ ੩, ੩:੫ (926)

page-2157

ਥੀਵਿਆ----- ਹੋਣ ਤੋਂ ਭਾਵ, ਹੋਏ
“ਬਾਹਰਿ ਜਨਮੁ ਭਇਆ ਮੁਖਿ ਲਾਗਾ ਸਰਸੇ ਪਿਤਾ ਮਾਤ ਥੀਵਿਆ।”
-ਸਿਰੀ ੪, ਪਹ ੩, ੧:੪ (76)

ਥੀਵੇ ------- ਹੁੰਦੇ ਹਨ, ਹੋਣ ਤੋਂ ਭਾਵ
“ਇਕਨਾ ਨੋ ਹਰਿ ਲਾਭੁ ਦੇਇ ਜੋ ਗੁਰਮੁਖਿ ਥੀਵੇ।”
-ਸਿਰੀ ੪, ਵਾਰ ੩:੩ (83)

“ਕਈ ਕੋਟਿ ਗਿਰੀ ਮੇਰ ਸੁਵਰਨ ਥੀਵੇ।” ( ਹੋਏ)
-ਗਉ ੫, ਸੁਖ ੧੦, ੪:੬ (276)

ਹੋਰ ਰੂਪ:
ਥੀਵੈ“ਮਹਾ ਉਦਾਸੁ ਤਪੀਸਰੁ ਥੀਵੈ।”

(ਹੋ ਜਾਵੇ, ਬਣ ਜਾਵੇ)
-ਗਉ ੫, ਸੁਖ ੩, ੨:੨ (265)

“ਤੈ ਸਹ ਨਾਲਿ ਅਕੂਅਣਾ ਕਿਉ ਥੀਵੈ ਘਰ ਵਾਸੁ।” (ਹੋਵੇ)
-ਵਡ ੧, ੨, ੩:੨ (557)

“ਸੀਤੜਾ ਮੰਨ ਮੰਝਾਹਿ ਪਲਕ ਨ ਥੀਵੈ ਬਾਹਰਾ।”
-ਜੈਤ ੫, ਵਾਰ ੧੩ਸ, ੫, ੨:੧ (708)

ਥੁਕ ------- ਜੀਭ ਦੀਆਂ ਗਿਲਟੀਆਂ ਤੋਂ ਨਿਕਲਿਆ ਲੇਸਦਾਰ ਰਸ, ਜੋ ਅਪਵਿੱਤਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।
ਹੋਰ ਵੇਖੋ ‘ਥੂਕ’
“ਕੋਈ ਜਾਇ ਮਿਲੈ ਤਿਨ ਨਿੰਦਕਾਂ ਮੁਹ ਫਿਕੇ ਥੁਕ ਥੁਕ ਮੁਹਿ ਪਾਈ।”
-ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੨:੨ (308)

ਹੋਰ ਰੂਪ:
ਥੁਕਾ“ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਤਿਤੁ ਮੁਖਿ ਥੁਕਾ ਪਾਹਿ।”
-ਆਸਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੧:੯ (473)

ਥੁੜਂØੀਦੋ ----- ਥੁੜਦਾ, ਘਾਟੇ ਵਿਚ ਹੰੁਦਾ
“ਤਿਚਰੁ ਮੂਲਿ ਨ ਥੁੜਂØੀਦੋ ਜਿਚਰੁ ਆਪਿ ਕ੍ਰਿਪਾਲੁ।”
-ਸਲੋ ੫, ੨੦:੧ (1426)

ਥੂਕ ------- ਮੂੰਹ ਦਾ ਲੇਸਦਾਰ ਪਾਣੀ/ਪਦਾਰਥ, ਵੇਖੋ ª‘ਥੁਕ’
“ਕਹੈ ਪ੍ਰਭੁ ਅਵਰੁ ਅਵਰੁ ਕਿਛੁ ਕੀਜੈ ਸਭ ਬਾਦਿ ਸੀਗਾਰੁ ਫੋਕਟ ਫੋਕਟਈਆ।
“ਕੀਓ ਸੀਗਾਰੁ ਮਿਲਣ ਕੈ ਤਾਈ ਪ੍ਰਭੁ ਲੀਓ ਸੁਹਾਗਨਿ ਥੂਕ ਮੁਖਿ ਪਈਆ।”
-ਬਿਲਾ ੪, ਅਸ ੫, ੭:੨ (836)

ਥੂਨਿ ------- ਥੰਮੀ
“ਦੁਚਿਤੇ ਕੀ ਦੁਇ ਥੂਨਿ ਗਿਰਾਨੀ ਮੋਹ ਬਲੇਡਾ ਟੂਟਾ।”
-ਗਉ ਕਬ, ਅਸ ੪੩, ੧:੧ (331)

ਹੋਰ ਰੂਪ:
ਥੂਨੀ-

page-2158

“ਕਬੀਰ ਥੂਨੀ ਪਾਈ ਥਿਿਤ ਭਈ ਸਤਿਗੁਰ ਬੰਧੀ ਧੀਰ।”
-ਸਲੋ ਕਬ, ੧੬੧:੧ (1373)

ਥੂਨੀਆ“ਬਾਝੁ ਥੂਨੀਆ ਛਪਰਾ ਥਾਮਿ´ਆ ਨੀਘਰਿਆ ਘਰੁ ਪਾਇਆ ਰੇ।”
-ਆਸਾ ੫, ੪੪, ੨:੧ (381)

ਥੂਲ ------- ਸਥੂਲ, ਪ੍ਰਤੱਖ ਅਕਾਰ ਵਾਲੇ
“ਸਿਮਰਹਿ ਥੂਲ ਸੂਖਮ ਸਭਿ ਜੰਤਾ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੮, ੫:੧ (1079)

ਥੇ--------- (1) ਸੀ, ਭੂਤਕਾਲੀ ਕਿਿਰਆ
“ਬਹੁਤ ਜਨਮ ਬਿਛੁਰੇ ਥੇ ਮਾਧਉ ਇਹੁ ਜਨਮੁ ਤੁਮ´ਾਰੇ ਲੇਖੇ।”
-ਧਨਾ ਰਵਿ, ੧, ੨:੧ (694)

(2) ਤੈਨੂµ
“ਨਾਨਕੁ ਜਲ ਕੌ ਮੀਨੁ ਸੈ ਥੇ ਭਾਵੈ ਰਾਖਹੁ ਪ੍ਰੀਤਿ।”
-ਪ੍ਰਭਾ ੧, ੧੩, ੫:੨ (1331)

(3) ਤੋਂ
“ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ ਪਰਸਿਆਉ ਸਿ ਜਨਮ ਮਰਣ ਦੁਹ ਥੇ ਰਹਿਓ।”
-ਸਮੁ ੫, ੫:੬ (1386)

ਥੇਂ -------- ਤੂੰ
“ਸਗਲ ਭਵਨ ਧਾਰੇ ਏਕ ਥੇਂ ਕੀਏ ਬਿਸਥਾਰੇ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਮਹਿ ਆਪਿ ਹੈ
ਨਿਰਾਰੇ।”
-ਸਮੁ ੫, ੩:੧ (1386)

ਥੇਹਹੁ ------ ਟਿਕਾਣਾ, ਥਾਂ
“ਇਕਿ ਭੂਲੇ ਨਾਵਹੁ ਥੇਹਹੁ ਥਾਵਹੁ ਗੁਰ ਸਬਦੀ ਸਚੁ ਖੇਲੋ।”
-ਵਡ ੧, ਅਸ ੫, ੨:੪ (582)

ਥੇਹੁ-------- (1) ਨਗਰ, ਪਿੰਡ
“ਉਜੜੁ ਥੇਹੁ ਵਸਾਇਓ ਹਉ ਤੁਧ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਜੀਉ।”
-ਸਿਰੀ ੫, ਅਸ ੨੯, ੬:੩ (73)

“ਗੁਰਿ ਸਚੈ ਬਧਾ ਥੇਹੁ ਰਖਵਾਲੇ ਗੁਰਿ ਦਿਤੇ।”
-ਸੋਰ ੪, ਵਾਰ ੨੭:੧ (653)

(2) ਟਿਕਾਣਾ–
“ਪਾਣੀ ਅੰਦਰਿ ਲੀਕ ਜਿਉ ਤਿਸ ਦਾ ਥਾਉ ਨ ਥੇਹੁ।”
-ਆਸਾ ੧, ਵਾਰ ੨੨ਸ, ੨, ੪:੨ (474)

“ਆਵਣ ਜਾਣਾ ਹੁਕਮੁ ਸਭੁ ਨਿਹਚਲੁ ਤੁਧੁ ਥੇਹੁ।”
-ਜੈਤ ੫, ਵਾਰ ੨੦:੪ (710)

ਥੇਕੈ ------- ਮਿਆਨ
“ਗੁਣ ਕੀ ਥੇਕੈ ਵਿਿਚ ਸਮਾਇ।”
-ਰਾਮ ੩, ਵਾਰ ੧੯ਸ, ੧, ੨:੪ (956)

page-2159

ਥੇਵਾ ------- ਛਾਪ ਵਿਚ ਜੜਿਆ ਹੋਇਆ ਨਗੀਨਾ
“ਬਿਨੁ ਜੜੀਏ ਲੈ ਜੜਿਓ ਜੜਾਵਾ ਥੇਵਾ ਅਚਰਜੁ ਲਾਇਆ ਰੇ।”
-ਆਸਾ ੫, ੪੪, ੨:੨ (381)

ਥੈ--------- (1) ਕੋਲ, ਪਾਸ
“ਵਿਚੁ ਨ ਕੋਈ ਕਰਿ ਸਕੈ ਕਿਸ ਥੈ ਰੋਵਹਿ ਰੋਜ।”
-ਮਾਝ ੫, ਬਾਰਾ ੯:੫ (135)

(2)ª‘ਹਥੈ’ ਦਾ ਸੰਖੇਪ, ਹਥ ਵਿਚ (ਸ਼ਬਦਾਰਥ); ਟਿਕਾਣੇ ਸਿਰ (ਮਹਾਨਕੋਸ਼) ਨਿਰਣੈ,
ਦਰਪਣ
“ਆਪੈ ਥੈ ਸਭੁ ਰਖਿਓਨੁ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ।”
-ਆਸਾ ੩, ਅਸ ੨੭, ੩:੧ (425)

(3) ਵਿਚ ਅੰਦਰ
“ਗੁਰ ਕਾ ਸਬਦੁ ਗੁਰ ਥੈ ਟਿਕੈ ਹੋਰ ਥੈ ਪਰਗਟੁ ਨ ਹੋਇ।”
-ਸਾਰ ੪, ਵਾਰ ੩੨ਸ, ੩, ੧:੨ (1249)

ਥੈਂ -------- ਤੈਨੂµ
“ਥੈਂ ਭਾਵੈ ਦਰੁ ਲਹਸਿ ਪਿਰਾਣਿ।“
-ਮਲਾ ੧, ਅਸ ੪, ੨:੪ (1275)

ਥੈਲੀ ------- (1) ਮਾਇਆ / ਦੌਲਤ ਦੀ ਗੁਥੀ
“ਥੈਲੀ ਸੰਚਹੁ ਸ੍ਰਮੁ ਕਰਹੁ ਥਾਕਿ ਪਰਹੁ ਗਾਵਾਰ।”
-ਗਉ ੫, ਬਾਅ ੩੩:੩ (257)

(2) ਢਲੈ ਹੋਏ ਸੋਨੇ ਦੀ ਡਲੀ
“ਅਲੰਕਾਰ ਮਿਿਲ ਥੈਲੀ ਹੋਈ ਹੈ ਤਾ ਤੇ ਕਨਿਕ ਵਖਾਨੀ।”
-ਧਨਾ ੫, ੫, ੩:੨ (672)

ਥੋ--------- ਸੀ
“ਸਰਨਿ ਅਕਾਸੁ ਦਸੋਦਿਸ ਨਾਹੀ ਤਬ ਇਹੁ ਨੰਦੁ ਕਾਹਾ ਥੋ ਰੇ।”
-ਗਉ ਕਬ, ੭੦, ੧*:੩ (338)

ਥੋਕ ------- (1) ਵਸਤੂਆਂ, ਚੀਜਾਂ, ਪਦਾਰਥ
“ਸਭੇ ਥੋਕ ਪਰਾਪਤੇ ਜੇ ਆਵੈ ਇਕੁ ਹਥਿ।”
-ਸਿਰੀ ੫, ੭੬, ੧:੧ (44)

(2) ਕੰਮ
“ਤਿਿਨ ਸਭੇ ਥੋਕ ਸਵਾਰੇ।”
-ਸੋਰ ੫, ੮੫, ੨:੨ (629)

ਥੋਕੜੇ ------ ਪਦਾਰਥ, ਚੀਜਾਂ, ਵਸਤੂਆਂ
“ਲਧੇ ਹਭੇ ਥੋਕੜੇ ਨਾਨਕ ਹਰਿ ਧਨੁ ਮਾਲ।”
-ਸਿਰੀ ੫, ਛੰਤ ੩, ੩੩:੨ (80)

ਥੋਕਾ ------- ਪਾਦਰਥ
“ਹਰਿ ਧਨ ਤੇ ਮੈ ਨਵ ਨਿਿਧ ਪਾਈ ਹਾਥਿ ਚਰਿਓ ਹਰਿ ਥੋਕਾ।”

page-2160
-ਗੂਜ ੫, ੩, ੩:੨ (496)

ਹੋਰ ਰੂਪ:
ਥੋਕਿ“ਵਿਧੜੋ ਸਚ ਥੋਕਿ ਨਾਨਕ ਮਿਠੜਾ ਸੋ ਧਣੀ।”
-ਜੈਤ ੫, ਵਾਰ ੧੧ਸ, ੫, ੨:੨ (708)

ਥੋਕੁ“ਨਾਮੁ ਨਿਧਾਨੁ ਨਿਰਮਲੁ ਇਹੁ ਥੋਕੁ।”
-ਭੈਰ ੫, ੫੫, ੪:੨ (1152)

ਥੋਥਰ ------ (1) ਥੋਥਾ, ਖਾਲੀ
“ ਕਣ ਬਿਨਾ ਜੈਸੇ ਥੋਥਰ ਤੁਖਾ।”
-ਗਉ ੫, ੧੩੪, ੧:੧ (192)

(2) ਬੇ ਅਸਰ, ਬਿਰਥਾ
“ਹਥਿ ਕਰਿ ਤੰਤੁ ਵਜਾਵੈ ਜੋਗੀ ਥੋਥਰ ਵਾਜੈ ਬੇਨ।”
-ਆਸਾ ੪, ੬੧ ੧:੧ (368)

ਥੋਥਰਾ ----- ਬੇ ਅਰਥ
“ਸਜਣ ਸਚੁ ਪਰਖਿ ਮੁਖਿ ਅਲਾਵਣੁ ਥੋਥਰਾ।”
-ਮਾਰੂ ੫, ਵਾਰ ੧੭ਸ, ੫, ੩:੧ (1100)

ਥੋਥਾ ------- ਖਾਲੀ, ਖੋਖਲਾ
“ਸੰਤ ਕਾ ਦੋਖੀ ਅੰਤਰਿ ਤੇ ਥੋਥਾ।”
-ਗਉ ੫, ਸੁਖ ੧੩, ੫:੫ (280)

ਥੋਰ-------- ਥੋੜੀ, ਘਟ
“ਬਹੁਤੁ ਓਪਮਾ ਥੋਰ ਕਹੀ।”
-ਮਾਲੀ ੫, ੩, ੪:੧ (957)

ਥੋਰਾ ------- ਥੋੜੇ, ਘਟ
“ਤੁਲਾ ਧਾਰਿ ਤੋਲੇ ਸੁਖ ਸਗਲੇ ਬਿਨੁ ਹਰਿ ਦਰਸ ਸਭੋ ਹੀ ਥੋਰਾ।”
-ਗਉ ੫, ੧੨੧,* ੧:੨ (204)

“ਘਟਿ ਘਟਿ ਵਸਹਿ ਜਾਣਹਿ ਥੋਰਾ।” (ਥੋੜੇ ਹੀ ਜਾਣਦੇ ਹਨ)
-ਵਡ ੫, ੧, ੩:੧ (562)

ਹੋਰ ਰੂਪ:
ਥੋਰੀ“ਤਜੀਲੇ ਬਨਾਰਸ ਮਤਿ ਭਈ ਥੋਰੀ।” (ਥੋੜੀ, ਘਟ)
-ਗਉ ਕਬ, ੧੫, ੧*:੨ (326)

ਥੋਰੀਆ“ਮੋਹਿ ਨਿਰਗੁਨ ਮਤਿ ਥੋਰੀਆ ਤੂੰ ਸਦ ਹੀ ਦੀਨ ਦਇਆਲ।”
-ਗਉ ੫, ੧੧੬, ੨:੨ (203)

ਥੋਰੇ-

page-2161

“ਹਮ ਥੋਰੇ ਤੁਮ ਬਹੁਤ ਮੂਚ।”
-ਬਸੰ ੫, ੭, ੩:੪ (1182)

ਥੋਰੈ“ਪੇਖਤ ਸੁਨਤ ਸਭਨ ਕੈ ਸੰਗੇ ਥੋਰੈ ਕਾਜ ਬੁਰੋ ਕਹੇ ਫੇਰੋ।”
-ਕਾਨ ੫, ੨੫, ੧*:੨ (1302)

ਥੋੜੜੀ ------ ਥੋੜੀ ਜਿਹੀ, ਅਲਪ ਜਿਹੀ
“ਕਿਆ ਥੋੜੜੀ ਬਾਤ ਗੁਮਾਨੁ।”
-ਸਿਰੀ ੫, ੯੨, ੧*:੨ (50)

ਹੋਰ ਰੂਪ:
ਥੋੜੜੇ“ਦਿਨ ਥੋੜੜੇ ਥਕੇ ਭਇਆ ਪੁਰਾਣਾ ਚੋਲਾ।”
-ਸਿਰੀ ੧, ੨੪, ੧*:੨ (23)

ਥੋੜਾ ------- ਘਟ
“ਜਿਥੈ ਥੋੜਾ ਧਨੁ ਵੇਖੈ ਤਿਥੈ ਤਪਾ ਭਿਟੈ ਨਾਹੀ ਧਨਿ ਬਹੁਤੈ ਡਿਠੈ ਤਪੈ ਧਰਮ੍
ਹਾਰਿਆ।”
-ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੧:੪ (315)

ਹੋਰ ਰੂਪ:
ਥੋੜਿਆ“ਇਸ ਕਾ ਰੰਗੁ ਦਿਨ ਥੋੜਿਆ ਛੋਛਾ ਇਸ ਦਾ ਮੁਲੁ।”
-ਸਿਰੀ ੪, ਵਾਰ ੮ਸ, ੩, ੨:੨ (85)

ਥੋੜੀ“ਕਿਸੈ ਥੋੜੀ ਕਿਸੈ ਹੈ ਘਣੇਰੀ।”
-ਮਾਝ ੩, ਅਸ ੧੭, ੩:੨ (119)

ਥੋੜੇ“ਜੋ ਤੁਧੁ ਸਚੁ ਧਿਆਇਦੇ ਸੇ ਵਿਰਲੇ ਥੋੜੇ।”
-ਗਉ ੪, ਵਾਰ ੧੧:੧ (306)

ਥੋੜੈ“ਜਿਉ ਜਲਿ ਥੋੜੈ ਮਛੁਲੀ ਕਰਣ ਪਲਾਵ ਕਰੇਇ।”
-ਸਿਰੀ ੧, ਅਸ ੫, ੨:੨ (56)

ਥ੍ਰੂਟਿਿਟ ----- ਪਸ਼ੂਆਂ ਨੂµ ਤੋਰਨ ਲਈ ਪੈਦਾ ਕੀਤੀ ਜਾਂਦੀ ਆਵਾਜ਼
“ਜੈਸੇ ਪਨਕਤ ਥੂ੍ਰਟਿਿਟ ਹਾਂਕਤੀ।”
-ਬਸੰ ਨਾਮ, ੩, ੯, ੧*:੧ (1196)

