ਧ
ਧਂਉ ------ ਤੋਂ (ਮਹਾਨਕੋਸ਼), ਦੌੜਦਾ ਹੈ (ਕੋਸ਼) ਭਟਕਦਾ ਫਿਰਦਾ ਹੈ (ਨਿਰਣੈ, ਧਾਂਵਦਾ ਹੈ (ਦਰਪਣ)
“ਚਿਤ ਚੇਤਿ ਅਚੇਤ ਜਾਨਿ ਸਤਸੰਗਤਿ ਭਰਮ ਅੰਧੇਰ ਮੋਹਿਓ ਕਤ ਧਂਉ।”
– ਸਮੁ ੫, ੨*:੩ (1387)

ਧਉਲ ------ ਚਿਟ ਬਲਦ
“ਹੁਕਮੇ ਧਰਤੀ ਧਉਲ ਸਿਿਰ ਭਾਰੰ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੬, ੧੧:੧ (1037)

ਧਉਲਹਰ --- ਚਿੱਟੇ ਮਹਲ
“ਚਿਤੇ ਦਿਸਹਿ ਧਉਲਹਰ ਬਗੇ ਬੰਕ ਦੁਆਰ।”
– ਸਿਰੀ ੧, ਅਸ ੧੫, ੧:੧ (62)

“ਆਗਿ ਲਗਉ ਤਿਹ ਧਉਲਹਰ ਜਿਹ ਨਾਹੀ ਹਰਿ ਕੋ ਨਾਉ।” (ਭਾਵ ਅਮੀਰ ਘਰ)
– ਸਲੋ ਕਬ, ੧੫:੨ (1365)

ਧਉਲਹਰੀ --- ਉਚੇ ਸੁੰਦਰ ਮਹਲ
“ਗਚੁ ਜਿ ਲਗਾ ਗਿੜਵੜੀ ਸਖੀਏ ਧਉਲਹਰੀ।”
– ਸਲੋ ੧, ੧:੩ (1410)

ਧਉਲੀ ----- ਬੁਢਾਪੇ ਵਿਚ, ਵਾਲਾਂ ਦੇ ਚਿਟੇ ਹੋ ਜਾਣ ਸਮੇ, ਚਿਟੇ ਵਾਲਾਂ ਸਮੇਂ
“ਫਰੀਦਾ ਕਾਲਂ––ੀ ਜਿਨੀ ਨ ਰਾਵਿਆ ਧਉਲੀ ਰਾਵੈ ਕੋਇ।”
– ਸਲੋ ਫਰ, ੧੨:੧ (1378)

ਧਉਲੁ ----- ਚਿੱਟਾ ਬਲਦ
“ਘਰੁ ਮਹਿ ਧਰਤੀ ਧਉਲੁ ਪਾਤਾਲਾ।”
– ਮਾਝ ੩, ਅਸ ੨੮, ੨:੧ (126)

“ਆਪੇ ਧਰਤੀ ਧਉਲੁ ਅਕਾਸੰ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੨, ੧:੧ (1021)

ਧਉਲੇ ----- (1) ਚਿਟੇ ਸੁਫੈਦ
“ਪੁੰਡਰ ਕੇਸ ਕੁਸਮ ਤੇ ਧਉਲੇ ਸਪਤ ਪਾਤਾਲ ਕੀ ਬਾਣੀ।”
– ਸਿਰੀ ਬੇਣੀ, ੧, ੪:੧ (93)

“ਪਾਂਡੇ ਤੁਮਰਾ ਮਹਾਦੇਉ ਧਉਲੇ ਬਲਦ ਚੜਿਆ ਆਵਤੁ ਦੇਖਿਆ ਥਾ।”

page-2318
– ਗੋਂਡ ਨਾਮ, ੭, ੨:੧ (875)

(2) ਚਿਟੇ ਕੇਸ
“ਨਾਵੈ ਧਉਲੇ ਉਭੇ ਸਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੯ (137)

“ਸੁਰਤਿ ਗਈ ਕਾਲੀ ਹੂ ਧਉਲੇ ਕਿਸੈ ਨ ਭਾਵੈ ਰਖਿਓ ਘਰੇ।”
– ਮਾਰੂ ੧, ਅਸ ੮, ੮:੧ (1014)

ਧਕ ------- ਧਕੇ
“ਗੁਰ ਤੁਠੈ ਹਰਿ ਪਾਇਆ ਚੂਕੇ ਧਕ ਧਕੇ।”
– ਆਸਾ ੪, ਛੰਤ ੧੬, ੪:੩ (449)

ਧਕਾ ------ ਹੁਜਕਾ, ਹਿਚਕੋਲਾ
“ਹੁਕਮੁ ਪਾਇਆ ਧੁਰਿ ਖਸਮ ਕਾ ਅਤੀ ਹੂ ਧਕਾ ਖਾਇ।”
– ਮਾਝ ੧, ਵਾਰ ੨੨ਸ, ੨, ੧:੩ (148)

“ਕਿਤੀ ਲਹਾ ਸਹੰਮ ਜਾ ਬਖਸੇ ਤਾ ਧਕਾ ਨਹੀ।” (ਦੁਖਾਂ ਦਾ ਧੱਕਾ)
– ਸੂਹੀ ੩, ਵਾਰ ੧੧ਸ ੧, ੨:੨ (789)

ਹੋਰ ਰੂਪ:
ਧਕੇ –
“ਭਾਵੈ ਧੀਰਕ ਭਾਵੈ ਧਕੇ ਏਕ ਵਡਾਈ ਦੇਇ।”
– ਆਸਾ ੧, ੩, ੧:੨ (349)

“ਆਪਣਾ ਪਰਾਇਆ ਨ ਪਛਾਣਈ ਖਸਮਹੁ ਧਕੇ ਖਾਇ।” (ਪਰੇ ਹਟਾਏ ਜਾਣ ਲਈ
ਧਕੇਲਿਆਂ ਜਾਣਾ)
– ਬਿਹਾ ੪, ਵਾਰ ੧੬ਸ, ੩, ੧:੩ (554)

ਧਜ ------- ਲੀਰ
“ਫਰੀਦਾ ਪਾੜਿ ਪਟੋਲਾ ਧਜ ਕਰੀ ਕੰਬਲੜੀ ਪਹਿਰੇਉ।” (ਲੀਰੋ ਲੀਰ)
– ਸਲੋ ਫਰ, ੧੦੩:੧ (1383)

ਧਜਾ ------ ਝੰਡੇ
“ਕਬੀਰ ਹੈ ਗਇ ਬਾਹਨ ਸਘਨ ਘਨ ਲਾਖ ਧਜਾ ਫਹਰਾਹਿ।”
– ਸਲੋ ਕਬ, ੧੧੨:੧ (1370)

ਧਣਖੁ ------ ਕਮਾਣ
“ਧਣਖੁ ਚੜਾਇਓ ਸਤ ਦਾ ਜਸ ਹੰਦਾ ਬਾਣੁ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੬:੭ (968)

ਧਣੀ ------ (1) ਮਾਲਕ, ਸੁਆਮੀ ਭਾਵ ਪ੍ਰਭੂ
“ਮਨੁ ਤਨੁ ਤੇਰਾ ਤੂ ਧਣੀ ਗਰਬੁ ਨਿਵਾਰਿ ਸਮੇਉ।”
– ਸਿਰੀ ੧, ੧੬, ੩:੩ (20)

“ਸਾਹੁ ਹਮਾਰਾ ਤੰੂ ਧਣੀ ਜੈਸੀ ਤੰੂ ਰਾਸਿ ਦੇਹਿ ਤੈਸੀ ਹਮ ਲੇਹਿ।”(ਮਾਲਕ ਭਾਵ
ਵਾਹਿਗੁਰੂ)
– ਗਉ ੪, ੪੫, ੧:੧ (165)

page-2319

“ਇਕੁ ਫਿਕਾ ਨ ਗਾਲਾਇ ਸਭਨਾ ਮੈ ਸਚਾ ਧਣੀ।” (ਮਾਲਕ ਭਾਵ ਪ੍ਰਭੂ)
– ਸਲੋ ਫਰ, ੧੨੯:੧ (1384)

(2) ਪਤੀ
“ਹਰਿ ਜੇਠੁ ਰੰਗੀਲਾ ਤਿਸੁ ਧਣੀ ਜਿਸ ਕੈ ਭਾਗੁ ਮਥੰਨਿ।” (ਪਤੀ ਉਸੇ ਲਈ ਖੁਸ਼ੀ ਦੇਣ
ਵਾਲਾ ਹੈ)
– ਮਾਝ ੫, ਬਾਰਾ ੪:੯ (134)

(3) ਧਨ ਵਾਲਾ ਨੋਣਾ, ਧੰਨਵੰਤ
“ਹਸਤਿ ਰਥ ਅਸ੍ਵ ਪਵਨ ਤੇਜ ਧਣੀ ਭੂਮਨ ਚਤੁਰਾਂਗਾ।”
– ਜੈਤ ੫, ੧, ੩:੧ (700)

“ਵਖਰੁ ਹਿਕੁ ਅਪਾਰੁ ਨਾਨਕ ਖਟੇ ਸੋ ਧਣੀ।”
– ਰਾਮ ੫, ਵਾਰ ੧੯ਸ, ੫, ੧:੨ (965)

ਧਣੀਐ ----- ਮਾਲਕ, ਸੁਆਮੀ
“ਜਨ ਨਾਨਕ ਕਾ ਖਸਮੁ ਵਡਾ ਹੈ ਸਭਨਾ ਦਾ ਧਣੀਐ।”
– ਗਉ ੪, ਵਾਰ ੩੦:੫ (316)

ਧਤੂਰਾ ----- ਇਕ ਜ਼ਹਿਰੀਲਾ ਪੌਦਾ, ਨਸ਼ੀਲਾ ਪੌਦ
“ਤੁਮੀ ਤੁਮਾ ਵਿਸੁ ਅਕੁ ਧਤੂਰਾ ਨਿਮੁ ਫਲੁ।”
– ਮਾਝ ੧, ਵਾਰ ੨੧ਸ, ੧, ੧:੧ (147)

ਧੰਧ ------- ਧੰਧਾ, ਵਿਹਾਰ, ਕੰਮ, ਪੈਸੇ/ਧਨ ਕਮਾਉਣ ਲਈ ਕੀਤਾ ਕੰਮ
“ਭ੍ਰਮ ਮਹਿ ਸੋਈ ਸਗਲ ਜਗਤ ਧੰਧ ਅੰਧ।”
– ਆਸਾ ੫, ੩੯, ੧:੧ (380)

“ਛੋਡਿ ਮਾਇਆ ਕੇ ਧੰਧ ਸੁਆਉ।”
– ਰਾਮ ੫, ੮, ੧*:੩ (885)

ਧੰਧਲੀ ----- ਧੰਧੇ
“ਵਿਣੁ ਨਾਮ ਹਰਿ ਕੇ ਕਛੁ ਨ ਸੂਝੈ ਅੰਧੁ ਬੂਡੌ ਧੰਧਲੀ।”
– ਸੂਹੀ ੧, ਛੰਤ ੫, ੬:੪ (767)

ਧੰਧੜਾ ----- ਧੰਧਾ, ਮਾਇਆ ਕਮਾਣ/ਇਕੱਠੀ ਕਰਨ ਦੇ ਕੰਮ, ਆਹਰ
“ਮੈ ਛਡਿਆ ਸਭੋ ਧੰਧੜਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੮:੧ (73)

“ਰੋਵੈ ਮਾਇਆ ਮੁਠੜੀ ਧੰਧੜਾ ਰੋਵਣਹਾਰੇਵਾ।” (ਧੰਧਿਆਂ ਲਈ)
– ਵਡ ੧, ਅਸ ੪, ੪:੨ (581)

ਹੋਰ ਰੂਪ:
ਧੰਧੜੇ –
“ਧੰਧੜੇ ਕੁਲਾਹ ਚਿਿਤ ਨ ਆਵੈ ਹੇਕੜੋ।”
– ਗਉ ੫, ਵਾਰ ੨੦ਸ, ੫, ੧:੧ (323)

ਧੰਧੜੈ –
“ਆਪੇ ਆਪਿ ਉਪਾਇਦਾ ਪਿਆਰਾ ਸਿਿਰ ਆਪੇ ਧੰਧੜੈ ਲਾਹੁ।” (ਧੰਧੇ, ਆਹਰ)
– ਸੋਰ ੪, ੧, ੩:੧ (604)

page-2320

ਧਧਾ ------ ਗੁਰਮੁਖੀ ਵਰਣਮਾਲਾ ਦਾ 24ਵਾਂ ਚਿੰਨ੍ਹ, ‘ਧ’
“ਧਧਾ ਧੂਰਿ ਪੁਨੀਤ ਤੇਰੇ ਜਨੂਆ।”
– ਗਉ ੫, ਬਾਅ ੪:੧ (251)

ਧੰਧਾ ------ (1) ਕੰਮ, ਆਹਰ
“ਧੰਧਾ ਥਕਾ ਹਉ ਮੁਈ ਮਮਤਾ ਮਾਇਆ ਕ੍ਰੋਧੁ।”
– ਸਿਰੀ ੧, ੧੪, ੩:੨ (19)

“ਤਿਸੁ ਕਾਰਣਿ ਕੰਮੁ ਨ ਧੰਧਾ ਨਾਹੀ ਧੰਧੈ ਗਿਰਹੀ ਜੋਗੀ।”
– ਗੂਜ ੧, ਅਸ ੧, ੫:੨ (503)

(2) ਸੰਸਾਰ ਦੇ ਝਮੇਲੇ/ਦੌੜ ਭਜ, ਜੰਜਾਲ, ਕਜੀਆ
“ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਲਾਗਾ ਸਾਚਿ ਪਿਆਰੁ।” (ਦੌੜ ਭੱਜ ਕਰਦੇ)
– ਸਿਰੀ ੩, ੫੩, ੪:੩ (34)

“ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਹੀ ਧੰਧਾ।” (ਜੰਜਾਲ)
– ਗਉ ੫, ਸੁਖ ੮, ੪:੫ (273)

(3) ਵਿਅਰਥ/ਨਿਰਾਰਥਕ ਕੰਮ
“ਧੰਧਾ ਪਿਿਟਹੁ ਭਾਈਹੋ ਤੁਮੁ ਕੂੜੁ ਕਮਾਵਹੁ।”
– ਆਸਾ ੧, ਅਸ ੧੩, ੪:੧ (418)

ਹੋਰ ਰੂਪ:
ਧੰਧਿ –
“ਜੈਸੇ ਮੀਠੈ ਸਾਦਿ ਲੋਭਾਏ ਝੂਠ ਧੰਧਿ ਦੁਰਗਾਧੇ।” (ਵਿਅਰਥ ਕੰਮਾਂ ਵਿਚ)
– ਆਸਾ ੫, ੧੨੬, ੨:੨ (403)

(4) ਸਬੰਧ, ਵਿਹਾਰ
“ਪਰ ਨਾਰੀ ਸਿਉ ਘਾਲੈ ਧੰਧਾ।” (ਝਖ ਮਾਰਦਾ ਹੈ)
– ਭੈਰ ਨਾਮ, ੮, ੧:੨ (1165)

ਧੰਧਿਆ ---- ਝਮੇਲੇ/ਕਜੀਏ
“ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰ ਮਾਇਆ ਧੰਧਿਆ।”
– ਸੂਹੀ ੫, ਅਸ ੫, ੩:੨ (761)

ਧੰਧੁ ------- (1) ਕਜੀਏ, ਸੰਸਾਰਿਕ ਝਮੇਲੇ, ਵਿਅਰਥ ਭਜ ਦੌੜ
“ਐਥੈ ਧੰਧੁ ਪਿਟਾਈਐ ਸਚੁ ਲਿਖਤੁ ਪਰਵਾਨੁ।” (ਸੰਸਾਰਿਕ ਕਾਰ ਵਿਚ ਖੁਆਰ ਹੋਣਾ)
– ਸਿਰੀ ੧, ੧੯, ੪:੧ (21)

“ਮਮਤਾ ਮੋਹੁ ਸੁ ਬੰਧਨਾ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸੁ ਧੰਧੁ।” (ਜੰਜਾਲ, ਝਮੇਲੇ)
– ਬਿਹਾ ੪, ਵਾਰ ੭ਸ, ੩, ੧:੨ (551)

“ਸਤਿਗੁਰ ਬਾਝਹੁ ਸਭੁ ਧੰਧੁ ਕਮਾਵੈ ਵੇਖਹੁ ਮਨਿ ਵੀਚਾਰੀ ਜੀਉ।” (ਚੋਟੀ ਬੱਧਾ ਕੰਮ
ਕਰਨਾ)
– ਮਾਰੂ ੩, ਅਸ ੧, ੭:੩ (1016)

(2) ਕੰਮ ਕਾਜ
“ਬਿਿਖਆ ਕਾ ਸਭੁ ਧੰਧੁ ਪਸਾਰੁ।”
– ਭੈਰ ੫, ੩੩, ੧*:੧ (1145)

page-2321

ਧੰਧੇ ------- (1) ਕੰਮ ਕਾਜ, ਆਹਰ
“ਸਿਰੇ ਸਿਿਰ ਧੰਧੇ ਲਾਇਆ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੨:੨ (71)

(2) ਵਿਅਰਥ ਕੰਮ, ਝਮੇਲੇ
“ਜਿਹ ਧੰਧੇ ਮਹਿ ਓਇ ਲਪਟਾਏ।”
– ਗਉ ੫, ੭੮, ੧:੩ (178)

ਧਧੈ ------- ‘ਧਧੇ’ ਅਖਰ ਦੁਆਰਾ
“ਧਧੈ ਧਾਰਿ ਕਲਾ ਜਿਿਨ ਛੋਡੀ ਹਰਿ ਚੀਜੀ ਜਿਿਨ ਰੰਗ ਕੀਆ।”
– ਆਸਾ ੧, ਪਟੀ, ੨੨:੧ (433)

ਧੰਧੈ ------- (1) ਦੁਨੀਆਵੀ ਕਜੀਏ/ਵਿਅਰਥ ਕੰਮ/ ਝਮੇਲੇ
“ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਭਰੇ ਹੋਰਿ ਮੁਠੀ ਧੰਧੈ ਠਗਿ।”
– ਸਿਰੀ ੧, ੧੪, ੨:੩ (19)

“ਅੰਦਰਿ ਸਹਸਾ ਦੁਖੁ ਹੈ ਆਪੈ ਸਿਿਰ ਧੰਧੈ ਮਾਰ।”
– ਗੂਜ ੩, ਵਾਰ ੧ਸ, ੩, ੨:੧ (508)

(2) ਕੰਮ ਕਾਜ
“ਪਹਿਲਾ ਪਹਰੁ ਧੰਧੈ ਗਇਆ ਦੂਜੈ ਭਰਿ ਸੋਇਆ।”
– ਸਿਰੀ ੫, ੭੪, ੩:੧ (43)

“ਸਭਨਾ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਸਿਿਰ ਧੰਧੈ ਲਾਇ।” (ਆਹਰ)
– ਆਸਾ ੩, ਅਸ ੩੧, ੮:੧ (427)

(3) ਭਾਵ ਚੱਟੀ (ਬੱਧਾ), ਫਸਿਆ
“ਇਹੁ ਮਨੁ ਧੰਧੈ ਬਾਂਧਾ ਕਰਮ ਕਮਾਇ।”
ਧਨ ------- (1) ਪਤਨੀ, ਇਸਤ੍ਰੀ
“ਜੇ ਧਨ ਕੰਤਿ ਨ ਭਾਵਈ ਤ ਸਭਿ ਅਡੰਬਰ ਕੂੜੁ।”
– ਸਿਰੀ ੧, ੧੩, ੪:੩ (19)

“ਧਨ ਪਿਰੁ ਏਹਿ ਨ ਆਖੀਅਨਿ ਬਹਨਿ ਇਕਠੇ ਹੋਇ।”
– ਸੂਹੀ ੩, ਵਾਰ ੯ਸ, ੩, ੩:੧ (788)

(2) ਦੌਲਤ, ਪੈਸਾ ਮਾਇਆ
“ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਧਨ ਜੋਬਨ ਸਿਉ ਚਿਤੁ।”
– ਸਿਰੀ ੧, ਪਹ ੧, ੩:੧ (75)

“ਧਨ ਭੂਮਿ ਕਾ ਜੋ ਕਰੈ ਗੁਮਾਨੁ।”
– ਗਉ ੫, ਸੁਖ ੧੨, ੧:੭ (278)

(3) ਸਰੀਰ (ਰੂਪੀ ਇਸਤ੍ਰੀ)
“ਜਾ ਸਾਥੀ ਉਠੀ ਚਲਿਆ ਤਾ ਧਨ ਖਾਕੂ ਰਾਲਿ।”
– ਸਿਰੀ ੫, ੯੩, ੧:੨ (50)

“ਧਨ ਕਹੈ ਤੂ ਵਸੁ ਮੈ ਨਾਲੇ।”
– ਮਾਰੂ ੫, ਸੋਲ ੨, ੭:੧ (1073)

(4) ਸਲਾਹਣ ਯੌਗ
“ਧਨ ਧੰਨੁ ਗੁਰੂ ਨਾਨਕੁ ਸਮਦਰਸੀ ਜਿਿਨ ਨਿੰਦਾ ਉਸਤਤਿ ਤਰੀ ਤਰਾਂਤਿ।”

page-2322
– ਮਲਾ ੪, ੫, ੪:੨ (1264)

(5) ਵਾਹ, ਚੰਗੀ
“ਪਿਰੁ ਵਾਤੜੀ ਨ ਪੁਛਈ ਧਨ ਸੋਹਾਗਣਿ ਨਾਉ।”
– ਸਲੋ ਫਰ, ੩੧:੨ (1379)

ਧੰਨ ------- ਸਲਾਹਣਯੋਗ
“ਨਾਨਕ ਦਾਸ ਸੇਈ ਜਨ ਧੰਨ।”
– ਭੈਰ ੫, ੫੦, ੪:੪ (1151)

ਧਨੰ ------- ਧਨ, ਦੌਲਤ, ਮਾਇਆ
“ਨਚ ਦੁਰਲਭੰ ਧਨੰ ਰੂਪੰ ਨਚ ਦੁਰਲਭੰ ਸ੍ਵਰਗ ਰਾਜਨਹ।”
– ਸਸ ੫, ੩੫:੧ (1357)

ਧਨਹਿ ----- (1) ਧਨ/ਦੌਲਤ/ਮਾਇਆ ਦਾ
“ਕੋਈ ਕਹੈ ਮੈ ਧਨਹਿ ਪਸਾਰਾ।”
– ਰਾਮ ੫, ਅਸ ੧, ੪:੩ (913)

“ਜੈਸੇ ਅਪਨੇ ਧਨਹਿ ਪ੍ਰਾਨੀ ਮਰਨੁ ਮਾਂਡੈ।” (ਧਨ ਲਈ)
– ਬਸੰ ਨਾਮ, ੧, ੨:੧ (1195)

(2) (ਸਰੀਰ ਰੂਪੀ) ਇਸਤ੍ਰੀ/ਪਤਨੀ
“ਪਿਰੁ ਧਨਹਿ ਸੀਗਾਰਿ ਰਖੈ ਸੰਗਾਨੈ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੨, ੨:੨ (1072)

ਧਨਹੀਣੁ ---- ਦੌਲਤ ਤੋਂ ਵਿਹੂਣਾ
“ਨਾਨਕ ਮਨਮੁਖੁ ਜਗਤੁ ਧਨਹੀਣੁ ਹੈ ਅਗੈ ਭੁਖਾ ਕਿ ਖਾਇ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧ਸ, ੩, ੨:੩ (548)

ਧਨਖੁ ------ ਧਨਸ਼, ਕਮਾਨ
“ਤਿਿਨ ਬਿਨੁ ਬਾਣੈ ਧਨਖੁ ਚਢਾਈਐ ਇਹੁ ਜਗੁ ਬੇਧਿਆ ਭਾਈ।”
– ਗਉ ਕਬ, ੪੬, ੩:੧ (333)

ਧਨੰਜੈ ------ ਸ਼ਾਬਦਕ ਅਰਥ ਧਨ ਨੂੰ ਜਿਤਣ ਵਾਲਾ ਭਾਵ ਪ੍ਰਭੂ ਜਿਸ ਦੀ ਸੇਵਾ ਤੋਂ ਧਨ ਦੀ ਪ੍ਰਾਪਤੀ
ਹੁੰਦੀ ਹੈ
“ਧਨੰਜੈ ਜਲਿ ਥਲਿ ਹੈ ਮਹੀਐ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੧, ੧੨:੨ (1083)

ਧਨਪਾਤੀ ---- ਧਨਵਾਨ, ਦੌਲਤਮੰਦ
“ਧਨਪਾਤੀ ਵਡ ਭੂਮੀਆ ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਪਰਿਆ।”
– ਸਿਰੀ ੫, ੭੨, ੨:੨ (42)

ਧਨਵੰਤ ----- ਧਨਵਾਨ, ਦੌਲਤਮੰਦ, ਅਮੀਰ
“ਸੇ ਧਨਵੰਤ ਹਰਿ ਨਾਮੁ ਕਮਾਇ।”
– ਗਉ ੩, ੩੨, ੧:੩ (161)

“ਸੇ ਧਨਵੰਤ ਜਿਨ ਹਰਿ ਪ੍ਰਭੁ ਰਾਸਿ।”
– ਬਸੰ ੫, ੧੩, ੨:੧ (1184)

page-2323

ਧਨਵੰਤਹਿ --- ਅਮੀਰ, ਧਨਵਾਨ
“ਨਿਰਧਨ ਭਯੰ ਧਨਵੰਤਹ ਰੋਗੀਅੰ ਰੋਗ ਖੰਡਨਹ।”
– ਸਸ ੫, ੨੦:੨ (1355)

ਧਨਵੰਤਾ ---- ਧਨਵਾਨ, ਦੌਲਤਮੰਦ, ਅਮੀਰ
“ਸੋ ਧਨਵੰਤਾ ਸੋ ਵਡ ਸਾਹਾ ਜੋ ਗੁਰ ਚਰਣੀ ਮਨੁ ਲਾਵਣਿਆ।”
– ਮਾਝ ੫, ਅਸ ੩੫, ੫:੩ (130)

ਹੋਰ ਰੂਪ:
ਧਨਵੰਤੀ –
“ਧਨਾਸਰੀ ਧਨਵੰਤੀ ਜਾਣੀਐ ਭਾਈ ਜਾਂ ਸਤਿਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ।” (ਧਨਵਾਨ,
ਅਮੀਰ)
– ਸਲੋ ੩, ੫੧:੧ (1419)

ਧਨਵੰਤੁ –
“ਓਹੁ ਧਨਵੰਤੁ ਕੁਲਵੰਤੁ ਪਤਿਵੰਤੁ।” (ਅਮੀਰ, ਧਨਵਾਨ)
– ਗਉ ੫, ਸੁਖ ੨੩, ੮:੩ (294)

ਧਨਵੰਤੇ –
“ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਧਨਵੰਤੇ ਐਥੈ ਓਥੈ ਨਾਮਿ ਸਮਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੫, ੩:੩ (112)

ਧਨਾ ------ (1) ਧਨ, ਦੌਲਤ
“ਲੋਭੀ ਅਨਦੁ ਕਰੈ ਪੇਖਿ ਧਨਾ।”
– ਗਉ ੫, ੧੬੨, ੩:੧ (198)

(2) ਧਣੀ, ਮਾਲਕ
“ਗੁਪਤ ਪ੍ਰਗਟ ਸਿਮਰਹਿ ਪ੍ਰਭ ਮੇਰੇ ਸਗਲ ਭਵਨ ਕਾ ਪ੍ਰਭ ਧਨਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੮, ੫:੩ (1079)

ਧੰਨਾ ------ (1) ਸਲਾਹੁਣਯੋਗ, ਵਡਭਾਗੀ
“ਜਨੁ ਨਾਨਕੁ ਮੁਸਕਿ ਝਕੋਲਿਆ ਸਭੁ ਜਨਮੁ ਧਨੁ ਧੰਨਾ।”
– ਆਸਾ ੪, ਛੰਤ ੧੫, ੧:੪ (449)

(2) ਇਕ ਭਗਤ ਜਿਸ ਦੀ ਬਾਣੀ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿਚ ਆਸਾ ਰਾਗ (ਤਿੰਨ ਸ਼ਬਦ)
ਤੇ ਧਨਾਸਰੀ ਰਾਗ (1 ਸ਼ਬਦ) ਦਰਜ ਹੈ। ਜੱਟ ਵੰਸ਼ ਵਿਚ ਇਸ ਦਾ ਜਨਮ 1473 ਈ.
ਵਿਚ ਟਾਂਕ ਦੇ ਇਲਾਕੇ ਵਿਚ ਧੂਆਨ ਪਿੰਡ ਵਿਚ ਹੋਇਆ। ਗੁਰੂ ਦੀਖਸ਼ਾ ਰਾਮਾਨੰਦ ਜੀ
ਤੋਂ ਲਈ।
“ਮਿਲੇ ਪ੍ਰਤਖਿ ਗੁਸਾਈਆ ਧੰਨਾ ਵਡਭਾਗਾ।”
– ਆਸਾ ਧੰਨਾ, ੨, ੪:੨ (488)

ਧਨਾਸਰੀ ---- ਦਿਨ ਦੇ ਤੀਜੇ ਪਹਿਰ ਗਾਈ ਜਾਣ ਵਾਲੀ ਕਾਫੀ ਠਾਟ ਦੀ ਸੰਪੂਰਨ ਰਾਗਣੀ, ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ
ਸਾਹਿਬ ਵਿਚ ਇਕ ਸੋਰਠ ਰਾਗ ਉਪਰੰਤ 10ਵੇਂ ਥਾਂ ਤੇ ਹੈ
“ਧਨਾਸਰੀ ਧਨਵੰਤੀ ਜਾਣੀਐ ਭਾਈ ਜਾਂ ਸਤਿਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ।”
– ਸਲੋ ੩, ੫੧:੧ (1419)

ਹੋਰ ਰੂਪ:

page-2324

ਧੰਨਾਸਰੀ –
“ਧੰਨਾਸਰੀ ਏ ਪਾਚਉ ਗਾਈ।”
– ਰਾਗ ੧:੧੭ (1429)

ਧਨਾਢਿ ----- ਧਨਵਾਨ, ਅਮੀਰ, ਧਨੀ
“ਬਹੁਤੁ ਧਨਾਢਿ ਅਚਾਰਵੰਤੁ ਸੋਭਾ ਨਿਰਮਲ ਰੀਤਿ।”
– ਸਿਰੀ ੫, ਅਸ ੨੬, ੭:੧ (70)

ਧਨਿ ------ (1) ਦੌਲਤ/ਮਾਇਆ ਨੇ
“ਧਨਿ ਜੋਬਨਿ ਜਗੁ ਠਗਿਆ ਲਬਿ ਲੋਭਿ ਅਹੰਕਾਰਿ।”
– ਸਿਰੀ ੧, ਅਸ ੧੩, ੧:੨ (61)

(2) ਧੰਨਤਾ ਯੋਗ, ਸਲਾਹਣਯੋਗ, ਸਤਿਕਾਰਯੋਗ, ਪ੍ਰਸੰਸ਼ਾ ਯੋਗ
“ਧਨਿ ਮਸਤਕ ਚਰਨ ਕਮਲ ਹੀ ਪਰਸ।”
– ਗਉ ੫, ੧੧੨*, ੨:੨ (201)

ਹੋਰ ਰੂਪ:
ਧੰਨਿ –
“ਧੰਨੁ ਮੂਰਤ ਚਸੇ ਪਲ ਘੜੀਆ ਧੰਨਿ ਸੁ ਓਇ ਸੰਜੋਗਾ ਜੀਉ।”
– ਮਾਝ ੫, ੧੭, ੧:੩ (99)

ਧੰਨਿਓ ----- ਮੈਂ ਧੰਨ ਕਹਿੰਦਾ ਹਾਂ, ਸਲਾਹੁੰਦਾ/ਪ੍ਰਸੰਸ਼ਾ ਕਰਦਾ ਹੈ, ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ
“ਧਨਿ ਧੰਨਿਓ ਰਾਮ ਬੇਨੁ ਬਾਜੈ।”
– ਮਾਲੀ ਨਾਮ, ੧, ੧*:੧ (988)

ਧਨੀ ------ (1) ਮਾਲਕ/ਸੁਆਮੀ ਪ੍ਰਭੂ
“ਸਰਬ ਬਿਆਪਿਤ ਪੂਰਨ ਧਨੀ।”
– ਗਉ ੫, ੯੦, ੨:੩ (182)

“ਤੁਮ ਧਨ ਧਨੀ ਉਦਾਰ ਤਿਆਗੀ ਸ੍ਰਵਨਨ੍ ਸੁਨੀਅਤੁ ਸੁਜਸੁ ਤੁਮ੍ਾਰ।” (ਧਨ ਦਾ
ਮਾਲਕ)
– ਬਿਲਾ ਕਬ, ੭, ੧:੧ (856)

(2) ਮਾਲਕ, ਪਤੀ
“ਮੁੰਧ ਨਿਮਾਨੜੀਆ ਜੀਉ ਬਿਨੁ ਧਨੀ ਪਿਆਰੇ।”
– ਗਉ ੧, ਛੰਤ ੧, ੨:੧ (242)

(3) ਧਨਵਾਨ, ਸ਼ਾਹੂਕਾਰ, ਧਨਾਢ
“ਜਾ ਕੈ ਗ੍ਰਿਹ ਸਭੁ ਕਿਛੁ ਹੈ ਪੂਰਨੁ ਸੋ ਭੇਟਿਆ ਨਿਰਭੈ ਧਨੀ।”
– ਆਸਾ ੫, ੭੮, ੧*:੨ (389)

“ਜਾ ਕਾ ਧਨੀ ਅਗਮ ਗੁਸਾਈ।” (ਸ਼ਾਹੂਕਾਰ, ਭਾਵ ਦਾਤਾ)
– ਆਸਾ ੫, ੭੯, ੨:੧ (390)

ਧੰਨੀ ------ ਧੰਨ, ਧੰਨਤਾ ਯੋਗ, ਵਡਿਆਈ ਯੋਗ
“ਨਾਨਕ ਜਨਨੀ ਧੰਨੀ ਮਾਇ।”
– ਮਾਲਾ ੧, ੮, ੪:੪ (1257)

page-2325

ਧਨੀਆ ---- ਧਨਵੰਤੀ, ਮਾਇਆ ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲੀ
“ਮੇਰੀ ਬਹੁਰੀਆ ਕੋ ਧਨੀਆ ਨਾਉ।”
– ਆਸਾ ਕਬ, ੩੩, ੧:੧ (484)

ਧਨੀਤਾ ----- ਧਨਵਾਨ, ਅਮੀਰ
“ਸ੍ਰਮੁ ਕਰਤੇ ਦਮ ਆਢ ਕਉ ਤੇ ਗਨੀ ਧਨੀਤਾ।”
– ਬਿਲਾ ੫, ੩੭, ੩:੨ (810)

ਧਨੁ ------- (1) ਦੌਲਤ, ਮਾਇਆ
“ਸਮੁੰਦ ਸਾਹ ਸੁਲਤਾਨ ਗਿਰਹਾ ਸੇਤੀ ਮਾਲੁ ਧਨੁ।”
– ਜਪੁ ੧, ੨੩:੩ (5)

(2) ਪ੍ਰਸੰਸਾ/ਸਲਾਹੁਣ/ਵਡਿਆਈ ਯੋਗ
“ਧਨੁ ਧੰਨੁ ਸਤੰਸਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਪਾਇਆ ਮਿਿਲ ਜਨ ਨਾਨਕ ਨਾਮੁ ਪਰਗਾਸਿ।”
– ਗੂਜ ੪, ਸੋਦ ੪, ੪:੨ (10)

“ਧਨੁ ਜਨਨੀ ਜਿਿਨ ਜਾਇਆ ਧੰਨੁ ਪਿਤਾ ਪਰਧਾਨੁ।”
– ਸਿਰੀ ੩, ੪੯, ੧:੧ (32)

ਹੋਰ ਰੂਪ:
ਧੰਨੁ –
“ਧਨੁ ਧੰਨੁ ਸਤਸੰਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਪਾਇਆ ਮਿਿਲ ਜਨ ਨਾਨਕ ਨਾਮੁ ਪਰਗਾਸਿ।”
– ਗੂਜ ੪, ਸੋਦ ੪, ੪:੨ (10)

(3) ਨਾਮ ਧਨ
“ਵਿਣੁ ਕਾਇਆ ਜਿ ਹੋਰ ਥੈ ਧਨੁ ਖੋਜਦੇ ਸੇ ਮੂੜ ਬੇਤਾਲੇ।”
– ਗਉ ੪, ਵਾਰ ੧੫:੪ (309)

ਧਨੁੋ ------- ਦੌਲਤ, ਧਨ
“ਹਰਿ ਕੀਰਤਨੁ ਆਧਾਰੁ ਨਿਹਚਲੁ ਏਹੁ ਧਨੁੋ।”
– ਆਸਾ ੫, ੧੧੧, ੨:੨ (398)

ਧਨੇ ------- ਧਨ, ਦੌਲਤ, ਨਾਮ ਧਨ
“ਹੇ ਪਪੀਲਕਾ ਗ੍ਰਸਟੇ ਗੋਬਿੰਦ ਸਿਮਰਣ ਤੁਯੰ ਧਨੇ।”
– ਸਸ ੫, ੬੩:੪ (1359)
(ਮਹਾਨਕੋਸ਼ ਅਰਥ ‘ਧੰਨ’ ਹੈ ਕਰਦਾ ਹੈ)

ਧੰਨੈ ------- ਧੰਨੇ (ਭਗਤ) ਨੇ
“ਧੰਨੈ ਸੇਵਿਆ ਬਾਲ ਬੁਧਿ।”
– ਬਸੰ ੫, ਅਸ ੧, ੫:੧ (1192)

ਧਨੋ ------- (1) ਧਨ ਹੋ, ਪ੍ਰਸੰਸਾ ਯੋਗ ਹੈ
“ਸਤਸੰਗਤਿ ਸਤਿਗੁਰ ਧੰਨੁ ਧਨੁੋ ਧੰਨ ਧੰਨ ਧਨੋੁ ਜਿਤੁ ਮਿਿਲ ਹਰਿ ਬੁਲਗ ਬੁਲੋਗੀਆ।”
– ਕਾਨ ੪, ਵਾਰ ੧:੪ (1313)

ਹੋਰ ਰੂਪ:
ਧੰਨੋ –

page-2326

“ਗੁਰਿ ਪਿਆਰੈ ਹਰਿ ਸੇਵਿਆ ਗੁਰ ਧੰਨੁ ਗੁਰੁ ਧੰਨੋ।” (ਧੰਨਤਾ ਯੌਗ)
– ਤਿਲੰ ੪, ਅਸ ੨, ੯:੧ (725)

(2) ਧਨ/ਦੌਲਤ ਸਮੇਤ
“ਜੀਅ ਪ੍ਰਾਨ ਮੇਰਾ ਧਨੋ ਸਾਹਿਬ ਕੀ ਮਨੀਆ।”
– ਆਸਾ ੫, ੧੧੭, ੧*:੧ (400)

ਧਪਟ ------ ਝਟ-ਪਟ, ਤੁਰੰਤ, ਛੇਤੀ
“ਖੂਲੈ ਕਪਟ ਧਪਟ ਬੁਝਿ ਤ੍ਰਿਸਨਾ ਜੀਵਉ ਪੇਖਿ ਦਰਸਾਰੀ।”
– ਕੇਦਾ ੫, ੫, ੧:੨ (1120)

(‘ਮਹਾਨਕੋਸ਼’ ਇਸ ਦੇ ਅਰਥ ‘ਹੁਣਾ, ਹਵਾ ਬੰਦ ਹੋਣ ਤੋਂ ਹੋਇਆ ‘ਹੁੰਮ’ ਦੇ ਰਿਹਾ ਹੈ)
ਧੰਮੀ ------ ਧਾਮਾਂ/ਘਰਾਂ ਵਿਚ (ਨਿਰਣੇ), ਧੜਪਚ, ਰੌਲਾ (ਦਰਪਣ/ਗੁਰੂ ਗ੍ਰੰਥ ਕੋਸ਼)
“ਉਦੋਸੀਆ ਘਰੇ ਹੀ ਵੁਠੀ ਕੁੜਿੲਂ–ੀ ਰੰਨੀ ਧੰਮੀ।”
– ਸਲੋ ੧, ੨੯:੨ (1412)

ਧਰ ------- (1) ਟੇਕ, ਆਸਰਾ
“ਮੈ ਧਰ ਤੇਰੀ ਪਾਰਬ੍ਰਹਮ ਤੇਰੈ ਤਾਣਿ ਰਹਾਉ।”
– ਸਿਰੀ ੫, ੮੨, ੩:੨ (46)

ਹੋਰ ਰੂਪ:
ਧਰੰ –
“ਅਧਰੰ ਧਰੰ ਧਾਰਣਹ ਨਿਰਧਨੰ ਧਨ ਨਾਮ ਨਰਹਰਹ।” (ਆਸਰਾ)
– ਸਸ ੫, ੨੧:੧ (1355)

(2) ਧਰਤੀ
“ਤੰੂ ਕਾਇਆ ਮੈ ਰੁਲਦੀ ਦੇਖੀ ਜਿਉ ਧਰ ਉਪਰਿ ਛਾਰੋ।”
– ਗਉ ੧, ੧੩, ੧:੩ (154)

“ਜਿਿਨ ਧਰ ਚਕ੍ਰ ਧਰੇ ਵੀਚਾਰੇ।” (ਪ੍ਰਿਥਵੀ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੨, ੧:੨ (1032)

(3) ਮਿਟੀ
“ਸੋ ਤਨੁ ਧਰ ਸੰਗਿ ਰੂਲਿਆ।”
– ਗਉ ੫, ੧੩੯*, ੩:੨ (210)

(4) ਧੁਰਾ
“ਧਰ ਤੂਟੀ ਗਾਡੋ ਸਿਰ ਭਾਰਿ।”
– ਰਾਮ ੧, ੧੧, ੨:੩ (879)

(5) ਧਰਨਾ, ਟਿਕਾਉਣਾ
“ਫੁਨਿ ਮਨ ਬਚ ਕ੍ਰਮ ਜਾਨੁ ਅਨਤ ਦੂਜਾ ਨ ਮਾਨੁ ਨਾਮੁ ਸੋ ਅਪਾਰੁ ਸਾਰੁ ਦੀਨੋ ਗੁਰਿ ਰਿਦ
ਧਰ।”
– ਸਵ ੪, ਨਲ ੩:੩ (1399)

ਹੋਰ ਰੂਪ:
ਧਰੰ –

page-2327

“ਕੰਚਨੁ ਤਨੁ ਹੋਇ ਪਰਸਿ ਪਾਰਸ ਕਉ ਜੋਤਿ ਸਰੂਪੀ ਧ´ਾਨੁ ਧਰੰ।” (ਰੱਖ ਕੇ, ਧਰ ਕੇ,
ਟਿਕਾ ਕੇ)
– ਸਵ ੪, ਗਯੰ ੪:੪ (1402)

ਧਰਉ ------ (1) ਧਰੇ, ਰਖੇ ਭਾਵ ਕਰੇ
“ਸਾਹਿਬੁ ਰੋਸੁ ਧਰਉ ਕਿ ਪਿਆਰੁ।”
– ਗਉ ਕਬ, ੬੯, ੧*:੨ (338)

(2) ਧਾਰਨ ਕਰਾਂ, ਗ੍ਰਹਿਣ ਕਰਾਂ
“ਪ੍ਰਿਅ ਪ੍ਰੇਮ ਸਹਜਿ ਮਨਿ ਅਨਦੁ ਧਰਉ ਰੀ।”
– ਅਸ ੫, ੭੬, ੧*:੧ (389)

(3) ਮੈਂ ਧਰਾਂ/ਰਖਾਂ
“ਮਨੁ ਬੁਧਿ ਅਰਪਿ ਧਰਉ ਗੁਰ ਆਗੈ ਗੁਰ ਪਰਸਾਦੀ ਮੈ ਅਕਥੁ ਕਥਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੩, ੩:੨ (834)

ਧਰਈ ----- ਧਰੀ, ਰਖੀ ਭਾਵ
“ਦੂਜੀ ਬਾਤ ਨ ਧਰਈ ਕਾਨਾ।” (ਭਾਵ ਸੁਣੀ)
ਹੋਰ ਰੂਪ:
ਧਰਈਐ –
“ਹਰਿ ਪਰਪੰਚੁ ਕੀਆ ਸਭੁ ਕਰਤੈ ਵਿਿਚ ਆਪੇ ਆਪਣੀ ਜੋਤਿ ਧਰਈਐ।” (ਧਰੀ ਹੈ)
– ਗੋਂਡ ੪, ੫, ੨:੧ (861)

ਧਰਹਾ ----- ਧਰਾਂ
“ਕਹੁ ਨਾਨਕ ਤਬ ਹੀ ਮਨ ਛੁਟੀਐ ਜਉ ਸਗਲੇ ਅਉਗਨ ਮੇਟਿ ਧਰਹਾ।” (ਭਾਵ ਦੇਵਾਂ)
– ਸਾਰ ੫, ੪, ੪:੨ (1203)

ਧਰਹਿ ----- ਰਖੇ, ਧਰੇ
“ਅਠਸਠਿ ਤੀਰਥ ਜਹ ਸਾਧ ਪਗ ਧਰਹਿ।”
– ਰਾਮ ੫, ੨੫, ੩:੧ (890)

“ਮਨਮੁਖ ਵਾਪਾਰੈ ਸਾਰ ਨ ਜਾਣਨੀ ਬਿਖੁ ਵਿਹਾਝਿਿਹ ਬਿਖੁ ਸੰਗ੍ਰਹਹਿ ਬਿਖ ਸਿਉ ਧਰਹਿ
ਪਿਆਰੁ।” (ਕਰੇ)
– ਮਾਰੂ ੩, ਵਾਰ ੧੬ਸ, ੩, ੧:੧ (1091)

ਧਰਹੁ ------ (1) ਰਖੋ, ਧਰੋ, ਅਰਪਨ ਕਰੋ
“ਮਨੁ ਤਨੁ ਅਪਨਾ ਆਗੈ ਧਰਹੁ।”
– ਗਉ ੫, ੧੨੬, ੧:੨ (191)

(2) ਕਰੋ
“ਸਤ ਸੰਤੋਖ ਕਾ ਧਰਹੁ ਧਿਆਨੁ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੧੫:੩ (344)

(3) ਟਿਕਾਓ
“ਬਚਨ ਗੁਰ ਰਿਿਦ ਧਰਹੁ ਪੰਚ ਭੂ ਬਸਿ ਕਰਹੁ ਜਨਮੁ ਕੁਲ ਉਧਰਹੁ ਦ੍ਵਾਰਿ ਹਰਿ
ਮਾਨੀਅਹੁ।”
– ਸਵ ੪, ੧੩:੪ (1400)

page-2328

ਧਰਕਟ ----- ਧਿਰਨਾਰੀ/ਫਿਟਕਾਰੀ ਹੋਈ ਭਾਵ ਬਦਚਲਣ
“ਓਹਿ ਘਰਿ ਘਰਿ ਫਿਰਹਿ ਕੁਸੁਧ ਮਨਿ ਜਿਉ ਧਰਕਟ ਨਾਰੀ।”
– ਸੋਰ ੪, ਵਾਰ ੨੩:੩ (651)

ਹੋਰ ਰੂਪ:
ਧਰਕਟੀ –
“ਮਾਇਆ ਮੋਹੁ ਧਰਕਟੀ ਨਾਰਿ।”
– ਬਿਲਾ ੧, ੩, ੨:੧ (796)

ਧਰਚਰੀ ---- ਧਰਤੀ ਉਪਰ ਵਿਚਰਨ ਵਾਲੇ ਬਿਹੰਗਮ ਲੋਕ, ਜੋ ਇਕ ਥਾਂ ਟਿੱਕ ਕੇ ਨਹੀਂ ਰਹਿੰਦਾ
“ਜੋਗ ਧਿਆਨ ਭੇਖ ਗਿਆਨ ਫਿਰਤ ਫਿਰਤ ਧਰਤ ਧਰਤ ਧਰਚਰੀ।”
– ਕਾਨ ੫, ੫੦, ੧*:੨ (1308)

ਧਰਣ ------ ਧਰਤੀ
“ਤੁਧੁ ਥਾਪੇ ਚਾਰੇ ਜੁਗ ਤੂ ਕਰਤਾ ਸਗਲ ਧਰਣ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨:੫ (1095)

ਧਰਣਾ ----- ਧਰਤੀ
“ਰਖਿ ਰਖਿ ਪੈਰ ਧਰੇ ਪਉ ਧਰਣਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੫, ੧੫:੧ (1023)

“ਕਲਾ ਉਪਾਇ ਧਰੀ ਜਿਿਨ ਧਰਣਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧, ੧:੧ (1071)

ਧਰਣਿ ----- ਧਰਤੀ
“ਜਿਿਨ ਧਾਰੇ ਬਹੁ ਧਰਣਿ ਅਗਾਸ।”
– ਗਉ ੫, ੯੫, ੨:੧ (184)

“ਭਾਣੈ ਨਰਕਿ ਸੁਰਗਿ ਅਉਤਾਰੇ ਭਾਣੈ ਧਰਣਿ ਪਰੇਇ।” (ਧਰਤੀ ਤੇ)
– ਰਾਮ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੭ (963)

ਧਰਣੀਧਰ --- ਧਰਤੀ ਦਾ ਆਸਰਾ/ਟੇਕ ਭਾਵ ਕਰਤਾ/ਸਿਰਜਣਹਾਰ
“ਜਨਮ ਮਰਣ ਨਿਵਾਰਿ ਧਰਣੀਧਰ ਪਤਿ ਰਾਖੁ ਪਰਮਾਨੰਦ।”
– ਗੂਜ ੫, ਅਸ ੨, ੨:੨ (508)

“ਦੁਇ ਪਗ ਧਰਮੁ ਧਰੇ ਧਰਣੀਧਰ ਗੁਰਮੁਖਿ ਸਾਚੁ ਤਿਥਾਈ ਹੇ।” (ਧਰਤੀ ਨੂੰ ਧਾਰਨ
ਵਾਲੇ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੪, ੮:੩ (1024)

ਹੋਰ ਰੂਪ:
ਧਰਣੀਧਰਾ –
“ਹਉ ਨਾਮੁ ਹਰਿ ਦਾ ਸਦਾ ਜਾਚਉ ਦੇਹੁ ਪ੍ਰਭ ਧਰਣੀਧਰਾ।” (ਧਰਤੀ ਨੂੰ ਕਾਇਮ ਕਰਨ
ਵਾਲੇ ਹਰੀ)
– ਧੰਨਾ ੧, ਛੰਤ ੧, ੧:੪ (687)

ਧਰਣੀਧਰੁ –
“ਹਮਾਰਾ ਧਨੁ ਮਾਧਉ ਗੋਬਿੰਦੁ ਧਰਣੀਧਰੁ ਇਹੈ ਸਾਰ ਧਨੁ ਕਹੀਐ।”

page-2329
– ਗਉ ਕਬ, ੫੮, ੧*:੧ (336)

ਧਰਣੇ ------ ਰਖਿਆ/ਟਿਕਾਇਆ/ਧਰਿਆ ਹੈ
“ਪੇਖਿ ਦਰਸਨੁ ਨਾਨਕੁ ਜੀਵਿਆ ਮਨ ਅੰਦਰਿ ਧਰਣੇ।”
– ਗਉ ੫, ਵਾਰ ੯:੫ (320)

ਧਰਤ ------ (1) ਧਰਦਾ ਹੈ ਭਾਵ ਕਰਦਾ ਹੈ
“ਧਰਤ ਧੋਹ ਅਨਿਕ ਛਲ ਜਾਨੈ।”
– ਰਾਮ ੫, ੫੨, ੩:੧ (899)

“ਕੋਟਿ ਧਿਆਨੀ ਧਰਤ ਧਿਆਨੁ।” (ਧਰਦੇ ਹਨ)
– ਭੈਰ ੫, ਅਸ ੨, ੭:੨ (1156)

(2) ਧਰਤੀ
“ਜੋਗ ਧਿਆਨ ਭੇਖ ਗਿਆਨ ਫਿਰਤ ਫਿਰਤ ਧਰਤ ਧਰਤ ਧਰਚਰੀ।”
– ਕਾਨ ੫, ੫੦, ੧*:੨ (1308)

ਧਰਤਾ ----- (1) ਰਖਦਾ
“ਜੀਅ ਸੰਗ ਪ੍ਰਭੁ ਅਪੁਨਾ ਧਰਤਾ।ਾ”
– ਆਸਾ ੫, ੫੪, ੨:੨ (384)

“ਭਗਤੁ ਤੇਰਾ ਸੋਈ ਤੁਧੁ ਭਾਵੈ ਜਿਸ ਨੋ ਤੂ ਰੰਗੁ ਧਰਤਾ।” (ਧਰਦਾ ਹੈ)
– ਬਸੰ ੫, ੨੦, ੨:੨ (1186)

(2) ਧਾਰਨ ਵਾਲਾ
“ਤੂ ਆਪਿ ਕਰਤਾ ਸਭ ਸ੍ਰਿਸਟਿ ਧਰਤਾ। ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ।”
– ਆਸਾ ੫, ੫੪, ੨:੨ (406)

ਧਰਤਿ ----- ਧਰਤੀ
“ਸੁਣਿਐ ਧਰਤਿ ਧਵਲ ਆਕਾਸ।”
– ਜਪੁ ੧, ੮:੨ (2)

ਧਰਤੀ ----- ਜ਼ਮੀਨ, ਪ੍ਰਿਥਵੀ, ਭੂਮੀ
“ਧਰਤੀ ਹੋਰੁ ਪਰੈ ਹੋਰੁ ਹੋਰੁ।”
– ਜਪੁ ੧, ੧੬:੧੧ (3)

ਹੋਰ ਰੂਪ:
ਧਰਤਂ–ੀ –
“ਸਭੇ ਰੁਤੀ ਮਾਹ ਸਭਿ ਸਭਿ ਧਰਤਂ–ੀ ਸਭਿ ਭਾਰ।”
– ਸਾਰ ੪, ਵਾਰ ੧੧ਸ, ੧, ੧:੨ (1241)

ਧਰਤੇ ------ (1) ਰਖਦੇ, ਕਰਦੇ, ਧਾਰਨ ਕਰਦੇ
“ਪਾਰਬ੍ਰਹਮ ਕਾ ਓਇ ਧਿਆਨੁ ਧਰਤੇ।”
– ਗਉ ੫, ੮੬, ੩:੪ (181)

(2) ਆਸਰਾ, ਟੇਕ
“ਸਭੇ ਧਿਰਾਂ ਨਿਖੁਟੀਅਸੁ ਹਿਿਰ ਲਈਅਸੁ ਧਰਤੇ।”
– ਗਉ ੪, ਵਾਰ ੩੨:੬ (317)

page-2330

ਧਰਤੇਵ ----- ਧਰਤੀ
“ਸਾਗਰ ਇੰਦ੍ਰਾ ਅਰੁ ਧਰਤੇਵ।”
– ਭੈਰ ਕਬ, ੧੩, ੫:੨ (1160)

ਧਰਨ ------ ਧਾਰਨ ਵਾਲਾ ਭਾਵ ਪੈਦਾ ਕਰਨ/ਪਾਲਨ ਵਾਲਾ
“ਹਰਨ ਧਰਨ ਪੁਨ ਪੁਨਹ ਕਰਨ।”
– ਰਾਮ ੫, ੫੯, ੧:੧ (901)

ਧਰਨਾ ----- (1) ਧਰਤੀ, ਪ੍ਰਿਥਵੀ
“ਹਰਿ ਸਿਮਰਨਿ ਧਾਰੀ ਸਭ ਧਰਨਾ।”
– ਗਉ ੫, ਸੁਖ ੧, ੮:੫ (263)

(2) ਧਰਣਾ, ਰਖਨਾ, ਧਾਰਨ ਕਰਨਾ, ਟਿਕਾਉਣਾ
“ਸੋ ਧਿਆਨੁ ਧਰਹੁ ਜਿ ਬਹੁਰਿ ਨ ਧਰਨਾ।”
– ਗਉ ਕਬ, ੧੮, ੨:੩ (327)

“ਤੁਮ੍ਰੀ ਆਸ ਭਰੋਸਾ ਤੁਮ੍ਰਾ ਤੁਮ੍ਰਾ ਨਾਮੁ ਰਿਦੈ ਲੈ ਧਰਨਾ।” (ਟਿਕਾਉਣਾ)
– ਕਾਨ ੫, ੯, ੧:੧ (1299)

ਧਰਨਿ ----- ਧਰਤੀ ਵਿਚ
“ਧਰਨਿ ਮਾਹਿ ਆਕਾਸ ਪਇਆਲ।”
– ਗਉ ੫, ਸੁਖ ੨੩, ੨:੩ (299)

“ਧਰਨਿ ਪੜੈ ਤਿਸੁ ਲਗੈ ਨ ਕਾਲਾ।” (ਧਰਤੀ ਤੇ ਪਏ ਨੂੰ ਭਾਵ ਨਮਰ ਨੂੰ)
– ਆਸਾ ੫, ੧੩, ੩:੨ (374)

(2) ਧਰਦੇ/ਕਰਦੇ ਹਨ
“ਹਰਿ ਸਿਉ ਚਿਤੁ ਨ ਲਾਇਨੀ ਵਾਦੀ ਧਰਨਿ ਪਿਆਰੁ।”
– ਮਾਰੂ ੩, ਵਾਰ ੧੬ਸ, ੩, ੧:੩ (1096)

ਧਰਨੀ ----- ਧਰਤੀ, ਪ੍ਰਿਥਵੀ
“ਤੀਰਥਿ ਨਾਇ ਅਰੁ ਧਰਨੀ ਭ੍ਰਮਤਾ ਆਗੈ ਠਉਰ ਨ ਪਾਵੈ।”
– ਗਉ ੫, ੧੬੪*, ੨:੧ (216)

ਧਰਨੀਧਰ --- ਧਰਤੀ ਦਾ ਆਸਰਾ ਭਾਵ ਪ੍ਰਭੂ
“ਪਾਰੁ ਨ ਪਾਵੈ ਕੋ ਧਰਨੀਧਰ ਮੰਤ।”
– ਭੈਰ ਕਬ, ਅਸ ੧, ੩:੪ (1162)

ਧਰਮ ------ (1) ਧਾਰਮਿਕ ਜਾਂ ਨੈਤਿਕ ਗੁਣ, ਭਲਾਈ, ਨੇਕੀ ਚੰਗੇ ਕਰਮ, ਪੁੰਨ ਕਰਮ
“ਮੰਨੈ ਧਰਮ ਸੇਤੀ ਸਨਬੰਧੁ।”
– ਜਪੁ ੧, ੧੪:੩ (3)

“ਸਾਧ ਰੇਣ ਮਜਨ ਸਭਿ ਧਰਮ।” (ਸ਼ੁਭ ਕਰਮ)
– ਗਉ ੫, ੯੧, ੩:੨ (183)

“ਸਭਿ ਅਰਥਾ ਸਭਿ ਧਰਮ ਮਿਲੇ ਮਨਿ ਚਿੰਦਿਆ ਸੋ ਫਲੁ ਪਾਇਆ ਰਾਮ।”
– ਆਸਾ ੪, ਛੰਤ ੯, ੬:੨ (443)

(2) ਧਰਮੀ
“ਜੋ ਧਰਮੁ ਕਮਾਵੈ ਤਿਸੁ ਧਰਮ ਨਾਉ ਹੋਵੈ ਪਾਪਿ ਕਮਾਣੈ ਪਾਪੀ ਜਾਣੀਐ।”

page-2331
– ਮਾਝ ੧, ਵਾਰ ੨ਸ, ੨, ੨:੪ (138)

(3) ਮਜ੍ਹਬ, ਦੀਨ
“ਸਾਧ ਕੈ ਸੰਗ ਦ੍ਰਿੜੈ ਸਭਿ ਧਰਮ।”
– ਗਉ ੫, ਸੁਖ ੭, ੪:੭ (271)

“ਸੰਤ ਕਾ ਮਾਰਗੁ ਧਰਮ ਕੀ ਪਉੜੀ ਕੋ ਵਡਭਾਗੀ ਪਾਏ।”
– ਸੋਰ ੫, ੫੩, ੨:੧ (622)

“ਸਗਲ ਧਰਮ ਮਹਿ ਊਤਮ ਧਰਮ।”
– ਬਸੰ ੫, ੯, ੩:੧ (1182)

(4) ਨਿਯਮ, ਨਿਆਂ
“ਸਤਿਗੁਰੁ ਧਰਤੀ ਧਰਮ ਹੈ ਤਿਸੁ ਵਿਿਚ ਜੇਹਾ ਕੋ ਬੀਜੇ ਤੇਹਾ ਫਲੁ ਪਾਏ।”
– ਗਉ ੪, ਵਾਰ ੭ਸ, ੪, ੧:੧ (302)

“ਸਾਚ ਧਰਮ ਕੀ ਕਰਿ ਦੀਨੀ ਵਾਰਿ।” (ਨਿਆਂ)
– ਆਸਾ ੫, ਅਸ ੧, ੨:੧ (430)

(5) ਕਰਮ (ਭਾਵ)
“ਬਹੁ ਬਿਿਧ ਧਰਮ ਨਿਰੂਪੀਐ ਕਰਤਾ ਦੀਸੈ ਸਭ ਲੋਇ।”
– ਗਉ ਰਵਿ, ਅਸ ੧, ੨:੧ (346)

ਹੋਰ ਰੂਪ:
ਧਰਮੰ –
“ਨਹ ਬਿਲੰਬ ਧਰਮੰ ਬਿਲੰਬ ਪਾਪੰ।” (ਧਰਮ ਦੇ ਕਰਮ)
– ਸਸ ੫, ੧੦:੧ (1354)

(6) ਧਰਮ ਰਾਜ
“ਗਾਵਨਿ੍ ਤੁਧਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮ ਦੁਆਰੇ।”
– ਆਸਾ ੧, ਸੋਦ ੧, ੧:੪ (347)

“ਲੇਖਾ ਧਰਮ ਭਇਆ ਤਿਲ ਪੀੜੇ ਘਾਣੀ ਰਾਮ।” (ਧਰਮ ਰਾਜ ਦਾ)
– ਬਿਹਾ ੫, ਛੰਤ ੭, ੨:੨ (546)

ਹੋਰ ਰੂਪ:
ਧਰਮੰ –
“ਗਨੰਤ ਸ੍ਵਾਸਾ ਭੈਯਾਨ ਧਰਮੰ।”
– ਸਸ ੫, ੩:੪ (1354)

(7) ਵਰਨਾਸ਼੍ਰਮ ਦੇ ਨੀਯਤ ਕੀਤੇ ਫਰਜ਼, ਕਰਮ
“ਕਰਮ ਧਰਮ ਸਚੁ ਸਾਚਾ ਨਾਉ।”
– ਆਸਾ ੧, ੧੪, ੨:੧ (353)

“ਸਰਬ ਧਰਮ ਮਾਨੋ ਤਿਹ ਕੀਏ ਜਿਹ ਪ੍ਰਭ ਕੀਰਤਿ ਗਾਈ।”
– ਰਾਮ ੯, ੨, ੨:੨ (902)

(8) ਅਕੀਦਾ, ਵਿਸ਼ਵਾਸ਼
“ਰਖੁ ਧਰਮ ਭਰਮ ਬਿਦਾਰਿ ਮਨ ਤੇ ਉਧਰੁ ਹਰਿ ਨਿਰੰਕਾਰ।”
– ਗੂਜ ੫, ਅਸ ੨, ੫:੨ (508)

page-2332

(9) ਸ਼ਾਸ਼ਤਰਾਂ ਅਨੁਸਾਰ ਜੀਵਨ ਵਿਚ ਪ੍ਰਾਪਤੀ ਦੇ ਮੰਨੇ ਗਏ ਚਾਰ ਪਦਾਰਥਾਂ ਵਿਚੋਂ ਇਕ;
ਇਹ ਚਾਰ ਪਦਾਰਥ ਹਨ: ਧਰਮ, ਅਰਥ, ਕਾਮ ਤੇ ਮੋਖ ਇਥੇ ਧਰਮ ਤੋਂ ਭਾਵ ਹੈ ਆਪਣੇ
ਨਿਯਮਾਂ ਵਿਚ ਪੱਕਾ ਹੋਣਾ
“ਧਰਮ ਅਰਥ ਕਾਮ ਸਭਿ ਪੂਰਨ ਮਨਿ ਚਿੰਦੀ ਇਛ ਪੁਜਾਏ।”
– ਸੂਹੀ ੫, ਛੰਤ ੧੧, ੪:੪ (785)

“ਅਰਥ ਧਰਮ ਕਾਮ ਮੋਖ ਕਾ ਦਾਤਾ।”
– ਬਿਲਾ ੫, ੧੭, ੩:੧ (806)

(10) ਧਾਰਮਕ, ਧਰਮ ਵਲੋਂ ਨਿਰਧਾਰਤ ਕੀਤੇ ਹੋਏ
“ਬੰਧਨ ਕਰਮ ਧਰਮ ਹਉ ਕਰਤਾ।”
– ਭੈਰ ੫, ੪੧, ੨:੨ (1147)

ਧਰਮ ਸਾਲ -- ਧਰਮ ਕਮਾਉਣ ਦੀ ਥਾਂ
“ਤਿਸੁ ਵਿਿਚ ਧਰਤੀ ਥਾਪਿ ਰਖੀ ਧਰਮ ਸਾਲ।”
– ਜਪੁ ੧, ੩੪:੩ (7)

ਧਰਮ ਸਾਲਾ -- ਧਰਮ ਕਮਾਉਣ/ਧਰਮੀਆਂ ਦੇ ਠਹਿਰਨ ਦਾ ਸਥਾਨ
“ਮੋਹਨ ਤੇਰੇ ਸੋਹਨਿ ਦੁਆਰ ਜੀਉ ਸੰਤ ਧਰਮ ਸਾਲਾ।”
– ਗਉ ੫, ਛੰਤ ੨, ੧:੨ (248)

ਧਰਮਸਾਲੀਐ - ਧਰਮ ਸਥਾਨ ਉਤੇ ਠਹਿਰਨ ਵਾਲਾ
“ਮੋਹਿ ਨਿਰਗੁਣ ਦਿਚੈ ਥਾਉ ਸੰਤ ਧਰਮ ਸਾਲੀਐ।”
– ਗੂਜ ੫, ਵਾਰ ੩:੮ (518)

ਧਰਮ ਖੰਡ --- ਮਨੁੱਖੀ ਆਤਮ ਵਿਕਾਸ ਦੇ ਪੰਜ ਖੰਡ ਵਿਚੋਂ ਪਹਿਲਾ ਖੰਡ/ਅਵਸਥਾ
“ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ।”
– ਜਪੁ ੧, ੩੫:੧ (7)

ਧਰਮ ਨਿਆਉ

ਸਚਾ ਨਿਆਂ, ਧਰਮ ਦਾ ਨਿਆਂ
“ਸਚਿਆਰਾ ਦੇਇ ਵਡਿਆਈ ਹਰਿ ਧਰਮ ਨਿਆਉ ਕੀਓਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੬:੩ (89)

ਧਰਮ ਨਿਆਏ

ਸਚਾ ਨਿਆਂ, ਧਰਮ ਦਾ ਇਨਸਾਫ
“ਹਰਿ ਕਾ ਏਕੁ ਅਚੰ ਭਉ ਦੇਖਿਆ ਮੇਰੇ ਲਾਲ ਜੀਉ ਜੋ ਕਰੇ ਸੁ ਧਰਮ ਨਿਆਏ
ਰਾਮ।”
– ਬਿਹਾ ੫, ਛੰਤ ੧, ੧:੧ (541)

ਧਰਮਰਾਓ --- ਧਰਮਰਾਜ
“ਆਜੁ ਮੇਰੈ ਮਨਿ ਪ੍ਰਗਟੁ ਭਇਆ ਹੈ ਪੇਖੀਅਲੇ ਧਰਮ ਰਾਓ।”
– ਸਿਰੀ ਤ੍ਰਿਲੋ, ੨, ੪:੧ (92)

ਧਰਮ ਰਾਇ -- ਧਰਮਰਾਜ, ਨਿਆਇਕਾਰੀ ਰਾਜਾ
“ਧਰਮ ਰਾਇ ਨੋ ਹੁਕਮੁ ਹੈ ਬਹਿ ਸਚਾ ਧਰਮੁ ਬੀਚਾਰਿ।”
– ਸਿਰੀ ੩, ੬੩, ੨:੧ (38)

page-2333

“ਜਿਸੁ ਨਰ ਕੀ ਦੁਬਿਧਾ ਨ ਜਾਇ ਧਰਮ ਰਾਇ ਤਿਸੁ ਦੇਇ ਸਜਾਇ।” (ਨਿਆਂਕਾਰੀ
ਰਾਜਾ)
– ਗੂਜ ੩, ੬, ੩:੨ (491)

ਧਰਮ ਰਾਇਆ

ਧਰਮ ਰਾਜ
“ਛਲ ਬਪੁਰੀ ਇਹ ਕਉਲਾ ਡਰਪੈ ਅਤਿ ਡਰਪੈ ਧਰਮ ਰਾਇਆ।”
– ਮਾਰੂ ੫, ੧, ੩:੨ (999)

ਧਰਮ ਰਾਜਾ -- ਧਰਮ ਰਾਜ
“ਧਰਮ ਰਾਜਾ ਬਿਸਮਾਦੁ ਹੋਆ ਸਭ ਪਈ ਪੈਰੀ ਆਇ।”
– ਆਸਾ ੫, ੧੪੦, ੨:੨ (406)

ਧਰਮਾ ----- (1) ਧਰਮ
“ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਸਚੁ ਧਰਮਾ।” (ਜੀਵਨ ਮਰਯਾਦਾ)
– ਗਉ ੫, ੮੩, ੩:੨ (180)

“ਥਿਿਤ ਪਾਈ ਆਨਦੁ ਭਇਆ ਗੁਰਿ ਕੀਨੇ ਧਰਮਾ।” (ਨੇਮ ਨਿਭਾਇਆ ਹੈ)
– ਬਿਲਾ ੫, ੫੫, ੧:੨ (814)

(2) ਧਰਮਾ, ਨੇਮ ਨਿਭਾਉਣ ਵਾਲਾ
“ਇਹੁ ਮਨੁ ਕਰਮਾ ਇਹੁ ਮਨੁ ਧਰਮਾ।”
– ਆਸਾ ੧, ਅਸ ੮, ੩:੧ (415)

(3) ਕਰਮ
“ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ਨਾਮੁ ਜਪਾਵੈ ਤਾ ਕਾ ਜੁਗ ਮਹਿ ਧਰਮਾ।”
– ਧਨਾ ੫, ੩੭, ੧:੨ (680)

“ਸਾਗਰ ਤੇ ਕੰਢੈ ਚੜੇ ਗੁਰਿ ਕੀਨੇ ਧਰਮਾ।” (ਪੁੰਨ ਕਰਮ, ਪਰਉਪਕਾਰ)
– ਮਾਰੂ ੫, ੧੪, ੩:੨ (1002)

ਧਰਮਾਈ ---- ਮਾਇਆਧਾਰੀ
“ਰੰਗ ਪਰੰਗ ਕਤੀਫਿਆ ਪਹਿਰਹਿ ਧਰ ਮਾਈ।”
– ਸਾਰ ੪, ਵਾਰ ੨੪:੨ (1247)

ਧਰਮਾਤਾ ---- ਧਰਮ ਵਿਚ ਮਸਤ
“ਗਿਰਸਤੀ ਗਿਰਸਤਿ ਧਰਮਾਤਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੪:੨ (71)

ਧਰਮਾਪੁਰਿ --- ਧਰਮ ਦੀ ਪੁਰੀ ਭਾਵ ਸਤਿਸੰਗ
“ਧਧੈ ਧਰਮੁ ਧਰ ਧਰਮਾ ਪੁਰਿ ਗੁਣਕਾਰੀ ਮਨੁ ਧੀਰਾ।”
– ਰਾਮ ੧, ਓਅੰ ੩:੧ (930)

ਧਰਮਿ ----- (1) ਧਰਮ/ਕਰਮ ਨਾਲ/ਦੁਆਰਾ
“ਕਾਹੂ ਜੁਗਤਿ ਕਿਤੈ ਨ ਪਾਈਐ ਧਰਮਿ।”
– ਗਉ ੫, ਸੁਖ ੯, ੫:੯ (274)

(2) ਸਚਾ
“ਵੈਰੁ ਕਰਨਿ ਨਿਰਵੈਰ ਨਾਲਿ ਧਰਮਿ ਨਿਆਇ ਪਚੰਦੇ।”

page-2334
– ਗਉ ੩, ਵਾਰ ੩੧:੮ (317)

(3) ਧਰਮੀਆਂ ਵਿਚ
“ਓਇ ਧਰਮਿ ਰਲਾਏ ਨਾ ਰਲਨਿ੍ ਓਨਾ ਅੰਦਰਿ ਕੂੜੁ ਸੁਆਉ।”
– ਗੂਜ ੩, ਵਾਰ ੮ਸ, ੩, ੨:੪ (511)

(4) ਧਰਮ ਦੇ
“ਦੁਆਪੁਰਿ ਧਰਮਿ ਦੁਇ ਪੈਰ ਰਖਾਏ।”
– ਰਾਮ ੩, ੧, ੩:੩ (880)

ਧਰਮੀ ----- ਧਰਮਵਾਲਾ, ਧਰਮ ਅਨੁਸਾਰ ਕਰਮ ਕਰਨ ਵਾਲਾ
“ਸੋ ਡਰੈ ਜਿ ਪਾਪ ਕਮਾਵਦਾ ਧਰਮੀ ਵਿਗਸੇਤੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੬:੫ (89)

ਧਰਮੀਆ --- ਧਰਮ ਅਨੁਸਾਰ ਕਰਮ ਕਰਨ ਵਾਲੇ
“ਜੈਕਾਰੁ ਕੀਓ ਧਰਮੀਆ ਕਾ ਪਾਪੀ ਕਉ ਡੰਡੁ ਦੀਓਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੬:੫ (89)

ਧਰਮੁ ------ (1) ਬਝਵਾਂ ਨਿਯਮ
“ਧੌਲੁ ਧਰਮੁ ਦਇਆ ਕਾ ਪੂਤੁ।”
– ਜਪੁ ੧, ੧੬:੭ (3)

“ਅਮੁਲੁ ਧਰਮੁ ਅਮੁਲੁ ਦੀਬਾਣੁ।” (ਕਾਨੂੰਨ, ਨਿਯਮ)
– ਜਪੁ ੧, ੨੬:੫ (5)

“ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ।” (ਨੇਮ)
– ਜਪੁ ੧, ੩੫:੧ (7)

“ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੋ ਰਹਤਾ ਧਰਮੁ।” (ਪ੍ਰਤਿਿਗਆ, ਨੇਮ)
– ਗਉ ੫, ਸੁਖ ੬, ੨:੭ (270)

“ਖਤ੍ਰੀਆ ਤ ਧਰਮੁ ਛੋਡਿਆ ਮਲੇਛ ਭਾਖਿਆ ਗਹੀ।” (ਸੰਜਮ, ਨੇਮ)
– ਧਨਾ ੧, ੮, ੩:੧ (663)

(2) ਧਰਮ ਰਾਜ, ਵੇਖੋ ‘ਧਰਮ’ (6)
“ਗਾਵਹਿ ਤੁਹਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ।”
– ਜਪੁ ੧, ੨੭:੪ (6)

“ਜੈ ਜੈ ਧਰਮੁ ਕਰੇ ਦੂਤ ਭਏ ਪਲਾਇਣ।”
– ਅਸ ੫, ਛੰਤ ੧੨, ੩:੨ (460)

(3) ਕਰਮ, ਵੇਖੋ ‘ਧਰਮ’ (5)
“ਗਾਵਹਿ ਚਿਤੁ ਗੁਪਤੁ ਲਿਿਖ ਜਾਣਹਿ ਲਿਿਖ ਲਿਿਖ ਧਰਮੁ ਵੀਚਾਰੇ।”
– ਜਪੁ ੧, ੨੭:੫ (6)

(4) ਪੁੰਨ ਕਰਮ, ਭਲਾਈ, ਨੇਕੀ ਵੋਖੋ ‘ਧਰਮ’ (1)
“ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਧਰਮੁ ਨ ਕਮਾਇਆ।
– ਅਸਾ ੫, ਸੋਪੁ ੪, ੨:੧ (12)

“ਓਨ੍ੀ ਮੰਦੈ ਪੈਰੁ ਨ ਰਖਿਓ ਕਰਿ ਸੁਕ੍ਰਿਤੁ ਧਰਮੁ ਕਮਾਇਆ।”
– ਆਸਾ ੧, ਵਾਰ ੭:੨ (467)

(5) ਮਜ਼ਬ, ਦੀਨ, ਵੇਖੋ ‘ਧਰਮ’ (3)

page-2335

“ਅਪਣਾ ਧਰਮੁ ਗਵਾਵਹਿ ਬੂਝਹਿ ਨਾਹੀ ਅਨਦਿਨੁ ਦੁਖਿ ਵਿਹਾਣੀ।”
– ਸਿਰੀ ੩, ੪੫, ੧:੨ (31)

“ਕਲਿ ਕਾਤੀ ਰਾਜੇ ਕਾਸਾਈ ਧਰਮੁ ਪੰਖ ਕਰਿ ਉਡਰਿਆ।”
– ਮਾਝ ੧, ਵਾਰ ੧੬ਸ, ੧, ੧:੧ (145)

(6) ਨਿਆਂ, ਵੇਖੋ ‘ਧਰਮ’ (4)
“ਧਰਮ ਰਾਇ ਨੋ ਹੁਕਮੁ ਹੈ ਬਹਿ ਸਚਾ ਧਰਮੁ ਬੀਚਾਰਿ।”
– ਸਿਰੀ ੩, ੬੩, ੨:੧ (38)

“ਸਦਾ ਧਰਮੁ ਜਾ ਕੈ ਦੀਬਾਣਿ।” (ਨਿਆਂ)
– ਮਾਲੀ ੫, ੫, ੩:੧ (987)

(7) ਫਰਜ਼, ਕਰਤਬ
“ਇਸੁ ਜੁਗ ਕਾ ਧਰਮੁ ਪੜਹੁ ਤੁਮ ਭਾਈ।”
– ਗਉ ੩, ਅਸ ੩, ੧:੧ (230)

(8) ਧਰਮ ਵਾਲੀ (ਗੱਲ)
“ਬੋਲੀਐ ਸਚੁ ਧਰਮੁ ਝੂਠੁ ਨ ਬੋਲੀਐ।”
– ਆਸਾ ਫਰ, ੨, ੩:੧ (488)

(9) ਸ਼ਾਸ਼ਤਰਾਂ ਵਿਚ ਜੀਵਨ ਵਿਚ ਪ੍ਰਾਪਤੀ ਲਈ ਦਸੇ ਗਏ ਚਾਰ ਪਦਾਰਥਾਂ ਵਿਚੋਂ ਇਕ,
ਵੇਖੋ ‘ਧਰਮੁ’ (9) (ਭਾਵ ਆਪਣੇ ਕੰਮਾਂ ਵਿਚ ਦ੍ਰਿੜ ਹੋਣਾ)
“ਧਰਮੁ ਅਰਥੁ ਸਭੁ ਹਿਿਰ ਲੇ ਜਾਵਹਿ ਮਨਮੁਖ ਅੰਧੁਲੇ ਖਬਰਿ ਨ ਪਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੧, ੨:੨ (833)

(10) ਪੁੰਨ, ਫਲ
“ਤਿਸ ਦੈ ਦਿਤੈ ਨਾਨਕਾ ਤੇਹੋ ਜੇਹਾ ਧਰਮੁ।”
– ਰਾਮ ੩, ਵਾਰ ੬ਸ, ੩, ੧:੨ (949)

ਧਰਮੇ ------ ਧਰਮ/ਪੁੰਨ ਕਰਮ
“ਕੂੜਹੁ ਕਰੇ ਵਿਣਾਸੁ ਧਰਮੇ ਤਗੀਐ।”
– ਗੂਜ ੫, ਵਾਰ ੨:੭ (518)

ਧਰਾ ------ (1) ਧਰਤੀ ਉਤੇ
“ਨ ਸਿਧ ਸਾਧਿਕਾ ਧਰਾ।”
– ਮਾਝ ੧, ਵਾਰ ੧੩ ਸ, ੧, ੨:੨ (143)

(2) ਰਖਿਆ, ਧਰਿਆ
“ਮਨ ਮਹਿ ਸਤਿਗੁਰ ਧਿਆਨੁ ਧਰਾ।”
– ਜੈਤ ੩, ੬, ੧*:੧ (701)

(3) ਧਾਰਨ ਕੀਤਾ, ਅਪਣਾਇਆ
“ਮਾਲ ਮਿਲਖ ਭੰਡਾਰ ਨਾਮੁ ਅਨੰਤ ਧਰਾ।”
– ਰਾਮ ੫, ਛੰਤ ੨, ੨:੨ (925)

(4) ਆਸਰਾ, ਟੇਕ
“ਸੋ ਮੁਲਾ ਮਲਊਨ ਨਿਵਾਰੈ ਸੋ ਦਰਵੇਸੁ ਜਿਸ ਸਿਫਤਿ ਧਰਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੬:੩ (1084)

ਧਰਾਇ ----- ਰਖਾਵੇ

page-2336

“ਅਰਥ ਸਰੀਰੁ ਕਟਾਈਐ ਸਿਿਰ ਕਰਵਤੁ ਧਰਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੩:੧ (62)

ਹੋਰ ਰੂਪ:
ਧਰਾਇਓ –
“ਅਣਹੋਦਾ ਨਾਉ ਧਰਾਇਓ ਪਾਧਾ ਅਵਰਾ ਕਾ ਭਾਰੁ ਤੁਧ ਲਇਆ।” (ਰਖਵਾਇਆ)
– ਅਸਾ ੩, ਪਟੀ ੩:੨ (434)

ਧਰਾਇਆ --- ਧਰਵਾਸ ਦਿਤਾ
“ਦੇਹਿ ਛਿਜੰਦੜੀ ਊਣ ਮਝੂਣਾ ਗੁਰਿ ਸਜਣਿ ਜੀਉ ਧਰਾਇਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੧ (964)

ਧਰਾਇਣ ---- ਧਾਰਣ ਕਰਨ ਵਾਲਾ
“ਦਾੜਾ ਅਗ੍ਰੇ ਪ੍ਰਿਥਮਿ ਧਰਾਇਣ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੧, ੩:੨ (1082)

ਧਰਾਇਣੁ --- ਆਸਰਾ, ਟੇਕ
“ਤੂ ਆਪੇ ਕਰਤਾ ਸ੍ਰਿਸਟਿ ਧਰਾਇਣੁ।”
– ਭੈਰ ੪, ੧, ੪:੧ (1134)

ਧਰਾਈ ----- (1) ਰਖਾਵਾਂ, ਧਰਵਾਂਵਾਂ
“ਸਭੁ ਦਿਨਸੁ ਰੈਣਿ ਦੇਖਉ ਗੁਰੁ ਅਪੁਨਾ ਵਿਿਚ ਅਖੀ ਗੁਰ ਪੈਰ ਧਰਾਈ।”
– ਸੂਹੀ ੪, ਅਸ ੧, ੨੮:੧ (758)

(2) ਰਖਾਈ
“ਅਬਿਚਲ ਨੀਵ ਧਰਾਈ ਸਤਿਗੁਰਿ ਕਬਹੂ ਡੋਲਤ ਨਾਹੀ।”
– ਸਾਰ ੫, ੧੧੫, ੨:੧ (1226)

ਹੋਰ ਰੂਪ:
ਧਰਾਈਐ –
“ਮੋਟਾ ਨਾਉ ਧਰਾਈਐ ਗਲਿ ਅਉਗਣ ਭਾਰਾ।” (ਰਖਾਈਐ)
– ਮਾਰੂ ੧, ਅਸ ੧, ੭:੨ (1009)

ਧਰਾਏ –
“ਜੇ ਕੋ ਨਾਉ ਧਰਾਏ ਵਡਾ ਸਾਦ ਕਰੇ ਮਨਿ ਭਾਣੇ।” (ਰਖਾਏ)
– ਆਸਾ ੧, ੩੯, ੩:੧ (360)

“ਮਨ ਕਾਮਨਾ ਤੀਰਥ ਜਾਇ ਬਸਿਓ ਸਿਿਰ ਕਰਵਤ ਧਰਾਏ।”
– ਸੋਰ ੫, ਅਸ ੩, ੩:੧ (642)

ਧਰਿ ------ (1) ਧਰ ਕੇ, ਰੱਖ ਕੇ
“ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਵਿਖਾਲਿਆ ਮਸਤਕਿ ਧਰਿ ਕੈ ਹਥੁ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੯:੩ (73)

“ਮੋਰ ਮੋਰ ਕਰਿ ਅਧਿਕ ਲਾਡੁ ਧਰਿ ਪੇਖਤ ਹੀ ਜਮਰਾਉ ਹਸੈ।” (ਰੱਖ ਭਾਵ ਕਰਕੇ)
– ਸਿਰੀ ਕਬ, ੧, ੧:੨ (92)

(2) ਧਾਰਨ ਕਰਨ ਵਾਲਾ, ਧਾਰੀ

page-2337

“ਕਾਹੂ ਹੋ ਡੇਡ ਧਰਿ ਹੋ।” (ਡੰਡਾ ਧਾਰੀ)
– ਗਉ ੫, ੧੫੫*, ੧:੨ (213)

(3) ਪਾਸੇ
“ਤੁਧਨੋ ਛੋਡਿ ਜਾਈਐ ਪ੍ਰਭ ਕੈਂ ਧਰਿ।”
– ਅਸ ੫, ੫, ੩:੧ (371)

(4) ਧਰਤੀ
“ਬਾਝੁ ਕਲਾ ਧਰਿ ਗਗਨ ਧਰੀਆ।”
– ਬਸੰ ੧, ਅਸ ੩, ੨:੪ (1188)

(5) ਧਾਰ ਕੇ, ਗ੍ਰਹਿਣ ਕਰ
“ਹਣਵੰਤੁ ਜਾਗੈ ਧਰਿ ਲੰਕੂਰੁ।”
– ਬਸੰ ਕਬ, ੨, ੨:੨ (1193)

(6) ਧਾਰ ਕੇ, ਬਣਾ ਕੇ
“ਦੇਖਾ ਦੇਖੀ ਸ੍ਵਾਂਗੁ ਧਰਿ ਭੂਲੇ ਭਟਕਾ ਖਾਹਿ।”
– ਸਲੋ ਕਬ, ੧੩੫:੨ (1371)

ਧਰਿਓ ----- (1) ਧਰਿਆ, ਰਖਿਆ
“ਜਉ ਸਾਧੂ ਕਰੁ ਮਸਤਕਿ ਧਰਿਓ ਤਬ ਹਮ ਮੁਕਤ ਭਏ।”
– ਗਉ ੫, ੧੫੯*, ੨:੨ (214)

“ਲਹੁਰੀ ਸੰਗਿ ਭਈ ਅਬ ਮੇਰੈ ਜੇਠੀ ਅਉਰੁ ਧਰਿਓ।” (ਭਾਵ ਕਰ ਲਿਆ ਹੈ)
– ਆਸਾ ਕਬ, ੩੨, ੨:੨ (484)

“ਧ੍ਰਹ ਪੰਥੁ ਧਰਿਓ ਧਰਨੀਧਰ ਆਪਿ ਰਹੇ ਲਿਵ ਧਾਰਿ ਨ ਧਾਵਤ ਹੈ।” (ਭਾਵ ਕਾਇਮ
ਕੀਤਾ)
– ਸਵ ੪, ਮਥੁ ੩:੨ (1404)

(2) ਧਾਰਿਆ, ਧਾਰਨ ਕੀਤਾ
“ਸੁਥਰ ਚਿਤ ਭਗਤ ਹਿਤ ਭੇਖੁ ਧਰਿਓ ਹਰਨਾਖਸੁ ਹਰਿਓ ਨਖ ਬਿਦਾਰਿ ਜੀਉ।”
– ਸਵ ੪, ਗਯੰ ੭:੨ (1402)

ਧਰਿਓਨੁ ---- ਧਰਿਆ (ਉਨ੍ਹਾਂ ਨੇ)
“ਲਹਣੇ ਧਰਿਓਨੁ ਛਤੁ ਸਿਿਰ ਕਰਿ ਸਿਫਤੀ ਅੰਮ੍ਰਿਤੁ ਪੀਵਦੈ।”
– ਰਾਮ ਬਸ, ੧:੪ (966)

ਧਰਿਅਉ ---- ਰਖਿਆ, ਧਰਿਆ, ਟਿਕਾਇਆ
“ਤੈ ਪਢਿਅਉ ਇਕੁ ਮਨਿ ਧਰਿਅਉ ਇਕੁ ਕਰਿ ਇਕੁ ਪਛਾਣਿਓ।”
– ਸਵ ੩, ੧੨:੧ (1394)

ਧਰਿਆ ---- (1) ਰਖਿਆ
“ਸੈਲ ਪਥਰ ਮਹਿ ਜੰਤ ਉਪਾਏ ਤਾ ਕੇ ਰਿਜਕੁ ਆਗੈ ਕਰਿ ਧਰਿਆ।”
– ਗੂਜ ੫, ਸੋਦ ੫, ੧:੨ (10)

“ਆਪਨੜਾ ਮਨੁ ਆਗੈ ਧਰਿਆ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨੇ ਰਾਮ।” (ਭੇਟਾ ਕੀਤਾ)
– ਸੂਹੀ ੫, ਛੰਤ ੮, ੨:੨ (782)

(2) ਆਸਾਰਾ
“ਜਨਨਿ ਪਿਤਾ ਲੋਕ ਸੁਤ ਬਨਿਤਾ ਕੋਇ ਨ ਕਿਸ ਕੀ ਧਰਿਆ।”

page-2338
– ਗੂਜ ੫, ਸੋਦ ੫, ੨:੧ (10)

ਧਰੀ ------ ਰਖੀ
“ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇਆ ਜਾ ਕਉ ਜੋਤਿ ਧਰੀ ਕਰਤਾਰਿ ਜੀਉ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੧੫:੩ (72)

“ਪਉਣ ਉਪਾਇ ਧਰੀ ਸਭ ਧਰਤੀ ਜਲ ਅਗਨੀ ਕਾ ਬੰਧੁ ਕੀਆ।” (ਕਾਇਮ ਕੀਤੀ)
– ਆਸਾ ੧, ੭, ੧:੧ (350)

“ਸਖੀ ਸਾਜਨੀ ਕੇ ਹਉ ਚਰਨ ਸਰੇਵਉ ਹਰਿ ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਦਰਿ ਧਰੀ।” (ਕੀਤੀ)
– ਆਸਾ ੧, ੨੨, ੨:੨ (356)

“ਜੁਗੁ ਜੁਗੁ ਜੀਵਉ ਮੇਰੀ ਅਬ ਕੀ ਧਰੀ।” (ਭਾਵ ਵਿਆਹੀ ਹੋਈ)
– ਆਸਾ ਕਬ, ੩੨, ੧*:੨ (483)

ਹੋਰ ਰੂਪ:
ਧਰਂ–ੀ –
“ਮਨ ਤਨੁ ਪ੍ਰਾਨ ਧਰਂ–ੀ ਤਿਸੁ ਆਗੈ ਨਾਨਕ ਆਪੁ ਗਵਾਈ।” (ਰਖਾਂ)
– ਮਲਾ ੩, ੭, ੪:੨ (1260)

ਧਰੀਆ ---- (1) ਧਾਰਿਆ ਹੈ
“ਨਿਰਗੁਨ ਹਰੀਆ ਸਰਗੁਨ ਧਰੀਆ।”
– ਸੂਹੀ ੫, ੪੪, ੧:੧ (746)

(2) ਧਰਿਆ/ਕਾਇਮ ਕੀਤਾ ਹੋਇਆ ਹੈ
“ਬਾਝੁ ਕਲਾ ਧਰਿ ਗਗਨੁ ਧਰੀਆ।”
– ਬਸੰ ੧, ਅਸ ੩, ੨:੪ (1188)

ਧਰੀਅੰ ----- ਰਖਿਆ
“ਹਸ੍ਤ ਕਮਲ ਮਾਥੇ ਪਰ ਧਰੀਅੰ।”
– ਸਵ ੪, ਗਯੰ ੧:੨ (1401)

ਧਰੀਆਂ ---- ਰਖੀਆਂ
“ਫਰੀਦਾ ਏ ਵਿਸੁ ਗੰਦਲਾ ਧਰੀਆਂ ਖੰਡੁ ਲਿਵਾੜਿ।”
– ਸਲੋ ਫਰ, ੩੭:੧ (1379)

ਧਰੀਅਸੁ ---- ਧਰਿਆ, ਰਖਿਆ ਭਾਵ ਇਕੱਠਾ ਕੀਤਾ
“ਤੈ ਸਹ ਨਾਲਹੁ ਮੁਤੀਅਸੁ ਦੁਖਾ ਕੂੰ ਧਰੀਆਸੁ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੧:੧੪ (762)

ਧਰੀਐ ----- ਰਖੀਏ
“ਜੀਉ ਪ੍ਰਾਨ ਧਨ ਆਗੈ ਧਰੀਐ।”
– ਆਸਾ ੫, ੮੪, ੧:੨ (391)

“ਦੂਜੈ ਪਾਥਰ ਧਰੀਐ ਪਾਉ।” (ਰਖਦੇ ਹਾਂ)
– ਗੂਜ ਨਾਮ, ੧, ੪:੨ (525)

ਧਰੀਜੈ ----- ਰੱਖੀ/ਧਰੀ ਹੈ
“ਵਿਚੇ ਧਰਤੀ ਵਿਚੇ ਪਾਣੀ ਵਿਿਚ ਕਾਸਟ ਅਗਨਿ ਧਰੀਜੈ।”

page-2339
– ਸੂਹੀ ੪, ੧੨, ੩:੧ (735)

“ਊਂਦਰ ਦੂੰਦਰ ਪਾਸਿ ਧਰੀਜੈ।” (ਰਖੋ)
– ਰਾਮ ੧, ਅਸ ੫, ੮:੧ (905)

ਧਰੁ ------- ਰਖ, ਸਥਾਪਤ ਕਰ, ਧਾਰਨ ਕਰ
“ਬੇਦ ਪੁਰਾਨ ਜਾਸ ਗੁਨ ਗਾਵਤ ਤਾ ਕੋ ਨਾਮੁ ਹੀਐ ਮੋ ਧਰੁ ਰੇ।”
– ਗਉ ੯, ੯, ੧:੧ (220)

ਧਰੇ ------- ਰਖੇ/ਕਰੇ, ਪਾਏ
“ਮੁਹੌ ਕਿ ਬੋਲਣੁ ਬੋਲੀਐ ਜਿਤੁ ਸੁਣਿ ਧਰੇ ਪਿਆਰੁ।”
– ਜਪੁ ੧, ੪:੪ (2)

“ਕੀਟਾ ਅੰਦਰਿ ਕੀਟੁ ਕਰਿ ਦੋਸੀ ਦੋਸੁ ਧਰੇ।” (ਭਾਵ ਕਢੇਗਾ)
– ਜਪੁ ੧, ੭:੫ (2)

“ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭੁ ਸੇਵਦੇ ਮਨ ਅੰਦਰਿ ਏਕੁ ਧਰੇ।” (ਟਿਕਾਏ)
– ਮਾਝ ੫, ਬਾਰਾ ੧੪:੬ (136)

“ਨਾਨਾ ਰੂਪੁ ਧਰੇ ਬਹੁ ਰੰਗੀ ਸਭ ਤੇ ਰਹੈ ਨਿਆਰਾ।” (ਧਾਰਨ ਕਰਦਾ ਹੈ)
– ਬਿਹਾ ੯, ੨, ੨:੨ (537)

“ਕਰ ਧਰੇ ਚਕ੍ਰ ਬੈਕੁੰਠ ਤੇ ਆਏ ਗਜ ਹਸਤੀ ਕੇ ਪ੍ਰਾਨ ਉਧਾਰੀਅਲੇ।” (ਧਾਰਨ ਕਰ,
ਪਕੜ ਕੇ)
– ਮਾਲੀ ਨਾਮ, ੨, ੧:੧ (988)

“ਜਿਿਨ ਧਰ ਚਕ੍ਰ ਧਰੇ ਵੀਚਾਰੇ।” (ਟਿਕਾਇਆ ਹੈ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੨, ੧:੨ (1032)

“ਤਿਨ ਭਉ ਨਿਵਾਰਿ ਅਨਭੈ ਪਦੁ ਦੀਨਾ ਸਬਦ ਮਾਤ੍ਰ ਤੇ ਉਧਰ ਧਰੇ।” (ਉਦਾਰ ਕੇ ਰੱਖ
ਦਿੱਤਾ)
– ਸਵ ੪, ਕਲ ੨:੩ (1396)

ਧਰੇਉ ------ ਧਰਾਂ, ਲਾਵਾਂ
“ਸੇ ਗੁਣ ਮੰਞੁ ਨ ਆਵਨੀ ਹਉ ਕੈ ਜੀ ਦੋਸ ਧਰੇਉ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੧:੪ (762)

ਧਰੇਇ ----- ਰਖੇ, ਅਰਪਨ ਕਰੇ
“ਜਾ ਪਿਰੁ ਜਾਣੈ ਆਪਣਾ ਤਨੁ ਮਨੁ ਅਗੈ ਧਰੇਇ।”
– ਸਿਰੀ ੩, ੪੭, ੧:੧ (31)

“ਆਪ ਉਲਾਮ੍ੇ ਚਿਿਤ ਧਰੇਇ।” (ਧਰਦਾ ਹੈ ਭਾਵ ਸੁਣਦਾ ਹੈ)
– ਆਸਾ ੧, ੩, ੨:੨ (349)

“ਭਾਣੈ ਮਿਟੀ ਸਾਜਿ ਕੈ ਭਾਣੈ ਜੋਤਿ ਧਰੇਇ।” (ਰਖਦਾ ਹੈ)
– ਰਾਮ ੫, ਵਾਰ ੧੨ਸ, ੫, ੨:੫ (963)

“ਲਾਖ ਜਤਨ ਕਰੈ ਓਹੁ ਚਿਿਤ ਨ ਧਰੇਇ।” (ਧਰਦਾ, ਭਾਵ ਧਿਆਨ ਨਹੀਂ ਕਰਦਾ)
– ਭੈਰ ਕਬ, ੮, ੧*:੨ (1159)

“ਕਰ ਕਰਿ ਕਰਤਾ ਕੰਗਨ ਪਹਿਰੈ ਇਨ ਬਿਿਧ ਚਿਤੁ ਧਰੇਈ।”
– ਆਸਾ ੧, ੩੫, ੨:੨ (359)

ਧਰੇਹ ------ ਧਰਾਂ, ਰਖਾਂ

page-2340

“ਸੇ ਗੁਣ ਮੁਝੈ ਨ ਆਵਨੀ ਕੈ ਜੀ ਦੋਸੁ ਧਰੇਹ।”
– ਤਿਲੰ ੧, ਅਸ ੧, ੪:੨ (725)

ਧਰੇਹੁ ------ ਰਖ ਲਵੋ
“ਕੂੜੁ ਠਗੀ ਗੁਝੀ ਨ ਰਹੈ ਕੂੜੁ ਮੁਲੰਮਾ ਪਲੇਟਿ ਧਰੇਹੁ।”
– ਗਉ ੪, ਵਾਰ ੨੦ਸ, ੩, ੧:੬ (311)

ਧਰੈ ------- (1) ਰਖਦਾ
“ਕਲਾ ਧਰੈ ਹਿਰੈ ਸੁਈ।” (ਭਾਵ ਪ੍ਰਦਾਨ ਕਰਦਾ)
– ਮਾਝ ੧, ਵਾਰ ੧੩ਸ, ੧, ੭:੩ (144)

“ਜਬ ਆਪਹਿ ਆਪਿ ਆਪਨੀ ਜੋਤਿ ਧਰੈ।” (ਰਖੇ)
– ਗਉ ੫, ਸੁਖ ੨੧, ੨:੭ (291)

“ਜਿਸ ਕਾ ਜੀਉ ਤਿਸੁ ਆਗੈ ਧਰੈ।” (ਅਰਪਨ ਕਰੇ)
– ਧਨਾ ੧, ੪, ੩:੨ (661)

“ਅਪਨੀ ਕੀਮਤਿ ਆਪੇ ਧਰੈ।” (ਰਖਦਾ ਭਾਵ ਪਾਉਂਦਾ ਹੈ)
– ਰਾਮ ੧, ੮, ੩:੨ (878)

(2) ਆਸਰੇ
“ਇਕ ਓਟ ਕੀਜੈ ਜੀਉ ਦੀਜੈ ਆਸ ਇਕ ਧਰਣੀ ਧਰੈ।”
– ਰਾਮ ੫, ਛੰਤ ੪, ੩:੩ (926)

(3) ਧਰਤੀ ਵਿਚ
“ਸੋ ਮਾਇਆ ਲੈ ਗਾਡੈ ਧਰੈ।” (ਧਰਤੀ ਵਿਚ ਦਬਦਾ ਹੈ)
– ਸਾਰ ਨਾਮ, ੧, ੩:੨ (1252)

ਧਰ´ਉ ------ ਰਖਿਆ
“ਰਾਮਦਾਸੁ ਗੁਰੂ ਹਰਿ ਸਤਿ ਕੀਯਉ ਸਮਰਥ ਗੁਰੂ ਸਿਿਰ ਹਥੁ ਧਰ´ਉ।”
– ਸਵ ੪, ਕਲ ੧੧:੫ (1400)

ਧਵਲ ------ ਚਿੱਟ ਬਲਦ, ਪੁਰਾਣਾਂ ਅਨੁਸਾਰ ਉਹ ਬੈਲ ਜਿਸ ਨੇ ਪ੍ਰਿਥਵੀ ਨੂੰ ਆਪਣੇ ਸਿੰਗਾਂ ਤੇ ਚੁੱਕਿਆ
ਹੋਇਆ ਹੈ
“ਸੁਣਿਐ ਧਰਤਿ ਧਵਲ ਆਕਾਸ।”
– ਜਪੁ ੧, ੮:੨ (2)

ਧਵਲਹਰੁ ---- ਧੌਲਰ, ਮੰਦਰ
“ਢੰਢੋਲਿਮੁ ਢੂਢਿਮੁ ਡਿਠੁ ਮੈ ਨਾਨਕ ਜਗੁ ਧੂਏ ਕਾ ਧਵਲਹਰੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੫ (138)

ਧਵਲੁ ------ ਸੁਫੈਦ, ਚਿਟਾ
“ਜਿਸੁ ਧੀਰਜੁ ਧੁਰਿ ਧਵਲੁ ਧੁਜਾ ਸੇਤਿ ਬੈਕੁੰਠ ਬੀਣਾ।”
– ਸਵ ੩, ੭:੨ (1393)

ਧਵਲੈ ------ ਚਿੱਟੇ ਬਲਦ, ਉਤੇ, ਉਸ ਬਲਦ ਉਪਰ ਜਿਸ ਨੇ ਪ੍ਰਿਥਵੀ ਦਾ ਭਾਰ ਚੁੱਕਿਆ ਹੋਇਆ ਹੈ
“ਧਵਲੈ ਉਪਰਿ ਕੇਤਾ ਭਾਰਿ।”
– ਜਪੁ ੧, ੧੬:੧੦ (3)

page-2341

ਧੜਾ ------ ਪੱਖ, ਸਾਕ, ਜੁਟ ਸਹਾਇਕ ਟੋਲਾ
“ਕਿਸਹੀ ਧੜਾ ਕੀ ਆਮਿਤ੍ਰ ਸੁਤ ਨਾਲਿ ਭਾਇ।”
– ਆਸਾ ੪, ੫੪, ੧:੧ (366)

“ਮਾਇਆ ਮਦਿ ਮਾਤਾ ਹੋਛੀ ਬਾਤਾ ਮਿਲਣੁ ਨ ਜਾਈ ਭਰਮ ਧੜਾ।” (ਭਰਮ ਦਾ ਪੱਖ
ਕਰਨ ਕਾਰਨ)
– ਰਾਮ ੫, ਛੰਤ ੧, ੧:੫ (924)

ਧੜੀ ------ ਪੱਟੀਆਂ
“ਸਾਚੁ ਧੜੀ ਧਨ ਮਾਡੀਐ ਕਾਪੜੁ ਪ੍ਰੇਮ ਸੀਗਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੨, ੫:੧ (54)

ਧੜੀਐ ----- ਧੜੇ, ਜੁਟ
“ਮਾਂਦਲੁ ਬੇਦਿ ਸਿ ਬਾਜਣੋ ਘਣੋ ਧੜੀਐ ਜੋਇ।”
– ਮਾਰੂ ੩, ਵਾਰੂ ੧੪ਸ, ੧, ੨:੧ (1091)

ਧੜੇ ------- ਜੁਟ, ਸਬੰਧ
“ਜਿਨ੍ ਸਿਉ ਧੜੇ ਕਰਹਿ ਸੇ ਜਾਹਿ।”
– ਆਸਾ ੪, ੫੪, ੨:੧ (366)

ਧਾਉ ------ ਜਾਣਾ, ਭਟਕਣਾ
“ਬਿਸ੍ਰਾਮ ਪਾਏ ਮਿਿਲ ਸਾਧਸੰਗਿ ਤਾ ਤੇ ਬਹੁੜਿ ਨ ਧਾਉ।”
– ਬਿਲਾ ੫, ੭੦, ੧:੨ (818)

“ਰੇ ਮਨ ਡੀਗਿ ਨ ਡੋਲੀਐ ਸੀਧੈ ਮਾਰਗਿ ਧਾਉ।” (ਚਲੋ, ਜਾਉ)
– ਸਲੋ ੧, ੭:੧ (1410)

ਧਾਇ ------ ਦੌੜ ਕੇ, ਧਾਅ ਕੇ
“ਜੇ ਸਉ ਅੰਮ੍ਰਿਤ ਨੀਰੀਐ ਭੀ ਬਿਖੁ ਫਲੁ ਲਾਗੈ ਧਾਇ।”
– ਸਿਰੀ ੩, ਅਸ ੧੯, ੪:੨ (65)

“ਸੰਸਾਰ ਸਾਗਰ ਤੇ ਰਖਿਅਨੁ ਬਹੁੜਿ ਨ ਜਨਮੈ ਧਾਇ।” (ਭਟਕਦਾ)
– ਮਾਝ ੫, ਬਾਰਾ ੧੩:੮ (136)

ਧਾਇਓ ----- ਦੌੜ ਪਿਆ
“ਖਿਨਹੂੰ ਭੈ ਨਿਰਭੈ ਖਿਨਹੂੰ ਖਿਨਹੂੰ ਉਠਿ ਧਾਇਓ।”
– ਆਸਾ ੫, ੧੫੬, ੧:੧ (409)

“ਭ੍ਰਮਤ ਭਾਰ ਅਗਨਤ ਆਇਓ ਬਹੁ ਪ੍ਰਦੇਸਹ ਧਾਇਓ।” (ਲੰਘਿਆਂ/ ਫਿਿਰਆ ਹਾਂ)
– ਆਸਾ ੫, ਛੰਤ ੮, ੩:੩ (458)

ਧਾਇਆ ---- (1) ਭਜਿਆ,ਭਟਕਿਆ ਫਿਿਰਆ
“ਸੋ ਬਹੁਰਿ ਨ ਕਤ ਹੀ ਧਾਇਆ।”
– ਗਉ ੫, ੧੪੬, ੩:੨ (211)

(2) ਚੜਿਆ ਆਉਂਦਾ
“ਕੋਟੀ ਹੂ ਪੀਰ ਵਰਜਿ ਰਹਾਏ ਜਾ ਮੀਰੁ ਸੁਣਿਆ ਧਾਇਆ।”
– ਆਸਾ ੧, ਅਸ ੧੨, ੪:੧ (417)

page-2342

(3) ਦੌੜਨਹਾਰ, ਭਟਕਣਹਾਰ
“ਮਨੁ ਮਾਇਆ ਮਨੁ ਧਾਇਆ ਮਨੁ ਪੰਖੀ ਆਕਾਸਿ।”
– ਪ੍ਰਭਾ ੧, ੧੦, ੧:੧ (1330)

ਧਾਈ------- (1) ਤ੍ਰਿਪਤ ਹੋਈ
“ਰਜੀ ਧਾਈ ਸਦਾ ਸੁਖੁ ਜਾ ਕਾ ਤੂੰ ਮੀਰਾ।”
– ਆਸਾ ੫, ੧੧੭, ੨:੨ (400)

(2) ਧਾਵਣਾ, ਦੌੜ ਭੱਜ, ਭਟਕਣਾ
“ਗਣਤ ਮਿਟਾਈ ਚੂਕੀ ਧਾਈ ਕਦੇ ਨ ਵਿਆਪੈ ਮਨ ਚਿੰਦਾ।”
– ਆਸਾ ੫, ਛੰਤ ੧, ੩:੪ (453)

“ਜਬ ਤੇ ਹੋਈ ਲਾਂਮੀ ਧਾਈ ਚਲਹਿ ਨਾਹੀ ਇਕ ਪੈਰੇ।” (ਕੂਚ, ਚੜਾਈ)
– ਗੂਜ ੫, ੮, ੪:੨ (497)

(3) ਧਾਵਾ,ਹਲਾ
“ਗਿਆਨ ਖੜਗੁ ਕਰਿ ਕਿਰਪਾ ਦੀਨਾ ਦੂਤ ਮਾਰੇ ਕਰਿ ਧਾਈ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧, ੯:੩ (1072)

ਧਾਈਐ ---- ਦੌੜਦੇ/ਭਟਕਦੇ ਫਿਰਨਾ
“ਸਚਿ ਨ ਧਰੇ ਪਿਆਰੁ ਧੰਧੈ ਧਾਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੨੦:੩ (147)

“ਭੀਤਿ ਊਪਰੇ ਕੇਤਕੁ ਧਾਈਐ ਅੰਤਿ ਓਰਕੋ ਆਹਾ।” (ਭਜੀਐ, ਦੌੜੀਐ)
– ਆਸਾ ੫, ੧੨੩, ੨:੨ (402)

“ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਧਰਤੀ ਧਾਈਐ।” (ਧਾਉਣ/ਫਿਰਨ, ਚੱਕਰ ਲਾਉਣ ਨਾਲ)
– ਰਾਮ ੫, ਵਾਰ ੧੦:੪ (962)

ਧਾਏ ------ ਦੌੜੇ ਭੱਜੇ, ਭਟਕੇ
“ਵਿਤ ਨਵਿਤ ਭ੍ਰਮਿਓ ਬਹੁ ਭਾਤੀ ਅਨਿਕ ਜਤਨ ਕਰਿ ਧਾਏ।”
– ਮਾਰੂ ੫, ੩, ੧:੧ (999)

ਧਾਹ ------- ਢਾਹ, ਰੋ ਕੇ ਊਚੀ ਸਾਰੀ ਹਾਹ ਮਾਰਨੀ
“ਗਏ ਸਿਗੀਤ ਪੁਕਾਰੀ ਧਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੧੧ (138)

ਧਾ ਹੜੀ ---- ਉਚੀ ਉਚੀ ਆਵਾਜ਼ਾਂ ਕਢਣੀਆਂ, ਰੌਲਾ ਪਾਉਣਾ, ਧਾਹਾਂ ਮਾਰਨੀਆਂ
“ਦੇਵਲ ਦੇਵਲ ਧਾਹੜੀ ਦੇਸਹਿ ਉਗਵਤ ਸੂਰ।”
– ਸਲੋ ਕਬ, ੧੨੬:੨ (1371)

ਧਾਹੀ ------ ਢਾਹਾਂ ਮਾਰਕੇ
“ਝੂਠਿ ਵਿਛਂੁੰਨੀ ਰੋਵੈ ਧਾਹੀ।”
– ਮਾਝ ੧, ਅਸ ੧, ੬:੨ (109)

ਧਾਕੁ ------ ਧੱਕਾ
“ਮੰਦਾ ਚਿਤਵਤ ਚਿਤਵਤ ਪਚਿਆ ਜਿਿਨ ਰਚਿਆ ਤਿਿਨ ਦੀਨਾ ਧਾਕੁ।”
– ਬਿਲਾ ੫, ੧੦੪, ੧:੨ (825)

page-2343

ਧਾਗਾ ------ ਤਾਗਾ, ਸੂਤਰ ਦੀ ਵਟੀ ਹੋਈ ਤਾਰ, ਸੂਤਰੀ, ਡੋਰੀ
“ਸੁਇਨੇ ਕੀ ਸੂਈ ਰੁਪੇ ਕਾ ਧਾਗਾ।”
– ਆਸਾ ਨਾਮ, ੩, ੪:੧ (485)

ਹੋਰ ਰੂਪ:
ਧਾਗੇ –
“ਨਾਇ ਵਿਸਰਿਐ ਧ੍ਰਿਗ ਜੀਵਣਾ ਤੂਟੇ ਕਚ ਧਾਗੇ।”
– ਗਉ ੪, ਵਾਰ ੧੬:੪ (322)

ਧਾਗੈ –
“ਸਭ ਪਰੋਈ ਇਕਤੁ ਧਾਗੈ।” (ਚੇਤਨ ਸਤਾ)
– ਮਾਝ ੫, ੪੯, ੨:੧ (108)

ਧਾਣਕ ----- ਭਿਆਨਕ ਜਿਹੇ ਰੂਪ ਵਿਚ ਧਣਖਧਾਰੀ ਜੀਵਨ ਬਤੀਤ ਕਰਨ ਵਾਲੀ ਇਕ ਕੌਮ
“ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ।”
– ਸਿਰੀ ੧, ੨੯, ੧:੪ (24)

ਧਾਤੁ ------ (1) ਤਤ
“ਪੰਚ ਧਾਤੁ ਵਿਿਚ ਪਾਈਅਨੁ ਮੋਹੁ ਝੂਠੁ ਗੁਮਾਨੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੪:੨ (786)

“ਅਸਟਮੀ ਅਸਟ ਧਾਤੁ ਕੀ ਕਾਇਆ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੯:੧ (343)

ਇਹ ਅੱਠ ਧਾਤਾਂ ਹਨ: ਖਲੜੀ, ਵਾਲ, ਲਹੂ, ਨਾੜਾਂ, ਹੱਡੀ, ਪੱਠੇ, ਚਰਬੀ ਤੇ ਵੀਰਜ
(2) ਪ੍ਰਭੂ ਜੋ ਸਭ ਨੂੰ ਧਾਰਨ ਕਰਦਾ ਹੈ। ਕਰਤਾ ਪੁਰਖ
“ਸਹਸ ਅਠਾਰਹ ਕਹਨਿ ਕਤੇਬਾ ਅਸੁਲੂ ਇਕੁ ਧਾਤੁ।”
– ਜਪੁ ੧, ੨੨:੩ (5)

(3) ਧਾਉਣਾ, ਦੌੜ
“ਤਰਕਸ ਤੀਰ ਕਮਾਣ ਸਾਂਗ ਤੇਗਬੰਦ ਗੁਣ ਧਾਤੁ।”
– ਸਿਰੀ ੧, ੭, ੩:੨ (16)

(4) ਧਰਤੀ ਵਿਚੋਂ ਨਿਕਲਣ ਵਾਲਾ ਖਣਿਜ ਪਦਾਰਥ (ਨਿਰਣੈ,ਦਰਪਣ) ਭਾਵ ਜੀਵ ਆਤਮਾ
(ਮਹਾਨਕੋਸ਼)
“ਧਾਤੁ ਮਿਲੈ ਫੁਨਿ ਧਾਤੁ ਕਉ ਸਿਫਤੀ ਸਿਫਤਿ ਸਮਾਇ।”
– ਸਿਰੀ ੧, ੧੨, ੧:੧ (18)

“ਅਸਟ ਧਾਤੁ ਪਾਤਿਸਾਹ ਕੀ ਘੜੀਐ ਸਬਦਿ ਵਿਗਾਸਿ।”
– ਸਿਰੀ ੧, ਅਸ ੧੩, ੪:੨ (61)

“ਪਾਰਸੁ ਭੇਟਿ ਕੰਚਨੁ ਧਾਤੁ ਹੋਈ ਸਤਸੰਗਤਿ ਕੀ ਵਡਿਆਈ।”
– ਗੂਜ ੧, ਅਸ ੪, ੬: ੨ (505)

(5) ਗੁਣ (ਮਹਾਨਕੋਸ਼), ਬੀਜ, ਮੂਲ (ਨਿਰਣੈ), ਅਸਲਾ (ਦਰਪਣ)
“ਜੇਹੀ ਧਾਤੁ ਤੇਹਾ ਤਿਨ ਨਾਉ।”
– ਸਿਰੀ ੧, ੩੨, ੨:੨ (25)

(6) ਮਾਇਆ, ਧਾਉਣ ਵਾਲੀ, ਨਾਸ਼ਵੰਤ
“ਤ੍ਰੈ ਗੁਣ ਸਭਾ ਧਾਤੁ ਹੈ ਦੂਜਾ ਭਾਉ ਵਿਕਾਰੁ।” (ਭਾਵ ਨਾਸ਼ਵੰਤ)

page-2344
– ਸਿਰੀ ੩, ੫੧, ੨:੧ (33)

“ਹੋਰੁ ਬਿਰਹਾ ਸਭ ਧਾਤੁ ਹੈ ਜਬ ਲਗੁ ਸਾਹਿਬ ਪ੍ਰੀਤਿ ਨ ਹੋਇ।” (ਚਲਾਇ ਮਾਨ)
– ਸਿਰੀ ੪, ਵਾਰ ੧ਸ, ੩, ੨:੧ (83)

“ਆਖਣੁ ਵੇਖਣੁ ਬੋਲਣੁ ਚਲਣੁ ਜੀਵਣੁ ਮਰਣਾ ਧਾਤੁ।” (ਚਲਾਇ ਮਾਨ)
– ਮਾਝ ੧, ਵਾਰ ੧੫ਸ, ੧, ੨:੩ (145)

“ਸੁਇਨਾ ਰੁਪਾ ਸਭ ਧਾਤੁ ਹੈ ਮਾਟੀ ਰਲਿ ਜਾਈ।” (ਮਾਇਆ, ਨਾਸ਼ਵਾਨ)
– ਮਾਰੂ ੧, ਅਸ ੫, ੮:੧ (1012)

(7) ਭੱਜ ਕੇ ਦੂਰ ਜਾਣ/ਮਾਇਆ ਵਾਲਾ
“ਲਿਵ ਧਾਤੁ ਦੁਇ ਰਾਹ ਹੈ ਹੁਕਮੀ ਕਾਰ ਕਮਾਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੨ਸ, ੩, ੨:੩ (87)

“ਨਾਨਕ ਧਾਤੁ ਲਿਵੈ ਜੋੜੁ ਨ ਆਵਈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ।” (ਮਾਇਆਧਾਰੀ)
– ਗਉ ੪, ਵਾਰ ੩੧ਸ, ੪, ੨:੫ (316)

(8) ਰੁਚੀ, ਧਾਵਣਾ
“ਪੰਜਵੈ ਖਾਣ ਪੀਅਣ ਕੀ ਧਾਤੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੫ (137)

(9) ਸੁਭਾਅ, ਪ੍ਰਕ੍ਰਿਤੀ
“ਕੁਤੇ ਚੰਦਨੁ ਲਾਈਐ ਭੀ ਸੋ ਕੁਤੀ ਧਾਤੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੧:੩ (143)

(10) ਵਿਿਸ਼ਆਂ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰਨ ਵਾਲੀਆਂ ਇੰਦ੍ਰੀਆਂ (ਮਹਾਨਕੋਸ਼), ਇਧਰ ਉਧਰ
ਧਾਉਣਾ (ਸ਼ਬਦਾਰਥ) ਦੌੜ ਭੱਜ ਅਸ਼ਾਂਤੀ (ਨਿਰਣੈ) ਭਟਕਣਾ (ਦਰਪਣ)
“ਮਨੁ ਮਾਰੇ ਧਾਤੁ ਮਰਿ ਜਾਇ।”
– ਗਉ ੩, ੨੫, ੧:੧ (159)

“ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ ਗਤਿ ਨਹੀ ਜਾਣੀ ਹਉਮੈ ਧਾਤੁ ਸੰਸਾਰੇ।”
– ਗਉ ੩, ਛੰਤ ੪, ੨:੩ (246)

(11) ਦੌੜ ਭੱਜ, ਭਟਕਣਾ
“ਤੈ੍ਰ ਗੁਣ ਧਾਤੁ ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਹਰਿ ਰਸ ਸਾਦੁ ਨ ਆਇਆ।”
– ਸੋਰ ੩, ੧੦, ੨:੧ (603)

(ਤਿੰਨਾਂ ਗੁਣਾਂ ਵਾਲੀ ਭਾਵ ਸੰਸਾਰਿਕ ਦੌੜ ਭੱਜ)
“ਮਨੁ ਮਰੈ ਧਾਤੁ ਮਰਿ ਜਾਇ।” (ਭੱਜ ਦੌੜ, ਤ੍ਰਿਸ਼ਨਾ)
– ਧਨਾ ੩, ੬, ੧:੧ (665)

ਧਾਤੁਰਬਾਜੀ -- ਛਲ ਕਪਟ ਅਥਵਾ ਨਾਸ ਹੋ ਜਾਣ ਵਾਲੀ ਖੇਡ
“ਧਾਤੁਰ ਬਾਜੀ ਪਲਚਿ ਰਹੇ ਨ ਉਰਵਾਰੁ ਨ ਪਾਰੁ।”
– ਸਿਰੀ ੩, ੪੦, ੩:੩ (29)

ਧਾਤੂ ------ (1) ਪੰਜ ਵਿਸ਼ੇ (ਸ਼ਬਦ, ਸਪਰਸ, ਰੂਪ ਰਸ, ਗੰਧ), ਕਾਮਾਦਿਕ, ਦੌੜਨ/ਭਟਕਣ ਪੈਦਾ
ਕਰਨ ਵਾਲੇ ਵਿਸ਼ੇ
“ਹਰਿ ਆਪੇ ਪੰਚ ਤਤੁ ਬਿਸਥਾਰਾ ਵਿਚ ਧਾਤੂ ਪੰਚ ਆਪਿ ਪਾਵੈ।”
– ਬੈਰਾ ੪, ੩, ੨:੧ (720)

“ਵਿਿਚ ਦੇਹੀ ਦੋਖ ਅਸਾਧ ਪੰਚ ਧਾਤੂ ਹਰਿ ਕੀਏ ਖਿਨ ਪਰਲੇ।” (ਕਾਮਾਦਿਕ)
– ਨਟ ੪, ੨, ੨:੨ (975)

page-2345

(2) ਪੰਜ ਤਤ
“ਧਾਤੂ ਪੰਜਿ ਰਲਾਇ ਕੂੜਾ ਪਾਜਿਆ।”
–ਸਲੋ ੧, ੧੪:੨ (1411)

ਧਾਧੇ ------ ਰੁਝੇਵੇਂ ਦੇ ਕਲੇਸ਼/ਕਜੀਏ ਵਿਚ ਰੁਝੇ
“ਨਾ ਉਸੁ ਧੰਧਾ ਨਾ ਹਮ ਧਾਧੇ।”
– ਆਸਾ ੫, ੮੩, ੨:੨ (391)

ਧਾਨ ------ (1) ਧਨ, ਪਦਾਰਥ
“ਤੂਹੀ ਮਾਨ ਤੰੂਹੀ ਧਾਨ ਤੂਹੀ ਪਤਿ ਤੁਹੀ ਪ੍ਰਾਨ।
– ਗਉ ੫, ੧੫੬*, ੨:੧ (213)

(ਮਹਾਨਕੋਸ਼ ਇਥੇ ‘ਧਾਨ’ ਦੇ ਅਰਥ ‘ਆਸਰਾ’ ਆਧਾਰ ਕਰਦੇ ਹਨ)
(2) ਧਿਆਨ ਨਿਰਣੈ, ਕੋਸ਼); ਖੁਰਾਕ (ਦਰਪਣ); ਦਾਨ (ਸ਼ਬਦਾਰਥ)
“ਮਨੁ ਧਨੁ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮਰਾ ਇਹੁ ਤਨੁ ਸੀਤੋ ਤੁਮਰੈ ਧਾਨ।”
– ਸਾਰ ੫, ੬੪, ੧*:੨ (1217)

ਧਾਨੰ ------ ਆਸਰਾ, ਆਧਾਰ
“ਜਾਨੈ ਕਉਨੁ ਤੇਰੋ ਭੇਉ, ਅਲਖ ਅਪਾਰ ਦੇਉ ਅਕਲ ਕਲਾ ਹੈ ਪ੍ਰਭ ਸਰਬ ਕੋ ਧਾਨੰ।”
– ਸਮੁ ੫, ੪:੩ (1386)

ਧਾਨਾ ------ ਧਾਉਂਦਾ ਰਿਹਾ
“ਤਪਸੀ ਕਰਿ ਕੈ ਦੇਹੀ ਸਾਧੀ ਮਨੂਆ ਦਹਦਿਸ ਧਾਨਾ।”
– ਮਾਰੂ ੫, ੧੫, ੨:੧ (1003)

ਧਾਨਿ ------ (ਦਾਨ ਵਿਚ ਲਏ) ਅੰਨ ਦੇ
“ਸਾਈ ਪੁਤ੍ਰੀ ਜਜਮਾਨ ਕੀ ਸਾ ਤੇਰੀ ਏਤੁ ਧਾਨਿ ਖਾਧੈ ਤੇਰਾ ਜਨਮੁ ਗਇਆ।”
– ਆਸਾ ੩, ਪਟੀ ੬:੨ (435)

ਧਾਨੁ ------ (ਦਾਨ ਵਿਚ ਦਿੱਤਾ) ਅੰਨ
“ਧਾਨੁ ਪ੍ਰਭ ਕਾ ਖਾਨਾ।”
– ਗਉ ੫, ੧੪੯, ੧*:੨ (212)

ਧਾਪੇ ------ ਰੱਜਦੇ, ਤ੍ਰਿਪਤ ਹੁੰਦੇ
“ਮੁੰਡੀਆ ਅਨਦਿਨੁ ਧਾਪੇ ਜਾਹਿ।”
– ਗੋਂਡ ਕਬ, ੬, ੨:੪ (871)

ਧਾਮ ------ ਘਰ, ਨਿਵਾਸ ਸਥਾਨ, ਟਿਕਾਣਾ
“ਸੁੰਦਰ ਸੁਆਮੀ ਧਾਮ ਭਗਤਹ ਬਿਸ੍ਰਾਮ ਆਸਾ ਲਗਿ ਜੀਵਤੇ ਜੀਉ।”
– ਸਿਰੀ ੫, ਛੰਤ ੩, ੩:੧ (80)

“ਪਰਮ ਅਤੀਤੁ ਪਰਮੇਸੁਰ ਕੈ ਰੰਗਿ ਰੰਗੌ´ ਬਾਸਨਾ ਤੇ ਬਾਹਰਿ ਮੈ ਦੇਖੀਅਤੁ ਧਾਮ ਸਿਉ।”
(ਭਾਵ ਗ੍ਰਹਸਥ ਵਿਚ)
– ਸਵ ੫, ਮਥੁ ੩:੨ (1408)

ਹੋਰ ਰੂਪ:

page-2346

ਧਾਮਾ –
“ਅਗਣਤ ਊਚ ਅਪਾਰ ਠਾਕੁਰ ਅਗਮ ਜਾ ਕੋ ਧਾਮਾ।”
– ਬਿਹਾ ੫, ਛੰਤ ੬, ੩:੫ (546)

ਧਾਯਉ ----- ਦੌੜਿਆ/ਭਜਿਆ ਫਿਿਰਆ
“ਪੂਰਨ ਭੋ ਮਨ ਠਉਰ ਬਸੋ ਰਸ ਬਾਸਨ ਸਿਉ ਜੁ ਦਹੰ ਦਿਿਸ ਧਾਯਉ।”
– ਸਵ ੪, ਨਲ ੧੦:੩ (1400)

ਧਾਯੰਤੇ ----- ਧਾਵਾ ਕਰਨਾ
“ਬਿਚਰਤੇ ਨਿਰਭਯੰ ਸਤ੍ਰੁ ਸੈਨਾ ਧਾਯੰਤੇ ਗੁੋਪਾਲ ਕੀਰਤਨਹ।” (ਕੀਰਤਨ ਰੂਪ ਧਾਵਾ)
– ਸਸ ੫, ੨੯:੪ (1356)

ਧਾਰ ------ (1) ਜਲ ਆਦਿ ਦ੍ਰਵ ਪਦਾਰਥ ਦਾ ਵਹਾਉ, ਤਤੀਹਰੀ, ਧਰਾਲ ਧਾਰਾ
“ਤਿਸੁ ਮਹਿ ਧਾਰ ਚੁਐ ਅਤਿ ਨਿਰਮਲ ਰਸ ਮਹਿ ਰਸਨ ਚੁਆਇਆ।”
– ਸਿਰੀ ਕਬ, ੩, ੨:੨ (92)

(2) ਧਾਰਨ ਕਰਕੇ
“ਗੁਰੁ ਗੋਵਿੰਦੁ ਸਲਾਹੀਐ ਭਾਈ ਮਨਿ ਤਨਿ ਹਿਰਦੈ ਧਾਰ।”
– ਸੋਰ ੫, ੨, ੧:੧ (608)

“ਕਾਹੂ ਪਵਨਧਾਰ ਜਾਤ ਬਿਹਾਏ।” (ਪਵਨ ਧਾਰਨ ਕਰਦਿਆਂ ਭਾਵ ਪ੍ਰਾਣਾਯਾਮ
ਕਰਦਿਆਂ)
– ਰਾਮ ੫, ਅਸ ੩, ੪:੩ (914)

(3) ਉਚੀ ਪਹਾੜੀ ਚੋਟੀ, ਉਚੀ ਜਲ ਧਾਰਾ (ਨਿਰਣੈ); ਉਚਾ ਲੰਮਾ ਪਹਾੜੀ ਸਿਲਸਿਲਾ
(ਦਰਪਣ)
“ਨਾ ਜਲੁ ਡੰੂਗਰੁ ਨ ਊਚੀ ਧਾਰ।”
– ਮਲਾ ੧, ਅਸ ੪, ੩:੩ (1275)

(4) ਧਾਰਨ ਕਰਕੇ ਭਾਵ ਵਰਗੀ
“ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਵਹੈ ਹਿਵ ਧਾਰ।”
– ਸਲੋ ਕਬ, ੧੯:੧ (1365)

(5) ਲਹਿਰ, ਪਾਣੀ ਦੀ ਧਾਰਾ
“ਇਸ ਭਰਵਾਸੇ ਜੋ ਰਹੇ ਬੂਡੇ ਕਾਲੀ ਧਾਰ।”
– ਸਲੋ ਕਬ, ੧੩੬:੨ (1371)

ਧਾਰੰ ------ ਧਾਰਨ ਕਰਨਾ
“ਸਤਿਗੁਰ ਚਰਣ ਕਵਲ ਰਿਿਦ ਧਾਰੰ।”
– ਸਵ ੫, ਕਲ ੧:੩ (1406)

ਧਾਰਉ ----- ਧਰਨ ਕਰਾਂ, ਮੰਨਾਂ
“ਇਹ ਮਤਿ ਗੁਰ ਪ੍ਰਸਾਦਿ ਮਨਿ ਧਾਰਉ।”
– ਮਾਝ ੫, ੩੩, ੩:੨ (104)

ਧਾਰਈ ----- ਧਾਰਨ ਕਰਦੇ/ਧਾਰਦੇ ਹਨ
“ਏਕਾ ਟੇਕ ਅਗੰਮ ਮਨਿ ਤਨਿ ਪ੍ਰਭੁ ਧਾਰਈ।”
– ਸਲੋ ੫, ੬:੩ (1425)

page-2347

ਧਾਰਏ ----- ਧਾਰਦਾ ਹੈ, ਕਰਦਾ ਹੈ
“ਰੂਪੁ ਰੰਗੁ ਪਿਆਰੁ ਹਰਿ ਸਿਉ ਹਰਿ ਆਪਿ ਕਿਰਪਾ ਧਾਰਏ।”
– ਤੁਖਾ ੧, ਛੰਤ ੬, ੩:੬ (1113)

ਧਾਰਹਿ ----- (1) ਧਰਨਾ, ਧਾਰਨ ਕਰਨਾ
“ਕਈ ਕੋਟਿ ਆਤਮ ਧਿਆਨੁ ਧਾਰਹਿ।”
– ਗਉ ੫, ਸੁਖ ੧੦, ੧:੭ (275)

(2) ਧਰੇ, ਟਿਕਾਵੇ
“ਪਗ ਧਾਰਹਿ ਸਾਸੁ ਲੇਖੈ ਲੈ ਤਉ ਉਧਰਹਿ ਹਰਿ ਗੁਣ ਗਾਇਲੇ।”
– ਗੋਂਡ ੫, ੨, ੧:੨ (862)

ਧਾਰਹੁ ----- (1) ਧਾਰਨ ਕਰੋ ਲਿਆਓ ਭਾਵ ਕਰੋ/ਕਰਾਓ
“ਹਮ ਭੂਲ ਚੂਕ ਗੁਰ ਕਿਰਪਾ ਧਾਰਹੁ ਜਨ ਨਾਨਕ ਕੁਤਰੇ ਕਾਢੇ।”
– ਗਉ ੪, ੫੯, ੪:੨ (171)

“ਹਮ ਬਾਰਿਕ ਕਉ ਰਿਦ ਉਸਤਤਿ ਧਾਰਹੁ ਹਮ ਕਰਹ ਪ੍ਰਭੂ ਸਿਮਰਣੇ।” (ਲਿਆਓ,
ਧਾਰਨ ਕਰਾਓ)
– ਨਟ ੪, ੬, ੩:੨ (977)

(2) ਧਾਰਨ ਕਰੋ ਭਾਵ ਲਿਆਓ
“ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਬਿਰਦੁ ਤੁਮ੍ਾਰੋ ਹਮਰੇ ਦੋਖ ਰਿਦੈ ਮਤ ਧਾਰਹੁ।”
– ਬਿਲਾ ੫, ੧੨੩, ੧:੧ (829)

ਧਾਰਣ ----- (1) ਰਚਨਾ, ਬਣਾਵਟ
“ਧਾਰਣ ਧਾਰਿ ਰਹਿਓ ਬ੍ਰਹਮੰਡ।” (ਆਪ ਹੀ ਬ੍ਰਹਮਿੰਡ ਦੀ ਧਾਰਣਾ ਧਾਰ ਰਿਹਾ ਹੈ)
– ਗਉ ੫, ਸੁਖ ੧੪, ੬:੮ (282)

(2) ਸ੍ਰਿਸ਼ਟੀ
“ਧਰਿ ਧਾਰਣ ਦੇਖੈ ਜਾਣੈ ਆਪਿ।”
– ਬਸੰ ੧, ਅਸ ੨, ੪:੪ (1188)

ਧਾਰਣੰ ----- ਧਾਰਨ ਕਰਦਾ/ਗ੍ਰਹਿਣ ਕਰਦਾ ਹੈ
“ਜੇਨ ਕਲਾ ਸਸਿ ਸੂਰ ਨਖ´ਤ੍ਰ ਜੋਤਿ´ੰ ਸਾਸੰ ਸਰੀਰ ਧਾਰਣੰ।”
– ਸਸ ੫, ੫੩:੨ (1359)

ਧਾਰਣਹ ---- ਧਾਰਨ ਕਰਦੇ ਹਨ, ਲੈਂਦੇ ਹਨ
“ਅਧਰੰ ਧਰੰ ਧਾਰਣਹ ਨਿਰਧਨੰ ਧਨ ਨਾਮ ਨਰਹਰਹ।”
– ਸਸ ੫, ੨੧:੧ (1355)

“ਰਮਣੰ ਕੇਵਲੰ ਕੀਰਤਨੰ ਸੁਧਰਮੰ ਦੇਹ ਧਾਰਣਹ।” (ਧਾਰਨ ਲਈ)
– ਸਸ ੫, ੨੬:੧ (1356)

ਧਾਰਣਹਾਰ --- ਧਾਰਣ ਦੇ ਸਮਰਥ, ਧਾਰ ਸਕਣ ਵਾਲੇ ਨੇ
“ਦਇਆ ਧਾਰੀ ਤਿਿਨ ਧਾਰਣਹਾਰ।”
– ਰਾਮ ੫, ਅਸ ੪, ੭:੩ (915)

ਧਾਰਣਾ ----- ਆਸਰਿਤ, ਆਸਰਾ ਦਿਤੀ ਹੋਈ

page-2348

“ਦੂਜੀ ਅਵਰ ਨ ਜਾਪਸਿ ਕਾਈ ਸਗਲ ਤੁਮਾਰੀ ਧਾਰਣਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੬, ੧:੩ (1076)

(ਮਹਾਨਕੋਸ਼ ਅਰਥ ‘ਧਾਰਣ ਦੀ ਕ੍ਰਿਆ’ ਕਰਦਾ ਹੈ)
ਧਾਰਣੀ ----- ਧਾਰਨਾ, ਟਿਕਾਉਣਾ
“ਕੰਠ ਰਮਣੀਯ ਰਾਮ ਰਾਮ ਮਾਲਾ ਹਸਤ ਊਚ ਪ੍ਰੇਮ ਧਾਰਣੀ।”
– ਸਸ ੫, ੩੨:੧ (1356)

ਧਾਰਣੁ ----- ਆਸਰਾ, ਸਹਾਰਾ
“ਹਿਰਦੈ ਨਾਮੁ ਸਰਬ ਧਨੁ ਧਾਰਣੁ ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ।
–ਭੈਰ ੧, ੭, ੧:੧ (1127)

ਧਾਰਤ ----- ਧਾਰਨ ਕਰਦਿਆਂ
“ਗਹਿ ਭੁਜਾ ਲੇਵਹੁ ਨਾਮੁ ਦੇਵਹੁ ਦ੍ਰਿਸਟਿ ਧਾਰਤ ਮਿਟਤ ਪਾਪ।” (ਅੱਖਾਂ ਰੱਖਦਿਆਂ ਭਾਵ
ਵੇਖਦਿਆਂ ਹੀ)
– ਆਸਾ ੫, ਛੰਤ ੧੪, ੩:੫ (462)

“ਬਹਤੀ ਜਾਤ ਕਦੇ ਦ੍ਰਿਸਟਿ ਨ ਧਾਰਤ।” (ਭਾਵ ਧਿਆਨ ਨਹੀਂ ਦਿੰਦਾ)
– ਸੂਹੀ ੫, ੩੩, ੧:੧ (743)

“ਰਾਮ ਰਤਨੁ ਰਿਦ ਤਿਲੁ ਨਹੀਂ ਧਾਰਤ।” (ਧਾਰਨ ਕਰਦਾ, ਭਾਵ ਵਸਾਉਂਦਾ ਟਿਕਾਉਂਦਾ
ਹੈ)
– ਸੂਹੀ ੫, ੩੩, ੨:੨ (743)

ਧਾਰਦਾ ----- ਧਾਰਨ ਕਰਦਾ
“ਅਨਿਕ ਰੂਪ ਖਿਨ ਮਾਹਿ ਕੁਦਰਤਿ ਧਾਰਦਾ।”
– ਗੂਜ ੫, ਵਾਰ ੪:੫ (519)

ਧਾਰਨ ----- (1) ਸ੍ਰਿਸ਼ਟੀ, ਰਚਨਾ
“ਕਾਰਨ ਕਰਨਾ ਧਾਰਨ ਧਰਨਾ ਏਕੈ ਏਕੈ ਸੋਇਨਾ।”
– ਆਸਾ ੫, ੧੪੪, ੨:੧ (407)

(2) ਆਸਰਾ ਦੇਣ ਵਾਲੇ
“ਸਰਬ ਧਾਰਨ ਪ੍ਰਤਿਪਾਰਨ ਇਕ ਬਿਨਉ ਦੀਨਾ।”
– ਮਾਰੂ ੫, ੨੨, ੨:੧ (452)

ਧਾਰਨਾ ----- ਟਿਕਾਏ ਹਨ
“ਜੀਅ ਜੰਤ ਸਭ ਪੇਖੀਅਹਿ ਪ੍ਰਭ ਸਗਲ ਤੁਮਾਰੀ ਧਾਰਨਾ।”
– ਰਾਮ ੫, ਅਸ ੫, ੧:੧ (915)

ਧਾਰਾ ------ (1) ਧਾਰ, ਲਗਾਤਾਰ ਵਹਾਉ
“ਝਿਿਮ ਝਿਿਮ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ।”
– ਮਾਝ ੫, ੨੬, ੨:੧ (102)

(2) ਧਾਰਦਾ ਹੈ, ਦੇਂਦਾ ਹੈ
“ਅਹਿ ਨਿਿਸ ਪਾਲਹਿ ਰਾਖਿ ਲੇਹਿ ਆਤਮ ਸੁਖ ਧਾਰਾ।”
– ਗਉ ੧, ਅਸ ੧੭, ੧:੨ (228)

page-2349

“ਜਿਿਨ ਕੀਆ ਤਿਸੁ ਸਿਮਰਿ ਪਰਾਨੀ ਜੀਉ ਪ੍ਰਾਨ ਜਿਿਨ ਧਾਰਾ।” (ਦਿੱਤਾ ਹੈ)
– ਦੇਵ ੫, ੧੧, ੧:੧ (530)

(3) ਧਾਰਿਆ/ਟਿਕਾਇਆ ਹੈ
“ਗੁੜੁ ਕਰਿ ਗਿਆਨੁ ਧਿਆਨੁ ਕਰਿ ਮਹੂਆ ਭਉ ਭਾਠੀ ਮਨ ਧਾਰਾ।”
– ਰਾਮ ਕਬ, ੨, ੧:੧ (969)

ਧਾਰਿ ------ (1) ਧਾਰ ਕੇ, ਕਰਕੇ
“ਭਗਤ ਜਨਾ ਕਉ ਰਾਖਦਾ ਆਪਣੀ ਕਿਰਪਾ ਧਾਰਿ।”
– ਸਿਰੀ ੪, ੮੧, ੪:੧ (46)

“ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਹਰਿ ਜਪੀਐ ਕਿਰਪਾ ਧਾਰਿ।” (ਕਰੇ ਤਾਂ)
– ਸਿਰੀ ੪, ਪਹ ੩, ੧:੬ (76)

“ਮੇਰੇ ਸਤਿਗੁਰ ਅਪਨੇ ਬਾਲਿਕ ਰਾਖਹੁ ਲੀਲਾ ਧਾਰਿ।” (ਕਰਕੇ, ਭਾਵ ਵਰਤਾਕੇ)
– ਆਸਾ ੫, ੩੭, ੧*:੧ (379)

(2) ਰਖ ਕੇ, ਧਰ ਕੇ
“ਆਪਣੇ ਸੇਵਕ ਕੀ ਪੈਜ ਰਖੀਆ ਦੁਇ ਕਰਿ ਮਸਤਕਿ ਧਾਰਿ ਜੀਉ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੧੬:੩ (72)

“ਤੁਲਾ ਧਾਰਿ ਤੋਲੇ ਸੁਖ ਸਗਲੇ ਬਿਨੁ ਹਰਿ ਦਰਸ ਸਭੋ ਹੀ ਥੋਰਾ।” (ਤਕੜੀ ਵਿਚ ਰੱਖ
ਕੇ)
– ਗਉ ੫, ੧੨੧*, ੧:੨ (204)

“ਆਪੇ ਕਾਰਣੁ ਜਿਿਨ ਕੀਆ ਕਰਿ ਕਿਰਪਾ ਪਗੁ ਧਾਰਿ।” (ਧਰਦਾ ਹੈ, ਪਾਉਂਦਾ ਹੈ
(ਹਿਰਦੇ ਵਿਚ) ਭਾਵ ਮਿਲਦਾ ਹੈ।
– ਰਾਮ ੧, ਓਅੰ ੫੨:੨ (937)

(3) ਟਿਕਾ ਕੇ, ਧਾਰ ਕੇ, ਸੰਭਾਲ ਕੇ
“ਕਾਰਣੁ ਕਰਤੇ ਵਸਿ ਹੈ ਜਿਿਨ ਕਲ ਰਖੀ ਧਾਰਿ।”
– ਮਾਝ ੧, ਵਾਰ ੨੩ਸ, ੨, ੨:੪ (148)

“ਓਹੁ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਹਰਿ ਰਖੀਐ ਹਿਰਦੈ ਧਾਰਿ।” (ਟਿਕਾਕੇ)
– ਗਉ ੩, ਅਸ ੯, ੩:੨ (233)

“ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹੇ ਮਨ ਮਾਹੀ।” (ਸੰਭਾਲ ਕੇ ਹੇ ਹਰੀ ਸਰਬ ਵਿਆਪੀ ਹੋ ਸਭ ਨੂੰ
ਮਨ ਵਿਚ ਸੰਭਾਲ ਰਹੇ ਹੋ)
– ਆਸਾ ੧, ਅਸ ੯, ੬:੩ (416)

(4) ਧਾਰਨ ਕਰਕੇ, ਗ੍ਰਹਿਣ ਕਰਕੇ, ਵਰਤਾ ਕੇ
“ਕਲਾ ਧਾਰਿ ਜਿਿਨ ਸਗਲੀ ਮੋਹੀ।” (ਵਰਤਾ ਕੇ)
– ਗਉ ੫, ਸੁਖ ੧੮, ੮:੨ (287)

“ਮੇਰੀ ਮੇਰੀ ਧਾਰਿ ਬੰਧਨਿ ਬੰਧਿਆ।” (ਧਾਰਨ/ਗ੍ਰਹਿਣ ਕਰਕੇ)
– ਸੂਹੀ ੫, ੫, ੩:੧ (761)

“ਨਿਹਚਲੁ ਸਾਚੁ ਰਹਿਆ ਕਲ ਧਾਰਿ।” (ਵਰਤਾ ਕੇ)
– ਬਿਲਾ ੩, ਵਾ ੧, ੧੦:੫ (842)

(5) ਖਿਲਰ ਰਹੀ, ਪਸਰ ਰਹੀ
“ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹੀ ਸੋਭ ਜਾ ਕੀ।”
– ਆਸਾ ੫, ੨੪, ੧*:੨ (376)

page-2350

(6) ਆਸਰਾ/ਸਹਾਰਾ ਦੇ ਰਿਹਾ
“ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹਿਆ ਸਭ ਠਉਰੇ।”
– ਆਸਾ ੧, ਅਸ ੧, ੧*:੨ (411)

(7) ਸਮਝ ਲਈਏ, ਮੰਨ ਲਈਏ
“ਕਾਇਆ ਕਾਗਦੁ ਜੇ ਥੀਐ ਪਿਆਰੇ ਮਨੁ ਮਸਵਾਣੀ ਧਾਰਿ।”
– ਸੋਰ ੧, ਅਸ ੩, ੮:੧ (636)

ਧਾਰਿਓ ----- (1) ਅਪਣਾਉਂਦਾ, ਹਿਰਦੇ ਵਿਚ ਟਿਕਾਉਂਦਾ
“ਉਨਮਤ ਮਾਨ ਹਿਿਰਓ ਮਨ ਮਾਹੀ ਗੁਰ ਕਾ ਸਬਦੁ ਨ ਧਾਰਿਓ ਰੇ।”
– ਗਉ ਕਬ, ੫੬, ੨:੨ (335)

(2) ਰਖਿਆ
“ਚਤੁਰ ਦਿਸਾ ਕੀਨੋ ਬਲੁ ਅਪਨਾ ਸਿਰ ਊਪਰਿ ਕਰੁ ਧਾਰਿਓ।”
– ਧਨਾ ੫, ੪੫, ੧:੧ (681)

(3) ਬਣਾਇਆ, ਸਿਰਜਿਆ
“ਆਪੇ ਸਚੁ ਧਾਰਿਓ ਸਭੁ ਸਾਚਾ ਸਚੇ ਸਚਿ ਵਰਤੀਜਾ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੩, ੪:੩ (1073)

“ਸੁਰਿ ਨਰ ਸਪਤ ਸਮੁਦ੍ਰ ਕਿਅ ਧਾਰਿਓ ਤ੍ਰਿਭਵਣ ਜਾਸੁ।” (ਟਿਕਾਇਆ)
– ਸਵ ੪, ਨਲ ੫:੩ (1399)

(4) ਆਸਰਾ ਦਿਤਾ
“ਗਰਭ ਕੁੰਟ ਮਹਿ ਜਿਨਹਿ ਧਾਰਿਓ ਨਹੀ ਬਿਖੈ ਬਨ ਮਹਿ ਹੋਰ।” (ਭਾਵ ਬਚਾਇਆ)
– ਕੇਦਾ ੫, ੧੦, ੨:੧ (1121)

ਧਾਰਿਆ ---- (1) ਟਿਕਾਇਆ ਹੋਇਆ ਹੈ, ਆਸਰਾ ਦਿੱਤਾ ਹੋਇਆ ਹੈ
“ਜਿਿਨ ਕਰਿ ਕਾਰਣੁ ਧਾਰਿਆ ਸੋਈ ਸਾਰ ਕਰੇਇ।”
– ਸਿਰੀ ੩, ੬੦, ੨:੧ (37)

“ਪੂਰੀ ਹੋਈ ਕਰਾਮਾਤਿ ਆਪਿ ਸਿਰਜਣਹਾਰੈ ਧਾਰਿਆ।” (ਟਿਕਾਇਆ, ਸਥਾਪਿਤ
ਕੀਤਾ)
– ਰਾਮ ਬਸ, ਵਾਰ ੭:੨ (968)

“ਵੇਕੀ ਜੰਤ ਉਪਾਇ ਅੰਤਰਿ ਕਲ ਧਾਰਿਆ।” (ਟਿਕਾਈ)
– ਮਾਰੂ ੫, ਵਾਰ ੧:੬ (1094)

(2) ਗ੍ਰਹਿਣ ਕੀਤਾ, ਲਿਆ
“ਜਿਸੁ ਕਾਰਣਿ ਤਨੁ ਧਾਰਿਆ ਸੋ ਪ੍ਰਭੁ ਡਿਠਾ ਨਾਲਿ।” (ਜਨਮ ਲਿਆ)
– ਸਿਰੀ ੫, ੮੭, ੨:੧ (48)

“ਗੁਰ ਗਿਆਨੁ ਖੜਗੁ ਹਥਿ ਧਾਰਿਆ ਜਮੁ ਮਾਰਿਅੜਾ ਜਮਕਾਲਿ।” (ਧਾਰਨ ਕਰ/ਫੜ
ਕੇ)
– ਗਉ ੪, ਕਰ ੨, ੭:੨ (235)

“ਸਾਧ ਰੂਪ ਅਪਨਾ ਤਨੁ ਧਾਰਿਆ।” (ਧਾਰਨ ਕੀਤਾ, ਬਣਾਇਆ)
– ਮਾਰੂ ੫, ੧੯, ੪:੭ (1005)

(3) ਧਰਿਆ, ਰਖਿਆ
“ਸੇ ਮਥੇ ਨਿਹਚਲ ਰਹੇ ਜਿਨ ਗੁਰਿ ਧਾਰਿਆ ਹਥੁ।”
– ਸਿਰੀ ੫, ੯੦, ੩:੨ (49)

page-2351

(4) ਸਿਰਜੇ, ਬਣਾਏ
“ਅਨਦ ਬਿਨੋਦ ਭਰੇਪੁਰਿ ਧਾਰਿਆ।”
– ਆਸਾ ੫, ੨੪, ੧:੧ (376)

“ਤੂ ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਸਚੁ ਸਭੁ ਧਾਰਿਆ।” (ਬਣਾਇਆ)
– ਮਾਰੂ ੫, ਵਾਰ ੧:੧ (1094)

(5) ਕਰਾਇਆ
“ਅਉਖਧ ਮੰਤ੍ਰ ਮੂਲ ਮਨ ਏਕੈ ਮਨਿ ਬਿਸ੍ਵਾਸੁ ਪ੍ਰਭ ਧਾਰਿਆ।”
– ਧਨਾ ੫, ੧੬, ੨:੧ (675)

ਧਾਰੀ ------ (1) ਧਾਰਨ ਕਰਨਾ, ਗ੍ਰਹਿਣ ਕਰਨਾ, ਵਰਤਾਉਣਾ
“ਮੋਨੀ ਮੋਨਿ ਧਾਰੀ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੩:੧ (71)

“ਆਪਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭਿ ਧਾਰੀ।”
– ਮਾਝ ੪, ੫, ੪:੧ (95)

“ਰਚਿ ਰਚਨਾ ਅਪਨੀ ਕਲ ਧਾਰੀ।” (ਵਰਤਾਈ)
– ਗਉ ੫, ਸੁਖ ੧੮, ੮:੯ (288)

“ਗੁਰਿ ਪੂਰੈ ਅਪਨੀ ਕਲ ਧਾਰੀ ਸਭ ਘਟ ਉਪਜੀ ਦਇਆ।” (ਵਰਤਾਈ)
– ਸੋਰ ੫, ੩੯, ੧:੩ (618)

(2) ਕੀਤੀ
“ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੀ।”
– ਗਉ ੫, ੧੭੨, ੧:੨ (200)

(3) ਸਿਰਜੀ, ਬਣਾ ਕੇ, ਟਿਕਾਈ
“ਚੇਤਿ ਮਨਾ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਸਰਬ ਕਲਾ ਜਿਿਨ ਧਾਰੀ।”
– ਗਉ ੫, ਛੰਤ ੩, ੩:੧ (249)

“ਹਰਿ ਸਿਮਰਨਿ ਧਾਰੀ ਸਭ ਧਰਨਾ।” (ਬਣਾਈ)
– ਗਉ ੫, ਸੁਖ ੧, ੮:੫ (263)

(4) ਜੋ ਟਿਕਾਈ ਹੋਈ ਹੈ ਭਾਵ ਰਚਨਾ
“ਆਪਿ ਸਤਿ ਸਤਿ ਸਭ ਧਾਰੀ।”
– ਗਉ ੫, ਸੁਖ ੧੭, ੧:੫ (285)

(5) ਗ੍ਰਹਿਣ ਕੀਤੀ, ਅਪਣਾਈ, ਅੰਗੀਕਾਰ ਕੀਤੀ
“ਗੁਣ ਵਿਹੂਣ ਮਾਇਆ ਮਲੁ ਧਾਰੀ।”
– ਆਸਾ ੪, ੫੭, ੩:੧ (367)

“ਨਾਮ ਤੇਰੇ ਕੀ ਆਸ ਮਨਿ ਧਾਰੀ।” (ਭਾਵ ਰੱਖੀ)
– ਆਸਾ ੫, ੬੯, ੨:੨ (388)

“ਅਬ ਓਟ ਧਾਰੀ ਪ੍ਰਭ ਮੁਰਾਰੀ ਸਰਬ ਸੁਖ ਹਰਿ ਨਾਇਓ।” (ਲਈ, ਧਾਰਨ ਕੀਤੀ)
– ਆਸਾ ੫, ਛੰਤ ੮, ੩:੪ (458)

“ਤਾ ਤੇ ਮੋਹਿ ਧਾਰੀ ਓਟ ਗੋਪਾਲ।” (ਲਈ)
– ਧਨਾ ੫, ੨੧, ੧*:੧ (676)

“ਮੇਰੀ ਤੇਰੀ ਮੁੰਦ੍ਰਾ ਧਾਰੀ।”
– ਰਾਮ ੫, ੧੩, ੨:੨ (886)

page-2352

“ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਅਮੋਲਕੁ ਜੁਗਿ ਜੁਗਿ ਅੰਤਰਿ ਧਾਰੀ।” (ਵਸਾਈ)
– ਸਾਰ ੧, ੩, ੪:੨ (1198)

“ਨਾਮ ਧਾਰੀ ਸਰਨਿ ਤੇਰੀ।” (ਧਾਰਨ ਕਰਦਾ ਭਾਵ ਜਪਦਾ)
– ਕਲਿ ੫, ੭, ੧:੧ (1322)

(6) ਧਾਰਾ
“ਹਮਾਰੀ ਪਿਆਰੀ ਅੰਮ੍ਰਿਤ ਧਾਰੀ ਗੁਰਿ ਨਿਮਖ ਨ ਮਨ ਤੇ ਟਾਰੀ ਰੇ।”
– ਆਸਾ ੫, ੧੩੪, ੧*:੧ (404)

(7) ਧਰਦਾ/ਕਰਦਾ ਹਾਂ
“ਗੁਰ ਕੈ ਬਚਨਿ ਰਿਦੈ ਧਿਆਨੁ ਧਾਰੀ।”
– ਸੂਹੀ ੫, ੧੮, ੧:੧ (740)

(8) ਵਾਲੀ
“ਪੰਚ ਬੈਲ ਗਡੀਆ ਦੇਹ ਧਾਰੀ।”
– ਰਾਮ ੧, ੧੧, ੨:੧ (879)

(9) ਧਾਰਨ ਕਰਾਂ, ਰੱਖਾਂ
“ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਨਿਤ ਧਾਰੀ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੪, ੧:੧ (1085)

ਧਾਰੀਅਨੁ --- (1) ਕੀਤੀ
“ਜਿਨ ਕਉ ਕਿਰਪਾ ਧਾਰੀਅਨੁ ਤਿਨਾ ਸਤਿਗੁਰੁ ਮਿਿਲਆ ਆਇ।”
– ਸਲੋ ੩, ੧੮:੧ (1414)

(2) ਸਿਰਜੀ, ਬਣਾਈ
“ਸਚੀ ਕੁਦਰਤਿ ਧਾਰੀਅਨੁ ਸਚਿ ਸਿਰਜਿਓਨੁ ਜਹਾਨੁ।”
– ਸਿਰੀ ੫, ੮੬, ੪:੨ (48)

ਧਾਰੀਆ ---- (1) ਸਿਰਜੀ/ਟਿਕਾਈ ਹੈ
“ਮਾਨਹਿ ਤ ਏਕੁ ਅਲੇਖੁ ਠਾਕੁਰੁ ਜਿਨਹਿ ਸਭ ਕਲ ਧਾਰੀਆ।”
– ਗਉ ੫, ਛੰਤ ੨, ੨:੩ (248)

(2) ਕੀਤੀ
“ਕਿਰਪਾ ਧਾਰੀਆ ਹਾਂ।”
– ਆਸਾ ੫, ੧੬੨, ੧:੫ (410)

(3) ਸਿਰਜੀ ਹੋਈ, ਬਣਾਈ ਹੋਈ ਭਾਵ ਸ੍ਰਿਸ਼ਟੀ
“ਤਿਸੁ ਸਿਉ ਲਾਇਨਿ੍ ਰੰਗੁ ਜਿਸ ਦੀ ਸਭ ਧਾਰੀਆ।”
– ਗੂਜ ੫, ਵਾਰ ੯:੫ (520)

(4) ਵਰਤਾਈ
“ਘਰਿ ਸਭਾਗੈ ਸਬਦ ਵਾਜੇ ਕਲਾ ਜਿਤੁ ਘਰ ਧਾਰੀਆ।”
– ਰਾਮ ੩, ਅਨੰ ੫:੨ (917)

ਧਾਰੀਐ ---- (1) ਟਿਕਾਈ ਹੋਈ ਹੈ
“ਆਪੇ ਹੀ ਕਰਣਾ ਕੀਓ ਕਲ ਆਪੇ ਹੀ ਤੈ ਧਾਰੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੨੦:੧ (474)

(2) ਥਾਪੀ ਹੋਈ ਭਾਵ ਸ੍ਰਿਸ਼ਟੀ

page-2353

“ਕੂੜੁ ਨ ਜਾਪੈ ਕਿਛੁ ਤੇਰੀ ਧਾਰੀਐ।”
– ਗੂਜ ੫, ਵਾਰ ੧:੩ (518)

ਧਾਰੀਕ ----- ਮਾਤਰ
“ਨਾਮ ਧਾਰੀਕ ਉਧਾਰੇ ਭਗਤਹ ਸੰਸਾ ਕਉਨ।”
– ਆਸਾ ੫, ਛੰਤ ੮, ੪:੧ (458)

ਧਾਰੁ ------ (1) ਧਾਰਨ ਕਰ, ਵਸਾ, ਰਖ
“ਕਰਣੈਹਾਰੁ ਰਿਦੇ ਮਹਿ ਧਾਰੁ।”
– ਗਉ ੫, ੧੪੯, ੩:੨ (196)

(2) ਧਾਰ, ਧਾਰਾ
“ਨਿਜ ਘਰਿ ਧਾਰੁ ਚੁਐ ਅਤਿ ਨਿਰਮਲ ਜਿਿਨ ਪੀਆ ਤਿਨ ਹੀ ਸੁਖੁ ਲਹੀਆ।”
– ਬਿਲਾ ੪, ਅਸ ੩, ੬:੨ (835)

(3) ਧਾਰਨ ਕਰੋ, ਕਰੋ
“ਹਰਿ ਜੀਉ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੁ।”
– ਭੈਰ ੩, ੮, ੧*:੧ (1129)

ਧਾਰੇ ------ (1) ਟਿਕਾਏ
“ਗਾਵਹਿ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਧਾਰੇ।”
– ਜਪੁ ੧, ੨੭:੧੪ (6)

(2) ਟਿਕਾਏ, ਵਸਾਏ, ਰਖੇ
“ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਇਆ ਮਨਿ ਧਾਰੇ।”
– ਮਾਝ ੪, ੪, ੪:੨ (95)

“ਅਖਰ ਮਹਿ ਤ੍ਰਿਭਵਨ ਪ੍ਰਭਿ ਧਾਰੇ। (ਟਿਕਾਏ ਭਾਵ ਬਿਆਨੇ/ਪ੍ਰਗਟਾਏ)
– ਗਉ ੫, ਬਾਅ ੫੪:੧ (261)

“ਨਿਮਖ ਨਿਮਖ ਤੁਮ ਹੀ ਪ੍ਰਤਿਪਾਲਹੁ ਹਮ ਬਾਰਿਕ ਤੁਮਰੇ ਧਾਰੇ।” (ਥਾਪੇ ਹੋਏ)
– ਧਨਾ ੫, ੧੨, ੧:੨ (674)

(3) ਆਸਰੇ
“ਸੰਤ ਪਿਆਰੇ ਸਚੈ ਧਾਰੇ ਵਡਭਾਗੀ ਦਰਸਨੁ ਪਾਵਣਿਆ।”
– ਮਾਝ ੫, ਅਸ ੩੫, ੧*:੨ (130)

(4) ਕਰੇ
“ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੇ।”
– ਗਉ ੫, ੧੧੧, ੪:੩ (202)

“ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਤੇਰੀ ਰਾਖੁ ਕਿਰਪਾ ਧਾਰੇ।” (ਕਰਕੇ)
– ਆਸਾ ੫, ਛੰਤ ੨, ੩:੬ (453)

(5) ਗ੍ਰਹਿਣ ਕਰਦਾ, ਅੰਗੀਕਾਰ ਕਰਦਾ
“ਕੋਟਿ ਕਰਮ ਕਰੈ ਹਉ ਧਾਰੇ।”
– ਗਉ ੫, ਸੁਖ ੧੨, ੩:੧ (278)

(6) ਸਿਰਜਦਾ/ਰਚਦਾ ਹੈ
“ਕੁਦਰਤਿ ਬੀਚਾਰੇ ਧਾਰਣ ਧਾਰੇ ਜਿਿਨ ਕੀਆ ਸੋ ਜਾਣੈ।”
– ਵਡ ੧, ਅਲਾ ੨, ੪:੩ (580)

page-2354

(7) ਵਰਤਾਏ
“ਸਭਿ ਕੁਸਲ ਖੇਮ ਪ੍ਰਭਿ ਧਾਰੇ।”
– ਸੋਰ ੫, ੬੫, ੧*:੧ (625)

(8) ਭਾਵ ਰਖਦਾ ਹੈ
“ਹਉਮੈ ਮਾਰਿ ਮਿਲੇ ਪਗੁ ਧਾਰੇ।”
– ਧਨਾ ੧, ਅਸ ੧, ੫:੪ (686)

(9) ਭਾਵ ਚੁੱਕ ਲਿਆ
“ਗੁਰਮਤਿ ਕ੍ਰਿਸਨਿ ਗੋਵਰਧਨ ਧਾਰੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੨੦, ੧੦:੧ (1041)

ਧਾਰੈ ------ (1) ਉਧਾਰਦਾ ਹੈ (ਸ਼ਬਦਾਰਥ); ਆਸਰਾ ਦਿੰਦਾ ਹੈ (ਨਿਰਣੈ) ਧਰਵਾਸ ਦਿੰਦਾ ਹੈ, ਸਹਾਰਾ
ਦਿੰਦਾ ਹੈ (ਦਰਪਣ) ਸੰਥਿਆ-ਦੋਵੇਂ ਅਰਥ ਦਿੰਦਾ ਹੈ - ਪਾਠ ਜਨਕ ਉਧਾਰੈ ‘ਕਰਕੇ’
ਜਨਕ ਨੂੰ ਉਧਾਰਦਾ ਹੈ। ਅਰਥ ਵੀ ਕਰਦਾ ਹੈ)
“ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਉ ਧਾਰੈ।”
– ਗਉ ੫, ੧੧੮, ੩:੧ (189)

(2) ਕਰੇ
“ਜਾ ਕਉ ਅਪਨੀ ਕਿਰਪਾ ਧਾਰੈ।”
– ਗਉ ੫, ੧੨੧, ੧:੧ (190)

(3) ਧਾਰਨ ਕਰੇ, ਵਸਾਏ
“ਗੁਰ ਕਾ ਸਬਦੁ ਰਿਦ ਅੰਤਰਿ ਧਾਰੈ।”
– ਗਉ ੫, ਅਸ ੩, ੧:੧ (236)

(4) ਖਿਆਲ ਰਖਦਾ ਹੈ, ਲੋਚਦਾ ਹੈ, ਸੋਚਦਾ ਹੈ
“ਯਾ ਉਬਰਨ ਧਾਰੈ ਸਭੁ ਕੋਊ।”
– ਗਉ ੫, ਬਾਅ ੪੩:੫ (259)

(5) ਧਾਰਨ ਕਰਵਾਇਆ ਹੈ, ਬੰਨ੍ਹਿਆ ਹੈ
“ਸਗਲੀ ਸਮਗ੍ਰੀ ਅਪਨੈ ਸੂਤਿ ਧਾਰੈ।”
– ਗਉ ੫, ਸੁਖ ੧੦, ੩:੯ (276)

(6) ਸਮਝਦਾ ਹੈ
“ਜਬ ਧਾਰੈ ਕੋਊ ਬੈਰੀ ਮੀਤੁ।”
– ਗਉ ੫, ਸੁਖ ੧੨, ੪:੫ (278)

(7) ਧਾਰ ਦਾ
“ਕਹੁ ਨਾਨਕ ਸੁਣਿ ਭਰਥਰਿ ਜੋਗੀ ਖੀਵਾ ਅੰਮ੍ਰਿਤ ਧਾਰੈ।”
– ਆਸਾ ੧, ੩੮, ੪:੨ (360)

(8) ਟਿਕਾਣਾ, ਸਥਿਰ ਕਰਨਾ
“ਸੁੰਨ ਸਬਦੁ ਅਪਰੰਪਰਿ ਧਾਰੈ।” (ਅਪੰਰਪਰ ਵਿਚ ਟਿਕਾਈ ਰਖਦਾ ਹੈ)
– ਰਾਮ ੧, ਸਿਗੋ ੫੪:੩ (944)

ਧਾਰਿ´ਉ ----- ਸਿਰਜਿਆ
“ਜਿਸਹਿ ਧਾਰਿ´ਉ ਧਰਤਿ ਅਰੁ ਵਿਉਮੁ ਅਰੁ ਪਵਣੁ ਤੇ ਨੀਰ ਸਰ ਅਵਰ ਅਨਲ ਅਨਾਦਿ
ਕੀਅਉ।”
– ਸਵ ੪, ਨਲ ੫:੧ (1399)

page-2355

ਧਾਵਉ ----- (1) ਚਲਣ
“ਚਰਨ ਠਾਕੁਰ ਕੈ ਮਾਰਗਿ ਧਾਵਉ।”
– ਗਉ ੫, ੧੨੦, ੧:੨ (190)

(2) ਜਾਵਾਂ
“ਨਾਮ ਰੰਗਿ ਇਹੁ ਮਨੁ ਤ੍ਰਿਪਤਾਨਾ ਬਹੁਿਰ ਨ ਕਤਹੰੂ ਧਾਵਉ ਰੇ।”
– ਆਸਾ ੫, ੧੩੧, ੧:੨ (404)

“ਧਾਵਉ ਦਸਾ ਅਨੇਕ ਪ੍ਰੇਮ ਪ੍ਰਭ ਕਾਰਣੇ।” (ਜਾਂਦਾ, ਦੌੜਦਾ)
– ਫੁਨ ੫, ੧੬:੧ (1363)

ਧਾਵਸਿ ----- ਦੌੜਦਾ ਹੈ, ਜਾਂਦਾ ਹੈ
“ਛੋਡਿ ਜਾਇ ਖਿਨ ਭੀਤਰਿ ਤਾ ਕਉ ਉਆ ਕਉ ਫਿਿਰ ਫਿਿਰ ਧਾਵਸਿ ਰੇ।”
– ਮਾਰੂ ੫, ੭, ੧*:੨ (1000)

ਧਾਵਸਿਤਾ --- ਦੌੜਦਾ ਹੈ
“ਏਕਸੁ ਚਰਣੀ ਜੇ ਚਿਤੁ ਲਾਵਹਿ ਲਬਿ ਲੋਭਿ ਕੀ ਧਾਵਸਿਤਾ।”
– ਗਉ ੧, ੧੫, ੩:੨ (156)

ਧਾਵਹ ----- ਜਾਈਏ, ਭਟਕੀਏ
“ਭਗਤਿ ਠਗਉਰੀ ਪਾਇ ਮੋਹਹ ਅਨਤ ਕਤਹੂ ਨ ਧਾਵਹ।”
– ਬਿਲਾ ੫, ਛੰਤ ੨, ੨:੫ (846)

ਹੋਰ ਰੂਪ:
ਧਾਵਹਿ –
“ਦਹ ਦਿਿਸ ਧਾਵਹਿ ਕਰਮਿ ਲਿਿਖਆਸੁ।” (ਦੌੜਦੇ/ਭਟਕਦੇ ਫਿਰਨ)
– ਗਉ ੧, ੬, ੩:੪ (152)

“ਮਿਿਥਆ ਚਰਨ ਪਰ ਬਿਕਾਰ ਕਉ ਧਾਵਹਿ।” (ਦੌੜੇ/ਭਟਕਦੇ ਫਿਰਦੇ)
– ਗਉ ੫, ਸੁਖ ੫, ੫:੫ (269)

ਧਾਵਹੀ –
“ਮਾਇਆ ਕਾਰਨਿ ਧਾਵਹੀ ਮੂਰਖ ਲੋਗ ਅਜਾਨ।” (ਦੌੜਦੇ/ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ)
– ਸਲੋ ੯, ੨੮:੧ (1427)

ਧਾਵਹੁ –
“ਅਵਗੁਣ ਛੋਡਿ ਗੁਣਾ ਕਉ ਧਾਵਹੁ ਕਰਿ ਅਵਗੁਣ ਪਛੁਤਾਹੀ ਜੀਉ।” (ਦੌੜਦਾ ਹੈਂ)
– ਸੋਰ ੧, ੯, ੨:੧ (598)

ਧਾਵਣੀ ----- (1) ਭਜ ਦੌੜ, ਜੋਸ਼, ਉਤਸ਼ਾਹ
“ਬੰਨੁ ਬਦੀਆ ਕਰਿ ਧਾਵਣੀ ਤਾਂ ਕੋ ਆਖੈ ਧੰਨੁ।”
– ਸੋਰ ੧, ੨, ੪:੨ (596)

(2) ਦੌੜ ਭੱਜ ਕਰਨੀ, ਭਟਕਦੇ ਫਿਰਨਾ
“ਮਾਇਆ ਧੰਧਾ ਧਾਵਣੀ ਦੁਰਮਤਿ ਕਾਰ ਬਿਕਾਰ।”
– ਪ੍ਰਭਾ ੧, ਅਸ ੩, ੨:੧ (1343)

ਧਾਵਣੀਆ --- ਭਟਕਦੀ/ਦੌੜੀ ਭਜੀ ਫਿਰਦੀ ਹਾਂ
“ਹਉ ਮੁਠੜੀ ਧੰਧੈ ਧਾਵਣੀਆ ਪਿਿਰ ਛੋਡਿਅੜੀ ਵਿਧਣਕਾਰੇ।”

page-2356
– ਵਡ ੧, ਅਲਾ ੩, ੭:੨ (581)

ਧਾਵਤ ----- (1) ਦੌੜਨ, ਦੌੜ ਭਜ ਕਰਨ
“ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਲਾਗਾ ਸਾਚਿ ਪਿਆਰੁ।”
– ਸਿਰੀ ੩, ੫੩, ੪:੩ (34)

“ਧਾਵਤ ਵਰਜੇ ਠਾਕਿ ਰਹਾਏ।” (ਭਟਕਣ/ਦੌੜਨ ਭਜਣ ਤੋਂ)
– ਗਉ ੩, ੨੬, ੩:੨ (159)

“ਧਾਵਤ ਮਨੂਆ ਆਵੈ ਠਾਇ।” (ਦੌੜਦਾ, ਚੰਚਲ)
– ਗਉ ੫, ਅਸ ੨, ੨:੨ (236)

(2) ਧਾਵਣਾ, ਭਟਕਣ, ਦੌੜ ਭਜ
“ਧਾਵਤ ਰਹੇ ਏਕੁ ਇਕੁ ਬੂਝਿਆ ਆਇ ਬਸੇ ਅਬ ਨਿਹਚਲੁ ਥਾਇ।”
– ਆਸਾ ੫, ੯, ੨:੧ (373)

(3) ਧਾਅ ਜਾਣ ਵਾਲਾ/ਨਾਸ ਹੋ ਜਾਣ ਵਾਲਾ ਪਦਾਰਥ
“ਧਾਵਤ ਕਉ ਧਾਵਹਿ ਬਹੁ ਭਾਤੀ ਜਿਉ ਤੇਲੀ ਬਲਦੁ ਭ੍ਰਮਾਇਓ।”
– ਟੋਡੀ ੫, ੩, ੨:੨ (172)

ਧਾਵੰਤ ----- ਦੌੜਦਾ ਹੈ
“ਧਾਵੰਤ ਜੀਆ ਬਹੁ ਪ੍ਰਕਾਰੰ ਅਨਿਕ ਭਾਂਤਿ ਬਹੁ ਡੋਲਤੇ।”
– ਸਸ ੫, ੪੮:੨ (1358)

ਧਾਵਤੁ ----- ਦੌੜਨ ਤੋਂ
“ਇਹੁ ਮਨੁ ਧਾਵਤੁ ਤਾ ਰਹੈ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ।”
– ਸਿਰੀ ੩, ੪੩, ੧:੩ (30)

ਧਾਵਤ ----- ਦੌੜ ਪੈਂਦੇ
“ਲੈ ਫਾਹੇ ਉਠਿ ਧਾਵਤੇ ਸਿ ਜਾਨਿ ਮਾਰੇ ਭਗਵੰਤ।”
– ਸਲੋ ਕਬ, ੧੦:੨ (1365)

ਧਾਵਤੋ ----- ਦੌੜਦੇ, ਦੌੜੇ ਜਾਂਦੇ
“ਧਾਵਤੋ ਅਸਥਿਰੁ ਥੀਆ।”
– ਮਲਾ ੫, ੨੩, ੧*:੪ (1272)

ਧਾਵਦਾ ----- ਜਾਂਦਾ ਹੈ, ਭਜਾ ਫਿਰਦਾ ਹੈ
“ਜਹ ਜਹ ਮਨ ਤੰੂ ਧਾਵਦਾ ਤਹ ਤਹ ਹਰਿ ਤੇਰੈ ਨਾਲੇ।”
– ਆਸਾ ੩, ਛੰਤ ੭, ੩:੧ (440)

“ਮਨੂਆ ਦਹ ਦਿਸ ਧਾਵਦਾ ਓਹੁ ਕੈਸੇ ਹਰਿ ਗੁਣ ਗਾਵੈ।” (ਦੌੜਿਆ/ ਭਟਕਦਾ ਫਿਰਦਾ)
– ਵਡ ੩, ਅਸ ੨, ੧:੧ (565)

ਧਾਵਦੇ ----- ਭਜੇ/ਭਟਕਦੇ ਫਿਰਦੇ
“ਨਾਨਕ ਕਰਮਾ ਬਾਹਰੇ ਦਰਿ ਢੋਅ ਨ ਲਹਨ੍ੀ ਧਾਵਦੇ।”
– ਆਸਾ ੧, ਵਾਰ ੯:੨ (468)

ਧਾਵਨ ----- (1) ਭਟਕਣ, ਦੌੜ ਭੱਜ
“ਮਨੁ ਮੇਰੋ ਧਾਵਨ ਤੇ ਛੂਟਿਓ ਕਰਿ ਬੈਠੋ ਬਿਸਰਾਮੁ।”

page-2357
– ਬਸੰ ੯, ੩, ੧*:੨ (1186)

(2) ਦੌੜਨ
“ਪਾਵਨ ਧਾਵਨ ਸੁਆਮੀ ਸੁਖ ਪੰਥਾ ਅੰਗ ਸੰਗ ਕਾਇਆ ਸੰਤ ਸਰਸਨ।”
– ਕਾਨ ੫, ੨੯, ੧:੨ (1303)

ਧਾਵਨੋ ----- ਭਟਕਦਾ
“ਪ੍ਰਭ ਦਰਸ ਲੁਬਧ ਦਾਸ ਨਾਨਕ ਬਹੁੜਿ ਜੋਨਿ ਨ ਧਾਵਨੋ।”
– ਕਲਿ ੫, ੧੦, ੨:੨ (1323)

ਧਾਵਰਤਾ ---- ਦੌੜ ਭੱਜ, ਭਟਕਣ
“ਅਨਿਕ ਕਾਜ ਅਨਿਕ ਧਾਵਰਤਾ ਉਰਝਿਓ ਆਨ ਜੰਜਾਰੀ।”
– ਸਾਰ ੫, ੫੯, ੧*:੨ (1216)

ਧਾਵਾ ------ ਦੌੜਦਾ, ਭਜਦਾ, ਭਟਕਦਾ
“ਖੋੜੇ ਛਾਡਿ ਨ ਦਹ ਦਿਸ ਧਾਵਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੮:੨ (340)

“ਹੋਇ ਦਾਸ ਦਾਸੀ ਤਜਿ ਉਦਾਸੀ ਬਹੁੜਿ ਬਿਧੀ ਨ ਧਾਵਾ।” (ਦੌੜਨਾ ਪਵੇ)
– ਬਿਲਾ ੫, ਛੰਤ ੩, ੧:੫ (847)

ਧਾਵੀਆ ---- ਦੌੜਨਾ, ਭਟਕਣਾ
“ਘਰ ਕਾ ਹੋਆ ਬੰਧਾਨੁ ਬਹੁੜਿ ਨ ਧਾਵੀਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੫:੨ (964)

ਧਾਵੈ ------ (1) ਭਟਕਦਾ/ਭਜਾ/ਦੌੜਿਆ ਫਿਰੇ
“ਜਿਉ ਕੂਕਰੁ ਹਰਕਾਇਆ ਧਾਵੈ ਦਹ ਦਿਸ ਜਾਇ।”
– ਸਿਰੀ ੫, ੯੧, ੨:੧ (50)

“ਲੈ ਤੁਰੇ ਸਉਦਾਗਰੀ ਸਉਦਾਗਰ ਧਾਵੈ।” (ਤੁਰ ਪੈਂਦਾ ਹੈ, ਜਾਂਦਾ ਹੈ)
– ਗਉ ੪, ੪੭, ੨:੧ (166)

“ਨਾਮੁ ਉਚਾਰੁ ਕਰੇ ਹਰਿ ਰਸਨਾ ਬਹੁੜਿ ਨ ਜੋਨੀ ਧਾਵੈ।” (ਆਉਂਦਾ)
– ਦੇਵ ੫, ੧੪, ੧:੨ (531)

“ਕੋਟਿ ਕੋਟਿ ਕੋਟਿ ਲਖ ਧਾਵੈ।” (ਭਜੇ ਦੌੜੇ ਭਾਵ ਯਤਨ ਕਰੇ)
– ਵਡ ੫, ੧, ੧:੩ (562)

“ਭੈਰਉ ਭੂਤ ਸੀਤਲਾ ਧਾਵੈ।” (ਦੌੜਦਾ/ਭੱਜਦਾ ਹੈ)
– ਗੋਂਡ ਨਾਮ, ੬, ੧:੧ (874)

(ਮਹਾਨ ਕੋਸ਼/ਨਿਰਣੈ ਇਸ ਦੇ ਅਰਥ ‘ਧਿਆਉਂਦਾ ਹੈ’ ਕਰਦਾ ਹੈ)
(2) ਦੌੜਨਾ ਭਾਵ ਧਾਵਾ ਕਰਨਾ
“ਪ੍ਰਭ ਕੀ ਕਲਾ ਬਿਨਾ ਕਹ ਧਾਵੈ।” (ਕਿਥੇ ਦੌੜ/ਧਾਵਾ ਕਰ ਸਕਦਾ ਹੈ)
– ਗਉ ੫, ਸੁਖ ੧੫, ੨:੬ (282)

(3) ਮਹੂਏ ਦੇ ਫੁਲ ਜਿਨਾਂ ਤੋਂ ਸ਼ਰਾਬ ਬਣਦੀ ਹੈ
“ਗੁੜੁ ਕਰਿ ਗਿਆਨੁ ਧਿਆਨੁ ਕਰਿ ਧਾਵੈ ਕਰਿ ਕਰਣੀ ਕਸੁ ਪਾਈਐ।”
– ਆਸਾ ੧, ੩੮, ੧:੧ (360)

(4) ਧਿਆਵੇ

page-2358

“ਜੀਅਨ ਸਭਨ ਦਾਤਾ ਅਗਮ ਗ´ਾਨ ਬਿਖ´ਾਤਾ ਅਹਿਿਨਸਿ ਧ´ਾਨ ਧਾਵੈ ਪਲਕ ਨ ਸੋਵੈ
ਜੀਉ।”
– ਸਵ ੪, ਨਲ੍ਹ ੧:੩ (1398)

ਧਿਆਈਐ -- ਸਿਮਰੀਏ
“ਜਿਸ ਦੈ ਵਸਿ ਸਭੁ ਕਿਛੁ ਸੋ ਸਭ ਦੂ ਵਡਾ ਸੋ ਮੇਰੇ ਮਨ ਸਦਾ ਧਿਆਈਐ।”
– ਗੋਂਡ ੪, ੫, ੪:੧ (861)

ਧਿਆਉ ---- (1) ਸਿਮਰਾਂ, ਚਿੰਤਨ ਕਰਾਂ
“ਨਿਮਖ ਨਿਮਖ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਉ।”
– ਗਉ ੫, ੮੪, ੨:੨ (180)

(2) ਸਿਮਰੋ, ਧਿਆਨ ਕਰੋ, ਚਿੰਤਨ ਕਰੋ
“ਹਲਤੁ ਪਲਤੁ ਹੋਹਿ ਦੋਵੈ ਸੁਹੇਲੇ ਅਚਰਜ ਪੁਰਖੁ ਧਿਆਉ।”
– ਰਾਮ ੫, ੪੧, ੧*:੨ (895)

ਧਿਆਇ ---- ਸਿਮਰ, ਧਿਆਨ ਕਰ, ਚਿੰਤਨ ਕਰ
“ਮਨ ਮੇਰੇ ਹਰਿ ਹਰਿ ਨਿਰਮਲੁ ਧਿਆਇ।”
– ਸਿਰੀ ੩, ੩੭, ੧*:੧ (27)

ਹੋਰ ਰੂਪ:
ਧਿਆਇਓ –
“ਗੁਰ ਕੈ ਬਚਨਿ ਧਿਆਇਓ ਮੋਹਿ ਨਾਉ।” (ਧਿਆਇਆ/ਸਿਮਰਿਆ/ ਧਿਆਨ
ਕੀਤਾ/ਚਿੰਤਨ ਕੀਤਾ ਹੈ)
– ਗਉ ੫, ਅਸ ੮, ੧*:੧ (239)

“ਜਹ ਜਹ ਅਉਸਰੁ ਆਇ ਬਨਿਓ ਹੈ ਤਹਾ ਤਹਾ ਹਰਿ ਧਿਆਇਓ।” (ਯਾਦ ਕੀਤਾ)
– ਗੂਜ ੫, ੧੨, ੧:੨ (498)

ਧਿਆਇਆ –
“ਜਿਨੀ ਨਾਮ ਧਿਆਇਆ ਗਏ ਮਸਕਤਿ ਘਾਲਿ।” (ਸਿਮਰਿਆ, ਧਿਆਨ ਵਿਚ
ਲਿਆਂਦਾ)
– ਜਪ ੧, ੩੮ਸ:੫ (8)

ਧਿਆਇਆ -- ਮੈ ਸਿਮਰਾਂ ਗਾ/ਧਿਆਨ ਧਰਾਂਗਾ
“ਸਤਿਗੁਰ ਪੂਛਉ ਜਾਇ ਨਾਮੁ ਧਿਆਇਸਾ ਜੀਉ।”
– ਧਨਾ ੧, ਛੰਤ ੨, ੫:੨ (689)

ਹੋਰ ਰੂਪ:
ਧਿਆਇਸੀ –
“ਕਰਿ ਕਿਰਪਾ ਸਤਿਗੁਰੁ ਮੇਲਿਓਨੁ ਮੁਖਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਸੀ।” (ਧਿਆਵੇਗਾ,
ਸਿਮਰੇਗਾ)
– ਗਉ ੪, ਵਾਰ ੧੮ਸ, ੪, ੧:੧ (310)

ਧਿਆਇਹੁ --- ਧਿਆਓ, ਸਿਮਰੋ
“ਘਰਿ ਬੈਠੇ ਗੁਰੂ ਧਿਆਇਹੁ।”

page-2359
– ਸੋਰ ੫, ੫੨, ੧:੨ (621)

ਧਿਆਇਣਾ -- ਧਿਆਉਣਾ/ਸਿਮਰਨਾ ਚਾਹੀਦਾ ਹੈ
“ਰਸ ਰੂਪ ਰੰਗ ਅਨੰਤ ਬੀਠਲ ਸਾਸਿ ਸਾਸਿ ਧਿਆਇਣਾ।”
– ਰਾਮ ੫, ਛੰਤ ੨, ੨:੪ (925)

ਧਿਆਇਥਈ - ਧਿਆ/ਸਿਮਰ/ਧਿਆਨ ਧਰ ਕੇ
“ਜਹ ਦਰਗਹਿ ਪ੍ਰਭੁ ਲੇਖਾ ਮਾਗੈ ਤਹ ਛੁਟੈ ਨਾਮੁ ਧਿਆਇਥਈ।”
– ਕਲਿ ੪, ੪, ੧:੨ (1320)

ਧਿਆਇਦਾ -- ਸਿਮਰਦਾ, ਧਿਆਨ ਧਰਦਾ
“ਇਕ ਸਾਹਾ ਤੁਧੁ ਧਿਆਇਦਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੬:੨ (73)

ਹੋਰ ਰੂਪ:
ਧਿਆਇਦਿਆ –
“ਧਿਆਇਦਿਆ ਤੰੂ ਪ੍ਰਭੂ ਮਿਲੁ ਨਾਨਕ ਉਤਰੀ ਚਿੰਤ।” (ਧਿਆਉਣ ਨਾਲ)
– ਗੂਜ ੫, ਵਾਰ ੧੭ਸ, ੫, ੧:੨ (522)

ਧਿਆਇਦੀ –
“ਤੁਧਨੋ ਸਭ ਧਿਆਇਦੀ ਸਭ ਲਗੈ ਤੇਰੀ ਪਾਈ।” (ਸਿਮਰਦੀ ਪਿਆਰ ਧਰਦੀ)
– ਗਉ ੪, ਵਾਰ ੧:੨ (301)

ਧਿਆਇਦੇ –
“ਸੁਣਿ ਸੁਣਿ ਤੁਝੈ ਧਿਆਇਦੇ ਤੇਰੇ ਭਗਤ ਰਤੇ ਗੁਣਤਾਸੁ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੨੦:3 (74)

ਧਿਆਇਨਿ -- ਸਿਮਰਨ, ਧਿਆਨ ਧਾਰਨ
“ਸਚੁ ਧਿਆਇਨਿ ਸੇ ਸਚਿ ਰਾਤੇ ਸਚੇ ਸਚਿ ਸਮਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੧੮, ੧*:੨ (119)

ਹੋਰ ਰੂਪ:
ਧਿਆਇਨਿ੍ –
“ਨਾਮ ਧਿਆਇਨਿ੍ ਰੰਗ ਸਿਉ ਗੁਰਮੁਖਿ ਨਾਮਿ ਲਗੰਨਿ੍।”
– ਸੂਹੀ ੩, ਅਸ ੪, ੩:੧ (757)

ਧਿਆਇਲੇ --- ਸਿਮਰੀਏ, ਧਿਆਨ ਧਰੀਏ, ਯਾਦ ਕਰੀਏ
“ਅਨੂਪ ਪਦਾਰਥੁ ਨਾਮੁ ਸੁਨਹੁ ਸਗਲ ਧਿਆਇਲੇ ਮੀਤਾ।”
– ਗਉ ੫, ੧੩੩, ੧*:੧ (208)

ਧਿਆਈ ---- ਸਿਮਰੇ
“ਬਿਖੈ ਬਿਕਾਰ ਦੁਸਟ ਕਿਰਖਾ ਕਰੇ ਇਨ ਤਜਿ ਆਤਮੈ ਹੋਇ ਧਿਆਈ।”
– ਸਿਰੀ ੧, ੨੬, ੨:੧ (23)

(ਮਹਾਨਕੋਸ਼ ਇਥੇ ‘ਧਿਆਈ’ ਦੇ ਅਰਥ ‘ਧਿਆਨ ਵਿਚ ਮਗਨ’ ਕਰਦਾ ਹੈ)
“ਸਾ ਮਤਿ ਦੀਜੈ ਜਿਤੁ ਤੁਧੁ ਧਿਆਇ।” (ਸਿਮਰਾਂ, ਯਾਦ ਕਰਾਂ)
– ਮਾਝ ੫, ੧੯, ੪:੨ (100)

page-2360

ਹੋਰ ਰੂਪ:
ਧਿਆੲਂ–ੀ –
“ਮਨ ਤਨ ਅੰਤਰਿ ਤੁਝੈ ਧਿਆੲਂ–ੀ।” (ਧਿਆਵਾਂ, ਸਿਮਰਾਂ, ਯਾਂਦ ਕਰਾਂ)
– ਆਸਾ ੫, ੬੦, ੩:੧ (386)

ਧਿਆਈਐ –
“ਨਾਉ ਧਿਆਈਐ ਨਾਉ ਮੰਗੀਐ ਨਾਮੇ ਸਹਜਿ ਸਮਾਇ।” (ਸਿਮਰੀਏ, ਯਾਦ ਕਰੀਏ)
– ਸਿਰੀ ੩, ੩੪, ੧:੪ (26)

ਧਿਆਈਜੈ --- ਧਿਆਉਣਾ ਚਾਹੀਦਾ ਹੈ
“ਕਾਰਜੁ ਸਵਰੈ ਮਨ ਪ੍ਰਭੁ ਧਿਆਈਜੈ।”
– ਰਾਮ ੫, ਅਸ ੧, ੬:੪ (913)

ਧਿਆਏ ---- ਸਿਮਰੇ, ਯਾਦ ਕਰੇ, ਧਿਆਨ/ਚਿੰਤਨ ਵਿਚ ਲਿਆਵੇ
“ਸਾਹੁਰੜੈ ਕੰਮ ਸਿਖੈ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਏ।”
– ਸਿਰੀ ੪, ਛੰਤ ੧, ੧:੩ (78)

ਹੋਰ ਰੂਪ:
ਧਿਆਂਏ –
“ਹਰਿ ਜਨ ਰਾਮ ਰਾਮ ਰਾਮ ਧਿਆਂਏ।”
– ਸਾਰ ੫, ੨੩, ੧*:੧ (1208)

ਧਿਆਹਾ ---- ਧਿਆਓ, ਸਿਮਰੋ
“ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਇਆਲੁ ਧਿਆਹਾ।”
– ਜੈਤ ੪, ੮, ੨:੧ (698)

“ਜਿਉ ਤੁਧੁ ਭਾਵੈ ਤਿਉ ਤੂ ਰਾਖਹਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਹਾ ਹੇ।” (ਧਿਆਇਆ ਜਾਂਦਾ
ਹੈ)
– ਮਾਰੂ ੩, ਸੋਲਾ ੧੦, ੧੫:੩ (1054)

ਧਿਆਹੀ ---- ਧਿਆਉਂਦੇ ਹਨ
“ਤੂ ਸਾਹਿਬੁ ਅਗਮੁ ਦਇਆਲੁ ਹੈ ਸਭਿ ਤੁਧੁ ਧਿਆਹੀ।”
– ਗਉ ੪, ਵਾਰ ੪:੪ (302)

ਧਿਆਤਿ ---- ਧਿਆਉਂਦਾ/ਯਾਦ ਕਰਦਾ/ਸਿਮਰਦਾ ਹੈ
“ਜੋ ਜੋ ਰਚਿਓ ਸੁ ਤਿਸਹਿ ਧਿਆਤਿ।”
– ਗਉ ੫, ਸੁਖ ੨੨, ੩:੬ (292)

ਧਿਆਨ ---- (1) ਸੁਰਤ, ਬਿਰਤੀ
“ਮੁੰਦਾ ਸੰਤੋਖੁ ਸਰਮੁ ਪਤੁ ਝੋਲੀ ਧਿਆਨ ਕੀ ਕਰਹਿ ਬਿਭੂਤਿ।”
– ਜਪੁ ੧, ੨੮:੧ (6)

“ਨਾਮ ਕੇ ਧਾਰੇ ਸੁਨਨ ਗਿਆਨ ਧਿਆਨ।” (ਸੁਰਤ ਜੋੜਨੀ)
– ਗਉ ੫, ਸੁਖ ੧੬, ੫:੪ (284)

ਹੋਰ ਰੂਪ:

page-2361

ਧਿਆਨੰ –
“ਗਗਨੰਤਰਿ ਵਾਸਿਆ ਗੁਣ ਪਰਗਾਸਿਆ ਗੁਣ ਮਹਿ ਗਿਆਨ ਧਿਆਨੰ।”
– ਸੋਰ ੧, ਅਸ ੧, ੮:੧ (635)

(2) ਖਿਆਲ
“ਮਨ ਆਠ ਪਹਰ ਕਰਿ ਤਿਸ ਕਾ ਧਿਆਨ।”
– ਗਉ ੫, ਸੁਖ ੬, ੫:੨ (270)

ਧਿਆਨਾ ---- ਸੁਰਤ, ਬਿਰਤੀ, ਗਿਆਨ
“ਬਗ ਜਿਉ ਲਾਇ ਬਹੈ ਨਿਤ ਧਿਆਨਾ।”
– ਗਉ ੩, ਅਸ ੨, ੬:੨ (230)

ਹੋਰ ਰੂਪ:
ਧਿਆਨਾਂ –
“ਆਪੇ ਰੂਪ ਦਿਖਾਲਦਾ ਆਪੇ ਲਾਇ ਧਿਆਨਾਂ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧੯:੨ (556)

ਧਿਆਨਾਨਾਂ -- ਧਿਆਨ, ਸੁਰਤ, ਬਿਰਤੀ
“ਹਿਰਦੇ ਪ੍ਰਗਾਸੁ ਗਿਆਨ ਗੁਰ ਗੰਮਿਤ ਗਗਨ ਮੰਡਲ ਮਹਿ ਧਿਆਨਾਨਾਂ।”
– ਗਉ ਕਬ, ੭੪, ੧:੧ (339)

ਧਿਆਨਿ ---- ਧਿਆਨ ਵਿਚ, ਯਾਦ ਵਿਚ
“ਖਸਮ ਸੇਤੀ ਅਰਦਾਸਿ ਵਖਾਣੈ ਉਰਧ ਧਿਆਨਿ ਲਿਵ ਲਾਗਾ।”
– ਸਿਰੀ ੧, ਪਹ ੧, ੧:੩ (74)

“ਰਸਿ ਰਸਿਆ ਹਰਿਆ ਸਦਾ ਪਕੈ ਕਰਮਿ ਧਿਆਨਿ।” (ਧਿਆਨ ਦੁਆਰਾ)
– ਮਾਝ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (147)

ਧਿਆਨੀ ---- ਧਿਆਨ/ਸੁਰਤ ਲਾਉਣ ਵਾਲਾ, ਧਿਆਨ ਵਿਚ ਲਗਾ ਹੋਇਆ
“ਗਿਆਨੀ ਧਿਆਨੀ ਗੁਰ ਗੁਰਹਾਈ।”
– ਆਸਾ ੧, ਸੋਦ ੨, ੨:੩ (9)

“ਜੋ ਇਸ ਮਾਰੇ ਸੁ ਸਹਜ ਧਿਆਨੀ।” (ਅਸਲ ਧਿਆਨ ਵਾਲਾ)
– ਗਉ ੫, ਅਸ ੫, ੫:੪ (238)

“ਗਰਭ ਕੁੰਡਲ ਮਹਿ ਉਰਧ ਧਿਆਨੀ।” (ਧਿਆਨ ਵਿਚ ਬੈਠਾ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੭, ੫:੧ (1027)

ਹੋਰ ਰੂਪ:
ਧਿਆਨੀਆ –
“ਸਿਧ ਸਾਧਿਕ ਗਿਆਨੀ ਧਿਆਨੀਆ ਕਉਣੁ ਤੁਧੁਨੋ ਤੋਲੈ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨੩:੨ (1102)

ਧਿਆਨੁ ---- (1) ਸੁਰਤ, ਬਿਰਤੀ
“ਸੁਣਿਐ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ।”
– ਜਪੁ ੧, ੧੦:੪ (3)

(3) ਚਿੰਤਨ

page-2362

“ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਧਿਆਨੁ ਮਨਿ ਮਾਨੁ।”
– ਆਸਾ ੧, ਅਸ ੬, ੧:੧ (414)

ਧਿਆਨੇ ---- ਧਿਆਨ/ਸੁਰਤ ਵਾਲਾ
“ਗੁਰ ਬਚਨੀ ਮਨੁ ਸਹਜ ਧਿਆਨੇ।”
– ਬਿਲਾ ੧, ੪, ੧:੧ (796)

ਧਿਆਨੋ ---- ਧਿਆਨ, ਸੁਰਤਿ, ਬਿਰਤੀ
“ਗੁਰੁ ਸੇਵੀਜੈ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਜਿਸੁ ਲਾਵਹਿ ਸਹਜਿ ਧਿਆਨੋ।”
– ਸੂਹੀ ੫, ਛੰਤ ੧, ੩:੫ (777)

ਧਿਆਯਉ --- ਧਿਆਇਆ, ਧਿਆਨ ਵਿਚ ਲਿਆਂਦਾ, ਚਿੰਤਨ ਕੀਤਾ, ਸਿਮਰਿਆ
“ਅਬਿਨਾਸੀ ਅਬਿਗਤੁ ਧਿਆਯਉ।”
– ਸਵ ੪, ਕਲ ੧:੬ (1396)

ਧਿਆਵਉ --- ਧਿਆਨ ਕਰੇ, ਚਿੰਤਨ ਕਰਾਂ, ਸਿਮਰਾਂ
“ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਹਰਿ ਹਰਿ ਧਿਆਵਉ।”
– ਮਾਝ ੫, ੨੪, ੧:੧ (101)

ਧਿਆਵਈ --- ਧਿਆਉਂਦਾ/ਚਿੰਤਨ/ਧਿਆਨ ਵਿਚ ਲਿਆਉਂਦਾ ਹੈ
“ਜਿਸੁ ਹਰਿ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਸੋ ਨਾਮੁ ਧਿਆਵਈ।”
– ਸੋਰ ੪, ਵਾਰ ੧੦:੪ (646)

ਹੋਰ ਰੂਪ:
ਧਿਆਵਏ –
“ਸਗਲ ਖਾਣੀ ਸਗਲ ਬਾਣੀ ਸਦਾ ਸਦਾ ਧਿਆਵਏ।” (ਧਿਆਉਂਦੇ ਹਨ)
– ਆਸਾ ੫, ਛੰਤ ੫, ੩:੪ (456)

ਧਿਆਵਹ --- ਧਿਆਉਂਦੇ/ਧਿਆਨ ਵਿਚ ਲਿਆਉਂਦੇ ਹਾਂ
“ਕਹਿ ਨਾਮਦੇਉ ਹਮ ਨਰਹਰਿ ਧਿਆਵਹ ਰਾਮੁ ਅਭੈ ਪਦ ਦਾਤਾ।”
– ਭੈਰ ਨਾਮ, ੯, ੫:੨ (1165)

ਹੋਰ ਰੂਪ:
ਧਿਆਵਹਿ –
“ਸਭਿ ਧਿਆਵਹਿ ਸਭਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਹਰਿ ਸਚੇ ਸਿਰਜਣਹਾਰਾ।”
(ਸਿਮਰਦੇ/ਧਿਆਉਂਦੇ ਹਨ)
– ਆਸਾ ੪, ਸੋਪੁ ੧, ੧:੨ (10)

ਧਿਆਵਹਿਗੇ –
“ਦਰਸਨੁ ਛੋਡਿ ਭਏ ਸਮਦਰਸੀ ਏਕੋ ਨਾਮੁ ਧਿਆਵਹਿਗੇ।”
– ਮਾਰੂ ਕਬ, ੪, ੨:੨ (1103)

ਧਿਆਵਹੀ –
“ਤੇਰਾ ਰੂਪੁ ਨ ਜਾਈ ਲਖਿਆ ਕਿਉ ਤੁਝਹਿ ਧਿਆਵਹੀ।” (ਸਿਮਰਾਂ)
– ਮਾਰੂ ੫, ਵਾਰ ੩:੩ (1095)

ਧਿਆਵਹੁ –

page-2363

“ਹਰਿ ਧਿਆਵਹੁ ਸੰਤਹੁ ਜੀ ਸਭਿ ਦੂਖ ਵਿਸਾਰਣਹਾਰਾ।” (ਸਿਮਰੋ)
– ਆਸਾ ੪, ਸੋਖੁ ੧, ੧:੪ (10)

ਧਿਆਵਹੇ –
“ਜਹ ਸਾਧ ਸੰਤ ਇਕਤ੍ਰ ਹੋਵਹਿ ਤਹਾ ਤੁਝਹਿ ਧਿਆਵਹੇ।” (ਸਿਮਰਦੇ ਹਨ)
– ਗਉ ੫, ਛੰਤ ੨, ੧:੪ (248)

ਧਿਆਵਣਾ --- ਧਿਆਨ/ਸੁਰਤ ਵਿਚ ਲਿਆਉਣਾ, ਸਿਮਰਨਾ
“ਜੀਅ ਜੰਤ ਸਰਬਤ ਨਾਉ ਤੇਰਾ ਧਿਆਵਣਾ।”
– ਸੋਰ ੪, ਵਾਰ ੨੫:੨ (652)

ਹੋਰ ਰੂਪ:
ਧਿਆਵਣਿਆ –
“ਬਿਨੁ ਨਾਵੈ ਕੋ ਸੰਗਿ ਨ ਸਾਥੀ ਮੁਕਤੇ ਨਾਮੁ ਧਿਆਵਣਿਆ।”
– ਮਾਝ ੧, ਅਸ ੧, ੪:੩ (109)

ਧਿਆਵਤ --- ਸਿਮਰਦਿਆਂ, ਧਿਆਨ ਵਿਚ ਲਿਆਉਂਦਿਆਂ
“ਗੁਣ ਗਾਵਤ ਧਿਆਵਤ ਸੁਖ ਸਾਗਰ ਜੂਏ ਜਨਮੁ ਨ ਹਾਰੇ।”
– ਗਉ ੫, ੧੩੮*, ੩:੨ (210)

ਧਿਆਵਨ --- ਸਿਮਰਨ, ਧਿਆਨ ਵਿਚ ਲਿਆਉਣਾ
“ਸਰਣੀ ਪਾਵਨ ਨਾਮ ਧਿਆਵਨ ਸਹਜਿ ਸਮਾਵਨ ਸੰਗਿ।”
– ਧਨਾ ੫, ੩੫, ੧*:੨ (680)

ਧਿਆਵਨਹਾਰ - ਧਿਆਉਣ ਵਾਲਾ, ਸਿਮਰਨ ਵਾਲਾ
“ਨਾਮੁ ਸਤਿ ਸਤਿ ਧਿਆਵਨਹਾਰ।”
– ਗਉ ੫, ਸੁਖ ੧੭, ੧:੪ (285)

ਧਿਆਵਨ ਜੋਗ

ਸਿਮਰਨ ਜੋਗ, ਧਿਆਨ ਵਿਚ ਲਿਆਏ ਜਾਣ ਦੇ ਲਾਇਕ
“ਨਾਨਕ ਸਦਾ ਧਿਆਈਐ ਧਿਆਵਨ ਜੋਗ।”
– ਗਉ ੫, ਸੁਖ ੬, ੧:੧੦ (269)

ਹੋਰ ਰੂਪ:
ਧਿਆਵਨ ਜੋਗੁ –
“ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸੁਖੀ ਭਇਆ ਪ੍ਰਭ ਧਿਆਵਨਜੋਗੁ।”
– ਬਿਲਾ ੫, ੫੬, ੨:੧ (814)

ਧਿਆਵਨੁ --- ਸਿਮਰਨ ਕਰਨ, ਧਿਆਉਣ
“ਨਾਮੋ ਗਾਵਨੁ ਨਾਮੁ ਧਿਆਵਨੁ ਨਾਮੁ ਹਮਾਰੇ ਪ੍ਰਾਨ ਅਧਾਰੈ।”
– ਕਾਨ ੫, ੨੪, ੧*:੨ (1302)

ਹੋਰ ਰੂਪ:
ਧਿਆਵਨਿ´ –
“ਜੋਗੀ ਸੁੰਨਿ ਧਿਆਵਨਿ´ ਜੇਤੇ ਅਲਖ ਨਾਮੁ ਕਰਤਾਰੁ।” (ਧਿਆਉਂਦੇ ਹਨ)
– ਆਸਾ ੧, ਵਾਰ ੬ਸ, ੧, ੧:੫ (465)

page-2364

ਧਿਆਵਾ ---- ਸਿਮਰਾਂ
“ਗੁਰੁ ਸਜਣੁ ਮੇਰਾ ਮੇਲਿ ਹਰੇ ਜਿਤੁ ਮਿਿਲ ਹਰਿ ਨਾਮੁ ਧਿਆਵਾ।”
– ਵਡ ੪, ੩, ੫:੧ (562)

ਧਿਆਵੀਐ -- ਧਿਆਈਐ, ਸਿਮਰੀਏ
“ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਮੋਲਕੁ ਹਰਿ ਪਹਿ ਹਰਿ ਦੇਵੈ ਤਾ ਨਾਮੁ ਧਿਆਵੀਐ ਰੇ।”
– ਕੇਦਾ ੪, ੧, ੨:੧ (1118)

ਧਿਆਵੈ ---- ਸਿਮਰੇ, ਚਿਤ ਵਿਚ ਲਿਆਵੇ
“ਹਰਿ ਧਿਆਵੈ ਹਰਿ ਉਚਰੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਰਿ।”
– ਸਿਰੀ ੪, ਪਹ ੩, ੧:੨ (76)

ਧਿਕਾਰੁ ----- (ਸੰ. ਡÌ੪ਕਜ) ਤਿਰਸਕਾਰ, ਅਨਾਦਰ, ਬੁਰਾ ਭਲਾ ਕਹਿਣ, ਲਾਹਨਤ, ਫਿਟਕਾਰ
“ਲੋਕੁ ਧਿਕਾਰੁ ਕਹੈ ਮੰਗਤ ਜਨ ਮਾਗਤ ਮਾਨੁ ਨ ਪਾਇਆ।”
– ਰਾਮ ੧, ੮, ੪:੧ (878)

ਧਿਗੁ ------ ਲਾਹਨਤ/ਫਿਟਕਾਰ ਹੈ
“ਜੇ ਘਰਿ ਘਰਿ ਹੰਢੈ ਮੰਗਦਾ ਧਿਗੁ ਜੀਵਣੁ ਧਿਗੁ ਵੇਸੁ।”
– ਬਿਹਾ ੪, ਵਾਰ ੬, ੩, ੧:੨ (550)

ਧਿਙਾਣਾ ---- ਧਰਾ, ਬੇਇਨਸਾਫੀ, ਅਨਿਆਏ
“ਹੋਵੈ ਪਰਵਾਣਾ ਕਰਹਿ ਧਿਙਾਣਾ ਕਲਿ ਲਖਣ ਵੀਚਾਰਿ।”
– ਰਾਮ ੧, ਅਸ ੧, ੧*:੨ (902)

ਹੋਰ ਰੂਪ:
ਧਿਙਾਣੈ –
“ਤਉ ਕੜੀਐ ਜੇ ਕਿਛੁ ਹੋਇ ਧਿਙਾਣੈ।”
– ਭੈਰ ੪, ੧੮, ੩:੨ (1140)

ਧਿਮਾਣੈ ----- ਧਿਆਨ ਵਿਚ, ਆਪਣੀ ਸੋਚ ਵਿਚ ਗਲਤਾਨ
“ਮੁਖਿ ਧਿਮਾਣੈ ਧਨ ਖੜੀ ਗੁਰਮੁਖਿ ਆਖੀ ਦੇਖੁ।”
– ਮਾਰੂ ੧, ਅਸ ੩, ੫:੨ (1010)

(ਨੀਵਾਂ ਮੂੰਹ ਕਰਕੇ, ਉਦਾਸ ਸ਼ਕਲ ਵਿਚ (ਨਿਰਣੈ, ਦਰਪਣ)
ਧਿਰਾਂ ------ ਪੱਖ/ਤਰਫਦਾਰੀ ਕਰਨ ਵਾਲੇ, ਆਸਰਾ/ ਸਹਾਰਾ ਦੇਣ ਵਾਲੇ
“ਸਭੇ ਧਿਰਾਂ ਨਿਖੁਟੀਅਸੁ ਹਿਿਰ ਲਈਅਸੁ ਧਰ ਤੇ।”
– ਗਉ ੪, ਵਾਰ ੩੨:੬ (317)

ਧਿਿਰ ------ ਪਾਸੇ
“ਜਿਹ ਧਿਿਰ ਦੇਖਾ ਤਿਹ ਧਿਿਰ ਮਉਜੂਦੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੪ਸ, ੧, ੧:੮ (84)

“ਪਾਵ ਸੁਹਾਵੇ ਜਾਂ ਤਉ ਧਿਿਰ ਜੁਲਦੇ ਸੀਸੁ ਸੁਹਾਵਾ ਚਰਣੀ।” (ਵਲ)
– ਰਾਮ ੫, ਵਾਰ ੧੫ਸ, ੫, ੨:੧ (964)

ਧੀ -------- ਲੜਕੀ, ਬੇਟੀ

page-2365

“ਹਲੁ ਜੋਤੈ ਉਦਮੁ ਕਰੇ ਮੇਰਾ ਪੁਤੁ ਧੀ ਖਾਇ।”
– ਗਉ ੪, ੪੭, ੧:੨ (166)

ਧੀਅ ------ ਲੜਕੀ, ਬੇਟੀ
“ਪੁਤੁ ਜਿਨੂਰਾ ਧੀਅ ਜਿਨੂੰਰੀ ਜੋਰੂ ਜਿੰਨਾ ਦਾ ਸਿਕਦਾਰੁ।”
– ਬਿਹਾ ੪, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (556)

ਹੋਰ ਰੂਪ:
ਧੀਆ –
“ਮਨਮੁਖੁ ਜਾਣੈ ਆਪਣੇ ਧੀਆ ਪੂਤ ਸੰਜੋਗੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੫, ੩:੧ (63)

ਧੀਜਈ ----- ਧੀਰਜ ਫੜਦੇ
“ਤ੍ਰਿਸਨਾ ਹੋਈ ਬਹੁਤੁ ਕਿਵੈ ਨ ਧੀਜਈ।”
– ਮਲਾ ੧, ਵਾਰ ੧੭:੫ (1285)

ਹੋਰ ਰੂਪ:
ਧੀਜਏ –
“ਤੁਧੁ ਬਾਝੁ ਇਕੁ ਤਿਲੁ ਰਹਿ ਨ ਸਾਕਾ ਕਹਿਣ ਸੁਨਣਿ ਨ ਧੀਜਏ।”
– ਆਸਾ ੧, ਛੰਤ ੧, ੨:੫ (436)

ਧੀਜੀਐ ---- ਧੀਰਜ ਫੜੀਏ
“ਚਲ ਚਿਤ ਬਿਤ ਅਨਿਤ ਪ੍ਰਿਅ ਬਿਨੁ ਕਵਨ ਬਿਧੀ ਨ ਧੀਜੀਐ।”
– ਬਿਹਾ ੫, ਛੰਤ ੨, ੨:੩ (543)

ਧੀਜੈ ------ ਕਰੇ, ਧਰੇ
“ਅੰਤਰਿ ਪੰਚ ਅਗਨਿ ਕਿਉ ਧੀਰਜੁ ਧੀਜੈ।”
– ਰਾਮ ੧, ਅਸ ੫, ੪:੧ (905)

“ਹਰਿ ਦਰਸਨ ਕੈ ਜਨ ਮੁਕਤਿ ਨ ਮਾਂਗਹਿ, ਮਿਿਲ ਦਰਸਨ ਤ੍ਰਿਪਤਿ ਮਨੁ ਧੀਜੈ।”
– ਕਲਿ ੪, ਅਸ ੨, ੧:੨ (1324)

ਧੀਠਾ ------ (1) ਠਹਿਿਰਆ ਹੋਇਆ, ਜੰਮਿਆ ਹੋਇਆ, ਕਾਇਮ ਹੋਇਆ
“ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਧਿਆਇ ਜੀਵੈ ਬਿਨਸਿਆ ਭ੍ਰਮੁ ਭਉ ਧੀਠਾ ਜੀਉ।”
– ਮਾਝ ੫, ੪੯, ੪:੩ (109)

(2) ਢੀਠ, ਨਿਰਲਜ
“ਇਸੁ ਗੜ ਮਹਿ ਹਰਿ ਰਾਮ ਰਾਇ ਹੈ ਕਿਛੁ ਸਾਦੁ ਨ ਪਾਵੈ ਧੀਠਾ।”
– ਗਉ ੪, ੬੧, ੧:੧ (171)

ਧੀਨ ------ ਅਧੀਨ, ਤਾਬਿਆਦਾਰ
“ਤਿਸ ਹੀ ਕੋ ਗ੍ਰਿਹੁ ਸੋਈ ਪ੍ਰਭੁ ਨਾਨਕ ਸੋ ਠਾਕੁਰੁ ਤਿਸ ਹੀ ਕੋ ਧੀਨ।”
– ਟੋਡੀ ੫, ੨੦, ੨:੨ (716)

ਧੀਰ ------ (1) ਧੀਰਜ, ਸ਼ਾਂਤੀ, ਟਿਕਾਉ
“ਸਚੀ ਸੰਗਤਿ ਬੈਸਣਾ ਸਚਿ ਨਾਮਿ ਮਨੁ ਧੀਰ।”

page-2366
– ਸਿਰੀ ਵ, ਅਸ ੨੫, ੧:੩ (69)

(ਮਹਾਨਕੋਸ਼ ਅਰਥ ‘ਧੀਰਜਵਾਲਾ’ ਕਰਦਾ ਹੈ)
(2) ਧੀਰਤ੍ਵ, ਧੀਰਜ ਦਾ ਭਾਵ
“ਨਾਨਕ ਭਗਤ ਆਨੰਦ ਮੈ ਪੇਖਿ ਪ੍ਰਭ ਕੀ ਧੀਰ।”
– ਬਿਲਾ ੫, ੭੨, ੨:੨ (819)

(3) ਧੀਰਜ ਵਾਨ
“ਸਾ ਮਤਿ ਨਿਰਮਲ ਕਹੀਅਤ ਧੀਰ।” (ਭਾਵ ਪਕੀ, ਚ੍ਰਿੜ)
– ਗਉ ੫, ੧੬੧, ੧:੧ (198)

“ਖਲ ਮੁਗਧ ਮੂੜ ਕਟਾਖ´ ਸ੍ਰੀਧਰ ਭਏ ਗੁਣ ਮਤਿ ਧੀਰ।”
– ਗੂਜ ੫, ਅਸ ੨, ੬:੨ (508)

“ਤੁਮ ਗੰਭੀਰ ਧੀਰ ਉਪਕਾਰੀ ਹਮ ਕਿਆ ਬਪੁਰੇ ਜੰਤਰੀਆ।”
– ਸਾਰ ੫, ੪੫, ੨:੧ (1213)

(4) ਧੀਰਜ/ਹੌਂਸਲਾ ਦੇਣ ਵਾਲੀ
“ਮਿਲੁ ਮਿਲੁ ਸ ਖੀ ਗੁਣ ਕਹੁ ਮੇਰੇ ਪ੍ਰਭ ਕੇ ਲੇ ਸਤਿਗੁਰ ਕੀ ਮਤਿ ਧੀਰ।”
– ਗੋਂਡ ੫, ੬, ੩:੧ (862)

(5) ਠਹਿਰ/ਟਿਕ ਸਕਨਾ
“ਵਾਰੀ ਆਪੋ ਆਪਣੀ ਕੋਇ ਨ ਬੰਧੈ ਧੀਰ।”
– ਰਾਮ ੧, ਓਅੰ ੪੪:੨ (936)

“ਕੰਧੀ ਉਤੈ ਰੁਖੜਾ ਕਿਚਰਕੁ ਬੰਨੈ ਧੀਰ।”
– ਸਲੋ ਫਰੀਦ,਼ ੧੯੬:੧ (1382)

(6) ਆਸਰਾ, ਹੌਂਸਲਾ
“ਜਾ ਕਉ ਭਈ ਤੁਮਾਰੀ ਧੀਰ।”
– ਨਟ ੫, ੩, ੧*:੧ (978)

“ਜੈਸੀ ਦਾਸੇ ਧੀਰ ਮੀਰ।”
– ਬਸੰ ੫, ੬, ੧:੩ (1181)

ਧੀਰਉ ----- ਧੀਰਜ ਆਉਣੀ, ਸ਼ਾਂਤੀ ਵਿਚ ਆਉਣਾ
“ਧੀਰਉ ਸੁਨਿ ਧੀਰਉ ਪ੍ਰਭ ਕਉ।”
– ਜੈਤ ੫, ੩, ੧*;੧ (700)

ਧੀਰਏ ----- ਧੀਰਜ ਫੜੇ
“ਚਲਤਾ ਤੁਮਾਰੇ ਦੇਖਿ ਮੋਹੀ ਉਦਾਸ ਧਨ ਕਿਉ ਧੀਰਏ।”
– ਗਉ ੫, ਛੰਤ ੧, ੨:੩ (247)

ਧੀਰਹਿ ----- ਧੀਰਜ ਕਰਦੇ, ਧੀਰਜ ਵਿਚ ਆਉਂਦੇ ਭਾਵ ਚੁਪ ਕਰਦੇ
“ਪੜੇ ਰੇ ਸਗਲ ਬੇਦ ਨਹ ਚੁਕੈ ਮਨ ਭੇਦ ਇਕੁ ਖਿਨੂ ਨ ਧੀਰਹਿ ਮੇਰੇ ਘਰ ਕੇ ਪੰਚਾ।”
– ਧਨਾ ੫, ਅਸ ੧, ੩:੧ (687)

ਧੀਰਕ ----- ਧੀਰਜ, ਹੌਂਸਲਾ ਬਨ੍ਹਾਣਾ
“ਭਾਵੈ ਧੀਰਕ ਭਾਵੈ ਧਕੇ ਏਕ ਵਡਾਈ ਦੇਇ।”
– ਆਸਾ ੧, ੩, ੧:੨ (349)

“ਜਾ ਕੀ ਧੀਰਕ ਇਸੁ ਮਨਹਿ ਸਧਾਰੇ।” (ਧੀਰਜ)

page-2367
– ਸੂਹੀ ੫, ੧੩, ੩:੨ (739)

ਧੀਰਜ ----- ਸ਼ਾਂਤੀ, ਟਿਕਾਉ
“ਧੀਰਜ ਮਨਿ ਭਏ ਹਾਂ।”
– ਆਸਾ ੫, ੧੬੨, ੧*:੫ (410)

ਹੋਰ ਰੂਪ:
ਧੀਰਜੁ –
“ਜਤੁ ਪਾਹਾਰਾ ਧੀਰਜੁ ਸੁਨਿਆਰ।” (ਮਨ ਦੀ ਟਿਕਾਓ ਵਾਲੀ ਅਵਸਥਾ)
– ਜਪੁ ੧, ੩੮:੧ (8)

“ਕਰਿ ਕਿਰਪਾ ਸੰਤ ਮਿਲੇ ਮੋਹਿ ਤਿਨ ਤੇ ਧੀਰਜੁ ਪਾਇਆ।” (ਸ਼ਾਂਤੀ, ਟਿਕਾਓ)
– ਗਉ ੫, ੧੨੫, ੩:੧ (206)

ਧੀਰਨਿ ----- ਧੀਰਜ/ਸਬਰ ਕਰਨ
“ਵੈਸਾਖਿ ਧੀਰਨਿ ਕਿਉ ਵਾਢੀਆ ਜਿਨਾ ਪ੍ਰੇਮ ਬਿਛੋਹੁ।”
– ਮਾਝ ੫, ਬਾਰਾ ੩:੧ (133)

ਧੀਰਾ ------ ਧੀਰਜਵਾਨ/ਧੀਰਜ ਵਾਲਾ ਹੋਇਆ
“ਤਿਸਹਿ ਅਰਾਧਿ ਮੇਰਾ ਮਨੁ ਧੀਰਾ।”
– ਮਾਝ ੫, ੧੧੨, ੧:੨ (202)

“ਲਾਲਿ ਰਤਾ ਮੇਰਾ ਮਨੁ ਧੀਰਾ।” (ਧੀਰਜਵਾਨ ਹੋਇਆ, ਟਿਕ ਗਿਆ)
– ਆਸਾ ੧, ੧੭, ੩:੪ (354)

(2) ਧੀਰਜ, ਚਿਲਾਸਹ
“ਕਾਲੁ ਨ ਛੋਡੈ ਬਿਨੁ ਸਤਿਗੁਰ ਕੀ ਧੀਰਾ।”
– ਗਉ ੧, ਅਸ ੧੪, ੭:੩ (217)

(3) ਧੀਰਜਵਾਨ, ਧੀਰਜਵਾਲਾ
“ਨੀਚਿ ਨੀਚਿ ਮਨੁ ਕੀਆ ਧੀਰਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੧੮:੨ (341)

(4) ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ, ਸਥਿਰ ਰਹਿਣ ਵਾਲਾ
“ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਨਿਹਚਲ ਧਨੁ ਧੀਰਾ।” (ਧੀਰਜ ਵਾਲਾ ਭਾਵ ਕਾਇਮ ਰਹਿਣ
ਵਾਲਾ ਧਨ)
– ਗੂਜ ੩, ਵਾਰ ੭:੩ (511)

“ਧਰਮ ਧੀਰਾ ਕਲਿ ਅੰਦਰੇ ਇਹੁ ਪਾਪੀ ਮੂਲਿ ਨ ਤਗੈ।” (ਕਲਜੁਗ ਵਿਚ ਧਰਮ ਹੀ
ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ)
– ਮਾਰੂ ੫, ਵਾਰ ੧੧:੨ (1098)

ਧੀਰਿ ------ ਧੀਰਜ ਦੁਆਰਾ
“ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਈਐ ਗੁਰ ਭਗਤੀ ਮਨ ਧੀਰਿ।”
– ਆਸਾ ੩, ਅਸ ੩੬, ੬:੨ (429)

ਧੀਰਿਓ ----- ਟਿਿਕਆ ਹੈ
“ਕਵਨ ਥਾਨ ਧੀਰਿਓ ਹੈ ਨਾਮਾ ਕਵਨ ਬਸਤੁ ਅਹੰਕਾਰਾ।”
– ਮਾਰੂ ੫, ੪, ੧:੧ (999)

page-2368

ਧੀਰਿਆ ---- ਹੌਂਸਲੇ ਵਿਚ ਆਇਆ, ਟਿਕਾਓ ਵਿਚ ਆਇਆ
“ਛੈਲ ਲੰਘੰਦੇ ਪਾਰਿ ਗੋਰੀ ਮਨੁ ਧੀਰਿਆ।”
– ਆਸਾ ਫਰ, ੨, ੪:੧ (488)

ਧੀਰੀਐ ---- ਧੀਰਜ ਫੜੀਏ, ਹੌਂਸਲੇ ਵਿਚ ਆਵੀਏ
“ਦੂਜੀ ਨਾਹੀ ਜਾਇ ਕਿਿਨ ਬਿਿਧ ਧੀਰੀਐ।”
– ਗਉ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੨ (322)

ਧੀਰੀਜੈ ----- ਧੀਰਜ ਕਰਦੀਆਂ, ਸਾਂਤੀ/ਟਿਕਾਓ ਵਿਚ ਆਉਂਦੀਆਂ
“ਨੈਨ ਹਮਾਰੇ ਪ੍ਰਿਅ ਰੰਗ ਰੰਗਾਰੇ ਇਕੁ ਤਿਲੁ ਭੀ ਨਾ ਧੀਰੀਜੈ।”
– ਜੈਤ ੫, ਛੰਤ ੧, ੧:੪ (703)

ਧੀਰੁ ------ (1) ਧੀਰਜਵਾਨ, ਧੀਰਜਵਾਲਾ
“ਜਾਤਿ ਜੁਲਾਹਾ ਮਤਿ ਕਾ ਧੀਰੁ।”
– ਗਉ ਕਬ, ੨੬, ੩:੧ (328)

(2) ਸਹਾਰਾ
“ਧ੍ਰੰਮ ਧੀਰੁ ਗੁਰਮਤਿ ਗਭੀਰੁ ਪਰ ਦੁਖ ਬਿਸਾਰਣੁ।”
– ਸਵ ੫, ਕਲ ੭:੧ (1407)

ਧੀਰੇ ------ ਧੀਰਜ ਵਿਚ ਆਉਂਦਾ, ਟਿਕਦਾ, ਸ਼ਾਂਤ ਹੁੰਦਾ
“ਹਰਿ ਜਪਿ ਜਪੇ ਮਨੁ ਧੀਰੇ।”
– ਮਾਝ ੫, ਅਸ ੩੯, ੧*:੧ (132)

ਧੀਰੇਉ ----- ਧੀਰਜ ਪਕੜੇ, ਟਿਕਾਓ/ਸ਼ਾਂਤੀ ਵਿਚ ਆਵੇ
“ਸਾ ਧਨ ਢੋਈ ਨ ਲਹੈ ਵਾਢੀ ਕਿਉ ਧੀਰੇਉ।”
– ਮਾਰੂ ੧, ਅਸ ੯, ੧:੨ (1014)

ਧੀਰੈ ------ ਧੀਰਜ ਫੜਦਾ
“ਮਾਈ ਕਹਾ ਕਰਉ ਇਹੁ ਮਨੁ ਨ ਧੀਰੈ।”
– ਆਸਾ ੫, ੧੧, ੧*:੧ (373)

“ਕਿਨ ਬਿਿਧ ਹੀਅਰੋ ਧੀਰੈ ਨਿਮਾਨੋ।” (ਧੀਰਜ ਪਕੜੇ, ਹੌਂਸਲਾ ਕਰੇ)
– ਸੂਹੀ ੫, ੫, ੧*:੧ (737)

ਧੀਰੋਦਿ ----- ਧੀਰਜ ਆਉਣਾ
“ਬਾਝੁ ਪਿਆਰੇ ਆਪਣੇ ਬਿਰਹੀ ਨਾ ਧੀਰੋਦਿ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੮ਸ, ੫, ੩:੨ (1100)

ਧੁਹਿ ------ ਠੱਗ/ਧੋਖਾ ਦੇ ਗਈ, ਧ੍ਰੋਹ ਕਮਾ ਗਈ
“ਵੇਖਦਿਆਂ ਹੀ ਮਾਇਆ ਧੁਹਿ ਗਈ ਪਛੁਤਹਿ ਪਛੁਤਾਇਆ।”
– ਸਾਰ ੪, ਵਾਰ ੨੧:੪ (1245)

ਧੁਹੈ ------- ਧ੍ਰੋਹ ਕਰਦਾ, ਧੋਖਾ ਦੇਂਦਾ
“ਅੰਤਿ ਕਾਲਿ ਤਿਥੈ ਧੁਹੈ ਜਿਥੈ ਹਥੁ ਨ ਪਾਇ।”
– ਸਲੋ ੩, ੪੦:੨ (1417)

page-2369

ਧੁਕਣੁ ------ ਦੌੜਣਾ, ਛਾਲਾਂ ਮਾਰਨਾ
“ਫਰੀਦਾ ਕੋਠੇ ਧੁਕਣੁ ਕੇਤੜਾ ਪਿਰ ਨੀਦੜੀ ਨਿਵਾਰਿ।”
– ਸਲੋ ਫਰ, ੫੬:੧ (1380)

ਧੁਖਾਂ ------ ਸੁਲਗਣਾ, ਹੌਲੀ ਹੌਲੀ ਬਲਣਾ
“ਧੁਖਾਂ ਜਿਉ ਮਾਂਲੀਹ ਕਾਰਣਿ ਤਿੰਨ´ਾ ਮਾ ਪਿਰੀ।”
– ਸਲੋ ਫਰ, ੮੭:੨ (1382)

ਧੁਖਿ ------ ਜਲਣ ਮਹਿਸੂਸ ਕਰ ਕੇ, ਭਾਵ ਥਕ ਕੇ
“ਫਰੀਦਾ ਰਾਤੀ ਵਡੀਆਂ ਧੁਖਿ ਧੁਖਿ ਉਠਨਿ ਪਾਸ।”
– ਸਲੋ ਫਰ, ੨੧:੧ (1378)

ਧੁਖੀ ------ ਧੁਖਦੀ, ਬਲਦੀ
“ਸਾਂਤਿ ਪਾਵਹਿ ਹੋਵਹਿ ਮਨ ਸੀਤਲ ਅਗਨਿ ਨ ਅੰਤਰਿ ਧੁਖੀ।”
– ਸੋਰ ੫, ੩੦, ੨:੧ (617)

ਧੁਖੁ ------- ਧੁਖਣਾ, ਤਪਣਾ
“ਨਾਨਕ ਸਰਨਿ ਗਹੀ ਸੁਖ ਸਾਗਰ ਜਨਮ ਮਰਨ ਫਿਿਰ ਗਰਭ ਨ ਧੁਖੁ।”
– ਟੋਡੀ ੫, ੨੯, ੨:੨ (718)

ਧੁਜਾ ------ ਝੰਡਾ
“ਜਿਸੁ ਧੀਰਜੁ ਧੁਰਿ ਧਵਲੁ ਧੁਜਾ ਸੇਤਿ ਬੈਕੁੰਠ ਬੀਣਾ।”
– ਸਵ ੩, ੭:੨ (1393)

ਧੁਣੈ ------- ਹਿਲਾਏ
“ਹਾਥ ਪਛੋੜੈ ਸਿਰੁ ਧੁਣੈ ਜਬ ਰੈਣਿ ਵਿਹਾਣੀ।” (ਪਛਤਾਵੇ ਵਿਚ ਸਿਰ ਹਿਲਾਵੈ)
– ਤਿਲੰ ੧, ਅਸ ੧, ੨:੨ (725)

ਧੰੁਧਰਾਵਾ ---- ਉਜਾੜ ਦਿੱਤਾ, ਧੂੜ ਉਡਾ ਦਿੱਤੀ
“ਇਨ´ ਮੁੰਡੀਅਨ ਮੇਰਾ ਘਰੁ ਧੰੁਧਰਾਵਾ।”
– ਆਸਾ ਕਬ, ੩੩, ੧*:੧ (484)

ਧੁੰਧਲਾ ----- ਧੁੰਧ ਰੰਗਾ, ਦੁਧੀਆ ਕਾਸ਼ਨੀ
“ਨਾ ਮੈਲਾ ਨਾ ਧੁੰਧਲਾ ਨਾ ਭਗਵਾ ਨਾ ਕਚੁ।
ਨਾਨਕ ਲਾਲੋ ਲਾਲੁ ਹੈ ਸਚੈ ਰਤਾ ਸਚੁ।”
– ਮਾਰੂ ੩, ਵਾਰ ੮ਸ, ੧, ੧:੧ (1089)

ਧੁੰਧਿ ------ ਇਕ ਨੇਤ੍ਰ ਰੋਗ ਜਿਸ ਕਾਰਨ ਧੁੰਧਲਾ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ
“ਨੇਤ੍ਰੀ ਧੁੰਧਿ ਕਰਨ ਭਏ ਬਹਰੇ ਮਨਮੁਖਿ ਨਾਮੁ ਨ ਜਾਨੀ।”
– ਭੈਰ ੧, ੪, ੧:੨ (1126)

ਧੁੰਧੂਕਾਰਾ --- (ਸੰ. èੋਕੱਰੲ੍) ਹਨੇਰਾ
“ਅਰਬਦ ਨਰਬਦ ਧੁੰਧੂਕਾਰਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੫, ੧:੧ (1035)

ਧੁੰਧੂਕਾਰਿ --- ਹਨੇਰੇ ਵਿਚ

page-2370

“ਧੁੰਧੂਕਾਰਿ ਨਿਰਾਲਮੁ ਬੈਠਾ ਨਾ ਤਦਿ ਧੰਧੁ ਪਸਾਰਾ ਹੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੭, ੧:੩ (1026)

ਧੁੰਧੂਕਾਰੇ ---- ਹਨੇਰੇ ਵਿਚ
“ਖੇਲੁ ਤਮਾਸਾ ਧੰੁਧੂਕਾਰੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੩, ੯:੨ (1023)

ਹੋਰ ਰੂਪ:
ਧੁੰਧੂਕਾਰੈ –
“ਕੇਤੜਿਆ ਜੁਗ ਧੁੰਧੂਕਾਰੈ।” (ਹਨੇਰੇ ਵਿਚ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੪, ੨:੧ (1023)

ਧੁੰਧੂਕਾਰੋ –
“ਏਕੈ ਪਰਗਟੁ ਏਕੈ ਗੁਪਤਾ ਏਕੈ ਧੁੰਧੂਕਾਰੋ।” (ਧੰੁਧੂਕਾਰ ਅਵਸਥਾ ਵਿਚ)
– ਸਾਰ ੫, ੫੪, ੨:੧ (1215)

ਧੁਨਾ ------ ਧੁਨੀ, ਨਾਦ
“ਹਰਿ ਕੀਰਤਨ ਮਹਿ ਊਤਮ ਧੁਨਾ।”
– ਬਸੰ ੫, ੮, ੪:੩ (1182)

ਧੁਨਿ ------ (1) ਧੁਨੀ, ਨਾਦ, ਸੁਰ
“ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਧੁਨਿ ਉਪਜੈ ਸਬਦੁ ਨੀਸਾਣੁ।”
– ਸਿਰੀ ੧, ੨੨, ੪:੩ (22)

“ਸਚੀ ਬਾਣੀ ਸਚੁ ਧੁਨਿ ਸਚੁ ਸਬਦੁ ਵੀਚਾਰਾ।”
– ਵਡ ੩, ਅਸ ੧, ੧:੧ (564)

(2) ਸ਼ਬਦ
“ਗਿਆਨੁ ਧਿਆਨੁ ਧੁਨਿ ਜਾਣੀਐ ਅਕਥੁ ਕਹਾਵੈ ਸੋਇ।” (ਗਿਆਨ ਧਿਆਨ ਗੁਰੂ ਦੇ
ਸਬਦ ਤੋਂ ਹੀ ਜਾਣੇ ਜਾਂਦੇ ਹਨ)
– ਸਿਰੀ ੧, ਅਸ ੧੦, ੨:੧ (59)

(3) ਲਗਨ, ਚਾਓ
“ਨਿਕੁਟੀ ਦੇਹ ਦੇਖਿ ਧੁਨਿ ਉਪਜੈ ਮਾਨ ਕਰਤ ਨਹੀ ਬੂਝੈ।”
– ਸਿਰੀ ਬੇਣੀ, ੧, ੫:੧ (93)

“ਸਹਜ ਸਮਾਧਿ ਧੁਨਿ ਗਹਿਰ ਗੰਭੀਰਾ।” (ਸਹਿਜ ਸਮਾਧੀ ਦੀ ਲਗਨ ਵਾਲਾ)
– ਰਾਮ ੫, ੨੬, ੨:੨ (891)

(4) ਜੀਵਨ ਰੌ, ਵਹਾਓ ਰਉਂ
“ਜੇਤਾ ਸ਼ਬਦ ਸੁਰਤਿ ਧੁਨਿ ਤੇਤੀ ਜੇਤਾ ਰੂਪੁ ਕਾਇਆ ਤੇਰੀ।”
– ਆਸਾ ੧, ੫, ੧:੧ (350)

(5) ਆਵਾਜ਼
“ਕਰਨਹੁ ਮਧੁ ਬਾਸੁਰੀ ਬਾਜੈ ਜਿਹਵਾ ਧੁਨਿ ਆਗਾਜਾ।” (ਆਵਾਜ ਪ੍ਰਗਟ ਹੁੰਦੀ ਹੈ)
– ਰਾਮ ੫, ੭, ੧:੨ (884)

(6) ਭਾਵ ਉਚਾਰਨਾ, ਧੁਨੀ ਦੇਣੀ
“ਅਨਿਕ ਬ੍ਰਹਮੇ ਜਾ ਕੇ ਬੇਦ ਧੁਨਿ ਕਰਹਿ।”
– ਸਾਰ ੫, ਅਸ ੨, ੩:੧ (1235)

page-2371

ਧੁਨਿਕਾਰ ---- ਇਕਰਸ ਧੁਨੀ
“ਪੰਚ ਸਬਦ ਧੁਨਿਕਾਰ ਧੁਨਿ ਤਹ ਬਾਜੈ ਸਬਦੁ ਨੀਸਾਣੁ।”
– ਮਲਾ ੧, ਵਾਰ ੨੭ਸ, ੭, ੧:੨ (1291)

ਧੁਨਿਤ ----- ਅਲਾਪਿਆ/ਵਜਾਇਆ ਹੋਇਆ
“ਅਨਿਕ ਗੁਨਿਤ ਧੁਨਿਤ ਲਲਿਤ ਅਨਿਕ ਧਾਰ ਮੁਨੀ।”
– ਭੈਰ ੫, ੫੭, ੧:੨ (1153)

ਧੁਨੀ ------ (1) ਨਾਦ, ਸੰਗੀਤ
“ਅਨਹਦ ਧੁਨੀ ਦਰਿ ਵਜਦੇ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇ।”
– ਸਿਰੀ ੪, ੭੦, ੩:੩ (42)

(2) ਅਲਾਪੀ, ਗਾਈ
“ਸੋਰਠਿ ਗੋਂਡ ਮਲਾਰੀ ਧੁਨੀ।”
– ਰਾਗੁ ੧:੫੧ (1430)

ਧੁਨੀਐ ----- (1) ਵਜਾਈ ਦੇ (ਕੇਵਲ ਸ਼ਬਦਾਰਥ)
“ਅਨਹਦ ਚੋਜ ਭਗਤ ਭਵ ਭੰਜਨ ਅਨਹਦ ਵਾਜੇ ਧੁਨੀਐ ਰਾਮ।”
– ਸੂਹੀ ੫, ਛੰਤ ੯, ੪:੨ (783)

(‘ਨਿਰਣੈ’ ਤੇ ਦਰਪਣ ਇਸ ਦੇ ਅਰਥ ‘ਧੁਨੀ’ ਹੀ ਕਰਦੇ ਹਨ)
(2) ਧੁਨੀ ਵਾਲਾ, ਸੁਰ ਵਾਲਾ
“ਸੋਹਿਲੜਾ ਪ੍ਰਭ ਸੋਹਿਲੜਾ ਅਨਹਦ ਧੁਨੀਐ ਸੋਹਿਲੜਾ।”
– ਰਾਮ ੫, ਛੰਤ ੧, ੪:੨ (924)

ਧੁਨੇ ------- ਉਚਾਰਣ ਕੀਤੇ
“ਨਹੀ ਤੁਲਿ ਗੋਬਿਦ ਨਾਮ ਧੁਨੇ।”
– ਸਾਰ ੫, ੧੩੧, ੧:੩ (1229)

ਧੁਨੈ ------- ਧੁਨੀ
“ਜਾਸੁ ਜਪਤ ਸੁਣਿ ਅਨਹਤ ਧੁਨੈ।”
– ਗਉ ੧, ਅਸ ੨, ੭:੨ (236)

ਧੁੰਮਸ ------ ਸ਼ੋਰ, ਰੌਲਾ
“ਬਾਰਿ ਵਿਡਾਨੜੈ ਹੁੰਮਸ ਧੁੰਮਸ ਕੂਕਾ ਪਈਆ ਰਾਹੀ।”
– ਗੂਜ ੫, ਵਾਰ ੧੦ਸ, ੫, ੧:੧ (520)

ਧੁਰ ------- (1) ਪ੍ਰਧਾਨ ਸਥਾਨ ਮੁਖ ਸਥਾਨ, ਕੇਂਦਰ ਭਾਵ ਵਾਹਿਗੁਰੂ ਦੇ ਦਰੋਂ ਘਰੋਂ
“ਧੁਰ ਤੇ ਕਿਰਪਾ ਕਰਹੁ ਆਪਿ ਤਉ ਹੋਇ ਮਨਹਿ ਪਰਗਾਸੁ।”
– ਗਉ ੫, ਬਾਅ ੩੫:੨ (257)

“ਸਾਈ ਕਾਰ ਕਮਾਵਣੀ ਧੁਰ ਕੀ ਫੁਰਮਾਈ।” (ਪ੍ਰਭੂ ਦੇ ਦਰ ਤੋਂ)
– ਆਸਾ ੧, ਅਸ ੧੭, ੭:੧ (420)

“ਧੁਰ ਕੀ ਬਾਣੀ ਆਈ।” (ਹਰੀ ਦੀ ਦਰਗਾਹ ਤੋਂ)
– ਸੋਰ ੫, ੭੭, ੨:੧ (628)

(2) ਆਰੰਭ, ਆਦਿ

page-2372

“ਅਹੰਬੁਧਿ ਕਉ ਬਿਨਸਨਾ ਇਹ ਧੁਰ ਕੀ ਢਾਲ।” (ਆਦਿ ਦੀ ਮਰਯਾਦਾ)
– ਬਿਲਾ ੫, ੨੯, ੧:੧ (807)

ਧੁਰਹ ------ ਧੁਰ ਤੋਂ
“ਸੁਰਿ ਨਰ ਸਾਧਿਕ ਸਿਧ ਸਿਖ ਸੇਵੰਤ ਧੁਰਹ ਧੁਰੁ।”
– ਸਵ ੪, ਸਲ ੨:੨ (1406)

ਹੋਰ ਰੂਪ:
ਧੁਰਹੁ –
“ਧੁਰਹੁ ਵਿਛੁੰਨੀ ਕਿਉ ਮਿਲੈ ਗਰਬਿ ਮੁਠੀ ਬਿਲਲਾਇ।” (ਧੁਰ ਤੋਂ, ਦਰਗਾਹ ਤੋਂ)
– ਸਿਰੀ ੧, ਅਸ ੧੨, ੨:੩ (60)

ਧੁਰੰਧਰੁ ----- ਧੂੜੀ ਧਾਰਨ ਕਰਨ ਵਾਲਾ ਭਾਗ ਜੋਗੀ
“ਸੋਈ ਧੁਰੰਧਰੁ ਸੋਈ ਬਸੁੰਧਰੁ ਹਰਿ ਏਕ ਪ੍ਰੇਮ ਰਸ ਪਾਗੈ।”
– ਸਾਰ ੫, ੯੦, ੧*:੨ (1221)

ਧੁਰਾਹੁ ----- ਧੁਰ ਤੋਂ
“ਆਇਆ ਮਰਣੁ ਧੁਰਾਹੁ ਹਉਮੈ ਰੋਈਐ।”
– ਆਸਾ ੪, ੬੪, ੧:੧ (369)

ਹੋਰ ਰੂਪ:
ਧੁਰਾਹੂ –
“ਸਰਬ ਜੀਆ ਸਿਿਰ ਲੇਖੁ ਧੁਰਾਹੂ ਬਿਨੁ ਲੇਖੈ ਨਹੀ ਕੋਈ ਜੀਉ।”
– ਸੋਰ ੧, ੧੧, ੧:੧ (598)

ਧੁਰਿ ------ ਧੁਰ ਤੋਂ, ਪ੍ਰਭੂ ਦਰਗਾਹ ਤੋਂ, ਧੁਰੋਂ
“ਜਿਨ ਹਰਿ ਜਨ ਸਤਿਗੁਰ ਸੰਗਤਿ ਪਾਈ ਤਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਿਖਆ ਲਿਖਾਸਿ।”
– ਗੂਜ ੪, ਸੋਦ ੪, ੪:੧ (10)

“ਨਾਨਕ ਸਹ ਪ੍ਰੀਤਿ ਨ ਜਾਇਸੀ ਜੋ ਧੁਰਿ ਛੋਡੀ ਸਚੈ ਪਾਇ।” (ਮੁੱਢ ਤੋਂ)
– ਸਿਰੀ ੪, ਵਾਰ ੫ਸ, ੩, ੧:੪ (84)

ਧੁਰੁ ------- ਧੁਰ/ਮੁੱਢ ਤੋਂ
“ਸੁਰਿ ਨਰ ਸਾਧਿਕ ਸਿਧ ਸਿਖ ਸੇਵੰਤ ਧੁਰਹ ਧੁਰੁ।”
– ਸਵ ੪, ਸਲ ੨:੨ (1406)

ਧੁਰੇ ------- ਧੁਰ ਤੋਂ, ਆਦਿ ਤੋਂ
“ਸੋਈ ਵਰਤੈ ਜਗਿ ਜਿ ਕੀਆ ਤੁਧੁ ਧੁਰੇ।”
– ਗੂਜ ੫, ਵਾਰ ੧੧:੨ (521)

“ਜੋ ਗੁਰ ਮੇਲਿ ਉਧਾਰਿਆ ਪਿਆਰੇ ਤਿਨ ਧੁਰੇ ਪਇਆ ਸੰਜੋਗੁ।” (ਦਰਗਾਹੋ)
– ਸੋਰ ੫, ਅਸ ੨, ੩:੪ (641)

ਧੁਵੀਜੈ ----- ਧੁਆਓ, ਧੁਆਈਜੇ
“ਰਾਮਾ ਮੈ ਸਾਧੂ ਚਰਨ ਧੁਵੀਜੈ।”
– ਕਲਿ ੪, ਅਸ ੫, ੧*:੧ (1419)

page-2373

ਧੂ -------- (1) ਧ੍ਰੂਹ ਭਗਤ
“ਕੇਤੀਆ ਕਰਮ ਭੂਮੀ ਮੇਰ ਕੇਤੇ ਕੇਤੇ ਧੂ ਉਪਦੇਸ।”
– ਜਪੁ ੧, ੩੫:੫ (7)

(2) ਘੁਪ, ਬਹੁਤ ਡੂੰਘਾ
“ਕਲਿ ਵਿਿਚ ਧੂ ਅੰਧਾਰੁ ਸਾ ਚੜਿਆ ਰੈ ਭਾਣੁ।”
– ਰਾਮ ਬਸ, ੬:੮ (968)

ਧੂਉ ------- ਧੰੂਆ
“ਭਾਹਿ ਬਲੰਦੀ ਵਿਝਵੀ ਧੂਉ ਨ ਨਿਕਸਿਓ ਕਾਇ।”
– ਸਿਰੀ ੧, ੧੪, ੧:੨ (19)

ਧੂਅ ------- ਧ੍ਰੂ ਭਗਤ
“ਜਹਾ ਜਹਾ ਧੂਅ ਨਾਰਦੁ ਟੇਕੇ ਨੈਕੁ ਟਿਕਾਵਹੁ ਮੋਹਿ।”
– ਗੋਂਡ ਨਾਮ, ੩, ੨:੧ (874)

ਧੰੂਆ ------ ਬਲਦੀ ਅੱਗ ਦੀ ਲਾਟ ਤੋਂ ਉਪਰ ਵਾਰ ਜਾਂ ਧੁੱਖ ਰਹੀ ਅੱਗ ਵਿਚੋਂ ਉਠ ਰਹੇ ਅਣਬਲੀ ਗੈਸ
ਜੋ ਕਾਲੇ ਨੀਲੇ ਤੇ ਸਲੇਟੀ ਰੰਗ ਦੇ ਹੁੰਦੇ ਹਨ
“ਬੁਝਿ ਗਈ ਅਗਨਿ ਨ ਨਿਕਸਿਓ ਧੰੂਆ।”
– ਆਸਾ ਕਬ, ੧੧, ੨:੧ (478)

ਧੂਈ ------ ਧੂਣੀ, ਅੱਗ ਧੁਖਾਣ ਦੀ ਥਾਂ
“ਦਇਆ ਫਾਹੁਰੀ ਕਾਇਆ ਕਰਿ ਧੂਈ।”
– ਆਸਾ ਕਬ, ੭, ੩:੧ (477)

ਧੂਏ ------- ਧੰੂਏ
“ਢੰਢੋਲਿਮੁ ਢੂਢਿਮੁ ਡਿਠੁ ਮੈ ਨਾਨਕ ਜਗੁ ਧੂਏ ਕਾ ਧਵਲਹਰੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੫ (138)

ਧੂਹ ------- ਖਿਚ ਕੇ
“ਦਰਸ ਪਿਆਸ ਮੇਰਾ ਮਨੁ ਮੋਹਿਓ ਕਾਢੀ ਨਰਕ ਤੇ ਧੂਹ।”
– ਸਾਰ ੫, ੧੧੮, ੧:੨ (1227)

ਧੂਪ ------- (1) ਧੁਪ
“ਤਹ ਪਾਵਸ ਸਿੰਧੁ ਧੂਪ ਨਹੀ ਛਹੀਆ ਤਹ ਉਤਪਤਿ ਪਰਲਉ ਨਾਹੀ।”
– ਗਉ ਕਬ, ੪੮, ੧:੧ (333)

“ਧੂਪ ਛਾਵ ਜੇ ਸਮ ਕਰਿ ਜਾਣੈ।” (ਭਾਵ ਦੁਖ)
– ਰਾਮ ੧, ਓਅੰ ੨੪:੩ (932)

(2) ਚਮਕ, ਸ਼ੋਭਾ
“ਕੁਲ ਰੂਪ ਧੂਪ ਗਿਆਨਹੀਨੀ ਤੁਝ ਬਿਨਾ ਮੋਹਿ ਕਵਨ ਮਾਤ।”
– ਆਸਾ ੫, ਛੰਤ ੧੪, ੧:੫ (462)

(3) ਸੁਗੰਧ ਵਾਲਾ ਧੂੰਆ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਪਦਾਰਥ
“ਧੂਪ ਦੀਪ ਨਈ ਬੇਦਹਿ ਬਾਸਾ।”
– ਗੂਜ ਰਵਿ, ੧, ੩:੧ (525)

page-2374

ਹੋਰ ਰੂਪ:
ਧੂਪੁ –
“ਧੂਪੁ ਮਲ ਆਨਲੋ ਪਵਣੁ ਚਵਰੋ ਕਰੇ ਸਗਲ ਬਨ ਰਾਇ ਫੂਲੰਤ ਜੋਤੀ।”
– ਧਨਾ ੧, ਸੋਹ ੩, ੧:੨ (13)

(4) ਸੁਗੰਧ ਵਾਲੇ ਪਦਾਰਥਾਂ ਦਾ ਧੰੂਆਂ
“ਅਨਿਕ ਬਾਰ ਕਰਉ ਤਿਹ ਬੰਦਨ ਮਨਹਿ ਚਰ´ਾਵਉ ਧੂਪ।”
– ਜੈਤ ੫, ੮, ੧:੨ (301)

“ਰੂਪ ਧੂਪ ਸੁਗੰਧਤਾ ਕਾਪਰ ਭੋਗਾਦਿ।”
– ਬਿਲਾ ੫, ੩੮, ੨:੧ (810)

ਹੋਰ ਰੂਪ:
ਧੂਪੁ –
“ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਤੂ ਦੀਪਕੁ ਤੂ ਧੂਪੁ।”
– ਮਾਰੂ ੧, ਅਸ ੩, ੭:੩ (1010)

ਧੂਪੈ ------- ਧੁਖਾ ਦੇਵੇ
“ਸੋ ਅਉਧੂਤੀ ਜੋ ਧੂਪੈ ਆਖ।”
– ਰਾਮ ੩, ਵਾਰ ੧੨ਸ, ੧, ੩:੧ (952)

ਧੰੂਮ ------- ਧੂਆਂ
“ਧੂੰਮ ਬਾਦਰ ਸਭਿ ਮਾਇਆ ਸਾਜ।”
– ਬਸੰ ੫, ਅਸ ੨, ੨:੨ (1192)

ਧੂਮ ------- ਧੂਆਂ
“ਊਡਿ ਜਾਇਗੋ ਧੂਮ ਬਾਦਰੋ ਇਕੁ ਭਾਜਹੁ ਰਾਮੁ ਸਨੇਹੀ।”
– ਸੋਰ ੫, ੪, ੧*:੨ (609)

ਧੂਮਾ ਧਾਮ --- ਧੂਮਧਾਮ, ਰੌਣਕ, ਚਹਿਲ ਪਹਿਲ
“ਆਇ ਪਰੇ ਧਰਮ ਰਾਇ ਕੇ ਬੀਚਹਿ ਧੂਮਾ ਧਾਮ।”
– ਸਲੋ ਫਰ, ੧੪੨:੨ (1372)

ਧੂਰ ------- ਧੂੜ, ਗਰਦ
“ਨਾਮ ਬਿਹੂਨੇ ਨਾਨਕਾ ਹੋਤ ਜਾਤ ਸਭੁ ਧੂਰ।”
– ਗਉ ੫, ਬਾਅ ੪ਸ, ੨ (251)

ਧੂਰਤੁ ------ ਧੂੜੀ ਧਾਰਨ ਕਰਨ ਵਾਲਾ ਭਾਵ ਜੋਗੀ
“ਧੂਰਤੁ ਸੋਈ ਜਿ ਧੁਰ ਕਉ ਲਾਗੈ।”
– ਸਾਰ ੫, ੯੦, ੧*:੧ (1221)

ਧੂਰਮ ------ ਧੂੜ ਰੂਪੀ ਧਰਤੀ, ਥਲ
“ਓੂਰਮ ਧੂਰਮ ਜੋਤਿ ਉਜਾਲਾ।”
– ਰਾਮ ੧, ਓਅੰ ੮:੧ (930)

ਧੂਰਾ ------ (1) (ਚਰਣ) ਧੂੜੀ, ਧੂੜ, ਗਰਦ, ਖਾਕ

page-2375

“ਵਾਰਿ ਵਾਰਿ ਜਾਈ ਲਖ ਵਰੀਆ ਦੇਹੁ ਸੰਤਨ ਕੀ ਧੂਰਾ ਜੀਉ।”
– ਮਾਝ ੫, ੧੮, ੧:੩ (99)

(2) ਮਿਟੀ
“ਏਕਿ ਨਚਾਵਹਿ ਏਕਿ ਭਵਾਵਹਿ ਇਕਿ ਆਇ ਜਾਇ ਹੋਇ ਧੂਰਾ।”
– ਰਾਮ ੫, ੭, ੪:੨ (885)

ਧੂਰਾਇ ----- ਧੂੜੀ
“ਅਠਸਠਿ ਮਜਨੁ ਸੰਤ ਧੂਰਾਇ।”
– ਆਸਾ ੫, ੨੫, ੨:੨ (377)

ਧੂਰਾਵਾ ----- ਧੂੜ ਨਾਲ
“ਰਿਦਾ ਪੁਨੀਤ ਰਿਦੈ ਹਰਿ ਬਸਿਓ ਮਸਤ ਪੁਨੀਤ ਸੰਤ ਧੂਰਾਵਾ।”
– ਸਾਰ ੫, ੩੯, ੧:੨ (1212)

ਧੂਰਿ ------ (1) ਧੂੜੀ
“ਤੀਰਥ ਵਰਤ ਲਖ ਸੰਜਮਾ ਪਾਈਐ ਸਾਧੂ ਧੂਰਿ।”
– ਸਿਰੀ ੫, ੮੬, ੩:੧ (48)

ਹੋਰ ਰੂਪ:
ਧੂਰੀ –
“ਅਠਸਠਿ ਮਜਨੁ ਚਰਨਹ ਧੂਰੀ।”
– ਗਉ ੧, ਅਸ ੮, ੧*:੨ (224)

(2) ਮਿਟੀ
“ਬਹੁਤੁ ਸਿਆਣਪ ਲਾਗੈ ਧੂਰਿ।” (ਭਾਵ ਪਾਪਾਂ ਦੀ ਮੈਲ)
– ਆਸਾ ੧, ੧੩, ੧:੨ (352)

“ਇਕਿ ਰੰਗਿ ਰਾਤੇ ਇਕਿ ਮਰਿ ਧੂਰਿ।” (ਮਿਟੀ/ਖਾਕ)
– ਬਿਲਾ ੧, ਥਿਤੀ ੬:੫ (839)

ਧੂਰੇ ------- ਧੂੜੀ
“ਨਾਨਕ ਦਾਸੁ ਇਹੈ ਸੁਖੁ ਮਾਗੈ ਮੋ ਕਉ ਕਰਿ ਸੰਤਨ ਕੀ ਧੂਰੇ।”
– ਗਉ ੫, ਸੋਹ ੫, ੪:੨ (13)

ਧੂਲਿ ------ ਧੂੜ, ਰਜ
“ਧਧੈ ਧੂਲਿ ਪੜੈ ਮੁਖਿ ਮਸਤਕਿ ਕੰਚਨ ਭਏ ਮਨੂਰਾ।”
– ਰਾਮ ੧, ਓਅੰ ੩:੨ (930)

ਧੂੜ ------- (1) ਮਿੱਟੀ, ਗਰਦ
“ਨ ਭੀਜੈ ਕੇਤੇ ਹੋਵਹਿ ਧੂੜ।” (ਮਿਟੀ ਵਿਚ ਲਿਬੜਨ ਨਾਲ)
– ਸਾਰ ੪, ਵਾਰ ੧ਸ, ੧, ੨:੯ (1237)

ਧੂੜਾ ------ ਚਰਨਾਂ ਹੇਠਲੀ ਮਿਟੀ
“ਜਿਨ ਹਰਿ ਅਰਥਿ ਸਰੀਰੁ ਲਗਾਇਆ ਗੁਰ ਸਾਧੂ ਬਹੁ ਸਰਧਾ ਲਾਇ ਮੁਖਿ ਧੂੜਾ।”
– ਜੈਤ ੪, ੬, ੩:੧ (698)

page-2376

ਧੂੜਿ ------ (1) ਰਜ, ਧੂੜੀ, ਚਰਨ ਧੂੜ
“ਸੰਤ ਜਨਾਂ ਕੀ ਧੂੜਿ ਨਿਤ ਬਾਂਛਹਿ ਨਾਮੁ ਸਚੇ ਕਾ ਗਹਣਾ।”
– ਮਾਝ ੫, ੫੦, ੩:੩ (109)

ਹੋਰ ਰੂਪ:
ਧੂੜੀ –
“ਮਾਘਿ ਮਜਨੁ ਸੰਗਿ ਸਾਧੂਆਂ ਧੂੜੀ ਕਰਿ ਇਸਨਾਨੁ।”
– ਮਾਝ ੫, ਬਾਰਾ ੧੨:੧ (135)

(2) ਗਰਦ, ਮਿੱਟੀ
“ਸੇ ਸਿਰ ਕਾਤੀ ਮੁੰਨੀਅਨਿ੍ ਗਲ ਵਿਿਚ ਆਵੈ ਧੂੜਿ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੧:੨ (417)

“ਪਿਰ ਬਾਝੜਿਅਹੁ ਮੇਰੇ ਪਿਆਰੇ ਆਂਗਣਿ ਧੂੜਿ ਲੁਤੇ।”
– ਆਸਾ ੪, ਛੰਤ ੨੧, ੪:੨ (452)

“ਜਿਨ ਤੂ ਵਿਸਰਹਿ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਸੇ ਤਨ ਹੋਏ ਧੂੜਿ।”
– ਸੋਰ ੫, ਅਸ ੨, ੪:੨ (641)

ਧੇਣਵਾ ----- ਗਊਆ
“ਨਦੀਆ ਹੋਵਹਿ ਧਣੇਵਾ ਸੁੰਮ ਹੋਵਹਿ ਦੁਧੁ ਘੀਉ।”
– ਮਾਝ ੧, ਵਾਰ ੯ਸ ੧, ੧:੧ (141)

ਧੇਣੁ ------- ਗਉ ਭਾਵ ਕਾਮਧੇਨੁ ਗਊ
“ਸੰਤ ਸਭਾ ਗੁਰੁ ਪਾਈਐ ਮੁਕਤਿ ਪਦਾਰਥੁ ਧੇਣੁ।”
– ਸਿਰੀ ੧, ੧੨, ੧*:੨ (18)

ਧੇਨ ------- ਗਊ ਭਾਵ ਕਾਮਧੇਨ ਗਊ
“ਅੰਮ੍ਰਿਤ ਸਸੀਅ ਧੇਨ ਲਛਿਮੀ ਕਲਪਤਰ ਸਿਖਰਿ ਸੁਨਾਗਰ ਨਦੀ ਚੇ ਨਾਥੰ।”
– ਧਨਾ ਤ੍ਰਿਲੋ ੧, ੪:੧ (695)

ਧੇਨੁ ------- ਗਊ
“ਧੇਨੁ ਦੁਧੈ ਤੇ ਬਾਹਰੀ ਕਿਤੈ ਨ ਆਵੈ ਕਾਮ।”
– ਮਾਝ ੫, ਬਾਰਾ ੧:੩ (133)

“ਦੁਧ ਬਿਨੁ ਧੇਨੁ ਪੰਖ ਬਿਨੁ ਪੰਖੀ ਜਲ ਬਿਨੁ ਉਤਭੁਜ ਕਾਮਿ ਨਹੀ।”
– ਆਸਾ ੧, ੧੯, ੧:੧ (354)

ਧੈਰੁ ------- ਧਾਵਣਾ (ਸ਼ਬਦਾਰਥ); ਵਿਆਕੁਲਤਾ, ਘਬਰਾਹਟ, ਚੰਚਲਤਾ, ਦੌੜ ਭੱਜ (ਕੋਸ਼) ਜੋਤਣ
ਲਾਇਕ (ਮਹਾਨਕੋਸ਼); ਭਟਕਣਾ (ਨਿਰਣੈ, ਦਰਪਣ)
“ਜਨਮਿ ਮਰਣਿ ਨਹੀ ਧੰਧਾ ਧੈਰੁ।”
– ਰਾਮ ੧, ਓਅੰ ੧੫:੨ (931)

ਧੋਇ ------ ਧੋ/ਸਾਫ/ਉਜਲੀ ਕਰ ਲਈਏ
“ਦੇ ਸਾਬੂਣੁ ਲਈਐ ਓਹੁ ਧੋਇ।”
– ਜਪੁ ੧, ੨੦:੪ (4)

“ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਛਾਣੀਐ ਨਦਰਿ ਕਰੇ ਮਲੁ ਧੋਇ।” (ਧੋ ਦੇਵੇ ਸਾਫ ਕਰ ਦੇਵੇ)

page-2377
– ਸਿਰੀ ੧, ੧੨, ੩:੩ (18)

“ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਮਲੁ ਹਉਮੈ ਕਢੈ ਧੋਇ।” (ਧੋ ਕੇ)
– ਸਿਰੀ ੩, ੩੮, ੧*:੨ (28)

“ਹਮਰੇ ਕਪਰੇ ਨਿੰਦਕੁ ਧੋਇ।” (ਧੋਂਦਾ ਹੈ)
– ਗਉ ਕਬ, ੭੧, ੧:੪ (339)

ਧੋਈ ------ (1) ਧੋ ਦਿਤੀ
“ਹਰਿ ਗੁਣ ਗਾਣਿ ਮਿਲੈ ਮਲੁ ਧੋਈ।”
– ਗਉ ੧, ੧੧, ੧*:੨ (225)

(2) ਧੋਂਦੀ ਹੈ
“ਸਗਲ ਸ੍ਰਿਸਟਿ ਉਆ ਕੇ ਚਰਨ ਮਲਿ ਧੋਈ।” (ਧੋਂਦੀ ਹੈ)
– ਆਸਾ ੫, ੬੩, ੨:੨ (386)

(3) ਧੋਤੀ ਹੋਈ
“ਕਬੀਰ ਐਸਾ ਜੰਤੁ ਇਕੁ ਦੇਖਿਆ ਜੈਸੀ ਧੋਈ ਲਾਖੁ।”
– ਸਲੋ ਕਬ, ੧੩੯:੧ (1371)

ਧੋਈਐ ----- (1) ਪਾਣੀ ਨਾਲ ਸਾਫ ਕਰੀਏ/ਧੋ ਦੇਈਏ
“ਸੰਤ ਪਗ ਧੋਈਐ ਹਾਂ।”
– ਆਸਾ ੧, ੧੬੧, ੧:੧ (410)

(2) ਸਾਫ/ਪਵਿੱਤਰ/ਉਜਲੇ ਕਰੀਏ
“ਕਬਹੂ ਮੈਲੁ ਭਰੇ ਅਭਿਮਾਨੀ ਕਬ ਸਾਧੂ ਸੰਗਿ ਧੋਈਐ।”
– ਦੇਵ ੫, ੨, ੧:੨ (528)

ਧੋਏ ------- (1) ਧੋ ਦਿਤੇ
“ਸਾਧ ਕੈ ਸੰਗਿ ਕਿਲਬਿਖ ਸਭ ਧੋਏ।” (ਭਾਵ ਖਤਮ ਕਰ ਦਿਤੇ)
– ਗਉ ੫, ੧੪੪, ੩:੨ (194)

(2) ਧੋਣ ਨਾਲ
“ਸਾਕਤ ਕਾਰੀ ਕਾਂਬਰੀ ਧੋਏ ਹੋਇ ਨ ਸੇਤੁ।”
– ਸਲੋ ਕਬ, ੧੦੦:੨ (1369)

ਧੋਹ ------- ਧ੍ਰੋਹ, ਧੋਖਾ, ਠਗੀ, ਛਲ, ਫਰੇਬ
“ਆਸ ਪਿਆਸ ਧੋਹ ਮੋਹ ਭਰਮ ਹੀ ਤੇ ਹੋਰੈ।”
– ਆਸਾ ੫, ੧੫੪, ੧*:੨ (408)

“ਤਿਆਗਿ ਮਾਇਆ ਧੋਹ।” (ਠਗੀ)
– ਮਲਾ ੫, ੨੭, ੨:੪ (1272)

ਹੋਰ ਰੂਪ:
ਧੋਹਿ –
“ਮਾਇਆ ਮੋਹਿ ਵਿਆਪਿਆ ਧੋਹਿ।” (ਧੋਖੇ ਵਿਚ)
– ਰਾਮ ੫, ੫੨, ੧:੨ (899)

ਧੋਹਿਆ –

page-2378

“ਬਿਨੁ ਨਾਵੈ ਕੋ ਸਾਥਿ ਨ ਚਾਲੈ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਮਾਇਆ ਧੋਹਿਆ।” (ਮਾਇਆ ਰੂਪੀ ਧ੍ਰੋਹ,
ਛੱਲ)
– ਧਨਾ ੪, ਛੰਤ ੧, ੪:੫ (690)

ਧੋਹੀ ------ ਧ੍ਰੋਹ/ਛਲ/ਕਪਟ ਕਰਨ ਵਾਲੀ
“ਗੁਰਿ ਕਹਿਆ ਇਹ ਝੂਠੀ ਧੋਹੀ।”
– ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੨:੨ (1347)

ਧੋਹੁ ------- ਧੋਖਾ, ਛਲ
“ਬਾਬਾ ਮਾਇਆ ਰਚਨਾ ਧੋਹ।”
– ਸਿਰੀ ੧, ੩, ੧*:੧ (15)

ਧੋਹੇ ------- ਠਗਦੀ
“ਉਪਜਤਾ ਬਿਕਾਰ ਦੁੰਦਰ ਨਉਪਰੀ ਝੁਨੰਤਕਾਰ ਸੁੰਦਰ ਅਨਿਗ ਭਾਉ ਕਰਤ ਫਿਰਤ ਬਿਨੁ
ਗੋਪਾਲ ਧੋਹੇ।”
– ਸਾਰ ੫, ੧੩੯, ੧*:੨ (1231)

ਧੋਹੈ ------- ਧੋ ਦਿੰਦਾ ਹੈ
“ਨਾਨਕ ਧਨੁ ਧੰਨੁ ਵਡੇ ਵਡਭਾਗੀ ਜਿਨ੍ ਗੁਰਮਤਿ ਨਾਮੁ ਰਿਦੈ ਮਲੁ ਧੋਹੈ।”
– ਗੂਜ ੪, ੨, ੪:੨ (493)

ਧੋਖ ------- ਧੁਖ ਧੁਖੀ, ਚਿੰਤਾ, ਫਿਕਰ
“ਮੁਕਾਮੁ ਕਰਿ ਘਰਿ ਬੈਸਣਾ ਨਿਤ ਚਲਣੈ ਕੀ ਧੋਖ।”
– ਸਿਰੀ ੧, ਅਸ ੧੭, ੧:੧ (64)

ਧੋਖਾ ------ (1) ਛਲ, ਕਪਟ, ਠਗੀ
“ਅੰਦਰਿ ਧੋਖਾ ਨੀਦ ਨ ਸੋਵੈ।”
– ਸਿਰੀ ੪, ਵਾਰ ੮ਸ, ੩, ੧:੨ (85)

(2) ਭੁਲੇਖਾ, ਭਰਮ, ਅਗਿਆਨ
“ਹਰਿ ਧਨ ਮੇਰੀ ਚਿੰਤ ਵਿਸਾਰੀ ਹਰਿ ਧਨੁ ਲਾਹਿਆ ਧੋਖਾ।”
– ਗੂਜ ੫, ੩, ੩:੧ (496)

ਧੋਖੇ ------- ਧੁਖਾਏ (ਸੁੰਗਧਤ ਪਦਾਰਥਾਂ ਨੂੰ)
“ਕਹਾ ਭਇਆ ਨਰ ਦੇਵਾ ਧੋਖੇ ਕਿਆ ਜਲਿ ਬੋਰਿਓ ਗਿਆਤਾ।” (ਭਾਵ ਦੇਵਾਂ ਦੀ ਪੂਜਾ
ਕਰੇ)
– ਗਉ ਕਬ, ੬੭, ੧:੨ (338)

ਹੋਰ ਰੂਪ:
ਧੋਖੈ –
“ਅਗਨਿ ਰਸੁ ਸੋਖੈ ਮਰੀਐ ਧੋਖੈ ਭੀ ਸੋ ਕਿਰਤੁ ਨ ਹਾਰੇ।” (ਧੁੱਖ ਧੁੱਖ ਕੇ)
– ਤੁਖਾ ੧, ਬਾਰਾ ੮:੩ (1108)

ਧੋਤਾ ------ ਸਾਫ ਹੋਇਆ, ਸ੍ਵਛ/ਨਿਰਮਲ/ਉਜਲ ਹੋਇਆ
“ਨਾਤਾ ਧੋਤਾ ਧਾਇ ਨ ਪਾਈ।”

page-2379
– ਮਾਝ ੩, ੯, ੨:੨ (114)

“ਤਹ ਬਿਨ ਮੈਲੁ ਕਹਹੁ ਕਿਆ ਧੋਤਾ।” (ਧੋਂਦਾ ਸੀ)
– ਗਉ ੫, ਸੁਖ ੨੧, ੪:੨ (291)

ਧੋਤਿਆ ---- ਧੋਣ ਨਾਲ
“ਧੋਤਿਆ ਜੂਠਿ ਨ ਉਤਰੈ ਜੇ ਸਉ ਧੋਵਾ ਤਿਸੁ।”
– ਸੂਹੀ ੧, ੩, ੧:੨ (729)

ਧੋਤੀ ------ (1) ਧੋਣ ਨਾਲ, ਪਾਣੀ ਨਾਲ ਸਾਫ ਕਰਨ ਤੇ
“ਮਲੁ ਹਉਮੈ ਧੋਤੀ ਕਿਵੈ ਨ ਉਤਰੈ ਜੇ ਸਉ ਤੀਰਥ ਨਾਇ।”
– ਸਿਰੀ ੩, ੬੪, ੧:੨ (39)

“ਖੰਨਲੀ ਧੋਤੀ ਉਜਲੀ ਨ ਹੋਵਈ ਜੇ ਸਉ ਧੋਵਣਿ ਪਾਹੁ।”
– ਸੋਰ ੮, ਵਾਰ ੨੨ਸ, ੩, ੧:੨ (651)

(2) ਲੱਕ ਦੁਆਲੇ ਬੰਨਣ ਵਾਲਾ ਕਪੜਾ, ਤੇੜ ਦੀ ਚਾਦਰ
“ਧੋਤੀ ਖੋਲਿ ਵਿਛਾਏ ਹੇਠਿ।”
– ਗਉ ੫, ੧੦੭*, ੧:੧ (201)

(3) ਯੋਗ ਦਾ ਇਕ ਕਰਮ ਜਿਸ ਦੁਆਰਾ ਸਰੀਰ ਦੇ ਅੰਦਰ ਦੀ ਸਫਾਈ ਕੀਤੀ ਜਾਂਦੀ
ਹੈ। ਯੋਗ ਦੀ ਸ਼ੁਧੀ, ਇਹ ਚਾਰ ਪ੍ਰਕਾਰ ਦੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ “ਅੰਤੁ ਧੌਤਿ, ਦੰਤ ਧੌਤਿ,
ਰੁਿਦਯ ਧੌਤਿ ਤੇ ਗੁਦਾ ਧੌਤਿ।”
“ਧੋਤੀ ਡੰਡਉਤ ਪਰਸਾਦਨ ਭੋਗਾ।”
– ਗਉ ੫, ਅਸ ੪, ੪:੩ (257)

“ਖਟੁ ਕਰਮਾ ਅਰੁ ਆਸਣੁ ਧੋਤੀ।”
– ਰਾਮ ੫, ੧੭, ੩:੧ (888)

(4) ਧੋਤੀ ਹੋਈ, ਉਜਲ, ਨਿਰਮਲ, ਸ੍ਵਛ
“ਬਾਹਰਿ ਧੋਤੀ ਤੂਮੜੀ ਅੰਦਰਿ ਵਿਸੁ ਨਿਕੋਰ।”
– ਸੂਹੀ ੫, ਵਾਰ ੧੨ਸ, ੧, ੨:੩ (789)

ਧੋਤੀਆ ---- ਲਕ ਦੁਆਲੇ ਬੰਨ੍ਹਣ ਵਾਲਾ ਕਪੜਾ, ਚਾਦਰਾ
“ਗਜ ਸਾਢੇ ਤੈ ਤੈ ਧੋਤੀਆ ਤਿਹਰੇ ਪਾਇਨਿ ਤਗ।”
– ਆਸਾ ਕਬ, ੨, ੧:੧ (475)

ਧੋਤੇ ------- ਧੋਣ ਨਾਲ, ਸਾਫ ਕਰਨ ਨਾਲ
“ਧੋਤੇ ਮੂਲਿ ਨ ਉਤਰਹਿ ਜੇ ਸਉ ਧੋਵਣ ਪਾਹਿ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੨ (149)

ਹੋਰ ਰੂਪ:
ਧੋਤੈ –
“ਪਾਣੀ ਧੋਤੈ ਉਤਰਸੁ ਖੇਹ।” (ਧੋਣ ਨਾਲ)
– ਜਪੁ ੧, ੨੦:੨ (4)

ਧੋਪਈ ----- ਧੋਪਦਾ, ਸਾਫ ਹੁੰਦਾ
“ਪਾਣੀ ਚਿਤੁ ਨ ਧੋਪਈ ਮੁਖਿ ਪੀਤੈ ਤਿਖ ਜਾਇ।”
– ਸਾਰ ੪, ਵਾਰ ੭ਸ, ੧, ੨:੫ (1240)

page-2380

ਧੋਪੈ ------- ਧੋਪੀਂਦਾ ਹੈ
“ਓਹੁ ਧੋਪੈ ਨਾਵੈ ਕੈ ਰੰਗਿ।”
– ਜਪੁ ੧, ੨੦:੬ (4)

ਧੋਬੀ ------ ਕਪੜੇ ਧੋਣ ਵਾਲਾ
“ਧੋਬੀ ਧੋਵੈ ਬਿਰਹ ਬਿਰਾਤਾ।” (ਭਾਵ ਗੁਰੂ ਧੋਬੀ)
– ਬਸੰ ਨਾਮ, ੩, ੨:੧ (1196)

ਧੋਮੁ ------- ਇਕ ਰਿਸ਼ੀ ਜੋ ਪਾਂਡਵਾਂ ਦਾ ਪ੍ਰੋਹਤ ਸੀ
“ਗਾਵੈ ਗੁਣ ਧੋਮੁ ਅਟਲ ਮੰਡਲਵੈ ਭਗਤ ਭਾਇ ਰਸੁ ਜਾਣਿਓ।”
– ਸਵ ੧, ੩:੩ (1389)

ਧੋਰਾ ------ ਆਸਰਾ, ਸਹਾਰਾ
“ਮੋਹਿ ਅਨਾਥ ਨਿਰਗੁਨ ਗੁਣੁ ਨਾਹੀ ਮੈ ਆਹਿਓ ਤੁਮ੍ਰਾ ਧੋਰਾ।”
– ਗੂਜ ੫, ੧੬, ੧*:੨ (499)

ਧੋਰੁ ------- ਕਿਨਾਰੇ, ਕੰਢੇ
“ਅਧਿਕ ਗਰਤ ਸੰਸਾਰ ਸਾਗਰ ਕਰਿ ਦਇਆ ਚਾਰਹੁ ਧੋਰੁ।”
– ਕੇਦਾ ੫, ੧੦, ੧:੧ (1121)

ਧੋਵਉ ------ ਧੋਵਾਂ, ਸਾਫ ਕਰਾਂ
“ਮੈਲੇ ਕਪਰੇ ਕਹਾ ਲਉ ਧੋਵਉ।”
– ਮਲਾ ਰਵਿ, ੩, ੧:੧ (1293)

ਧੋਵਹ ------ ਧੋਂਦੇ ਹਾਂ
“ਹਮ ਮਲਿ ਮਲਿ ਧੋਵਹ ਪਾਵ ਗੁਰੂ ਕੇ ਜੋ ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਨਾਵੈ।”
– ਗਉ ੪, ੬੪, ੨:੨ (172)

“ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਮੇਲਹੁ ਸਤਸੰਗਤਿ ਹਮ ਧੋਵਹ ਪਗ ਜਨ ਕੇ।” (ਧੋਵੀਏ)
– ਸੂਹੀ ੪, ੧, ੨:੨ (731)

ਹੋਰ ਰੂਪ:
ਧੋਵਹਿ –
“ਅਹਿਿਨਸ ਕਸਮਲ ਧੋਵਹਿ ਨਾਹਿ।” (ਧੋਂਦੇ ਹਨ)
– ਗਉ ਕਬ, ਵਾ ੫: ੪ (344)

“ਜੇ ਸਉ ਧੋਵਹਿ ਤਾ ਮੈਲੁ ਨ ਜਾਈ।” (ਧੋਵਣ, ਧੋਣ)
– ਮਾਰੂ ੩, ਸੋਲਾ ੨, ੧੦:੨ (1045)

ਧੋਵਹੀ –
“ਇਕਿ ਭਸਮ ਚੜ੍ਹਾਵਹਿ ਅੰਗਿ ਮੈਲੁ ਨ ਧੋਵਹੀ।”
– ਮਲਾ ੧, ਵਾਰ ੧੫:੩ (1284)

ਧੋਵਹੁ –
“ਨਾਵਹੁ ਧੋਵਹੁ ਤਿਲਕੁ ਚੜਾਵਹੁ ਸੁਚ ਵਿਣੁ ਸੋਚ ਨ ਹੋਈ।” (ਧੋਂਦੇ ਹੋ)
– ਰਾਮ ੧, ਅਸ ੧, ੬:੨ (903)

ਧੋਵਣ ------ ਧੋਣ ਲਈ

page-2381

“ਧੋਤੈ ਮੂਲਿ ਨ ਉਤਰਹਿ ਜੇ ਸਉ ਧੋਵਣ ਪਾਹਿ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੨ (149)

ਧੋਵਣਾ ----- ਧੋਵੀਦਾ ਹੈ
“ਨਾਮ ਤੇਰੈ ਕੈ ਰੰਗਿ ਦੁਰਮਤਿ ਧੋਵਣਾ।”
– ਗੂਜ ੫, ਵਾਰ ੧੮:੩ (523)

ਧੋਵਣਿ ----- ਧੋਣ ਲਈ
“ਖੰਨਲੀ ਧੋਤੀ ਉਜਲੀ ਨ ਹੋਵਈ ਜੇ ਸਉ ਧੋਵਣਿ ਪਾਹੁ।”
– ਸੋਰ ੪, ਵਾਰ ੨੨ਸ, ੩, ੧:੨ (651)

ਧੋਵੰਦੋ ------ ਧੋ ਕੇ
“ਮਤੜੀ ਕਾਂਢਕੁ ਆਹ ਪਾਵ ਧੋਵੰਦੋ ਪੀਵਸਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੫ਸ, ੫, ੩:੧ (1099)

ਧੋਵਨ ------ ਧੋਣ ਲਈ
“ਸਰਿ ਧੋਵਨ ਚਾਲੀ ਲਾਡੁਲੀ।”
– ਬਸੰ ਨਾਮ, ੩, ੧*:੨ (1196)

ਧੋਵਾ ------ ਧੋਂਦਾ ਹਾਂ
“ਓਇ ਵੇਪਰਵਾਹ ਨ ਬੋਲਨੀ ਹਉ ਮਲਿ ਮਲਿ ਧੋਵਾ ਤਿਨ ਪਾਇ।”
– ਸਿਰੀ ੪, ੬੯, ੧:੩ (41)

ਹੋਰ ਰੂਪ:
ਧੋਵਾਂ –
“ਕੀਤਾ ਕਰਣਾ ਕਹਿਆ ਕਥਨਾ ਭਰਿਆ ਭਰਿ ਭਰਿ ਧੋਵਾਂ।”
– ਮਾਝ ੧, ਵਾਰ ੬ਸ, ੧, ੨:੨ (140)

ਧੋਵਾਇਆ --- ਧੋਤਾ ਹੋਇਆ
“ਜਿਨ ਕੈ ਹਿਰਦੈ ਮੈਲੁ ਕਪਟੁ ਹੈ ਬਾਹਰੁ ਧੋਵਾਇਆ।”
– ਸਾਰ ੪, ਵਾਰ, ੧੫:੧ (1243)

ਧੋਵਾਹਾ ----- ਧੋਤੀ ਜਾਂਦੀ ਹੈ
“ਕਿਲਵਿਖ ਮੈਲੁ ਪਾਪ ਧੋਵਾਹਾ।”
– ਜੈਤ ੫, ੧੧, ੪:੨ (699)

ਧੋਵੈ ------- ਧੋਏ, ਸਾਫ/ਸ੍ਵਛ ਕਰੇ, ਧੋਂਦਾ ਹੈ
“ਬਾਹਰਿ ਮਲੁ ਧੋਵੈ ਮਨ ਕੀ ਜੂਠਿ ਨ ਜਾਇ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੪ਸ, ੩, ੩:੪ (88)

“ਦਾਨਸਬੰਦੁ ਸੋਈ ਦਿਿਲ ਧੋਵੈ।” (ਭਾਵ ਪਵਿਤਰ ਕਰੇ)
– ਧਨਾ ੧, ੭, ੪:੧ (662)

ਧੌਲ ------- ਬਲਦ
“ਧੌਲੁ ਧਰਮੁ ਦਇਆ ਕਾ ਪੂਤੁ।”
– ਜਪੁ ੧, ੧੬:੭ (3)

page-2382

ਧ´ਾਇਯਉ --- ਸਿਮਰੋ, ਧਿਆਓ
“ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਸਦਾ ਸੋਈ ਸਰਬ ਜੀਅ ਮਨਿ ਧ´ਾਇਯਉ।”
– ਸਵ ੪, ਬਾਹ ੧:੬ (1405)

ਧ´ਾਈਐ ---- ਸਿਮਰੀਏ, ਧਿਆਈਏ
“ਫੁਨਿ ਗੁਰੂ ਪਰਮਲ ਸਰਸ ਕਰਤ ਕੰਚਨੁ ਪਰਸ ਮੈਲੁ ਦੁਰਮਤਿ ਹਿਰਤ ਸਬਦਿ ਗੁਰੁ
ਧ´ਾਈਐ।”
– ਸਵ ੪, ਨਲ ੧੫:੩ (1401)

ਧ੍ਰਕਟੀ ----- ਫਿਟਕਾਰਿਆ ਹੋਇਆ, ਧਿਰਕਾਰਿਆ ਹੋਇਆ, ਲਾਨੁਤੀ
“ਜਿਉ ਬੇਸੁਆ ਕੇ ਘਰਿ ਪੂਤੁ ਜਮਤੁ ਹੈ ਤਿਸੁ ਨਾਮੁ ਪਰਿਓ ਹੈ ਧ੍ਰਕਟੀ।”
– ਦੇਵ ੪, ੬, ੧*:੨ (528)

ਧ੍ਰਪੀਐ ----- ਰਜਾਈਏ
“ਪੀ ਅੰਮ੍ਰਿਤੁ ਇਹੁ ਮਨੁ ਤਨੁ ਧ੍ਰਪੀਐ।”
– ਗਉ ੫, ਸੁਖ ੧੭, ੬:੨ (286)

ਧ੍ਰਮ ------- ਧਰਮ ਦੀ
“ਜੋਗ ਅਭਿਆਸ ਕਰਮ ਧ੍ਰਮ ਕਿਿਰਆ।”
– ਗਉ ੫, ਸੁਖ ੩, ੧:੩ (265)

ਹੋਰ ਰੂਪ:
ਧ੍ਰੰਮ –
“ਧ੍ਰੰਮ ਧਨਖੁ ਕਰ ਗਹਿਓ ਭਗਤ ਸੀਲਹ ਸਰਿ ਲੜਿਅਉ।”
– ਸਵ ੩, ੨੧:੨ (1396)

ਧ੍ਰਮਸਾਲ ---- ਧਰਮ ਕਮਾਉਣ ਦੇ ਸਥਾਨ
“ਕੋਟਿ ਬ੍ਰਹਮੰਡ ਜਾ ਕੇ ਧ੍ਰਮਸਾਲ।”
– ਭੈਰ ੫, ਅਸ ੫, ੧:੨ (1156)

ਧ੍ਰਮਰਾਇ ---- ਧਰਮਰਾਜ
“ਨਾਨਕ ਜਿਉ ਮਥਨਿ ਮਾਧਾਣੀਆ ਤਿਉ ਮਥੇ ਧ੍ਰਮਰਾਇ।”
– ਸਲੋ ੫, ੯:੨ (1425)

ਧ੍ਰਮਰਾਇਆ -- ਧਰਮਰਾਜ
“ਕਰਹੋ ਧ੍ਰਮਰਾਇਆ।”
– ਸੂਹੀ ੫, ੪੬, ੨:੨ (746)

ਧ੍ਰਾਪ ------ ਤ੍ਰਿਪਤ/ਖੁਸ਼/ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ
“ਕੋਟਿ ਜਨਮ ਕੀ ਤ੍ਰਿਸਨਾ ਨਿਵਰੀ ਰਾਮ ਰਸਾਇਣਿ ਆਤਮ ਧ੍ਰਾਪ।”
– ਬਿਲਾ ੫, ੮੫, ੧:੨ (821)

ਧ੍ਰਾਪਸਿ ----- ਤ੍ਰਿਪਤ ਹੁੰਦੀ, ਰਜਦੀ
“ਧ੍ਰਾਪਸਿ ਨਾ ਹੀ ਤ੍ਰਿਸਨਾ ਭੂਖ।”
– ਧਨਾ ੫, ੧੯, ੨:੨ (675)

page-2383

ਧ੍ਰਾਪਿ ------ ਰਜ ਗਿਆ
“ਤਿਸਨ ਬੁਝੀ ਆਸ ਪੁੰਨੀ ਮਨ ਸੰਤੋਖਿ ਧ੍ਰਾਪਿ।”
– ਗੂਜ ੫, ਵਾਰ ੧੩:੭ (521)

ਧ੍ਰਾਪਿਓ ----- ਰਜਿਆ
“ਨਾਨਕ ਧ੍ਰਾਪਿਓ ਤਨਿ ਸੁਖੁ ਹੋਇ।”
– ਪ੍ਰਭਾ ੧, ੧੪, ੫:੪ (1331)

ਧ੍ਰਾਪਿਆ ---- ਰਜ ਗਿਆ, ਤ੍ਰਿਪਤ ਹੋ ਗਿਆ
“ਹਰਿ ਰਸੁ ਚਾਖਤ ਧ੍ਰਾਪਿਆ ਮਨਿ ਰਸੁ ਲੈ ਹਸਨਾ।”
– ਬਿਲਾ ੫, ੪੩, ੨:੧ (811)

“ਫਿਰਦਾ ਕਿਤੈ ਹਾਲਿ ਜਾ ਡਿਠਮੁ ਤਾ ਮਨੁ ਧ੍ਰਾਪਿਆ।” (ਰਜ ਗਿਆ ਭਾਵ ਰਾਜੀ/ਖੁਸ਼ ਹੋ
ਗਿਆ)
– ਮਾਰੂ ੫, ਵਾਰ ੮ਸ, ੫, ੧:੨ (1097)

ਧ੍ਰਾਪੀਆ ---- ਤ੍ਰਿਪਤੀ, ਸੰਤੁਸ਼ਟਤਾ
“ਬਿਨੁ ਸੰਗਤਿ ਸਾਧ ਨ ਧ੍ਰਾਪੀਆ ਬਿਨੁ ਨਾਵੈ ਦੂਖ ਸੰਤਾਪੁ।”
– ਸਿਰੀ ੧, ੧੭, ੩:੨ (20)

ਧ੍ਰਾਪੀਐ ---- ਤ੍ਰਿਪਤ ਹੋ/ਰਜ ਜਾਂਦਾ ਹੈ
“ਮਨ ਕਉ ਹੋਇ ਸੰਤੋਖੁ ਭੁਖਾ ਧ੍ਰਾਪੀਐ।”
– ਗੂਜ ੫, ਵਾਰ ੫:੬ (519)

ਧ੍ਰਾਪੇ ------ ਰੱਜ ਜਾਣ
“ਦਾਤ ਕਰਹੁ ਮੇਰੇ ਦਾਤਾਰਾ ਜੀਅ ਜੰਤ ਸਭਿ ਧ੍ਰਾਪੇ ਜੀਉ।”
– ਮਾਝ ੫, ੩੪, ੨:੩ (104)

ਹੋਰ ਰੂਪ:
ਧ੍ਰਾਪੈ –
“ਅਨਿਕ ਜਤਨ ਕਰਿ ਤ੍ਰਿਸਨ ਨਾ ਧ੍ਰਾਪੈ।” (ਤ੍ਰਿਪਤ ਹੋਏ, ਰਜੇ)
– ਗਉ ੫, ਸੁਖ ੩, ੪:੨ (266)

ਧ੍ਰਿਸਟਬੁਧੀ -- ਮਹਾਂਭਾਰਤ ਦੀ ਇਕ ਵਾਰਤਾ ਅਨੁਸਾਰ ਰਾਜਾ ਚੰਦਰਹਾਂਸ ਦਾ ਚਾਲਾਕ ਵਜ਼ੀਰ ਜਿਸ ਨੇ
ਦੰਭ ਨਾਲ ਰਾਜੇ ਨੂੰ ਮਰਵਾਕੇ ਹਥਿਆਣਾ ਚਾਹਿਆ ਪਰ ਆਪਣਾ ਪੁੱਤਰ ਮਰਵਾ ਬੈਠਾ
“ਜਿਉ ਜਨ ਚੰਦ੍ਰਹਾਂਸੁ ਦੁਖਿਆ ਧ੍ਰਿਸਟਬੁਧੀ ਅਪੁਨਾ ਘਰੁ ਲੂਕੀ ਜਾਰੇ।”
– ਨਟ ੪, ਅਸ ੪, ੬:੨ (982)

ਧ੍ਰਿਗ ------ ਫਿਟਕਾਰ, ਧ੍ਰਿਕਾਰ, ਗਿਲਾਨੀ ਤੇ ਅਨਾਦਰ ਬੋਧਿਕ ਸ਼ਬਦ
“ਧ੍ਰਿਗੰਤ ਮਾਤ ਪਿਤਾ ਸਨੇਹੰ ਧ੍ਰਿਗ ਸਨੇਹੰ ਭ੍ਰਾਤ ਬਾਂਧਵਹ।”
– ਸਸ ੫, ੨:੧ (1354)

ਧ੍ਰਿਗੰਤ ----- ਧ੍ਰਿਕਾਰ ਯੋਗ
“ਧ੍ਰਿਗੰਤ ਮਾਤ ਪਿਤਾ ਸਨੇਹੰ ਧ੍ਰਿਗੰ ਸਨੇਹੰ ਭ੍ਰਾਂਤ ਬਾਧਵਹ।”
– ਸਸ ੫, ੨:੧ (1354)

page-2384

ਧ੍ਰਿਗੁ ------ ਧ੍ਰਿਕਾਰ/ਲਾਹਨਤ ਯੋਗ ਅਨਾਦਰ ਤੇ ਗਿਲਾਨੀ ਬੋਧਕ ਸ਼ਬਦ
“ਜੋ ਸਤਿਗੁਰ ਸਰਣਿ ਸੰਗਤਿ ਨਹੀ ਆਏ ਧ੍ਰਿਗੁ ਜੀਵੈ ਧ੍ਰਿਗੁ ਜੀਵਾਸਿ।”
– ਗੂਜ ੪, ਸੋਦ ੪, ੩:੨ (10)

“ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਦੋਹਾਗਣੀ ਮੁਠੀ ਦੂਜੈ ਭਾਇ।”
– ਸਿਰੀ ੧, ੧੩, ੧:੧ (18)

ਧੁ੍ਰਕਿ ------ ਦੌੜ ਕੇ, ਸ਼ੀਘਰ, ਛੇਤੀ
“ਪਤਣਿ ਕੂਕੇ ਪਾਤਣੀ ਵੰਞਹੁ ਧ੍ਰੁਕਿ ਵਿਲਾੜਿ।”
– ਮਾਰੂ ੧, ਅਸ ੧੦, ੬:੧ (1015)

ਧ੍ਰੁਵ ------- ਸਥਿਰ, ਪਕਿਆਂ, ਅਚਲ
“ਗੁਰੂ ਸਮਰਥੁ ਗਹਿ ਕਰੀਆ ਧ੍ਰੁਵ ਬੁਧਿ ਸੁਮਤਿ ਸਮ´ਾਰਨ ਕਉ।”
– ਸਵ ੪, ਮਥੁ ੨:੧ (1404)

ਧੂ੍ਰ -------- ਇਕ ਆਦਰਸ਼ਕ ਭਗਤ
“ਧ੍ਰੂ ਪ੍ਰਹਿਲਾਦ ਜਪਿਓ ਹਰਿ ਜੈਸੇ।”
– ਗਉ ਕਬ, ੬੧, ੧:੨ (337)

ਹੋਰ ਰੂਪ:
ਧ੍ਰੂਅ –
“ਨਾਰਦ ਕਹਤ ਸੁਨਤ ਧ੍ਰੂਅ ਬਾਰਿਕ ਭਜਨ ਮਾਹਿ ਲਪਟਾਨੋ।”
– ਬਿਲਾ ੯, ੧, ੧:੨ (830)

ਧ੍ਰੋਹ -------- ਧੋਖਾ, ਠਗੀ
“ਪਰਪਚ ਧ੍ਰੋਹ ਮੋਹ ਮਿਟਨਾਈ।”
– ਗਉ ੫, ਬਾਅ ੩੭:੫ (258)

ਧੋ੍ਰਹਨਿ ----- ਠਗਨੀ ਨੇ, ਧੋਖੇ ਬਾਜਾਂ ਨੇ
“ਸਾਧਿਕ ਸਿਧ ਸੁਰਦੇਵ ਮਨੁਖਾ ਬਿਨੁ ਸਾਧੂ ਸਭਿ ਧੋ੍ਰਹਨਿ ਧੋ੍ਰਹੇ।”
– ਆਸਾ ੫, ੧, ੧*:੨ (370)

ਧੋ੍ਰਹੁ ------- ਧੋਖਾ, ਛਲ, ਕਪਟ
“ਨਾਨਕ ਨਾਮ ਵਿਹੂਣੀਆ ਸੰੁਦਰਿ ਮਾਇਆ ਧ੍ਰੋਹੁ।”
– ਜੈਤ ੫, ਵਾਰ ੮ਸ, ੫, ੨:੨ (707)

ਧ੍ਰੋਹੇ ------- ਠਗ ਲਏ, ਛਲ ਲਏ
“ਸਾਧਿਕ ਸਿਧ ਸੁਕਦੇਵ ਮਨੁੱਖਾ ਬਿਨੁ ਸਾਧੂ ਸਭਿ ਧੋ੍ਰਹਨਿ ਧੋ੍ਰਹੇ।”
– ਆਸਾ ੫, ੧, ੧*:੨ (370)

ਧ´ਾਇ ------ ਧਿਆਇ, ਸਿਮਰਦੇ
“ਸੰਤ ਤ੍ਰਿਪਤਾਸੇ ਹਰਿ ਹਰਿ ਧ´ਾਇ।”
– ਆਸਾ ੫, ੯੭, ੧*:੧ (395)

ਧ´ਾਇਅਉ --- ਸਿਮਰਿਆ, ਧਿਆਇਆ
“ਮਸਤਕਿ ਨੀਸਾਣੁ ਸਚਉ ਕਰਮੁ ਕਲ੍ ਜੋੜਿ ਕਰ ਧ´ਾਇਅਉ।”

page-2385
– ਸਵ ੩, ੯:੫ (1394)

ਹੋਰ ਰੂਪ:
ਧ´ਾਇਅਓ –
“ਭਲਉ ਪ੍ਰਸਿਧੁ ਤੇਜੋ ਤਨੌ ਕਲ੍ ਜੋੜਿ ਕਰ ਧ´ਾਇਅਓ।”
– ਸਵ ੩, ੫:੫ (1393)

ਧ´ਾਇਆ ---- ਸਿਮਰਿਆ
“ਹਰਿ ਹਰਿ ਚਰਣ ਸਰੇਵਹ ਤਿਨ ਕੇ ਜਿਨ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਪ੍ਰਭੁ ਧ´ਾਇਆ।”
– ਵਡ ੪, ਛੰਤ ੨, ੨:੩ (573)

ਧ´ਾਇਯਓ --- ਸਿਮਰਿਆ
“ਗੁਰਿ ਅਮਰਦਾਸਿ ਕਰਤਾਰੁ ਕੀਅਉ ਵਸਿ ਵਾਹੁ ਵਾਹੁ ਕਰਿ ਧ´ਾਇਯਓ।”
– ਸਵ ੪, ਬਲ ੨:੩ (1405)

ਧ´ਾਈਐ ---- ਸਿਮਰੀਏ
“ਤੀਖਣ ਬਾਣ ਚਲਾਇ ਨਾਮੁ ਪ੍ਰਭ ਧ´ਾਈਐ।”
– ਫੁਨ ੫, ੧੬:3 (1363)

ਧ´ਾਈ ਹੈ ---- ਧਿਆਓ, ਸਿਮਰੋ
“ਭਰਮ ਭੂਲੇ ਸੰਸਾਰ ਛੂਟਹੁ ਜੂਨੀ ਸੰਘਾਰ ਜਮ ਕੋ ਨ ਡੰਡ ਕਾਲ ਗੁਰਮਤਿ ਧ´ਾਈ ਹੈ।”
– ਸਵ ੪, ਨਲ ੨:੪ (1398)

ਧ´ਾਨ ------ ਧਿਆਨ, ਸੁਰਤ
“ਜੀਅਨ ਸਭਨ ਦਾਤਾ ਅਗਮ ਗ´ਾਨ ਬਿਖ´ਾਤਾ ਅਹਿਿਨਸਿ ਧ´ਾਨ ਧਾਵੈ ਪਲਕਨ ਸੋਵੈ
ਜੀਉ।”
– ਸਵ ੪, ਨਲ ੧:੩ (1398)

ਹੋਰ ਰੂਪ:
ਧ´ਾਨੰ –
“ਮੰਤ੍ਰੰ ਰਾਮ ਰਾਮ ਨਾਮੰ ਧ´ਾਨੰ ਸਰਬ੍ਰਤ ਪੂਰਨਹ।” (ਧਿਆਨ)
– ਸਸ ੫, ੪੦:੧ (1357)

“ਹਰਿ ਚਰਣ ਕਮਲ ਧ´ਾਨੰ ਨਾਨਕ ਕੁਲ ਸਮੂਹ ਉਧਾਰਣਹ।” (ਸੁਰਤ)
– ਗਾਥਾ ੫, ੧੧:੨ (1360)

ਧ´ਾਨੁ –
“ਕਵਨ ਜੋਗੁ ਕਉਨੁ ਗ´ਾਨੁ ਧ´ਾਨੁ ਕਵਨ ਬਿਿਧ ਉਸ੍ਤਤਿ ਕਰੀਐ।” (ਧਿਆਨੁ)
– ਸਮੁ ੫, ੮:੧ (1386)

ਧ´ਾਵਣਹ ---- ਧਿਆਵਣ ਨਾਲ
“ਜੀਵਣੰ ਹਰਿ ਨਾਮ ਧ´ਾਵਣਹ।”
– ਗਾਥਾ ੫, ੧੫:੨ (1361)

ਧਿ´ਾਵੈ ------ ਸਿਮਰੈ
“ਕਹੁ ਨਾਨਕ ਨਿਸਚੌ ਧਿ´ਾਵੈ।”

page-2386
– ਸਸ ੧, ੧:੯ (1353)

