ਫ
ਫਉਜ ------ (ਅ. ਫੋਜ਼) ਲਸ਼ਕਰ, ਸੈਨਾ
“ਵਡੀ ਕੋਮ ਵਸਿ ਭਾਗਹਿ ਨਾਹੀ ਮੁਹਕਮ ਫਉਜ ਹਠਲੀ ਰੇ।”
-ਆਸਾ ੫, ੧੩੨, ੨:੧ (404)

ਫਸਲਿ ------ (ਅ. ਫਸਲ) ਤਿਆਰ ਖੇਤੀ
“ਫਸਲਿ ਅਹਾੜੀ ਏਕੁ ਨਾਮੁ ਸਾਵਣੀ ਸਚੁ ਨਾਉ।”
-ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੧:੫ (1280)

ਫਹਰੰਤਿ ---- ਹਵਾ ਵਿਚ ਲਹਿਰਾਣਾ/ਝੂਲਣਾ
“ਫੁਨਿ ਧ੍ਰੰਮ ਧੁਜਾ ਫਹਰੰਤਿ ਸਦਾ ਅਯ ਪੁੰਜ ਤਰੰਗ ਨਿਵਾਰਨ ਕਉ।”
-ਸਵ ੪, ਮਥੁ ੨:੨ (1404)

page-2862

ਫਹਰਾਇ ---- ਲਹਿਰਾਏ, ਝੂਲੇ
“ਊਚ ਭਵਨ ਕਨਕਾਮਨੀ ਸਿਖਰਿ ਧਜਾ ਫਹਰਾਇ।”
-ਸਲੋ ਕਬ, ੧੫੦:੨ (1372)

ਫਹਾਇਨਿ --- ਫਸਾਉਂਦੇ ਹਨ
“ਫਾਂਧੀ ਲਗੀ ਜਾਤਿ ਫਹਾਇਨਿ ਅਗੈ ਨਾਹੀ ਥਾਓੁ।”
-ਮਲਾ ੧, ਵਾਰ ੨੨ਸ, ੧, ੨:੨ (1288)

ਫਹਾਈਐ ---- ਫਸਾਈਐ, ਪਕੜੀਏ
“ਮਾਗਰਮਛੁ ਫਹਾਈਐ ਕੁੰਡੀ ਜਾਲੁ ਵਤਾਇ।”
-ਮਾਰੂ ੧, ਅਸ ੨, ੫:੧ (1009)

ਫਹਾਏ ------ ਫਸਦੇ ਹਨ
“ਏਕੈ ਜਾਲਿ ਫਹਾਏ ਪੰਖੀ।”
-ਗਉ ੫, ੮੨, ੪:੧ (180)

ਫਹੀ ------- (1) ਫਸ ਹੋਈ (ਜਿੰਦ) ਨੂµ
“ਆਵਣੁ ਜਾਣੁ ਨ ਸੁਝਈ ਭੀੜੀ ਗਲੀ ਫਹੀ।”(ਫਸਾਉਣ ਵਾਲੀ) ਮਹਾਨਕੋਸ਼
-ਰਾਮ ੩, ਵਾਰ ੧੩ਸ, ੧, ੨:੫ (953)

(2) ਫਸਾਉਂਦੀ
“ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਤ ਹਰਿ ਨਾਨਕ ਜਮ ਕੀ ਤੀਰ ਨ ਫਹੀ।”
-ਸਾਰ ੫, ੧੦੯, ੨:੨ (1225)

(ਨਹੀਂ ਫਸਦਾ (ਸ਼ਬਦਾਰਥ), ਨਹੀ ਫਸੀਦਾ (ਦਰਪਣ)
ਫੰਕ ------- ਫਾੜੀ, ਫਾਂਕ
“ਤਾ ਫਲ ਫੰਕ ਲਖੈ ਜਉ ਕੋਈ।”
-ਗਉ ਕਬ, ਬਾਅ ੨੮:੨ (341)

ਫਕਰੁ ------ (ਅ. ਫਕਰ) ਫਕੀਰੀ
“ਕਰਿ ਫਕਰੁ ਦਾਇਮ ਲਾਇ ਚਸਮੇ ਜਹ ਤਹਾ ਮਉਜੂਦੁ।”
-ਤਿਲੰ ਕਬ, ੧, ੩:੨ (727)

ਫਕੜ ------ ਅਧਾਰ, ਫਲ ਰਹਿਤ ਭਾਵ ਫਜੂਲ, ਵਿਆਰਥ
“ਫਕੜ ਜਾਤੀ ਫਕੜੁ ਨਾਉ।”
-ਸਿਰੀ ੪, ਵਾਰ ੩ਸ, ੧, ੧:੧ (83)

ਫਕੜਿ ------ ਬਦਨਾਮੀ ਦਾ ਢੰਡੋਰਾ, ਮਖੌਲ, ਭੰਡੀ
“ਲੋਕਾ ਮਤ ਕੋ ਫਕੜਿ ਪਾਇ।”
-ਆਸਾ ੧, ੩੨, ੧*:੧ (358)

(ਮਹਾਨਕੋਸ਼ ਅਰਥ ਅਧਾਰ ਕਰਮ ਵਿਚ, ਫੋਕੜ ਵਿਚ ਕਰਦਾ ਹੈ)
ਫਕੜੀ ------ ਭੰਡੀ, ਤੋੜੀ
“ਓਸ੍ ਪਿਛੈ ਵਜੈ ਫਕੜੀ ਮੁਹੁ ਕਾਲਾ ਆਗੈ ਭਇਆ।”
-ਸੋਰ ੪, ਵਾਰ ੨੭ਸ, ੪, ੨:੨ (653)

page-2863

ਫਕੜੁ ------ (1) ਫਜੂਲ, ਅਧਾਰ, ਫੋਕਟ
“ਫਕੜ ਜਾਤੀ ਫਕੜੁ ਨਾਉ।”
-ਸਿਰੀ ੪, ਵਾਰ ੩ਸ, ੧, ੧:੧ (83)

“ਹੋਰੁ ਫਕੜੁ ਹਿੰਦੂ ਮੁਸਲਮਾਣੈ।”
-ਰਾਮ ੩, ਵਾਰ ੧੧ਸ, ੧, ੨:੧੬ (952)

(2) ਬਕਬਾਦ, ਗੰਦਾ ਮੰਦਾ ਬੋਲ
“ਹੈਨਿ ਵਿਰਲੇ ਨਾਹੀ ਘਣੇ ਫੈਲ ਫਕੜੁ ਸੰਸਾਰੁ।”
-ਸਲੋ ੧, ੧੨:੧ (1411)

(ਮਹਾਨਕੋਸ਼ ਅਰਥ ‘ਫਕੀਰ’ ਕਰਦਾ ਹੈ)
ਫਕਾ ------- (ਅ. ਫਾਕਹ) ਨਿਰਾਹਾਰ ਰਹਿਣ ਦਾ ਭਾਵ (ਮਹਾਨਕੋਸ਼)
(ਚੁਟਕੀਕੁ, ਥੋੜਾ ਜਿਹਾ, (ਦਰਪਣ, ਨਿਰਣੈ, ਸ਼ਬਦਾਰਥ)
“ਇਕਿ ਖਾਵਹਿ ਬਖਸ ਤੋਟਿ ਨ ਆਵੈ ਇਕਨਾ ਫਕਾ ਪਾਇਆ ਜੀਉ।”
-ਗਉ ੪, ੬੬, ੪:੨ (173)

ਫਕੀਰ ------ (1) (ਅ. ਫਕੀਰ) ਸਾਧੂ, ਦਰਵੇਸ਼
“ਹੋਇ ਪੈ ਖਾਕ ਫਕੀਰ ਮੁਸਾਫਰੁ ਇਹੁ ਦਰਵੇਸੁ ਕਬੂਲੁ ਦਰਾ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੧:੩ (1083)

(2) ਨਿਰਧਨ, ਕੰਗਾਲ
“ਜਿਨ ਕੈ ਪਲੈ ਧਨੁ ਵਸੈ ਤਿਨ ਕਾ ਨਾਉ ਫਕੀਰ।”
-ਮਲਾ ੧, ਵਾਰ ੨ਸ, ੧, ੧:੩ (1287)

“ਇਕਿ ਦੇ ਖਾਹਿ ਨਿਖੁਟੈ ਨਾਹੀ ਇਕ ਸਦਾ ਫਿਰਹਿ ਫਕੀਰ।”
-ਮਲਾ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੫ (1289)

ਫਕੀਰਾ ----- ਸਾਧੂਆਂ/ ਦਰਵੇਸ਼ਾਂ/ ਫਕੀਰਾਂ ਵਾਲਾ
“ਕਾਜੀ ਸੇਖ ਭੇਖ ਫਕੀਰਾ।”
-ਗਉ ੧, ਅਸ ੧੪, ੭:੧ (227)

ਹੋਰ ਰੂਪ:
ਫਕੀਰਾਂ“ਮਿਸਲ ਫਕੀਰਾਂ ਗਾਖੜੀ ਸੁ ਪਾਈਐ ਪੂਰ ਕਰੰਮਿ।”(ਫਕੀਰਾਂ ਵਰਗੀ/ ਦੀ)
-ਸਲੋ ਫਰ, ੧੧੧:੨ (1383)

ਫਕੀਰੁ ------ ਮੰਗਤਾ, ਸਾਧੂ ਦਰਵੇਸ਼
“ਰਾਣਾ ਰਾਉ ਨ ਕੋ ਰਹੈ ਰੰਗੁ ਨ ਤੰੁਗੁ ਫਕੀਰੁ।”
-ਰਾਮ ੧, ਓਅੰ ੪੪:੧ (936)

ਫਕੀਰੈ ------ ਫਕੀਰ ਦੇ
“ਪੂਰੈ ਗੁਰਿ ਬਖਸਾਈਅਹਿ ਸਭਿ ਗੁਨਹ ਫਕੀਰੈ।”
-ਮਾਰੂ ੧, ਅਸ ੬, ੧:੩ (1012)

ਫਗਣੁ ------ ਬਿਕਰਮੀ ਸੰਮਤ ਦਾ ਬਾਰਵਾਂ ਮਹੀਨਾ
“ਹਿਮਕਰ ਰੁਤਿ ਮਨਿ ਭਾਵਤੀ ਮਾਘੁ ਫਗਣੁ ਗੁਣਵੰਤ ਜੀਉ।”

page-2864
-ਰਾਮ ੫, ਰੁਤੀ, ੭:੨ (929)

ਫਟਕ ------ ਕਰ ਦੀਆ
“ਮੁੰਦ੍ਰਾ ਫਟਕ ਬਨਾਈ ਕਾਨਿ।”
-ਰਾਮ ੧, ਅਸ ੨, ੬:੧ (903)

ਫਟਿਓ ------ ਪਾਟਿਆ ਭਾਵ ਮੁਕਿਆ
“ਨਾ ਹਰਿ ਭਜਿਓ ਨ ਖਤੁ ਫਟਿਓ ਕਾਲੁ ਪਹੂੰਚੋ ਆਇ।”
-ਸਲੋ ਕਬ, ੨੦੮:੨ (1375)

ਫਤਿਹ ------ (ਅ.) ਫਤਹਿ) ਜਿਤ, ਵਿਜੈ
“ਫਾਹੇ ਕਾਟੇ ਮਿਟੇ ਗਵਨ ਫਤਿਹ ਭਈ ਮਨਿ ਜੀਤ।”
-ਗਉ ੫, ਬਾਅ ੩੮ਸ:੧ (258)

ਫੰਦ ------- ਬੰਧਨ
“ਭਉ ਚੂਕਾ ਟੂਟੇ ਸਭਿ ਫੰਦ।”
-ਆਸਾ ੫, ੮੧, ੪:੨ (392)

ਫੰਦਾ ------ ਬੰਧਨ, ਜਾਲ
“ਤਬ ਸਗਲੇ ਇਸੁ ਮੇਲਹਿ ਫੰਦਾ।”
-ਗਉ ੫, ਅਸ ੧, ੨:੨ (235)

ਫਦੀਹਤਿ ---- (ਅ. ਫਜ਼ੀਰਤ) ਵਿਸ਼ਟਾ, ਗੰਦਗੀ
“ਫੋਲਿ ਫਦੀਹਤਿ ਮੁਹਿ ਲੈਨਿ ਭੜਾਸਾ ਪਾਣੀ ਦੇਖਿ ਸਗਾਹੀ।”
-ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੨ (149)

ਫੰਦੇ ------- ਜਾਲ, ਬੰਧਨ, ਫਾਹੇ
“ਮਨਮੁਖਿ ਭੂਲੀ ਬਹੁਤੀ ਰਾਹੀ ਫਾਥੀ ਮਾਇਆ ਫੰਦੇ।”
-ਸੂਹੀ ੫, ਛੰਤ ੪, ੩:੪ (779)

ਫੰਧ-------- (1) ਫਾਹੀ
“ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਪਰਤ ਤਾਹਿ ਜਮ ਫੰਧ।”
-ਸਲੋ ੯, ੨੬:੨ (1427)

ਹੋਰ ਰੂਪ:
ਫੰਧਾ“ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਉਖਧੁ ਮੁਖਿ ਦੇਵੈ ਕਾਟੈ ਜਮ ਕੀ ਫੰਧਾ।”
-ਸੋਰ ੫, ੩੪, ੧*:੨ (618)

(2) ਜਾਲ, ਬੰਧਨ
“ਕਰਣੋ ਹੁਤੋ ਸੁਨਾ ਕੀਓ ਪਰਿਓ ਲੋਭ ਕੈ ਫੰਧ।”
-ਸਲੋ ੯, ੩੬:੧ (1428)

ਹੋਰ ਰੂਪ:
ਫੰਧਾ“ਜਾ ਪਹਿ ਜਾਉ ਆਪੁ ਛੁਟਕਾਵਨਿ ਤੇ ਬਾਧੇ ਬਹੁ ਫੰਧਾ।”

page-2865
-ਗਉ ਕਬ, ੫੧, ੧*:੨ (334)

ਫਧਿ ------- ਫਸ
“ਮਨੁ ਮਾਇਆ ਮੈ ਫਧਿ ਰਹਿਓ ਬਿਸਰਿਓ ਗੋਬਿੰਦ ਨਾਮ।”
-ਸਲੋ ੯, ੩੦:੧ (1427)

ਹੋਰ ਰੂਪ:
ਫਧਿਓ“ਦੁਰਮਤਿ ਸਿਉ ਨਾਨਕ ਫਧਿਓ ਰਾਖਿ ਲੇਹੁ ਭਗਵਾਨ।”
-ਸਲੋ ੯, ੩੪:੨ (1428)

ਫੰਧੁ ------- ਬੰਦਨ, ਫੰਦਾ
“ਭ੍ਰਮ ਕਾ ਮੋਹਿਆ ਪਾਵੈ ਫੰਧੁ।”
-ਭੈਰ ਕਬ, ੧੨, ੨:੨ (1160)

ਹੋਰ ਰੂਪ:
ਫੰਧੇ“ਹਉਮੈ ਮਾਇਆ ਕੇ ਗਲਿ ਫੰਧੇ।”(ਬੰਧਨ, ਫਾਹੀਆਂ)
-ਮਾਰੂ ੧, ਸੋਲਾ ੨੦, ੮:੨ (1041)

ਫਨ-------- (ਅ. ਫਨ) ਛਲ,ਝੋਖ
“ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਹਿਤੁ ਲਾਗੋ ਸਭ ਫਨ ਕਾ।”
-ਸਾਰ ਕਬ, ੧, ੧*:੨ (1253)

(ਮਹਾਨਕੋਸ਼ ਇਸ ਦਾ ਅਰਥ ‘ਵਿਭੂਤੀ’ ਧਨ ਸੰਪਦਾ’ ਕਰਦਾ ਹੈ)
ਫਨਖਾਨੇ ----- ਫਨਾ ਹੋ ਜਾਣ ਵਾਲਾ ਘਰ, ਧੋਖੇ ਦਾ ਘਰ ਭਾਵ ਛੱਲ ਹੈ
“ਚੇਤਸਿ ਨਾਹੀ ਦੁਨੀਆ ਫਨਖਾਨੇ।”
-ਸੂਹੀ ਰਵਿ, ੨, ੩:੪ (794)

ਫਨਾਇ ----- ਨਾਸਵਾਨ, ਫਨਾ ਹੋ ਜਾਣ ਵਾਲਾ
“ਬੰਦੇ ਚਸਮ ਦੀਦੰ ਫਨਾਇ।”
-ਤਿਲੰ ੫, ੧, ੧*:੧ (723)

ਫਨਿੰਦ ------ ਸੱਪਾਂ ਦਾ ਰਾਜਾ, ਸ਼ੇਸ਼ਨਾਗ
੍ਰ“ਰਾਮ ਰਵਣ ਦੁਰਤ ਦਵਣ ਸਕਲ ਭਵਣ ਕੁਸਲ ਕਰਣ ਸਰਬ ਭੂਤ ਆਪਿ ਹੀ ਦੇਵਧਿ ਦੇਵ
ਸਹਸ ਮੁਖ ਫਨਿੰਦ ਜੀਉ।”
-ਸਵ ੪, ਗਯੰ ੯:੩ (1403)

ਫਨੀ ------- (ਸੰ. ਥਡਜੲੁ) ਫਨਾਂ ਵਾਲਾ
“ਸਹਸ ਫਨੀ ਸੇਖ ਅੰਤੁ ਨ ਜਾਨੈ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੧੧, ੧੬:੨ (1083)

ਫੰਨੀ ------- ਫਨ (ਛਲ) ਵਾਲੀ
“ਧ੍ਰਿਗੁ ਤਨੁ ਧ੍ਰਿਗੁ ਧਨੁ ਧ੍ਰਿਗੁ ਇਹ ਮਾਇਆ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਮਤਿ ਬੁਧਿ ਫੰਨੀ।”
-ਬਿਲਾ ਕਬ, ੯, ੧:੧ (857)

page-2866

ਫਫਾ ------- ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 27ਵਾਂ ਅੱਖਰ ‘ਫ’
“ਫਫਾ ਫਿਰਤ ਫਿਰਤ ਤੂ ਆਇਆ।”
-ਗਉ ੫, ਬਾਅ ੩੮:੧ (258)

ਫਫੈ-------- ‘ਫ’ ਦੁਆਰਾ
“ਫਫੈ ਫਾਹੀ ਸਭੁ ਜਗੁ ਫਾਸਾ ਜਮ ਕੈ ਸੰਗਲਿ ਬੰਧਿ ਲਇਆ।”
-ਆਸਾ ੧, ਪਟੀ ੨੫:੧ (433)

ਫਲ-------- ਫਬਦੇ ਹਨ, ਸੋਹਣੇ ਲਗਦੇ ਹਨ
“ਜਿਨੀ ਸਚੁ ਅਰਾਧਿਆ ਨਾਨਕ ਮਨਿ ਤਨਿ ਫਬ।”
-ਸਲੋ ੫, ੧੪:੨ (1425)

ਫਬੀ ------- ਸ਼ੋਭਦੀ ਹੈ, ਮਾਣਕ ਆਈ
“ਗੁਰਿ ਪੂਰੈ ਦੀਓ ਹਰਿ ਨਾਮਾ ਜੀਅ ਕਉ ਏਹਾ ਵਸਤੁ ਫਬੀ।
-ਗੂਜ ੫, ੮, ੧*:੨ (497)

ਫਬੋ -------- ਫਬਦਾ/ ਚੰਗਾ ਲਗਦਾ ਹੈ, ਮਾਫਕ ਹੈ
“ਇਕੁ ਨਾਉ ਤੇਰਾ ਮੈ ਫਬੋ।”
-ਸੋਰ ਕਬ, ੧੧, ੪:੨ (656)

ਫਰਹੇ ------ ਫਾਟਕ, ਬੂਹੇ, ਖਿੜਨ
“ਫਰਹੇ ਮੁਹਕਮ ਗੁਰ ਗਿਆਨੁ ਬੀਚਾਰਿ।”
-ਆਸਾ ੫, ਅਸ ੧, ੨:੨ (430)

ਫਰਕਿ ------ ਚੁਸਤੀ ਨਾਲ, ਤੁਰੰਤ, ਝਟਪਟ
“ਜਬ ਦੇਖਿਓ ਬੇੜਾ ਜਰਜਰਾ ਤਬ ਉਤਰਿ ਪਰਿਓ ਹਉ ਫਰਕਿ।”
-ਸਲੋ ਕਬ, ੬੭:੨ (1368)

ਫਰਕੁ ------ (1) ਵਿੱਥ, ਅੰਤਰ
“ਆਪੇ ਫਰਕੁ ਕੀਤੋਨੁ ਘਰ ਅੰਤਰਿ ਆਪੇ ਬਣਤ ਬਣਾਵਣਿਆ।”
-ਮਾਝ ੩, ਅਸ ੨੭, ੧:੩ (125)

(2) ਭੇਦ, ਵਖਰਤਾ
“ਸਭਨਾ ਨਦਰਿ ਏਕ ਹੈ ਆਪੇ ਫਰਕੁ ਕਰੇਇ।”
-ਵਡ ੩, ੨, ੪:੧ (559)

ਫਰਾਇ ----- ਪੜਵਾ ਕੇ, ਚਿਰਾ ਕੇ
“ਕਾਨ ਫਰਾਇ ਹਿਰਾਏ ਟੂਕਾ।”
-ਪ੍ਰਭਾ ੫, ਅਸ ੨, ੫:੧ (1348)

ਫਰੀਦ ------ ਬਾਰਵੀਂ ਸਦੀ ਦਾ ਇਕ ਸੂਫੀ ਫਕੀਰ ਜਿਸ ਦੇ 4 ਸ਼ਬਦ ਤੇ 117 ਸਲੋਕ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ
ਵਿਚ ਦਰਜ ਹਨ।
“ਆਜੁ ਮਿਲਾਵਾ ਸੇਖ ਫਰੀਦ ਟਾਕਿਮ ਕੰੂਜੜੀਆਂ ਮਨਹੁ ਮਚਿੰਦੜੀਆ।”
-ਆਸਾ ਫਰ, ੨, ੧*:੧ (488)

ਹੋਰ ਰੂਪ:

page-2867

ਫਰੀਦਾ“ਜਿਮੀ ਪੁਛੈ ਅਸਮਾਨ ਫਰੀਦਾ ਖੇਵਟ ਕਿੰਨਿ ਗਏ।”(ਹੇ ਫਰੀਦ)
-ਆਸਾ ਫਰ, ੨, ੮:੧ (488)

ਫਰੀਦੁ“ਬੋਲੈ ਸੇਖ ਫਰੀਦੁ ਪਿਆਰੇ ਅਲਹ ਲਗੇ।”
-ਆਸਾ ਫਰ, ੨, ੧:੧ (488)

ਫਰੀਦੈ“ਸੇਖ ਫਰੀਦੈ ਖੈਰੁ ਦੀਜੈ ਬੰਦਗੀ।”(ਫਰੀਦ ਨੂµ)
-ਆਸਾ ਫਰ, ੧, ੪:੨ (488)

ਫਰੁ ਫਰਿਆ -- ਫੜ ਫੜਾਇਆ ਭਾਵ ਉਡਾਰੀ ਲਾਈ
“ਸੋਰਹ ਮਧੇ ਪਵਨੁ ਝਕੋਰਿਆ ਆਕਾਸੇ ਫਰੁ ਫਰਿਆ।”
-ਰਾਮ ਕਬ, ੬, ੨:੨ (970)

ਫਰੂ-------- ਫੜਨ ਵਾਲਾ
“ਜਮਕਾਲੈ ਵਸਿ ਜਗੁ ਬਾਂਧਿਆ ਤਿਸ ਦਾ ਫਰੂ ਨ ਕੋਇ।”
(‘ਮਹਾਨਕੋਸ਼’ ਅਰਥ ‘ਦਸਤਗੀਰ’ ਕਰਦਾ ਹੈ
-ਵਡ ੪, ਵਾਰ ੭ਸ, ੩, ੧:੩ (588)

ਫਰੇ-------- ਫੜਕੇ, ਪਕੜ ਕੇ
“ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਹੋਤ ਦਇਆਰਾ ਗੁਰੁ ਭੇਟੈ ਕਾਢੇ ਬਾਹ ਫਰੇ।”
-ਬਿਲਾ ੫, ੯੬, ੨:੨ (823)

ਫਰੇਸਤਾ ----- ਫਰਿਸ਼ਤਾ
“ਅਜਰਾਈਲੁ ਫਰੇਸਤਾ ਤਿਲ ਪੀੜੇ ਘਾਣੀ।”
-ਗਉ ੪, ਵਾਰ ੨੭:੫ (315)

ਫਰੋਸ਼ੀ-(ਫਾ. ਫਰੋਸ਼ਦੀਨ) ਵੇਚਨ ਦੀ ਕਿਿਰਆ
“ਓਹੁ ਗਲ ਫਰੋਸੀ ਕਰੇ ਬਹੁਤੇਰੀ ਓਸ ਦਾ ਬੋਲਿਆ ਕਿਸੈ ਨ ਭਾਇਆ।” (ਭਾਵ ਗਲਾਂ
ਦਾ ਖਟਿਆ ਖਾਣਾ)
-ਗਉ ੪, ਵਾਰ ੮ਸ, ੪, ੨:੩ (303)

ਫਲ-------- (1) ਕਰਮ ਦਾ ਨਤੀਜਾ, ਲਾਹਾ, ਪ੍ਰਾਪਤੀ
“ਮਨ ਇਛੇ ਫਲ ਭੁੰਚਿ ਤੂੰ ਸਭੁ ਚੂਕੈ ਸੋਗੁ ਸੰਤਾਪ।”
-ਸਿਰੀ ੫, ੮੭, ੧*:੨ (48)

“ਸਿਮਰਤ ਨਾਮ ਮੁਕਤਿ ਫਲ ਪਾਹਿ।”
-ਗਉ ੫, ੧੫੨, ੩:੨ (196)

(2) ਮੇਵਾ, ਦਰਖਤ ਦੇ ਫਲ
“ਬਿਨੁ ਗੁਰ ਮਹਲੁ ਨ ਜਾਪਈ ਨਾ ਅੰਮ੍ਰਿਤ ਫਲ ਪਾਹਿ।”
-ਸਿਰੀ ੩, ਅਸ ੨੦, ੨:੩ (66)

“ਬਨਸਪਤਿ ਮਉਲੀ ਫਲ ਫੁਲ ਪੇਡੇ।”
-ਗਉ ੫, ੮੪, ੪:੧ (180)

“ਫਲ ਫਿਕੇ ਫੁਲ ਬਕਬਕੇ ਕੰਮਿ ਨ ਆਵਹਿ ਪਤ।”

page-2868
-ਆਸਾ ੧, ਵਰ ੧੪ਸ, ੧, ੧:੩ (470)

ਫਲਹਿ ------ ਫਲਦਾ ਫੁਲਦਾ ਹੈ
“ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੰਪੂਰਨ ਫਲਹਿ।”
-ਗਉ ੫, ਸੁਖ ੬, ੬:੬ (270)

ਫਲਗੁਣਿ----- ਬਿਕਰਮੀ ਸੰਮਤ ਦਾ 12ਵਾਂ, ਮਹੀਨਾ, ਫਗਣ
“ਫਲਗੁਣਿ ਅਨੰਦ ਉਪਾਰਜਨਾ ਹਰਿ ਸਜਣ ਪ੍ਰਗਟੇ ਆਇ।”
-ਮਾਝ ੫, ਬਾਰਾ ੧੩:੧ (136)

ਫਲਗੁਨਿ----- ‘ਫੱਗਣ’ ਦਾ ਮਹੀਨਾ
“ਫਲਗੁਨਿ ਮਨਿ ਰਹਸੀ ਪ੍ਰੇਮੁ ਸੁਭਾਇਆ।”
-ਤੁਖਾ ੧, ਬਾਰਾ ੧੬:੧ (1109)

ਫਲਘਾ ------ ਫਲ
“ਧਰਮ ਰਾਇ ਸਿਿਰ ਡੰਡੁ ਲਗਾਨਾ ਫਿਿਰ ਪਛੁਤਾਨੇ ਹਥ ਫਲਘਾ।”
-ਸੂਹੀ ੪, ੨, ੨:੨ (731)

ਫਲਣੇ ------ ਸੁਫਲ/ਫਲ ਵਾਲੇ ਹੋਣੇ, ਫਲ ਮਿਲਣੇ/ ਲੈਣੇ
“ਤੁਮ ਜਲਨਿਿਧ ਹਰਿ ਮਾਨ ਸਰੋਵਰ ਜੋ ਸੇਵੈ ਸਭ ਫਲਣੇ।”
-ਨਟ ੪, ੬, ੪:੧ (977)

ਫਲੰਤ ------ ਸੁਫਲ/ ਫਲ ਦੇਵੇ
“ਕਬੀਰ ਐਸਾ ਬੀਜੁ ਬੋਇ ਬਾਰਹ ਮਾਸ ਫਲੰਤ।”
-ਸਲੋ ਕਬ, ੨੨੯:੧ (1376)

ਫਲਤੇ ------ ਫਲ ਮਿਲਦੇ ਹਨ
“ਜੇਵੇਹੇ ਕਰਮ ਕਮਾਵਦਾ ਤੇਵੇਹੇ ਫਲਤੇ।”
-ਗਉ ੪, ਵਾਰ ੩੨:੧ (317)

ਫਲਨ ------ ਫਲ ਦੇਣ ਵਾਲਾ
“ਬਲਹਿ ਛਲਨ ਸਬਲ ਮਲਨ ਭਗਿ ਫਲਨ ਕਾਨ੍ ਕੁਅਰ ਨਿਹਕਲੰਕ ਬਜੀ ਡੰਕ ਚੜ੍ਹ ਦਲ
ਰਵਿੰਦ ਜੀਉ।”
-ਸਵ ੪, ਗਯੰ ੯:੨ (1403)

ਫਲਨਾ ------ ਫਲ ਸਹਿਤ ਹੋਣਾ
“ਸਭਿ ਕਹਹੁ ਮੁਖਹੁ ਰਿਖੀਕੇਸੁ ਹਰੇ ਰਿਖੀਕੇਸੁ ਹਰੇ ਜਿਤੁ ਪਾਵਹਿ ਸਭ ਫਲ ਫਲਨਾ।”
-ਕਾਨ ੪, ਵਾਰ ੨:੫ (1313)

ਫਲਨਿ ------ ਫਲ ਦੇਣ ਲਗੇ
“ਕਬੀਰ ਫਲ ਲਾਗੇ ਫਲਨਿ ਪਾਕਨਿ ਲਾਗੇ ਆਂਬ।”
-ਸਲੋ ਕਬ, ੧੩੪:੧ (1371)

ਫਲਾ ------- (1) ਲਾਭ ਪ੍ਰਾਪਾਤੀ
“ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਸੁਫਲ ਫਲਾ।”(ਭਾਵ ਫਲ ਦਾ ਫੁਲਦਾ ਹੈ)
-ਗਉ ੫, ੧੦੯*, ੧:੪ (201)

page-2869

“ਸਭਿ ਪਦਾਰਥ ਸਭਿ ਫਲਾ ਸਰਬ ਗੁਣਾ ਜਿਸੁ ਮਾਹਿ।”(ਪ੍ਰਾਪਤੀਆਂ)
-ਗਉ ੫, ੧੭੧*, ੨:੧ (218)

(2) ਫਲਾਂ ਵਾਲਾ
“ਸਰਬ ਫਲਾ ਪੁੰਨੁ ਪਾਇਆ।”
-ਸੋਰ ੫, ੬੪, ੪:੪ (615)

ਫਲਾਧਿਆ --- ਫਲ ਲਾਧਿਆ, ਫਲ ਪ੍ਰਾਪਤ ਕੀਤਾ, ਫਲ ਪਾਇਆ
“ਸਚੁ ਸਚੇ ਨੋ ਸਾਬਾਸਿ ਹੈ ਸਚੁ ਸਚਾ ਸੇਵਿ ਫਲਾਧਿਆ।”
-ਗਉ ੪, ਵਾਰ ੨੨:੫ (313)

ਫਲਾਂਨਦ ----- ਫਲ+ਅਨੰਦ, ਫਲਾਂ ਦਾ ਅਨੰਦ
“ਜਹਾਂ ਕੀਰਤਨੁ ਸਾਧ ਸੰਗਤਿ ਰਸੁ ਤਹ ਸਘਨ ਬਾਸ ਫਲਾਂਨਦ।”
-ਸਾਰ ੫, ੭, ੨:੨ (1204)

ਫਲਿ ------- ਫਲ ਵਿਚ, ਪ੍ਰਾਪਤੀ ਨਾਲ
“ਹਰਿ ਰਸਿ ਫਲਿ ਰਾਤੇ ਨਾਨਕਾ ਕਰਮਿ ਸਚਾ ਨੀਸਾਣੁ।”
-ਬਿਹਾ ੪, ਵਾਰ ੬ਸ, ੩, ੨:੪ (550)

ਫਲਿਓ- ਫਲਿਆ, ਸੁ-ਫਲ ਹੋਇਆ
“ਸਹਜ ਤਰੋਵਰ ਫਲਿਓ ਗਿਆਨ ਅੰਮ੍ਰਿਤ ਫਲ ਲਾਗੇ।”
-ਸਵ ੪, ਕਲ ੯:੩ (1397)

ਫਲਿਆ ----- (1) ਫਲਾਂ ਵਾਲਾ ਹੋਇਆ, ਸੁ-ਫਲ ਹੋਇਆ
“ਮੋਹਨ ਤੂੰ ਸੁਫਲੁ ਫਲਿਆ ਸਣੁ ਪਰਵਾਰੇ।”
-ਗਉ ੫, ਛੰਤ ੨, ੪:੧ (248)

(2) ਭਾਵ ਵਧਿਆ
“ਹਰਿ ਪ੍ਰਭਿ ਫੁਰਮਾਇਆ ਮਿਟੀ ਬਲਾਇਆ ਸਾਚੁ ਧਰਮੁ ਪੁੰਨੁ ਫਲਿਆ।”
-ਸੂਹੀ ੫, ੭, ੩:੩ (781)

ਫਲੀਅਹਿ ---- ਫਲਦੇ ਹਨ ਭਾਵ ਵੱਧਦੇ ਹਨ
“ਫਲੀਅਹਿ ਫੁਲੀਅਹਿ ਬਪੁੜੇ ਭੀ ਤਨ ਵਿਿਚ ਸੁਆਹ।”
-ਆਸਾ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੪ (463)

ਫਲੁ ------- (1) ਲਾਹਾ, ਪ੍ਰਾਪਤੀ, ਲਾਭ, ਪ੍ਰਤਿਫਲ
“ਮਨ ਚਿੰਦਿਆ ਵਰੁ ਪਾਵਣਾ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇ।”
-ਸਿਰੀ ੩, ੩੪, ੧:੩ (26)

“ਜਿਸ ਕਾ ਸਾ ਤਿਸ ਤੇ ਫਲੁ ਪਾਇਆ।”
-ਮਾਝ ੫, ੩੮, ੪:੧ (105)

(2) ਮੇਵਾ, ਦਰਖਤ ਦਾ ਫਲ
“ਜੇ ਸਉ ਅੰਮ੍ਰਿਤੁ ਨੀਰੀਐ ਭੀ ਬਿਖੁ ਫਲੁ ਲਾਗੈ ਧਾਇ।”
-ਸਿਰੀ ੩, ਅਸ ੧੯, ੪:੨ (65)

“ਅੰਮ੍ਰਿਤ ਫਲੁ ਜਿਨੀ ਚਾਖਿਆ ਸਚਿ ਰਹੇ ਅਘਾਈ।”
-ਆਸਾ ੧, ਅਸ ੨੦, ੭:੧ (421)

page-2870

ਫਲੇ ------- ਫਲ ਲਗੇ
“ਨਾਨਕ ਤੇਜਨ ਸੁਫਲ ਫਲੇ।”
-ਗਉ ੫, ੧੨੭, ੪:੨ (191)

ਫਲੋਹਾਰ ----- ਫਲ+ਅਹਾਰ, ਕੇਵਲ ਫਲ ਖਾਣਾ
“ਫਲੋਹਾਰ ਕੀਏ ਫਲੁ ਜਾਇ।”
-ਬਿਲਾ ੧, ਥਿਤੀ ੧੪:੩ (840)

ਫੜਾਏ ------ ਪਕੜਾਵੇ
“ਅੰਧ ਕੂਪ ਤੇ ਕਾਢਿਅਨੁ ਲੜੁ ਆਪਿ ਫੜਾਇ।”
-ਰਾਮ ੫, ਵਾਰ ੨੧:੭ (966)

ਫੜਿ ------- ਪਕੜ ਕੇ
“ਪ੍ਰਭ ਦਾਸ ਕਾ ਦੁਖੁ ਨ ਖਵਿ ਸਕਹਿ ਫੜਿ ਜੋਨੀ ਜੁਤੇ।”
-ਗੂਜ ੫, ਵਾਰ ੨੦:੨ (523)

ਫੜੀਅਗੁ ---- ਪਕੜਿਆ ਜਾਵੇਗਾ
“ਹੋਂਦਾ ਫੜੀਅਗੁ ਨਾਨਕ ਜਾਣੁ।”
-ਮਲਾ ੧, ਵਾਰ ੨੪ਸ, ੧, ੨:੭ (1289)

ਫੜੁ-------- ਪਖੰਡ, ਦੰਭ
“ਫੜੁ ਕਰਿ ਲੋਕਾ ਨੋ ਦਿਖਲਾਵਹਿ।”
-ਮਲਾ ੧, ਵਾਰ ੨੫ਸ, ੧, ੨:੫ (1289)

ਫੜੇ-------- ਫੜ ਕੇ
“ਅਜਰਾਈਲਿ ਫੜੇ ਫੜਿ ਕੁਠੇ।”
-ਮਾਰੂ ੫, ਅਸ ੮, ੨:੨ (1020)

ਫਾਸ ------- (1) ਫਾਹੀ, ਫੰਧਾ
“ਸਾਧ ਸੰਗਤਿ ਹੋਇ ਨਿਰਮਲਾ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸ।”
-ਸਿਰੀ ੫, ੭੭, ੩:੧ (44)

ਹੋਰ ਰੂਪ:
ਫਾਂਸ“ਹੀਤ ਮੋਹ ਭੈ ਭਰਮ ਭ੍ਰਮਣੰ ਅਹੰ ਫਾਂਸ ਤੀਖ´ਣ ਕਠਿਨਹ।”
-ਸਸ ੫, ੫੮:੩ (1359)

(2) ਫਸਦਾ ਹੈ
“ਇਹੁ ਮਾਇਆ ਮੋਹ ਕੁਟੰਬੁ ਹੈ ਭਾਇ ਦੂਜੇ ਫਾਸ।”
-ਗਉ ੫, ੪੭, ੪:੧ (166)

ਫਾਸਏ ------ ਫਾਹੀ, ਫੰਧਾ
“ਧੁਰਿ ਕਰਮੁ ਲਿਿਖਆ ਸਾਚੁ ਸਿਿਖਆ ਕਟੀ ਜਮ ਕੀ ਫਾਸਏ।”
-ਧਨਾ ੫, ਛੰਤ ੧, ੧:੪ (691)

ਫਾਸਸਿ ----- ਫਸਦਾ ਹੈ

page-2871

“ਮੈਗਲ ਜਿਉ ਫਾਸਸਿ ਕਾਮਹਾਰ।”
-ਬਸੰ ੧, ਅਸ ੨, ੨:੩ (1188)

ਫਸਾਹਿ ----- ਫਸਦਾ ਹੈ
“ਕਿਆ ਲੈ ਆਇਆ ਲੇ ਜਾਇ ਕਿਆ ਫਾਸਹਿ ਜਮ ਜਾਲਾ।”
-ਗਉ ੧, ਅਸ ੧੭, ੬:੧ (228)

ਫਾਸਹਿਗਾ ---- ਫਸੇਗਾ
“ਜਮ ਪੁਰਿ ਫਾਸਹਿਗਾ ਜਮ ਜਾਲੀ।”
-ਮਾਰੂ ੧, ੧੨, ੫:੨ (993)

ਫਾਸਨ ------ ਫਸਨ, ਕਾਬੂ ਆ ਜਾਣ
“ਫਾਸਨ ਕੀ ਬਿਿਧ ਸਭੁ ਕੋਊ ਜਾਨੈ ਛੂਟਨ ਕੀ ਇਕੁ ਕੋਈ।”
-ਗਉ ਕਬ, ੪੧, ੩:੧ (331)

ਫਾਸਾ------- ਫਾਹੀ, ਫੰਧਾ
“ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਣ ਗਾਵਾ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸਾ ਜੀਉ।”
-ਮਾਝ ੫, ੩੮, ੨:੩ (105)

ਫਾਂਸਿ------- ਫਾਹੀ
“ਕਾਲ ਕੈ ਫਾਂਸਿ ਸਕਤ ਸਰੁ ਸਾਂਧਿਆ।”
-ਆਸਾ ੫, ੮੧, ੨:੨ (390)

ਫਾਸਿਆ----- ਫਸਿਆ
“ਤ੍ਰਿਸਨਾ ਪੰਖੀ ਫਾਸਿਆ ਨਿਕਸੁ ਨ ਪਾਏ ਮਾਇ।”
-ਸਿਰੀ ੫, ੯੧, ੩:੨ (50)

ਫਾਸੀ------- ਫੰਧਾ
“ਸੇ ਮੁਕਤੁ ਸੇ ਮੁਕਤੁ ਭਏ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਤਿਨ ਤੂਟੀ ਜਮ ਕੀ ਫਾਸੀ।”
-ਆਸਾ ੪, ਸੋਪੁ ੧, ੩:੨ (11)

ਫਾਸੇ ------- (1) ਫਸੀ, ਫਸਦਾ ਹੈ
“ਮੋਹ ਮਗਨ ਮੀਠ ਜੋਨਿ ਫਾਸੇ।”
-ਗਉ ੫, ਬਾਅ ੭:੨ (251)

ਹੋਰ ਰੂਪ:
ਫਾਸੈ“ਫਿਿਰ ਫਿਿਰ ਫਾਹੀ ਫਾਸੈ ਕਊਆ।”(ਫਸਦਾ ਹੈ)
-ਰਾਮ ੧, ਓਅੰ ੩੯:੧ (935)

(2) ਫਾਹੀਆ
“ਜਨਮ ਮਰਣੁ ਨ ਹੋਇ ਤਿਸ ਕਉ ਕਟੈ ਜਮ ਕੇ ਫਾਸੇ।”
-ਬਿਹਾ ੫, ਛੰਤ ੫, ੧:੪ (545)

ਫਾਹਾ------- ਫੰਧਾ, ਫਾਸੀ
“ਜਮ ਕਾ ਫਾਹਾ ਗਲਹੁ ਨ ਕਟੀਐ ਫਿਿਰ ਫਿਿਰ ਆਵੈ ਜਾਇ।”

page-2872
-ਸਿਰੀ ੪, ਵਾਰ ੯ਸ, ੩, ੧:੪ (85)

ਫਾਹਾਵਤ ---- ਫਸਾਉਂਦਾ,ਫਹਾਉਂਦਾ
“ਜਾਲੁ ਪਸਾਰਿ ਚੋਗ ਬਿਸਥਾਰੀ ਪੰਖੀ ਜਿਉ ਫਾਹਾਵਤ ਹੇ।”
-ਬਿਲਾ ੫, ੮੮, ੪:੧ (822)

ਫਾਹੀ------- (1) ਫੰਧਾ, ਬੰਧਨ
“ਫਾਹੀ ਫਾਥੇ ਮਿਰਗ ਜਿਉ ਦੂਖੁ ਘਣੋ ਨਿਤ ਰੋਇ।”
-ਸਿਰੀ ੧, ੨੩, ੨:੩ (23)

(2) ਫਹਾਉਣ, ਫਸਾਉਣ
“ਫਾਹੀ ਸੁਰਤਿ ਮਲੂਕੀ ਵੇਸੁ।”
-ਸਿਰੀ ੧, ੨੯, ੩:੧ (24)

ਫਾਹੀਐ ----- ਫਹਾਈਦਾ ਹੈ
“ਦੁਰਮਤਿ ਫਾਥਾ ਫਾਹੀਐ ਫਿਿਰ ਫਿਿਰ ਪਛੋਤਾਇ।”
-ਮਾਰੂ ੧, ਅਸ ੨, ੫:੨ (1009)

ਫਾਹੀਵਾਲ ---- ਫਾਹੀ ਪਾਉਣ ਵਾਲੇ
“ਸਰਵਰ ਪੰਖੀ ਹੇਕੜੋ ਫਾਹੀਵਾਲ ਪਚਾਸ।”
-ਸਲੋ ਫਰ, ੧੨੫:੧ (1384)

ਫਾਹੁਰੀ ----- ਫਹੁੜੀ,ਧੂਣੀ ਵਿਚੋਂ ਭਸਮ ਇਕੱਠੀ ਕਰਨ ਦਾ ਜੰਤਰ
“ਦਇਆ ਫਾਹੁਰੀ ਕਾਇਆ ਕਰਿ ਧੂਈ ਦ੍ਰਿਸਟਿ ਕੀ ਅਗਨਿ ਜਲਾਵੈ।”
-ਆਸਾ ਕਬ, ੭, ੩:੧ (477)

ਫਾਹੇ ------- (1) ਫਾਹੀਆਂ, ਬੰਧਨ
“ਸਿਮਰਤ ਨਾਮੁ ਕਾਟੇ ਸਭਿ ਫਾਹੇ।”
-ਮਾਝ ੫, ੩੪, ੪:੨ (104)

(2) ਕਮੰਦ
“ਲੈ ਫਾਹੇ ਰਾਤੀ ਤੁਰਹਿ ਪ੍ਰਭੁ ਜਾਣੈ ਪ੍ਰਾਣੀ।”
-ਗਉ ੪, ਵਾਰ ੨੭:੧ (315)

“ਲੈ ਫਾਹੇ ਉਠਿ ਧਾਵਤੇ ਸਿ ਜਾਨਿ ਮਾਰੇ ਭਗਵੰਤ।” (ਭਾਵ ‘ਸੰਨ੍ਹ’ ਮਾਰਨ ਦਾ ਸਾਮਾਨ)
-ਸਲੋ ਕਬ, ੧੦:੨ (1365)

ਫਾਕਿਓ ----- ਫਸਾਇਆ, ਗ੍ਰਸਿਆ
“ਡੀਹਰ ਨਿਆਈ ਮੋਹਿ ਫਾਕਿਓ ਰੇ।”
-ਟੋਂਡੀ ੫, ੧੯, ੧*:੩ (715)

“ਫਾਕਿਓ ਮੀਨ ਕਪਿਕ ਕੀ ਨਿਆਈ ਤੂ ਉਰਝਿ ਰਹਿਓ ਕੁਸੰਭਾਇਲੇ।” (ਫਸਿਆ ਹੈ)
-ਗੋਂਡ ੫, ੨, ੧:੧ (862)

ਫਾਂਕਿਓ ----- (1) ਫਾੜੀ ਫਾੜੀ ਕੀਤੀ
“ਮੀਨੁ ਪਕਰਿ ਫਾਂਕਿਓ ਅਰੁ ਕਾਟਿਓ ਰਾਂਧਿ ਕੀਓ ਬਹੁ ਬਾਨੀ।”
-ਸੋਰ ਰਵਿ, ੨, ੨:੧ (658)

(2) ਫਸਾ ਲਿਆ

page-2873

“ਕਾਮ ਹੇਤਿ ਕੁੰਚਰੁ ਲੈ ਫਾਂਕਿਓ ਓਹੁ ਪਰਵਸਿ ਭਇਓ ਬਿਚਾਰਾ।”
-ਧਨਾ ੫, ੨, ੨:੧ (667)

ਫਾਕੀ------- ਫਸੀ
“ਅਤਿ ਗਰਬੈ ਮੋਹਿ ਫਾਕੀ ਤੂੰ।”
-ਆਸਾ ੫, ੧੨, ੧*:੨ (374)

ਫਾਕੈ ------- ਕੁਕਰਮ ਕਰਨਾ
“ਦੇਇ ਕਿਵਾੜ ਅਨਿਕ ਪੜਦੇ ਮਹਿ ਪਰਦਾਰਾ ਸੰਗਿ ਫਾਕੈ।”
-ਸੋਰ ੫, ੨੬, ੩:੧ (616)

ਫਾਗ ------- ਫਗਣ ਮਹੀਨੇ ਦਾ ਉਤਸਵ, ਹੋਲੀ
“ਆਜੁ ਹਮਾਰੈ ਬਨੇ ਫਾਗ।”
-ਬਸੰ ੫, ੧, ੨:੧ (1180)

ਫਾਟ ------- ਜ਼ਖਮੀ
“ਨਾਨਕ ਆਪਨ ਕਟਾਰੀ ਆਪਸ ਕਉ ਲਾਈ ਮਨੁ ਅਪਨਾ ਕੀਨੋ ਫਾਟ।”
-ਸਾਰ ੫, ੧੦੫, ੨:੨ (1224)

ਫਾਟਾ------- ਫਟਿਆ ਭਾਗ ਮਿੱਟ ਗਿਆ, ਮੁਕ ਗਿਆ
“ਜਪਿ ਗੋਵਿਦ ਭਰਮੁ ਭਉ ਫਾਟਾ।”
-ਮਾਰੂ ੫, ੧੯, ੧:੧੦ (1004)

ਹੋਰ ਰੂਪ:
ਫਾਟਿਓ“ਧਰਮ ਰਾਇ ਅਬ ਕਹਾ ਕਰੈਗੋ ਜਉ ਫਾਟਿਓ ਸਗਲੋ ਲੇਖਾ।”(ਮੁੱਕ ਗਿਆ)
-ਸੋਰ ੫, ੧੯, ੩:੨ (614)

ਫਾਟੇ“ਫਾਟੇ ਨਾਕਨ ਟੂਟੇ ਕਾਧਨ ਕੋਦਉ ਕੋ ਭੁਸੁ ਖਈਹੈ।”(ਫੱਟੇ ਹੋਏ)
-ਗੂਜ ਕਬ, ੧, ੧*:੨ (524)

“ਡੋਲਤ ਡੋਲਤ ਹੇ ਸਖੀ ਫਾਟੇ ਚੀਰ ਸੀਗਾਰ।”(ਫੱਟ ਗਏ ਭਾਵ ਬੇ-ਅਰਥ ਹੋ ਗਏ)
-ਰਾਮ ੧, ਓਅੰ ੩੦:੧ (933)

ਫਾਟੈ“ਮਿਿਲ ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੁ ਹੋਇ ਫਾਟੈ ਜਮਕਾਗਰੁ।”(ਫਟ ਗਏ ਭਾਵ ਮੁੱਕ ਜਾਂਦਾ ਹੈ)
-ਕਾਨ ੪, ਵਾਰ ੧੪:੩ (1318)

ਫਾਥਾ------- ਫਸਿਆ ਹੋਇਆ
“ਓਤੈ ਸਾਥਿ ਮਨੁਖੁ ਹੈ ਫਾਥਾ ਮਾਇਆ ਜਾਲਿ।”
-ਸਿਰੀ ੫, ੭੩, ੨:੨ (43)

ਹੋਰ ਰੂਪ:
ਫਾਥਿਆ“ਮਨ ਕਰਹਲਾ ਵੀਚਾਰੀਆ ਮਨਮੁਖ ਫਾਥਿਆ ਮਹਾ ਜਾਲਿ।”(ਫਸਿਆ)
-ਗਉ ੪, ਕਰ ੨, ੨:੧ (234)

page-2874

ਫਾਥੀ“ਗੁਰ ਸਬਦੁ ਨ ਮਾਨੈ ਫਾਹੀ ਫਾਥੀ ਸਾ ਧਨ ਮਹਲੁ ਨ ਪਾਏ।(ਫਸੀ)
-ਧਨਾ ੧, ਛੰਤ ੩, ੪:੫ (689)

ਫਾਥੇ“ਫਾਹੀ ਫਾਥੇ ਮਿਰਗ ਜਿਉ ਦੂਖੁ ਘਣੋ ਨਿਤ ਰੋਇ।”(ਫਸੇ)
-ਸਿਰੀ ੧, ੨੩, ੨:੩ (23)

“ਹਰਿ ਤੇਰੀ ਸਭ ਕਰਹਿ ਉਸਤਤਿ ਜਿਿਨ ਫਾਥੇ ਕਾਢਿਆ।”(ਫਸੇ ਹੋਏ ਨੂµ)
-ਸਿਰੀ ੪, ਵਾਰ ੧੭:੧ (90)

ਫਾਥੋਹੁ ------ ਫਸਿਆ ਹੈ
“ਫਾਥੋਹੁ ਮਿਰਗ ਜਿਵੈ ਪੇਖਿ ਰੈਣਿ ਚੰਦ੍ਰਾਇਣੁ।”
-ਆਸਾ ੫, ਛੰਤ ੧੧, ੨:੧ (460)

ਫਾਦਲੁ ------ ਫਜੂਲ
“ਬੋਲਣੁ ਫਾਦਲੁ ਨਾਨਕਾ ਦੁਖੁ ਸੁਖ ਖਸਮੈ ਪਾਸਿ।”
-ਮਾਝ ੧, ਵਾਰ ੧੮ਸ, ੨, ੧:੧੨ (146)

ਹੋਰ ਰੂਪ:
ਫਾਦਿਲੁ“ਪਿਰ ਕੈ ਕਾਮਿ ਨ ਆਵਈ ਬੋਲੇ ਫਾਦਿਲੁ ਬਾਦਿ।”
-ਸਿਰੀ ੧, ਅਸ ੫, ੫:੨ (56)

ਫਾਧਿ------- ਫੰਧਾ, ਬੰਧਨ, ਫਾਹੀ
“ਮੋਹ ਕੈ ਫਾਧਿ ਕਲਸਰੁ ਸਾਂਧਿਆ।”
-ਗਉ ਕਬ, ੩੦, ੧*:੨ (329)

ਫਾਸਿਓ ----- ਫੰਧਾ, ਫਾਹਾ
“ਕਰਿ ਕਿਰਪਾ ਅਪੁਨਾ ਦਾਸੁ ਕੀਨੋ ਕਾਟੇ ਮਾਇਆ ਫਾਧਿਓ।”
-ਦੇਵ ੫, ੧੩, ੧:੧ (530)

ਫਾਂਧਿਓ ----- ਫਸਿਆ/ ਉਲਝਿਆ ਪਿਆ ਹੈ
“ਅਪਨੇ ਸੁਖ ਸਿਉ ਹੀ ਜਗੁ ਫਾਂਧਿਓ ਕੋ ਕਾਹੂ ਕੋ ਨਾਹੀ।”
-ਸੋਰ ੯, ੧੨, ੧*:੨ (634)

ਫਾਂਧੀ------- ਫਾਹੀ, ਬੰਧਨ
“ਫਾਂਧੀ ਲਗੀ ਜਾਤਿ ਫਹਾਇਨਿ ਅਗੈ ਨਾਹੀ ਥਾਉ।”
-ਮਲਾ ੧, ਵਾਰ ੨੨ਸ, ੧, ੨:੨ (1288)

ਫਾਧੋ ------- ਫਾਹੀ ਬੰਧਨ
“ਧਿਆਇ ਮਨਾ ਮੁਰਾਰਿ ਮੁਕੰਦੇ ਕਟੀਐ ਕਾਲ ਦੁਖ ਫਾਧੋ।”
-ਗਉ ੫, ਛੰਤ ੩, ੧:੨ (248)

ਫਾਨਾਇਆ --- ਨਾਸਵੰਤ
“ਮੀਰ ਮਲਕ ਉਮਰੇ ਫਾਨਾਇਆ ਏਕ ਮੁਕਾਮ ਖਦਾਇ ਦਰਾ।”

page-2875
-ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੮:੩ (1084)

ਫਾਨੀ------- (ਅ.ਫਾਨੀ) ਨਾਸ਼ਵਾਨ, ਨਾਸ਼ ਹੋਣ ਵਾਲਾ
“ਦੁਨੀਆ ਮੁਕਾਮੇ ਫਾਨੀ ਤਹਕੀਕ ਦਿਲ ਦਾਨੀ।”
-ਤਿਲੰ ੧, ੧, ੧*:੧ (721)

ਫਾਰਿ------- ਫਾੜ ਕੇ ਭਾਵ ਭੰਨ ਕੇ
“ਚਿਰਗਟ ਫਾਰਿ ਚਟਾਰਾਲੈ ਗਇਓ ਤਰੀ ਤਾਗਰੀ ਛੂਟੀ।”
-ਆਸਾ ਕਬ, ੧੬, ੪:੨ (480)

ਹੋਰ ਰੂਪ:
ਫਾਰਿਆ“ਚਿਤ੍ਰ ਗੁਪਤ ਕਾ ਕਾਗਦੁ ਫਾਰਿਆ ਜਮਦੂਤਾ ਕਛੂ ਨ ਚਲੀ।”(ਫਾੜ ਦਿਤਾ)
-ਸਿਰੀ ੫, ਛੰਤ ੨, ੩:੫ (79)

ਫਾਰੇ“ਸਰਣਿ ਸੂਰ ਫਾਰੇ ਜਮ ਕਾਗਰ।”(ਫਾੜ ਦਿੱਤੇ ਹਨ)
-ਗਉ ੫, ੧੫੦, ੧*:੨ (196)

“ਜੈਸੀ ਰਾਖੀ ਲਾਜ ਭਗਤ ਪ੍ਰਹਿਲਾਦ ਕੀ ਹਰਨਾਖਸ ਫਾਰੇ ਕਰ ਆਜ।”(ਚੀਰ ਸੁਟਿਆ)
-ਸਵ ੪, ਨਲ ੧੨:੨ (1400)

ਫਾਰੈ“ਮਾਇਆ ਫਾਸ ਬੰਧ ਨਹੀ ਫਾਰੈ ਅਰੁ ਮਨ ਸੁੰਨਿ ਨ ਲੂਕੇ।”(ਫਾੜਦਾ ਭਾਵ ਤੋੜਦਾ)
-ਆਸਾ ਕਬ, ੧, ੨:੧ (475)

ਫਾਵਾ------- ਬੇਪਤਾ/ ਅਪਮਾਣਿਤ ਹੋ ਕੇ (ਮਹਾਨਕੋਸ਼) ਪਾਗਲ, ਬਉਰਾ (ਨਿਰਣੈ, ਦਰਪਣ, ਸ਼ਬਦਾਰਥ)
“ਤੜ ਸੁਣਿਆ ਸਭਤੁ ਜਗਤ ਵਿਿਚ ਭਾਈ ਵੇਮੁਖੁ ਸਣੈ ਨਫਰੈ ਪਉਲੀ ਪਉਦੀ ਫਾਵਾ ਹੋਇ
ਕੈ ਉਠਿ ਘਰਿ ਆਇਆ।”
-ਗਉ ੪, ਵਾਰ ੧੨ਸ, ੪, ੧:੪ (306)

ਫਾਵੀ------- ਫਾਵਾ ਦਾ ਇਸਤ੍ਰੀ ਲੰਿਗ, ਪਾਗਲ, ਬਾਉਰੀ
“ਭਰਮਿ ਭੁਲਾਈ ਸਭੁ ਜਗੁ ਫਿਰੀ ਫਾਵੀ ਹੋਈ ਭਾਲਿ।”(ਭਾਵ ਥਕ ਗਈ)
-ਰਾਮ ੩, ਵਾਰ ੩ਸ, ੩, ੧:੧ (947)

“ਫਿਰਦੀ ਫਿਰਦੀ ਨਾਨਕ ਜੀਉ ਹਉ ਫਾਵੀ ਥੀਈ ਬਹੁਤੁ ਦਿਸਾਵਰ ਪੰਧਾ।”(ਭਾਵ
ਵਿਆਕੁਲ ਹੋ ਗਈ)
-ਰਾਮ ੫, ਵਾਰ ੧੪ਸ, ੫, ੨:੧ (963)

ਫਿਕਰੀਆ --- ਫਿਕੇ, ਬੇਸੁਆਦ
“ਹਰਿ ਰਸ ਬਿਨੁ ਸਭਿ ਸੁਆਦ ਫਿਕਰੀਆ।”
-ਆਸਾ ੫, ੫੫, ੩:੨ (385)

ਫਿਕਰੁ ------ ਸੋਚ, ਚਿੰਤਾ, ਅਸ਼ਾਂਤੀ
“ਬੇਦ ਕਤੇਬ ਇਫਤਰਾ ਭਾਈ ਦਿਲ ਕਾ ਫਿਕਰੁ ਨ ਜਾਇ।”
-ਤਿਲੰ ਕਬ, ੧, ੧:੧ (727)

ਫਿਕਾ ------ (1) ਬੇਸੁਆਦਾ ਜੋ ਮਿਠਾ ਭਾਵ ਪਿਆਰ ਭਰਿਆ ਨਾ ਹੋਵੇ

page-2876

“ਫਿਕਾ ਬੋਲਿ ਵਿਗੁਚਣਾ ਸੁਣਿ ਮੂਰਖ ਮਨ ਅਜਾਣ।”(ਭਾਵ ਰੁਖਾ)
-ਸਿਰੀ ੧, ੪, ੩:੨ (15)

“ਫਿਕਾ ਬੋਲਹਿ ਨ ਨਿਵਹਿ ਦੂਜਾ ਭਾਉ ਸੁਆਉ।”(ਭਾਵ ਕੌੜਾ ਬੋਲਣਾ)
-ਆਸਾ ੩, ਅਸ ੩੦, ੧:੨ (426)

(2) ਬੇਰਸਾ, ਬੇਸੁਆਦ
“ਮਤਿ ਅਲੂਣੀ ਫਿਕਾ ਸਾਦੁ।”
-ਸਿਰੀ ੧, ੩੨, ੩:੨ (25)

(3) ਸ਼ੋਭਾਹੀਨ ਪਾਵ ਕਚਾ
“ਮਾਇਆ ਕਾ ਰੰਗੁ ਸਭੁ ਫਿਕਾ ਜਾਤੋ ਬਿਨਸਿ ਨਿਦਾਨਿ।”
-ਸਿਰੀ ੫, ੭੮, ੨:੨ (45)

“ਹੋਰਿ ਸਾਦ ਸਭਿ ਫਿਿਕਆ ਤਨੁ ਮਨੁ ਫਿਕਾ ਹੋਇ।”
-ਗਉ ੫, ੧੭੨*, ੧:੧ (218)

(4) ਬਦਜੁਬਾਨ, ਕੌੜਾ/ ਰੁੱਖਾ ਬੋਲਣ ਵਾਲਾ
“ਫਿਕਾ ਦਰਗਹ ਸਦੀਐ ਮੁਹਿ ਥੁਕਾ ਫਿਕੇ ਪਾਇ।”
-ਆਸਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੩ (473)

ਫਿਕਾਨੇ ----- ਫਿਕੇ
“ਨਾਮ ਬਿਨਾ ਸਚਿ ਫੀਕ ਫਿਕਾਨੇ ਜਨਮਿ ਮਰੈ ਫਿਿਰ ਆਵੈਗੋ।”
-ਕਾਨ ੪, ਅਸ ੧, ੫:੨ (1308)

ਫਿਿਕਆ ---- ਬੇਰਸ, ਬੇਸੁਆਦ
“ਹੋਰਿ ਸਾਦ ਸਭਿ ਫਿਿਕਆ ਤਨੁ ਮਨੁ ਫਿਕਾ ਹੋਇ।”
-ਗਉ ੫, ੧੭੨*, ੧:੧ (218)

ਫਿਕੀ ------ ਸ਼ੋਭਾਹੀਨ
“ਫਿਕੋ ਫਿਕਾ ਸਦੀਐ ਫਿਕੇ ਫਿਕੀ ਸੋਇ।”
-ਆਸਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (473)

ਫਿਕੇ ------- (1) ਸ਼ੋਭਾਹੀਨ
“ਜਿ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਆਪੁ ਗਣਾਇਦੇ ਤਿਨ ਅੰਦਰਿ ਕੁੜੂ ਫਿਟੁ ਫਿਟੁ ਮੁਹ ਫਿਕੇ।”
-ਗਉ ੪, ਵਾਰ ੮:੪ (308)

(2) ਬੇਰਸ, ਬੇਸੁਆਦ
“ਫਲ ਫਿਕੇ ਫੁਲ ਬਕਬਕੇ ਕੰਮਿ ਨ ਆਵਹਿ ਪਤ।”
-ਆਸਾ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੩ (470)

(3) ਬਦਜੁਬਾਨ, ਜੋ ਮਿਠਾ ਨ ਬੋਲੇ
“ਫਿਕਾ ਦਰਗਹ ਸਟੀਐ ਮੁਹਿ ਥੁਕਾ ਫਿਕੇ ਪਾਇ।”
-ਆਸਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੩ (473)

ਫਿਕੈ ------ ਕੌੜਾ
“ਨਾਨਕ ਫਿਕੈ ਬੋਲੀਐ ਤਨੁ ਮਨੁ ਫਿਕਾ ਹੋਇ।”
-ਆਸਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੧ (473)

ਫਿਕੋ ------ ਬਦਜੁਬਾਨ, ਮਿਠਾ ਨਾ ਬੋਲਣ ਵਾਲਾ

page-2877

“ਫਿਕੋ ਫਿਕਾ ਸਦੀਐ ਫਿਕੇ ਫਿਕੀ ਸੋਇ।”
-ਆਸਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (473)

ਫਿਟਕ ------ ਫਿਟਕਾਰ
“ਫਿਟਕ ਫਿਟਕਾ ਕੋੜੁ ਬਦੀਆ ਸਦਾ ਸਦਾ ਅਭਿਮਾਨੁ।”
-ਸਲੋ ੩, ੩:੨ (1413)

(ਮਹਾਨਕੋਸ਼ ਇਸ ਦੇ ਅਰਥ ‘ਖੋਟਾ’ ਕਰਮ ਕਰਨ ਦੀ ਵਾਦੀ ਆਖਦਾ ਹੈ)
ਫਿਟਕਾ ----- ਫਿਟਕਾਰਾਂ
“ਫਿਟਕ ਫਿਟਕਾ ਕੋੜੁ ਬਦੀਆ ਸਦਾ ਸਦਾ ਅਭਿਮਾਨੁ।”
-ਸਲੋ ੩, ੪:੨ (1413)

ਫਿਟਕਾਰਿਆ -- ਲਾਹਨਤ ਪਾਣਾ, ਫਿਟਕਾਰ ਆਉਣੀ
“ਫਿਿਰ ਏਸੁ ਤਪੇ ਦੈ ਮੁਹਿ ਕੋਈ ਲਗਹੁ ਨਾਹੀ ਏਹੁ ਸਤਿਗੁਰਿ ਹੈ ਫਿਟਕਾਰਿਆ।”
-ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੧:੧੨ (316)

ਫਿਟਕਿਆ --- ਧ੍ਰਿਕਾਰੇ ਹੋਏ
“ਸਤਗੁਰੂ ਕਿਆ ਫਿਟਕਿਆ ਮੰਗਿ ਥਕੇ ਸੰਸਾਰਿ।”
-ਸਿਰੀ ੩, ੫੩, ੧:੩ (34)

ਫਿਟਕੀਅਹਿ -- ਫਿਟਕਾਰੇ ਜਾਂਦੇ ਹਨ, ਲਾਹਨਤਾਂ ਪੈਦੀਆਂ ਹਨ
“ਕੂੜਿਆਰਾ ਕੇ ਮੁਹ ਫਿਟਕੀਅਹਿ ਸਚੁ ਭਗਤੁ ਵਡਿਆਈ।”
-ਬਿਲਾ ੪, ਵਾਰ ੫:੩ (851)

ਫਿਟਕੇ ------ ਫਿਟਕਾਰੇ
“ਗੁਰਿ ਬਾਬੈ ਫਿਟਕੇ ਸੇ ਫਿਟੇ ਗੁਰਿ ਅੰਗਦਿ ਕੀਤੇ ਕੂੜਿਆਰੇ।”
-ਗਉ ੪, ਵਾਰ ੧੪ਸ, ੪, ੧:੫ (307)

“ਨਿੰਦਕ ਕਉ ਫਿਟਕੇ ਸੰਸਾਰੁ।”(ਫਿਟ ਕਰਦਾ ਹੈ)
-ਭੈਰ ੫, ੫੪, ੧:੧ (1151)

ਫਿਟਾ------- ਫਿਟਕਿਆ ਹੋਇਆ
“ਦਯਿ ਵਿਗੋਏ ਫਿਰਹਿ ਵਿਗੁਤੇ ਫਿਟਾ ਵਤੈ ਗਲਾ।”(ਭਾਵ ਆਵਾ ਹੀ ਊਤ ਹੈ)
-ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੧੧ (150)

ਫਿਿਟਆ----- ਨਿੰਦਾ ਯੋਗ ਫਿਟਕਾਰਯੋਗ
“ਨਾਨਕ ਮਨ ਕੇ ਕੰਮ ਫਿਿਟਆ ਗਣਤ ਨ ਆਵਹੀ।”
-ਸੂਹੀ ੩, ਵਾਰ ੧੧ਸ, ੧, ੨:੧ (789)

ਫਿਟੁ ------- (1) ਧਿਰਕਾਰ ਹੈ
“ਬਿਨ ਨਾਵੈ ਧ੍ਰਿਗੁ ਵਾਸੁਫਿਟੁ ਸੁ ਜੀਵਿਆ।”
-ਮਾਝ ੧, ਵਾਰ ੨੨:੭ (148)

(2) ਧਿਰਕਾਰਯੋਗ
“ਵਿਣੁ ਪਰਮੇਸਰ ਜੋ ਕਰੇ ਫਿਟੁ ਸੁ ਜੀਵਣੁ ਸੋਇ।”
-ਗਉ ੫, ੧੭੨*, ੧:੨ (218)

page-2878

ਫਿਟੇ ------- ਧਿਰਕਾਰੇ ਗਏ, ਫਿਟਕਾਰੇ ਗਏ
“ਗੁਰਿ ਬਾਬੈ ਫਿਟਕੇ ਸੇ ਫਿਟੇ ਗੁਰਿ ਅੰਗਦਿ ਕੀਤੇ ਕੂੜਿਆਰੇ।”
-ਗਉ ੪, ਵਾਰ ੧੪ਸ, ੪, ੧:੫ (307)

ਫਿਟੈ ------- ਖਰਾਬ ਹੋ ਜਾਂਏ, ਧਿਰਕਾਰਯੋਗ ਹੋ ਜਾਏ
“ਇਹ ਅੰਨੁ ਅਸਾਡਾ ਫਿਟੈ।”
-ਆਸਾ ੧, ਵਾਰ ੧੬ਸ, ੧, ੨:੧੮ (472)

ਫਿਰਉ ------ ਮੈਂ ਫਿਰਦੇ ਹਾਂ
“ਜੋ ਪ੍ਰਭ ਕੀ ਹਰਿ ਕਥਾ ਸੁਨਾਵੈ ਅਨਦਿਨੁ ਫਿਰਉ ਤਿਸੁ ਪਿਛੈ ਵਿਰਾਗੀ।”
-ਗਉ ੫, ੧੧੯*, ੧:੨ (204)

ਫਿਰਹਿ ----- ਫਿਰਦੇ ਹਨ
“ਮਨਮੁਖ ਫਿਰਹਿ ਨ ਜਾਣਹਿ ਸਤਗੁਰੁ ਹਉਮੈ ਅੰਦਰਿ ਲਾਗਿ।”
-ਸਿਰੀ ੩, ੪੧, ੪:੨ (29)

ਹੋਰ ਰੂਪ:
ਫਿਰਹੁ“ਢਢਾ ਢੂਢਤ ਕਹਾ ਫਿਰਹੁ ਢੂਢਨੁ ਇਆ ਮਨ ਮਾਹਿ।”(ਫਿਰਦੇ ਹੋ)
-ਗਉ ੫, ਬਾਅ ੩੦:੧ (256)

ਫਿਰਣਸੀਹ --- ਫੇਰੂ ਦੇ ਸਿੰਘ, ਬਾਬਾ ਫੇਰੂ ਜੀ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦੇ ਪਿਤਾ ਸਨ
“ਗੁਰੁ ਜਗਤ ਫਿਰਣਸੀਹ ਅੰਗਰਉ ਰਾਜੁ ਜੋਗੁ ਲਹਣਾ ਕਰੈ।”
-ਸਵ ੨, ੫:੬ (1391)

ਫਿਰਣਾ ----- ਵਿਚਰਨਾ, ਫੇਰਾ ਪਾਉਣਾ, ਫਿਰਦੇ ਰਹਿਣਾ
“ਜੋ ਭਾਗੈ ਤਿਸੁ ਜੋਨੀ ਫਿਰਣਾ।”
-ਮਾਰੂ ੫, ਅਸ ੭, ੭:੨ (1019)

“ਭੈ ਤੇ ਬੈਰਾਗੁ ਊਪਜੈ ਹਰਿ ਖੋਜਤ ਫਿਰਣਾ।”
-ਮਾਰੂ ੫, ਵਾਰ ੨੨:੫ (1102)

ਫਿਰਤ ------ (1) ਫਿਰਦੇ ਹਨ
“ਬਨੁ ਬਨੁ ਖੋਜਤ ਫਿਰਤ ਬੈਰਾਗੀ।”
-ਗਉ ੫, ੧੧੭*, ੧:੧ (203)

“ਫਫਾ ਫਿਰਤ ਫਿਰਤ ਤੂ ਆਇਆ।”(ਫਿਰਦਾ ਫਿਰਦਾ, ਭ੍ਰਮਨ ਕਰਦਾ, ਭਾਵ ਭਟਕਦਾ
ਹੋਇਆ)
-ਗਉ ੫, ਬਾਅ ੩੮:੧ (258)

ਹੋਰ ਰੂਪ:
ਫਿਰੰਤ“ਫਿਰੰਤ ਜੋਨਿ ਅਨੇਕ ਜਠਰਾਗਨਿ ਨਹ ਸਿਮਰੰਤ ਮਲੀਣ ਬੁਧ´ੰ।”
-ਸਸ ੫, ੧੬:੩ (1355)

(2) ਫਿਰਨ ਨਾਲ
“ਨਗਨ ਫਿਰਤ ਜੌ ਪਾਈਐ ਜੋਗੁ।”

page-2879
-ਗਉ ਕਬ, ੪, ੧:੧ (324)

ਫਿਰਤਉ----- ਫਿਰਦਾ ਹੈ
“ਫਿਰਤਉ ਗਰਬ ਗੁਬਾਰਿ ਮਰਣੁ ਨਹ ਜਾਨਈ।”
-ਫੁਨ ੫, ੨੦:੩ (1363)

ਫਿਰਤਾ ----- ਫਿਰਦਾ
“ਬਿਆਪਾਰੀ ਬਸੁਧਾ ਜਿਉ ਫਿਰਤਾ।”
-ਗਉ ੫, ਬਾਅ ੨੪:੬ (255)

“ਤਬ ਲਗੁ ਗਰਭ ਜੋਨਿ ਮਹਿ ਫਿਰਤਾ।”(ਭਟਕਦਾ)
-ਗਉ ੫, ਸੁਖ ੧੨, ੪:੪ (278)

ਹੋਰ ਰੂਪ:
ਫਿਰਤੀ“ਬਨੁ ਬਨੁ ਫਿਰਤੀ ਖੋਜਤੀ ਹਾਰੀ ਬਹੁ ਅਵਗਾਹਿ।”(ਫਿਰਦੀ ਹੈ)
-ਆਸਾ ੫, ਛੰਤ ੫, ੧ਸ:੧ (455)

ਫਿਰੰਤੀ“ਜੈਸੀ ਗਗਨਿ ਫਿਰੰਤੀ ਊਡਤੀ ਕਪਰੇ ਬਾਗੇ ਵਾਲੀ।”(ਫਿਰਦੀ ਹੈ)
-ਗਉ ੪, ੫੧, ੨:੧ (168)

ਫਿਰਤੁ“ਦੇਖੈ ਦੇਖੈ ਸੁਨੈ ਬੋਲੈ ਦਉਰਿਓ ਫਿਰਤੁ ਹੈ।”(ਫਿਰਦਾ ਹੈ)
-ਆਸਾ ਰਵਿ, ੬, ੧*:੨ (487)

ਫਿਰਤੇ“ਹਮ ਰੁਲਤੇ ਫਿਰਤੇ ਕੋਈ ਬਾਤ ਨ ਪੂਛਤਾ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਕੀਰੇ ਹਮ
ਥਾਪੇ।”(ਫਿਰਦੇ, ਭਟਕਦੇ)
-ਗਉ ੪, ੪੯, ੪:੨ (167)

ਫਿਰਤੋ“ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਕਹਾ ਥਿਿਤ ਪਾਵੈ ਫਿਰਤੋ ਪਹਰੇ ਪਹਰੇ।”
-ਗਉ ੫, ੧੬੨*, ੨:੨ (215)

ਫਿਰਤੌ“ਕਾਹੇ ਭਈਆ ਫਿਰਤੌ ਫੂਲਿਆ ਫੂਲਿਆ।”(ਫਿਰਦਾ ਹੈ)
-ਸੋਰ ਕਬ, ੨, ੧*:੧ (654)

ਫਿਰਥਈ ---- ਫਿਰਦਾ ਹੈ/ਫਿਰਦੇ ਹਨ
“ਧਰਮੁ ਅਰਥੁ ਸਭੁ ਕਾਮੁ ਮੋਖੁ ਹੈ ਜਨ ਪੀਛੈ ਲਗਿ ਫਿਰਥਈ।”
-ਕਲਿ ੪, ੪, ੧*:੨ (1320)

ਫਿਰਦਾ ----- ਭ੍ਰਮਣ ਕਰਦਾ, ਭ੍ਰਮਦਾ
“ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਭੁਲਦਾ ਫਿਰਦਾ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ।”
-ਸੋਰ ੩, ੨, ੧*:੨ (600)

ਹੋਰ ਰੂਪ:
ਫਿਰਦਿਆ-

page-2880

“ਇਕਨਾ ਮੇਲਿ ਸਤਿਗੁਰੁ ਮਹਲਿ ਬੁਲਾਏ ਇਕਿ ਭਰਮਿ ਭੂਲੇ ਫਿਰਦਿਆ।”(ਭ੍ਰਮਣ
ਕਰਦਿਆਂ)
-ਬਿਹਾ ੫, ਛੰਤ ੧, ੧:੪ (542)

ਫਿਰਦੀ“ਫਿਰਦੀ ਫਿਰਦੀ ਦਹ ਦਿਸਾ ਜਲ ਪਰਬਤ ਬਨ ਰਾਇ।”(ਭ੍ਰਮਣ ਕਰਦੀ)
-ਗਉ ੫, ਵਾਰ ੧੭ਸ, ੫, ੨:੧ (322)

ਫਿਰਦੇ“ਲਖ ਚਉਰਾਸੀਹ ਫਿਰਦੇ ਰਹੇ ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈ।”(ਭ੍ਰਮਦੇ)
-ਸਿਰੀ ੫, ਅਸ ੨੫, ੭:੧ (70)

“ਇਕਨਾ ਨੋ ਸਭ ਸੋਝੀ ਆਈ ਇਕਿ ਫਿਰਦੇ ਬੇਪਰਵਾਹਾ।”(ਵਿਚਰਦੇ)
-ਸਲੋ ਫਰ, ੯੮:੩ (1383)

ਫਿਰੰਦੇ ------ ਫਿਰਦੇ/ ਭ੍ਰਮਦੇ ਰਹਿੰਦੇ
“ਸਾਕਤ ਮੂੜ ਮਾਇਆ ਕੇ ਬਧਿਕ ਵਿਿਚ ਮਾਇਆ ਫਿਰਹਿ ਫਿਰੰਦੇ।”
-ਬਿਲਾ ੪, ੬, ੨:੧ (800)

ਹੋਰ ਰੂਪ:
ਫਿਰੰਦੇ“ਰਥਿ ਫਿਰੰਦੈ ਦੀਸਹਿ ਥਾਵ।”(ਫਿਰਦੇ)
-ਮਲਾ ੧, ੮, ੨:੨ (1257)

ਫਿਰਨ ------ ਫੇਰੇ, ਭਟਕਣਾ, ਟਕਰਾਂ
“ਨਾਨਕ ਗੁਰ ਤੇ ਥਿਤ ਪਾਈ ਫਿਰਨ ਮਿਟੇ ਨਿਤ ਨੀਤ।”
-ਗਉ ੫, ਬਾਅ ੩੮ਸ:੨ (258)

ਫਿਰਨਿ ----- ਸਹਾਇਕ ਕਿਿਰਆ, ਫਿਰਦੀਆਂ ਹਨ
“ਅਠਾਹਰ ਸਿਧੀ ਪਿਛੈ ਲਗੀਆ ਫਿਰਨਿ ਨਿਜ ਘਰਿ ਵਸੈ ਨਿਜ ਥਾਇ।”
-ਸਿਰੀ ੪, ਵਾਰ ੨੧ਸ, ੩, ੨:੨ (91)

“ਭਰਮੇ ਭੂਲੇ ਫਿਰਨਿ ਦਿਨ ਰਾਤੀ ਮਰਿ ਜਨਮਹਿ ਜਨਮੁ ਗਵਾਵਣਿਆ।” (ਫਿਰਦੇ ਹਨ)
-ਮਾਝ ੩, ਅਸ ੧੧, ੭:੩ (116)

ਹੋਰ ਰੂਪ:
ਫਿਰੰਨਿ“ਤਿਸਨਾ ਭੁਖ ਨ ਉਤਰੈ ਅਨਦਿਨੁ ਜਲਤ ਫਿਰੰਨਿ।”(ਫਿਰਦੀਆਂ ਭਾਵ ਭਟਕਦੀਆਂ ਹਨ)
-ਸੂਹੀ ੩, ਅਸ ੧, ੪:੨ (755)

ਫਿਰੰਨਿ´“ਦਿਿਲ ਖੋਟੈ ਆਕੀ ਫਿਰਨਿ੍ ਬੰਨ´ ਭਾਰੁ ਉਚਾਇਨਿ੍ ਛਟੀਐ।”(ਫਿਰਦੇ ਹਨ)
-ਰਾਮ ਬਸ, ਵਾਰ ੨:੧੧ (967)

ਫਿਰਾ------- ਫਿਰਦਾ ਹਾਂ
“ਖੋਜਤ ਖੋਜਤ ਮੈ ਫਿਰਾ ਖੋਜਉ ਬਨ ਥਾਨ।”
-ਬਿਲਾ ੫, ੬੧, ੧:੧ (816)

page-2881

ਹੋਰ ਰੂਪ:
ਫਿਰਾਂ“ਅਖੀ ਪਰਣੈ ਜੇ ਫਿਰਾਂ ਦੇਖਾਂ ਸਭੁ ਆਕਾਰ।”(ਮੈਂ ਫਿਰ ਜਾਵਾਂ)
-ਸਾਰ ੪, ਵਾਰ ੧੧ਸ, ੧, ੨:੧ (1241)

ਫਿਰਾਉ ----- (1) ਮੈਂ ਫਿਰਦਾ ਹਾਂ
“ਜਿਨੀ ਮੇਰਾ ਪਿਆਰਾ ਰਾਵਿਆ ਤਿਨ ਪੀਛੈ ਲਾਗਿ ਫਿਰਾਉ।”
-ਸਿਰੀ ੪, ੬੮, ੧:੨ (41)

(2) ਫਿਰਾਏ ਜਾਂਦੇ ਹਨ
“ਹੁਕਮੇ ਕਰਮ ਕਮਾਵਣੈ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਉ।”
-ਸਿਰੀ ੩, ਅਸ ੨੦, ੫:੧ (66)

(3) ਫੇਰੀ ਲਾਵੇ ਭਾਵ ਵਿਚਰੇ
“ਤਨੁ ਮਨੁ ਸਉਪੇ ਜੀਅ ਸਉ ਭਾਈ ਲਏ ਹੁਕਮਿ ਫਿਰਾਉ।”
-ਸਲੋ ੫, ੫੧:੨ (1419)

ਫਿਰਾਇ ----- (1) ਫਿਰਦਾ ਹੈ
“ਮਨ ਮੁਖ ਰਲਾਇਆ ਨਾ ਰਲੈ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਇ।”
-ਸਿਰੀ ੪, ਵਾਰ ੧੨ਸ, ੩, ੨:੨ (87)

“ਇਕਿ ਹੁਕਮੁ ਮੰਨਿ ਨ ਜਾਣਨੀ ਭਾਈ ਦੂਜੈ ਭਾਇ ਫਿਰਾਇ।”(ਫਿਰਦੇ ਰਹਿੰਦੇ ਭਾਵ
ਟਕਰਾਂ ਮਾਰਦੇ ਰਹਿੰਦੇ ਹਨ)
-ਸਲੋ ੩, ੫੧:੯ (1419)

(2) ਫੇਰ ਕੇ ਭਾਵ ਮੋੜ ਕੇ
“ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਮੋਹਿ ਬਿਆਪਿਓ ਨੇਤ੍ਰ ਰਖੇ ਫਿਰਾਇ।”
-ਮਾਰੂ ੫, ੧੧, ੩:੧ (1001)

“ਆਗੇ ਬੈਠਾ ਪੀਠਿ ਫਿਰਾਇ।”(ਪਿਠ ਮੋੜ ਕੇ)
-ਭੈਰ ਕਬ, ੮, ੧:੨ (1159)

ਫਿਰਾਹਰਿ ---- ਫੇਰਾਂ ਵਿਚ, ਫਿਰਨ ਦਾ ਆਹਰ
“ਬਿਨੁ ਨਾਵੈ ਬਹੁ ਫੇਰੁ ਫਿਰਾਹਰਿ।”(ਭਾਵ ਭੰਬਲ ਭੂਸੇ ਖਾਣੇ)
-ਰਾਮ ੫, ਵਾਰ ੧੮ਸ, ੫, ੧:੩ (965)

ਫਿਰਾਹਿ ----- ਫਿਰਦੇ ਹਨ ਭਾਵ ਗੇੜੇ ਕਢਦੇ ਹਨ
“ਅਸੰਖ ਕੂੜਿਆਰ ਕੂੜੇ ਫਿਰਾਹਿ।”
-ਜਪੁ ੧, ੧੮:੬ (4)

“ਸੰਗਿ ਤੁਹਾਰੈ ਪ੍ਰਭੁ ਬਸੈ ਬਨੁ ਬਨੁ ਕਹਾ ਫਿਰਾਹਿ।”(ਫਿਰਦਾ ਹੈ)
-ਗਉ ੫, ਬਾਅ ੩੦:੨ (256)

ਹੋਰ ਰੂਪ:
ਫਿਰਾਹੀ“ਅਨਦਿਨੁ ਦੂਜੈ ਭਾਇ ਫਿਰਾਹੀ।” (ਫਿਰਦਾ ਹੈ)
-ਮਾਝ ੩, ਅਸ ੩੦, ੬:੨ (127)

page-2882

“ਜਿਨ ਗੁਰੁ ਗੋਪਿਆ ਆਪਣਾ ਸੇ ਲੈਦੇ ਢਾਹਾ ਫਿਰਾਹੀ।”(ਫਿਰਦੇ ਹਨ) ਸਹਾਇਕ
ਕਿਿਰਆ)
-ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੨:੪ (308)

ਫਿਰਾਤਾ ----- ਫਿਰਾਂਦੀ ਹੈ
“ਮਾਇਆ ਮਨਸਾ ਮੋਹਣੀ ਦਹ ਦਿਸ ਫਿਰਾਤਾ।”
-ਗੂਜ ੩, ਵਾਰ ੧੫:੨ (514)

ਫਿਰਾਮੀ ----- ਫਿਰਦੇ ਹਨ
“ਮਨੁ ਰਤਾ ਕੁਟੰਬ ਸਿਉ ਨਿਤ ਗਰਬਿ ਫਿਰਾਮੀ।”
-ਮਾਰੂ ੫, ਵਾਰ ੧੪:੩ (1099)

ਫਿਰਾਵਉ ---- ਫੇਰਾ, ਉਲਟਾਵੋ
“ਰੀ ਕਲਵਾਰਿ ਗਵਾਰਿ ਮੂਢ ਅਤਿ ਉਲਟੋ ਪਵਨੁ ਫਿਰਾਵਉ।”
-ਕੇਦਾ ਕਬ, ੩, ੧:੧ (1123)

ਫਿਿਰ------- (1) ਫੇਰ, ਮੁੜ ਕੇ
“ਗਾਵੈ ਕੋ ਜੀਅ ਲੈ ਫਿਿਰ ਦੇਹ।”
-ਜਪੁ ੧, ੩:੬ (92)

“ਦੂਜੈ ਭਾਇ ਕੋ ਨ ਮਿਲੈ ਫਿਿਰ ਫਿਿਰ ਆਵੈ ਜਾਇ।”(ਮੁੜ ਮੁੜ ਕੇ)
-ਸਿਰੀ ੩, ੩੬, ੨:੨ (27)

“ਰਾਮ ਨਾਮ ਸਾਲਾਹਿ ਤੂ ਫਿਿਰ ਆਵਣ ਜਾਣੁ ਨ ਹੋਇ।”(ਮੁੜ ਕੇ, ਫੇਰ)
-ਸਿਰੀ ੩, ੫੭, ੧*:੨ (36)

“ਫਿਿਰ ਪਛੁਤਾਵਹਿਗਾ ਮੂੜਿਆ ਤੂੰ ਕਵਨ ਕੁਮਤਿ ਭ੍ਰਮਿ ਲਾਗਾ।”(ਭਾਵ ਪਿਛੋਂ)
-ਸਿਰੀ ਬੇਣੀ, ੧, ੧*:੧ (93)

(2) ਫਿਰ ਕੇ, ਉਲਟ ਕੇ
“ਦੂੜ ਲਗੇ ਫਿਿਰ ਚਾਕਰੀ ਸਤਿਗੁਰ ਕੇ ਵੇਸਾਹੁ।”
-ਸਿਰੀ ੧, ੧੧, ੧:੨ (18)

“ਗੁਰੂ ਪਾਸਹੁ ਫਿਿਰ ਚੇਲਾ ਖਾਇ।”(ਉਲਟਾ)
-ਆਸਾ ੧, ੪, ੨:੧ (349)

(3) ਗਮਨ ਕਰਕੇ, ਭਰਮਨ ਕਰਕੇ ਭਾਵ ਭਟਕ ਭਟਕ ਕੇ
“ਬਨ ਫਿਿਰ ਥਕੇ ਬਨਵਾਸੀਆ ਪਿਰੁ ਗੁਰਮਤਿ ਰਿਦੈ ਨਿਹਾਲਿ।”
-ਗੳ ੪, ਕਰ, ੨, ੧:੨ (234)

“ਨਿਮਖ ਮਾਹਿ ਚਾਰਿ ਕੁੰਟ ਫਿਿਰ ਆਵੈ।”
-ਗਉ ੫, ਸੁਖ ੧੧, ੩:੮ (277)

(4) ਘੁੰਮ ਗਈ ਭਾਵ ਵਾਪਰ ਗਈ, ਵਿਆਪਕ ਹੋ ਗਈ, ਫੇਲ ਗਈ
“ਬਾਬਰਵਾਣੀ ਫਿਿਰ ਗਈ ਕੁਇਰੁ ਨ ਰੋਟੀ ਖਾਇ।”
-ਆਸਾ ੧, ਅਸ ੧੧, ੫:੩ (417)

ਫਿਿਰਓ ----- ਫਿਿਰਆ, ਵਿਆਪਕ ਹੋਇਆ, ਪੈ ਗਿਆ
“ਨਾਗੋ ਆਇਆ ਨਾਗ ਸਿਧਾਸੀ ਫੇਰਿ ਫਿਿਰਓ ਅਰੁ ਕਾਲਿ ਗਰਸੂਆ।”
-ਗਉ ੫, ੧੨੭*, ੧:੨ (206)

page-2883

“ਦਸ ਦਿਸ ਖੋਜਤ ਮੈ ਫਿਿਰਓ ਜਤ ਦੇਖਉ ਤਤ ਸੋਇ।”
-ਗਉ ੫, ਥਿਤੀ ੧੦ਸ:੧ (298)

“ਬਰਸ ਏਕੁ ਹਉ ਫਿਿਰਓ ਕਿਨੈ ਨਹੁ ਪਰਚਉ ਲਾਯਉ।”(ਘੁੰਮਿਆ)
-ਸਵ ੩, ੨੦:੩ (1395)

ਹੋਰ ਰੂਪ:
ਫਿਿਰਆ“ਸਗਲ ਤਿਆਗਿ ਬਨ ਮਧੇ ਫਿਿਰਆ।”(ਘੁੰਮਿਆ, ਗਮਨ ਕੀਤਾ)
-ਗਉ ੫, ਸੁਖ ੩, ੧:੪ (265)

ਫਿਰੀ“ਹਉ ਹਉ ਕਰਤੀ ਜਗੁ ਫਿਰੀ ਨਾ ਧਨੁ ਸੰਪੈ ਨਾਲਿ।”
-ਸਿਰੀ ੩, ੪੭, ੩:੧ (32)

ਫਿਰੀ------- (1) ਗਮਨ ਕੀਤਾ,ਭਟਕੀ ਵੇਖੋ ‘ਫਿਿਰਓ’
(2) ਫੈਲੀ
“ਗੁਰ ਅੰਗਦ ਦੀ ਦੋਹੀ ਫਿਰੀ ਸਚੁ ਕਰਤੈ ਬੰਧਿ ਬਹਾਲੀ।”
-ਰਾਮ ਬਸ, ਵਾਰ ੩:੪ (67)

(3) ਪਲਟੀ, ਬਦਲੀ, ਤਬਦੀਲ ਹੋਈ
“ਫਰੀਦਾ ਰੁਤਿ ਫਿਰੀ ਵਣੁ ਕੰਬਿਆ ਪਤ ਝੜੇ ਝੜਿ ਪਾਹਿ।”
-ਸਲੋ ਫਰ, ੧੦੨:੧ (1383)

ਫਿਰੀਆ----- ਫਿਰਦਾ ਹੈ, ਭਟਕਦਾ ਹੈ
“ਕਿਰਤਨਿ ਜੁਰੀਆ ਬਹੁ ਬਿਿਧ ਫਿਰੀਆ ਪਰ ਕਉ ਹਿਰੀਆ।”
-ਸੂਹੀ ੫, ੪:੨ (746)

ਫਿਰੁ ------- ਫੇਰ, ਮੁੜ ਕੇ
“ਬੰਦੇ ਖੋਜੁ ਦਿਲ ਹਰ ਰੋਜ ਨਾ ਫਿਰੁ ਪਰੇਸਾਨੀ ਮਾਹਿ।”
-ਤਿਲੰ ਕਬ, ੧, ੧*:੧ (727)

ਫਿਰੇ ------- (1) ਗਮਨ ਕਰਦੇ ਰਹੇ, ਭਟਕਦੇ ਰਹੇ, ਭਉਂਦੇ ਰਹੇ
“ਲਖ ਚਉਰਾਸੀਹ ਤਰਸਦੇ ਫਿਰੇ ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਪੀਰੈ।”(ਭਾਵ ਰਹੇ)
-ਸਿਰੀ ੩, ੬੩, ੧:੨ (38)

“ਨਾਮੇ ਕੇ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਫਿਰੇ ਸਗਲ ਬੇਦੇਸਵਾ।”(ਫਿਰਦਾ ਹੈ,ਵਿਆਪਕ ਹੈ)
-ਭੈਰ ਨਾਮ, ੧, ੪:੨ (1167)

(2) ਮੁੜੇ
“ਸਤਿਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫਿਰੇ ਸੇ ਬਧੇ ਦੁਖ ਸਹਾਹਿ।”
-ਸੋਰ ੪, ਵਾਰ ੭ਸ, ੩, ੧:੧ (645)

ਫਿਰੈ ------- (1) ਫਿਰਦੀਆਂ ਹਨ
“ਤਿਨਾ ਪਿਛੇ ਰਿਿਧ ਸਿਿਧ ਫਿਰੈ ਓਨਾ ਤਿਲੁ ਨ ਤਮਾਇ।”
-ਸਿਰੀ ੩, ੩੫, ੪:੨ (26)

“ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਪਾਈਐ ਮਨਮੁਖਿ ਫਿਰੈ ਦਿਵਾਨੁ।”(ਫਿਰਦਾ ਹੈ)
-ਸਿਰੀ ੩, ੬੩, ੩:੩ (39)

page-2884

(2) ਟਲਦਾ
“ਧੁਰਿ ਲਿਿਖਆ ਪਰਵਾਣਾ ਫਿਰੈ ਨਾਹੀ ਗੁਰੁ ਜਾਇ ਹਰਿ ਪ੍ਰਭ ਪਾਸਿ ਜੀਉ।”
-ਰਾਮ ਸੁੰਦ, ਸਦ, ੩:੬ (923)

“ਚੀਰੀ ਜਾ ਕੀ ਨ ਫਿਰੈ ਸਾਹਿਬੁ ਸੋ ਪਰਵਾਣੁ।”
-ਸਾਰ ੪, ਵਾਰ ੫ਸ, ੨, ੧:੨ (1239)

(3) ਮੁੜਦਾ, ਤੁਰਦਾ
“ਰਥੁ ਫਿਰੈ ਛਾਇਆ ਧਨ ਤਾ ਕੈ ਟੀਡੁ ਲਵੈ ਮੰਝਿ ਬਾਰੇ।”
-ਤੁਖਾ ੧, ਬਾਰਾ ੮:੪ (1108)

(4) ਘੁੰਮਦਾ/ਦਿਸ਼ਾ ਬਦਲਦਾ ਹੈ
“ਭਗਤ ਜਨਾਂ ਕਉ ਦੇਹੁਰਾ ਫਿਰੈ।”
-ਭੈਰ ਨਾਮ, ੬, ੩:੨ (1164)

ਫਿਰੋ ------- ਫਿਰਦਾ ਹੈ
“ਜਿਉ ਕਨਿਕੋ ਕੋਠਾਰੀ ਚੜਿਓ ਕਬਰੋ ਹੋਤ ਫਿਰੋ।”
-ਸਾਰ ੫, ੩, ੨:੧ (1203)

ਫਿਲਹਾਲ ---- (ਫੀ. ਅਲਹਾਲ (ਇਸੇ ਸਮੇਂ, ਵਰਤਮਾ ਨ ਕਾਲ ਵਿਚ/ ਦਾ
“ਦੁਨੀਆ ਚੀਜ ਫਿਲਹਾਲ ਸਗਲੇ ਸਚੁ ਸੁਖੁ ਤੇਰਾ ਨਾਉ।(ਹੁਣ ਦੇ ਸਮੇਂ ਭਾਵ ਥੋੜੇ ਸਮੇਂ
ਲਈ)
-ਤਿਲੰ ੫, ੪, ੪:੧ (724)

ਹੋਰ ਰੂਪ:
ਫਿਲਹਾਲਾ“ਦਿਲ ਮਹਿ ਜਾਨਹੁ ਸਭ ਫਿਲਹਾਲਾ।”(ਥੁੜ ਚਿਰਾ)
-ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੮:੧ (1084)

ਫੀਕ ------- (1) ਫਿੱਕੇ, ਰਸਹੀਣ, ਫੋਕਟ
“ਜਿਤਨੇ ਰਸ ਅਨਰਸ ਹਮ ਦੇਖੇ ਸਭ ਤਿਤਨੇ ਫੀਕ ਫੀਕਾਨੇ।”
-ਗਉ ੪, ੫੬, ੨:੧ (170)

(2) ਅਸਾਰ, ਢੌਂਗ, ਨਿਹਰਥਕ
“ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਨਾਮੁ ਨ ਵਸਿਓ ਤਿਨ ਸਭਿ ਕਾਰਜ ਫੀਕ।”
-ਪ੍ਰਭਾ ੪, ੩, ੩:੧ (1336)

ਫੀਕਾ------- (1) ਰਸਹੀਨ
“ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਮਾਇਆ ਫੀਕਾ ਸਾਦੁ।”
-ਸਿਰੀ ੧, ਅਸ ੧੩, ੬:੩ (61)

“ਹਰਿ ਰਸੁ ਨ ਚਾਖੈ ਫੀਕਾ ਆਲਾਇ।”(ਭਾਵ ਖਰਵਾ ਬੋਲਦੀ ਹੈ)
-ਗਉ ੩, ੨੩, ੨:੨ (158)

(2) ਸ਼ੋਭਾਹੀਨ
“ਮੁਨ ਤਨੁ ਫੀਕਾ ਦੂਜੈ ਭਾਇ।”
-ਗਉ ੩, ਅਸ ੩, ੨:੨ (230)

(3) ਅਧਾਰ, ਨਿਰਾਥਕ, ਬੇਰਸ

page-2885

“ਮਨਮੁਖ ਪਥਰੁ ਸੈਲੁ ਹੈ ਧ੍ਰਿਗ ਜੀਵਣੁ ਫੀਕਾ।”
-ਆਸਾ ੧, ਅਸ ੧੫, ੭:੧ (49)

ਫੀਕਾਨੇ ----- ਫਿੱਕੇ, ਬੇਰਸ
“ਜਿਤਨੇ ਰਸ ਅਨਰਸ ਹਮ ਦੇਖੇ ਸਭ ਤਿਤਨੇ ਫੀਕ ਫੀਕਾਨੇ।”
-ਗਉ ੪, ੫੬, ੨:੧ (170)

ਫੀਕਿਆ----- ਫਿਕੇ, ਬੇਸੁਆਦ
“ਆਨ ਸੁਆਦ ਸਭਿ ਫੀਕਿਆ ਕਰਿ ਨਿਰਨਉ ਡੀਠਾ।”
-ਜੈਤ ੫, ਵਾਰ ੧੧:੨ (708)

ਫੀਕੀ------- (1) ਬੇਸੁਆਦ, ਬੇਰਸ
“ਨੀਕੀ ਜੀਅ ਕੀ ਹਰਿ ਕਥਾ ਊਤਮ ਆਨ ਸਗਲ ਰਸ ਫੀਕੀ ਰੇ।”
-ਆਸਾ ੫, ੧੩੩, ੧*:੧ (404)

(2) ਕੰਮਜ਼ੋਰ, ਸਤਾਹੀਣ
“ਖਸਮੁ ਪਛਾਨਿ ਤਰਸ ਕਰਿ ਜੀਅ ਮਹਿ ਮਾਰਿ ਮਣੀ ਕਰਿ ਫੀਕੀ।”
-ਆਸਾ ਕਬ, ੧੭, ੪:੧ (480)

(3) ਸ਼ੋਭਾਹੀਣ
“ਸਾਚੀ ਸੁਰਤਿ ਸੁਹਾਵਣੀ ਮਨਮੁਖ ਮਤਿ ਫੀਕੀ।”
-ਮਾਰੂ ੫, ਅਸ ੪, ੪:੨ (1011)

ਫੀਕੇ ------- ਫਿਕੇ (ਭਾਵ ਕਚੇ) ਬੇਰਸ
“ਆਨ ਰੰਗ ਫੀਕੇ ਸਭ ਮਾਇਆ।”
-ਗਉ ੫, ੧੪੧, ੩:੨ (194)

“ਹਮ ਨਿਰਗੁਣੀ ਮਨੂਰ ਅਤਿ ਫੀਕੇ ਮਿਿਲ ਸਤਿਗੁਰ ਪਾਰਸੁ ਕੀਜੈ।”(ਭਾਵ ਰੁਖੇ ਜੀਵਨ
ਵਾਲੇ)
-ਕਲਿ ੪, ਅਸ ੨, ੧*:੨ (1324)

ਫੀਟੈ ------- ਵਿਗੜਨਾ, ਖਰਾਬ ਹੋਣਾ
“ਥਾਨਿ ਮਾਨਿ ਸਚੁ ਏਕੁ ਹੈ ਕਾਜੁ ਨ ਫੀਟੈ ਕੋਇ।”
-ਰਾਮ ੧, ਓਅੰ ੩੪:੨ (934)

ਫੀਰੁ ------- ਫੇਰਾ, ਗੋੜਾ
“ਜਨਮ ਮਰਣ ਕਾ ਦੁਖੁ ਗਇਆ ਫਿਿਰ ਪਵੈ ਨ ਫੀਰੁ।”
-ਸੂਹੀ ੩, ਵਾਰ ੧੦:੪ (789)

ਫੀਲੁ ------- (ਅ.ਫੀਲ) ਹਾਥੀ,ਹਸਤੀ
“ਫੀਲੁ ਰਬਾਬੀ ਬਲਦ ਪਖਾਵਜ ਕਊਆ ਤਾਲ ਬਜਾਵੈ।”
-ਆਸਾ ਕਬ, ੬, ੧:੧ (477)

ਫੁਸੀ ------- ਬੁਜ਼ਦਿਲ, ਕਾਇਰ
“ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ਆਪਿ ਕਰਾਈ ਵਰੀਆਮੁ ਨ ਫੁਸੀ ਕੋਈ।”
-ਵਡ ੩, ਛੰਤ ੪, ੪:੩ (570)

ਫੁਟੰਨਿ ------ ਫੁਟ ਜਾਵਣ

page-2886

“ਨਾਨਕ ਸੇਈ ਤੰਨ ਫੁਟੰਨਿ ਜਿਨਾ ਸਾਂਈ ਵਿਸਰੈ।”(ਭਾਵ ਵਿਕਾਰਾਂ ਨਾਲ ਗੰਦੇ ਹੋ ਜਾਂਦੇ
ਹਨ)
-ਗਉ ੫, ਵਾਰ ੨੦ਸ, ੫, ੧:੨ (323)

ਫੁਟੀ ------- ਉਗਮੀ ਹੋਈ
“ਚਿੜੀ ਚੁਹਕੀ ਪਹੁ ਫੁਟੀ ਵਗਨਿ ਬਹੁਤੁ ਤਰੰਗ।”
-ਗਉ ੪, ਵਾਰ ੬ਸ, ੫, ੧:੧ (319)

ਫੁਨਿ ------- (1) ਫਿਰ, ਫੇਰ, ਮੁੜ
“ਧਾਤੁ ਮਿਲੈ ਫੁਨਿ ਧਾਤੁ ਕਉ ਸਿਫਤੀ ਸਿਫਤਿ ਸਮਾਇ।”
-ਸਿਰੀ ੧, ੧੨, ੧:੧ (18)

“ਕਾਚਾ ਧਨੁ ਫੁਨਿ ਆਵੈ ਜਾਏ।”(ਮੁੜ ਮੁੜ ਕੇ)
-ਧਨਾ ੩, ੭, ੧*:੨ (665)

(2) ਅਤੇ ਹੋਰ
“ਸੁਇਨਾ ਰੂਪਾ ਫੁਨਿ ਨਹੀ ਦਾਮ।”
-ਗਉ ੫, ੧੦੬, ੩:੧ (187)

“ਫੁਨਿ ਮਨ ਬਚ, ਕ੍ਰਮ ਜਾਨੁ ਅਨਤ ਦੂਜਾ ਨ ਮਾਨੁ ਨਾਮੁ ਸੁ ਅਪਾਰੁ ਸਾਰੁ ਦੀਨੋ ਗੁਰਿ
ਰਿਦ ਧਰ।”
-ਸਵ ੪, ਨਲ ੩:੩ (1399)

(3) ਭੀ
“ਜਲੁ ਨਹੀ ਪਵਨੁ ਪਾਵਕੁ ਫੁਨਿ ਨਾਹੀ ਸਤਿਗੁਰ ਤਹਾ ਸਮਾਹੀ।”
-ਗਉ ਕਬ, ੪੮, ੨:੨ (333)

“ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਖੋਇ ਕੈ ਫੁਨਿ ਬੈਕੁੰਠਿ ਸਿਧਾਵੈ।”(ਉਪਰੰਤ)
-ਰਾਮ ੯, ੧, ੧:੨ (902)

“ਡਗਰੀ ਚਾਲ ਨੇਤ੍ਰ ਫੁਨਿ ਅੰਧਲੇ ਸਬਦ ਸੁਰਤਿ ਨਹੀ ਭਾਈ।”
-ਭੈਰ ੧, ੫, ੩:੧ (1126)

ਫੁਫੀ ------- ਭੂਆ, ਪਿਤਾ ਦੀ ਭੈਣ
“ਫੁਫੀ ਨਾਨੀ ਮਾਸੀਆ ਦੇਰ ਜਠਾਨੜੀਆਹ।”
-ਮਾਰੂ ੧, ਅਸ ੧੦, ੨:੧ (1015)

ਫੁੰਮਣ ------ ਸੂਤ ਦੀ ਕੂਚੀ
“ਲਕੀ ਕਾਸੇ ਹਥੀ ਫੁੰਮਣ ਅਗੋ ਪਿਛੀ ਜਾਹੀ।”
-ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੯ (149)

ਫੁਰਮਾਇ ---- ਹੁਕਮ ਕਰੇ, ਫਰਮਾਨ ਕਰੇ
“ਕਾਜੀ ਮੁਲਾਂ ਬਿਨਤੀ ਫੁਰਮਾਇ।” (ਭਾਵ ਕਹੇ)
-ਭੈਰ ਨਾਮ, ੧੦, ੨੨:੧ (1166)

ਹੋਰ ਰੂਪ:
ਫੁਰਮਾਇਓ“ਸ੍ਰੀ ਗੁਰੂ ਰਾਜੁ ਅਬਿਚਲੁ ਅਟਲੁ ਆਦਿ ਪੁਰਖਿ ਫੁਰਮਾਇਓ।”(ਹੁਕਮ ਕੀਤਾ)
-ਸਵ ੧, ੭:੬ (1390)

page-2887

ਫੁਰਮਾਇਅੜੈ-- ਹੁਕਮ ਕਰਨ ਕਰਕੇ, ਫੁਰਮਾਨ ਕਰਕੇ
“ਸਾਹੈ ਕੈ ਫੁਰਮਾਇਅੜੈ ਜੀ ਦੇਹੀ ਵਿਚ ਜੀਉ ਆਇ ਪਇਆ।”
-ਮਾਰੂ ੫, ੩੧, ੧:੩ (1007)

ਫੁਰਮਾਇਆ -- ਹੁਕਮ ਕੀਤਾ, ਕਹਿਆ
“ਰਾਤਿ ਦਿਹੈ ਕੈ ਵਾਰ ਧੁਰਹੁ ਫੁਰਮਾਇਆ।”
-ਮਾਝ ੧, ਵਾਰ ੨੭:੨ (150)

“ਉਡਰਿ ਹੰਸੁ ਚਲਿਆ ਫੁਰਮਾਇਆ ਭਸਮੈ ਭਸਮ ਸਮਾਣੀ।”(ਕਹੇ/ਹੁਕਮ ਅਨੁਸਾਰ)
-ਤੁਖਾ ੧, ਛੰਤ ੪, ੧:੫ (1111)

ਫੁਰਮਾਇਸਿ--- (1) (ਫਾ. ਫੁਰਮਾਇਸ਼) ਹੁਕਮ
“ਲਖਾ ਉਪਰਿ ਫੁਰਮਾਇਸਿ ਤੇਰੀ ਲਖ ਉਠਿ ਰਾਖਹਿ ਮਾਨੁ।”
-ਆਸਾ ੧, ੩੧, ੧:੨ (358)

(2) ਹਕੂਮਤ
“ਰਾਮ ਮਿਲਖ ਅਰੁ ਬਹੁਤੁ ਫੁਰਮਾਇਸਿ।”
-ਆਸਾ ੫, ੧੧, ੩:੩ (373)

“ਕਰਿ ਫੁਰਮਾਇਸਿ ਖਾਇਆ ਵੇਖਿ ਮਹਲਤਿ ਮਰਣੁ ਵਿਸਾਰਿਆ।”
-ਆਸਾ ੧, ਵਾਰ ੧੭:੪ (472)

ਫੁਰਮਾਇਸੀ--- ਹੁਕਮ
“ਬਹੁਤੁ ਕਰਹਿ ਫੁਰਮਾਇਸੀ ਵਰਤਹਿ ਹੋਇ ਅਫਾਰ।”
-ਸਿਰੀ ੫, ੭੧, ੧:੩ (42)

ਫੁਰਮਾਈ ---- ਕਹੀ ਭਾਵ ਨਿਸਚਿਤ ਕੀਤੀ, ਹੁਕਮ ਕੀਤੀ ਹੋਈ
“ਕਰਣੀ ਕਾਰ ਧੁਰਹੁ ਫੁਰਮਾਈ।”
-ਆਸਾ ੩, ੪੬, ੨:੧ (363)

“ਗਤਿ ਅਵਗਤਿ ਕੀ ਚਿੰਤ ਨਾਹੀ ਸਤਿਗੁਰੂ ਫੁਰਮਾਈ।”(ਦੱਸੀ, ਸਿਿਖਆ ਦਿਤੀ)
-ਪ੍ਰਭਾ ੧, ੪, ੩:੨ (1328)

ਫੁਰਮਾਈਐ --- ਹੁਕਮ ਕਰੋ, ਕਹੋ
“ਹਉ ਗੋਲਾ ਲਾਲਾ ਤੁਧੁ ਮੈ ਹੁਕਮੁ ਫੁਰਮਾਈਐ।”
-ਸੋਰ ੪, ਵਾਰ ੨:੪ (643)

ਫੁਰਮਾਏ----- ਕਹੇ, ਹੁਕਮ ਕਰੇ
“ਜਿਵ ਫੁਰਮਾਏ ਤਿਵ ਤਿਵ ਪਾਹਿ।”
-ਜਪੁ ੧, ੧੯:੯ (4)

ਫੁਰਮਾਣੁ----- (1) ਹਕਮ
“ਅਮੁਲੁ ਕਰਮੁ ਅਮੁਲੁ ਫੁਰਮਾਣੁ।”
-ਜਪੁ ੧, ੨੬:੮ (5)

(2) ਹੁਕਮ ਨਾਮਾ
“ਸਚਾ ਤੇਰਾ ਹੁਕਮੁ ਸਚਾ ਫੁਰਮਾਣੁ।”
-ਆਸਾ ੧, ਵਾਰ ੨ਸ, ੧, ੧:੫ (463)

page-2888

ਫੁਰਮਾਣੈ----- ਹੁਕਮ ਵਿਚ, ਹੁਕਮ ਅਨੁਸਾਰ
“ਸਾਧਿਕ ਸਿਧ ਗੁਰੂ ਬਹੁ ਚੇਲੇ ਖੋਜਤ ਫਿਰਹਿ ਫੁਰਮਾਣੈ।”
-ਰਾਮ ੧, ਸਿਗੋ ੭੩:੩ (946)

ਫੁਰਮਾਨੀ ---- ਹੁਕਮ ਮੰਨਣਾ, ਆਗਿਆ ਕਰਤਾ
“ਫੁਰਮਾਨੀ ਹੈ ਕਾਰ ਖਸਮਿ ਪਠਾਇਆ।”
-ਮਾਝ ੧, ਵਾਰ ੧੦:੫ (142)

ਫੁਰਮਾਨੁ ----- ਹੁਕਮ
“ਸਚੁ ਤੇਰਾ ਫੁਰਮਾਨੁ ਸਬਦੇ ਸੋਹਿਆ।”
-ਮਾਝ ੧, ਵਾਰ ੨੬:੪ (150)

ਫੁਰਮਾਵਹਿ --- ਹੁਕਮ ਕਰੇ
“ਜਿਉ ਫੁਰਮਾਵਹਿ ਤਿਉ ਚਲਾ ਸਚੁ ਲਾਲ ਪਿਆਰੇ।”
-ਮਾਰੂ ੧, ਅਸ ੪, ੧*:੨ (1010)

ਫੁਰਮਾਵੈ ----- ਹੁਕਮ ਕਰਦਾ, ਕਹਿੰਦਾ, ਦਸਦਾ
“ਅਲਹ ਅਵਲਿ ਦੀਨ ਕੋ ਸਾਹਿਬੁ ਜੋਰੁ ਨਹੀ ਫੁਰਮਾਵੈ।”
-ਆਸਾ ਕਬ, ੧੭, ੧:੨ (480)

ਫੁਰਿਆ ----- ਅਨੁਭਵ ਹੋਇਆ, ਅਹੁੜਿਆ, ਮਾਲੂਮ ਹੋਇਆ
“ਸੋਈ ਨਾਮੁ ਅਛਲੁ ਭਗਤਹ ਭਵ ਤਾਰਣੁ ਅਮਰਦਾਸ ਗੁਰ ਕਉ ਫੁਰਿਆ।”
-ਸਵ ੩, ੧:੮ (1393)

ਫੁਰੀ ------- ਸੁਝੀ, ਖਿਆਲ ਆਇਆ
“ਰਿਿਧ ਸਿਿਧ ਜਾ ਕਉ ਫੁਰੀ ਤਬ ਕਾਹੂ ਸਿਉ ਕਿਆ ਕਾਜ ।”
-ਮਾਰੂ ਕਬ, ੩, ੧:੧ (1103)

ਫੁਲ ------- (1) ਕੁਸਮ, ਪੂਰੀ ਪਿੜੀ ਹੋਈ ਕਲੀ, ਪੁਸ਼ਪ
“ਸੁਇਨੇ ਕਾ ਬਿਰਖੁ ਪਤ ਪਰਵਾਲਾ ਫੁਲ ਜਵੇਹਰ ਲਾਲ।”
-ਮਾਝ ੧, ਵਾਰ ੨੦ਸ, ੧, ੨:੧ (147)

(2) ਅਸਥੀਆਂ, ਮਿਰਤਕ ਦੀਆਂ ਸੜੁ ਕੇ ਸੁਫੈਦ ਹੋਇਆ ਹੱਡੀਆਂ
“ਪਿੰਡੁ ਪਤਲਿ ਕਿਿਰਆ ਦੀਵਾ ਫੁਲ ਹਰਿ ਸਰਿ ਪਾਵਏ।”
-ਰਾਮ ਸੁੰਦ, ਸਦ ੫:੪ (923)

ਫੁਲਵਤ ----- ਫੁਲਦਾ ਹੈ, ਮਾਨ ਕਰਦਾ ਹੈ
“ਬਲੂਆ ਕੇ ਘਰੂਆ ਮਹਿ ਬਸਤੇ ਫੁਲਵਤ ਦੇਹ ਅਇਆਨੇ।”
-ਕੇਦਾ ਕਬ, ੪, ੪:੧ (1124)

ਫੁਲੜਾ ------ ਕੋਮਲ, ਫੁਲ
“ਧਨੁ ਜੋਬਨੁ ਅਰੁ ਫੁਲੜਾ ਨਾਠੀਅੜੇ ਦਿਨ ਚਾਰਿ।”
-ਸਿਰੀ ੧, ੨੪, ੧:੧ (23)

ਫੁਲਾ ------- ‘ਫੁਲ’ ਦਾ ਬਹੁ ਵਚਨ
“ਕਿਆ ਤੂੰ ਰਤਾ ਗਿਰਸਤ ਸਿਉ ਸਭ ਫੁਲਾ ਦੀ ਬਾਗਾਤਿ।”

page-2889
-ਸਿਰੀ ੫, ੯੨, ੨:੨ (50)

ਫੁਲੀ-ਫੁਲਾਂ ਵੱਲ
“ਏਨੀ ਫੁਲੀ ਰਉ ਕਰੇ ਅਵਰ ਕਿ ਚੁਣੀਅਹਿ ਡਾਲ।”
-ਸੂਹੀ ੩, ਵਾਰ ੧੮ਸ, ੧, ੧:੨ (791)

ਫੁਲੀਅਹਿ ---- ਪ੍ਰਫੁਲਤ ਹੋਈ
“ਫਲੀਅਹਿ ਫੁਲੀਅਹਿ ਬਪੁੜੇ ਭੀ ਤਨ ਵਿਿਚ ਸੁਆਹ।”
-ਆਸਾ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੪ (463)

ਫੁਲੀਠਾ ----- ਫੁਲਿਆ ਹੋਇਆ, ਛਾਲਾ, ਜ਼ਹਿਰ ਦੀ ਥੈਲੀ, ਫੋਲ
“ਬਿਸੀਅਰ ਕਉ ਬਹੁ ਦੂਧੁ ਪੀਆਈਐ ਬਿਖੁ ਨਿਕਸੈ ਫੋਲਿ ਫੁਲੀਠਾ।”
-ਗਉ ੪, ੬੧, ੩:੨ (171)

ਫੁਲੁ ------- ਫੁਲ, ਪੁਸ਼ਪ
“ਨਾਨਕ ਗੁਰੁ ਸੰਤੋਖੁ ਰੁਖੁ ਧਰਮੁ ਫੁਲੁ ਫਲ ਗਿਆਨੁ।”
-ਮਾਝ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੧ (147)

ਫੁਲੇ ------- ਫੁਲ ਪਏ, ਪ੍ਰਫੁਲਿਤ ਹੋਏ, ਖਿੜੇ
“ਝੂਠਿ ਵਿਗੁਤੀ ਤਾ ਪਿਰ ਮੁਤੀ ਕੁਕਹ ਕਾਹ ਸਿ ਫੁਲੇ।”
-ਤੁਖਾ ੧, ਬਾਰਾ ੧੧:੩ (1109)

ਹੋਰ ਰੂਪ:
ਫੁਲੈ“ਭਾਣੈ ਥਲ ਸਿਿਰ ਸਰੁ ਵਹੈ ਕਮਲੁ ਫੁਲੈ ਆਕਾਸਿ ਜੀਉ।”(ਖਿੜਕ)
-ਸੂਹੀ ੧, ਕੁਚ ੨:੪ (762)

ਫੂਏਫਾਲ----- ਖਿੰਡੇ ਖੁਸੇ, ਖਿਲਰੇ ਪੁਲਰੇ
“ਕੂਚ ਬਿਚਾਰੈ ਫੂਏ ਫਾਲ।”
-ਗੋਂਡ ਕਬ, ੬, ੧:੩ (871)

ਫੂਕ ------- (1) ਸੁਆਸ, ਪ੍ਰਾਣ
“ਨਿਕਸਿਆ ਫੂਕ ਤ ਹੋਇ ਗਇਓ ਸੁਆਹਾ।”
-ਆਸਾ ੫, ੮੬, ੨:੪ (392)

(2) ਜੋਰ ਨਾਲ ਮੂੰਹ ਵਿਚੋਂ ਕਢੀ ਹਵਾ
“ਅੰਧੇ ਏਕ ਨ ਲਾਗਈ ਜਿਉ ਬਾਂਸੁ ਬਜਾਈਐ ਫੂਕ।”
-ਸਲੋ ਕਬ, ੧੫੮:੨ (1372)

ਫੂਕਿ ------- (1) ਅਹੰਕਾਰ
“ਸਭੁ ਕੋ ਭਰਿਆ ਫੂਕਿ ਆਖਣਿ ਕਹਿਣ ਨ ਥੰਮ੍ੀਐ।”
-ਸਾਰ ੪, ਵਾਰ ੧੯ਸ, ੧, ੨:੩ (1244)

“ਅੰਧੀ ਫੂਕਿ ਮੁਈ ਦੇਵਾਨੀ।”(ਅੰਹਕਾਰ ਵਿਚ)
-ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੨:੩ (1286)

(2) ਸਾੜ, ਸੁਆਹ ਕਰ ਦੇਵੇ
“ਕਬੀਰ ਐਸਾ ਕੋ ਨਹੀ ਇਹੁ ਤਨੁ ਦੇਵੈ ਫੂਕਿ।”

page-2890
-ਸਲੋ ਕਬ, ੮੪:੧ (1368)

ਫੂਕੈ ------- ਫੁੰਕਾਰੇ ਮਾਰੇ
“ਡਕੈ ਫੂਕੈ ਖੇਹ ਉਡਾਵੈ ਸਾਹਿ ਗਇਐ ਪਛੁਤਾਇ।”
-ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੨:੨ (1286)

ਫੂਟ ਮਫੂਟ --- ਫੁਟ ਗਿਆ, ਟੁੱਟ ਗਿਆ, ਚੂਰ ਚੂਰ ਹੋ ਗਿਆ
“ਕਬੀਰ ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਖਾਪਰੁ ਫੂਟ ਮਫੂਟ।”
-ਸਲੋ ਕਬ, ੪੮:੧ (1367)

ਫੂਟਾ ------- ਟੁੱਟ ਗਿਆ, ਫੁਟ ਗਿਆ
“ਤਿਸਨਾ ਛਾਨਿ ਪਰੀ ਧਰ ਊਪਰਿ ਦੁਰਮਤਿ ਭਾਂਡਾ ਫੂਟਾ।”
-ਗਉ ਕਬ, ਅਸ ੪੩, ੧:੨ (331)

ਫੂਟਿ ------- ਫੁਟ ਕੇ
“ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਤਹ ਤੂ ਹੈ ਤੁਝ ਤੇ ਨਿਕਸੀ ਫੂਟਿ ਮਰਾ।”
-ਸਿਰੀ ੧, ੩੧, ੧:੨ (25)

“ਦਹ ਦਿਸ ਟਾਂਡੋ ਗਇਓ ਫੂਟਿ।”(ਭਾਵ ਟੁੱਟ, ਖਤਮ)
-ਬਸੰ ਕਬ, ੬, ੩:੨ (1195)

“ਕਬੀਰ ਗਾਗਰਿ ਜਲ ਭਰੀ ਆਜੁ ਕਾਲਿ´ ਜੈਹੈ ਫੂਟਿ।”(ਟੁੱਟ, ਭੱਜ)
-ਸਲੋ ਕਬ, ੭੩:੧ (1368)

ਹੋਰ ਰੂਪ:
ਫੂਟੀ“ਕਾਮੁ ਕੋ੍ਰਧੁ ਮਾਇਆ ਲੈ ਜਾਰੀ ਤ੍ਰਿਸਨਾ ਗਾਗਰਿ ਫੂਟੀ।”(ਟੁੱਟ ਗਈ)
-ਆਸਾ ਕਬ, ੨੮, ੨:੧ (483)

“ਫੂਟੀ ਆਖੈ ਕਛੂ ਨ ਸੂਝੈ ਬੂਝਿ ਮੂਏ ਬਿਨੁ ਪਾਨੀ।”(ਟੁੱਟੀ ਹੋਈ, ਅੱਖ ਭਾਵ ਅੰਨੀ
ਅੱਖ)
-ਕੇਦਾ ਕਬ, ੪, ੧:੨ (1124)

ਫੂਟੇ“ਘਟ ਫੂਟੇ ਘਟਿ ਕਬਹਿ ਨ ਹੋਈ।”
-ਗਉ ਕਬ, ਬਾਅ ੧੦:੨ (340)

“ਪਾਂਚ ਨਾਰਦ ਕੇ ਮਿਟਵੇ ਫੂਟੈ।”(ਟੁੱਟ ਗਏ)
-ਗੋਂਡ ਕਬ, ੮, ੫:੩ (872)

ਫੂਟੈ“ਕਾਮ ਕ੍ਰੋਧ ਫੂਟੈ ਬਿਖੁ ਮਾਟੁ।”
-ਗਉ ੧, ੬, ੪:੨ (153)

“ਕਾਚੀ ਗਾਗਰਿ ਸਰਪਰ ਫੂਟੈ।”(ਟੁੱਟਦੀ ਹੈ)
-ਗਉ ੪, ਬਾਅ ੨੧:੬ (254)

“ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਬਿਹਾਤੁ ਹੈ ਫੂਟੈ ਘਟ ਜਿਉ ਪਾਨੀ।”(ਤਿੜਕੇ ਹੋਏ ਘੜੇ)
-ਤਿਲੰ ੯, ੧, ੧*:੨ (726)

ਫੂਟੋ-

page-2891

“ਫੂਟੋ ਆਂਡਾ ਭਰਮ ਕਾ ਮਨਹਿ ਭਇਓ ਪਰਗਾਸ।”(ਟੁੱਟ ਗਿਆ)
-ਮਾਰੂ ੫, ੧੪, ੧:੧ (1002)

ਫੂਲ ------- ਫਲੁ, ਪੁਸ਼ਪ
“ਲਾਲ ਨਿਹਾਲੀ ਫੂਲ ਗੁਲਾਲਾ।
-ਗਉ ੧, ਅਸ ੧੦, ੨:੨ (225)

“ਫੂਲ ਮਾਲਾ ਗਲਿ ਪਹਿਰਉਗੀ ਹਾਰੋ।”
-ਆਸਾ ੧, ੩੪, ੨:੧ (359)

ਫੂਲਹ ------ ਫੁਲ ਤੋਂ
“ਫਫਾ ਬਿਨੁ ਫੂਲਹ ਫਲੁ ਹੋਈ।”
-ਗਉ ਕਬ, ਬਾਅ ੨੮:੧ (341)

ਫੂਲਹਿ ------ (1) ਫੁਲਦੇ ਹਨ, ਮਾਨ ਕਰਦੇ ਹਨ
“ਜੋਰ ਜੁਲਮ ਫੂਲਹਿ ਘਨੋ ਕਾਚੀ ਦੇਹ ਬਿਕਾਰ।”
-ਗਉ ੫, ਬਾਅ ੨੪ਸ:੧ (255)

(2) ਖਿੜਦੇ ਹਨ
“ਕਹ ਫੂਲਹਿ ਆਨੰਦ ਬਿਖੈ ਸੋਗ ਕਬ ਹਸਨੋ ਕਬ ਰੋਈਐ।”
-ਦੇਵ ੫, ੨, ੧:੧ (528)

“ਏਹਿ ਜੀਅ ਜੰਤ ਫੂਲਹਿ ਹਰਿ ਚਿਤੁ ਲਾਇ।”(ਖੁਸ਼/ਅਨੰਚਿਤ ਹੰੁਦੇ ਹਨ)
-ਬਨੰ ੩, ੧੭, ੧:੨ (1177)

ਫੂਲੰਤ ------ ਖਿੜ ਰਹੀ ਹੈ
“ਧੂਪੁ ਮਲਆਨਲੋ ਪਵਣੁ ਚਵਰੋ ਕਰੇ ਸਗਲ ਬਨਰਾਇ ਫੂਲੰਤ ਜੋਤੀ।”
-ਧਨਾ ੧, ਸੋਹ ੩, ੧:੧ (13)

ਫੂਲਾ ------- ਫੁਲ
“ਤਿਸ ਕੈ ਪੇਡਿ ਲਗੇ ਫਲ ਫੂਲਾ।”
-ਆਸਾ ਕਬ, ੨੨, ੩:੨ (481)

ਫੂਲਿ ------- (1) ਫੁਲ ਉਪਰ
“ਭਵਰਾ ਫੂਲਿ ਭਵੰਤਿਆ ਦੁਖੁ ਅਤਿ ਭਾਰੀ ਰਾਮ।”
-ਆਸਾ ੧, ਛੰਤ ੫, ੨:੧ (439)

(2) ਫੁਲ ਫੁਲ ਕੇ ਭਾਵ ਮਨਮਤਾ ਹੋ ਕੇ
“ਲੋਭ ਲਹਰਿ ਕਉ ਬਿਗਸਿ ਫੂਲਿ ਬੈਠਾ।”
-ਸੂਹੀ ੫, ੮, ੨:੧ (738)

(3) ਖਿੜ ਰਹੀ
“ਫੂਲਿ ਰਹੀ ਸਗਲੀ ਬਨਰਾਇ।”
-ਭੈਰ ਕਬ, ੧੪, ੨:੪ (1161)

ਫੂਲਿਆ ----- ਮਾਨਮਤਾ ਹੋਇਆ
“ਚੋ ਆ ਚੰਦਨ ਦੇਹ ਫੂਲਿਆ।”
-ਗਉ ੫, ੧੩੯*, ੩:੧ (210)

page-2892

ਫੂਲੀ ------- (1) ਫੁੱਟੀ ਹੋਈ
“ਤੂੰ ਪੇਡੁ ਸਾਖ ਤੇਰੀ ਫੂਲੀ।”
- ਮਾਝ ੫, ੨੮, ੧:੧ (102)

(2) ਖਿੜੀ, ਪ੍ਰਫੁਲਿਤ ਹੋਈ
“ਸਗਲੀ ਫੂਲੀ ਨਿਫਲ ਨ ਕਾਈ।”
-ਆਸਾ ੫, ੫੬, ੩:੨ (385)

(3) ਮਾਨਮਤੀ ਹੋਈ, ਅੰਹਕਾਰੀ ਹੋਈ
“ਮਾਟੀ ਫੂਲੀ ਰੂਪੁ ਬਿਕਾਰੁ।”
-ਬਸੰ ੧, ਅਸ ੧, ੬:੨ (1187)

ਫੂਲੁ ------- ਫੁਲ, ਪੁਸ਼ਪ
“ਨਾਮ ਤੇਰਾ ਆਧਾਰੁ ਮੇਰਾ ਜਿਉ ਫੂਲੁ ਜਈ ਹੈ ਨਾਰਿ।”
-ਗਉ ਕਬ, ੬੯, ੨:੧ (338)

(ਮਹਾਨਕੋਸ਼ ‘ਫੂਲੁਜਈ’ ਨੂµ ਇਕ ਸ਼ਬਦ ਬਣਾ ਅਰਥ ‘ਫੁੱਲਦੀ ਮਾਂ ਭਾਵ ਵੇਲ’ ਕਰਦਾ ਹੈ)
ਫੂਲੇ ------- ਖਿੜ ਪਿਆ
“ਊਚੈ ਥਲਿ ਫੂਲੇ ਕਮਲ ਅਨੂਪ।”
-ਰਾਮ ੫, ੫੦, ੩:੨ (898)

“ਬਨ ਫੂਲੇ ਮੰਝ ਬਾਰਿ ਮੈ ਪਿਰੁ ਘਰਿ ਬਾਹੁੜੈ।”(ਫੁਲ/ਖਿੜ ਪਵੇ)
-ਤੁਖਾ ੧, ਬਾਰਾ ੫:੨ (1108)

ਹੋਰ ਰੂਪ:
ਫੂਲੈ“ਤਬ ਲਗੁ ਬਨੁ ਫੂਲੈ ਹੀ ਨਾਹਿ।”
-ਭੈਰ ਕਬ, ੧੪, ੨:੨ (1161)

ਫੂੜਿ ------- ਮੰਦ/ ਖੋਟੇ ਬੋਲ ਬੋਲਣ ਵਾਲੀ, ਖਰਵੀ
“ਬੋਲੈ ਕਉੜਾ ਜਿਹਬਾ ਕੀ ਫੂੜਿ।”
-ਆਸਾ ੫, ੯੬, ੧:੨ (394)

ਫੇਟ-------- ਠੋਕਰ, ਧਕਾ, ਸਟ
“ਭਜੁ ਸਾਧਸੰਗਿ ਗੋਬਿੰਦ ਨਾਨਕ ਕਛੁ ਨ ਲਾਗੈ ਫੇਟ।”
-ਸਾਰ ੫, ੧੦੪, ੨:੨ (1224)

ਹੋਰ ਰੂਪ:
ਫੇਟੈ“ਜਮਕਾਲ ਕੀ ਫਿਿਰ ਆਵੈ ਨ ਫੇਟੈ।”(ਫੇਟ ਵਿਚ ਚੋਟ ਦੇ ਘੇਰੇ ਵਿਚ)
-ਬਸੰ ੩, ੧੬, ੩:੨ (1176)

“ਜਮ ਜੰਦਾਰੁ ਨ ਮਾਰੇ ਫੇਟੈ।”(ਸਟ, ਧਕਾ)
-ਮਾਰੂ ੧, ਸੋਲਾ ੧੬, ੬:੨ (1036)

ਫੇਨ-------- ਝਗ
“ਜਲ ਤਰੰਗ ਅਰੁ ਫੇਨ ਬੁਦਬੁਦਾ ਜਲ ਤੇ ਭਿੰਨ ਨ ਹੋਈ।”

page-2893
-ਆਸਾ ਨਾਮ, ੧, ੨:੧ (485)

ਹੋਰ ਰੂਪ:
ਫੇਨੁ“ਤੂੰ ਜਲਨਿਿਧ ਤੂੰ ਫੇਨੁ ਬੁਦਬੁਦਾ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਭਾਲੀਐ ਜੀਉ।”
-ਮਾਝ ੫, ੨੮, ੧:੨ (102)

ਫੇਰ-------- (1) ਗੇੜਾ, ਚਕਰ
“ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਫੇਰ ਪਵਹਿ ਘਣੇਰੇ।”
-ਮਾਝ ੩, ਅਸ ੧੯, ੧:੨ (120)

“ਸਹਜ ਕੇਲ ਅਨਦ ਖੇਲ ਰਹੇ ਫੇਰ ਭਏ ਮੇਲ।”
-ਗਉ ੫, ੧੫੭, ੩:੧ (214)

(2) ਬਹੁੜ, ਦੁਬਾਰਾ
“ਜੈਸੇ ਹਰ ਹਟ ਕੀ ਮਾਲਾ ਟਿੰਡ ਲਗਤ ਹੈ ਇਕ ਸਖਨੀ ਹੋਰ ਫੇਰ ਭਰੀਅਤ ਹੈ।”
-ਪ੍ਰਭਾ ੧, ੮, ੨:੧ (1329)

ਫੇਰਉ ------ (1) ਮੋੜਾਂ
“ਰਾਮੁ ਛੋਡਿ ਚਿਤੁ ਅਨਤ ਨ ਫੇਰਉ।”
-ਗੋਂਡ ਨਾਮ, ੨, ੧*:੨ (873)

(2) ਭਾਵ ਝਲਾਂ
“ਪਖਾ ਫੇਰਉ ਪੀਸਉ ਸੰਤ ਆਗੈ ਚਰਣ ਧੋਇ ਸੁਖੁ ਪਾਇਣਾ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੭, ੧੩:੩ (1078)

ਫੇਰਹਿ ------ ਮੋੜੇ
“ਸਤਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫੇਰਹਿ ਮਥੇ ਤਿਨ ਕਾਲੇ।”
-ਸਿਰੀ ੩, ੪੨, ੩:੧ (30)

ਫੇਰਤੇ ------ ਫੇਰਦੇ ਹਨ
“ਮਨਿ ਫੇਰਤੇ ਹਰਿ ਸੰਗਿ ਸੰਗੀਆ।”
-ਮਲਾ ੫, ੨੩, ੨:੪ (1272)

ਫੇਰਦਾ ----- ਝਲਦਾ
“ਪੈਰ ਧੋਵਾ ਪਖਾ ਫੇਰਦਾ ਤਿਸੁ ਨਿਿਵ ਨਿਿਵ ਲਗਾ ਪਾਇ ਜੀਉ।”
-ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੦:੩ (73)

ਫੇਰਨਿ´ ------ ਹਲਾਉਣ, ਘੁਮਾਉਣ
“ਪੈਰ ਹਲਾਇਨਿ ਫੇਰਨਿ´ ਸਿਰ।”
-ਆਸਾ ੧, ਵਾਰ ੫ਸ, ੧, ੨:੨ (465)

ਫੇਰਾ ------- ਚਕਰ, ਗੇੜਾ
“ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਾਵਹੁ ਸੁਖ ਸਹਜੇ ਬਹੁਰਿ ਨ ਹੋਇਗੋ ਫੇਰਾ।”
-ਗਉ ੫, ਸੋਹ ੫, ੩:੨ (13)

“ਗੁਰਮੁਖਿ ਮਿਲੈ ਤਾ ਚੂਕੈ ਫੇਰਾ।”
-ਮਾਝ ੩, ਅਸ ੨੨, ੩:੨ (122)

page-2894

“ਆਪੇ ਸਚਾ ਬਖਸਿ ਲਏ ਫਿਿਰ ਹੋਇ ਨ ਫੇਰਾ ਰਾਮ।”(ਭਾਵ ਸੰਸਾਰ ਵਿਚ ਜਨਮ)
-ਵਡ ੩, ਛੰਤ ੬, ੧:੨ (571)

ਫੇਰਾਈਐ ---- ਫਿਰਾਈ ਗਈ, ਕੀਤੀ ਗਈ, ਪ੍ਰਸਾਰੀ ਗਈ
“ਲਹਣੇ ਦੀ ਫੇਰਾਈਐ ਨਾਨਕਾ ਦੋਹੀ ਖਟੀਐ।”
-ਰਾਮ ਬਸ, ਵਾਰ ੨:੧ (966)

ਫੇਰਾਵਤ ----- ਭੁਆਂਦੇ
“ਪੰਚ ਦੂਤ ਮੂਡ ਪਰਿ ਠਾਢੇ ਕੇਸ ਗਹੇ ਫੇਰਾਵਤ ਹੇ।”
-ਬਿਲਾ ੫, ੮੮, ੩:੧ (821)

ਫੇਰਿ ------- (1) ਫਿਰ
“ਫੇਰਿ ਕਿ ਅਗੈ ਰਖੀਐ ਜਿਤੁ ਦਿਸੈ ਦਰਬਾਰੁ।”
-ਜਪੁ ੧, ੪:੩ (2)

(2) ਗੇੜ, ਚਕਰ
“ਲਖ ਚਉਰਾਸੀਹ ਭ੍ਰਮਤਾ ਫੇਰਿ।”
-ਗਉ ੫, ੮੨, ੩:੪ (180)

(3) ਮੁੜਕੇ, ਦੁਬਾਰਾ
“ਫੇਰਿ ਓਹ ਵੇਲਾ ਓਸੁ ਹਥਿ ਨ ਆਵੈ ਓਹੁ ਆਪਣਾ ਬੀਜਿਆ ਆਪੇ ਖਾਵੈ।”
-ਗਉ ੪, ਵਾਰ ੮ਸ, ੪, ੧:੬ (303)

“ਉਤ ਤਾਕੈ ਉਤ ਤੇ ਊਤ ਪੇਖੈ ਆਵੈ ਲੋਭੀ ਫੇਰਿ।”(ਮੁੜ ਮੁੜ ਕੇ)
-ਧਨਾ ੫, ੩੬, ੧*:੨ (680)

(4) ਮੋੜੋ, ਹਟਾਓ
“ਅਨ ਸਿਉ ਤੋਰਿ ਫੇਰਿ ਹਾਂ।”
-ਆਸਾ ੫, ੧੫੭, ੧*:੪ (409)

(5) ਮੋੜ
“ਹਉ ਵਾਰੀ ਮੁਖੁ ਫੇਰਿ ਪਿਆਰੇ।”(ਮੇਰੇ ਵਲ ਕਰ)
-ਆਸਾ ਕਬ, ੩੫, ੧*:੧ (484)

(6) ਵਾਪਸ ਭੇਜ, ਮੋੜ
“ਪਰਵਾਣਾ ਆਇਆ ਹੁਕਮਿ ਪਠਾਇਆ ਫੇਰਿ ਨ ਸਕੈ ਕੋਈ।”
-ਧਨਾ ੧, ਛੰਤ ੨, ੧:੪ (688)

(7) ਭਾਵ ਮੇਟ ਸਕੀਏ, ਟਾਲ ਸਕੀਏ
“ਲਿਿਖਆ ਫੇਰਿ ਨ ਸਕੀਐ ਜਿਉ ਭਾਵੀ ਤਿਉ ਸਾਰਿ।”
-ਰਾਮ ੧, ਓਅੰ ੫੨:੪ (937)

(8) ਫੇਰ ਕੇ, ਗੋੜਾ ਦੇ ਕੇ, ਘੁਮਾ ਕੇ
“ਪਛਿਮ ਫੇਰਿ ਚੜਾਵੈ ਸੂਰੁ।”
-ਰਾਮ ਬੇਣੀ ੧, ੭:੪ (974)

“ਫੇਰਿ ਦੀਆ ਦੇਹੁਰਾ ਨਾਮੇ ਕਉ ਪੰਡੀਅਨ ਕਉ ਪਿਛਵਾਰਲਾ।”(ਘੁੰਮਾ ਦਿਤਾ)
-ਮਲਾ ਨਾਮ, ੨, ੩:੨ (1292)

(9) ਫੇਰ ਕੇ ਭਾਵ ਜਪ ਕੇ
“ਹਿਰਦੈ ਫੇਰਿ ਚਲੈ ਤੁਧੁ ਨਾਲੀ।”

page-2895
-ਭੈਰ ੪, ੩, ੧:੨ (1134)

ਫੇਰਿਆ ----- ਚਕਰਾਂ/ਗੇੜਿਆਂ ਤੋਂ
“ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰਹੁ ਕਾਢਿ ਭਵਜਲ ਫੇਰਿਆ।”
-ਜੈਤ ੫, ਛੰਤ ੨, ੧:੬ (704)

ਫੇਰਿਐ ----- ਫੇਰਨ/ਮੋੜਨ ਨਾਲ
“ਮੁਹਿ ਫੇਰਿਐ ਮੁਹੁ ਜੂਠਾ ਹੋਇ।”
-ਸਾਰ ੪, ਵਾਰ ੭ਸ, ੧, ੧:੮ (1240)

ਫੇਰੀ ------- (1) ਭੁਆਟਣੀ
“ਭਉ ਫੇਰੀ ਹੋਵੈ ਮਨ ਚੀਤਿ।”
-ਆਸਾ ੧, ੬, ੩:੧ (350)

“ਜੈਸੇ ਬਾਜੇ ਬਿਨੁ ਨਹੀ ਲੀਜੈ ਫੇਰੀ।”(ਭਾਵ ਨਾਚ ਨਹੀਂ ਹੰੁਦਾ)
-ਗੋਂਡ ਕਬ, ੯, ੪:੧ (872)

“ਵਾਰੀ ਫੇਰੀ ਸਦਾ ਘੁਮਾਈ ਕਵਨੁ ਅਨੂਪ ਤੇਰੋ ਠਾਉ।” (ਭਾਵ ਪ੍ਰਦਖਨਾ ਕਰਾਂ)
-ਕੇਦਾ ੫, ੪, ੧:੨ (1110)

(2) ਝਲਾਂ
“ਨਿਤ ਪਖਾ ਫੇਰੀ ਸੇਵ ਕਮਾਵਾ ਤਿਸੁ ਆਗੈ ਪਾਣੀ ਢੋਵਾਂ।”
-ਵਡ ੪, ੩, ੪:੨ (561)

(3) ਫੇਰਿਆ/ਘੁੰਮਾਇਆ ਹੈ
“ਤੂ ਘਰ ਘਰ ਰਮਈਐ ਫੇਰੀ।”
-ਸੋਰ ਕਬ, ੫, ੨:੨ (655)

(4) ਫੇਰਦਾ ਹਾਂ
“ਦਿਵਸ ਰੈਨਿ ਤੇਰੇ ਪਾਉ ਪਲੋਸਉ ਕੇਸ ਚਵਰ ਕਰਿ ਫੇਰੀ।”
-ਰਾਮ ਕਬ, ੪, ੧:੨ (969)

(5) ਗੇੜਾ ਚਕਰ (ਜਨਮ ਮਰਨ ਦਾ)
“ਬਿਨੁ ਸਬਦੈ ਚੂਕੈ ਨਹੀ ਫੇਰੀ।”
-ਮਾਰੂ ੩, ਸੋਲਾ ੮, ੧੫:੨ (1052)

(6) ਉਲਟਾ ਦਿਤੀ
“ਗਿਿਰ ਤਰ ਜਲੁ ਜੁਆਲਾ ਭੈ ਰਾਖਿਓ ਰਾਜਾ ਰਾਮਿ ਮਾਇਆ ਫੇਰੀ।”
-ਭੈਰ ਨਾਮ, ੯, ੩:੨ (1165)

“ਬਿਿਖਅਨ ਸਿਉ ਅਤਿ ਲੁਭਾਨਿ ਮਤਿ ਨਾਹਿਨ ਫੇਰੀ।”(ਉਲਟਾਈ)
-ਜੈਜਾ ੯, ੩, ੧*:੩ (1352)

ਫੇਰੀਆ ----- (1) ਚੱਕਰ ਲਾਣ/ਗੋਲ ਗੋਲ ਘੁੰਮਣ ਦੀ ਕਿਿਰਆ
“ਮਲ ਲਥੇ ਲੈਦੇ ਫੇਰੀਆ।”
-ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੮:੨ (74)

(2) ਫਿਰਦਿਆਂ, ਭਾਵ ਜਨਮ ਮਰਨ ਦੇ ਗੇੜ ਕੱਢਦਿਆਂ
“ਆਵਣੇ ਜਾਵਣੇ ਖਰੇ ਡਰਾਵਣੇ ਤੋਟਿ ਨ ਆਵੈ ਫੇਰੀਆ।”
-ਸੂਹੀ ੧, ਛੰਤ ੫, ੭:੪ (767)

page-2896

ਫੇਰੀਐ------ (1) ਟਾਲਿਆ, ਮੋੜਿਆ
“ਸਹੀ ਤੇਰਾ ਫੁਰਮਾਨੁ ਕਿਨੈ ਨ ਫੇਰੀਐ।”
-ਰਾਮ ੫, ਵਾਰ ੧੬:੭ (965)

(2) ਫਿਰਵਾਈਐ, ਪ੍ਰਸਾਰਿਤ ਕਰੀਏ
“ਸਭ ਜਗ ਮਹਿ ਦੋਹੀ ਫੇਰੀਐ ਬਿਨੁ ਨਾਵੈ ਸਿਿਰ ਕਾਲੁ।”
-ਸਿਰੀ ੧, ਅਸ ੧੬, ੪:੨ (63)

ਫੇਰੁ ------- (1) ਗੇੜ, ਫੇਰਾ
“ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਕਾਮਣਿ ਦੂਜੈ ਭਾਇ।”(ਜਨਮ ਮਰਨ ਦਾ)
-ਸਿਰੀ ੩, ੪੭, ੨:੧ (31)

“ਬਿਨੁ ਬੂਝੈ ਵਡਾ ਫੇਰੁ ਪਇਆ ਫਿਿਰ ਆਵੈ ਜਾਈ।”
-ਗੂਜ ੩, ਵਾਰ ੮:੧ (511)

(2) ਮੋੜ
“ਜੋ ਹਰਿ ਜਨ ਭਾਵੈ ਸੋ ਕਰੇ ਦਰਿ ਫੇਰੁ ਨ ਪਾਵੈ ਕੋਇ।”
-ਸਿਰੀ ੫, ੭੧, ੪:੩ (42)

(3) ਰੋਕ, ਠਾਕ
“ਕੀਤਾ ਲੋੜਨਿ ਸੋਈ ਕਰਾਇਨਿ ਦਰਿ ਫੇਰੁ ਨ ਕੋਈ ਪਾਇਦਾ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੫, ੧੦:੩ (1076)

ਫੇਰੁਆਣਿ ---- ਫੇਰੂ ਦਾ ਪੁਤ, ਗੁਰੂ ਅੰਗਦ ਦੇਵ
“ਫੇਰਿ ਵਸਾਇਆ ਫੇਰੁ ਆਣਿ ਸਤਿਗੁਰਿ ਖਾਡੂਰੁ।”
-ਰਾਮ ਬਸ, ੫:੧ (967)

ਫੇਰੇ ------- (1) ਭਟਕਨ
“ਇਹੁ ਮਨੁ ਭੂਲਾ ਜਾਂਦਾ ਫੇਰੇ।”(ਭਟਕਦਾ ਫਿਰਦਾ ਹੈ)
-ਮਾਝ ੩, ਅਸ ੧੬, ੫:੨ (118)

(2) ਗੇੜੇ, ਚਕਰ
“ਫਿਿਰ ਬਹੁੜਿ ਨ ਭਵਜਲ ਫੇਰੇ ਜੀਉ।”
-ਮਾਝ ੪, ੬੯, ੨:੪ (175)

(3) ਮੋੜੇ
“ਸਤਿਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫੇਰੇ ਤੇ ਵੇਮੁਖ ਬੁਰੇ ਦਿਸੰਨਿ।”
-ਗਉ ੩, ਅਸ ੯, ੧:੧ (233)

(4) ਬਦਲੀ (ਹਾਲਤ)
“ਜਿਨ ਕੇ ਜੀਅ ਤਿਨੈ ਹੀ ਫੇਰੇ ਆਪੇ ਭਇਆ ਸਹਾਈ।”
-ਧਨਾ ੫, ੨੮, ੪:੧ (678)

(5) ਭੁਲੇਖੇ
“ਅਸੰਖ ਅਵਗਣ ਖਤੇ ਫੇਰੇ ਨਿਤ ਪ੍ਰਤਿ ਸਦ ਭੂਲੀਐ।”
-ਜੈਤ ੫, ਛੰਤ ੨, ੧:੩ (704)

(6) ਵਿਆਹ ਲਈ ਪਵਿਤਰ ਸਥਾਨ ਦੁਆਲੇ ਕੀਤੀਆਂ ਪਰਕਰਮਾਂ
“ਗੁਣੀ ਗਿਆਨੀ ਬਹਿ ਮਤਾ ਪਕਾਇਆ ਫੇਰੇ ਤਤੁ ਦਿਵਾਏ।”
-ਸੂਹੀ ੪, ਛੰਤ ੧, ੪:੪ (773)

page-2897

(7) ਮਾਲਾ ਦੇ ਮਣਕੇ ਅਗੇ ਕਰਕੇ ਨਾਮ ਜਪਣ ਦੀ ਕਿਿਰਆ
“ਫੇਰੇ ਤਸਬੀ ਕਰੇ ਖੁਦਾਇ।”
-ਰਾਮ ੩, ਵਾਰ ੧੧ਸ, ੧, ੧:੮ (951)

ਹੋਰ ਰੂਪ:
ਫੇਰੈ“ਮਾਲਾ ਫੇਰੈ ਮੰਗੈ ਬਿਭੂਤ।”
-ਰਾਮ ੫, ੧੭, ੩:੩ (888)

ਫੇਰੋ ------- ਬਦੀਆਂ, ਫੇੜ
“ਬਖਸਿ ਲੈਹੁ ਸਾਹਿਬ ਪ੍ਰਭ ਅਪਨੇ ਲਾਖ ਖਤੇ ਕਰਿ ਫੇਰੋ।”
-ਸੋਰ ੫, ੩੫, ੧:੨ (618)

“ਪੇਖਤ ਸੁਨਤ ਸਭਨ ਕੈ ਸੰਗੇ ਥੋਰੈ ਕਾਜ ਬੁਰੋ ਕਹ ਫੇਰੋ।”(ਬੁਰੇ ਕੰਮ)
-ਕਾਨ ੫, ੨੫, ੧*:੨ (1302)

(ਮਹਾਨਕੋਸ਼ ਇਸ ਦੇ ਅਰਥ ‘ਫੇੜਨੇ’ ‘ਕਮਾਉਣੇ’ ਕਰਦਾ ਹੈ)
ਫੇੜ-------- ਬਦੀ, ਬੁਰੇ ਕੰਮ
“ਤਨਿ ਫਿਟੈ ਫੇੜ ਕਰੇਨਿ।”
-ਆਸਾ ੧, ਵਾਰ ੧੬ਸ, ੧, ੨:੧੯ (472)

“ਜਨਮ ਮਰਨ ਦੁਖ ਫੇੜ ਕਰਮ ਸੁਖ ਜੀਅ ਜਨਮ ਤੇ ਛੂਟੈ।”
-ਆਸਾ ਕਬ, ੧, ੧*:੨ (475)

ਫੇੜਿਆ ----- ਮਾੜਾ ਕੀਤਾ, ਵਿਗਾੜਿਆ, ਗੰਵਾਇਆ
“ਸਿਿਰ ਪੈਰੀ ਕਿਆ ਫੇੜਿਆ ਅੰਦਰਿ ਪਿਰੀ ਨਿਹਾਲਿ।”
-ਸਲੋ ਫਰ, ੧੨੦:੨ (1384)

ਫੇੜੇ ------- ਮਾੜੇ ਕਰਮ, ਬਰਾਈਆਂ
“ਪਰ ਧਨ ਦੋਖ ਕਿਛੁ ਪਾਪ ਨ ਫੇੜੇ।”(ਵਿਗਾੜ)
-ਧਨਾ ੫, ੫੫, ੪:੧ (684)

“ਫੇੜੇ ਕੇ ਦੁਖੁ ਸਹੈ ਜੀਉ।”
-ਬਸੰ ਰਵਿ, ੧, ੩:੩ (1196)

ਫੈਲ ------- ਦਿਖਾਵਾ, ਦਿਖਾਵੇ ਦੇ ਕੰਮ
“ਹੈਨਿ ਵਿਰਲੇ ਨਾਹੀ ਘਣੇ ਫੈਲ ਫਕੜੁ ਸੰਸਾਰੁ।”
-ਸਲੋ ੧, ੧੨:੧ (1411)

(ਮਹਾਨਕੋਸ਼ ਇਸ ਦੇ ਅਰਥ ‘ਕਰਨੀ ਕਰਕੇ’ ਕਰਦਾ ਹੈ)
ਫੈਲੁ ------- ਫੈਲਾਓ, ਪਾਸਾਰਾ, ਦਿਖਾਵਾ, ਅਡੰਬਰ
“ਬਿਨਸਿ ਜਾਇ ਹਉਮੈ ਬਿਖੁ ਫੈਲੁ।”
-ਗਉ ੫, ਸੁਖ ੧੯, ੭:੨ (289)

“ਅੰਦਰਹੁ ਝੂਠੇ ਪੈਜ ਬਾਹਰਿ ਦੁਨੀਆ ਅੰਦਰਿ ਫੈਲੁ।”
-ਆਸਾ ੧, ਵਾਰ ੨੦ਸ, ੧, ੨:੧ (473)

ਫੋਕ ------- ਅਸਾਰ, ਫਜੂਲ, ਨਿਰਾਰਥਕ

page-2898

“ਆਨ ਅਚਾਰ ਬਿਉਹਾਰ ਹੈ ਜੇਤੇ ਬਿਨੁ ਹਰਿ ਸਿਮਰਨ ਫੋਕ।”
-ਧਨਾ ੫, ੫੦, ੨:੧ (682)

ਫੋਕਟ ------ ਸਾਰ ਰਹਿਤ, ਥੋਥਾ, ਨਿਰਾਰਥਕ
“ਸਭਿ ਫੋਕਟ ਨਿਸਚਉ ਕਰਮੰ।”
-ਆਸਾ ੧, ਵਾਰ ੧੪ਸ, ੧, ੨:੮ (470)

ਫੋਕਟਈਆ --- ਥੋਥੇ
“ਕਹੈ ਪ੍ਰਭੁ ਅਵਰੁ ਅਵਰੁ ਕਿਛੁ ਕੀਜੈ ਸਭੁ ਬਾਦਿ ਸੀਗਾਰੁ ਫੋਕਟ ਫੋਕਟੀਆ।”
-ਬਿਲਾ ੪, ਅਸ ੫, ੭:੧ (836)

ਫੋਗੁ ------- ਫੋਕ, ਰਸ ਹੀਨ ਛਿਲੜ
“ਭੀ ਸੋ ਫੋਗੁ ਸਮਾਲੀਐ ਦਿਚੈ ਅਗਿ ਜਾਲਾਇ।”
-ਮਾਝ ੧, ਵਾਰ ੧੧ਸ, ੧, ੨:੪ (143)

ਫੋਰ-------- ਨਿਮਖ, ਅੱਖ ਦੇ ਝਮਕਨ ਦਾ ਸਮਾਂ
“ਨਾਮੁ ਜਪੈ ਨਾਨਕੁ ਦਾਸੁ ਤੁਮਰੋ ਉਧਰਸਿ ਆਖੀ ਫੋਰ।”
-ਗੂਜ ੫, ੨੦, ੨:੨ (500)

ਫੋਰਿ ------- ਤੋੜ ਕੇ
“ਤ੍ਰਿਕੁਟੀ ਫੋਰਿ ਭਰਮੁ ਭਉ ਭਾਗਾ ਲਜਭਾਨੀ ਮਟੁਕੀ ਮਾਟ।”
-ਮਾਲੀ ੪, ੬, ੩:੨ (986)

ਫੋਰੀ ------- (1) ਟੁੱਟ ਗਈ, ਤੋੜੀ ਗਈ
“ਅੰਤ ਕੀ ਬਾਰ ਗਗਰੀਆ ਫੋਰੀ।”
-ਗਉ ਕਬ, ੬੦, ੩:੨ (337)

(2) ਟੁੱਟੀ ਹੋਈ, ਤਿੜਕੀ ਹੋਈ
“ਤੂਟਤ ਬਾਰ ਨ ਲਾਗੈ ਤਾ ਕਉ ਜਿਉ ਗਾਗਰਿ ਜਲ ਫੋਰੀ।”
-ਸਾਰ ੫, ੯੪, ੧:੨ (1222)

ਫੋਰੁ ------- ਅੱਖ ਦੇ ਫਰਕਨ ਜਿਨਾਂ ਸਮਾਂ
“ਹਰਨ ਭਰਨ ਜਾ ਕਾ ਨੇਤ੍ਰ ਫੋਰੁ।”
-ਗਉ ੫, ਸੁਖ ੧੬, ੨:੩ (284)

ਫੋਲਿ ------- ਫਰੋਲ ਕੇ
“ਫੋਲਿ ਫਦੀਹਤਿ ਮੁਹਿ ਲੈਨਿ ਭੜਾਸਾ ਪਾਣੀ ਦੇਖਿ ਸਗਾਹੀ।”
-ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੨ (149)

ਫੋੜਿ ------- ਤੋੜ ਕੇ
“ਅੰਡਜ ਫੋੜਿ ਜੋੜਿ ਵਿਛੋੜਿ।”
-ਬਿਲਾ ੧, ਥਿਤੀ ੩:੨ (839)

ਹੋਰ ਰੂਪ:
ਫੋੜੀਐ“ਗੁਰੁਪੂਰਾ ਆਰਾਧਿ ਬਿਖਮ ਦਲੁ ਫੋੜੀਐ।”(ਤੋੜੀਐ)

page-2899
-ਗੂਜ ੫, ਵਾਰ ੧੫:੭ (523)

