ੲ
ਇਉ ------ (ਸੰ. ,ੋੳੳ) - ਇਵੇਂ, ਇਸ ਤਰ੍ਹਾਂ, ਇੰਝ
“ਜਮ ਜੰਦਾਰੁ ਨ ਲਗਈ ਇਉ ਭਉਜਲੁ ਤਰੈ ਤਰਾਸਿ।”
– ਸਿਰੀ ੧, ੨੧, ੨:੩ (22)

ਇਆ ----- (ਸੰ. ਵ;ੳੳ) - ਇਹ
“ਇਆ ਜੁਗ ਜਿਤੁ ਜਿਤੁ ਆਪਹਿ ਲਾਇਓ।”
– ਗਉ ੫, ਬਾਅ ੮:੩ (251)

“ਇਆ ਮਾਇਆ ਮਹਿ ਜਨਮਹਿ ਮਰਨਾ।” (ਇਸ)
– ਗਉ ੫, ਬਾਅ ੧੧:੩ (252)

“ਇਆ ਰਸ ਮਹਿ ਮਗਨੁ ਹੋਤ ਕਿਰਪਾ ਤੇ ਮਹਾ ਬਿਿਖਆ ਤੇ ਤੋਰਿ।”
– ਜੈਤ ੫, ੯, ੧:੨ (701)

ਇਆਣਾ ---- (1) ਗਿਆਨ - ਵਿਹੂਣਾ, ਬੇਸਮਝ, (ਅਖਰੀ ਅਰਥ ਹੁਣੇ ਹੁਣੇ ਆਇਆ)
“ਸਿਰ ਕੇ ਲੇਖ ਨ ਪੜੈ ਇਆਣਾ।”
– ਧਨਾ ੧, ੭, ੧:੨ (662)

“ਮਨਮੁਖੁ ਸਬਦੁ ਨ ਬੂਝੈ ਇਆਣਾ।”
– ਮਾਰੂ ੩, ਸੋਲ ੮, ੮:੨ (1051)

ਹੋਰ ਰੂਪ:

359

ਇਆਣਿਆ –
“ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਸਮਝੁ ਅਚੇਤ ਇਆਣਿਆ ਰਾਮ।”
– ਤੁਖਾ ੧, ਛੰਤ ੬, ੧:੧ (1112)

ਇਆਣੀ –
“ਮੁੰਧ ਇਆਣੀ ਭੋਲੀ ਨਿਗੁਣੀਆ ਜੀਉ ਪਿਰੁ ਅਗਮ ਅਪਾਰਾ।”
– ਗਉ ੩, ਛੰਤ ੩, ੪:੧ (245)

“ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਗੁਰਮੁਖਿ ਬੂਝੈ ਹੋਰ ਮਨਮੁਖਿ ਫਿਰੈ ਇਆਣੀ।”
– ਆਸਾ ੩, ਅਸ ੨੩, ੫:੨ (423)

ਇਆਣੇ –
“ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤੇ ਮਨਮੁਖ ਮੂੜ ਇਆਣੇ ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੫, ੧:੧ (540)

ਇਆਨ–
“ਹਮ ਬਾਰਿਕ ਮੁਗਧ ਇਆਨ ਪਿਤਾ ਸਮਝਾਵਹਿਗੇ।”
– ਕਲਿ ੪, ੬, ੧:੧ (1321)

ਇਆਨਾ –
“ਸਸਾ ਸਿਆਨਪ ਛਾਡੁ ਇਆਨਾ।”
– ਗਉ ੫, ਬਾਅ ੫੦:੧ (260)

ਇਆਨਿਆ –
“ਨਿਰਗੁਨੀਆਰ ਇਆਨਿਆ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਸਮਾਲਿ।”
– ਗਉ ੫, ਸੁਖ ੪ਸ:੧ (266)

ਇਆਨੇ –
“ਗੁਰ ਕੀ ਮਤਿ ਤੰੂ ਲੇਹਿ ਇਆਨੇ।”
– ਗਉ ੫, ਸੁਖ ੧੯, ੬:੨ (288)

ਏਆਨਾ –
ਵੇਖੋ ‘ਏਆਣਾ’
(2) ਬਾਲ–ਬੁੱਧ
“ਕਾਇਆ ਕਮਲੀ ਹੰਸੁ ਇਆਣਾ ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਬਿਹਾਣੀਤਾ।”
– ਗਉ ੧, ੧੫, ੪:੧ (156)

ਹੋਰ ਰੂਪ:
ਇਆਣਿਆ –
“ਹਮ ਕਿਉ ਕਰਿ ਜਪਹ ਇਆਣਿਆ ਹਰਿ ਤੁਮ ਵਡ ਅਗਮ ਅਗਾਹ।”
– ਕਾਨ ੪, ਵਾਰ ੫ਸ, ੪, ੧:੨ (1314)

ਇਆਣੀ –
“ਮੰੁਧ ਇਆਣੀ ਪੇਈਅੜੈ ਕਿਉ ਕਰਿ ਹਰਿ ਦਰਸਨੁ ਪਿਖੈ।”
– ਸਿਰੀ ੪, ਛੰਤ ੧, ੧:੧ (78)

“ਪੇਵਕੜੈ ਧਨ ਖਰੀ ਇਆਣੀ।”
– ਆਸਾ ੧, ੨੭, ੧:੧ (357)

“ਇਆਣੀ ਬਾਲੀ ਕਿਆ ਕਰੇ ਜਾ ਧਨ ਕੰਤ ਨ ਭਾਵੈ।”
– ਤਿਲੰ ੧, ੪, ੨:੧ (722)

360

ਇਆਣੀਆ –
“ਭੂਲੀ ਫਿਰੈ ਧਨ ਇਆਣੀਆ ਰੰਡ ਬੈਠੀ ਦੂਜੈ ਭਾਏ।”
– ਵਡ ੩, ਅਲਾ ੨, ੩:੨ (583)

ਇਆਣੇ –
“ਮਨਮੁਖਿ ਗਰਬਿ ਨ ਪਾਇਓ ਅਗਿਆਨ ਇਆਣੇ।”
– ਗਉ ੩, ੩੭, ੩:੧ (163)

“ਮੇਰੇ ਰਾਮ ਹਮ ਬਾਰਿਕ ਹਰਿ ਪ੍ਰਭ ਕੇ ਹੈ ਇਆਣੇ।”
– ਗਉ ੪, ੫੧, ੧*:੧ (168)

ਇਆਨਾ –
“ਮਮਾ ਮਾਗਨਹਾਰ ਇਆਨਾ।”
– ਗਉ ੫, ਬਾਅ ੪੧:੧ (258)

ਇਆਨੇ –
“ਅਚੇਤ ਇਆਨੇ ਬਾਰਿਕ ਨਾਨਕ ਹਮ ਤੁਮ ਰਾਖਹੁ ਧਾਰਿ ਕਰੀ।”
– ਗੂਜ ੫, ੧੮, ੨:੨ (499)

ਇਆਣੇ ---- 1. ਬਾਲਕ
“ਨਾਲਿ ਇਆਣੇ ਦੋਸਤੀ ਕਦੇ ਨ ਆਵੈ ਰਾਸਿ।”
– ਆਸਾ ੧, ਵਾਰ ੨੨ਸ, ੨, ੩:੧ (474)

2. ਬਾਲ ਬੁੱਧ, ਵੇਖੋ ‘ਇਆਣਾ’ (2)
3. ਬੇਸਮਝ, ਗਿਆਨ–ਹੀਣ, ਵੇਖੋ ‘ਇਆਣਾ’ (1)
ਇਆਨਥ --- ਬੇਸਮਝੀ, ਵੇਖੋ ‘ਇਆਣਾ’ (1)
“ਰੇ ਨਰ ਐਸੀ ਕਰਹਿ ਇਆਨਥ।”
– ਮਾਰੂ ੫, ੧੦, ੧*:੧ (1001)

ਇਆਨਪ --- ਬੇਸਮਝੀ, ਮੂਰਖਤਾ
“ਸੁਖਦਾਈ ਪੂਰਨ ਪ੍ਰਭੂ ਕਰਤਾ ਮੇਰੀ ਬਹੁਤੁ ਇਆਨਪ ਜਰਤ।”
– ਦੇਵ ੫, ੩, ੨:੧ (529)

ਇਆਨੜੀਏ - ਝਲੀਏ, ਬੇਸਮਝੇ, ਕਮਲੀਏ
“ਇਆਨੜੀਏ ਮਾਨੜਾ ਕਾਇ ਕਰੇਹਿ।”
– ਤਿਲੰ ੧, ੪, ੧:੧ (722)

ਇਸ ------ (ਸੰ. ਬਗ) ਇਹ, ਕਾਲ ਸਥਾਨ ਦਿਸ਼ਾ ਵਿਅਕਤੀ ਵਸਤੂ ਦਾ ਸੰਕੇਤਕ ਸ਼ਬਦ
“ਇਸ ਕਾ ਰੰਗੁ ਦਿਨ ਥੋੜਿਆ ਛੋਛਾ ਇਸ ਦਾ ਮੁਲੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੮ਸ, ੩, ੨:੨ (85)

ਹੋਰ ਰੂਪ:
ਇਸੁ–
“ਜਿਉ ਸਾਹਿਬੁ ਰਾਖੈ ਤਿਉ ਰਹੈ ਇਸੁ ਲੋਭੀ ਕਾ ਜੀਉ ਟਲ ਪਲੈ।”
– ਸਿਰੀ ੧, ੩੩, ੧:੨ (25)

ਇਸਕ – (ਅ) ਪਿਆਰ, ਪ੍ਰੇਮ, ਨੇਹੁੰ
“ਰਤੇ ਇਸਕ ਖੁਦਾਇ ਰੰਗਿ ਦੀਦਾਰ ਕੇ।”

361
– ਆਸਾ ਫਰ, ੧, ੧*:੧ (488)

ਇਸਟ ----- (ਸੰ. ਬ"ੜ) ਪਿਆਰਾ, ਪਿਆਰੇ
“ਇਸਟ ਮੀਤ ਆਪ ਬਾਪੁ ਨ ਮਾਈ।”
– ਗਉ ੫, ੧੦੬, ੨:੨ (187)

ਹੋਰ ਰੂਪ:
ਇਸਟੁ – (ਪਿਆਰਾ)
“ਨਾਮੁ ਇਸਟੁ ਮੀਤ ਸੁਤ ਕਰਤਾ ਮਨ ਸੰਗਿ ਤੁਹਾਰੈ ਚਾਲੈ।”
– ਗਉ ੫, ੧੫੩*, ੩:੧ (213)

ਇਸਟੁ ----- (1) ਧਰਮ
“ਮਨ ਕਾ ਇਸਟੁ ਗੁਰ ਸੰਗਿ ਧਿਆਨੁ।”
– ਗੋਂਡ ੫, ੪, ੧*:੨ (863)

(2) ਪਿਆਰਾ, ਵੇਖੋ ‘ਇਸਟ’
ਇਸਟੰ ----- (ਸੰ. ਬ"ੜ) ਪੂਜਨੀਕ, ਹਸਤੀ, ਗੁਰੂ
“ਨਚ ਮਿਤੰ੍ਰ ਨਚ ਇਸਟੰ ਨਚ ਬਾਧਵ ਨਚ ਮਾਤ ਪਿਤਾ ਤਵ ਲਜਯਾ।”
– ਸਸ ੫, ੪੮:੩ (1358)

ਇਸਤਰੀ ---- (ਸੰ. ਲ਼=ਹ) ਨਾਰੀ
“ਇਸਤਰੀ ਪੁਰਖ ਹੋਇ ਕੈ ਕਿਆ ਓਇ ਕਰਮ ਕਮਾਹੀ।”
– ਗਉ ੩, ੩੫, ੩:੧ (162)

ਹੋਰ ਰੂਪ:
ਇਸਤਰੀਆ –
“ਜੇ ਲਖ ਇਸਤਰੀਆ ਭੋਗ ਕਰਹਿ ਨਵ ਖੰਡ ਰਾਜੁ ਕਮਾਹਿ।”
– ਸਿਰੀ ੩, ੩੫, ੩:੧ (26)

ਇਸਤ੍ਰੀ –
“ਐਸੀ ਇਸਤ੍ਰੀ ਇਕ ਰਾਮਿ ਉਪਾਈ।”
– ਆਸਾ ੫, ੯੬, ੧*:੧ (394)

“ਇਸਤ੍ਰੀ ਰੂਪ ਚੇਰੀ ਕੀ ਨਿਆਈ ਸੋਭ ਨਹੀ ਬਿਨੁ ਭਰਤਾਰੇ।”
– ਮਲਾ ੫, ੭, ੧:੨ (1268)

(2) ਪਤਨੀ
“ਇਸਤਰੀ ਪੁਰਖੈ ਬਹੁ ਪ੍ਰੀਤਿ ਮਿਿਲ ਮੋਹੁ ਵਧਾਇਆ।”
– ਸਾਰ ੪, ਵਾਰ ੩੨:੧ (1249)

ਹੋਰ ਰੂਪ:
ਇਸਤਰੀਆ –
“ਸੁਰਗੈ ਦੀਆ ਮੋਹਣੀਆ ਇਸਤਰੀਆ ਹੋਵਨਿ ਨਾਨਕ ਸਭੋ ਜਾਉ।”
– ਮਾਝ ੧, ਵਾਰ ੯ਸ, ੧, ੪:੨ (142)

ਇਸਤ੍ਰੀ – (ਪਤਨੀ)
“ਅੰਤਿ ਕਾਲਿ ਜੋ ਇਸਤ੍ਰੀ ਸਿਮਰੈ ਐਸੀ ਚਿੰਤਾ ਮਹਿ ਜੇ ਮਰੈ।”

362
– ਗੂਜ ਤ੍ਰਿਲੋ ੨, ੨:੧ (526)

“ਇਸਤ੍ਰੀ ਤਜਿ ਕਰਿ ਕਾਮਿ ਵਿਆਪਿਆ ਚਿਤੁ ਲਾਇਆ ਪਰ ਨਾਰੀ।”
– ਮਾਰੂ ੧, ਅਸ ੭, ੬:੨ (1013)

ਇਸਨਾਨ ---- (ਸੰ. ਲ਼ੁਕੁੲ੍) ਨਹਾਉਣਾ, ਪਾਣੀ ਵਿਚ ਡੁਬਕੀ ਲਾਣੀ
“ਕੋਟਿ ਮਜਨ ਕੀਨੋ ਇਸਨਾਨ।”
– ਗਉ ੫, ੧੧੧*, ੧:੧ (202)

ਹੋਰ ਰੂਪ:
ਇਸਨਾਨੰ –
“ਕੋਟਿ ਦਾਨ ਇਸਨਾਨੰ ਅਨਿਕ ਸੋਧਨ ਪਵਿਤ੍ਰਤਹ।”
– ਜੈਤ ੫, ਵਾਰ ੫ਸ, ੫, ੧:੧ (706)

ਇਸਨਾਨਹੁ – (ਨਹਾਉਣ ਤੋਂ)
“ਦਾਨਹੁ ਤੈ ਇਸਨਾਨਹੁ ਵੰਜੇ ਭਸੁ ਪਈ ਸਿਿਰ ਖੁਥੈ।”
– ਮਾਰੂ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੧੩ (150)

ਇਸਨਾਨਨ –
“ਜੁਗਤਨ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਜੁਗਤਾ ਇਸਨਾਨਨ ਮਹਿ ਇਸਨਾਨੀ।”
– ਗੂਜ ੫, ਅਸ ੧, ੬:੨ (507)

ਇਸਨਾਨਾ –
“ਪੂਜਾ ਤਿਲਕੁ ਤੀਰਥ ਇਸਨਾਨਾ।”
– ਮਾਝ ੫, ੧੨, ੨:੨ (98)

ਇਸਨਾਨਾਂ –
“ਪੂਜਾ ਤਿਲਕ ਕਰਤ ਇਸਨਾਨਾਂ।”
– ਗਉ ੫, ੧੦੭*, ੨:੧ (201)

ਇਸਨਾਨੀ --- (ਸੰ. ਲ਼ੁਕਡੁੁ੍) ਨਹਾਉਣ ਵਾਲਾ
“ਙਿਆਨ ਧਿਆਨ ਤੀਰਥ ਇਸਨਾਨੀ।”
– ਗਉ ੫, ਬਾਅ ੧੬:੩ (253)

“ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਤੀਰਥ ਇਸਨਾਨੀ।”
– ਗਉ ੫, ਸੁਖ ੧, ੩:੫ (262)

ਹੋਰ ਰੂਪ:
ਇਸਨਾਨੁ –
“ਸੁਣਿਐ ਅਠਸਠਿ ਕਾ ਇਸਨਾਨੁ।”
– ਜਪੁ, ੧, ੧੦:੨ (3)

ਇਸਨਾਨੇ –
“ਪ੍ਰਾਗ ਇਸਨਾਨੇ।”
– ਗੋਂਡ ਨਾਮ, ੧, ੧:੩ (873)

ਇਸਨਾਨੈ –
“ਕਦਿ ਪਾਵਉ ਸਾਧਸੰਗੁ ਹਰਿ ਹਰਿ ਸਦਾ ਆਨੰਦੁ
ਗਿਆਨ ਅੰਜਨਿ ਮੇਰਾ ਮਨੁ ਇਸਨਾਨੈ।”
– ਧਨਾ ੫, ਅਸ ੧, ੪:੨ (687)

363

ਇਸ੍ਨਾਨੁ –
“ਸੰਧਿਆ ਪ੍ਰਾਤ ਇਸ੍ਨਾਨੁ ਕਰਹੀ।
– ਗਉ ਕਬ, ੫, ੧:੧ (324)

ਇਹ ------ (ਸੰ. ਵ;) (1) ਸਮੇਂ, ਸਥਾਨ, ਸਥਿਤੀ, ਵਿਅਕਤੀ, ਵਸਤੂ ਸੰਕੇਤਕ ਸ਼ਬਦ
“ਗੋਬਿੰਦ ਮਿਲਣ ਕੀ ਇਹ ਤੇਰੀ ਬਰੀਆ।”
– ਆਸਾ ੫, ਸੋਪੁ ੪, ੧:੨ (12)

ਇਹ –
“ਇਹ ਸੰਸਾਰ ਤੇ ਤਬ ਹੀ ਛੂਟਉ ਜਉ ਮਾਇਆ ਨਹ ਲਪਟਾਵਉ।”
– ਧਨਾ ਨਾਮ, ੨, ੩:੧ (693)

ਹੋਰ ਰੂਪ:
ਇਹਾ –
“ਸੰਤਹੁ ਇਹਾ ਬਤਾਵਹੁ ਕਾਰੀ।”
– ਸੋਰ ੫, ੨੮, ੧*:੧ (616)

ਇਹਿ –
“ਬਿਸਰੁ ਨਾਹੀ ਕਬਹੂ ਹੀਏ ਤੇ ਇਹਿ ਬਿਿਧ ਮਨ ਮਹਿ ਪਾਵਹੁ।”
– ਸੋਰ ੫, ੩੧, ੨:੧ (617)

ਇਹੀ –
“ਇਹੀ ਅਚਾਰ ਇਹੀ ਬਿਉਹਾਰਾ ਆਗਿਆ ਮਾਨਿ ਭਗਤਿ ਹੋਇ ਤੁਮ੍ਾਰੀ।”
– ਆਸਾ ੫, ੨੮, ੩:੧ (377)

ਇਹੁ –
“ਨਾਨਕ ਕਰਤੇ ਕਾ ਇਹੁ ਧਨੁ ਮਾਲੁ।”
– ਆਸਾ ੧, ੯, ੪:੩ (351)

ਇਹੈ –
“ਸਗਲ ਸੰਸਾਰੁ ਇਹੈ ਬਿਿਧ ਬਿਆਪਿਓ ਸੋ ਉਬਰਿਓ ਜਿਸੁ ਗੁਰੁ ਪੂਰਾ।”
– ਆਸਾ ੫, ੧੨੭, ੪:੧ (403)

ਏਹੋ –
“ਆਪੇ ਸਾਹੁ ਆਪੇ ਵਣਜਾਰਾ ਸਾਚੇ ਏਹੋ ਭਾਇਦਾ।”
– ਮਾਰੂ ੧, ਸੋਲ ੧੫, ੧੨:੩ (1036)

ਏਹ –
“ਵੇਖੋ ‘ਏਹ’
ਇਕ ------ (ਸੰ. ,ਦ; ਫਾ.;ਦ) (1) ਗਿਣਤੀ ਵਿਚ ਪਹਿਲਾਂ
“ਸਹਸ ਸਿਆਣਪਾ ਲਖ ਹੋਹਿ ਤ ਇਕ ਨ ਚਲੈ ਨਾਲਿ।” (ਭਾਵ ਕੋਈ ਵੀ)
– ਜਪੁ ੧:੪ (1)

“ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ।”
– ਜਪੁ ੫:੧੦ (2)

ਹੋਰ ਰੂਪ:
ਇਕਿ –

364

“ਇਕ ਦੂ ਇਕਿ ਚੜੰਦੀਆ ਕਉਣੁ ਜਾਣੈ ਮੇਰਾ ਨਾਉ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੧:੨ (762)

ਇਕੁ –
“ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨਾ ਜਾਈ।”
– ਜਪੁ ੧, ੫:੧੦ (2)

ਇਕੇ –
“ਸੋ ਸਤਿਗੁਰੁ ਜਿ ਸਚੁ ਧਿਆਇਦਾ ਸਚੁ ਸਚਾ ਸਤਿਗੁਰੁ ਇਕੇ।” (ਇਕੋ ਹੀ)
– ਗਉ ੪, ਵਾਰ ੮:੨ (304)

ਏਕ –
“ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ।”
– ਜਪੁ ੧, ੧੬:੨੩ (3)

ਏਕਿ –
“ਏਕਿ ਚਲੇ ਹਮ ਦੇਖਹ ਸੁਆਮੀ ਭਾਹਿ ਬਲੰਤੀ ਆਈ।”
– ਰਾਮ ੧, ੧, ੩:੨ (876)

ਏਕੁ –
“ਪੰਚਾ ਕਾ ਗੁਰੁ ਏਕੁ ਧਿਆਨੁ।”
– ਜਪੁ ੧, ੧੬:੪ (3)

(2) ਇਕ ਪ੍ਰਭੂ/ਪਰਮਾਤਮਾ
“ਧਰ ਜੀਅਰੇ ਇਕ ਟੇਕ ਤੂ ਲਾਹਿ ਬਿਡਾਨੀ ਆਸ।”
– ਗਉ ੫, ਬਾਅ ੩੫ਸ:੧ (257)

“ਕਹਿ ਰਵਿਦਾਸ ਭਗਤਿ ਇਕ ਬਾਢੀ ਅਬ ਇਹ ਕਾ ਸਿਉ ਕਹੀਐ।”
– ਸੋਰ ਰਵਿ, ੨, ੪:੧ (658)

“ਆਨ ਤਿਆਗਿ ਭਏ ਇਕ ਆਸਰ ਸਰਣਿ ਸਰਣਿ ਕਰਿ ਆਏ।”
– ਧਨਾ ੫, ੩੪, ੨:੧ (679)

“ਪਉਣ ਪਾਣੀ ਅਗਨੀ ਇਕ ਵਾਸਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੩, ੪:੧ (1033)

ਹੋਰ ਰੂਪ:
ਇਕੁ –
“ਜਿਨੀ ਇਕ ਮਨਿ ਇਕੁ ਅਰਾਧਿਆ ਤਿਨ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ।”
– ਰਾਮ ੫, ਵਾਰ ੪ਸ, ੫, ੧:੩ (958)

“ਗੁਰਿ ਮਿਿਲਐ ਇਕੁ ਪ੍ਰਗਟੁ ਹੋਇ।”
– ਬਸੰ ੪, ੧, ੨:੨ (1177)

ਇਕੋ – ਵੇਖੋ ਇਕੋ (2)
ਏਕ –
“ਇਕ ਮਨਿ ਏਕੁ ਧਿਆਈਐ ਮਨ ਕੀ ਲਾਹਿ ਭਰਾਂਤਿ।”
– ਸਿਰੀ ੫, ੮੩, ੩:੨ (47)

“ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ਜਪਿ ਨਾਨਕ ਜੀਵੈ ਏਕ।”
– ਸਿਰੀ ੫, ੯੮, ੪:੩ (52)

ਏਕੁ –

365

“ਮਨ ਏਕੁ ਨ ਚੇਤਸਿ ਮੂੜ ਮਨਾ।”
– ਆਸਾ ੧, ਸੋਪੁ ੩, ੧*:੧ (12)

(3) ਅਗੇਤਰ ਵਜੋਂ (ਓ) – ਇਕ ਮਨਿ – ਇਕਾਗਰ ਚਿਤ
“ਜਿਿਨ ਇਕ ਮਨਿ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰਮਤੀ ਵੀਚਾਰਿ।”
– ਸਿਰੀ ੩, ੩੮, ੧:੧ (28)

“ਭਾਈ ਰੇ ਇਕ ਮਨਿ ਨਾਮੁ ਧਿਆਇ।”
– ਸਿਰੀ ੩, ੪੬, ੧*:੧ (31)

(ਅ) ‘ਇਕਰੰਗਿ’
(1) ਇਕ ਰਸ ਹੋਕੇ
“ਮੇਰੇ ਮਨ ਹਰਿ ਭਜੁ ਸਦਾ ਇਕ ਰੰਗਿ।”
– ਸਿਰੀ ੫, ੮੮, ੧*:੧ (48)

(2) ਇਕ ਰੰਗੁ, ਨਿਆਰਾ
“ਆਪੇ ਹਰਿ ਇਕ ਰੰਗੁ ਹੈ ਆਪੇ ਬਹੁ ਰੰਗੀ।”
– ਤਿਲੰ ੪, ਅਸ ੨, ੨੨:੧ (726)

(ੲ) ‘ਇਕ ਚਿਿਤ’ ਇਕਾਗਰ ਚਿਤ ਨਾਲ
“ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਇਕ ਮਨਿ ਇਕ ਚਿਿਤ ਸੇ ਅਸਥਿਰੁ ਜਗਿ ਰਹਿਆ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੧:੫ (87)

(ਸ) ‘ਇਕ ਭੋਰੀ’ ਥੋੜੀ ਜਿਹੀ
“ਨਾਨਕ ਦਾਸੁ ਸਦਾ ਗੁਣ ਗਾਵੈ
ਇਕ ਭੋਰੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ਜੀਉ।”
– ਮਾਝ ੫, ੨੮, ੪:੩ (102)

(ਹ) ‘ਇਕ ਪਲੇ’ ਤੁਰਤ, ਇਕ ਪਲ ਵਿਚ
“ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰੀ ਮੇਲਿ ਲੀਨੇ ਇਕ ਪਲੇ।”
– ਜੈਤ ੫, ਛੰਤ ੨, ੪:੬ (705)

(4) ਕੋਈ ਕੁਝ
“ਇਕ ਹਿੰਦਵਾਣੀ ਅਵਰ ਤੁਰਕਾਣੀ ਭਟਿਆਣੀ ਠਕੁਰਾਣੀ।”
– ਆਸਾ ੧, ਅਸ ੧੨, ੬:੧ (418)

“ਇਕ ਆਪੇ ਗੁਰਮੁਖਿ ਕੀਤਿਅਨੁ ਬੂਝਨਿ ਵੀਚਾਰਾ।”
– ਆਸਾ ੩, ਅਸ ੨੭, ੬:੧ (425)

“ਇਕ ਹੀ ਕਉ ਘਾਸੁ ਇਕ ਹੀ ਕਉ ਰਾਜਾ ਇਨ ਮਹਿ ਕਹੀਐ ਕਿਆ ਕੂੜਾ।” (ਕੁਝ
ਨੂੰ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੫:੩ (1081)

ਹੋਰ ਰੂਪ:
ਇਕਿ –
“ਇਕਨਾ ਹੁਕਮੀ ਬਖਸੀਸ ਇਕਿ ਹੁਕਮੀ ਸਦਾ ਭਵਾਈਹਿ।” (ਕੁਝ ਨੂµ)
– ਜਪੁ ੧, ੨:੪ (1)

“ਇਕਿ ਦਾਤੇ ਇਕਿ ਭੇਖਾਰੀ ਜੀ ਸਭਿ ਤੇਰੇ ਚੋਜ ਵਿਡਾਣਾ।”
– ਆਸਾ ੪, ਸੋ ੫, ੧੨:੨ (11)

“ਇਕੁ –

366

“ਫਾਸਨ ਕੀ ਬਿਿਧ ਸਭੁ ਕੋਊ ਜਾਨੈ ਛੂਟਨ ਕੀ ਇਕੁ ਕੋਈ।” (ਕੋਈ ਇਕ ਕੋਈ
ਵਿਰਲਾ)
– ਗਉ ਕਬ, ੪੧, ੩:੧ (331)

ਏਕਿ –
“ਏਕਿ ਨਚਾਵਹਿ ਏਕਿ ਭਵਾਵਹਿ ਇਕਿ ਆਇ ਜਾਇ ਹੋਇ ਧੂਰਾ।”
– ਰਾਮ ੫, ੭, ੪:੨ (884)

(5) ਇਕੋ (ਤੰੂ ਹੀ)
“ਸਭਿ ਤੁਝ ਹੀ ਥਾਵਹੁ ਮੰਗਦੇ ਮੇਰੇ ਸਾਹਾ ਤੂ ਸਭਨਾ ਕਰਹਿ ਇਕ ਦਾਤਿ।” (ਇਕੋ ਤੰੂ
ਹੀ ਸਭਨਾ ਨੂੰ ਦਾਤਾ ਦੇਂਦਾ ਹੈ।)
– ਧਨਾ ੪, ੧੩, ੨:੨ (670)

“ਧਰਤੀ ਦੇਗ ਮਿਲੈ ਇਕ ਵੇਰਾ ਭਾਗੁ ਤੇਰਾ ਭੰਡਾਰੀ।” (ਇਕੋ ਵਾਰ)
– ਬਸੰ ੧, ਅਸ ੮, ੨:੨ (1190)

ਹੋਰ ਰੂਪ:
ਏਕ –
“ਦੀਬਾਨੁ ਹਮਾਰੋ ਤੁਹੀ ਏਕੁ।”
– ਗਉ ੫, ੧੪੧, ੧*:੧ (210)

(6) ਕੇਵਲ
“ਬਲਿਓ ਚਰਾਗੁ ਅੰਧ´ਾਰ ਮਹਿ ਸਭ ਕਲਿ ਉਧਰੀ ਇਕ ਨਾਮ ਧਰਮ।”
– ਸਮੁ ੫, ੯:੫ (1387)

ਇਕਸ ----- ਕੇਵਲ ਇਕ (ਪ੍ਰਭੂ)
“ਇਕਸ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਤਾ ਹੋਆ ਨਿਹਚਲੁ ਚੀਤੁ।”
– ਸਿਰੀ ੫, ੭੫, ੪:੩ (44)

ਹੋਰ ਰੂਪ:
ਇਕਸੁ –
“ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿ ਨਿਤ ਇਕਸੁ ਕੀ ਲਿਵ ਲਾਗੁ।”
– ਸਿਰੀ ੫, ੭੯, ੧*:੨ (45)

ਇਕਸੈ –
“ਇਕਸੈ ਕੀ ਸਾਮਗਰੀ ਇਕਸੈ ਦੀ ਹੈ ਰੀਤਿ।”
– ਸਿਰੀ ੪, ੭੫, ੪:੨ (44)

ਇਕਸਬਦੀ -- ਸਾਧੂਆਂ ਦਾ ਉਹ ਫਿਰਕਾ ਜੋ ਇਕ ਸ਼ਬਦ ‘ਅਲਖ’ ਆਦਿ ਬੋਲਕੇ ਭਿਿਖਆ ਮੰਗਦੇ ਹਨ
ਅਤੇ ਇਸੇ ਵਿਚ ਹੀ ਪ੍ਰਭੂ ਪ੍ਰਾਪਤੀ ਸਮਝਦੇ ਹਨ।
“ਇਕਸਬਦੀ ਬਹੁ ਰੂਪਿ ਅਵਧੂਤਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੭, ੫:੧ (71)

ਇਕਸਰ ---- ਇਕਲਿਆਂ ਹੀ (ਸ਼ਬਦਾਰਥ) ਸਮਾਨ, ਬਰਾਬਰ (ਮਹਾਨਕੋਸ਼), ਇਕਠਾ (ਕੋਸ਼)
“ਮਰਤੀ ਬਾਰ ਇਕਸਰ ਦੁਖੁ ਪਾਇਆ।”
– ਸੂਹੀ ਕਬ, ੧, ੨:੨ (792)

ਇਕਸਾਹਾ --- ਇਕੋ ਸਾਹ ਨਾਲ, ਲਗਾਤਾਰ, ਨਿਰੰਤਰ

367

“ਇਕ ਸਾਹਾ ਤੁਧੁ ਧਿਆਇਦਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੬:੨ (73)

ਇਕਸੁ ----- (1) ਇਕ
“ਇਕਸੁ ਦੁਹੁ ਚਹੁ ਕਿਆ ਗਣੀ ਸਭ ਇਕਤੁ ਸਾਦਿ ਮੁਠੀ।”
– ਗਉ ੧੬੯, ੩:੧ (218)

“ਇਕਸੁ ਹਰਿ ਕੇ ਨਾਮ ਬਾਝਹੁ ਆਨ ਕਾਜ ਸਿਆਣੀ।”
– ਬਿਹਾ ੫, ਛੰਤ ੭, ੨:੫ (546)

ਹੋਰ ਰੂਪ:
ਏਕਸ –
“ਏਕਸ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਬਾਧੇ ਜਮ ਪੁਰਿ ਜਾਂਹਿ।”
– ਸਲੋ ਕਬ, ੩੪:੨ (1366)

ਏਕਸੁ –
“ਪੰਚ ਚੇਲੇ ਮਿਿਲ ਭਏ ਇਕਤ੍ਰਾ ਏਕਸੁ ਕੈ ਵਸਿ ਕੀਏ।”
– ਗਉ, ੫, ੧੩੨*, ੨:੧ (208)

ਏਕਹਿ –
“ਏਕਹਿ ਆਪਿ ਅਨੇਕਹਿ ਭਾਤਿ।”
– ਗਉ ੫, ਅਸ ੬, ੭:੨ (238)

“ਬ੍ਰਹਮ ਅਗਨਿ ਸਹਜੇ ਪਰਜਾਲੀ ਏਕਹਿ ਚੋਟ ਸਿਝਾਇਆ।”
– ਭੈਰ ਕਬ, ੧੭, ੪:੨ (1161)

(2) ਕੇਵਲ ਇਕ ਪ੍ਰਭੂ – ਵੇਖੋ ‘ਇਕਸ’
ਹੋਰ ਰੂਪ:
ਏਕਸ –
“ਮੇਰੇ ਮਨ ਏਕਸ ਸਿਉ ਚਿਤੁ ਲਾਇ।”
ਏਕਸ ਬਿਨੁ ਸਭ ਧੰਧੁ ਹੈ ਸਭ ਮਿਿਥਆ ਮੋਹੁ ਮਾਇ।” (ਇਕ ਪ੍ਰਭੂ)
– ਸਿਰੀ ੫, ੭੬, ੧:੧*;੨ (44)

ਏਕਸੁ –
“ਅੰਤਰਿ ਜੋਤਿ ਪ੍ਰਗਾਸੀਆ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ।”
– ਸਿਰੀ ੫, ੮੧, ੧:੨ (46)

ਏਕਸੇ –
“ਤਤੁ ਚੁਗਹਿ ਮਿਿਲ ਏਕਸੇ ਤਿਨ ਕਉ ਫਾਸ ਨ ਰੰਚ।” (ਇਕ ਪ੍ਰਭੂ ਨੂੰ)
– ਰਾਮ ੧, ਓਅੰ ੩੩:੨ (934)

ਏਕਸੈ –
“ਸਭੁ ਲੋਕੁ ਸਲਾਹੇ ਏਕਸੈ।”
– ਬਸੰ ੧, ੨, ੪:੨ (1168)

ਏਕਹਿ –
“ਯਾ ਜੁਗ ਮਹਿ ਏਕਹਿ ਕਉ ਆਇਆ।” (ਇਕੋ ਹਰਿ ਪ੍ਰਭੂ ਲਈ)
– ਗਉ ੫, ਬਾਅ ੬:੧ (251)

ਇਕਸੈ ----- ਵੇਖੋ ‘ਇਕਸ’

368

ਇਕਹੁ ----- ਇਕ (ਰੂਪ) ਤੋਂ
“ਇਕਹੁ ਜਿ ਲਾਖੁ ਲਖਹੁ ਅਲਖੁ ਹੈ ਇਕੁ ਇਕੁ ਕਰਿ ਵਰਨਿਅਉ।”
– ਸਵ, ੩, ੧:੫ (1394)

ਇਕਠਾ ----- ਏਕਤ੍ਰਿਤ, ਇਕੋ ਸਥਾਨ ਤੇ ਜਮ੍ਹਾਂ
“ਵੈਦਾ ਸੰਦਾ ਸੰਗੁ ਇਕਠਾ ਹੋਇਆ।”
– ਫੁਨ ੫, ੨੩:੧ (1363)

ਹੋਰ ਰੂਪ:
ਇਕਠੀਆ–
“ਸਭ ਹੋਈ ਛਿੰਝ ਇਕਠੀਆ ਦਯੁ ਬੈਠਾ ਵੇਖੈ ਆਪਿ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੭:੩ (74)

ਇਕਠੇ –
“ਸਭ ਇਕਠੇ ਹੋਇ ਆਇਆ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੯:੧ (74)

ਇਕਠੇ ----- (1) ਮਿਲ ਕੇ, ਰਲ ਕੇ
“ਧਨ ਪਿਰੁ ਏਹਿ ਨ ਆਖੀਅਨਿ ਬਹਨਿ ਇਕਠੇ ਹੋਇ।”
– ਸੂਹੀ ੩, ਵਾਰ ੯ਸ, ੩, ੩:੧ (788)

(2) ਏਕਤ੍ਰਿਤ – ਵੇਖੋ ਇਕਠਾ
ਇਕਤ ----- ਇਕੱਠੀ, ਇਕਤਰ
“ਲੈਦਾ ਬਦ ਦੁਆਇ ਤੂੰ ਮਾਇਆ ਕਰਹਿ ਇਕਤ।”
– ਸਿਰੀ ੫, ੭੧, ੩:੧ (42)

ਇਕੰਤੀ ----- ਇਕਲਾ (ਸ਼ਬਦਾਰਥ) (ਸੰ. ,ਦਕਡੂਰੁ) - ਜੋ ਪ੍ਰੇਮ ਨੂµ ਆਪਣੇ ਮਨ ਵਿਚ ਗੁਪਤ ਰੱਖਦਾ
ਹੈ (ਮਹਾਨਕੋਸ਼) ਨਵੇਕਲਾ ਰਹਿਣਾ ਵਾਲਾ (ਨਿਰਣੈ)
“ਆਪਿ ਇਕੰਤੀ ਆਪਿ ਪਸਾਰਾ।”
– ਮਾਝ ੫, ੪੮, ੩:੨ (108)

ਇਕਤੀਆਰ -- (ਅ. ਅਖਤਿਆਰ) - ਧਾਰਨ/ ਅੰਗੀਕਾਰ ਕਰ
“ਬੰਦੇ ਬੰਦਗੀ ਇਕਤੀਆਰ।”
–ਗਉ ਕਬ, ੬੯, ੧*:੧ (338)

ਇਕਤੁ ----- (1) ਇਕੋ
“ਇਕਤੁ ਤਾਗੈ ਰਲਿ ਮਿਲੈ ਗਲਿ ਮੋਤੀਅਨ ਕਾ ਹਾਰੁ।”
– ਸਿਰੀ ੧, ੭੧, ੩:੧ (58)

“ਸਉਦਾ ਇਕਤੁ ਹਟਿ ਪੂਰੈ ਗੁਰਿ ਪਾਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭:੮ (146)

ਹੋਰ ਰੂਪ:
ਇਕਤੈ –
“ਹਰਿ ਇਕਤੈ ਕਾਰੈ ਲਾਇਓਨੁ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਨਿਬਾਹਿ ਜੀਉ।”
– ਸਿਰੀ ੧, ਅਸ ੨੯, ੩:੩ (73)

369

(2) ਸ‘ੈ ਸਰੂਪ ਵਿਚ (ਭਾਵ)
“ਕਾਇਆ ਅੰਦਰਿ ਪਾਪੁ ਪੰੁਨੁ ਦੁਇ ਭਾਈ।
ਦੁਹੀ ਮਿਿਲ ਕੈ ਸ੍ਰਿਸਟਿ ਉਪਾਈ।
ਦੋਵੈ ਮਾਰਿ ਜਾਇ ਇਕਤੁ ਘਰਿ ਆਵੈ
ਗੁਰਮਤਿ ਸਹਿਜ ਸਮਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੨੮, ੪:੩ (126)

(3) (ਸੰ. ,ਦਕਰ, ਏਕਤ੍ਰਣ) – ਏਕਤਾ ਦੇ, ਏਕਤ‘ ਦੇ
“ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਊਭ ਪਇਆਲੀ ਭਰਮਦਾ ਇਕਤੁ ਘਰਿ ਆਣੈ ਰਾਮ।”
– ਆਸਾ ੪, ਛੰਤ ੯, ੫:੨ (443)

“ਧਾਵਤੁ ਰਾਖੈ ਇਕਤੁ ਘਰਿ ਆਣੈ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੪ਸ, ੩, ੨:੩ (88)

ਹੋਰ ਰੂਪ:
ਇਕਤੈ –
“ਅਠੀ ਵੇਪਰਵਾਹ ਰਹਨਿ ਇਕਤੈ ਰੰਗਿ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੨, ੨:੨ (146)

ਇਕਤ੍ਰ ----- ਇਕਠੇ
“ਜਹ ਸਾਧ ਸੰਤ ਇਕਤ੍ਰ ਹੋਵਹਿ ਤਹਾ ਤੁਝਹਿ ਧਿਆਵਹੇ।”
– ਗਉ ੫, ਛੰਤ ੨, ੧:੪ (248)

ਹੋਰ ਰੂਪ:
ਇਕਤ੍ਰਾ –
“ਪੰਚ ਚੇਲੇ ਮਿਿਲ ਭਏ ਇਕਤ੍ਰਾ ਏਕਸੁ ਕੈ ਵਸਿ ਕੀਏ।”
– ਗਉ ੫, ੧੩੨*, ੨:੧ (208)

ਇਕਥੈ ----- ਇਕ ਪਾਸੇ
“ਇਕਥੈ ਪੜਿ ਬੁਝੈ ਸਭੁ ਆਪੇ ਇਕਥੈ ਆਪੇ ਕਰੇ ਇਆਣੇ।”
– ਬਿਹ ੪, ਵਾਰ ੧੧:੩ (522)

“ਇਕਥੈ ਗੁਪਤੁ ਪਰਗਟੁ ਹੈ ਆਪੇ ਗੁਰਮੁਖਿ ਭ੍ਰਮ ਭਉ ਜਾਈ ਹੇ।” (ਇਕ ਥਾਂ/ਸਥਾਨ
ਤੇ)
– ਮਾਰੂ ੩, ੪, ੧੫:੩ (1048)

ਇਕਦਮੀ --- ਇਕ ਸੁਆਸ ਦਾ, ਅਤਿ ਥੁੜ ਚਿਰਾ
“ਹਮ ਆਦਮੀ ਹਾਂ ਇਕ ਦਮੀ ਮੁਹਲਤਿ ਮੁਹਤੁ ਨ ਜਾਣਾ।”
– ਧਨਾ ੧, ੨, ੧:੧ (660)

ਇਕਦੂ ----- ਇਕ ਤੋਂ
“(‘ਦੂ’ – ਤੋਂ, ਨਾਲੋਂ ਦੇ ਅਰਥਾਂ ਵਿਚ ‘ਸਭਦੂ’ ‘ਆਪਦੂ’ ਨਾਲ ਵੀ ਆਇਆ ਹੈ। ਵੇਖੋ
‘ਦੂ’)
“ਨਾਨਕ ਆਖਣਿ ਸਭੁ ਕੋ ਆਖੈ ਇਕਦੂ ਇਕੁ ਸਿਆਣਾ।”
– ਜਪੁ ੧, ੨੧:੧੬ (5)

“ਇਕਦੂ ਇਕਿ ਚੜੰਦੀਆ ਕਉਣੁ ਜਾਣੈ ਮੇਰਾ ਨਾਉ ਜੀਉ।”

370
– ਸੂਹੀ ੧, ਕੁਚ ੧:੨ (762)

ਇਕਨਾ ----- ਕਈਆਂ ਨੂµ, ਕੁਝ ਨੂµ
“ਇਕਨਾ ਹੁਕਮੀ ਬਖਸੀਸ ਇਕਿ ਹੁਕਮੀ ਸਦਾ ਭਵਾਈਅਹਿ।”
– ਜਪੁ ੧, ੨:੪ (1)

“ਇਕਿ ਉਪਾਏ ਮੰਗਤੇ ਇਕਨਾ ਵਡੇ ਦਰਵਾਰ।”
– ਸਿਰੀ ੧, ੬, ੩:੨ (16)

ਹੋਰ ਰੂਪ:
ਇਕਨੀ –
“ਇਕਨੀ ਬਧੇ ਭਾਰ ਇਕਨਾ ਤਾਖਤੀ।”
–ਮਾਝ ੧, ਵਾਰ ੧੦:੮ (142)

ਇਕਨੈ –
“ਇਕਨੈ ਭਾਂਡੇ ਸਾਜਿਐ ਇਕੁ ਚਾਨਣੁ ਤਿਹੁ ਲੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੬:੨ (62)

ਇਕਨ´ਾ –
“ਇਕਨਾ ਵਖਤ ਖੁਆਈਅਹਿ ਇਕਨ´ਾ ਪੂਜਾ ਜਾਇ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੬:੧ (417)

ਇਕਨ੍ੀ –
“ਇਕਨ੍ੀ ਦੁਧੁ ਸਮਾਈਐ ਇਕਿ ਚੁਲ੍ਹੇ ਰਹਨਿ੍ ਚੜੇ।”
– ਆਸਾ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੨ (475)

ਇਕਨਿ ----- ਕੋਈ ਵਿਰਲਾ
“ਇਕਨਿ ਕਿਨੈ ਚਾਲੀਐ ਦਰਵੇਸਾਵੀ ਰੀਤਿ।”
– ਸਲੋ ਫਰ, ੧੧੮:੨ (1384)

ਇਕਫਾ ----- ਇਕ ਰੂਪ (ਸ਼ਬਦਾਰਥ, ਬਾਣੀ ਪ੍ਰਕਾਸ਼, ਕੋਸ਼, ਦਰਪਣ) (ਅ. ਇਕਫਾ) ਗਾਇਨ ਕਰਨ ਦੀ
ਕਿਿਰਆ, ਹੋਰ ਵਲੋਂ ਮੋੜ ਕੇ ਆਪਣੇ ਵਲ ਲਾਉਣਾ (ਮਹਾਨਕੋਸ਼)
“ਹਰਿ ਹਰਿ ਆਪੁ ਧਰਿਓ ਹਰਿ ਜਨ ਮਹਿ ਜਨ ਨਾਨਕੁ ਹਰਿ ਪ੍ਰਭੁ ਇਕਫਾ।”
– ਪ੍ਰਭਾ ੪, ੫, ੪:੨ (1337)

ਇਕਮਨਿ --- 1. ਇਕਾਗਰਚਿਤ, ਇਕਾਗਰਤਾ ਨਾਲ, ਵੇਖੋ ‘ਇਕ (3)
2. ਪੂਰੀ ਤਰ੍ਹਾਂ (ਨਿਰਣੈ): ਦਿਲੋਂ ਹੋ ਕੇ (ਬਾਣੀ ਪ੍ਰਕਾਸ਼): ਖਾਸ ਧਿਆਨ ਨਾਲ (ਦਰਪਣ)
ਪ੍ਰਭੂ, ਕਰਤਾਰ, (ਮਹਾਨਕੋਸ਼)
“ਜਿਨ ਇਕਮਨਿ ਤੁਠਾ ਸੇ ਸਤਿਗੁਰ ਸੇਵਾ ਲਾਏ।”
– ਗਉ ੩, ੨੭, ੩:੧ (160)

ਇਕ ਰੰਗੀ --- (1) ਇਕ ਰਸ ਵਿਚ ਰਹਿਣ ਵਾਲੇ: ਇਕ ਵਾਹਿਗੁਰੂ ਦੇ ਰੰਗ ਵਾਲੇ
“ਸਾਚਿ ਰਤੇ ਭਗਤ ਇਕ ਰੰਗੀ ਦੂਜਾ ਰੰਗੁ ਨ ਕੋਈ।”
– ਸੂਹੀ ੩, ਛੰਤ ੩, ੪:੫ (769)

“ਸਾਚੈ ਸਬਦਿ ਰਤੇ ਇਕ ਰੰਗੀ ਸਾਚੈ ਸਬਦਿ ਮਿਲਾਈ ਹੇ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੩, ੧੧:੩ (1046)

(2) ਇਕ ਰਸ ਹੋਕੇ, ਹੋਰ ਵੇਖੋ ‘ਇਕ’ (3)

371

“ਸਬਦ ਰਤੇ ਸਦਾ ਇਕ ਰੰਗੀ ਹਰਿ ਸਿਉ ਰਹੇ ਸਮਾਈ।”
– ਸੋਰ ੩, ੩, ੧:੩ (600)

ਇਕਲ ----- ਇਕਲਾ
“ਫਰੀਦਾ ਸਰੁ ਭਰਿਆ ਭੀ ਚਲਸੀ ਥਕੇ ਕਵਲ ਇਕਲ।”
– ਸਲੋ ਫਰ, ੬੬:੨ (1381)

ਇਕਾ ------ (1) ਇਕੋ/ਕੇਵਲ ਇਕ ਪ੍ਰਭੂ
“ਸਭਨਾ ਜੀਆ ਇਕਾ ਛਾਉ।”
–ਸਿਰੀ ੭, ਵਾਰ ੩ਸ, ੧, ੧:੨ (83)

(2) ਇਕੋ
“ਸਭ ਇਕਾ ਜੋਤਿ ਵਰਤੈ ਭਿਿਨ ਭਿਿਨ ਨ ਰਲਈ ਕਿਸੈ ਦੀ ਰਲਾਈਆ।”
– ਮਾਝ ੪, ੭, ੩:੨ (96)

“ਆਸਾ ਸਭੇ ਲਾਹਿ ਕੈ ਇਕਾ ਆਸ ਕਮਾਉ।”
– ਸਿਰੀ ੫, ੭੫, ੧:੩ (43)

(3) ਇਕ–
“ਇਕਾ ਬਾਣੀ ਇਕੁ ਗੁਰੁ ਇਕੋ ਸਬਦੁ ਵੀਚਾਰਿ।” (ਸ਼ਬਦ ਇਕ ਹੈ)
– ਸੋਰ ੪, ਵਾਰ ੧੦ਸ, ੩, ੨:੧ (646)

ਇਕਾਕੀ ---- ਇਕੋ ਹਰੀ ਦੀ, ਇਕ ਮਾਤਰ ਹਰੀ ਦੀ
“ਹਰਿ ਹਰਿ ਜਪਨੁ ਜਪਾਵਹੁ ਅਪਨਾ ਹਮ ਮਾਗੀ ਭਗਤਿ ਇਕਾਕੀ।”
– ਧਨਾ ੪, ੬, ੧*:੨ (668)

ਇਕਾਂਤ ----- ਨਵੇਕਲਾ, ਅਲਗ, ਇਕਲਾ
“ਪੇਖਿ ਪੇਖਿ ਬਿਗਸਾਉ ਸਾਜਨ ਪ੍ਰਭੁ ਆਪਨਾ ਇਕਾਂਤ।”
– ਕਾਨ ੫, ੧੫, ੧*:੧ (1301)

ਹੋਰ ਰੂਪ:
ਇਕਾਂਤਿ
“ਰਹਹਿ ਇਕਾਂਤਿ ਏਕੋ ਮਨਿ ਵਸਿਆ ਆਸਾ ਮਾਹਿ ਨਿਰਾਸੋ।”
– ਰਾਮ ੧, ਸਿਗੋ ੫:੩ (938)

ਇਕਾਂਤੀ
“ਮੋਨੀ ਹੋਇ ਬੈਠਾ ਇਕਾਂਤੀ ਹਿਰਦੈ ਕਲਪਨ ਗਾਠਾ।”
– ਮਾਰੂ ੫, ੧੫, ੧:੨ (1003)

ਇਕਾਤੀ ---- (1) ਇਕਲਾ ਰਹਿਣ ਵਾਲਾ, ਨਵੇਕਲਾ
“ਆਪਿ ਇਕਾਤੀ ਹੋਇ ਰਹੈ ਆਪੇ ਵਡ ਪਰਵਾਰੁ।”
– ਬਿਹਾ ੪, ਵਾਰ ੨੧:੩ (556)

ਹੋਰ ਰੂਪ:
ਇਕਾਂਤੀ –
“ਸੋ ਇਕਾਂਤੀ ਜਿਸੁ ਰਿਦਾ ਥਾਇ।”
– ਬਸੰ ੫, ੩, ੩:੩ (1180)

372

ਇਕਾਤੀਆ –
“ਆਪੇ ਹੀ ਵਡ ਪਰਵਾਰੁ ਆਪਿ ਇਕਾਤੀਆ।”
– ਰਾਮ ੫, ਵਾਰ ੨੦:੧ (965)

(2) ਅਨਿਨ – (ਸੰ., ,ਦਕਡੂਰੁ੍) ਉਹ ਭਗਤ ਜੋ ਪ੍ਰੇਮ ਨੂµ ਹਿਰਦੇ ਵਿਚ ਗੁਪਤ ਰਖਦਾ
ਹੈ।
“ਹਿਰਦੈ ਜਾ ਕੈ ਹਰਿ ਹਰਿ ਸੋਈ ਭਗਤੁ ਇਕਾਤੀ ਜੀਉ।”
– ਮਾਝ ੫, ੧੩, ੩:੩ (98)

ਇਕਿ ------ (1) ਕੋਈ ਇਕ
“ਜੀਅ ਜੰਤ ਸਭਿ ਤੁਧੁ ਉਪਾਏ ਇਕਿ ਵੇਖਿ ਪਰਸਣਿ ਆਇਆ।”
– ਰਾਮ ੩, ਅਨੰ ੧੩:੩ (918)

(2) ਇਕ, ਵੇਖੋ ‘ਇਕ’ (1)
(3) ਕੁਝ, ਵੇਖੋ ‘ਇਕ’ (4)
ਇਕੀਸ ----- (1) ਇਕ+ਈਸ਼ - ਇਕ ਪ੍ਰਭੂ
“ਏਤੁ ਰਾਹਿ ਪਤਿ ਪਵੜੀਆ ਚੜੀਐ ਹੋਇ ਇਕੀਸ।”
– ਜਪੁ ੧, ੩੨:੩ (7)

(2) ਇਕੀਹ, ਵੀਹ ਤੇ ਇਕ
(ਪਰੰਪਰਾ ਅਨੁਸਾਰ ਇਹ ਗਿਣਤੀ ਇਉਂ ਬਣਾਈ ਗਈ ਹੈ।)
5 ਤੱਤ (ਅਗਨ, ਮਿੱਟੀ, ਪਾਣੀ, ਹਵਾ, ਆਕਾਸ਼) 5 ਵਿਸ਼ੇ (ਸ਼ਬਦ, ਸਪਰਸ਼, ਰੂਪ, ਰਸ,
ਗੰਧ), 10 ਪ੍ਰਾਣ (ਪ੍ਰਾਣ, ਅਨਾਥ, ਸਮਾਨ, ਵਸਣ, ਉਦਾਨ, ਨਾਗ, ਨੂਰਮ, ਕ੍ਰਿਕਲ,
ਦੇਵਦਤ, ਧਨੰਤਰ) ਤੇ ਆਤਮਾ
“ਗਜ ਨਵ ਗਜ ਦਸ ਗਜ ਇਕੀਸ ਪੁਰੀਆ ਏਕ ਤਨਾਈ।”
– ਗਉ ਕਬ, ੫੪, ੧:੧ (335)

(3) ‘ਬੀਸ ਇਕੀਸ’ ਮੁਹਾਵਰੇ ਦੇ ਰੂਪ ਵਿਚ– ਭਾਵ ਹੈ ਅਵਸ਼
“ਗੁਰਮਤਿ ਮਿਲੀਐ ਬੀਸ ਇਕੀਸ।”
– ਰਾਮ ੧, ਓਅੰ ੨੫:੮ (933)

ਇਕੀਹ ----- ਇਕੀਸ, ਵੀਹ ਤੇ ਇਕ
“ਹਰਿ ਜਨੁ ਪਰਵਾਰੁ ਸਧਾਰੁ ਹੈ ਇਕੀਹ ਕੁਲੀ ਸਭੁ ਜਗਤੁ ਛਡਾਵੈ।”
– ਗਉ ੪, ੪੬, ੨:੩ (166)

ਇਕੁ ------ ਅਣਵੰਡਿਆ, ਸਾਬਤ
“ਜੇ ਇਕੁ ਹੋਇ ਤ ਉਗਵੈ ਰੁਤੀ ਹੂ ਰੁਤਿ ਹੋਇ।”
– ਆਸਾ ੧, ਵਾਰ ੧੧ਸ, ੧, ੧:੩ (468)

(2) ਇਕ, ਵੇਖੋ ‘ਇਕ’ (1)
(3) ਇਕ ਪ੍ਰਭੂ, ਵੇਖੋ ‘ਇਕ( (2)
(4) ਕੋਈ ਵਿਰਲਾ – ਵੇਖੋ ‘ਇਕ’ (4)
(5) ਕਿਸੇ ਨੂµ
“ਇਕੁ ਫਿਕਾ ਨ ਗਾਲਾਇ ਸਭਨਾ ਮੈ ਸਚਾ ਧਣੀ।”
– ਸਲੋ ਫਰ, ੧੨੯:੧ (1384)

373

ਇਕੇਲੜੀਆਹ - ਇਕਲੀਆਂ
“ਸਾਧ ਜਨਾ ਤੇ ਬਾਹਰੀ ਸੇ ਰਹਨਿ ਇਕੇਲੜੀਆਹ।”
– ਮਾਝ ੫, ਬਾਰਾ ੧੦:੪ (135)

ਇਕੇਲਾ ---- (1) ਇਕਲਾ
“ਜਿਹ ਮਾਰਗਿ ਇਹੁ ਜਾਤ ਇਕੇਲਾ।”
– ਗਉ ੫, ਸੁਖ ੨, ੨:੭ (264)

ਹੋਰ ਰੂਪ:
ਇਕੇਲੀ –
“ਤਰਵਰ ਵਿਛੁੰਨੇ ਨਹ ਪਾਤ ਜੁੜਤੇ ਜਮ ਮਗਿ ਗਉਨੁ ਇਕੇਲੀ।” (ਇਕਲਿਆਂ ਹੀ)
– ਬਿਹਾ ੫, ਛੰਤ ੭, ੧:੫ (546)

(2) ਇਕਾਂਤ ਵਿਚ
“ਜਿਿਨ ਉਪਾਈ ਰੰਗਿ ਰਵਾਈ ਬੈਠਾ ਵੇਖੈ ਵਖਿ ਇਕੇਲਾ।”
– ਤਿਲੰ ੧, ੫, ੨:੨ (723)

(3) ਇਕ ਇਕ ਕਰਨਾ, ਵਖ–ਵਖ ਕਰਨਾ
“ਆਖਾਰ ਮੰਡਲੀ ਧਰਣਿ ਸਬਾਈ ਊਪਰਿ ਗਗਨੁ ਚੰਦੋਆ।”
ਪਵਨੁ ਵਿਚੋਲਾ ਕਰਤ ਇਕੇਲਾ ਜਲ ਤੇ ਓਪਤਿ ਹੋਆ।”
– ਰਾਮ ੫, ੭, ੨:੧;੨ (884)

(4) ਕੋਈ, ਵਿਰਲਾ
“ਹਰਿ ਸਿਮਰਨ ਕੀ ਸਗਲੀ ਬੇਲਾ।
ਹਰਿ ਸਿਮਰਨੁ ਬਹੁ ਮਾਹਿ ਇਕੇਲਾ।”
– ਭੈਰ ੫, ੪੯, ੩:੨ (1150)

ਇਕੋ ------ (1) ਇਕ ਹੀ
“ਲੇਖਾ ਇਕੋ ਆਵਹੁ ਜਾਹੁ।”
– ਸਿਰੀ ੧, ੩੦, ੧:੪ (25)

“ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਮਿਲਾਇਆ ਇਕੋ ਸਜਣੁ ਸੋਇ।” (ਇਕੋ ਇਕ)
– ਸਿਰੀ ੫, ੭੧, ੪:੧ (42)

“ਮਨੁ ਤਨੁ ਰਤਾ ਸਚ ਰੰਗਿ ਇਕੋ ਨਾਮੁ ਅਧਾਰੁ।” (ਕੇਵਲ ਇਕ ਹੀ)
– ਮਾਝ ੫, ਬਾਰਾ ੬:੨ (134)

ਹੋਰ ਰੂਪ:
ਏਕੋੁ –
“ਭਗਤਾ ਕੀ ਜਤਿ ਪਤਿ ਏਕੁੋ ਨਾਮ ਹੈ ਆਪੇ ਲਏ ਸਵਾਰਿ।”
–ਆਸਾ ੩, ੩੬, ੮:੧ (429)

(2) ਇਕ ਪ੍ਰਭੂ
“ਸਭੇ ਗਲਾ ਵਿਸਰਨੁ ਇਕੋ ਵਿਸਰਿ ਨ ਜਾਉ।”
– ਸਿਰੀ ੫, ੭੫, ੧:੧ (43)

(3) ਇਕੋ ਜਿਹਾ
“ਗੁਰਸਿਖਾ ਇਕੋ ਪਿਆਰੁ ਗੁਰ ਮਿਤਾ ਪੁਤਾ ਭਾਈਆ।”
– ਸੋਰ ੪, ਵਾਰ ੧੪:੪ (648)

374

ਇਕੋਡੀ ----- ਗੋਡੇ ਪਰਣੇ, ਡਿੰਗੀ ਇਥੇ ਉਲਟੀ, ਪੁਠੀ
“ਕਹਿਹ ਤ ਧਰਣਿ ਇਕੋਡੀ ਕਰਉ।”
– ਭੈਰ ਨਾਮੁ, ੧੦, ੧੭:੧ (1166)

ਇਖ ------ (ਸੰ. ਬ”) ਗੰਨਾ
“ਜਾਣੁ ਮਿਠਾਈ ਇਖ ਬੇਈ ਪੀੜੇ ਨਾ ਹੁਟੈ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੩ਸ, ੫, ੨:੨ (1098)

ਹੋਰ ਰੂਪ:
ਈਖ –
“ਸ਼ਬਦਿ ਰਤੇ ਮੀਠੇ ਰਸ ਈਖ।”
– ਗਉ ੧, ੫, ੩:੪ (152)

ਇਖਲਾਸ --- (ਅ. ਅਖਲਾਸ) ਪਵਿਤਰਤਾ, ਖਾਲਿਸਪੁਣਾ
“ਰਿਦੈ ਇਖਲਾਸੁ ਨਿਰੀਖ ਲੇ ਮੀਰਾ।”
– ਭੈਰ ਕਬ, ੭, ੪:੧ (1159)

ਇਛ ------ (ਸੰ. ਬਫਂਕ) ਇੱਛਾ, ਖਾਹਿਸ਼, ਚਾਹਨਾ, ਮੁਰਾਦ
“ਸਿਮਰਿ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਇਛ ਸਗਲੀ ਪੁੰਨੀਆ।”
– ਸਿਰੀ ੫, ਛੰਤ ੨, ੪:੩ (80)

ਹੋਰ ਰੂਪ:
ਇਛਸਿ –
“ਇਛਸਿ ਜਮਾਦਿ ਪਰਾਭਯੰ ਜਸੁ ਸ੍ਵਸਤਿ ਸੁਕ੍ਰਿਤ ਕ੍ਰਿਤੰ।” (ਚਾਹੁੰਦਾ/ਇੱਛਾ ਕਰਦਾ ਹੈ।)
– ਗੂਜ ਜੈਦ ੧, ੨:੧ (526)

ਇਛਹਿ –
“ਹਰਿ ਚੇਤਿ ਅਚੇਤ ਮਨਾ ਜੋ ਇਛਹਿ ਸੋ ਫਲੁ ਹੋਈ।” (ਚਾਹੇ, ਮੰਗੇ)
– ਗੂਜ ੩, ੭, ੧*:੧ (491)

ਇਛਹੁ –
“ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ਫਿਿਰ ਭੁਖ ਨ ਲਾਗੈ ਆਇ।”
– ਆਸਾ ੪, ੬੩, ੨:੨ (368)

ਇਛਤ –
“ਮਥੁਰਾ ਭਨਿ ਭਾਗ ਭਲੇ ਉਨ੍ ਕੇ ਮਨ ਇਛਤ ਹੀ ਫਲ ਪਾਵਤ ਹੈ।” (ਚਾਹੇ)
– ਸਵ ੪, ਮਥੁ ੩:੩ (1404)

ਇਛਦਾ –
“ਸਤਿਗੁਰ ਨੋ ਜੇਹਾ ਕੋ ਇਛਦਾ ਤੇਹਾ ਫਲੁ ਪਾਏ ਕੋਇ।”
– ਗਉ ੪, ਵਾਰ ੫ਸ, ੪, ੨:੫ (302)

ਇਛਨਿ –
“ਜੋ ਇਛਨਿ ਸੋ ਪਾਇਦੇ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ।”
– ਮਾਰੂ ੩, ਵਾਰ ੧੪:੨ (1091)

ਇਛਿਅੜਾ –
“ਜੀਇ ਇਛਿਅੜਾ ਫਲੁ ਪਾਇਆ।”

375
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੧੯:੨ (72)

ਇਛੀ –
“ਚਿਤੁ ਥਿਰੁ ਰਾਖੈ ਸੋ ਮੁਕਤਿ ਹੋਵੈ ਜੋ ਇਛੀ ਸੋਇ ਫਲੁ ਪਾਈ।”
– ਗੂਜ ੩, ੧, ੧:੩ (506)

ਇਛੇ –
“ਮਨ ਇਛੇ ਫਲ ਭੂੰਚਿ ਤੂ ਸਭੁ ਚੂਕੈ ਸੋਗੁ ਸੰਤਾਪੁ।”
– ਸਿਰੀ ੫, ੮੭, ੧*:੨ (48)

ਇਛੈ –
“ਮਨ ਚਿੰਦਿਆ ਵਰੁ ਪਾਵਣਾ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇ।”
– ਸਿਰੀ ੩, ੩੪, ੧:੩ (26)

ਇਛਾ ------ ਖਾਹਿਸ਼, ਮੁਰਾਦ, ਵੇਖੋ ‘ਇਛ’
“ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ।”
– ਸਿਰੀ ੩, ੫੪, ੨:੧ (34)

ਹੋਰ ਰੂਪ:
ਇਛਾਂ –
“ਮਨ ਕੀਆ ਇਛਾਂ ਪੂਰੀਆ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ।”
– ਸਿਰੀ ੫, ੮੧, ੨:੧ (46)

ਇਛਾਚਾਰਹ -- (ਸੰ. ਬਫਂਕਪਕਡਜੁ੍) - ਇਛਾ/ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਵਿਚਰਨ ਵਾਲਾ, ਕਾਰਜ ਵਿਚ ਸੁਤੰਤਰ
“ਸਦਾ ਅਕਲ ਲਿਵ ਰਹੈ ਕਰਨ ਸਿਉ ਇਛਾਚਾਰਹ।”
– ਸਵ ੨, ੬:੧ (1392)

ਇਛਾਪੂਰਕੁ -- ਖਾਹਿਸ਼ਾਂ ਪੂਰੀਆਂ ਕਰਨ ਵਾਲਾ
“ਇਛਾਪੂਰਕੁ ਸਰਬ ਸੁਖਦਾਤਾ ਹਰਿ ਜਾ ਕੈ ਵਸਿ ਹੈ ਕਾਮਧੇਨਾ।”
– ਧਨਾ ੪, ੧੨, ੧:੧ (669)

ਇਜਾਰਾ ---- (ਅ. ਆਜ਼ਾਦ) ਪਾਜਾਮਾ
“ਛਪਨ ਕੋਟਿ ਕਾ ਪੇਹਨੁ ਤੇਰਾ ਸੋਲਹ ਸਹਸ ਇਜਾਰਾ।”
– ਭੈਰ ਨਾਮ, ੧, ੨:੧ (1167)

ਇਟ ------ (ਸੰ. ਬÔ‘ਦਕ, ਬਡ"ੜਦਕ) ਮਿੱਟੀ ਦੀ ਆਇਤਾਕਾਰ ਆਕਾਰ ਦੀ ਵਸਤੂ ਜਿਸ ਨੂµ ਅਗਨੀ
ਵਿਚ ਪਕਾ ਕੇ ਅਥਵਾ ਕਚਿਆਂ ਹੀ ਭਵਨ ਜਾਂ ਹੋਰ ਉਸਾਰੀ ਲਈ ਵਰਤਿਆਂ ਜਾਂਦਾ ਹੈ।
“ਫਰੀਦਾ ਇਟ ਸਿਰਾਣੇ ਭੁਇ ਸਵਣੁ ਕੀੜਾ ਲੜਿਓ ਮਾਸਿ।”
– ਸਲੋ ਫਰ, ੬੭:੧ (1381)

ਹੋਰ ਰੂਪ:
ਈਂਟ –
“ਮਤਿ ਕੋਊ ਮਾਰੈ ਈਂਟ ਢੇਮ।”
– ਬਸੰ ਕਬ, ੧*:੪;੨ (1196)

ਇਠ ------ (ਸੰ. ਬ"ੜ) ਪਿਆਰਾ
“ਮਿਤ੍ਰ ਨ ਇਠ ਧਨ ਰੂਪ ਹੀਣ ਕਿਛੁ ਸਾਕੁ ਨਾ ਸਿੰਨਾ।”

376
– ਜੈਤੁ ੫, ਵਾਰ ੭:੩ (707)

ਹੋਰ ਰੂਪ:
੍ਰਇਠੜਾ –
“ਗੋਸਾਈ ਮਿਹੰਡਾ ਇਠੜਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧:੧ (73)

ਇਠੈ –
“ਹਰਿ ਇਠੈ ਨਿਤ ਧਿਆਇਦਾ।” (ਪਿਆਰੇ ਨੂµ)
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੭:੧ (73)

ਇਤ ------ (1) ਇਧਰ
“ਇਤ ਉਤੁ ਜਾਹਿ ਕਾਲ ਕੇ ਚਾਪੇ।”
– ਆਸਾ ੧, ਅਸ ੮, ੧:੩ (415)

“ਇਤ ਉਤ ਮਾਇਆ ਦੇਖਿ ਪਸਾਰੀ ਮੋਹ ਮਾਇਆ ਕੈ ਮਗਨੁ ਭਇਆ।” (ਚਾਰੇ ਪਾਸੇ
ਇਧਰ ਉਧਰ)
– ਰਾਮ ੧, ਅਸ ੭, ੫:੨ (906)

(2) ਇਸ ਲੋਕ ਵਿਚ, ਇਥੇ
“ਇਤ ਉਤ ਮਨਮੁਖ ਬਾਧੇ ਕਾਲ।”
– ਗਉ ੧, ੧੧, ੩:੨ (154)

(ਨੋਟ: ਇਹ ਸ਼ਬਦ ‘ਇਤ ਉਤ’ ‘ਇਤ ਉਤਹਿ’ ‘ਇਤ ਊਤ’ ਦੇ ਰੂਪ ਵਿਚ ਹੀ
ਆਇਆ ੲੈ– ਭਾਵ ਹੈ ‘ਹਰ ਥਾਂ’ ਇਸ ਲੋਕ ਵਿਚ ਤੇ ਪਰਲੋਕ ਵਿਚ ਵੀ, ਕਿਤੇ ਕਿਤੇ
ਇਹ ‘ਇਧਰ ਉਧਰ’ ਚਾਰੇ ਪਾਸੇ ਦੇ ਅਰਥਾਂ ਵਿਚ ਵੀ ਵਰਤਿਆ ਗਿਆ ਹੈ।)
(3) ਇਸ ਨਾਲ
“ਜੇ ਭੁਖ ਦੇਹਿ ਤ ਇਤ ਹੀ ਰਾਜਾ ਦੁਖ ਵਿਿਚ ਸੂਖ ਮਨਾਈ।”
– ਸੂਹੀ ੪, ਅਸ ੧, ੩:੧ (757)

ਇਤ ਨਕੁ --- ਐਨਾ ਕੂ, ਥੋੜਾ ਜਿਹਾ
“ਤਬ ਹਮ ਇਤਨਕੁ ਪਸਰਿਓ ਤਾਨਾਂ।”
– ਆਸਾ ਕਬ, ੩੬, ੧:੨ (484)

“ਇਤਨਕੁ ਖਟੀਆ ਗਠੀਆ ਮਟੀਆ ਸੰਗਿ ਨ ਕਛੁ ਲੈ ਜਾਇ।” (ਇਤਨੀ ਕੂ)
– ਕੇਦਾ ਕਬ, ੬, ੧*:੨ (1128)

ਹੋਰ ਰੂਪ:
ਇਤਨਾਕੁ –
“ਜਨਨੀ ਜਾਨਤ ਸੁਤੁ ਬਡਾ ਹੋਤੁ ਹੈ ਇਤਨਾਕੁ ਨ ਜਾਨੈ ਜਿ ਦਿਨ ਦਿਨ ਅਵਧ ਘਟਤੁ
ਹੈ।”
– ਸਿਰੀ ਕਬ ੧, ੧:੧ (91)

ਇਤਨੀ ----- ਐਨੀ ਕੁ (ਗਲ)
“ਇਤਨੀ ਨ ਬੁਝੈ ਕਬਹੂ ਚਲਨਾ ਬਿਕਲ ਭਇਓ ਸੰਗਿ ਮਾਇਓ।”
– ਦੇਵ ੫, ੧੫, ੧*:੨ (531)

“ਅਪੁਨੀ ਇਤਨੀ ਕਛੂ ਨ ਸਾਰੀ।” (ਥੋੜੀ ਵੀ)

377
– ਸਾਰ ੫, ੫੯, ੧*:੧ (1216)

ਹੋਰ ਰੂਪ:
ਇਤਨੀਕ –
“ਤੁਮ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਹਉ ਇਤਨੀਕ ਲਹੁਰੀਆ ਰਾਮ।”
– ਸੂਹੀ ੫, ਛੰਤ ੪, ੨:੨ (779)

ਇਤਨੇ ----- (1) ਬਹੁਤ ਸਾਰੇ, ਐਨੇ
“ਇਤਨੇ ਜਨਮ ਭੁਲਿ ਪਰੇ ਸੇ ਜਾ ਪਾਇਆ ਤਾ ਭੂਲੇ ਨਾਹੀ।”
– ਗਉ ੩, ੩੫, ੩:੧ (162)

(2) ਐਨੀ ਕੁ, ਥੋੜੀ ਜਿਹੀ ਲਈ
“ਇਤਨੇ ਕਉ ਤੁਮ੍ ਕਿਆ ਗਰਬੇ।”
– ਆਸਾ ੫, ੧੪, ੧*:੨ (374)

ਹੋਰ ਰੂਪ:
ਇਤਨੋ –
“ਗਰਬੁ ਬਡੋ ਮੂਲੁ ਇਤਨੋ।”( ਐਨਾ ਕੁ, ਥੋੜਾ/ਨਿਮੂਨਾ ਜਿਹਾ)
– ਗਉ ੫, ੧੪੮*, ੧*:੧ (212)

ਇਤੜੇ ----- ਐਨੇ/ਬਹੁਤ ਸਾਰੇ
“ਜਾਲਪਾ ਪਦਾਰਥ ਇਤੜੇ ਗੁਰ ਅਮਰਦਾਸਿ ਡਿਠੈ ਮਿਲਹਿ।”
– ਸਵ ੩, ੧੪:੬ (1395)

ਇਤਾਲ ----- ਇਸੇ ਘੜੀ, ਫੌਰਨ
“ਕਬੀਰ ਕਾਲਿ ਕਰੰਤਾ ਅਬਹਿ ਕਰੁ ਅਬ ਕਰਤਾ ਸੁ ਇਤਾਲ।”
– ਸਲ ਕਬ, ੧੩੮:੧ (1371)

ਇਤੀ ------ (1) ਐਨੀ ਕੁ, ਥੋੜ੍ਹੀ ਜਿਹੀ
“ਇਤੀ ਮੰਝਿ ਨ ਸਮਾਵਈ ਜੇ ਗਲਿ ਪਹਿਰਾ ਹਾਰੁ।”
– ਮਾਰੂ ੫, ਵਾਰ ੩ਸ, ੫, ੩:੨ (1095)

(2) ਬਹੁਤ ਸਾਰੀ
“ਆਸਾ ਇਤੀ ਆਸ ਕਿ ਆਸ ਪੁਰਾਈਐ।”
– ਫੁਨ ੫, ੫;੧ (1362)

“ਪਵਨਿ ਨ ਇਤੀ ਮਾਮਲੇ ਸਹਾਂ ਨ ਇਤੀ ਦੁਖ। ( ਐਨਾ ਵਡੇ/ਬਹੁਤ ਸਾਰੇ)
– ਸਲੋ ਫਰ, ੭੬:੨ (1381)

ਇਤੁ ------ (1) ਇਸ, ਏਸ
“ਮਾਲ ਕੈ ਮਾਣੈ ਰੂਪ ਕੀ ਸੋਭਾ ਇਤੁ ਬਿਧੀ ਜਨਮੁ ਗਵਾਇਆ।”
– ਸਿਰੀ ੧, ੨੭, ੧*:੨ (24)

“ਭਉ ਵਟੀ ਇਤੁ ਤਨਿ ਪਾਈਐ।”
– ਸਿਰੀ ੫, ੩੩, ੧:੨ (25)

“ਕਿਿਰਆਚਾਰ ਕਰਹਿ ਖਟੁ ਕਰਮਾ ਇਤੁ ਰਾਤੇ ਸੰਸਾਰੀ।” (ਇਨ੍ਹਾਂ)
– ਗੂਜ ੫, ੨, ੧:੧ (495)

378

(2) ਐਸੀ, ਇਹੋ ਜਿਹੀ
“ਇਤੁ ਕਮਾਣੈ ਸਦਾ ਦੁਖੁ ਪਾਵੈ ਜੰਮੈ ਮਰੈ ਫਿਿਰ ਆਵੈ ਜਾਇ।”
– ਗੂਜ ੫, ਵਾਰ ੧੦ਸ, ੩, ੨:੪ (512)

ਇਤੇ ------ ਇਤਨੇ, ਐਨੇ
“ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ਜਿਸੁ ਗੁਰ ਕੇ ਗੁਣ ਦਿਤੇ।”
– ਸੋਰ ੪ ਵਾਰ ੨੭:੫ (653)

ਹੋਰ ਰੂਪ:
ਇਤ੍ਹੰਤ –
“ਬਚਿਤ੍ਰ ਮੰਦਿਰ ਸੋਭੰਤਿ ਬਸਤ੍ਰਾ ਇਤ੍ਹੰਤ ਮਾਇਆ ਬ´ਾਪਿਤੰ।”
– ਸ ਸ ੫, ੧੧:੩ (1355)

ਇੰਦ ------ (ਸੰ. ਬå:) ਇੰਦਰ ਦੇਵਤਾ
“ਆਖਹਿ ਬਰਮੇ ਆਖਹਿ ਇੰਦ।”
– ਜਪੁ ੧, ੨੬:੧੩ (5)

ਹੋਰ ਰੂਪ:
ਇੰਦੁ –
“ਸੁਣਿਐ ਈਸਰੁ ਬਰਮਾ ਇੰਦੁ।”
– ਜਪੁ ੧, ੯:੧ (2)

ਇੰਦ੍ਰ –
“ਗਾਵਨਿ ਤੁਧਨੋ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ।”
– ਆਸਾ ੧, ਸੋਦ ੧, ੧:੭ (8)

ਇੰਦ੍ਰਾ –
“ਬ੍ਰਹਮ ਮਹੇਸ ਸਿਧ ਮੁਨਿ ਇੰਦ੍ਰਾ ਮੋਹਿ ਠਾਕੁਰ ਹੀ ਦਰਸਾਰੇ।”
– ਦੇਵ ੫, ੨੯, ੧:੨ (534)

ਇੰਦ੍ਰਿ –
“ਬ੍ਰਹਮੈ ਇੰਦ੍ਰਿ ਮਹੇਸਿ ਨ ਜਾਣੀ।”
– ਮਾਰੂ ੧, ਸੋਲਾ, ੧੧, ੧੪:੨ (1032)

ਇੰਦੈ੍ਰ –
“ਕੋਟਿ ਤੇਤੀਸਾ ਦੇਵਤੇ ਸਣੁ ਇੰਦੈ੍ਰ ਜਾਸੀ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੮:੨ (1100)

ਇੰਦਾਸਣਿ --- ਇੰਦਰ ਦਾ ਆਸਣ
“ਗਾਵਹਿ ਇੰਦ ਇੰਦਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ।”
– ਜਪੁ ੧, ੨੭:੭ (6)

ਇੰਦ੍ਰਾਸਣਾ –
“ਬ੍ਰਹਮੇ ਤੁਧੁ ਧਿਆਇਨਿ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਾ।”
– ਗੂਜ ੫, ਵਾਰ ੨:੩ (518)

ਇੰਦ੍ਰਾਸਣਿ –
“ਗਾਵਨਿ ਤੁਧਨੋ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ।”

379
– ਆਸਾ ੧, ਸੋਦ, ੧, ੧:੭ (8)

ਇੰਦੁ ------ (1) ਬਦਲ
“ਇੰਦੁ ਵਰਸੈ ਧਰਤਿ ਸੁਹਾਵੀ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮਾਣੀ।”
– ਮਲਾ ੧, ਅਸ ੪, ੬:੨ (1275)

ਹੋਰ ਰੂਪ:
ਇੰਦੂ੍ਰ –
“ਜਿਉ ਧਰਣੀ ਕਉ ਇੰਦੂ੍ਰ ਬਾਲਹਾ ਕੁਸਮ ਬਾਸੁ ਜੈਸੇ ਭਵਰਲਾ।” (ਮੀਂਹ)
– ਧਨਾ ਨਾਮ, ੩, ੨:੧ (693)

ਇੰਦ੍ਰੈ –
“ਇੰਦ੍ਰੈ ਨੋ ਫੁਰਮਾਇਆ ਵੁਠਾ ਛਹਬਰ ਲਾਇ।”
– ਮਲਾ ੧, ਵਾਰ ੭ਸ, ੩, ੨:੩ (1281)

(2) ਇੰਦਰ ਦੇਵਤਾ – ਵੇਖੋ ‘ਇੰਦ’
ਇੰਦਪੁਰੀ --- ਉਹ ਪੁਰੀ/ਲੋਕ ਜਿਥੇ ਇੰਦਰ ਦੇਵਤੇ ਦਾ ਰਾਜ ਹੈ।
“ਇੰਦ੍ਰਪੁਰੀ ਮਹਿ ਸਰਪਰ ਮਰਣਾ।”
– ਗਉ ੫, ਅਸ ੪, ੨:੧ (237)

ਇੰਦ੍ਰਲੋਕ ---- ਇੰਦਰ ਦਾ ਮੰਡਲ, ਇਦ੍ਰਪੁਰੀ, ਸਵਰਗ
“ਬ੍ਰਹਮ ਲੋਕ ਅਰੁ ਰੁਦ´ ਲੋਕ ਆਈ ਇੰਦ੍ਰ ਲੋਕ ਤੇ ਧਾਇ।”
– ਗੂਜ ੫, ੨੧, ੧:੧ (500)

ਇੰਦ੍ਰਾ ------ (1) ਇੰਦਰਪੁਰੀ, ਸਵਰਗ
“ਮਾਇਆ ਅੰਤਰਿ ਭੀਨੇ ਦੇਵ।
ਸਾਗਰ ਇੰਦ੍ਰਾ ਅਰੁ ਧਰਤੇਵ।”
– ਭੈਰ ਕਬ, ੧੩, ੫:੧;੨ (1160)

(2) ਇੰਦਰ ਦੇਵਤਾ, ਵੇਖੋ ‘ਇੰਦ’
ਇੰਦ੍ਰਾਦਿ ---- ਇੰਦਰ ਆਦਿਕ ਦੇਵਤੇ
“ਗਾਵਹਿ ਇੰਦ੍ਰਾਦਿ ਭਗਤ ਪਹਿਲਾਦਿਕ ਆਤਮ ਰਸੁ ਜਿਿਨ ਜਾਣਿਓ।”
– ਸਵ ੧, ੨:੩ (1389)

ਹੋਰ ਰੂਪ:
ਇੰਦ੍ਰਾਦਿਕ –
“ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਧਿਆਇਆ ਮੁਖਿ ਇੰਦ੍ਰਾਦਿਕ ਰਵਿਆ।”
– ਮਾਰੂ ੪, ੨, ੧:੨ (995)

ਇੰਦ੍ਰੀ ------ (ਸੰ. ਬੂå;) (1) ਸਰੀਰ ਦੇ ਉਹ ਸੂਖਮ ਤੇ ਸਥੂਲ ਅੰਗ ਜਿੰਨ੍ਹਾਂ ਦੁਆਰਾ ਅੰਦਰਲੇ
ਅਥਵਾ ਬਾਹਰਲੇ ਵਿਿਸ਼ਆ ਬਾਰੇ ਗਿਆਨ ਪ੍ਰਾਪਤ ਹੋਵੇ: ਇੰਦਰੇ।
“ਇੰਦ੍ਰੀ ਵਸਿ ਸਚ ਸੰਜਮਿ ਜੁਗਤਾ।”
– ਮਾਝ ੩, ੨੧, ੭:੨ (122)

5 ਗਿਆਨ ਤੇ 5 ਕਰਮ ਇੰਦ੍ਰੀਆਂ ਮੰਨੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੋ ਕ੍ਰਮਵਾਰ ਕੰਨ, ਖਲੜੀ,
ਅੱਖ, ਜੀਭ, ਨੱਕ ਅਤੇ ਵਾਤ, ਹੱਥ, ਪੈਰ, ਗੁਦਾ ਤੇ ਲੰਿਗ
ਹਨ। (ਸ਼ਬਦ,

380

ਸਪਰਸ਼, ਰੂਪ, ਰਸ ਤੇ ਗੰਧ). 4 ਅੰਤਹਰਕਣ ਦੀਆਂ ਇੰਦ੍ਰੀਆਂ ਮੰਨੀਆਂ ਜਾਦੀਆਂ ਹਨ–
ਮਨ, ਬੁੱਧ, ਚਿੱਤ, ਅੰਹਕਾਰ
ਹੋਰ ਰੂਪ:
ਇੰਦ੍ਰੀਆ –
“ਸਭਿ ਇੰਦ੍ਰੀਆ ਵਸਿ ਕਰਿ ਦਿਤੀਓ ਸਤਵੰਤਾ ਸਾੜਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੦:੫ (1097)

(2) ਵਿਸ਼ੇ ਇੰਦ੍ਰੀ, ਲੰਿਗ
“ਤਗੁ ਨ ਇੰਦ੍ਰੀ ਤਗੁ ਨ ਨਾਰੀ।”
– ਆਸਾ ੧, ਵਾਰ ੧੫ ਸ, ੧, ੪:੧ (471)

“ਜਿਉ ਮੈਗਲੁ ਇੰਦ੍ਰੀ ਰਸਿ ਪੇ੍ਰਰਿਓ ਤੂ ਲਾਗਿ ਪਰਿਓ ਕੁਟੰਬਾਇਲੇ।”
– ਗੌਂਡ ੫, ੨, ੨:੧ (862)

(3) ਵਿਿਸ਼ਆਂ ਵਾਲੀ ਬਿਰਤੀ
“ਅਨੇਕ ਜਤਨ ਕਰੇ ਇੰਦ੍ਰੀ ਵਸਿ ਨ ਹੋਈ।”
– ਮਾਰੂ ੩, ਸੋਲਾ, ੧੮, ੧੫:੧ (1062)

ਇੰਦ੍ਰੀਜਿਤ --- ਇੰਦਰੇ ਜਿੱਤਣ ਵਾਲਾ
“ਇੰਦ੍ਰੀ ਜਿਤ ਪੰਚ ਦੋਖ ਤੇ ਰਹਤ।”
– ਗਉ ੫, ਸੁਖ ੯, ੧:੯ (274)

ਇੰਦ੍ਰੀਰਸ --- ਭੋਗ ਦਾ ਸੁਆਦ
“ਉਰਝਿ ਰਹਿਓ ਇੰਦ਼੍ਰੀਰਸ ਪੇ੍ਰਰਿਓ ਬਿਖੈ ਠਗਉਰੀ ਖਾਵਤ ਹੇ।”
– ਬਿਲਾ ੫, ੮੮, ੧:੨ (821)

ਇਨ ------ (1) ਇਸ ਦਾ ਬਹੁਬਚਨ, ਇੰਨ੍ਹਾਂ
“ਬਿਖੈ ਬਿਕਾਰ ਦੁਸਟ ਕਿਰਖਾ ਕਰੇ ਇਨ ਤਜਿ ਆਤਮੈ ਹੋਇ ਧਿਆਈ।”
– ਸਿਰੀ ੧, ੨੬, ੨:੧ (23)

ਹੋਰ ਰੂਪ:
ਇਨਾ –
“ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਇਨਾ ਜੰਤਾ ਵਸਿ ਕਿਛੁ ਨਾਹਿ।”
– ਸਿਰੀ ੧, ਅਸ ੪, ੮:੩ (55)

ਇਨੀ –
“ਇਨੀ ਬਾਤੀ ਸਹੁ ਪਾਈਐ ਨਾਹੀ ਭਈ ਕਾਮਣਿ ਇਆਣੀ।”
– ਤਿਲੰ ੧, ੪, ੨:੫ (722)

ਇਨ੍ –
“ਇਨ੍ ਮੈ ਕਛੁ ਨਾਹਿ ਤੇਰੋ ਕਾਲ ਅਵਧ ਆਈ।”
– ਧਨਾ ਕਬ ੫, ੧:੨ (692)

ਇਨ੍ੀ –
“ਜਿਿਨ ਕਰਿ ਉਪਦੇਸੁ ਗਿਆਨੁ ਅੰਜਨੁ ਦੀਆ ਇਨ੍ੀ ਨੇਤ੍ਰੀ ਜਗਤੁ ਨਿਹਾਲਿਆ।”
– ਆਸਾ ੧ ਵਾਰ ੧੩:੧ (470)

(2) ਇਸ –

381

“ਮੇਰੇ ਰਾਮ ਰਾਇ ਇਨ ਬਿਿਧ ਮਿਲੈ ਗੁਸਾਈ।”
– ਗਉ ੫, ੧੨੨*, ੪*:੧ (205)

ਹੋਰ ਰੂਪ:
ਇਨਿ –
“ਇਨਿ ਮਨਿ ਡੀਠੀ ਸਭ ਆਵਣ ਜਾਣੀ।”
– ਮਾਝ ੩, ਅਸ ੧੮, ੩:੨ (120)

ਇਨੁ –
“ਘਟ ਹੀ ਭੀਤਰਿ ਸੋ ਸਹੁ ਤੋਲੀ ਇਨੁ ਬਿਿਧ ਚਿਤ ਰਹਾਵਾ।”
– ਸੂਹੀ ੩, ੯, ੨:੨ (731)

ਇਨ੍ –
“ਇਨ੍ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰੀ ਘਨੇਰੀ।”
– ਆਸਾ ੧, ੮੭, ੧:੧ (392)

ਇਨਹਿ ----- ਇੰਨ੍ਹਾਂ ਨੇ
“ਅਨਜਾਨਤ ਕਿਛੁ ਇਨਹਿ ਕਮਾਨੋ ਜਪ ਤਪ ਕਛੁ ਨ ਸਾਧਾ।”
– ਗਉ ੫, ੧੬੩*, ੧:੧ (215)

ਹੋਰ ਰੂਪ:
ਇਨਹੀ –
“ਭਗਤਿ ਕੈ ਪ੍ਰੇਮਿ ਇਨ ਹੀ ਹੈ ਜਾਨਾਂ।” (ਇੰਨ੍ਹਾਂ ਨੇ ਹੀ)
– ਗਉ ਕਬ, ਅਸ ੩੬, ੫:੨ (330)

ਇਨਹੁ –
“ਮੇਰੇ ਠਾਕੁਰ ਕੇ ਜਨ ਇਨਹੁ ਨ ਬਾਛਹਿ ਹਰਿ ਮਾਗਹਿ ਹਰਿ ਰਸੁ ਦੀਜੈ।” (ਇੰਨਾ ਨੂµ)
– ਕਲਿ, ੪ ਅਸ ੧, ੬:੨ (1323)

ਇਨੇਹੀ ----- ਇਹੋ ਜਿਹੀ
“ਚੰਦਨ ਭਗਤਾ ਜੋਤਿ ਇਨੇਹੀ ਸਰਬੇ ਪਰਮਲੁ ਕਰਣਾ।”
– ਤਿਲੰ ੧, ੨, ੨:੨ (721)

ਇਫਤਰਾ ---- (ਅ.) ਮੁਬਾਲਗਾ, ਬਣਾਵਟ
“ਬੇਦ ਕਤੇਬ ਇਫਤਰਾ ਭਾਈ ਦਿਲ ਕਾ ਫਿਕਰੁ ਨ ਜਾਇ।”
– ਤਿਲੰ, ਕਬ, ੧, ੧:੧ (727)

ਇਬ ------ ਹੁਣ, ਇਸ ਸਮੇਂ
“ਇਬ ਕੇ ਰਾਹੇ ਜੰਮਨਿ ਨਾਹੀ ਪਛੁਤਾਣੇ ਸਿਿਰ ਭਾਰੋ।”
– ਵਡ ੧, ਅਲਾ ੪, ੩:੫ (581)

ਇਰੰਡ ----- (ਸੰ. ,ਜÆੰ) - ਇਕ ਬੂਟਾ ਜਿਸ ਦੇ ਬੀਜ ਤੋਂ ਨਿਕਲਿਆ ਤੇਲ ਬਾਲਣ ਤੇ ਪੁਰਜ਼ਿਆਂ ਨੂµ
ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਇਹ ਤੇਲ ਦਵਾਈਆਂ ਦੇ ਰੂਪ ਵਿਚ ਇਸਤੇਮਾਲ ਹੁੰਦਾ
ਹੈ।
“ਤੁਮ ਚੰਦਨ ਹਮ ਇਰੰਡ ਬਾਪੁਰੇ ਸੰਗਿ ਤੁਮਾਰੇ ਬਾਸਾ।”
– ਆਸਾ ਰਵਿ, ੩, ੧:੧ (486)

382

ਇਲ ------ ਇਕ ਪੰਛੀ ਜੋ ਉਚਾ ਉਡਦਾ ਹੈ, ਪਰ ਮੁਰਦਾਰ ਖਾਂਦਾ ਹੈ।
“ਜਿਥੈ ਡਿਠਾ ਮਿਰਤਕੋ ਇਲ ਬਹਿਠੀ ਆਇ।”
– ਗਉ ੫, ਵਾਰ ੧੭ਸ, ੫, ੨:੨ (322)

ਇਲਤਿ ----- ਸ਼ਰਾਰਤ
“ਇਲਤਿ ਕਾ ਨਾਉ ਚਉਧਰੀ ਕੂੜੀ ਪੂਰੇ ਥਾਉ।”
– ਮਲਾ ੧, ਵਾਰ ੨੨ਸ, ੨, ੧:੩ (1288)

ਇਵ ------ (1) ਇਸ ਤਰ੍ਹਾਂ, ਇੰਝ, ਇਉਂ
“ਸਹਸ ਪਦ ਬਿਮਲ ਨਨ ਏਕ ਪਦ ਗੰਧ ਬਿਨੁ ਸਹਸ ਤਵ ਗੰਧ ਇਵ ਚਲਤ ਮੋਹੀ।”
– ਧਨਾ ੧, ਸੋਹ ੩, ੩:੨ (13)

ਹੋਰ ਰੂਪ:
ਇਵੈ –
“ਕਹੁ ਨਾਨਕ ਨਿਤ ਇਵੈ ਧਿਆਈ।”
– ਆਸਾ ੫, ੬੦, ੪:੧ (386)

(2) ਹੁਣ (ਮਹਾਨਕੋਸ਼)
“ਇਵ ਛੁਟੈ ਫਿਿਰ ਫਾਸ ਨ ਪਾਇ।”
– ਰਾਮ ੧, ਓਅੰ, ੩੯:੯ (935)

ਇਵੇਹਾ ----- (1) ਇਹੋ ਜਿਹਾ, ਇਸ ਪ੍ਰਕਾਰ ਦਾ
“ਧ੍ਰਿਗੁ ਇਵੇਹਾ ਜੀਵਣਾ ਜਿਤੁ ਹਰਿ ਪ੍ਰੀਤਿ ਨ ਪਾਇ।”
– ਗੂਜ ੩, ੩, ੧:੧ (490)

ਹੋਰ ਰੂਪ:
ਇਵੇਹੀ –
“ਸਾਦੁ ਨਾਹੀ ਇਵੇਹੀ ਗਲੈ।” (ਇਹੋ ਜਿਹੀ, ਇਸ)
– ਸਲੋ ੧, ੨੪:੨ (1412)

(2) ਇਸੇ, ਹੁਣ ਦੀ
“ਨਾਨਕ ਸਿਿਝ ਇਵੇਹਾ ਵਾਰ ਬਹੁੜਿ ਨ ਹੋਵੀ ਜਨਮੜਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੭ਸ, ੫, ੧:੨ (1096)

ਇੜਾ ------ (ਸੰ.ਬਮਕ) - ਜੋਗੀਆਂ ਅਨੁਸਾਰ ਇਕ ਨਾੜੀ ਜੋ ਖੱਬੀ ਨਾਸਿਕਾ ਤੋਂ ਕੰਗਰੋੜ ਰਾਹੀਂ
ਦਿਮਾਗ ਤੱਕ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਰਾਹੀਂ ਪਰਣਾਯਾਮ ਸਮੇਂ ਸਵਾਸ ਨੂµ ਅੰਦਰ ਖਿਿਚਆ ਜਾਂਦਾ
ਹੈ, ਇਸ ਨੂµ ਚੰਦ੍ਰ ਨਾੜੀ ਵੀ ਆਖਿਆ ਜਾਂਦਾ ਹੈ।
“ਇੜਾ ਪਿੰਗੁਲਾ ਸੁਖਮਨ ਬੰਦੇ ਏ ਅਵਗਨ ਕਤ ਜਾਹੀ।”
– ਗਉ ਕਬ, ੫੨, ੧:੨ (334)

ਈ ------- (1) ਹਈ
“ਚੇਤਾ ਈ ਤਾਂ ਚੇਤਿ ਸਾਹਿਬੁ ਸਚਾ ਸੋ ਧਣੀ।”
– ਗਉ ੫, ਵਾਰ ੨ਸ, ੫, ੧:੧ (318)

(2) ਹੀ
“ਕਰਮ ਧਰਮ ਸਗਲਾ ਈ ਖੋਵੈ।”

383
– ਧਨਾ ੫, ੨੨, ੩:੨ (676)

“ਐਸੋ ਗਿਆਨ ਬਿਰਲੋ ਈ ਪਾਏ।”
– ਬਿਲਾ ੪, ੬, ੧*:੧ (803)

(3) ਸਰਸਵਤੀ (ਮਹਾਨਕੋਸ਼)
“ਗੁਰੁ ਈਸਰੁ ਗੁਰੁ ਗੋਰਖੁ ਬਰਮਾ ਗੁਰੁ ਪਾਰਬਤੀ ਮਾਈ।” (ਮ: ਲਛਮੀ ਈ ਸਰਸਵਤੀ)
– ਜਪੁ ੧, ੫:੮ (2)

ਈਂ ------- (ਫਾ.) ਇਹ
“ਗਾਹੇ ਨ ਨੇਕੀ ਕਾਰ ਕਰਦਮ ਮਮ ਈ ਚਿਨੀ ਅਹਵਾਲ।”
– ਤਿਲੰ ੧, ੧, ੩:੨ (721)

ਈਸ ------ 1. (ਸੰ. ਬਗ਼”) ਈਸ਼ਵਰ, ਮਾਲਕ
“ਜਗਦੀਸ ਈਸ ਗੋੁਪਾਲ ਮਾਧੋ ਗੁਣ ਗੋਵਿੰਦ ਵੀਚਾਰੀਐ।”
– ਰਾਮ ੫, ਛੰਤ ੨, ੧:੫ (925)

“ਤਉ ਗੁਨ ਈਸ ਬਰਨਿ ਨਹੀ ਸਾਕਉ ਤੁਮ ਮੰਦਰ ਤਮ ਨਿਕ ਕੀਰੇ।”
– ਨਟ ੪, ਅਸ ੫, ੮:੧ (983)

ਹੋਰ ਰੂਪ:
ਈਸਹ –
“ਦੁਖ ਨਾਸ ਭਰਮ ਬਿਨਾਸ ਤਨ ਤੇ ਜਪਿ ਜਗਦੀਸ ਈਸਹ ਜੈ ਜਏ।”
– ਵਡ ੫, ਛੰਤ ੨, ੩:੪ (578)

ਈਸਰੁ – (ਸੰ. Ã’ੋਜ)
“ਸੰਪੈ ਕਉ ਈਸਰੁ ਧਿਆਈਐ।”
– ਰਾਮ ੧, ੳਅੰ ੫੦:੩ (937)

ਈਸੈ –
“ਨਹ ਨੈਣ ਦੀਸੈ ਬਿਨੁ ਭਜਨ ਈਸੈ ਛੋਡਿ ਮਾਇਆ ਚਾਲਿਆ।”
– ਜੈਤ ੫, ਛੰਤ ੩, ੩:੩ (705)

(2) ਰਾਜੇ
“ਮੈਲੇ ਬ੍ਰਹਮੰਡਾਇ ਕੈ ਈਸ।”
– ਭੈਰ ਕਬ, ੩, ੨:੧ (1158)

(3) ਵਿਸ਼ਨੁ
“ਈਸ ਮਹੇਸ਼ਰੁ ਸੇਵ ਤਿਨ੍ੀ ਅੰਤੁ ਨ ਪਾਇਆ।”
– ਮਲਾ ੧, ਵਾਰ ੩:੫ (1279)

ਈਸਰ ----- ਸ਼ਿਵ
“ਆਖਹਿ ਈਸਰ ਆਖਹਿ ਸਿਧ।”
– ਜਪੁ ੧, ੨੬:੧੫ (6)

ਹੋਰ ਰੂਪ:
ਈਸਰੁ –
“ਗੁਰੁ ਈਸਰੁ ਗੁਰੁ ਗੋਰਖੁ ਬਰਮਾ ਗੁਰੁ ਪਾਰਬਤੀ ਮਾਈ।”

384
– ਜਪੁ ੧, ੫:੮ (2)

ਈਸੁ –
“ਕਾਲ ਕਲਮ ਹੁਕਮੁ ਹਾਥਿ ਕਹਹੁ ਕਉਨੁ ਮੇਟਿ ਸਕੈ ਈਸੁ ਬੰਮ´ ਗ´ਾਨੁ ਧ´ਾਨ ਧਰਤ ਹੀਐ
ਚਾਹਿ ਜੀਉ।”
– ਸਵ ੪, ਗਯੰ ੬:੪ (1402)

ਈਸਰਿ

---- ਸ਼ਕਤੀ ਸੰਪੰਨ, ਸਮਰਥ, ਮਹਾਂਪੁਰਖ
“ਨਾਨਕ ਈਸਰਿ ਜਗਨਾਥਿ ਉਚਹਦੀ ਵੈਣੁ ਵਿਿਰਕਿਓਨੁ।”
– ਰਾਮ ਬਸ, ੪:੨ (967)

ਹੋਰ ਰੂਪ:
ਈਸੁਰ –
“ਕਰਿ ਕਿਰਪਾ ਜਾ ਕਉ ਮਿਲੇ ਧਨਿ ਧਨਿ ਤੇ ਈਸੁਰ।” (ਵਡਾ)
– ਬਿਲਾ ੫, ੬੧, ੩:੨ (816)

ਈਸੁਰੁ –
“ਬਰਨ ਅਬਰਨ ਰੰਕੁ ਨਹੀ ਈਸੁਰੁ ਬਿਮਲ ਬਾਸੁ ਜਾਨੀਐ ਜਗਿ ਸੋਇ।” (ਵਡਾ ਅਮੀਰ)
– ਬਿਲ ਰਵਿ ੨, ੧*:੨ (858)

ਈਸਰੁ ----- (1) ਇਕ ਸਿੱਧ
“ਬੋਲੈ ਈਸਰੁ ਸਤਿ ਸਰੂਪੁ।”
– ਰਾਮ ੩, ਵਾਰ ੧੨ਸ, ੧, ੨:੫ (952)

(2) ਈਸ਼ਵਰ, ਵੇਖੋ ‘ਈਸ’ (1)
(3) ਸ਼ਿਵ, ਵੇਖੋ ‘ਈਸਰ’
ਈਹਾ ------ (1) ਇਥੇ, ਇਸ ਸੰਸਾਰ/ਲੋਕ ਵਿਚ
“ਈਹਾ ਖਾਟਿ ਚਲਹੁ ਹਰਿ ਲਾਹਾ ਆਗੈ ਬਸਨੁ ਸੁਹੇਲਾ।”
– ਗਉ ੫, ਸੋਹ ੫, ੧:੨ (13)

ਹੋਰ ਰੂਪ:
ਈਹਾਂ –
“ਨਿੰਦਕ ਕਾ ਮਾਥਾ ਈਹਾਂ ਊਹਾ ਕਾਲਾ।”
– ਭੈਰ ੫, ੯, ੩:੨ (1137)

(2) ਇਥੇ, ਇਸ ਟਿਕਾਣੇ ਤੇ
“ਛੋਡਿ ਪਸਾਰੁ ਈਹਾ ਰਹੁ ਬਪੁਰੀ ਕਹੁ ਕਬੀਰ ਸਮਝਾਈ।”
– ਗਉ ਕਬ, ੫੪, ੪:੨ (335)

“ਈਹਾ ਬਸਨਾ ਰਾਤਿ ਮੂੜੇ।”
– ਰਾਮ ੫, ੨੩, ੧*:੨ (889)

ਹੋਰ ਰੂਪ:
ਈਹਾਂ –
“ਊਹਾਂ ਤਉ ਜਾਈਐ ਜਉ ਈਹਾਂ ਨ ਹੋਇ।”
– ਬਸੰ ਰਾਮ ੧, ੨:੪ (1195)

(3) ਇਸ

385

“ਕੋਈ ਜਾਨੈ ਕਵਨੁ ਈਹਾ ਜਗਿ ਮੀਤੁ।”
– ਜੈਤ ੫, ੧, ੧*:੧ (700)

(4) ਕਿਤੇ, ਕਿਸੇ ਥਾਂ
“ਊਹਾ ਹੁਕਮੁ ਤੁਮਾਰਾ ਸੁਣੀਐ।
ਈਹਾ ਹਰਿ ਜਸੁ ਤੇਰਾ ਭਣੀਐ।”
– ਮਾਰੂ ੫, ਸਲੋ ੧੦, ੩:੨ (1081)

ਈਕ ------ ਇਕ ਹੋ ਕੇ
“ਘਟਿ ਘਟਿ ਰਮਈਆ ਰਮਤ ਰਾਮ ਰਾਇ ਸਭ ਵਰਤੈ ਸਭ ਮਹਿ ਈਕ।”
– ਪ੍ਰਭ ੪, ੩, ੪:੧ (1336)

ਈਖ ------ ਵੇਖੋ ‘ਇਖ’
ਈਘੈ ------ ਇਧਰ, ਇਥੇ, ਇਕ ਪਾਸੇ।
“ਈਘੈ ਨਿਰਗੁਨ ਉਘੈ ਸਰਗੁਨ ਕੇਲ ਕਰਤ ਬਿਿਚ ਸੁਆਮੀ ਮੇਰਾ।”
– ਬਿਲਾ ੫, ੧੧੭, ੧*:੨ (827)

ਈਂਟ ------ (ਸੰ. ਬਡ”ੜਦਕ) ਵੇਖੋ ‘ਇਟ’
ਈਟੀ ------ ਕਾਠ ਦੀ ਗੁਲੀ ਜੋ ਵਿਚਕਾਰੋਂ ਮੋਟੀ ਹੁੰਦੀ ਹੈ। ਇਸ ਨਾਲ ਨੇੜੇ ਦੀ ਰਸੀ ਫੜ ਕੇ ਦੁੱਧ
ਰਿੜਕਦੇ ਹਨ।
“ਇਹੁ ਮਨੁ ਈਟੀ ਹਾਥਿ ਕਰਹੁ ਫੁਨਿ ਨੇਤ੍ਰਉ ਨੀਦ ਨ ਆਵੈ।”
– ਸੂਹੀ ੧, ੧, ੨:੧ (728)

ਈਠ ------ (ਸੰ. ਬ”ੜ) - ਪਿਆਰਾ
“ਈਠ ਮੀਤ ਕੋਊ ਸਖਾ ਨਾਹਿ।”
– ਬਸੰ ੫, ਅਸ ੨, ੫:੧ (1192)

ਈਤ ------ (1) ਇਥੇ, ਇਸ ਲੋਕ ਵਿਚ
“ਈਤ ਊਤ ਪ੍ਰਭ ਤੁਮ ਸਮਰਥਾ ਸਭੁ ਕਿਛੁ ਤੁਮਰੈ ਹਾਥੈ।”
ਗਉ ੫, ੧੩੫*, ੩:੧ (209)

(2) (ਸੰ. ਵ=) ਇਧਰ
“ਈਤ ਊਤ ਨਹ ਡੋਲੀਐ ਹਰਿ ਸੇਵਾ ਜਾਗਨਿ ਰਾਮ।” (ਇਧਰ ਉਧਰ)
– ਬਿਲਾ ੫, ਛੰਤ ੪, ੪:੩ (848)

“ਗੁਰ ਬਚਨਿ ਕਾਰਜ ਸਰਬ ਪੂਰਨ ਈਤ ਊਤ ਨ ਹਲੀ।”
– ਕੇਦਾ ੫, ੧੪, ੧:੧ (1122)

ਈਤਹਿ ----- ਇਥੇ
“ਈਤਹਿ ਊਤਹਿ ਘਟਿ ਘਟਿ ਘਟਿ ਘਟਿ ਤੰੂਹੀ ਤੰੂਹੀ ਮੋਹਿਨਾ।” (ਹਰ ਥਾਂ, ਉਥੇ ਇਥੇ)
– ਆਸਾ ੫, ੧੪੪, ੧:੧ (407)

ਈਦਿ ------ (ਅ. ਈਦ) ਪਰਵ, ਉਤਸਵ, ਸ਼ੁਭ ਅਵਸਰ
“ਜਾ ਕੈ ਈਦਿ ਬਕਰੀਦਿ ਕੁਲ ਗਊਰੇ ਬਧੁ ਕਰਹਿ ਮਾਨੀਅਹਿ ਸੇਖ ਸਹੀਦ ਪੀਰਾ।”
– ਮਲਾ ਰਵਿ, ੨, ੨:੧ (1293)

386

ਈਧਣੁ ----- (ਸੰ. ਬੂÉੁ॥ ਬ?ੁ) - ਲਕੜ, ਬਾਲਣ
“ਜਿਮੀ ਵਸੰਦੀ ਪਾਣੀਐ ਈਧਣੁ ਰਖੈ ਭਾਹਿ।”
– ਗੂਜ ੫, ਵਾਰ ੧੧ਸ, ੫, ੨:੧ (521)

ਹੋਰ ਰੂਪ:
ਈਧਨ –
“ਅਗਨਿ ਉਪਾਇ ਈਧਨ ਮਹਿ ਬਾਧੀ ਸੋ ਪ੍ਰਭੁ ਰਾਖੈ ਭਾਈ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲ ੧, ੧:੩ (1071)

ਂਈਧਨ –
“ ਂਈਧਨ ਤੇ ਬੈਸੰਤਰੁ ਭਾਗੈ।”
– ਰਾਮ ੫, ੫੪, ੧:੧ (900)

ਈਧਨਿ –
“ਜਿਉ ਪਾਵਕੁ ਈਧਨਿ ਨਹੀ ਧ੍ਰਾਪੈ।”
– ਗਉ ੫, ਸੁਖ ੧੩, ੬:੪ (280)

ਈਧਨੁ –
“ਈਧਨੁ ਅਧਿਕ ਸਕੇਲੀਐ ਭਾਈ ਪਾਵਕੁ ਰੰਚਕ ਪਾਇ।”
– ਸੋਰ ੧, ਅਸ ੪, ੧੦:੧ (637)

ਈਭੈ ------ ਇਸ ਪਾਸੇ, ਇਥੇ
“ਈਭੈ ਬੀਠਲੁ ਉਭੈ ਬੀਠਲੁ ਬੀਠਲ ਬਿਨੁ ਸੰਸਾਰੁ ਨਹੀਂ।”
– ਆਸਾ ਨਾਮ, ੨, ੪:੧ (485)

ਈਮਾਨੁ ----- (ਅ. ਈਮਾਨ) - ਯਕੀਨ, ਵਿਸ਼ਵਾਸ
“ਹੋਇ ਕਿਰਸਾਣੁ ਈਮਾਨੁ ਜੰਮਾਇ ਲੈ ਭਿਸਤੁ ਦੋਜਕੁ ਮੂੜੇ ਏਵ ਜਾਣੀ।”
– ਸਿਰੀ ੧, ੨੭, ੧:੨ (24)

ਈਰਖ ----- (ਸ. ਬਗ਼ਗ਼Ôਕ) - ਈਰਖਾ, ਹਸਦ, ਸਾੜਾ
“ਸੁਆਦ ਬਾਦ ਈਰਖ ਮਦ ਮਾਇਆ।”
– ਸੂਹੀ ੫, ੧੯, ੩:੧ (741)

ਈਵੜੀ ----- ਈੜੀ, ਗੁਰਮੁਖੀ ਵਰਣਮਾਲਾ ਦਾ ਤੀਜਾ ਅੱਖਰ, ਸ੍ਵਰ
“ਈਵੜੀ ਆਦਿ ਪੁਰਖੁ ਹੈ ਦਾਤਾ ਆਪੇ ਸਚਾ ਸੋਈ।”
– ਆਸਾ ੧, ਪਟੀ ੨:੧ (432)

ਏ -------- (1) ਇਹ
“ਰਸਕਸ ਆਪੁ ਸਲਾਹਣਾ ਏ ਕਰਮ ਮੇਰੇ ਕਰਤਾਰ।”
- ਸਿਰੀ ੧, ੪। ੧:੩ (15)

(2) ਸੰਬੋਧਨ, ਤੇ
“ਏ ਮਨ ਆਲਸੁ ਕਿਆ ਕਰਹਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ।”
- ਸਿਰੀ ੩, ੩੯, ੧*:੨ (28)

ਏਉ ------- ਇਸ ਪ੍ਰਕਾਰ, ਇੰਝ
“ਭੂਲੀ ਮਾਲਨੀ ਹੈ ਏਉ।”

387
- ਆਸਾ ਕਬ, ੧੪, ੧*:੧ (479)

ਏਊ ------- (1) ਇਹ
“ਏਊ ਜੀਅ ਬਹੁਤੁ ਗ੍ਰਭ ਵਾਸੇ।”
Ø ਗਉ ੫, ਬਾਅ ੭:੧ (251)

(2) ਇਹੋ ਜਿਹੇ
“ਪ੍ਰੀਤਿ ਨਹੀ ਜਉ ਨਾਮ ਸਿਉ ਤਉ ਏਊ ਕਰਮ ਬਿਕਾਰ।”
Ø ਗਉ ੫, ਬਾਅ ੯:੪ (252)

“ਰੇਣ ਸਗਲ ਇਆ ਮਨੁ ਕਰੈ ਏਊ ਕਰਮ ਕਮਾਇ।”
Ø ਗਉ ੫, ਬਾਅ ੩੧:੭ (256)

ਏਆਣਾ ---- ਅਣਜਾਣ, ਬੇਸਮਝ
“ਅੰਧਾ ਲੋਕੁ ਨ ਜਾਣਈ ਮੂਰਖੁ ਏਆਣਾ।”
Ø ਗਉ ਕਬ, ੫੨, ੧:੨ (333)

ਏਇ ------ ਇਹ
“ਰੁੰਡਿਤ ਮੁੰਡਿਤ ਏਕੈ ਸਬਦੀ ਏਇ ਕਹਹਿ ਸਿਿਧ ਪਾਈ।”
– ਗਉ ਕਬ, ੫੧, ੧:੨ (334)

ਏਈ ------ ਇਹ ਹੀ
“ਹਉਮੈ ਏਈ ਬੰਧਨਾ ਫਿਿਰ ਫਿਿਰ ਜੋਨੀ ਪਾਹਿ।”
– ਆਸਾ ੧, ਵਾਰ ੭ਸ, ੨, ੨:੨ (466)

ਏਸ ------- ਇਸ
“ਏਸ ਨੋ ਕਿਆ ਆਖੀਐ ਕਿਆ ਕਰੇ ਵਿਚਾਰੀ।”
– ਗਉ ਕਬ, ੫੦, ੪:੨ (334)

ਹੋਰ ਰੂਪ:
ਏਸੁ –
“ਫਿਿਰ ਏਸੁ ਤਪੇ ਦੈ ਮੁਹਿ ਕੋਈ ਲਗਹੁ ਨਾਹੀ ਏਹੁ ਸਤਿਗੁਰਿ ਹੈ ਫਿਟਕਾਰਿਆ।”
– ਗਉ ੪, ਵਾਰ ੩੦ ਸ ੪, ੧:੧੧ (316)

ਏਹ ------- (1) ਇਹ, ਹੋਰ ਵੇਖੋ ‘ਇਹ’
“ਅੰਧੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਨ ਤਿਸੁ ਏਹ ਨ ਓਹੁ।” (ਇਹ ਮਾਇਆ)
– ਸਿਰੀ ੧, ੩, ੧*:੨ (15)

(‘ਮਹਾਨ ਕੋਸ਼’ ਇਥੇ ‘ਏਹ’ ਦੇ ਅਰਥ ‘ਇਹ ਲੋਕ’ ਕਰਦਾ ਹੈ)
ਹੋਰ ਰੂਪ:
ਏਹਿ –
“ਜਿਿਨ ਏਹਿ ਲਿਖੇ ਤਿਸੁ ਸਿਿਰ ਨਾਹਿ।”
– ਜਪੁ ੧, ੧੯:੮ (4)

(2) ਏਹੁ
“ਏਹੁ ਲੇਖਾ ਲਿਿਖ ਜਾਣੈ ਕੋਇ।”
– ਜਪੁ ੧, ੧੬:੧੬ (3)

388

“ਤਬ ਉਹੀ ਉਹੁ ਏਹੁ ਨ ਹੋਈ।” (ਇਹ ਜੀਵ)
– ਗਉ ਕਬ, ੪੨:੪ (324)

(2) ਇਹੋ, ਇਹ ਹੀ
“ਏਹ ਮੁਕਤਾ ਏਹ ਜੁਗਤਾ ਰਾਖਹੁ ਸੰਤ ਸੰਗਾਂਹਿ।”
– ਆਸਾ ੫, ੧੪, ੬, ੨:੩ (407)

ਹੋਰ ਰੂਪ:
ਏਹਿ –
“ਨਾਨਕ ਮੂਰਖ ਏਹਿ ਗੁਣ ਬੋਲੇ ਸਦਾ ਵਿਣਾਸੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੧:੮ (143)

ਏਹੀ –
“ਨਿਮਖ ਨਿਮਖ ਏਹੀ ਆਰਾਧਉ।”
– ਆਸਾ ੫, ੮੪, ੪:੧ (391)

ਏਹੋ –
“ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ।”
– ਜਪੁ ੧, ੩੫:੧ (7)

“ਗੁਣੁ ਏਹੋ ਹੋਰ ਨਾਹੀ ਕੋਇ।”
– ਆਸਾ ੧, ਸੋਦ ੩, ੩:੩ (9)

(ਹੋਰ ਵੇਖੋ ‘ਏਹਾ’)
(3) ਐਸੀ
“ਸਭਹੂ ਤਲੈ ਤਲੈ ਸਭ ਊਪਰਿ ਏਹ ਦ੍ਰਿਸਟਿ ਦ੍ਰਿਸਟਾਏ।”
– ਬਿਲਾ ੫, ੮੧, ੩:੧ (820)

(4) ਇਹੋ ਜਿਹੀ
“ਮੰਦੇ ਅਮਲ ਕਰੇਦਿਆਂ ਏਹ ਸਜਾਇ ਤਿਨਾਹ।”
– ਸਲੋ ਫਰ, ੪੯:੩ (1380)

“ਅਭਿਆਗਤ ਏਹੁ ਨ ਆਖੀਅਹਿ ਜਿਨ ਕੈ ਮਨ ਮਹਿ ਭਰਮੁ।” (ਇਹੋ ਜਿਹੇ ਨੂµ)
– ਸਲੋ ੩, ੧:੧ (1413)

ਹੋਰ ਰੂਪ:
ਏਹਿ –
“ਘਾਹੁ ਖਾਨਿ ਤਿਨਾ ਮਾਸੁ ਖਵਾਲੇ ਏਹਿ ਚਲਾਏ ਰਾਹ।” (ਇਹੋ ਜਿਹੇ)
– ਮਾਝ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੨ (144)

“ਏਹਿ ਸਜਣ ਮਿਲੇ ਨ ਵਿਛੁੜਹਿ ਜਿ ਆਪਿ ਮੇਲੇ ਕਰਤਾਰਿ।”
– ਵਡ ੪, ਵਾਰ ੫ਸ, ੩, ੧:੪ (587)

ਏਂਹ ------ ਇਸ
“ਕਬੀਰ ਸੂਖੁ ਨ ਏਂਹ ਜੁਗਿ ਕਰਹਿ ਜੁ ਬਹੁਤੈ ਮੀਤ।”
– ਸਲੋ ਕਬ, ੨੧:੧ (1365)

ਏਹੜ ------ ਇਧਰ (ਸ਼ਬਦਾਰਥ), ਮੈਂ (ਮਹਾਨਕੋਸ਼) ਇਸ ਦੇਹ ਦਾ ਇਸ ਜਗਤ ਦੀਆਂ (ਗੁਰੂ ਗੰ੍ਰਥ
ਕੋਸ਼) ਮੇਰ (ਬਾਣੀ ਪ੍ਰਕਾਸ਼)
“ਏਹੜ ਤੇਹੜ ਛਡਿ ਤੂ ਗੁਰ ਕਾ ਸਬਦੁ ਪਛਾਣੁ।”

389
– ਸੋਰ ੪, ਵਾਰ ੧੧ਸ, ੩, ੧:੨ (646)

ਏਹਾ ------ ਇਹ ਹੀ, ਇਹੋ ਹੀ
“ਮੈਂ ਏਹਾ ਆਸ ਏਹੋ ਆਧਾਰੁ।”
– ਸਿਰੀ ੧, ੨੯, ੧*:੪ (24)

ਹੋਰ ਰੂਪ
ਏਹੁ –
“ਸਾਹਿਬੁ ਸਿਮਰਹੁ ਮੇਰੇ ਭਾਈਹੋ ਸਭਨਾ ਏਹੁ ਪਇਆਣਾ।”
– ਵਡ ੧, ਅਲ ੧, ੨:੧ (579)

(ਇਹੋ ਜਿਹੀ, ਇੰਝ ਦੀ ਹੀ)
“ਜਲੁ ਮਥੀਐ ਜਲੁ ਦੇਖੀਐ ਭਾਈ ਇਹੁ ਜਗੁ ਏਹਾ ਵਥੁ।”
– ਸੋਰ ੧, ਅਸ ੨, ੫:੨ (635)

ਏਹਿ ------ (1) ਇਹਨਾਂ/ਉਹਨਾਂ ਨੂµ
“ਧਨ ਪਿਰੁ ਏਹਿ ਨ ਆਖੀਅਨਿ ਬਹਨਿ ਇਕਠੇ ਹੋਇ।”
– ਸੂਹੀ ੩, ਵਾਰ ੯ਸ, ੩, ੩:੧ (788)

“ਏਹਿ ਥਿਤੀ ਵਾਰ ਦੂਜਾ ਦੋਇ।”
– ਬਿਲਾ ੩, ਵਾ, ੨, ੧੦:੨ (843)

ਹੋਰ ਰੂਪ:
ਏਹੁ –
“ਆਸਕੁ ਏਹੁ ਨ ਆਖੀਐ ਜਿ ਲੇਖੈ ਵਰਤੈ ਸੋਇ।”
– ਆਸਾ ੧, ਵਾਰ ੨੧ ਸ, ੨, ੧:੪ (474)

(2) ਇਹ, ਵੇਖੋ ‘ਏਹ’ (1)
(3) ਇਹੋ, ਵੇਖੋ ‘ਏਹ’ (2)
(4) ਇਹੋ ਜਿਹੇ – ਵੇਖੋ ਏਹ (4)
ਏਹੁ ------- (1) ਐਸਾ (ਭਾਵ)
“ਏਹੁ ਨਿਰਤਿਕਾਰੀ ਜਨਮਿ ਨ ਆਵੈ।”
– ਰਾਮ ੫, ੮, ੩:੪ (885)

(2) ਇਹ, ਵੇਖੋ ‘ਏਹ’ (1)
(3) ਇਹੋ ਹੀ, ਵੇਖੋ ‘ਏਹਾ’ (1)
(4) ਉਹਨਾਂ, ਵੇਖੋ ਏਹਿ (1)
(5) ਇਹ ਲੋਕ
“ਨਾ ਤਿਸੁ ਏਹੁ ਨ ਓਹੁ ਹੈ ਅਵਗੁਣਿ ਫਿਿਰ ਪਛੁਤਾਹਿ।”
– ਰਾਮ ੧, ਓਅੰ ੩੭:੨ (934)

ਏਕ ------- (1) ਕੋਈ (ਭਾਵ)
“ਸਹਸ ਤਵ ਨੈਨ ਨਨ ਨੈਨ ਹਹਿ ਤੋਹਿ ਕਉ ਸਹਸ ਮੂਰਤਿ ਨਨਾ ਏਕ ਤੁੋਹੀ।”
– ਧਨਾ ੧, ਸੋਹ ੩, ੨:੧ (13)

(2) ਇਨ, ਵੇਖੋ ‘ਇਨ’ (1)
(3) ਇਕਲੀ

390

“ਢਾਹਿ ਮੜੋਲੀ ਲੂਟਿਆ ਦੇਹੁਰਾ ਸਾ ਧਨ ਪਕੜੀ ਏਕ ਜਨਾ।”
– ਗਉ ੩, ੧੪, ੩:੧ (155)

(4) ਇਕ ਪ੍ਰਭੂ, ਵੇਖੋ ਇਕ (2)
“ਜੋ ਏਕ ਛਾਡਿ ਅਨ ਕਤਹਿ ਨ ਜਾਹੂ।”
– ਗਉ ੫, ਬਾਅ ੪:੬ (251)

ਹੋਰ ਰੂਪ:
ਏਕੰ –
“ਕਹੁ ਨਾਨਕ ਸੁਣਿ ਭਰਥਰਿ ਜੋਗੀ ਪਾਰਬ੍ਰਹਮ ਲਿਵ ਏਕੰ।”
– ਆਸਾ ੧, ੩੭, ੪:੨ (360)

(5) ਇਕੋ
“ਮਨ ਕਰਹਲਾ ਵਡਭਾਗੀਆ ਹਰਿ ਏਕ ਨਦਰਿ ਨਿਹਾਲ।”
– ਗਉ ੪, ਕਰ ੨, ੪:੧ (235)

(6) ਇਕਸਾਰ, ਇਕੋ ਜਿਹਾ
“ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਧੀਰਜੁ ਏਕ। ਜਿਉ ਬਸੁਧਾ ਕੋਊ ਖੋਦੈ ਕੋਊ ਚੰਦਨ ਲੇਪ।”
– ਗਉ ੫, ਸੁਖ ੮, ੧:੭ (272)

ਏਕਸੁ ----- (1) ਏਕਤ੍ਵ, ਦਵੈਤ ਦਾ ਅਭਾਵ
“ਏਕਸੁ ਮਹਿ ਪ੍ਰਭੁ ਏਕੁ ਸਮਾਣਾ ਅਪਣੈ ਰੰਗਿ ਸਦਾ ਰਾਤਾ ਹੇ।”
– ਮਾਰੂ ੩, ਸੋਲ ੮, ੭:੩ (1051)

(2) ਇਕ, ਵੇਖੋ ‘ਇਕਸੁ’ (1)
(3) ਇਕ ਪ੍ਰਭੂ, ਵੇਖੋ ਇਕਸੁ (2)
ਏਕਸੇ ----- (1) ਇਕੱਠੇ
“ਸੰਜੋਗੀ ਮਿਿਲ ਏਕਸੇ ਵਿਜੋਗੀ ਉਠਿ ਜਾਇ।”
– ਸਿਰੀ ੧, ੧੧, ੩:੨ (18)

(2) ਇਕ ਪ੍ਰਭੂ ਨੂµ, ਵੇਖੋ ‘ਇਕਸੁ’ (2)
ਏਕਹਿ ----- (1) ਇਕੋ
“ਏਕਹਿ ਏਕ ਬਖਾਨਨੋ ਨਾਨਕ ਏਕ ਅਨੇਕ।”
– ਗਉ ੫, ਬਾਅ ੨ਸ:੨ (250)

“ਏਕਹਿ ਆਪਿ ਕਰਾਵਨਹਾਰਾ।”
– ਗਉ ੫, ਬਅ ੮:੧ (251)

“ਣਾ ਕੋ ਜਾਣੈ ਆਪਣੋ ਏਕਹਿ ਟੇਕ ਅਧਾਰ।”
– ਗਉ ੫ ਬਾਅ ੩੧:੫ (256)

(2) ਇਕ, ਵੇਖੋ ‘ਇਕਸੁ’ (1)
(3) ਇਕ ਪ੍ਰਭੂ, ਵੇਖੋ ‘ਇਕਸੁ’ (2)
(4) ਇਕੋ ਵਾਰ
“ਏਕਹਿ ਆਵਨ ਫਿਿਰ ਜੋਨਿ ਨ ਆਇਆ।”
– ਗਉ ੫, ਬਾਅ ੧੩:੭ (252)

(5) ਇਕ ਮਨ (ਭਾਵ)
“ਮਾਰੈ ਏਕਹਿ ਤਜਿ ਜਾਇ ਘਣੈ।”

391
– ਗਉ ਕਬ, ਬਾਅ, ੨੧:੪ (341)

(6) ਕਿਸੇ ਨੂµ, ਕੁੱਝ ਨੂµ
“ਏਕਹਿ ਪ੍ਰਾਣ ਪਿੰਡ ਤੇ ਪਿਆਰੀ।”
– ਮਾਰੂ ੫, ੧੮, ੩:੧ (1004)

ਏਕੰਕਾਰ ---- (1) ਰਖਿਆ ਕਰਨ ਵਾਲਾ ਹਰੀ, ਕਰਤਾਰ, ਇਕ ਪ੍ਰਭੂ, ‘ਏਕ ਓਅੰਕਾਰ’ ਦਾ ਰੂਪ।
“ਏਕੰਕਾਰ ਸਤਿਗੁਰ ਤੇ ਪਾਈਐ ਹਉ ਬਲਿ ਬਲਿ ਗੁਰ ਦਰਸਾਇਣਾ।”
– ਮਾਰੂ ੫, ਸਲੋ ੭, ੮:੩ (1078)

ਹੋਰ ਰੂਪ:
ਏਕੰਕਾਰੁ –
“ਨਾਨਕ ਦਰਿ ਘਰਿ ਏਕੰਕਾਰੁ।”
– ਗੁਰੂ ੧, ੭, ੪:੪ (153)

“ਦ੍ਰਿਸਟਿ ਆਵੈ ਸਭੁ ਏਕੰਕਾਰੁ।”
– ਗਉ ੫, ੧੧੫, ੨:੨ (189)

(2) ਇਕ ਰੂਪ
“ਕਈ ਬਾਰ ਪਸਰਿਓ ਪਾਸਾਰ। ਸਦਾ ਸਦਾ ਇਕੁ ਏਕੰਕਾਰ।”
– ਗਉ ੫, ਸੁਖ ੧੦, ੭:੬ (276)

ਹੋਰ ਰੂਪ:
ਏਕੰਕਾਰਾ –
“ਬੀਜੁ ਬੀਜਿ ਦੇਖਿਓ ਬਹੁ ਪਰਕਾਰਾ।
ਫਲ ਪਾ ਕੇ ਤੇ ਏਕੰਕਾਰਾ।”
– ਸੂਹੀ ੫, ੧, ੨:੩;੪ (736)

ਏਕੰਕਾਰੁ –
“ਅਨਿਕ ਭਾਂਤਿ ਹੋਇ ਪਸਰਿਆ ਨਾਨਕ ਏਕੰਕਾਰੁ।”
– ਗਉ ੫, ਥਿਤੀ ੧ਸ:੨ (296)

(3) ਅਦ੍ਵੈਤ ਬ੍ਰਹਮ
“ਸਾਧਸੰਗਤਿ ਕਉ ਵਾਰਿਆ ਭਾਈ ਜਿਨ ਏਕੰਕਾਰ ਅਧਾਰਾ।”
– ਸੋਰ ੫, ੨, ੧:੪ (608)

ਹੋਰ ਰੂਪ:
ਏਕੰਕਾਰੰ –
“ਜਲਨ ਥਲਨ ਬਸੁਧ ਗਗਨ ਏਕ ਏਕੰਕਾਰੰ।”
– ਰਾਮ ੫, ੫੯, ੧*:੨ (901)

ਏਕੰਕਾਰਾ –
“ਸਾਂਗੁ ਉਤਾਰਿ ਥੰਮਿ੍ਓ ਪਾਸਾਰਾ ਤਬ ਏਕੋ ਏਕੰਕਾਰਾ।”
– ਸੂਹੀ ੫, ੧, ੧:੪ (736)

ਏਕੰਕਾਰਿ –
“ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਹਿ ਜਨ ਤੇਰੇ ਏਕੰਕਾਰਿ ਸਮਾਈ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧, ੧੫:੩ (1072)

392

ਏਕੰਕਾਰੀ –
“ਹਰਿ ਏਕੋ ਸੂਤੁ ਵਰਤੈ ਜੁਗ ਅੰਤਰਿ ਸੂਤੁ ਖਿੰਚੈ ਏਕੰਕਾਰੀ।”
– ਗੂਜ ੫, ਅਸ ੧, ੭:੨ (507)

ਏਕੰਕਾਰੁ –
“ਹਰਿ ਜੀਉ ਸਦਾ ਧਿਆਇ ਤੂ ਗੁਰਮੁਖਿ ਏਕੰਕਾਰੁ।”
– ਸਿਰੀ ੧, ੪੨, ੧*:੨ (30)

“ਜਹ ਦੇਖਉ ਤਹ ਏਕੰਕਾਰੁ।”
– ਗਉ ੧, ਅਸ ੧੫, ੫:੩ (227)

ਏਕੰਕਾਰੇ –
“ਪੰਚ ਜਨਾ ਲੇ ਵਸਗਤਿ ਰਾਖੈ ਮਨ ਮਹਿ ਏਕੰਕਾਰੇ।”
– ਆਸਾ ੫, ੪੩, ੧:੨ (381)

ਏਕੰਕਾਰੈ –
“ਪ੍ਰਾਨ ਅਧਾਰ ਮੀਤ ਸਾਜਨ ਪ੍ਰਭ ਏਕੈ ਏਕੰਕਾਰੈ।”
– ਸਾਰ ੫, ੭੨, ੨:੧ (1218)

ਏਕਠੇ ----- ਇਕਠੇ, ਇਕ ਥਾਂ ਤੇ ਇਕੱਤਰ (ਕਰ), ਵੇਖੋ ‘ਇਕਠੇ’
“ਲਖ ਮੜਿਆ ਕਰਿ ਏਕਠੇ ਏਕ ਰਤੀ ਲੇ ਭਾਹਿ।”
– ਆਸਾ ੧, ੩੨, ੧*:੨ (358)

ਏਕਤ ------ ਇਕ ਥਾਂ, ਇਕ ਜਗ੍ਹਾ
“ਨੀਰੁ ਧਰਣਿ ਕਰਿ ਰਾਖੇ ਏਕਤ ਕੋਇ ਨ ਕਿਸ ਹੀ ਸੰਗੇ।”
– ਸਾਰ ੫, ਅਸ ੧, ੩:੨ (1235)

ਏਕਤੁ ------ ਏਕਤ
“ਏਕਤੁ ਰਾਚੈ ਪਰਹਰਿ ਦੋਇ।”
– ਬਸੰ ੧, ਅਸ ੩, ੧:੨ (1188)

“ਏਕੋ ਰੂਪ, ਏਕੋ ਬਹੁ ਰੰਗੀ ਸਭੁ ਏਕਤੁ ਬਚਨਿ ਚਲਾਵੈਗੋ।”
– ਕਾਨ ੪, ਅਸ ੪, ੪:੨ (1310)

ਏਕਤ੍ਰ ------ ਇਕੱਠੇ
“ਮਿਿਲ ਏਕਤ੍ਰ ਵਸਹਿ ਦਿਨੁ ਰਾਤੀ ਪ੍ਰਿਉ ਦੇ ਧਨਹਿ ਦਿਲਾਸਾ ਹੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੨, ੨:੩ (1072)

ਏਕਮ ------ (1) ਪਹਿਲੀ ਥਿਤ, ਪਹਿਲਾ (ਭਾਵ)
“ਏਕਮ ਏਕੰਕਾਰੁ ਪ੍ਰਭੁ ਕਰਉ ਬੰਦਨਾ ਧਿਆਇ।”
– ਗਉ ੫, ਥਿਤੀ ੧:੧ (296)

(2) ਅਦੁੱਤੀ ਲਾਸਾਨੀ (ਮਹਾਨਕੋਸ਼)
“ਏਕਮ ਏਕੈ ਆਪੁ ਉਪਾਇਆ।”
– ਮਾਝ ੩, ਅਸ ੭, ੪:੧ (113)

ਏਕਲ ------ ਇਕੋ ਹੀ
“ਏਕਲ ਮਾਟੀ ਕੁੰਜਰ ਚੀਟੀ ਭਾਜਨ ਹੈਂ ਬਹੁ ਨਾਨਾ ਰੇ।”
– ਮਾਲੀ ਨਾਮ, ੩, ੧:੧ (988)

393

“ਚੰØਂਦੀ ਹਜਾਰ ਆਲਮ ਏਕਲ ਖਾਨਾਂ।” (ਇਕੋ ਇਕ, ਇਕੋ ਹੀ)
– ਤਿਲੰ ੩, ੩:੧ (727)

ਏਕਲੜੀ ---- ਇਕਲੀ
“ਸੁਣਿ ਨਾਹ ਪ੍ਰਭੂ ਜੀਉ ਏਕਲੜੀ ਬਨ ਮਾਹੇ।”
– ਗਉ ੧, ਛੰਤ ੨, ੧:੧ (243)

ਏਕਾ ------ (1) ਇਕ
“ਏਕਾ ਮਾਈ ਜੁਗਤਿ ਵਿਆਈ ਤਿਿਨ ਚੇਲੇ ਪਰਵਾਣੁ।”
– ਜਪੁ ੧, ੩੦:੧ (7)

(2) ਇਕੋ
“ਜੋ ਕਿਛੁ ਪਾਇਆ ਸੁ ਏਕਾ ਵਾਰ।”
– ਜਪੁ ੧, ੩੧:੨ (7)

“ਏਕਾ ਬਖਸ ਫਿਿਰ ਬਹੁਰਿ ਨ ਬੁਲਾਵੈ।” (ਇਕੋ ਵਾਰੀ)
– ਪ੍ਰਭਾ ੫, ੧, ੩:੪ (1337)

(3) ਇਕ ਪ੍ਰਭੂ
“ਜਹ ਦੇਖਉ ਤਹ ਏਕੋ ਏਕਾ।”
– ਬਿਲਾ ੧, ਥਿਤੀ ੧੪:੧ (840)

“ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਦੀਸੈ ਏਕਾ ਜਗਤਿ ਸਬਾਈ ਹੇ।”
– ਮਾਰੂ ੫ ਸੋਲਾ ੧, ੧੪:੩ (1072)

(4) ਇਕੋ, ਇਕਤੀ, ਸਮਾਂਨਤਰ
“ਹਰਿ ਗੁਰ ਮੂਰਤਿ ਏਕਾ ਵਰਤੈ ਨਾਨਕ, ਹਰਿ ਗੁਰ ਭਾਇਆ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੨੨, ੧੦:੩ (1043)

(5) ਆਪਣੀ ਆਪਣੀ (ਭਾਵ)
“ਚਾਰੇ ਦੀਵੇ ਚਹੁ ਹਥਿ ਦੀਏ ਏਕਾ ਏਕਾ ਵਾਰੀ।”
– ਬਸੰ ੧, ਅਸ ੮, ੧:੨ (1190)

(6) ਏਕਤ੍ਵ
“ਏਕਸੁ ਤੇ ਲਾਖ ਲਾਖ ਤੇ ਏਕਾ ਤੇਰੀ ਗਤਿ ਮਿਿਤ ਕਹਿ ਨ ਸਕਾਉ।”
– ਸਾਰ ੫, ੧, ੩:੧ (1202)

(7) ਇਕ ਦੂਜੇ ਵਿਚ ਸਮਾ ਕੇ ਇਕ ਹੋਣਾ
“ਜਿਉ ਜਲ ਤਰੰਗ ਫੇਨੁ ਜਲ ਹੋਈ ਹੈ ਸੇਵਕ ਠਾਕੁਰ ਭਏ ਏਕਾ।”
– ਸਾਰ ੫, ੨੭, ੧:੨ (1209)

ਏਕਾਗਰ ---- (ਸੰ. ,ਦਕੲਜ਼) ਇਕ ਪਾਸੇ/ਥਾਂ ਤੇ (ਧਿਆਨ ਦਾ) ਜੁੜੇ ਹੋਣਾ
“ਸਾਵਧਾਨ ਏਕਾਗਰ ਚੀਤ।”
– ਗਉ ੫, ਸੁਖ ੨੪, ੫:੨ (295)

ਏਕਾਦਸੀ --- (ਸੰ. ,ਦਕਨÓਹ) ਚੰਦਰਮਾਸ ਦੀ ਹਨੇਰੇ ਤੇ ਚਾਣਨੇ ਪੱਖ ਦੀ ਦਸ ਤੇ ਇਕ ਅਰਥਾਤ 11 ਵੀ
ਤਿਿਥ
“ਏਕਾਦਸੀ ਨਿਕਟਿ ਪੇਖਹੁ ਹਰਿ ਰਾਮੁ।”
– ਗਉ ੫, ਥਿਤੀ ੧੧:੧ (299)

394

ਏਕਿ ------ (1) ਜ਼ਰਾ ਵੀ (ਭਾਵ)
“ਅੰਮਾਲੀ ਹਉ ਖਰੀ ਸੁਚਜੀ ਤੈ ਸਹ ਏਕਿ ਨ ਭਾਵਾ।”
– ਵਡ ੧, ੩, ੧:੧੦ (558)

(2) ਇਕ, ਵੇਖੋ ‘ਇਕ’ (1)
(3) ਕੁਝ, ਵੇਖੋ ‘ਇਕ’ (4)
ਏਕਿਆ ---- ਇਕ ਹੋ ਗਏ
“ਗੁਰ ਬਚਨਿ ਧਿਆਇਆ ਜਿਨਾ ਅਗਮੁ ਹਰਿ ਤੇ ਠਾਕੁਰ ਸੇਵਕ ਰਲਿ ਏਕਿਆ।”
– ਕਾਨ ੪, ਵਾਰ ੯:੪ (1316)

ਏਕੀ ------ (1) ਇਕੋ
“ਜਬ ਇਨਿ ਏਕੋ ਏਕੀ ਬੂਝਿਆ।”
– ਗਉ ੫ ਅਸ ੧, ੫:੩ (235)

(2) ਇਕ
“ਕਹੈ ਨਾਨਕੁ ਛਪੈ ਕਿਉ ਛਪਿਆ ਏਕੀ ਏਕੀ ਵੰਡਿ ਦੀਆ।”
– ਆਸਾ ੧, ੭, ੪:੨ (351)

“ਏਕੀ ਕਾਰਣਿ ਪਾਪੀ ਭਇਆ।” (ਇਕ ਗਲਤੀ)
– ਰਾਮ ੩, ਵਾਰ ੧੪ਸ, ੧, ੧:੧੨ (954)

(3) ਇਕ ਪ੍ਰਭੂ (ਭਾਵ)
“ਏਕੋ ਏਕੀ ਨੈਨ ਨਿਹਾਰਉ।”
– ਆਸਾ ੫, ੬੪, ੧:੧ (386)

“ਨਾਨਕ ਏਕੀ ਬਾਹਰੀ ਹੋਰ ਦੂਜੀ ਨਾਹੀ ਜਾਇ।” (ਇਕ ਪ੍ਰਭੂ ਤੋਂ)
– ਆਸਾ ੧, ਵਾਰ ੨੪:੪ (475)

ਏਕੁ ------- ਇਕ ਮਨ
“ਪੰਚਾ ਤੇ ਏਕੁ ਛੂਟਾ ਜਉ ਸਾਧ ਸੰਗਿ ਪਗ ਰਉ।”
– ਸਾਰ ੫, ੧੩੫, ੧*, ੨ (1230)

ਏਕੇ ------- (1) ਇਕ ਪ੍ਰਭੂ ਦੇ (ਹੋਏ)
“ਏਕੇ ਕਉ ਨਾਹੀ ਭਉ ਕੋਇ।”
– ਬਿਲਾ ੧, ੩, ੩:੩ (796)

(2) ‘ਇਕ’ ਦਾ, ਇਕ ਪ੍ਰਭੂ
“ਇਸੁ ਏਕੇ ਕਾ ਜਾਣੈ ਭੇਉ।”
– ਰਾਮ ੧, ਓਅੰ ੮:੭ (930)

“ਏਕੇ ਕਉ ਸਚੁ ਏਕਾ ਜਾਣੈ ਹਉਮੈ ਦੂਜਾ ਦੂਰਿ ਕੀਆ।”
– ਰਾਮ ੧, ਸਿਗੋ, ੨੪:੩ (940)

ੲੈਕੈ ------- (1) ਇਕ
“ਸਚੁ ਮਿਲੈ ਸੰਤੋਖੀਆ ਹਰਿ ਜਪਿ ਏਕੈ ਭਾਇ।”
– ਸਿਰੀ ੧, ੧੨, ੧:੩ (18)

“ਏਕੈ ਜਾਲਿ ਫਹਾਏ ਪੰਖੀ।”
– ਗਉ ੫, ੮੨, ੪:੧ (180)

395

“ਕਾਰਨ ਕਰਨਾ ਧਾਰਨ ਧਰਨਾ।
ਏਕੈ ਏਕੈ ਸੋਹਿਨਾ।” (ਇਕੋ ਇਕ)
– ਆਸਾ ੫, ੧੪੪, ੨:੨ (40)

(2) ਇਕ ਪ੍ਰਭੂ
“ਏਕਮ ਏਕੈ ਆਪੁ ਉਪਾਇਆ।”
– ਮਾਝ ੩, ਅਸ ੭, ੪:੧ (115)

(3) ਇਕੋ
“ਸਾਹ ਵਾਪਾਰੀ ਏਕੈ ਥਾਟ।” (ਇਕੋ ਬਾਨ੍ਹਣੂੰ)
– ਆਸਾ ੫, ਅਸ ੧, ੪:੨ (430)

“ਏਕੈ ਠਾਹਰ ਦੁਹਾ ਬਸੇਰਾ।”
– ਆਸਾ ਕਬ, ੩, ੪:੨ (476)

(4) ਇਕੋ ਜਿਹੇ
“ਸੋਈ ਸੰਤੁ ਜਿ ਭਾਵੈ ਰਾਮ
ਸੰਤ ਗੋਬਿੰਦ ਕੈ ਏਕੈ ਕਾਮ।੧। ਰਹਾਉ।
– ਗੋਂਡ ੫, ੧੮, ੧*:੨ (867)

(5) ਇਕ ਸਰੀਰ (ਭਾਵ) ਇਕ ਦੀ ਗਿਣਤੀ ਵਾਲਾ ਪਦਾਰਥ/ਵਸਤੂ
“ਦਸ ਪਾਤਉ ਪੰਚ ਸੰਗੀਤਾ ਏਕੈ ਭੀਤਰਿ ਸਾਥੇ।”
– ਰਾਮ ੫, ੭, ੩:੨ (884)

(6) ਕਿਸੇ ਨੇ ਕੁਝ ਨੇ
“ਏਕੈ ਸ੍ਰਮੁ ਕਰਿ ਗਾਡੀ ਗਡਹੈ।” (ਕਿਸੇ ਨੇ ਮਿਹਨਤ ਨਾਲ)
– ਮਾਰੂ ੫, ੧੮, ੨:੧ (1004)

ਏਕੋ ------- (1) ਇਕ ਹੀ
“ਕੀਤਾ ਪਸਾਉ ਏਕੋ ਕਵਾਉ।”
– ਜਪੁ ੧, ੧੬:੯ (3)

(2) ਇਕੋ
“ਗੁਰੁ ਗੁਰੁ ਏਕੋ ਵੇਸ ਅਨੇਕ।” (ਸਾਰੇ ਗੁਰੂਆਂ ਦਾ ਮੂਲ ਗੁਰੂ ਇਕੋ ਹੈ)
– ਆਸਾ ੧, ਸੋਹ ੨, ੧:੨ (12)

(3) ਇਕੋ ਪ੍ਰਭੁ
“ਨਾਨਕ ਏਕੋ ਰਵਿ ਰਹਿਆ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੬, ੮:੩ (57)

(4) ਇਕ ਮਿਕ
“ਆਤਮਾ ਪਰਮਾਤਮਾ ਏਕੋ ਕਰੈ।”
– ਧਨਾ ੧, ੪, ੧:੩ (661)

ਏਤ ------- ਇਤਨੀ ਕੁ (ਸ਼ਬਦਾਰਥ), ਇਸ (ਮਹਾਨਕੋਸ਼), ਇਤਨੀਆਂ (ਗੁਰੂ ਗੰ੍ਰਥ ਕੋਸ਼)
“ਏਤ ਛਡਾਈ ਮੋਹਿ ਤੇ ਇਤਨੀ ਦ੍ਰਿੜਤਾਰੀ।”
– ਬਿਲਾ ੫, ੪੦, ੨:੧ (810)

ਏਤੜਿਆ --- ਇਤਨੀਆਂ
“ਏਤੜਿਆ ਵਿਚਹੁ ਸੋ ਜਨੁ ਸਮਧਾ ਜਿਿਨ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ।”

396
– ਗੂਜ ੩, ਵਾਰ ੧੨ਸ ੩, ੨:੬ (513)

ਹੋਰ ਰੂਪ:
ਏਤੜੇ –
“ਮੈ ਤਨਿ ਅਵਗਣ ਏਤੜੇ ਖਸਮੁ ਨ ਫੇਰੇ ਚਿਤੁ।” (ਇਤਨੇ, ਐਨੇ)
– ਸੂਹੀ ੨ ਵਾਰ ੧੫ ਸ, ੧, ੩:੨ (790)

ਏਤਾ ------ ਇਤਨਾ, ਐਨਾ
“ਏਤਾ ਤਾਣੁ ਹੋਵੈ ਮਨ ਅੰਦਰਿ ਕਰੀ ਭਿ ਆਖਿ ਕਰਾਈ।”
– ਮਾਝ ੧, ਵਾਰ ੧੯ ਸ, ੧, ੧:੫ (147)

ਹੋਰ ਰੂਪ:
ਏਤੀ –
“ਸਾਲਾਹੀ ਸਾਲਾਹਿ ਏਤੀ ਸੁਰਤਿ ਨ ਪਾਈਆ।”
– ਜਪੁ ੧, ੨੩:੧ (5)

ਏਤੀਆ –
“ਏਤੇ ਗੁਣ ਏਤੀਆ ਚੰਗਿਆਈਆਂ ਦੇਇ ਨ ਪਛੋਤਾਵੈ।”
– ਪ੍ਰਭਾ ੧, ੩, ੩:੨ (1328)

ਏਤੇ –
“ਏਤੇ ਕੀਤੇ ਹੋਰਿ ਕਰੇਹਿ।” (ਇਤਨੇ)
– ਜਪੁ ੧, ੨੬:੨੧ (6)

ਏਤੈ –
“ਏਤੈ ਜਲਿ ਵਰਸਦੈ ਤਿਖ ਮਰਹਿ ਭਾਗ ਤਿਨਾਂ ਕੇ ਨਾਹਿ।”
– ਮਲਾ ੧, ਵਾਰ ੯ਸ ੩, ੨:੪ (1282)

ਏਤੁ ------- (1) ਇਸ
“ਏਤੁ ਰਾਹਿ ਪਤਿ ਪਵੜੀਆ ਚੜੀਐ ਹੋਇ ਇਕੀਸ।”
– ਜਪੁ ੧, ੩੨:੩ (7)

“ਫਰੀਦਾ ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਏਤੁ ਨ ਲਾਏ ਚਿਤੁ।” (ਇੰਨਾਂ ਵਿਚ)
– ਸਲੋ ਫਰ, ੫੧:੧ (1380)

(2) ਇਸ ਤਰ੍ਹਾਂ
“ਸੁਰਤੀ ਸੁਰਤਿ ਰਲਾਈਐ ਏਤੁ।”
– ਰਾਮ ੧, ੭, ੧:੧ (878)

ਏਤੇ ------- (1) ਬਹੁਤ ਸਾਰੇ
“ਏਤੇ ਕੂਕਰ ਹਉ ਬੇਗਾਨਾ ਭਉਕਾ ਇਸੁ ਤਨ ਤਾਈ।”
– ਬਿਲਾ ੧, ੧, ੪:੨ (795)

(2) ਇਤਨੇ, ਐਨੇ, ਵੇਖੋ ‘ਏਤਾ’
“ਪਾਹਿ ਏਤੇ ਜਾਹਿ ਵੀਸਰਿ ਨਾਨਕਾ ਇਕੁ ਨਾਮੁ।” (ਓਤਨੇ)
– ਸਲੋ ੩, ੪:੩ (1413)

ਏਤੈ ------- (1) ਇਸ
“ਗੁਣ ਗਾਵਾ ਦਿਨੁ ਰੈਣਿ ਏਤੈ ਕੰਮਿ ਲਾਇ।”

397
– ਰਾਮ ੫, ਵਾਰ ੮ਸ, ੫, ੧:੫ (961)

(2) ਇਤਨੇ, ਐਨੇ, ਵੇਖੋ ‘ਏਤਾ’
ਏਥਹ ------ ਇਹਨਾਂ
“ਸਤ ਹਤੰ ਪਰਮ ਬਾਦੰ ਅਵਰਤ ਏਥਹ ਸੁਧ ਅਛਰਣਹ।” (ਇਹਨਾਂ ਚੰਗੇ ਅੱਖਰਾਂ)
– ਸਸ ੫, ੬੨:੨ (1359)

ਏਥਹੁ ------ ਇਥੋਂ (ਇਸ ਜਨਮ ਤੋਂ)
“ਏਥਹੁ ਛੁੜਕਿਆ ਠਉਰ ਨ ਪਾਇ।”
– ਆਸਾ ੩, ੪੫, ੩:੨ (362)

ਏਥੈ ------- ਇਥੇ
“ਜੀਵਣ ਮਰਣਾ ਜਾਇ ਕੈ ਏਥੈ ਖਾਜੈ ਕਾਲਿ।”
– ਸਿਰੀ ੧, ੩, ੨:੧ (15)

“ਨਾਨਕ ਏਥੈ ਕਮਾਵੈ ਸੋ ਮਿਲੈ ਅਗੈ ਪਾਏ ਜਾਇ।” (ਇਸ ਲੋਕ ਵਿਚ)
– ਬਿਹਾ ੪, ਵਾਰ ੧੯ਸ ੩, ੧:੪ (556)

ਏਦੂ ------- ਇਸ ਤੋਂ
“ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਏਦੂ, ਉਪਰਿ ਕਰਮੁ ਨਹੀ।”
– ਰਾਮ ੧, ਅਸ ੧, ੮:੧ (903)

ਏਨਾ ------ ਇੰਨਾ ਨੂµ
“ਸੀਹਾ ਬਾਜਾ ਚਰਗਾ ਕੁਹੀਆ ਏਨਾ ਖਵਾਲੇ ਘਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧੪ ਸ, ੧, ੧:੧ (144)

ਹੋਰ ਰੂਪ:
ਏਨ´ਾ –
“ਏਨ´ਾ ਅਖਰਾ ਮਹਿ ਜੋ ਗੁਰਮੁਖਿ ਬੂਝੈ ਤਿਸੁ ਸਿਿਰ ਲੇਖੁ ਨ ਹੋਈ।”
– ਆਸਾ ੧, ਪਟੀ ੪:੨ (432)

ਏਨਿ ------ ਇਸ
“ਏਨਿ ਮਾਇਆ ਮੋਹਣੀ ਮੋਹੀਆ ਨਿਤ ਫਿਰਹਿ ਭਰਮਾਈਆ।”
– ਮਾਰੂ ੫, ਵਾਰ ੬:੪ (1096)

ਏਨੀ ------ ਇੰਨਾਂ
“ਹਉ ਏਨੀ ਟੋਲੀ ਭੁਲੀਅਸੁ ਤਿਸੁ ਕੰਤ ਨ ਬੈਠੀ ਪਾਸਿ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੧:੧੦ (762)

ਹੋਰ ਰੂਪ:
ਏਨ´ੀ –
“ਤਾਹੂ ਖਰੇ ਸੁਜਾਣ ਵੰਵਾ ਏਨ´ੀ ਕਪਰੀ।”
– ਸਲੋ ੧, ੩:੨ (1410)

ਏਨੈ ------- ਇਸ ਨੇ
ਏਨੈ ਚਿਿਤ ਕਠੋਰਿ ਸੇਵ ਗਵਾਈਐ।”

398
– ਮਾਝ ੧, ਵਾਰ ੨੭:੩ (146)

ਏਵ ------- (1) ਇੰਝ, ਇੳਂੁ, ਇਸ ਤਰ੍ਹਾਂ
“ਗੁਰ ਸਭਾ ਏਵ ਨ ਪਾਈਐ ਨਾ ਨੇੜੈ ਨਾ ਦੂਰਿ।”
– ਸਿਰੀ ੪, ਵਾਰ ੪ਸ, ੩, ੨:੧ (84)

ਹੋਰ ਰੂਪ:
ਏਵੈ –
“ਨਿੰਦਕ ਕੀ ਗਤਿ ਕਤਹੂੰ ਨਾਹੀ ਖਸਮੈ ਏਵੈ ਭਾਣਾ।”
– ਆਸਾ ੫, ੪੧, ੩:੧ (381)

(2) ਇਹ ਭੀ –
“ਨਾਨਕ ਏਵ ਨ ਜਾਪਈ ਕਰਤਾ ਕੇਤੀ ਦੇਇ ਸਜਾਇ।”
– ਗੂਜ ੩, ਵਾਰ ੨ਸ, ੩, ੧:੬ (509)

“ਨਾਨਕ ਏਵ ਨ ਜਾਪਈ ਕਿਥੈ ਜਾਇ ਸਮਾਹਿ।”
– ਸੋਰ ੪, ਵਾਰ ੧੬ਸ, ੩, ੨:੩ (648)

ਏਵਡ ------ ਇਤਨਾ ਵੱਡਾ
“ਵਿਸਰੁ ਨਾਹੀ ਏਵਡ ਦਾਤੇ।”
– ਮਾਝ ੫, ੧੯, ੧:੧ (100)

“ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜਿਸੁ ਏਵਡ ਭਾਗਾ।” (ਇਤਨੇ ਵੱਡੇ)
– ਰਾਮ ੫, ਵਾਰ ੧੭:੮ (965)

“ਨਾ ਹਉ ਥਕਾਂ ਨ ਠਾਕੀਆ ਏਵਡ ਰਖਹਿ ਜੋਤਿ।” (ਇਤਨੀ)
– ਸਾਰ ੪, ਵਾਰ ੧੦ਸ, ੧, ੨:੩ (1241)

ਹੋਰ ਰੂਪ:
ਏਵਡੁ –
“ਏਵਡੁ ਊਚਾ ਹੋਵੈ ਕੋਇ।”
– ਜਪੁ ੧, ੨੪:੧੩ (5)

ਏਵੈ ------- (1) ਐਵੈਂ, ਅਜਾਈਂ
“ਚੰਗਾ ਮੰਦਾ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ਇਹੁ ਤਨੁ ਏਵੈ ਖੋਵੈ।”
– ਵਡ ੧, ਅਲਾ ੧, ੪:੪ (579)

“ਮਤੁ ਸੇਜੈ ਕੰਤੁ ਨ ਆਵਈ ਏਵੈ ਬਿਰਥਾ ਜਾਇ।”
– ਸੂਹੀ ੩, ਵਾਰ ੯ਸ, ੩, ੧:੨ (788)

(2) ਇਸ ਤਰ੍ਹ਼ਾਂ ਇੰਝ ਵੇਖੋ ‘ਏਵ’ (1)

