ਯ
ਯਹ ------- ਇਹ
“ਯਹ ਮਨੁ ਨੈਕ ਨ ਕਹਿਓ ਕਰੈ।”
*

- ਦੇਵ ੯, ੧, ੧ : ੧ (536)

ਯਹੈ ------- ਇਹੀ
“ਤਤੁ ਬਿਚਾਰੁ ਯਹੈ ਮਥੁਰਾ ਜਗ ਤਾਰਨ
ਕਉ ਅਵਤਾਰੁ ਬਨਾਯਉ।”
- ਸਵ ੫, ਮਥੁ ੬ : ੩ (1409)

ਯਕ ------- (ਫਾ. ਯਕ) ਇਕ
“ਯਕ ਅਰਜ ਗੁਫਤਮ ਪੇਸਿ ਤੋ
ਦਰ ਗੋਸ ਕੁਨ ਕਰਤਾਰ।”
- ਤਿਲੰ ੧, ੧, ੧ : ੧ (721)

ਯਕੀਨਾ ----- (ਅ. ਯਕੀਨ) ਵਿਸ਼ਵਾਸ਼, ਭਰੋਸਾ, ਨਿਸਚਾ, ਸਿਦਕ
“ਨਾਨਕ ਤਿਨਾ ਖਾਕੁ ਜਿਨਾ ਯਕੀਨਾ ਹਿਕ ਸਿਉ।”
- ਮਾਰੂ ੫, ਵਾਰ ੧੫ ਸ, ੫, ੧ : ੨ (1099)

ਹੋਰ ਰੂਪ:
ਯਕੀਨੁ “ਸਚੁ ਨਿਵਾਜ ਯਕੀਨੁ ਮੁਸਲਾ।”
-ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੨ : ੧ (1083)

ਯਯਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ 31ਵਾਂ ਅੱਖਰ,‘ਯ’
“ਯਯਾ ਜਾਰਉ ਦੁਰਮਤਿ ਦੋਊ।”

3585

(‘ਯ’ ਅੱਖਰ ਦੁਆਰਾ ਉਪਦੇਸ਼ ਹੈ)
- ਗਉ ੫, ਬਾਅ ੧੪ : ੧ (253)

ਹੋਰ ਰੂਪ:
ਯਯੈ “ਯਯੈ ਜਨਮੁ ਨ ਹੋਵੀ ਕਦਹੀ ਜੇਕਰਿ ਸਚੁ
ਪਛਾਣੈ।”
- ਆਸਾ ੧, ਪਟੀ ੨੯ : ੧ (434)

ਯਾ ------- (1) ਇਸ
“ਚੰਚਲ ਤ੍ਰਿਸਨਾ ਸੰਗਿ ਬਸਤੁ ਹੈ ਯਾ ਤੇ
ਥਿਰੁ ਨ ਰਹਾਈ।”
- ਗਉ ੯, ੪, ੧* : ੨ (219)

(2) ਉਸ
“ਨਿਹਫਲ ਧਰਮੁ ਤਾਹਿ ਤੁਮ ਮਾਨਹੁ ਸਾਚੁ
ਕਹਤ ਮੈ ਯਾ ਕਉ।”
- ਬਿਲਾ ੯, ੩, ੧ : ੨ (831)

ਯਾਸੁ ------ ਜਿਸਨੂੰ
“ ਯਾਸੁ ਜਪਤ ਮਨਿ ਹੋਇ ਅਨੰਦੁ ਬਿਨਸੈ
ਦੂਜਾ ਭਾਉ।”
- ਗਉ ੫, ਬਾਅ ੧੪ ਸ : ੧ (252)

ਯਾਹੂ ------ (1) ਜਿਸ
“ ਯਾਹੂ ਜਤਨ ਕਰਿ ਹੋਤ ਛੁਟਾਰਾ।”
- ਗਉ ੫, ਬਾਅ ੪੩ : ੩ (259)

(2) ਓਹੋ ਹੀ
“ਯਾਹੂ ਤਰਨ ਤਾਰਨ ਸਮਰਾਥਾ।”
- ਗਉ ੫, ਬਾਅ ੪੩ : ੭ (259)

ਯਾਦਿ ------ ਚੇਤੇ, ਸਮਰਣ ਵਿਚ
“ਜਬ ਲਗੁ ਰਿਦੈ ਨ ਆਵਹਿ ਯਾਦਿ।”
- ਆਸਾ ੧, ੯, ੧ : ੪ (351)

ਯਾਰ ------ (ਫਾ. ਯਾਰ) ਮਿੱਤਰ, ਦੋਸਤ
“ਯਾਰ ਮੀਤ ਸੁਨਿ ਸਾਜਨਹੁ ਬਿਨੁ ਹਰਿ
ਛੂਟਨੁ ਨਾਹਿ।”
- ਗਉ ੫, ਬਾਅ ੪੩ ਸ : ੧ (259)

ਹੋਰ ਰੂਪ:
ਯਾਰਾਂ “ਹਲੇ ਯਾਰਾਂ ਹਲੇ ਯਾਰਾਂ ਖੁਸਿ ਖਬਰੀ।”
(ਹੇ ਮਿੱਤਰ)

3586
- ਤਿਲੰ ਨਾਮ, ੩, ੧* : ੧ (727)

ਯਾਰੁ “ਅਜਰਾਈਲੁ ਯਾਰੁ ਬੰਦੇ ਜਿਸੁ ਤੇਰਾ
ਆਧਾਰੁ।” ( ਦੋਸਤ)
- ਤਿਲੰ ੫, ੪, ੩ : ੧ (724)

