ਖ
ਖਉ ------- ਵਿਨਾਸ਼
“ਅਕਾਲ ਮੂਰਤਿ ਜਿਸੁ ਕਦੇ ਨਾਹੀ ਖਉ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੧, ੭:੨ (1082)

ਖਉਖਟ ----- ਮਾਲਕਉਸ ਦੇ ਅੱਠ ਪੁੱਤਰਾਂ ਵਿਚੋਂ ਇਕ, ਬਾਕੀ ਸਤ ਹਨ; ਮਾਰੂ, ਮਸਤਅੰਗ, ਪ੍ਰਬਲਚੰਡ,
ਕਉਸਕ, ਉਭਾਰਾ ਅਤੇ ਭਉਰਾਨਦ
“ਖਉਖਟ ਅਉ ਭਉਰਾਨਦ ਗਾਏ।”
– ਰਾਗ, ੧:੨੧ (1430)

page-1264

ਖਉਫੁ ------ (ਅ. ਖੋਫ) ਡਰ, ਭੈ
“ਖਉਫੁ ਨ ਖਤਾ ਨ ਤਰਸੁ ਜਵਾਲੁ।”
– ਗਉ ਰਵਿ, ੨, ੧:੪ (345)

ਖਉਲੀਐ ---- ਮਲੀਏ
“ਗਦਹੁ ਚੰਦਨਿ ਪਉਲੀਐ ਭੀ ਸਾਹੂ ਸਿਉ ਪਾਣੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੧੪ਸ, ੧, ੧:੪ (790)

ਖਇਆ ---- (ਸੰ. Õ%Õ;:) ਨਾਸ਼ (ਖੈ) ਹੋ ਗਿਆ
“ਸਿਮਰਤ ਨਾਮ ਸਗਲ ਰੋਗ ਖਇਆ।”
– ਆਸਾ ੫, ੭੭, ੧*:੨ (389)

ਖਈ ------ ਨਾਸ
“ਕਾਮ ਕ੍ਰੋਧ ਤ਼੍ਰਿਸਨਾ ਅਹੰਕਾਰਾ ਤਨ ਤੇ ਹੋਏ ਸਗਲ ਖਈ।”
– ਬਿਲਾ ੫, ੯੦, ੧:੨ (822)

ਖਈਹੈ ----- ਖਾਣ ਲਈ
“ਫਾਟੇ ਨਾਕਨ ਟੂਟੇ ਕਾਧਨ ਕੋਦਉ ਕੋ ਭੁਸੁ ਖਈਹੈ।”
– ਗੂਜ ਕਬ, ੧, ੧*:੨ (524)

ਖਏ ------- ਨਾਸ ਹੋਏ
“ਸੁਨਤ ਜਸੋ ਕੋਟਿ ਅਘ ਖਏ।”
– ਗਉ ੫, ੧੫੧*, ੨:੧ (212)

ਖਸਟ ------ ਛੇ
“ਦਸ ਅਸਟ ਖਸਟ ਸ਼੍ਰਵਨ ਸੁਨੇ।”
– ਸਾਰ ੫, ੧੩੧, ੧:੧ (1229)

ਖਸਟਮ ----- ਛੇਵਾਂ
“ਖਸਟਮ ਮੇਘ ਰਾਗ ਵੈ ਗਾਵਹਿ।”
– ਰਾਗ ੧:੪੯, (1430)

ਖਸਟਮਿ ---- ਛੇਵੀਂ ਥਿੱਤ
“ਖਸਟਮਿ ਖਟ ਸਾਸਤ਼੍ਰ ਕਹਹਿ ਸਿੰਮ੍ਰਿਤ ਕਥਹਿ ਅਨੇਕ।”
– ਗਉ ੫, ਥਿਤੀ ੬:੧ (298)

ਖਸਟੀ ----- ਛੇਵੀਂ (ਥਿਤੀ)
“ਖਸਟੀ ਖਟੁ ਦਰਸਨ ਪ੍ਰਭ ਸਾਜੇ।”
ਬਿਲਾ ੧, ਥਿਤੀ ੮:੧ (839)

ਖਸਮ ------ (ਅ. ਖਸਮ) (1) ਮਾਲਕ, ਸਵਾਮੀ
“ਖਸਮ ਕੀ ਨਦਰਿ ਦਿਲਹਿ ਪਸਿੰਦੇ ਜਿਨੀ ਕਰਿ ਏਕੁ ਧਿਆਇਆ।”
– ਸਿਰੀ ੧, ੨੭, ੩:੨ (24)

“ਖੇਤੁ ਖਸਮ ਕਾ ਰਾਖਾ ਉਠਿ ਜਾਏ।”
– ਗਉ ੫, ੮੦, ੩:੨ (179)

page-1265

(2) ਭਾਵ ਪ੍ਰਭੂ
“ਮਨ ਰੇ ਸਾਚੀ ਖਸਮ ਰਜਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੧*:੧ (62)

“ਬੋਲਾਇਆ ਬੋਲੀ ਖਸਮ ਦਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੧੪:੨ (74)

“ਜੋ ਜਨ ਲੇਹਿ ਖਸਮ ਕਾ ਨਾਉ।”
– ਗਉ ਕਬ, ੨੬, ੧:੧ (328)

ਹੋਰ ਰੂਪ:
ਖਸੰਮ –
“ਹੋਵੈ ਸਿਫਤਿ ਖਸੰਮ ਦੀ ਨੂਰੁ ਅਰਸਹੁ ਕੁਰਸਹੁ ਝਟੀਐ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੭ (967)

ਖਸਮਹਿ –
“ਖਸਮਹਿ ਜਾਣਿ ਖਿਮਾ ਕਰਿ ਰਹੈ।”
– ਗਉ ਕਬ, ਬਾਅ ੮:੩ (340)

ਖਸਮਹੁ ----- (1) ਪਤੀ ਤੋਂ
“ਖਸਮਹੁ ਖੁਥੀਆ ਫਿਰਹਿ ਨਿਮਾਣੀਆ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੭:੨ (72)

(3) ਮਾਲਕ ਤੋਂ
“ਖਸਮਹੁ ਪੂਰਾ ਪਾਇ ਮਨਹੁ ਰਹਸਿਆ।”
– ਮਾਝ ੧, ਵਾਰ ੨੩:੩ (148)

(3) ਪ੍ਰਭੂ (ਭਾਵ)
“ਸਭੁ ਕੋਈ ਹੈ ਖਸਮ ਕਾ ਖਸਮਹੁ ਸਭੁ ਕੋ ਹੋਇ।”
– ਸਾਰ ੪, ਵਾਰ ੧੮ਸ, ੪, ੧:੧ (1244)

ਖਸਮਾਹੁ ---- ਮਾਲਕ (ਪ੍ਰਭੂ)
“ਸਭਿ ਆਏ ਹੁਕਮਿ ਖਸਮਾਹੁ ਹੁਕਮਿ ਸਭ ਵਰਤਨੀ।”
– ਤਿਲੰ ੪, ੧, ੧:੧ (723)

ਖਸਮਾਨਾ ---- (ਫਾ. ਖਸਮਾਨਾ) ਮਾਲਕ ਦੇ ਵਾਂਗੰੂ, ਆਪਣਾ ਬਣਾ/ਸਮਝ ਕੇ ਰੱਖਿਆ ਕਰਨੀ, ਮਾਲਕ
ਵਾਲਾ ਧਰਮ ਪੂਰਾ ਕਰਨਾ
“ਖੁਰਾਸਾਨ ਖਸਮਾਨਾ ਕੀਆ ਹਿੰਦੁਸਤਾਨੁ ਡਰਾਇਆ।”
– ਆਸਾ ੧, ੩੯, ੧:੧ (360)

“ਸੁਨਿਬੋ ਸਖੀ ਕੰਤਿ ਹਮਾਰੋ ਕੀਅਲੋ ਖਸਮਾਨਾ।”
– ਆਸਾ ੫, ੭, ੧*:੧ (372)

ਖਸਮਾਰੇ ---- ਮਾਲਕ, ਪ੍ਰਭੂ
“ਲਾਗਿ ਪਰੇ ਤੇਰੇ ਦਾਨ ਸਿਉ ਨਹ ਚਿਿਤ ਖਸਮਾਰੇ।”
– ਬਿਲਾ ੫, ੩੪, ੩:੨ (809)

ਖਸਮਿ ----- (1) ਮਾਲਕ (ਪ੍ਰਭੂ) ਨੇ
“ਆਪੇ ਖਸਮਿ ਨਿਵਾਜਿਆ।”

page-1266
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੧੬:੧ (72)

“ਲਾਲੇ ਨੋ ਸਿਿਰ ਕਾਰ ਹੈ ਧੁਰਿ ਖਸਮਿ ਫੁਰਮਾਈ।”
– ਮਾਰੂ ੧, ਅਸ ੫, ੨:੧ (1011)

(2) ਪਤੀ ਨੰੂ
“ਖਸਮਿ ਦੁਹਾਗਨਿ ਤਜਿ ਅਉਹੇਰੀ।”
– ਗੋਂਡ ਕਬ, ੯, ੪:੨ (872)

“ਸੋਭਾ ਬਣੀ ਸੀਗਾਰੁ ਖਸਮਿ ਜਾਂ ਰਾਵੀਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੫:੭ (964)

“ਖਸਮਿ ਮਿਿਲਐ ਸੁਖੁ ਪਾਇਆ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ।”
– ਮਾਰੂ ੧, ਅਸ ੫, ੧:੩ (1011)

(3) ਪ੍ਰਭੂ (ਮਾਲਕ) ਵਿਚ
“ਖਸਮਿ ਮਿਟੀ ਫਿਿਰ ਭਾਨੀ।”
– ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੨:੪ (1286)

ਖਸਮੁ ------ (1) ਮਾਲਕ ਪ੍ਰਭੂ
“ਖਸਮੁ ਵਿਸਾਰਹਿ ਤੇ ਕਮਜਾਤਿ।”
– ਆਸਾ ੧, ਸੋਦ ੩, ੪:੩ (10)

“ਹੋਇਗਾ ਖਸਮੁ ਤ ਲੇਇਗਾ ਰਾਖਿ।”
ਮਾਲਕ ਪ੍ਰਭੂ ਨੂ ਭਾਵੇਗਾ (ਮਹਾਨਕੋਸ਼ ਇਕੇ ਅਰਥ ‘ਦੁਸਮਨ’ ਕਰਦਾ ਹੈ)
– ਗਉ ਕਬ, ੩੩, ੩:੨ (329)

ਹੋਰ ਰੂਪ:
ਖਸਮੈ –
“ਹੁਕਮੁ ਪਛਾਣਿ ਤਾ ਖਸਮੈ ਮਿਲਣਾ।”
– ਸਿਰੀ ਕਬ, ੧, ੩*:੨ (92)

(2) ਪਤੀ
“ਖਸਮੁ ਪਛਾਣਹਿ ਆਪਣਾ ਤਨੁ ਮਨੁ ਆਗੈ ਦੇਇ।”
– ਸਿਰੀ ੩, ੬੧, ੪:੨ (38)

“ਖਸਮੁ ਮਰੈ ਤਉ ਨਾਰਿ ਨ ਰੋਵੈ।”
– ਗੋਂਡ ਕਬ, ੭, ੧:੧ (871)

“ਜੋਇ ਖਸਮੁ ਹੈ ਜਾਇਆ।” (ਮਨ ਰੂਪੀ ਖਸਮ–ਮਾਇਆ ਰੂਪੀ ਇਸਤ਼੍ਰੀ ਨੇ ਜਨਮਿਆ
ਹੈ)
– ਬਸੰ ਕਬ, ੩, ੧:੧ (1194)

ਹੋਰ ਰੂਪ:
ਖਸਮੈ –
“ਨਾਲਿ ਖਸਮੈ ਰਤੀਆ ਮਾਣਹਿ ਸੁਖਿ ਰਲੀਆਹ।”
– ਸਿਰੀ ੪, ਵਾਰ ੭ਸ, ੧, ੨:੪ (85)

(3) ਮਾਲਕ
“ਦੁਹਾ ਸਿਿਰਆ ਕਾ ਖਸਮੁ ਆਪਿ ਅਵਰੁ ਨ ਦੂਜਾ ਥਾਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੬, ੯:੩ (71)

page-1267

ਹੋਰ ਰੂਪ:
ਖਸਮੈ –
“ਸਕਤਾ ਸੀਹੁ ਮਾਰੇ ਪੈ ਵਗੈ ਖਸਮੈ ਸਾ ਪੁਰਸਾਈ।”
– ਆਸਾ ੧, ੩੯, ੨:੧ (360)

ਖਸਲਤਿ ---- (ਅ. ਖ਼ਸਲਤ) ਆਦਤ, ਸੁਭਾਉ
“ਮੁੰਢੈ ਦੀ ਖਸਲਤਿ ਨ ਗਈਆ ਅੰਧੇ ਵਿਛੁੜਿ ਚੋਟਾ ਖਾਇ।”
– ਬਿਹਾ ੪, ਵਾਰ ੪ਸ, ੩, ੨:੨ (549)

ਖਸਿ ------ ਖੋਹ (ਲਵੇ)
“ਇਹ ਤਉ ਬਸਤੁ ਗੁਪਾਲ ਕੀ ਜਬ ਭਾਵੈ ਲੇਇ ਖਸਿ।”
– ਸਲੋ ਕਬ, ੭੯:੨ (1368)

ਖਹਦੀ ----- ਖਾਂਦੇ ਹਨ
“ਖਰਚੇ ਦਿਿਤ ਖਸੰਮ ਦੀ ਆਪ ਖਹਦੀ ਖੈਰਿ ਦਬਟੀਐ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੬ (967)

ਖਹੰਦੇ ------ ਖਹਿੰਦੇ/ਟਕਰ ਲੈਂਦੇ ਹਨ
“ਸੁਖੁ ਨ ਪਾਇਨਿ ਮੁਗਧ ਨਰ ਸੰਤ ਨਾਲਿ ਖਹੰਦੇ।”
– ਗਉ ੪, ਵਾਰ ੧੨:੪ (306)

ਖਹੜਾ ----- ਜ਼ਿਦ, ਹੱਠ
“ਖੋਇ ਖਹੜਾ ਭਰਮੁ ਮਨ ਕਾ ਸਤਿਗੁਰ ਸਰਣੀ ਜਾਇ।”
– ਮਾਰੂ ੫, ੧੩, ੨:੧ (1002)

ਖਖੜੀਆ --- ਕਕੜੀਆਂ, ਅੱਕ ਦੇ ਬੂਟੇ ਨਾਲ ਲਗਦਾ ਫਲ
“ਖਖੜੀਆ ਸੁਹਾਵੀਆਂ ਲਗੜੀਆ ਅਕ ਕੰਠਿ।”
– ਗਉ ੫, ਵਾਰ ੭ਸ, ੫, ੧:੧ (319)

ਖਖਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ ‘7’ ਅੱਖਰ ਜਿਸ ਦਾ ਉਚਾਰਣ ‘ਕੰਠ’ ਤੋਂ ਹੁੰਦਾ ਹੈ।
“ਖਖਾ ਖੂਨਾ ਕਛੁ ਨਹੀ ਤਿਸੁ ਸੰਮ੍ਰਥ ਕੈ ਪਾਹਿ।”
– ਗਉ ੫, ਬਾਅ ੧੮:੧ (253)

ਹੋਰ ਰੂਪ:
ਖਖੈ –
“ਖਖੈ ਖੁੰਦਕਾਰੁ ਸਾਹ ਆਲਮੁ ਕਰਿ ਖਰੀਦਿ ਜਿਿਨ ਖਰਚੁ ਦੀਆ।”
– ਆਸਾ ੧, ਪਟੀ ੬:੧ (432)

ਖਗ ------- (ਖ-ਆਸਮਾਨ+ਗ-ਗਮਨ ਕਰਨ ਵਾਲਾ) ਪੰਛੀ
“ਖਗ ਤਨ ਮੀਨ ਤਨ ਮ੍ਰਿਗ ਤਨ ਬਰਾਹ ਤਨ ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੇ।” (ਪੰਛੀ ਦੇ ਤਨ ਵਾਲਾ
ਭਾਗ ‘ਹੰਸ’ ਅਵਤਾਰ)
– ਮਲਾ ੫, ੧੩, ੧*:੨ (1269)

ਖਗਿ ------ ਤੀਰ; ‘ਖੜਗ’ ਦਾ ਸੰਖੇਪ, ਤਲਵਾਰ
“ਨਾਨਕ ਰੋਗ ਦੋਖ ਅਘ ਮੋਹ ਛਿਦੇ ਹਰਿ ਨਾਮ ਖਗਿ।”

page-1268
– ਸਮੁ ੫, ੧੦*:੫ (1389)

ਖਚਨਾ ----- ਖਚਿਤ/ਲੀਨ ਹੋਣਾ
“ਗੁਰ ਪ੍ਰਸਾਦਿ ਪਾਈਐ ਪਰਮਾਰਥੁ ਸਤਸੰਗਤਿ ਸੇਤੀ ਮਨੁ ਖਚਨਾ।”
– ਸਵ ੪, ਗਯੰ ੧੩:੪ (1404)

ਖਚਾ ------ ਸ਼ਾਨ ਸ਼ੋਕਤ (ਮਹਾਨਕੋਸ਼); ਕੰਮ ਵਿਚ ਪ੍ਰਵਿਰਤੀ
“ਅੰਦਰਹੁ ਥੋਥਾ ਕੂੜਿਆਰੁ ਕੂੜੀ ਸਭ ਖਚਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੫:੪ (1099)

ਖਚਿ ------ ਖਚਿਤ/ਲੀਨ, ਮਸਤ
“ਪ੍ਰੀਤਿ ਪ੍ਰੇਮ ਤਨੁ ਖਚਿ ਰਹਿਆ ਬੀਚੁ ਨ ਰਾਤੀ ਹੋਤ।”
– ਚਉ ੫, ੨:੧ (1363)

ਖਚਿਤ ----- ਮਸਤ, ਖੁਭਿਆ
“ਕਰਿ ਕਿਰਪਾ ਭਗਤਿ ਰਸੁ ਦੀਜੈ ਮਨੁ ਖਚਿਤ ਪ੍ਰੇਮ ਰਸ ਖੋਰੀ।”
– ਸਾਰ ੫, ੯੪, ੨:੧ (1222)

ਖਚੀਐ ----- ਲਗੀਏ, ਜੁੜੀਏ
“ਹਰਿ ਸੰਗਿ ਸੰਗਿ ਖਚੀਐ।”
– ਸਾਰ ੫, ੧੩੦, ੨:੪ (1229)

ਖੰਜਨੁ ------ ਦੂਰ ਕਰਨ ਵਾਲਾ, ਮਿਟਾਉਣ ਵਾਲਾ
“ਅਮਰੁ ਅਨਾਥ ਸਰਬ ਸਿਿਰ ਮੋਰਾ ਕਾਲ ਬਿਕਾਲ ਭਰਮ ਭੈ ਖੰਜਨੁ।”
– ਮਲਾ, ੧, ਅਸ ੨, ੩:੨ (1274)

ਖਜਾਨਾ ----- (ਅੰ.) ਕੋਸ਼, ਧਨ ਰਖਨ ਦਾ ਸਥਾਨ, ਭੰਡਾਰ
“ਪੀਊ ਦਾਦੇ ਕਾ ਖੋਲਿ ਡਿਠਾ ਖਜਾਨਾ।”
– ਗਉ ੫, ੧੦੦, ੧:੧ (186)

ਹੋਰ ਰੂਪ:
ਖਜਾਨਿਆ –
“ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ਬਹੁਤੁ ਖਜਾਨਿਆ।”
– ਗੂਜ ੫, ਵਾਰ ੧੬:੫ (522)

ਖਜਾਨੇ –
“ਬਹੁਤੁ ਖਜਾਨੇ ਮੇਰੈ ਪਾਲੈ ਪਰਿਆ ਅਮੋਲ ਲਾਲ ਆਖੂਟਾ।”
– ਸਾਰ ੫, ੩੨, ੨:੧ (1210)

ਖਜਾਨੈ –
“ਖੋਟੇ ਠਉਰ ਨ ਪਾਇਨੀ ਖਰੇ ਖਜਾਨੈ ਪਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੭, ੪:੨ (57)

ਖਜੀਨਾ ----- ਖਜ਼ਾਨਾ, ਕੋਸ਼
“ਹਰਿ ਹਰਿ ਜਨ ਕੈ ਮਾਲੁ ਖਜੀਨਾ।”
– ਗਉ ੫, ਸੁਖ ੨, ੭:੧ (265)

page-1269

ਖਜੂਰਿ ----- ਇਕ ਦਰਖਤ ਜਿਸ ਦਾ ਫਲ ਛੁਹਾਰਾ ਹੁੰਦਾ ਹੈ
“ਜਲ ਕੀ ਮਾਛੁਲੀ ਚਰੈ ਖਜੂਰਿ।”
– ਟੋਡੀ ਨਾਮ, ੧, ੧:੨ (718)

ਖਟ ------- (1) ਖੱਟੇ
“ਖਟ ਤੁਰਸੀ ਮੁਖਿ ਬੋਲਣਾ ਮਾਰਣ ਨਾਦ ਕੀਏ।”
– ਸਿਰੀ ੧, ੭, ੧:੨ (16)

(2) ਛੇ
“ਖਟ ਸਾਸਤ਼੍ਰ ਸਿਿਮ੍ਰਤਿ ਵਖਿਆਨ।”
– ਗਉ ੫, ਸੁਖ ੩, ੧:੨ (265)

(3) ਛੇ ਸ਼ਾਸ਼ਤਰ/ਵੇਦਾਂਗ
“ਚਹੁ ਮਹਿ ਪੇਖਿਓ ਖਟ ਮਹਿ ਪੇਖਿਓ ਦਸ ਅਸਟੀ ਸਿੰਮ੍ਰਿਤਾਏ।” (ਛੇ ਸ਼ਾਸ਼ਤਰ)
– ਭੈਰ ੫, ੧੫, ੩:੧ (1139)

“ਨਵ ਛਿਅ ਖਟ ਕਾ ਕਰੇ ਬੀਚਾਰੁ।” (ਛੇ ਵੇਦਾਂਗ)
– ਸਾਰ ੪, ਵਾਰ ੧ਸ, ੧, ੩:੧ (1237)

ਹੋਰ ਰੂਪ:
ਖਟਸ –
“ਦਸ ਅਸਟ ਖਸਟ ਸ਼੍ਰਵਨ ਸੁਨੇ।”
– ਸਾਰ ੫, ੧੩੧, ੧:੨ (1229)

ਖਟਹ ------ ਛੇ (ਕਰਮ)
“ਨਾਨਕ ਸੇਵ ਅਪਾਰ ਦੇਵ ਤਟਹ ਖਟਹ ਬਰਤ ਪੂਜਾ ਗਵਨ ਭਵਨ ਜਾਤ਼੍ਰ ਕਰਨ ਸਗਲ
ਫਲ ਪੁਨੀ।”
– ਭੈਰ ੫, ੫੭, ੨:੨ (1153)

ਖਟਹਿ ----- (1) ਛੇ (ਸਾਸਤ਼੍ਰ)
“ਚਾਰਿ ਬਿਨਾਸੀ ਖਟਹਿ ਬਿਨਾਸੀ ਇਕਿ ਸਾਧ ਬਚਨ ਨਿਹਚਲਾਧਾ।”
– ਸਾਰ ੫, ੬, ੨:੨ (1204)

(2) ਖਟਦੇ/ਕਮਾਂਦੇ ਹਨ
“ਲਾਹਾ ਜਗ ਪਹਿਲੇ ਖਟਹਿ ਜਿਨ ਹਰਿ ਧਨੁ ਰਾਸਿ।”
– ਗਉ ੫, ਵਾਰ ੧੫:੧ (321)

ਖਟਣ ------ ਕਮਾਈ ਕਰਨ
“ਫਰੀਦਾ ਜਾਂ ਤਉ ਖਟਣ ਵੇਲ ਤਾਂ ਤੂ ਰਤਾ ਦੁਨੀ ਸਿਉ।”
– ਸਲੋ ਫਰ, ੮:੧ (1378)

ਖਟਣਾ ----- ਕਮਾਉਣਾ
“ਸਚੁ ਖਟਣਾ ਸਚੁ ਰਾਸਿ ਹੈ ਸਚੇ ਸਚੀ ਸੋਇ।”
– ਸਿਰੀ ੩, ੫੯, ੪:੩ (37)

ਖਟਨ ------ ਛੇ ਪ੍ਰਕਾਰ ਦੇ ਹਨ
“ਤਟਨ ਖਟਨ ਜਟਨ ਹੋਮਨ ਨਾਹੀ ਡੰਡਧਾਰ ਸੁਆਉ।”

page-1270
– ਕਾਨ ੫, ੩੯, ੧:੧ (1306)

ਖਟਾਈ ----- ਸਮਾਈ, ਟਿਕਾ
“ਜਬ ਬੁਧਿ ਹੋਤੀ ਤਬੁ ਬਲੁ ਕੈਸਾ ਅਬ ਬੁਧਿ ਬਲੁ ਨ ਖਟਾਈ।”
– ਗਉ ਕਬ, ੭੨, ੨:੧ (339)

ਹੋਰ ਰੂਪ:
ਖਟਾਂਈ –
“ਏਕ ਗ੍ਰਹਿ ਮਹਿ ਦੁਇ ਨ ਖਟਾਂਈ।” (ਸਮਾਂ ਸਕਦੀਆਂ)
– ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੭:੨ (1347)

ਖਟਾਨਾ ----- ਸਮਾ ਗਿਆ, ਮਿਲ ਗਿਆ
“ਜਿਉ ਜਲ ਮਹਿ ਜਲੁ ਆਇ ਖਟਾਨਾ।”
– ਗਉ ੫, ਸੁਖ ੧੧, ੮:੭ (278)

ਖਟਾਨੀ ----- (1) ਰੁਚ/ਪਸੰਦ ਆਈ
“ਜਨ ਕੀ ਧੂਰਿ ਮਨ ਮੀਠ ਖਟਾਨੀ।”
– ਗਉ ੫, ੧੬੯, ੧*:੧ (199)

(2) ਸਮਾਏ ਰਹਿਣਾ
“ਚਾਲਤ ਬੈਸਤ ਸੋਵਤ ਹਰਿ ਜਸੁ ਮਨਿ ਤਨਿ ਚਰਨ ਖਟਾਨੀ।”
– ਆਸਾ ੫, ੧੩੫, ੨:੧ (404)

(3) ਬਣ ਗਈ (ਦਰਪਣ); ਮਿਲ ਗਈ (ਨਿਰਣੈ)
“ਤਿਨ ਹੀ ਸੁਣਿਆ ਦੁਖੁ ਸੁਖੁ ਮੇਰਾ ਤਉ ਬਿਿਧ ਨੀਕੀ ਖਟਾਨੀ।”
– ਧਨਾ ੫, ੫, ੧:੨ (671)

(ਮਹਾਨ ਕੋਸ਼ ਹਰ ਥਾਂ ਅਰਥ ਪਸੰਦ ਆਈ ਹੀ ਕਰਦਾ ਹੈ)
ਖਟਿ ------ ਕਮਾ ਕੇ, ਖਟੀ ਕਰਕੇ
“ਲਾਵੈ ਮਾਤ ਪਿਤਾ ਸਦਾ ਗਲ ਸੇਤੀ ਮਨਿ ਜਾਣੈ ਖਟਿ ਖਵਾਏ।”
– ਸਿਰੀ ੪, ਪਹ ੩, ੨:੩ (76)

ਹੋਰ ਰੂਪ:
ਖਟਿਓ –
“ਹਰਿ ਧਨੁ ਖਟਿਓ ਜਾ ਕਾ ਨਾਹਿ ਸੁਮਾਰੁ।”
– ਗਉ ੫, ੯੬, ੪:੨ (185)

ਖਟਿਆ –
“ਗੁਰਮਤੀ ਨਾਮੁ ਧਨੁ ਖਟਿਆ ਭਗਤੀ ਭਰੇ ਭੰਡਾਰਾ।”
– ਮਾਝ ੧, ਵਾਰ ੬:੫ (140)

“ਮਾਣਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਜਗ ਮਹਿ ਖਟਿਆ ਆਇ।” (ਪ੍ਰਾਪਤ ਕੀਤਾ)
– ਵਡ ੩, ਅਸ ੨, ੬:੧ (565)

ਖਟਿਐ –
“ਸਤ ਕੈ ਖਟਿਐ ਦੁਖੁ ਨਹੀ ਪਾਇਆ।” (ਪ੍ਰਾਪਤ ਹੋਈ)
– ਆਸਾ ੫, ੬, ੩:੩ (372)

page-1271

ਖਟਿਐ ----- (1) ਪ੍ਰਾਪਤ ਹੋਈ, ਵੇਖੋ ‘ਖਟਿ’
(2) ਕਮਾਈ, ਖਟੀ ਭਾਵ ਧਨ
“ਇਸਤਰੀ ਪੁਰਖੈ ਖਟਿਐ ਭਾਉ।”
– ਰਾਮ ੩, ਵਾਰ ੧੧ਸ, ੧, ੧:੩ (951)

ਖਟਿਹੁ ----- ਕਮਾਵੋ ਖਟੋ
“ਹਰਿ ਹਰਿ ਨਿਤ ਜਪਿਹੁ ਜੀਅਹੁ ਲਾਹਾ ਖਟਿਹੁ ਦਿਹਾੜੀ।”
– ਰਾਮ ੩, ਅਨੰ ੩੧:੩ (921)

ਖਟੀ –
“ਗੁਰਮੁਖਿ ਧਨੁ ਖਟੀ ਹਰਿ ਮੇਰਾ ਸਾਹੁ।” (ਗੁਰੂ ਦੁਆਰਾ ਧਨ ਕਮਾਂਦਾ ਹਾਂ)
– ਆਸਾ ੫, ੧੬, ੩:੨ (375)

ਖਟੀਅਹਿ –
“ਲਖ ਖਟੀਅਹਿ ਲਖ ਸੰਜੀਅਹਿ ਖਾਜਹਿ ਲਖ ਆਵਹਿ ਲਖ ਜਾਹਿ।”
– ਆਸਾ ੧, ੩੧, ੨:੧ (358)

ਖਟੀਆ ---- (1) ਮ੍ਰਿਤ ਸਰੀਰ ਲੈ ਜਾਣ ਵਾਲੀ ਸੀੜੀ, ਬਬਾਣ, ਅਰਥੀ
“ਦੇਹੁਰੀ ਬੈਠੀ ਮਾਤਾ ਰੋਵੈ ਖਟੀਆ ਲੈ ਗਏ ਭਾਈ।”
– ਆਸਾ ਕਬ, ੯, ੩:੧ (478)

(2) ਖਟੀ, ਕਮਾਈ
“ਇਤਨਕੁ ਖਟੀਆ ਗਠੀਆ ਮਟੀਆ ਸੰਗਿ ਨ ਕਛੁ ਲੈ ਜਾਇ।”
– ਕੇਦਾ ਕਬ, ੬, ੧*:੨ (1124)

ਖਟੀਐ ----- (1) ਕਮਾਈਐ
“ਸਤਸੰਗਤੀ ਸੰਗਿ ਹਰਿ ਧਨੁ ਖਟੀਐ ਹੋਰ ਥੈ ਹੋਰਤੁ ਉਪਾਇ ਹਰਿ ਧਨੁ ਕਿਤੈ ਨ
ਪਾਈ।”
– ਸੂਹੀ ੪, ੧੦, ੨:੧ (734)

(2) ਫੈਲ ਗਈ, ਖਿਲਰ ਗਈ
“ਲਹਣੇ ਦੀ ਫੇਰਾਈਐ ਨਾਨਕਾ ਦੋਹੀ ਖਟੀਐ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੧ (966)

(3) ਕਮਾਈ/ਖਟੀ ਵਿਚ ਭਾਵ ਲੰਗਰ ਵਿਚ
“ਲੰਗਰੁ ਚਲੈ ਗੁਰ ਸਬਦਿ ਹਰਿ ਤੋਟਿ ਨ ਆਵੀ ਖਟੀਐ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੫ (967)

ਖਟੁ ------- (1) ਛੇ
“ਤੇਰੇ ਅਨੇਕ ਤੇਰੇ ਅਨੇਕ ਪੜਹਿ ਬਹੁ ਸਿਿਮ੍ਰਤਿ ਸਾਸਤ ਜੀ ਕਰਿ ਕਿਿਰਆ ਖਟੁ ਕਰਮ
ਕਰੰਤਾ।”
– ਆਸਾ ੪, ਸੋਪੁ ੧, ੪:੪ (11)

(2) ਛੇਤ ਸ਼ਾਸਤ਼੍ਰ
“ਬਹੁ ਗੁਨਿ ਧੁਨਿ ਮੁਨਿ ਜਨ ਖਟੁ ਬੇਤੇ ਅਵਰੁ ਨ ਕਿਛੁ ਲਾਈਕੀ ਰੇ।” (ਛੇ ਸ਼ਾਸ਼ਤਰਾਂ ਦੇ
ਗਿਆਤਾ)
– ਆਸਾ ੫, ੧੩੩, ੧:੧ (404)

page-1272

“ਖਟੁ ਭੀ ਏਕਾ ਬਾਤ ਵਖਾਨਹਿ।”
– ਰਾਮ ੫, ੧੨, ੧:੨ (886)

(3) ਛੇ ਚੱਕਰ, ਯੋਗ ਅਨੁਸਾਰ ਸੁਆਸ ਛੇ ਚਕਰਾਂ ਵਿਚੋਂ ਲੰਘ ਕੇ ਦਸਵੇਂ ਦੁਆਰ
ਅਪੜਦਾ ਹੈ। ਇਹ ਛੇ ਚੱਕਰ ਹਨ, ਮੂਲਾਧਾਰ, ਸ੍ਵਾਧਿਸਠਾਨ, ਮਣਿਪੁਰ ਚੱਕਰ, ਅਨਾਹਤ
ਚੱਕਰ, ਵਿਸੁਧ ਚੱਕਰ, ਆਗਿਆ ਚੱਕਰ
“ਖਟੁ ਮਟੁ ਦੇਹੀ ਮਨੁ ਬੈਰਾਗੀ।” (ਛੇ ਚੱਕਰਾਂ ਵਾਲੀ ਦੇਹੀ ਰੂਪੀ ਮਠ ਹੈ)
– ਰਾਮ ੧, ਅਸ ੩, ੧:੧ (903)

ਖਟੂਆ ----- ਛੇ
“ਉਦਮੁ ਕਰਿ ਲਾਗੇ ਬਹੁ ਭਾਤੀ ਬਿਚਰਹਿ ਅਨਿਕ ਸਾਸਤ੍ਰ ਬਹੁ ਖਟੂਆ।”
– ਸਮੁ ੫, ੧੧*:੧ (1389)

ਖਟੇ ------- ਕਮਾਏ
“ਮਹਾ ਦੁਖੁ ਖਟੇ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ।”
– ਗਉ ੩, ੩੧, ੩:੩ (161)

ਹੋਰ ਰੂਪ:
ਖਟੈ –
“ਧਨੁ ਖਟੈ ਆਸਾ ਕਰੈ ਮਾਇਆ ਮੋਹੁ ਵਧਾਵੈ।”
– ਗਉ ੪, ੪੭, ੨:੨ (166)

ਖਟੋਲਾ ----- ਮੰਜੀ ਦਾ ਚੌਖਟ
“ਫਰੀਦਾ ਚਿੰਤ ਖਟੋਲਾ ਵਾਣੁ ਦੁਖੁ ਬਿਰਹ ਵਿਛਾਵਣ ਲੇਫੁ।”
– ਸਲੋ ਫਰ, ੩੫:੧ (1379)

ਖਟੋਲੀ ----- ਸੇਜ
“ਕਹੁ ਨਾਨਕ ਪ੍ਰਿਅ ਰਵੀ ਸੁਹਾਗਨਿ ਅਤਿ ਨੀਕੀ ਮੇਰੀ ਬਨੀ ਖਟੋਲੀ।”
– ਬਿਲਾ ੫, ੮੯, ੨:੨ (822)

ਖਡ ------- ਖੁਡ
“ਚੂਹਾ ਖਡ ਨ ਮਾਵਈ ਤਿਕਲਿ ਬੰਨੈ੍ ਛਜ।”
– ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੧:੨ (1286)

ਖੰਡ ------- (1) ਦੇਸ, ਸ਼੍ਰਿਸ਼ਟੀ (ਬ੍ਰਹਮੰਡ) ਦੇ ਹਿੱਸੇ
“ਗਾਵਹਿ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਧਾਰੇ।”
– ਜਪੁ ੧, ੨੭, ੧੪ (6)

“ਖੰਡ ਦੀਪ ਸਭ ਭੀਤਰਿ ਰਵਿਆ ਪੂਰਿ ਰਹਿਓ ਸਭ ਲੋਊ।” (ਧਰਤੀ ਦਾ ਹਿੱਸਾ)
– ਦੇਵ ੫, ੩੩, ੧*:੨ (535)

(2) ਭਾਗ, ਦਰਜਾ, ਮੰਜ਼ਲ
“ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ।”
– ਜਪੁ ੧, ੩੫:੧ (7)

(3) ਹਿੱਸੇ, ਭਾਗ
“ਸਪਤ ਦੀਪ ਸਪਤ ਸਾਗਰਾ ਨਵ ਖੰਡ ਚਾਰਿ ਵੇਦ ਦਸ ਅਸਟ ਪੁਰਾਣਾ।”

page-1273
– ਸਿਰੀ ੪, ਵਾਰ ੪:੧ (84)

(4) ਕਮੀ, ਘਾਟ (ਮਹਾਨਕੋਸ਼), ਟੁਕੜੇ (ਸ਼ਬਦਾਰਥ); ਟੋਟਾ, ਨਾਸ (ਦਰਪਣ), ਨਾਸ਼ ਹੋਣਾ
(ਨਿਰਣੈ)
“ਅਬਿਨਾਸੀ ਨਾਹੀ ਕਿਛੁ ਖੰਡ।”
– ਗਉ ੫, ਸੁਖ ੧੪, ੬:੭ (282)

(5) ਟੁਕੜੇ
“ਖੰਡ ਖੰਡ ਕਰਿ ਭੋਜਨੁ ਕੀਨੋ ਤਊ ਨ ਬਿਸਰਿਓ ਪਾਨੀ।”
– ਸੋਰ ਰਵਿ ੨, ੨:੨ (658)

“ਭਗਤਿ ਬਿਹੂਨਾ ਖੰਡ ਖੰਡ।” (ਟੁਕੜੇ ਟੁਕੜੇ ਭਾਵ ਨਾਸ ਹੁੰਦਾ ਹੈ)
– ਬਸੰ ੫, ਅਸ ੨, ੧:੩ (1192)

ਖੰਡਸਿ ----- ਨਾਸ ਕਰਦਾ, ਤੋੜਦਾ, ਕਟਦਾ, ਬਖਸ਼ ਦਿੰਦਾ
“ਕਾਹੇ ਨ ਖੰਡਸਿ ਅਵਗਨੁ ਮੇਰਾ।”
– ਆਸਾ ਕਬ, ੧੨, ੧*:੨ (478)

ਖੰਡਹੁ ------ ਕਟਹੁ, ਦੂਰ ਕਰਹੁ, ਨਾਸ ਕਰਹੁ, ਬਖਸ਼ੋ
“ਕੋਟਿ ਪਰਾਧ ਹਮਾਰੇ ਖੰਡਹੁ ਅਨਿਕ ਬਿਧੀ ਸਮਝਾਵਹੁ।”
– ਧਨਾ ੫, ੧੨, ੨:੧ (674)

ਖੰਡਣ ------ ਕਟਣ/ਦੂਰ ਕਰਨ ਲਈ
“ਅਉਖਧ ਮੰਤ਼੍ਰ ਤੰਤ਼੍ਰ ਪਰ ਦੁਖ ਹਰ ਸਰਬ ਰੋਗ ਖੰਡਣ ਗੁਣਕਾਰੀ।”
– ਸਮੁ ੫, ੯*:੨ (1389)

ਹੋਰ ਰੂਪ:
ਖੰਡਣੰ –
“ਖੰਡਣੰ ਕਲਿ ਕਲੇਸਹ ਪ੍ਰਭ ਸਿਮਰਿ ਨਾਨਕ ਨਹ ਦੂਰਣਹ।” (ਨਾਸ ਕਰਦਾ ਹੈ)
– ਜੈਤ ੫, ਵਾਰ ੩ਸ, ੫, ੧:੨ (706)

ਖੰਡਣਹ –
“ਕ੍ਰਿਪਾ ਕਰੰਤ ਗੋਬਿੰਦ ਗੋਪਾਲਹ ਸਗਲ੍ਹੰ ਰੋਗ ਖੰਡਣਹ।”
– ਸਸ ੫, ੫੯:੧ (1359)

ਖੰਡਨ ------ ਦੂਰ ਕਰਨਾ
“ਕੋਟਿ ਅਪਰਾਧ ਖੰਡਨ ਕੇ ਦਾਤੇ ਤੁਝ ਬਿਨੁ ਕਉਨੁ ਉਧਾਰੇ।”
– ਟੋਡੀ ੫, ੧੫, ੧:੨ (714)

ਹੋਰ ਰੂਪ:
ਖੰਡਨਹ –
“ਅੰਧਕਾਰ ਸਿਮਰਤ ਪ੍ਰਕਾਸੰ ਗੁਣ ਰਮੰਤ ਅਘ ਖੰਡਨਹ।”
– ਸਸ ੫, ੧੯:੧ (1355)

ਖੰਡਨਾ –
“ਕੈਸੀ ਆਰਤੀ ਹੋਇ ਭਵਖੰਡਨਾ ਤੇਰੀ ਆਰਤੀ।” (ਸੰਸਾਰ (ਭਵ) ਅਰਥਾਤ ਜਨਮ
ਮਰਨ ਕੱਟਣ ਵਾਲੇ)
– ਧਨਾ ੧, ਸੋਹ ੩, ੧*:੨ (13)

page-1274

ਖੰਡਨੁ –
“ਭਉ ਖੰਡਨੁ ਦੁਖ ਭੰਜਨੋ ਭਗਤਿ ਵਛਲ ਹਰਿ ਨਾਇਓ।” (ਕਟਣ ਵਾਲੇ)
– ਗਉ ੫, ਅਸ ੧੪, ੫:੧ (241)

“ਆਪੇ ਠਾਕੁਰੁ ਸੇਵਕੁ ਆਪੇ ਆਪੇ ਹੀ ਪਾਪ ਖੰਡਨੁ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧੦:੨ (552)

ਖੰਡਲ ------ (1) (ਸੰ ।ਕ.ੰ ਭਾਗ, ਦੇਸ) ਸਾਰਾ ਸਮੂਹ
“ਕਾਮਿ ਕਰੋਧਿ ਨਗਰੁ ਬਹੁ ਭਰਿਆ ਮਿਿਲ ਸਾਧੂ ਖੰਡਲ ਖੰਡਾ ਹੇ।” (ਸਭ ਟੁੱਕੜੇ ਟੱੁਕੜੇ
ਕਰ ਦਿਤਾ)
– ਗਉ ੪, ਸੋਹ ੪, ੧:੧ (13)

(2) ਭਾਗ, ਹਿਸੇ
“ਸਗਲੋ ਭੂ ਮੰਡਲ ਖੰਡਲ ਪ੍ਰਭ ਤੁਮ ਹੀ ਆਛੈ।”
– ਮਾਰੂ ੫, ੨੨, ੩:੨ (1006)

ਖੰਡਲੀ ----- ਦੂਰ ਕਰਦੇ ਹਨ
“ਗਿਆਨ ਧਿਆਨ ਮਾਨ ਦਾਨ ਮਨ ਰਸਿਕ ਰਸਨ ਨਾਮੁ ਜਪਤ ਤਹ ਪਾਪ ਖੰਡਲੀ।”
– ਕਲਿ ੫, ੫, ੧:੧ (1322)

ਖੰਡਾ ------ (1) ਭਾਗਾਂ, ਹਿਿਸਆਂ
“ਨਵਾ ਖੰਡਾ ਵਿਿਚ ਜਾਣੀਐ ਨਾਲਿ ਚਲੈ ਸਭੁ ਕੋਇ।”
– ਜਪੁ ੧, ੭:੨ (2)

ਹੋਰ ਰੂਪ:
ਖੰਡਾਂ –
“ਦੀਪਾਂ ਲੋਆਂ ਮੰਡਲਾਂ ਖੰਡਾਂ ਵਰਭੰਡਾਂਹ।”
– ਆਸਾ ੧, ਵਾਰ ੮ਸ, ੧, ੧:੨ (467)

ਖੰਡਿ –
“ਖੰਡਿ ਵਰਭੰਡਿ ਹਰਿ ਸੋਭਾ ਹੋਈ ਇਹੁ ਦਾਨੁ ਨ ਰਲੈ ਰਲਾਇਆ।” (ਦੇਸ਼ ਤੇ ਸੰਸਾਰ)
– ਸਿਰੀ ੪, ਛੰਤ ੧, ੪:੪ (79)

(2) ਟੁਕੜੇ ਟੁਕੜੇ ਕੀਤਾ
“ਕਾਮਿ ਕਰੋਧਿ ਨਗਰੁ ਬਹੁ ਭਰਿਆ ਮਿਿਲ ਸਾਧੂ ਖੰਡਲ ਖੰਡਾ ਹੇ।”
– ਗਉ ੪, ਸੋਹ ੪, ੧:੧ (13)

ਹੋਰ ਰੂਪ:
ਖੰਡਿ –
“ਕ੍ਰੋਧੁ ਖੰਡਿ ਪਰਚੰਡਿ ਲੋਭੁ ਅਪਮਾਨ ਸਿਉ ਝਾੜ´ਉ।” (ਟੁਕੜੇ ਟੁਕੜੇ ਕਰ)
– ਸਵ ੪, ਸਲ ੧:੨ (1406)

(3) ਨਾਸ/ਦੂਰ ਕੀਤਾ
“ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੇ ਦੁਖੁ ਜਨਮ ਮਰਣ ਭਵ ਖੰਡਾ ਹੇ।”
– ਗਉ ੪, ਸੋਹ ੪, ੩:੧ (13)

ਹੋਰ ਰੂਪ:
ਖੰਡਿਆ –

page-1275

“ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਪੂਰੇ ਜਿਿਨ ਖੰਡਿਆ ਭਰਮੁ ਅਨਾਲਕਾ।”
– ਮਾਰੂ ੫, ੧੩, ੧੫:੩ (1085)

(4) ਨਾਸ ਕਰਨ ਵਾਲਾ
“ਤ਼੍ਰਿਅ ਅਸਥਾਨ ਤੀਨਿ ਤ਼੍ਰਿਅ ਖੰਡਾ।”
– ਭੈਰ ਕਬ, ਅਸ ੧, ੩:੨ (1162)

ਖੰਡਿਤ ----- ਟੁੱਟਵੀਂ ਭਾਵ ਥੋੜ੍ਹੀ
“ਖੰਡਿਤ ਨਿਦ਼੍ਰਾ ਅਲਪ ਅਹਾਰੰ ਨਾਨਕ ਤਤੁ ਬੀਚਾਰੋ।”
– ਰਾਮ ੧, ਸਿਗੋ ੮:੪ (939)

ਖੰਡੀ ------ (1) ਭਾਗਾਂ/ਹਿਿਸਆਂ ਵਿਚ
“ਤੁਧੁ ਜੇਵਡੁ ਦਾਤਾਰੁ ਮੈ ਕੋਈ ਨਦਰਿ ਨ ਆਵਈ ਤੁਧੁ ਸਭਸੈ ਨੋ ਦਾਨੁ ਦਿਤਾ ਖੰਡੀ
ਵਰਭੰਡੀ ਪਾਤਾਲੀ ਪੁਰਈ ਸਭ ਲੋਈ।”
– ਬਿਹਾ ੪, ਵਾਰ ੩:੫ (549)

(2) ਨਾਸ/ਦੂਰ ਕੀਤੀ
“ਗੁਰਮੁਖਿ ਹੋਵਹਿ ਤਾ ਤੰਤੀ ਵਾਜੈ ਇਨ ਬਿਿਧ ਤ਼੍ਰਿਸਨਾ ਖੰਡੀ।”
– ਰਾਮ ੩, ਅਸ ੧, ੫:੨ (908)

ਖੰਡੁ ------- (1) ਭਾਗ, ਹਿੱਸਾ
“ਅਠੀ ਪਹਰੀ ਅਠ ਖੰਡ ਨਾਵਾ ਖੰਡੁ ਸਰੀਰੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੮ਸ, ੨, ੧:੧ (146)

(2) ਚੀਨੀ, ਸਫੈਦ ਸ਼ਕਰ
“ਸਕਰ ਖੰਡੁ ਮਾਇਆ ਤਨਿ ਮੀਠੀ ਹਮ ਤਉ ਪੰਡ ਉਚਾਈ ਰੇ।”
– ਗਉ ੧, ੧੬, ੨:੧ (156)

ਖੰਡੇ ------- ਤੋੜ ਦਿਤੇ ਭਾਵ ਜਿਤ ਲਈ
“ਜਗ ਇਸਨਾਨ ਤਾਪ ਥਾਨ ਖੰਡੇ ਕਿਆ ਇਹੁ ਜੰਤੁ ਵਿਚਾਰਾ।”
– ਧਨਾ ੫, ੧੧, ੧:੨ (673)

“ਜਪ ਤਪ ਸੰਜਮ ਤ਼੍ਰਮ੍ਰ ਖੰਡੇ ਜਮ ਕੇ ਦੁਖ ਡਾਂਡ।” (ਨਾਸ ਕੀਤੇ)
– ਬਿਲਾ ੫, ੫੮, ੨:੧ (815)

ਖੰਡੇਧਾਰ ---- ਖੰਡੇ ਦੀ (ਤਿੱਖੀ) ਧਾਰ ਵਾਲੀ
“ਖੰਡੇਧਾਰ ਗਲੀ ਅਤਿ ਭੀੜੀ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੮, ੧੦:੧ (1028)

ਖਤਾ ------ (1) (ਅ.) ਭੁੱਲ, ਉਕਾਈ, ਦੋਸ਼, ਹੋਰ ਵੇਖੇ ‘ਖਤਿਆਹੁ’ ‘ਖਤੇ’
“ਖਉਫੁ ਨ ਖਤਾ ਨ ਤਰਸੁ ਜਵਾਲੁ।”
– ਗਉ ਰਵਿ ੨, ੧:੪ (345)

“ਜੋ ਕਿਛੁ ਬੋਲੀਐ ਸਭੁ ਖਤੋ ਖਤਾ।” (ਭੁਲ ਹੀ ਭੁੱਲ)
– ਆਸਾ ੧, ੯, ੨:੨ (351)

(2) ਵਿਅਰਥ (ਭਾਵ)
“ਸਬਰ ਸੰਦਾ ਬਾਣੁ ਖਾਲਕੁ ਖਤਾ ਨ ਕਰੀ।” (ਖੁੰਝਣ ਨਹੀਂ ਦਿੰਦਾ)
– ਸਲੋ ਫਰ, ੧੧੫:੨ (1384)

page-1276

ਖਤਿਅਹੁ ---- ਭੁੱਲ ਤੋਂ, ਵੇਖੋ ‘ਖਤਾ’ (1)
“ਖਤਿਅਹੁ ਜੰਮੇ ਖਤੇ ਕਰਨਿ ਤ ਖਤਿਆ ਵਿਿਚ ਪਾਹਿ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੧ (149)

ਖਤਿਆ ---- ਪਾਪਾਂ/ਭੁੱਲਾਂ ਵਿਚ
“ਖਤਿਅਹੁ ਜੰਮੇ ਖਤੇ ਕਰਨਿ ਤ ਖਤਿਆ ਵਿਚ ਪਾਹਿ।”
– ਮਾਝ ੧, ਵਾਰ ੨੪ਸ, ੧, ੧:੧ (149)

ਖਤੁ ------- ਲਿਖਤ, ਮਾਲਕੀ ਦਾ ਪ੍ਰਮਾਣ, ਪਟਾ
“ਇਸੁ ਹਰਿ ਧਨ ਕਾ ਕੋਈ ਸਰੀਕੁ ਨਾਹੀ ਕਿਸੈ ਕਾ ਖਤੁ ਨਾਹੀ ਕਿਸੈ ਕੈ ਸੀਵ ਬੰਨੈ ਰੋਲੁ
ਨਾਹੀ ਜੇ ਕੋ ਹਰਿ ਧਨ ਕੀ ਬਖੀਲੀ ਕਰੇ ਤਿਸੁ ਕਾ ਮੁਹੁ ਹਰਿ ਚਹੁ ਕੁੰਡਾ ਵਿਿਚ ਕਾਲਾ
ਕਰਾਇਆ।”
– ਬਿਲਾ ੪, ਵਾਰ ੯:੪ (853)

“ਨਾ ਹਰਿ ਭਜਿਓ ਨ ਖਤੁ ਫਟਿਓ ਕਾਲੁ ਪਹੰੂਚੋ ਆਇ।” (ਲਿਖਤ, ਲੇਖਾ)
– ਸਲੋ ਕਬ, ੨੦੮:੨ (1375)

ਖਤੇ ------- ਭੁਲਾਂ, ਉਕਾਈਆਂ, ਅਪਰਾਧ, ਕਸੂਰ
“ਅਸੰਖ ਖਤੇ ਖਿਨ ਬਖਸਨਹਾਰਾ।”
– ਗਉ ੫, ਬਾਅ ੪੯:੭ (260)

“ਅਸੰਖ ਅਵਗਣ ਖਤੇ ਫੇਰੇ ਨਿਤਪ੍ਰਤਿ ਸਦ ਭੂਲੀਐ।”
– ਜੈਤ ੫, ਛੰਤ ੨, ੧:੩ (704)

ਖਤੋ ------- ਗਲਤ
“ਜੋ ਕਿਛੁ ਬੋਲੀਐ ਸਭੁ ਖਤੋ ਖਤਾ।”
– ਆਸਾ ੧, ੯, ੨:੨ (351)

ਖਤ਼੍ਰੀ ------ (ਸੰ. Õਡ=;) ਹਿੰਦੂਆਂ ਦੇ ਚਹੁ ਵਰਨਾਂ ਵਿਚੋਂ ਦੂਜਾ
“ਖਤ਼੍ਰੀ ਬ੍ਰਾਹਮਣੁ ਸੂਦੁ ਬੈਸੁ ਉਧਰੈ ਸਿਮਰਿ ਚੰਡਾਲ।”
– ਗਉ ੫, ਥਿਤੀ ੧੭:੭ (300)

(2) ਯੋਧਾ
“ਖਤ਼੍ਰੀ ਕਰਮ ਕਰੇ ਸੂਰਤਣੁ ਪਾਵੈ।”
– ਗਉ ੪, ੩੯, ੩:੧ (164)

“ਖਤ਼੍ਰੀ ਸੋ ਜੁ ਕਰਮਾ ਕਾ ਸੂਰੁ।”
– ਸਲੋ ੧, ੧੭:੧ (1411)

ਹੋਰ ਰੂਪ:
ਖਤ਼੍ਰੀਆ –
“ਖਤ਼੍ਰੀਆ ਤ ਧਰਮੁ ਛੋਡਿਆ ਮਲੇਛ ਭਾਖਿਆ ਗਹੀ।”
– ਧਨਾ ੧, ੮, ੩:੧ (663)

ਖਨ ------- ਖੰਡ, ਟੁਕੜਾ
“ਹਉ ਤਿਸੁ ਵਿਟਹੁ ਖਨ ਖੰਨੀਐ ਮੈ ਮੇਲੇ ਹਰਿ ਪ੍ਰਭ ਪਾਸਿ।” (ਕੁਰਬਾਨ ਹੁੰਦਾ ਹਾਂ)
– ਮਾਰੂ ੪, ੪, ੧:੨ (996)

page-1277

ਖੰਨਲੀ ----- ਤੇਲੀ ਦੇ ਕੋਹਲੂ ਵਿਚ ਫੇਰੀ ਜਾਣ ਵਾਲੀ ਲੀਰ
“ਖੰਨਲੀ ਧੋਤੀ ਉਜਲੀ ਨ ਹੋਵਈ ਜੇ ਸਉ ਧੋਵਣਿ ਪਾਹੁ।”
– ਸੋਰ ੪, ਵਾਰ ੨੨ਸ, ੩, ੧:੨ (651)

ਖੰਨਾ ------ ਖੰਡਾ
“ਖੰਨਾ ਸਗਲ ਰੇਨੁ ਛਾਰੀ।”
– ਸੋਰੁ ੫, ੮੦, ੧:੨ (628)

ਖਨਿ ------ ਪੱੁਟ/ਉਖਾੜ ਕੇ
“ਜਾ ਕੀ ਦ਼੍ਰਿਸਟਿ ਅੰਮ੍ਰਿਤ ਧਾਰ ਕਾਲੁਖ ਖਨਿ ਉਤਾਰ ਤਿਮਰ ਅਗ´ਾਨ ਜਾਹਿ ਦਰਸ
ਦੁਆਰ।”
– ਸਵ ੨, ੨:੧ (1391)

ਖੰਨਿਅਹੁ ---- ਖੰਡੇ ਤੋਂ, ਖੰਡੇ ਦੀ ਧਾਰ ਤੋਂ
“ਖੰਨਿਅਹੁ ਤਿਖੀ ਬਹੁਤੁ ਪਿਈਣੀ।”
– ਸੂਹੀ ਫਰ, ੧, ੪:੨ (794)

ਖੰਨੀਐ ----- ਟੋਟੇ ਟੋਟੇ ਹੋਣਾ ਭਾਵ ਕੁਰਬਾਨ ਹੋਣਾ
“ਜੀਉ ਹਮਾਰਾ ਖੰਨੀਐ ਹਰਿ ਮਨ ਤਨ ਸੰਦੜੀ ਵਥੁ।”
– ਗਉ ੫, ਵਾਰ ੧੮ਸ, ੫, ੧:੨ (322)

ਖਪੰ ------- (ਸੰ. Õੀਕ੍) ਨਸ਼ਟ ਹੋਣਾ, ਗਰਕ ਹੋਣਾ, ਖਪਣਾ, ਖੁਆਰ ਹੋਣਾ
“ਭਰਮਾਤਿ ਭਰਮੁ ਨ ਚੂਕਈ ਜਗੁ ਜਨਮਿ ਬਿਆਧਿ ਖਪੰ।”
– ਗੂਜ ੧, ਅਸ ੫, ੪:੧ (505)

ਹੋਰ ਰੂਪ:
ਖਪਹਿ –
“ਹਉਮੈ ਖਪਹਿ ਜਨਮਿ ਮਰਿ ਆਵਹਿ।” (ਖੁਆਰ ਹੋਣਾ)
– ਗਉ ੧, ਅਸ ੧੩, ੨:੨ (226)

ਖਪਟ ------ ਖਪਾਉਣ ਵਾਲਾ, ਵਿਨਾਸ਼ਕ, ਨਾਸ਼ ਕਰਨ ਵਾਲਾ
“ਕੁਹਕਤ ਕਪਟ ਖਪਟ ਖਲ ਗਰਜਤ ਮਰਜਤ ਮੀਚੁ ਅਨਿਕ ਬਰੀਆ।”
– ਕਾਨ ੫, ੩੦, ੧*:੧ (1303)

ਖਪਣਿ ----- ਨਸ਼ਟ ਹੋਣ, ਨਾਸ ਹੋਣ
“ਆਵਟਣੁ ਆਪੇ ਖਵੈ ਦੁਧ ਕਉ ਖਪਣਿ ਨ ਦੇਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੧, ੪:੨ (60)

ਖਪਤ ------ ਖੁਆਰ ਹੁੰਦੇ, ਖਪਦੇ
“ਖਖਾ ਖਿਰਤ ਖਪਤ ਗਏ ਕੇਤੇ।”
– ਗਉ ਕਬ, ਬਾਅ ੪੪:੧ (342)

ਖਪਤਿ ----- ਵਿਨਾਸ਼
“ਤਿਸ ਮਹਿ ਓਪਤਿ ਖਪਤਿ ਸੁ ਬਾਜੀ।”
– ਰਾਮ ੧, ਸਿਗੋ ੩੦:੨ (941)

page-1278

ਹੋਰ ਰੂਪ:
ਖਪਤੇ –
“ਬਿਖੁ ਮਾਇਆ ਨਹਿ ਨ ਓਇ ਖਪਤੇ।”
– ਗਉ ੫, ਬਾਅ ੩੬:੪ (257)

ਖਪਰੀ ----- ਮੰਗਨ ਵਾਲਾ ਕਿਸ਼ਤੀ ਨੁਮਾ ਬਰਤਨ ਰੱਖਣ ਵਾਲਾ, ਠੂਠਾ ਧਾਰੀ
“ਖਲੜੀ ਖਪਰੀ ਲਕੜੀ ਚਮੜੀ ਸਿਖਾ ਸੂਤੁ ਧੋਤੀ ਕੀਨ੍ੀ।”
– ਆਸਾ ੧, ੩੩, ੪:੧ (358)

ਖਪਰੁ ------ ਠੂਠਾ, ਭਾਂਡਾ
“ਫੂਟੈ ਖਪਰੁ ਦੁਬਿਧਾ ਮਨਸਾ।”
– ਬਿਲਾ ੧, ਥਿਤੀ ੨੦:੪ (840)

“ਊਧਉ ਖਪਰੁ ਪੰਚ ਭੂ ਟੋਪੀ।”
– ਰਾਮ ੧, ਸਿਗੋ ੧੧:੧ (939)

ਖਪਾਇਆ --- ਨਾਸ ਕੀਤਾ, ਖੁਆਰ ਕਰਨਾ
“ਹਰਖਹੁ ਸੋਗੁ ਵਿਜੋਗੁ ਉਪਾਇ ਖਪਾਇਆ।”
– ਮਾਝ ੧, ਵਾਰ ੪:੫ (139)

ਹੋਰ ਰੂਪ:
ਖਪਾਇਸੀ –
“ਹਉਮੈ ਖਪੈ ਖਪਾਇਸੀ ਬੀਜਉ ਵਥੁ ਵਿਕਾਰੁ।”
– ਰਾਮ ੧, ਓਅੰ ੪੯:੭ (937)

ਖਪਾਇਦਾ –
“ਆਪਿ ਉਪਾਇ ਖਪਾਇਦਾ ਸਚੇ ਦੀਨ ਦਇਆਲਾ।” (ਨਾਸ ਕਰਦਾ)
– ਸੂਹੀ ੩, ਵਾਰ ੧:੩ (785)

ਖਪਾਈਐ –
“ਮਨਮੁਖੀਆ ਸਿਿਰ ਮਾਰ ਵਾਦਿ ਖਪਾਈਐ।”
– ਆਸਾ ੧, ਅਸ ੧੬, ੭:੧ (420)

ਖਪਾਏ –
“ਆਪਿ ਉਪਾਏ ਆਪਿ ਖਪਾਏ।” (ਨਾਸ ਕਰਦਾ ਹੈ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੧, ੨:੧ (1020)

ਖਪਾਹਿ –
“ਅਨਦਿਨੁ ਜਲਤ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਖਪਹਿ ਖਪਾਹਿ।”
ਸੋਰ ੪, ਵਾਰ ੨੬ਸ, ੪, ੨:੨ (652)

ਖਪਾਹੀ ----“ਅੰਦਰਿ ਕਪਟੁ ਸਭੁ ਕਪਟੋ ਕਰਿ ਜਾਣੈ ਕਪਟੇ ਖਪਹਿ ਖਪਾਹੀ।”
- ਸੋਰ ੪, ਵਾਰ ੨੬ਸ, ੪, ੨:੨ (652)

ਖਪਾਵਹਿ ---- (1) ਔਖਾ ਕਰਦੇ ਹਨ, ਦੁੱਖੀ ਕਰਦੇ ਹਨ
“ਇਕਿ ਅਗਨਿ ਜਲਾਵਹਿ ਦੇਹ ਖਪਾਵਹਿ।”

page-1279
– ਮਾਰੂ ੧, ਸੋਲਾ ੫, ੧੪:੨ (1025)

“ਤ਼੍ਰਿਹੁ ਗੁਣ ਅੰਤਰਿ ਖਪਹਿ ਖਪਾਵਹਿ ਨਾਹੀ ਪਾਰਿ ਉਤਾਰਾ ਹੇ।” (ਦੁਖੀ ਕਰਨਾ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੯, ੧੪:੩ (1029)

(2) ਅਸ ਕਰਨਾ, ਮੇਟਨਾ, ਖਤਮ ਕਰਨਾ
“ਆਪਿ ਉਪਾਵਹਿ ਆਪਿ ਖਪਾਵਹਿ ਤੁਧੁ ਲੇਪੁ ਨਹੀ ਇਕ ਤਿਲੁ ਰੰਗ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੧, ੧੫:੩ (1083)

ਖਪਿ ------ (1) ਖਪ ਕੇ, ਰੁਚਿਤ ਹੋ ਕੇ, ਗਰਕ ਹੋ
“ਕੇਤੇ ਖਪਿ ਤੁਟਹਿ ਵੇਕਾਰ।”
– ਜਪੁ ੧, ੨੫:੫ (5)

ਹੋਰ ਰੂਪ:
ਖਪੈ –
“ਬਿਨਸਤ ਬਾਰ ਨ ਲਾਗੈ ਬਵਰੇ ਹਉਮੈ ਗਰਬਿ ਖਪੈ ਜਗੁ ਐਸਾ।”
– ਮਲਾ ੧, ਅਸ ੨, ੧*:੨ (1274)

(2) ਕੁੜੁ, ਕੁੜੁ ਕੇ, ਖਿਝਕੇ, ਦੁਖੀ ਹੋ ਕੇ
“ਭੈ ਤੇਰੇ ਡਰੁ ਅਗਲਾ ਖਪਿ ਖਪਿ ਛਿਜੈ ਦੇਹ।”
– ਸਿਰੀ ੧, ੬, ੪:੧ (16)

“ਕਿਸ ਹੀ ਨਾਲਿ ਨ ਚਲਿਆ ਖਪਿ ਖਪਿ ਮੁਏ ਅਸਾਰ।”
– ਸਿਰੀ ੧, ਅਸ ੧੬, ੩:੩ (63)

ਹੋਰ ਰੂਪ:
ਖਪਿਆ –
“ਬਿਨੁ ਨਾਵੈ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਖਪਿਆ।” (ਦੱੁਖੀ ਹੋਇਆ)
– ਭੈਰ ੫, ੧੮, ੧*:੨ (1140)

ਖਪੀਐ –
“ਕਲਹਿ ਬੂਰੀ ਸੰਸਾਰਿ ਵਾਦੇ ਖਪੀਐ।”
– ਮਾਝ ੧, ਵਾਰ ੯:੩ (142)

ਖਪੈ –
“ਮਨਮੁਖਿ ਅੰਧਾ ਤਪਿ ਤਪਿ ਖਪੈ ਬਿਨੁ ਸਬਦੈ ਸਾਂਤਿ ਨ ਆਈ।”
– ਵਡ ੩, ਛੰਤ ੬, ੨:੫ (571)

(3) ਨਾਸ/ਖਤਮ (ਹੋ ਜਾਂਦਾ ਹੈ)
“ਜਿਨ ਸਾਲਾਹਨਿ ਸੇ ਮਰਹਿ ਖਪਿ ਜਾਵੈ ਸਭੁ ਅਪਵਾਦੁ।”
– ਗਉ ੪, ਵਾਰ ੩ਸ, ੪, ੧:੩ (301)ਰਿਿਤਬਗਜਅਪ

ਹੋਰ ਰੂਪ:
ਖਪੈ –
“ਖਿਨ ਮਹਿ ਉਪਜੈ ਖਿਿਨ ਖਪੈ ਖਿਨੁ ਆਵੈ ਖਿਨੁ ਜਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੯, ੫:੧ (58)

ਖਬਰਿ ----- (1) ਹਾਲ
“ਗ੍ਰਿਹ ਅਪੁਨੇ ਕੀ ਖਬਰਿ ਨ ਜਾਤੀ।”

page-1280
– ਗਉ ੫, ੮੯, ੨:੨ (182)

(2) ਸੂਝ/ਸਮਝ/ਚੇਤਨਾ ਆਉਣੀ
“ਸੋਇ ਰਹੀ ਪ੍ਰਭ ਖਬਰਿ ਨ ਜਾਨੀ।” (ਚੇਤੰਨ ਨਹੀਂ ਹੋਈ)
– ਆਸਾ ੫, ੭੬, ੧:੧ (389)

“ਖਬਰਿ ਨ ਕਰਹਿ ਦੀਨ ਕੇ ਬਉਰੇ ਤਾ ਤੇ ਜਨਮੁ ਅਲੇਖੈ।” (ਸਮਝ ਨ ਕਰਨੀ)
– ਆਸਾ ਕਬ, ੨੯, ੧*:੨ (483)

“ਪਿਰ ਸੰਗਿ ਮੂਠੜੀਏ ਖਬਰਿ ਨ ਪਾਈਆ ਜੀਉ।” (ਚੇਤੰਨਾ; ਸੂਝ)
– ਧਨਾ ੧, ਛੰਤ ੩, ੧:੧ (689)

“ਧਰਮੁ ਅਰਥੁ ਸਭੁ ਹਿਿਰ ਲੇ ਜਾਵਹਿ ਮਨਮੁਖ ਅੰਧੁਲੇ ਖਬਰਿ ਨ ਪਈਆ।” (ਸੂਝ)
– ਬਿਲਾ ੪, ਅਸ, ੨:੨ (833)

(3) ਨਿਗਾਹਬਾਨੀ, ਨਿਗਰਾਨੀ
“ਖਬਰਿ ਕਰਤੁ ਹੈ ਪਾਤ ਪਤ ਡਾਲੀ।”
– ਆਸਾ ੫, ੫੬, ੨:੨ (385)

(4) ਸੂਚਨਾ, ਜਾਣਕਾਰੀ
“ਖਬਰਿ ਭਈ ਸੰਸਾਰਿ ਆਏ ਤ਼੍ਰੈ ਲੋਆ।”
– ਤੁਖਾ ੪, ਛੰਤ ੪, ੩:੨ (1116)

ਹੋਰ ਰੂਪ:
ਖਬਰੀ –
“ਕਹਿ ਕਬੀਰ ਇਹ ਬਿਨਤੀ ਸੁਨੀਅਹੁ ਮਤ ਘਾਲਹੁ ਜਮ ਕੀ ਖਬਰੀ।” (ਸੁਨੇਹਾ,
ਸੂਚਨਾ)
– ਬਿਲਾ ਕਬ, ੬, ੨:੨ (856)

ਖੰਭ ------- ਪੰਖ, ਪਰ
“ਜਿਿਨ ਤਨੁ ਸਾਜਿ ਦੀਏ ਨਾਲਿ ਖੰਭ।” (ਸੁਆਸ ਰੂਪੀ)
– ਮਲਾ ੧, ੯, ੩:੧ (1257)

“ਖੰਭ ਵਿਕਾਦੜੇ ਜੇ ਲਹਾਂ ਘਿੰਨਾ ਸਾਵੀ ਤੋਲਿ।”
– ਸਲੋ ੫, ੨੧:੧ (1426)

ਖਮਿ ------ ਤੀਰ ਨਾਲ
“ਬਧਿਕੁ ਉਧਾਰਿਓ ਖਮਿ ਪ੍ਰਹਾਰ।”
– ਬਸੰ ੫, ਅਸ ੧, ੩:੧ (1192)

ਖਰ ------- (ਫਾ.) ਗਧਾ, ਖੋਤਾ
“ਖਰ ਕਾ ਪੈਖਰੁ ਤਉ ਛੁਟੈ ਜਉ ਊਪਰਿ ਲਾਦਾ।”
– ਬਿਲਾ ੫, ੫੮, ੧*:੨ (815)

ਹੋਰ ਰੂਪ:
ਖਰਹ –
“ਉਦਿਆਨ ਬਸਨੰ ਸੰਸਾਰੰ ਸਨਬੰਧੀ ਸ੍ਵਾਨ ਸਿਆਲ ਖਰਹ।”
– ਸਸ ੫, ੫੮:੧ (1359)

ਖਰਚਹਿ ---- (ਫਾ. ਅ.) ਖਰਚ (ਖਰਜ)

page-1281

“ਖਾਵਹਿ ਖਰਚਹਿ ਰਲਿ ਮਿਿਲ ਭਾਈ।”
– ਗਉ ੫, ੧੦੦, ੩:੧ (186)

ਹੋਰ ਰੂਪ:
ਖਰਚਹੁ –
“ਖਾਵਹੁ ਖਰਚਹੁ ਤੋਟਿ ਨ ਆਵੈ ਹਲਤ ਪਲਤ ਕੈ ਸੰਗੇ।” (ਧਨ ਵਰਤੋਂ)
– ਗੂਜ ੫, ੩, ੪:੧ (496)

ਖਰਚਤ –
“ਖਾਤ ਖਰਚਤ ਬਿਲਛਤ ਦੇਵਨ ਕਉ।” (ਵਰਤਦਾ ਹੈ)
– ਆਸਾ ੫, ੭੯, ੧*:੨ (390)

ਖਰਚਦੇ –
“ਹਰਿ ਅਰਥਿ ਜੋ ਖਰਚਦੇ ਦੇਦੇ ਸੁਖੁ ਪਾਇਆ।”
– ਸਾਰ ੪, ਵਾਰ ੨੨:੨ (1246)

ਖਰਚਨਿ –
“ਅੰਤਰਿ ਨਵਨਿਿਧ ਨਾਮੁ ਹੈ ਖਾਨਿ ਖਰਚਨਿ ਨ ਨਿਖੁਟਈ ਹਰਿ ਗੁਣ ਸਹਜਿ ਰਵੰਨਿ।”
– ਸੂਹੀ ੩, ੩, ੩੨:੨ (756)

ਖਰਚਿ ----- ਵਰਤੋਂ ਕਰਕੇ
“ਖਾਇ ਖਰਚਿ ਮਨੁ ਰਹਿਆ ਅਘਾਇ।”
– ਆਸਾ ੫, ੧੮, ੨:੨ (375)

ਹੋਰ ਰੂਪ:
ਖਰਚਿਉ –
“ਸਤਿਗੁਰ ਮਿਿਲਐ ਉਲਟੀ ਭਈ ਨਵ ਨਿਿਧ ਖਰਚਿਉ ਖਾਉ।” (ਵਰਤੋਂ)
– ਸਿਰੀ ੪, ਵਾਰ ੨੧ਸ, ੩, ੨:੧ (91)

ਖਰਚਿਐ
“ਖਾਧੈ ਖਰਚਿਐ ਤੋਟਿ ਨ ਆਵਈ ਸਦਾ ਸਦਾ ਓਹੁ ਦੇਇ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧੮ਸ, ੩, ੨:੩ (555)

ਖਰਚੁ ------ (1) ਗੁਜਾਰੇ ਲਈ ਰਕਮ, ਤੋਸ਼ਾ; ਖਰਚਾ, ਗੁਜਾਰਾ
“ਕਰਿ ਸਿਦਕੁ ਕਰਣੀ ਖਰਚੁ ਬਾਧਹੁ ਲਾਗਿ ਰਹੁ ਨਾਮੇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੭, ੧*:੨ (64)

“ਖਰਚੁ ਬੰਨੁ ਚੰਗਿਆਈਆ ਮਤੁ ਮਨ ਜਾਣਹਿ ਕਲੁ।”
– ਸੋਰ ੧, ੨, ੩:੨ (595)

“ਕਿਛੁ ਭੀ ਖਰਚੁ ਤੁਮ´ਾਰਾ ਸਾਰਉ।” (ਖਰਚਾ)
– ਸੂਹੀ ਕਬ, ੩, ੨:੩ (792)

(2) ਵਰਤ, ਵਰਤੋਂ ਕਰ
“ਖਰਚੁ ਖਰਾ ਧਨੁ ਧਿਆਨੁ ਤੂ ਆਪੇ ਵਸਹਿ ਸਰੀਰਿ।”
– ਰਾਮ ੧, ਓਅੰ ੪੯:੫ (937)

ਹੋਰ ਰੂਪ:
ਖਰਚੇ –

page-1282

“ਖਰਚੇ ਦਿਿਤ ਖਸੰਮ ਦੀ ਆਪ ਖਹਦੀ ਖੈਰਿ ਦਬਟੀਐ।”
– ਰਾਮ ਬਸ ਵਾਰ ੨:੬ (967)

ਖਰਚੈ –
“ਸਿਫਤਿ ਖਜਾਨਾ ਬਖਸ ਹੈ ਜਿਸੁ ਬਖਸੈ ਸੋ ਖਰਚੈ ਖਾਇ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧ਸ, ੩, ੨:੧ (548)

ਖਰਨਾ ----- ਖੜਨਾ, ਲੈ ਜਾਣਾ
“ਜੋ ਦੀਸੈ ਸੋ ਕਾਲਹਿ ਖਰਨਾ।”
– ਸੂਹੀ ੫, ੧੪, ੨:੨ (740)

ਖਰਬ ------ ਗਿਣਤੀ ਦੀ ਇਕ ਇਕਾਈ, ਹਜ਼ਾਰ ਕ੍ਰੋੜ
“ਲਾਖ ਅਰਬ ਖਰਬ ਦੀਨੋ ਦਾਨੁ।”
– ਗਉ ੫, ੧੧੧, ੧:੨ (202)

ਖਰਾ ------ (1) ਬਹੁਤ
“ਖਰਾ ਸਿਆਣਾ ਬਹੁਤਾ ਭਾਰੁ।”
– ਸਿਰੀ ੧, ੨੯, ੩:੩ (24)

“ਖਖਾ ਖਰਾ ਸਰਾਹਉ ਤਾਹੂ।” (ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਲਾਹੁੰਦਾ ਹੈ)
– ਗਉ ੫, ਬਾਅ ੪੯:੧ (260)

(2) ਭਲਾ (ਭਾਵ)
“ਜੋ ਤੁਧੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਖੋਟਾ ਖਰਾ ਨ ਕੋਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੩, ੩:੩ (61)

“ਖੋਜਤ ਖੋਜਤ ਅੰਮ੍ਰਿਤ ਪੀਆ।
ਖਿਮਾ ਗਹੀ ਮਨੁ ਸਤਗੁਰਿ ਦੀਆ।
ਖਰਾ ਖਰਾ ਆਖੈ ਸਭੁ ਕੋਇ।”
– ਰਾਮ ੧, ਓਅੰ ੧੯:੩ (932)

(3) ਸ਼ੁਧ, ਅਸਲ, ਮਿਲਾਵਟ ਰਹਿਤ
“ਨਾਨਕ ਪਾਰਖੁ ਆਪਿ ਜਿਿਨ ਖੋਟਾ ਖਰਾ ਪਛਾਣਿਆ।”
– ਮਾਝ ੧, ਵਾਰ ੧੩:੮ (144)

(4) ਜੋ ਚਲੇ, ਜੋ ਨਕਲੀ ਨਾ ਹੋਵੇ, ਵੇਖੋ ‘ਖਰੇ (1)
“ਨਿਤ ਨਿਤ ਖਰਾ ਸਮਾਲੀਐ ਸਚੁ ਸਉਦਾ ਪਾਈਐ।” (ਚਲਣ ਵਾਲਾ ਪੈਸਾ ਹੀ
ਸੰਮਾਲਿਆ ਜਾਂਦਾ ਹੈ)
– ਆਸਾ ੧, ਅਸ ੨੦, ੫:੧ (421)

“ਨਾਨਕ ਜੇ ਵਿਚ ਰੁਪਾ ਹੋਇ।
ਖਰਾ ਖਰਾ ਆਖੈ ਸਭੁ ਕੋਇ।” (ਚਾਂਦੀ ਰਲੇ ਸਿਕੇ ਨੂ ਸਭ ਖਰਾ ਕਹਿੰਦੇ ਹਨ)
– ਧਨਾ ੧, ੭, ੧*:੨ (662)

“ਸਬਦਿ ਮਹਲੀ ਖਰਾ ਤੂ ਖਿਮਾ ਸਚੁ ਸੁਖ ਭਾਇ।” (ਭਾਖ ਪਵਿਤਰ ਹੋ ਜਾ ਸ਼ਬਦ ਰਾਹੀ)
– ਰਾਮ ੧, ਓਅੰ ੪੯:੪ (937)

“ਖਰਚੁ ਖਰਾ ਧਨੁ ਧਿਆਨੁ ਤੂ ਆਪੇ ਵਸਹਿ ਸਰੀਰਿ।” (ਧਿਆਨ ਰੂਪੀ ਖਰਾ ਧਨ ਖ੍ਰਚ)
– ਰਾਮ ੧ ਓਅੰ ੪੯:੫ (937)

(5) ਖੜਾ, ਖਲੋਤਾ

page-1283

“ਅੰਤ ਕੀ ਬਾਰ ਕੋ ਖਰਾ ਨ ਹੋਸੀ ਸਭ ਮਿਿਥਆ ਅਸਨੇਹੀ।”
– ਸੋਰ ੫, ੪, ੧:੨ (609)

(6) ਚੰਗੀ, ਠੀਕ, ਉਤਮ
“ਪਵਨਪਤਿ ਓਨਮਨਿ ਰਹਨੁ ਖਰਾ।”
– ਰਾਮ ਕਬ, ੧੦, ੧*:੧ (972)

ਖਰਾਬੁ ----- ਮੰਦੇ ਹਾਲ
“ਖੀਨ ਖਰਾਬੁ ਹੋਵੈ ਨਿਤ ਕੰਧੁ।”
– ਆਸਾ ੧, ੧੮, ੨:੪ (354)

ਖਰਿਆ ---- (1) ਖੜੋਤਾ
“ਕੋਟਿ ਤੇਤੀਸ ਸੇਵਕਾ ਸਿਧ ਸਾਧਿਕ ਦਰਿ ਖਰਿਆ।”
– ਸਿਰੀ ੫, ੭੨, ੪:੧ (42)

(2) ਗਿਆ (ਭਾਵ)
“ਕਈ ਜਨਮ ਗਰਭ ਹਿਿਰ ਖਰਿਆ।” (ਡਿਗ ਗਿਆ)
– ਗਉ ੫, ੭੨, ੨:੨ (176)

(3) ਖੜਿਆ, ਲੈ ਗਿਆ
“ਜਿਉਂ ਜਲ ਤੰਤੁ ਪਸਾਰਿਓ ਬਧਕਿ ਗ੍ਰਸਿ ਮੀਨਾ ਵਸਗਤਿ ਖਰਿਆ।”
– ਕਾਨ ੪, ੧, ੨:੨ (1294)

ਖਰੀ ------ (1) ਬਹੁਤ
“ਸਾ ਧਨ ਖਰੀ ਸੁਹਾਵਣੀ ਜਿਿਨ ਪਿਰੁ ਜਾਤਾ ਸੰਗਿ।”
– ਸਿਰੀ ੧, ਅਸ ੬, ੬:੧ (57)

ਹੋਰ ਰੂਪ:
ਖਰੀਆ –
“ਦੋਹਾਗਣੀ ਖਰੀਆ ਬਿਲਲਾਦੀਆ ਤਿਨਾ ਮਹਲੁ ਨ ਪਾਇ।”
– ਵਡ ੩, ੪, ੨:੧ (559)

(2) ਖੜੋਤੀ ਭਾਵ ਪਈ
“ਐਸੀ ਬੇਦਨ ਉਪਜਿ ਖਰੀ ਭਈ ਵਾ ਕਾ ਅਉਖਧੁ ਨਾਹੀ।”
– ਸੋਰ ਭੀਖ, ੧, ੨:੨ (659)

(3) ਸ਼ੁਧ, ਭਾਵ ਸੁਹਿਰਦ ਰੂਪ ਵਿਚ ਦਿੱਤੀ ਹੋਈ, ਭਲੀ, ਚੰਗੀ ਸਚੀ
“ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੀ ਨਾਈ ਪਰਖੈ ਗੁਰ ਕੀ ਬਾਤ ਖਰੀ।”
– ਰਾਮ ੧, ਸਿਗੋ ੧੦:੪ (939)

“ਲਾਲੇ ਗੋਲੇ ਮਤਿ ਖਰੀ ਗੁਰ ਕੀ ਮਤਿ ਨੀਕੀ।” (ਚੰਗੀ)
– ਮਾਰੂ ੧, ਅਸ ੪, ੪:੧ (1011)

ਖਰੀਆ ---- (1) ਬਹੁਤ, ਵੇਖੋ ਖਰੀ (1)
(2) ਖੜੋਤਾ
“ਹਰਿ ਦੁਆਰੈ ਖਰੀਆ”
– ਸੂਹੀ ੫, ੪੪, ੨:੪ (746)

ਖਰੀਦਿ ----- (ਫਾ.) ਮੁਲ ਲੈ ਕੇ

page-1284

“ਖਖੈ ਖੁੰਦਕਾਰੁ ਸਾਹ ਆਲਮੁ ਕਰਿ ਖਰੀਦਿ ਜਿਿਨ ਖਰਚੁ ਦੀਆ।”
– ਆਸਾ ੧, ਪਟੀ ੬:੧ (432)

ਹੋਰ ਰੂਪ:
ਖਰੀਦੀ –
“ਮੁਲ ਖਰੀਦੀ ਲਾਲਾ ਗੋਲਾ ਮੇਰਾ ਨਾਉ ਸਭਾਗਾ।” (ਖਰੀਦਿਆ ਹੋਇਆ)
– ਮਾਰੂ ੧, ੬, ੧:੧ (991)

ਖਰੁ ------- ਖੋਤਾ, ਗਧਾ, ਵੇਖੋ ‘ਖਰ’
“ਪਾਨਾ ਵਾੜੀ ਹੋਇ ਘਰਿ ਖਰੁ ਸਾਰ ਨ ਜਾਣੈ।”
– ਤਿਲੰ ੧, ਅਸ ੧, ੯:੧ (725)

ਖਰੇ ------- (1) ਅਸਲ, ਸ਼ੁਧ, ਜੋ ਸਿੱਕਾ ਨਕਲੀ ਨਾ ਹੋਵੇ, ਵੇਖੋ ‘ਖਰਾ’ (4)
“ਖੋਟੇ ਠਉਰ ਨ ਪਾਇਨੀ ਖਰੇ ਖਜਾਨੈ ਪਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੭, ੪:੨ (57)

(2) ਬਹੁਤ, ਵੇਖੋ ‘ਖਰਾ’ (1)
“ਅਪੁਨੇ ਸੰਤ ਤੁਧੁ ਖਰੇ ਪਿਆਰੇ ਤੰੂ ਸੰਤਨ ਕੇ ਪ੍ਰਾਨਾ ਜੀਉ।”
– ਮਾਝ ੫, ੨੦, ੩:੩ (100)

ਹੋਰ ਰੂਪ:
ਖਰੋ –
“ਜਿਸੁ ਖਸਮੁ ਨ ਆਵੀ ਚਿਿਤ ਸੁ ਖਰੋ ਅਹੰਕਾਰੀਆ।”
– ਰਾਮ ੫, ਵਾਰ ੧੪:੭ (964)

(3) ਭਲੇ ਪੁਰਸ਼, ਵੇਖੋ ‘ਖਰਾ’ (2)
“ਖੋਟੇ ਖਰੇ ਤੁਧੁ ਆਪਿ ਉਪਾਏ
ਤੁਧੁ ਆਪੇ ਪਰਖੇ ਲੋਕ ਸਬਾਏ।”
– ਮਾਝ ੩, ਅਸ ੧੬, ੬:੧ (119)

“ਓਥੈ ਖੋਟੇ ਸਟੀਅਹਿ ਖਰੇ ਕੀਚਹਿ ਸਾਬਾਸਿ।”
– ਮਾਝ ੧, ਵਾਰ ੧੮ਸ, ੨, ੧:੧੧ (146)

(4) ਖੋਟ ਰਹਿਤ, ਸ਼ੁਧ, ਚੰਗੇ ਵੇਖੋ ‘ਖਰਾ’ (3)
“ਹਰਿ ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿਆ ਦਰਗਹ ਸਚਿ ਖਰੇ।”
– ਮਾਝ ੫, ਬਾਰਾ ੧੪:੨ (136)

“ਸਤਿਗੁਰੁ ਖੋਟਿਅਹੁ ਖਰੇ ਕਰੇ ਸਬਦਿ ਸਵਾਰਣਹਾਰੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨:੬ (143)

(5) ਖੜੋਤੇ, ਵੇਖੋ ‘ਖਰਾ’ (5)
“ਜੋ ਉਬਰੇ ਸੇ ਬੰਧਿ ਲਕੁ ਖਰੇ।” (ਲੱਕ ਬੰਨ ਕੇ ਖੜੇ ਹੋ ਗਏ)
– ਗਉ ੫, ੭੮, ੧:੨ (178)

“ਆਏ ਖਰੇ ਕਠਿਨ ਜਮ ਕੰਕਰਿ ਪਕੜਿ ਲਇਆ।”
– ਬਿਹਾ ੫, ਛੰਤ, ੭, ੩:੨ (546)

“ਮੰਗਤ ਜਨ ਦੀਨ ਖਰੇ ਦਰਿ ਠਾਢੇ ਅਤਿ ਤਰਸਨ ਕਉ ਦਾਨੁ ਦੀਜੈ।” (ਖੜੇ)
– ਕਲਿ ੪, ਅਸ ੫, ੧:੧ (1305)

page-1285

ਹੋਰ ਰੂਪ:
ਖਰੋ –
“ਨਾਮਾ ਕਹੈ ਭਗਤਿ ਬਸਿ ਕੇਸਵ ਅਜਹੰੂ ਬਲਿ ਕੇ ਦੁਆਰ ਖਰੋ।” (ਖੜਾ ਹੈ)
– ਮਾਰੂ ਨਾਮ, ੧, ੪:੨ (1105)

(6) ਚੰਗੀ, ਵੋਖੇ ‘ਖਰਾ’ (6)
“ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹਿ ਆਰਾਧਹਿ ਸੇਵਕ ਭਾਇ ਖਰੇ।” (ਚੰਗੀ ਸੇਵਾ ਭਾਵਨਾ ਨਾਲ)
– ਨਟ ੪, ੧, ੧:੧ (975)

(7) ਖੜੇ ਜਾਣਾ, ਗਵਾਚ ਜਾਣਾ
“ਲਾਗੀ ਭੂਖ ਮਾਇਆ ਮਗੁ ਜੋਹੈ ਮੁਕਤਿ ਪਦਾਰਥੁ ਮੋਹਿ ਖਰੇ।”
– ਮਾਰੂ ੧, ਅਸ ੮, ੩:੨ (1014)

(8) ਖੜੇ, ਲੈ ਗਏ
“ਜੇਹਾ ਮੋਹੁ ਹਉਮੈ ਕਰਿ ਭੂਲੇ ਮੇਰੀ ਮੇਰੀ ਕਰਤੇ ਛੀਨਿ ਖਰੇ।” (ਖੋਹ ਕੇ ਲੈ ਜਾਂਦਾ ਹੈ)
– ਮਾਰੂ ੧, ਅਸ ੮, ੬:੧ (1014)

“ਬਿਸਰਤ ਨਾਮ ਐਸੇ ਦੋਖ ਲਾਗਹਿ ਜਮੁ ਮਾਰਿ ਸਮਾਰੇ ਨਰਕਿ ਖਰੇ।” (ਲੈ ਗਏ)
– ਮਾਰੂ ੧, ਅਸ ੮, ੮:੨ (1014)

“ਜੰਜੀਰ ਬਾਂਧਿ ਕਰਿ ਖਰੇ ਕਬੀਰ।”
– ਭੈਰ ਕਬ, ੧੮, ੧:੨ (1162)

ਖਰੋ ------- (1) ਬਹੁਤ, ਵੇਖੋ ‘ਖਰੇ’ (2)
(2) ਖੜੋਤਾ ਹੈ, ਵੇਖੋ ‘ਖਰੇ’ (5)
ਖਰੋਏ ------ ਖੜੋਤੇ
“ਖਰੇ ਖਰੋਏ ਬੈਠਤ ਊਠਤ ਮਾਰਗਿ ਪੰਥਿ ਧਿਆਵੈਗੋ।”
– ਕਾਨ ੪, ਅਸ ੩, ੫:੧ (1310)

ਖਲ ------- (1) ਨੀਚ, ਦੁਸ਼ਟ
“ਖਲ ਮੁਗਧ ਮੂੜ ਕਟਾਖ´ ਸ਼੍ਰੀਧਰ ਭਏ ਗੁਣ ਮਤਿ ਧੀਰ।”
– ਗੂਜ ੫, ਅਸ ੨, ੬:੨ (508)

(2) ਮੂਰਖ
“ਪਿੰਗੁਲ ਪਰਬਤ ਪਾਰਿ ਪਰੇ ਖਲ ਚਤੁਰ ਬਕੀਤਾ।”
– ਬਿਲਾ ੫, ੩੭, ੧:੧ (809)

ਹੋਰ ਰੂਪ:
ਖਲਹ –
“ਕੂਕਰਹ ਸੂਕਰਹ ਗਰਧਭਹ ਕਾਕਹ ਸਰਪਨਹ ਤੁਲਿ ਖਲਹ।”
– ਸਸ ੫, ੩੩:੨ (1357)

ਖਲਹਲੁ ----- (ਫਾ: ਖਲਲ) ਖਲਬਲੀ, ਘਬਰਾਹਟ, ਵਿਆਕੁਲਤਾ
“ਦਿਲੁ ਖਲਹਲੁ ਜਾ ਕੈ ਜਰਦ ਰੂ ਬਾਨੀ।”
– ਭੈਰ ਕਬ, ੧੫, ੩:੧ (1161)

ਖਲਹਾਨੁ ---- ਬੋਹਲ, ਖਲਵਾੜ

page-1286

“ਬਿਨ ਕਣ ਖਲਹਾਨੁ ਜੈਸੇ ਗਾਹਨ ਪਾਇਆ।”
– ਭੈਰ ੫, ੫, ੪:੧ (1137)

ਖਲਕ ------ (1) (ਅ. ਖਲਕ) ਖਲਕਤ, ਲੋਕਾਈ
“ਸਭ ਖਲਕ ਤਮਾਸੇ ਆਈ।”
– ਸੋਰ ਕਬ, ੪, ੨:੨ (655)

“ਮੇਰੇ ਬਾਬਾ ਮੈ ਬਉਰਾ ਸਭ ਖਲਕ ਸੈਆਨੀ ਮੈ ਬਉਰਾ।”
– ਬਿਲਾ ਕਬ, ੨, ੧*:੧ (855)

(2) ਸ਼੍ਰਿਸ਼ਟੀ, ਰਚਨਾ
“ਦੀਨ ਦੁਨੀਆ ਏਕ ਤੂਹੀ ਸਭ ਖਲਕ ਹੀ ਤੇ ਪਾਕੁ।”
– ਤਿਲੰ ੫, ੪, ੧*:੨ (724)

ਖਲਵਾਇਆ -- ਖੜਾ ਕੀਤਾ
“ਸੋ ਐਸਾ ਹਰਿ ਦੀਬਾਨੁ ਵਸਿਆ ਭਗਤਾ ਕੈ ਹਿਰਦੈ ਤਿਿਨ ਰਹਦੇ ਖੁਹਦੇ ਆਣਿ ਸਭਿ
ਭਗਤਾ ਅਗੈ ਖਲਵਾਇਆ।”
– ਵਡ ੪, ਵਾਰ ੧੪:੪ (591)

ਖਲਵਾਰੇ ---- ਪਿੜ ਦੀ ਵਲਗਨ, ਖਲਵਾੜੇ, ਉਹ ਥਾਂ ਜਿਥੇ ਵਢੀ ਹੋਈ ਕਣਕ ਗਾਹਨ ਲਈ ਸੁੱਟ ਹੁੰਦੀ
ਹੈ।
“ਕਲਰੁ ਖੇਤੁ ਲੈ ਕੂੜੁ ਜਮਾਇਆ ਸਭ ਕੂੜੇ ਕੇ ਖਲਵਾਰੇ।”
– ਨਟ ੪, ਅਸ ੨, ੬:੧ (981)

ਖਲਵਾੜੇ ---- ਪਿੜ ਦੀ ਵਲਗਨ, ਵੇਖੋ ‘ਖਲਵਾਰੇ’
“ਖੇਤੀ ਜਿਨ ਕੀ ਉਜੜੈ ਖਲਵਾੜੇ ਕਿਆ ਥਾਉ।”
– ਸਾਰ ੪, ਵਾਰ ੨੦ਸ, ੧, ੧:੨ (1245)

ਖਲੜੀ ----- (1) ਚਮੜੇ ਦੇ ਵਸਤਰ ਪਾਣ ਵਾਲੇ
“ਖਲੜੀ ਖਪਰੀ ਲਕੜੀ ਚਮੜੀ ਸਿਖਾ ਸੂਤੁ ਧੋਤੀ ਕੀਨ੍ੀ।”
– ਆਸਾ ੧, ੩੩, ੪:੧ (358)

(2) ਚੰਮ ਦੀ ਥੈਲੀ
“ਭਉ ਤੇਰਾ ਭਾਂਗ ਖਲੜੀ ਮੇਰਾ ਚੀਤੁ।”
– ਤਿਲੰ ੧, ੨, ੧:੧ (721)

ਖਲਾ ------ (1) ਧੌਂਕਣੀ (ਜਿਸ ਨਾਲ ਸੁਨਿਆਰੇ ਫੂਕ ਮਾਰਕੇ ਅੱਗ ਭਖਾਂਦੇ ਹਨ)
“ਭਉ ਖਲਾ ਅਗਨਿ ਤਪ ਤਾਉ।”
– ਜਪੁ ੧, ੩੮:੩ (8)

(2) ਮੂਰਖ
“ਜੋਰਾ ਦਾ ਆਖਿਆ ਪੁਰਖ ਕਮਾਵਦੇ ਸੇ ਅਪਵਿਤ ਅਮੇਧ ਖਲਾ।”
– ਗਉ ੪, ਵਾਰ ੯ਸ, ੪, ੨:੪ (304)

(3) ਖੜਾ, ਖਲੋਤਾ
“ਓਸ ਦੈ ਆਖਿਐ ਕੋਈ ਨ ਲਗੈ ਨਿਤ ਓਜਾੜੀ ਪੂਕਾਰੇ ਖਲਾ।”
– ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੧:੨ (308)

page-1287

ਖਲਾਸ ----- (1) (ਅ. (ਖਲਾਸ) ਮੁਕਤ, ਆਜ਼ਾਦ
“ਕਹਿ ਰਵਿਦਾਸ ਖਲਾਸ ਚਮਾਰਾ।”
– ਗਉ ਰਵਿ, ੨, ੩:੩ (345)

ਹੋਰ ਰੂਪ:
ਖਲਾਸੁ –
“ਜਿਨ ਕੌ ਸਾਧੂ ਭੇਟੀਐ ਸੋ ਦਰਗਹ ਹੋਇ ਖਲਾਸੁ।” (ਮੁਕਤ)
– ਮਾਝ ੫, ਬਾਰਾ ੫:੬ (134)

(2) ਮੁਕਤੀ, ਛੁਟਕਾਰਾ, ਖਲਾਸੀ
“ਹਕੁ ਹੁਕਮੁ ਸਚੁ ਖੁਦਾਇਆ ਬੁਝਿ ਨਾਨਕ ਬੰਦਿ ਖਲਾਸ ਤਰਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੧੫:੩ (1084)

ਹੋਰ ਰੂਪ:
ਖਲਾਸੀ –
“ਬੰਦਿ ਖਲਾਸੀ ਭਾਣੈ ਹੋਇ।” (ਛੁਟਕਾਰਾ)
– ਜਪੁ ੧, ੨੫:੧੦ (5)

ਖਲਾਸੁ –
“ਕਾਟੀ ਬੇਰੀ ਪਗਹ ਤੇ ਗੁਰਿ ਕੀਨੀ ਬੰਦਿ ਖਲਾਸੁ।”
– ਮਾਰੂ ੫, ੧੪, ੧:੨ (1002)

ਖਲਾਵੈ ----- ਖੁਆਂਦਾ ਹੈ
“ਤਿਨ ਕਵਣੁ ਖਲਾਵੈ ਕਵਣੁ ਚੁਗਾਵੈ ਮਨ ਮਹਿ ਸਿਮਰਨੁ ਕਰਿਆ।”
– ਗੂਜ ੫, ਸੋਦ ੫, ੩:੨ (10)

ਖਲਿ ------ ਬੀਜਾਂ ਵਿਚੋਂ ਤੇਲ ਕੱਢ ਲੈਣ ਉਪ੍ਰੰਤ ਬਚਿਆ ਫੋਗ
“ਕਾਚੀ ਸਰਸਉਂ ਪੇਲਿ ਕੈ ਨਾ ਖਲਿ ਭਈ ਨ ਤੇਲੁ।”
– ਸਲੋ ਕਬ, ੨੪੦:੨ (1377)

ਖਲਿਆ ---- ਖਲੋਤਿਆਂ
“ਸੋ ਪ੍ਰਭੁ ਅਪੁਨਾ ਸਦਾ ਧਿਆਈਐ ਸੋਵਤ ਬੈਸਤ ਖਲਿਆ।”
– ਸੂਹੀ ੫, ਛੰਤ ੭, ੩:੪ (782)

ਖਲਿਇ ----- ਖਲੋ ਕੇ
“ਤਿਸੈ ਅਗੈ ਨਾਨਕਾ ਖਲਿਇ ਕੀਚੈ ਅਰਦਾਸਿ।”
– ਮਾਰੂ ੩, ਵਾਰ ੨੦ਸ, ੨, ੧:੨ (1093)

ਖਲਿਹਾਨਿ --- ਖਲਵਾੜ, ਵੇਖੋ ‘ਖਲਵਾਰੇ’
“ਕੋਈ ਵਾਹੇ ਕੋ ਲੁਣੈ ਕੋ ਪਾਏ ਖਲਿਹਾਨਿ।”
– ਬਿਲਾ ੪, ਵਾਰ ੧੧ਸ, ੧, ੧:੧ (854)

ਖਲੀ ------ ਖੜੋਤੀ
“ਇਕਿ ਸੰਗਿ ਹਰਿ ਕੈ ਕਰਹਿ ਰਲੀਆ ਹਉ ਪੁਕਾਰੀ ਦਰਿ ਖਲੀ।”
– ਆਸਾ ੧, ਛੰਤ ੧, ੩:੪ (436)

ਹੋਰ ਰੂਪ:

page-1288

ਖਲੀਆ –
“ਸੁਤ ਮੀਤ ਭ੍ਰਾਤ ਤੇ ਗੁਹਜੀ ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਹੋਈ ਖਲੀਆ।” (ਖਲੋਂਦੀ)
– ਮਾਰੂ ੫, ੧੮, ੩:੩ (1004)

ਖਲੁ ------- ਮੂਰਖ
“ਏਕ ਮਹਲਿ ਤੰੂ ਪੰਡਿਤੁ ਬਕਤਾ ਏਕ ਮਹਲਿ ਖਲੁ ਹੋਤਾ।”
– ਗਉ ੫, ੧੨੬*, ੨:੧ (206)

“ਇਨ ਦੂਤਨ ਖਲੁ ਬਧੁ ਕਰਿ ਮਾਰਿਓ।” (ਮੂਰਖ ਮਨ)
– ਜੈਤ ਰਵਿ, ੧, ੫:੧ (710)

ਖਲੇ ------- (1) ਖਲੋਤੇ, ਗਏ
“ਲਾਗੂ ਹੋਏ ਦੁਸਮਨਾ ਸਾਕਤਿ ਭਜਿ ਖਲੇ।”
– ਸਿਰੀ ੫, ੨੬, ੧:੧ (70)

(2) ਖੜੋ ਕੇ, ਖਲੇ ਹੋ ਕੇ
“ਜਿਸੁ ਨਾਲਿ ਜੋਰੁ ਨ ਚਲਈ ਖਲੇ ਕੀਚੈ ਅਰਦਾਸਿ।”
– ਮਾਰੂ ੩, ੪, ੪:੧ (994)

ਖਲੋਤਾ ----- ਖਲੋਤਾ
“ਵਿਿਚ ਕਰਤਾ ਪੁਰਖੁ ਖਲੋਆ।” (ਭਾਵ ਅੰਗ ਸੰਗ ਹੋਇਆ)
– ਸੋਰ ੫, ੫੭, ੧:੧ (623)

“ਆਪੀਨ੍ੈ ਆਪੁ ਸਾਜਿਓਨੁ ਆਪੇ ਹੀ ਥੰਮਿ੍ ਖਲੋਆ।” (ਖੜੋਤਾ ਹੈ)
– ਰਾਮ ਬਸ, ਵਾਰ ੮:੨ (868)

ਖਲੋਇਅੜਾ -- ਖਲੋਤਾ
“ਸਾਜਨੜਾ ਮੇਰਾ ਸਜਨੜਾ ਨਿਕਟਿ ਖਲੋਇਅੜਾ ਮੇਰਾ ਸਾਜਨੜਾ।”
– ਰਮ ੫, ਛੰਤ ੧, ੧:੧ (924)

ਖਲੋਇਆ --- ਖਲੋਤਾ
“ਬੁਰੇ ਕਾਮ ਕਉ ਊਠਿ ਖਲੋਇਆ।”
– ਸੂਹੀ ੫, ੮, ੧:੧ (738)

ਖਲੋਈ ----- ਖੜੋ ਰਹਿੰਦੀ ਹੈ
“ਸੀਲ ਸੰਜਮ ਕੈ ਨਿਕਟਿ ਖਲੋਈ।”
– ਆਸਾ ੫, ੪, ੧:੨ (371)

ਹੋਰ ਰੂਪ:
ਖਲੋਏ –
“ਸਰਮੁ ਧਰਮੁ ਦੁਇ ਛਪਿ ਖਲੋਏ ਕੂੜੁ ਫਿਰੈ ਪਰਧਾਨੁ ਵੇ ਲਾਲੋ।” (ਖਲੋਤੇ)
– ਤਿਲੰ ੧, ੫, ੧:੩ (722)

ਖਲੋਹਾ ----- ਖੜੋਤਾ, ਖੜਾ ਹੋਇਆ
“ਬਹੁਤੇਰੀ ਥਾਈ ਰਲਾਇ ਰਲਾਇ ਦਿਤਾ ਉਘੜਿਆ ਪੜਦਾ ਅਗੈ ਆਇ ਖਲੋਹਾ।”
– ਰਾਮ ੫, ਵਾਰ ੭ਸ, ੫, ੨:੮ (960)

page-1289

ਖਵਣੁ Ø ਖਿਮਾ
“ਨਿਵਣੁ ਸੁ ਅਖਰੁ ਖਵਣੁ ਗੁਣੁ ਜਿਹਬਾ ਮਣੀਆ ਮੰਤੁ।”
– ਸਲੋ ਫਰ, ੧੨੭:੧ (1384)

ਖਵਤੋ ------ ਸਰਾਹਨਾ, ਸਹਿਣਾ, ਬਰਦਾਸ਼ ਕਰਨਾ
“ਏਕੁ ਬੋਲੁ ਭੀ ਖਵਤੋ ਨਾਹੀ ਸਾਧਸੰਗਤਿ ਸੀਤਲਈ।”
– ਆਸਾ ੫, ੧੨੪, ੩:੨ (402)

ਖਵਲਾਵੈ ---- ਖੁਆਏ
“ਆਇਆ ਕਾਲੁ ਦੁਖਦਾਈ ਹੋਏ ਜੋ ਬੀਜੇ ਸੋ ਖਵਲਾਵੈ ਗੋ।”
– ਕਾਨ ੪, ਅਸ, ੫, ੬:੨ (1311)

ਖਵਾਇ ----- ਖੁਆਏ
“ਅੰਮ੍ਰਿਤ ਫਲੁ ਹਰਿ ਏਕੁ ਹੈ ਆਪੇ ਦੇਇ ਖਵਾਇ।”
– ਸਿਰੀ ੩, ਅਸ ੨੦, ੩:੩ (66)

ਹੋਰ ਰੂਪ:
ਖਵਾਇਓ –
“ਕਰਿ ਪੰਜੀਰੁ ਖਵਾਇਓ ਚੋਰ।” (ਖਵਾਂਦੇ ਹਨ)
– ਭੈਰ ੫, ੧, ੨:੧ (1136)

ਖਵਾਏ –
“ਲਾਵੈ ਮਾਤ ਪਿਤਾ ਸਦਾ ਗਲ ਸੇਤੀ ਮਨਿ ਜਾਣੈ ਖਟਿ ਖਵਾਏ।”
– ਸਿਰੀ ੪, ਪਹ ੩, ੨:੩ (76)

ਖਵਾਸ ----- ( ਸ਼ਾਹੀ ਨੋਕਰ, ਖਾਸ ਸੇਵਕ)
“ਲਸਕਰ ਨੇਬ ਖਵਾਸ ਸਭ ਤਿਆਗੇ ਜਮ ਪੁਰਿ ਊਠਿ ਸਿਧਾਸ।”
– ਗੂਜ ੫, ੫, ੨:੨ (496)

“ਨੇਬ ਖਵਾਸ ਭਲਾ ਦਰਵਾਜਾ।” (ਭਾਵ ਗਿਆਨ ਇੰਦ਼੍ਰੇ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੬, ੧੫:੨ (1037)

ਹੋਰ ਰੂਪ:
ਖਵਾਸੀ –
“ਕਿਆ ਲਸਕਰ ਕਿਆ ਨੇਬ ਖਵਾਸੀ ਆਵੈ ਮਹਲੀ ਵਾਸੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੦ਸ, ੧, ੨:੫ (142)

ਖਵਾਸੀ ----- (1) ਖਾਸ/ਸ਼ਾਹੀ ਸੇਵਕ, ਵੇਖੋ ‘ਖਵਾਸ’
(2) ਸੇਵਕੀ, ਚੋਬਦਾਰੀ
“ਨਾਰਦ ਸਾਰਦ ਕਰਹਿ ਖਵਾਸੀ।”
– ਆਸਾ ਕਬ, ੧੩, ੨:੧ (478)

ਖਵਾਲੀਐ --- ਖਵਾਈਐ
“ਏਸ ਨੋ ਕੂੜੁ ਬੋਲਿ ਕਿ ਖਵਾਲੀਐ ਜਿ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਇ।”
– ਗੂਜ ੩, ਵਾਰ ੭ਸ, ੩, ੧:੨ (511)

page-1290

ਖਵਾਲੇ ----- ਖਵਾਏ
“ਸੀਹਾ ਬਾਜਾ ਚਰਗਾ ਕੁਹੀਆ ਏਨਾ ਖਵਾਲੇ ਘਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੧ (144)

ਹੋਰ ਰੂਪ:
ਖਵਾਲੈ –
“ਤਿਨ ਕਉ ਕਿਆ ਕੋਈ ਦੇਇ ਖਵਾਲੈ ਓਇ ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਂਤਿ।”
– ਮਲਾ ੪, ੫, ੩:੨ (1264)

ਖਵਿ ------ ਸਹਾਰ, ਬਰਦਾਸ਼ਤ ਕਰ
“ਪ੍ਰਭ ਦਾਸ ਕਾ ਦੁਖੁ ਨ ਖਵਿ ਸਕਹਿ ਫੜਿ ਜੋਨੀ ਜੁਤੇ।”
– ਗੂਜ ੫, ਵਾਰ ੨੦:੨ (523)

ਹੋਰ ਰੂਪ:
ਖਵੇ –
“ਵਿਛੋਹੇ ਜੰਬੂਰ ਖਵੇ ਨ ਵੰਞਨਿ ਗਾਖੜੇ।”
– ਗੂਜ ੫, ਵਾਰ ੧੧ਸ, ੫, ੧:੧ (520)

ਖਵੈ –
“ਆਵਟਣੁ ਆਪੇ ਖਵੈ ਦੁਧ ਕਉ ਖਪਣਿ ਨ ਦੇਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੧, ੪:੨ (60)

ਖੜ ------- ਘਾਹ
“ਧਰਣਿ ਸੁਵੰਨੀ ਖੜ ਰਤਨ ਜੜਾਵੀ ਹਰਿ ਪ੍ਰੇਮ ਪੁਰਖੁ ਮਨਿ ਵੁਠਾ।”
– ਗਉ ੫, ਵਾਰ ੧੭ਸ, ੫, ੧:੧ (322)

ਖੜਸਨਿ ---- ਲੈ ਜਾਣਗੇ
“ਇਕ ਰਤੀ ਗੁਣ ਨ ਸਮਾਣਿਆ ਵਣਜਾਰਿਆ ਮਿਤ਼੍ਰਾ ਅਵਗਣ ਖੜਸਨਿ ਬੰਨਿ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੫:੨ (76)

ਖੜਕਿ ----- ਖਟਕਾ, ਧੜਕਾ, ਦਹਿਲ
“ਹੰਊਮੈ ਅੰਦਰਿ ਖੜਕੁ ਹੈ ਖੜਕੇ ਖੜਕਿ ਵਿਹਾਇ।”
– ਵਡ ੪, ਵਾਰ ੧੬ਸ, ੩, ੨:੧ (592)

ਖੜਕੁ ------ (1) ਖੜਕਾਰ, ਖੜਾਕ
“ਘੰੂਘਰ ਖੜਕੁ ਤਿਆਗਿ ਵਿਸੂਰੇ।”
– ਰਾਮ ੫, ੮, ੩:੨ (885)

(2) ਖਟਕਾ
“ਹੰਊਮੈ ਅੰਦਰਿ ਖੜਕੁ ਹੈ ਖੜਕੇ ਖੜਕਿ ਵਿਹਾਇ।”
– ਵਡ ੪, ਵਾਰ ੧੬ਸ, ੩, ੨:੧ (592)

ਹੋਰ ਰੂਪ:
ਖੜਕੇ –
“ਹੰਊਮੈ ਅੰਦਰਿ ਖੜਕੁ ਹੈ ਖੜਕੇ ਖੜਕਿ ਵਿਹਾਇ।” (ਧੁੜਕੂ)
– ਵਡ ੪, ਵਾਰ ੧੬ਸ, ੩, ੨:੧ (592)

page-1291

ਖੜਗ ------ ਕ੍ਰਿਪਾਨ, ਤਲਵਾਰ
“ਜਮ ਪੁਰਿ ਵਜਹਿ ਖੜਗ ਕਰਾਰੇ।”
– ਮਾਰੂ ੧, ੧੨, ੪:੨ (993)

ਹੋਰ ਰੂਪ:
ਖੜਗਿ –
“ਮਤਿ ਗੁਰ ਆਤਮ ਦੇਵ ਦੀ ਖੜਗਿ ਜੋਰਿ ਪਰਾਕੁਇ ਜੀਅ ਦੈ।”
– ਰਾਮ ਬਸ, ੧:੫ (966)

ਖੜਗੁ –
“ਗੁਰ ਗਿਆਨੁ ਖੜਗੁ ਹਥਿ ਧਾਰਿਆ ਜਮੁ ਮਾਰਿਅੜਾ ਜਮਕਾਲਿ।”
– ਗਉ ੪, ਕਰ ੨, ੭:੨ (235)

ਖੜਾ ------ ਖੜੋਤਾ
“ਪਾਇਆ ਖਜਾਨਾ ਬਹੁਤੁ ਨਿਧਾਨਾ ਸਾਣਥ ਮੇਰੀ ਆਪਿ ਖੜਾ।”
– ਆਸਾ ੫, ਛੰਤ ੧, ੪:੪ (453)

ਖੜਿ ------ ਲੈ ਜਾ ਕੇ
“ਖੜਿ ਦਰਗਹ ਪੈਨਾਈਐ ਮੁਖਿ ਹਰਿ ਨਾਮ ਨਿਵਾਸੁ।”
– ਸਿਰੀ ੧, ੧੮, ੩:੩ (21)

ਹੋਰ ਰੂਪ:
ਖੜਿਆ –
“ਨਰਕਿ ਘੋਰਿ ਮੁਹਿ ਕਾਲੈ ਖੜਿਆ ਜਿਉ ਤਸਕਰੁ ਪਾਇ ਗਲਾਵੈ।”
– ਗਉ ੪, ਵਾਰ ੮ਸ, ੪, ੧:੭ (303)

ਖੜੀ ------ ਖੜੋਤੀ
“ਹਉ ਪੰਥੁ ਦਸਾਈ ਨਿਤ ਖੜੀ ਕੋਈ ਪ੍ਰਭੁ ਦਸੇ ਤਿਿਨ ਜਾਉ।”
– ਸਿਰੀ ੪, ੬੮, ੧:੧ (41)

ਖੜੀਅਸਿ --- ਲੈ ਜਾਏ ਜਾਣਗੇ
“ਬਿਨੁ ਬੂਝੇ ਸਭ ਖੜੀਅਸਿ ਬੰਧਿ।”
– ਬਸੰ ੧, ੩, ੩:੪ (1169)

ਖੜੀਆ ---- ਖੜੋਤੀਆਂ
“ਇਕੁ ਲਖੁ ਲਹਨਿ੍ ਬਹਿਠੀਆ ਲਖੁ ਲਹਨਿ੍ ਖੜੀਆ।”
– ਆਸਾ ੧, ਅਸ ੧੧, ੩:੧ (417)

ਹੋਰ ਰੂਪ:
ਖੜੀਆਹ –
“ਰੀਸਾ ਕਰਿਹ ਤਿਨਾੜੀਆ ਜੋ ਸੇਵਹਿ ਦਰੁ ਖੜੀਆਹ।”
– ਸਿਰੀ ੪, ਵਾਰ ੭ਸ, ੧, ੨:੩ (85)

“ਜਿਨੀ ਰਾਵਿਆ ਪ੍ਰਭੁ ਆਪਣਾ ਸੇ ਦਿਸਨਿ ਨਿਤ ਖੜੀਆਹ।” (ਤਿਆਰ ਬਰ ਤਿਆਰ,
ਸੁਚੇਤ)
– ਮਾਝ ੫, ਬਾਰਾ ੧੦:੬ (135)

page-1292

ਖੜੁ ------- ਖੇਤੀ
“ਖੜੁ ਪਕੀ ਕੁੜਿ ਭਜੈ ਬਿਨਸੈ ਆਇ ਚਲੈ ਕਿਆ ਮਾਣੁ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੪:੫ (76)

(2) ਘਾਹ
“ਪਸੂ ਮਿਲਹਿ ਚੰਗਿਆਈਆ ਖੜੁ ਖਾਵਹਿ ਅੰਮ੍ਰਿਤੁ ਦੇਹਿ।”
– ਗੂਜ ੧, ੧, ੩:੧ (489)

ਖੜੇ ------- (1) ਖਲੋਤੇ
“ਦਰਿ ਸੇਵਨਿ ਸੰਤ ਜਨ ਖੜੇ ਪਾਇਨਿ ਗੁਣੀ ਨਿਧਾਨੁ।”
– ਸਿਰੀ ੩, ੪੯, ੧:੩ (32)

“ਜਾ ਬਹਹਿ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਬੋਲਹਿ ਜਾ ਖੜੇ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਕਹਿਆ।”
– ਤੁਖਾ ੪, ਛੰਤ ੨, ੨:੫ (1114)

ਹੋਰ ਰੂਪ:
ਖੜੋ –
“ਸਾਸਤੁ ਬੇਦੁ ਬਕੈ ਖੜੋ ਭਾਈ ਕਰਮ ਕਰਹੁ ਸੰਸਾਰੀ।” (ਖੜੇ ਹੋ ਕੇ)
– ਸੋਰ ੧, ਅਸ ੨, ੨:੧ (635)

ਖੜੋਆ –
“ਆਪਣੇ ਚਰਣ ਜਪਾਇਅਨੁ ਵਿਿਚ ਦਯੁ ਖੜੋਆ।”
– ਬਸੰ ੫, ਵਾਰ ੨:੨ (1193)

(2) ਲੈ ਗਏ
“ਨਰਪਤਿ ਰਾਜੇ ਰੰਗ ਰਸ ਮਾਣਹਿ ਬਿਨੁ ਨਾਵੈ ਪਕੜਿ ਖੜੇ ਸਭਿ ਕਲਘਾ।”
– ਸੂਹੀ ੪, ੨, ੨:੧ (731)

“ਇਕਿ ਖੜੇ ਰਸਾਤਲਿ ਕਰਿ ਮਨਮੁਖ ਗਾਵਾਰਾ।” (ਪਾਏ ਗਏ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੮:੨ (1081)

ਖੜੋਤੇ ------ ਦਿਤੇ
“ਛਡਿ ਖੜੋਤੇ ਖਿਨੈ ਮਾਹਿ ਜਿਨ ਸਿਉ ਲਗਾ ਹੇਤੁ।”
– ਮਾਝ ੫, ਬਾਰਾ ੭:੫ (134)

ਖੜੋਵਹਿ ---- ਖੜੋਂਦਾ ਹੈ
“ਆਪਿ ਖੜੋਵਹਿ ਆਪਿ ਕਰਿ ਆਪੀਣੈ ਆਪਾਹੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੧੦ਸ, ੧, ੧:੩ (788)

ਖੜੋਵਣਾ ---- ਖਲੋਣਾ
“ਜਹ ਜਹ ਰਖਹਿ ਆਪਿ ਤਹ ਜਾਇ ਖੜੋਵਣਾ।”
– ਗੂਜ ੫, ਵਾਰ ੧੮:੨ (523)

ਖਾਉ ------ ਖਾਵਾਂ
“ਨਦਰੀ ਕਿਸੈ ਨ ਆਵਊ ਨਾ ਕਿਛੁ ਪੀਆ ਨ ਖਾਉ।”
– ਸਿਰੀ ੧, ੨, ੩:੨ (15)

“ਜੇ ਏਹ ਮੂਰਤਿ ਸਾਚੀ ਹੈ ਤਉ ਗੜ੍ਹਣਹਾਰੇ ਖਾਉ।” (ਖਾਵੇ)
– ਆਸਾ ਕਬ, ੧੪, ੩:੨ (479)

page-1293

ਖਾਇ ------ (1) ਖਾਂਦਾ/ਸਹਾਰਦਾ ਹੈ
“ਮੰਨੈ ਮੁਹਿ ਚੋਟਾ ਨ ਖਾਇ।”
– ਜਪੁ ੧, ੧੩:੩ (3)

“ਮਨਮੁਖਿ ਸੋਝੀ ਨਾ ਪਵੈ ਵੀਛੁੜਿ ਚੋਟਾ ਖਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੧੧, ੧੦:੨ (60)

“ਹੁਕਮੁ ਪਇਆ ਧੁਰਿ ਖਸਮ ਕਾ ਅਤੀ ਹੂ ਧਕਾ ਖਾਇ।”
– ਮਾਝ ੧, ਵਾਰ ੨੨ਸ, ੨, ੧:੩ (148)

(2) ਖਾ ਕੇ, ਸੇਵਨ ਕਰਕੇ
“ਉਤੁ ਭੂਖੈ ਖਾਇ ਚਲੀਅਹਿ ਦੂਖ।”
– ਆਸਾ ੧, ਸੋਦ ੩, ੧:੪ (9)

“ਸਾਜਨਿ ਮਿਿਲਐ ਸੁਖੁ ਪਾਇਆ ਜਮਦੂਤ ਮੁਏ ਬਿਖੁ ਖਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੪, ੫:੨ (55)

“ਅੰਤਰਿ ਲੋਭਿ ਮਹਾ ਗੁਬਾਰਾ ਤੁਹ ਕੂਟੈ ਦੁਖ ਖਾਇ।” (ਸੇਵਨ ਕਰਦਾ/ ਹੰਡਾਂਦਾ ਹੈ)
– ਸਾਰ ੪, ੪, ੪:੨ (1199)

ਹੋਰ ਰੂਪ:
ਖਾਇਓ –
“ਖਿਮਾ ਗਹੀ ਸਚੁ ਸੰਚਿਓ ਖਾਇਓ ਅੰਮ੍ਰਿਤ ਨਾਮ।”
– ਗਉ ੫, ਬਾਅ ੫੩:੩ (261)

ਖਾਇਆ –
“ਮਿਠਾ ਕਰਿ ਕੈ ਖਾਇਆ ਕਉੜਾ ਉਪਜਿਆ ਸਾਦੁ।”
– ਸਿਰੀ ੫, ੯੧, ੧:੧ (50)

ਖਾਇਐ –
“ਹਰਿ ਨਾਮੁ ਹਮਾਰਾ ਭੋਜਨੁ ਛਤੀਹ ਪਰਕਾਰ ਜਿਤੁ ਖਾਇਐ ਹਮ ਕਉ ਤ਼੍ਰਿਪਤਿ ਭਈ।”
– ਵਡ ੪, ਵਾਰ ੧੭:੧ (593)

(3) ਕਰਦਾ, ਖਾਂਦਾ, ਮੰਨਦਾ
“ਸੁਰਤਿ ਹੋਵੈ ਪਤਿ ਊਗਵੈ ਗੁਰ ਬਚਨੀ ਭਉ ਖਾਇ।”
– ਸਿਰੀ ੧, ੧੦, ੪:੨ (18)

“ਮਨੁ ਬੈਰਾਗੀ ਜਾਂ ਸਬਦਿ ਭਉ ਖਾਇ।” (ਕਰਦਾ ਹੈ)
– ਗਉ ੩, ਅਸ ੮, ੨:੧ (233)

(4) ਖਾਂਦਾ ਹੈ, ਭੁਗਤਦਾ ਹੈ
“ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਇ।”
– ਸਿਰੀ ੧, ੩੨, ੨:੪ (25)

“ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਰਸੁ ਅਤਿ ਭਲਾ ਕਿਤੁ ਬਿਿਧ ਮਿਲੈ ਰਸੁ ਖਾਇ।” (ਖਾਈਏ)
– ਸਿਰੀ ੪, ੬੯, ੧:੧ (41)

(5) ਹੜਪਦਾ, ਮੁਕਾਂਦਾ, ਖਤਮ ਕਰਦਾ
“ਆਪੈ ਨੰੂ ਆਪੁ ਖਾਇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ।”
– (ਅਹੰਕਾਰ ਨੂੰ ਸ੍ਵੈ–ਰੂਪ (ਸ੍ਵੇ ਦੀ ਪਛਾਣ) ਖਤਮ ਕਰਦਾ ਹੈ)
– ਸਿਰੀ ੪, ਵਾਰ ੧੦ਸ, ੩, ੨:੩ (86)

“ਮਰੈ ਨ ਜਨਮੈ ਕਾਲੁ ਨ ਖਾਇ।”

page-1294
– ਗਉ ੩, ਅਸ ੧, ੫:੩ (229)

“ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਗੈ ਫਿਿਰ ਕਾਲੁ ਨ ਖਾਇ।” (ਡਰਾਂਦਾ)
– ਧਨਾ ੧, ੪, ੧*:੨ (661)

“ਸੋ ਮੁਨਿ ਮਨ ਕੀ ਦੁਬਿਧਾ ਖਾਇ।” (ਦੂਰ/ਖਤਮ ਕਰੇ)
– ਭੈਰ ਰਵਿ ੧, ੨:੧ (1167)

ਹੋਰ ਰੂਪ:
ਖਾਇਓ –
“ਬਿਸਰਤ ਪ੍ਰਭ ਕੇਤੇ ਦੁਖ ਗਨੀਅਹਿ ਮਹਾ ਮੋਹਨੀ ਖਾਇਓ।”
– ਗੂਜ ੫, ੨੫, ੧:੨ (501)

ਖਾਇਆ –
“ਜਿਿਨ ਲਾਈ ਪ੍ਰੀਤਿ ਸੋਈ ਫਿਿਰ ਖਾਇਆ।” (ਮਾਇਆ ਦਾ ਸੁਭਾ ਦੱਸ ਰਹੇ ਹਨ)
– ਆਸਾ ੫, ੧, ੧:੧ (370)

“ਨਿਜ ਘਰਿ ਬੈਸਿ ਰਹੇ ਭਉ ਖਾਇਆ।” (ਮੁਕਾ/ਖਤਮ ਕਰ ਦਿਤਾ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੩, ੬:੧ (1022)

(6) ਖਵਾ ਕੇ
“ਮਾਤਾ ਪ੍ਰੀਤਿ ਕਰੇ ਪੁਤੁ ਖਾਇ।”
– ਗਉ ੪, ੪੧, ੧:੧ (164)

(7) ਕਰੇ/ਕਰਦਾ ਹੈ
“ਜੇ ਵਡਿਆਈਆ ਆਪੇ ਖਾਇ।”
– ਧਨਾ ੧, ੬, ੩:੩ (662)

ਖਾਇਕਾ ---- ਗਪੀ, ਵਧਾ ਕੇ ਗਲ ਕਰਨ ਵਾਲਾ
“ਦੀਦਾਰੁ ਪੂਰੇ ਪਾਇਸਾ ਥਾਉ ਨਾਹੀ ਖਾਇਕਾ।”
– ਸਿਰੀ ੪, ਵਾਰ ੨ਸ, ੧, ੨:੨ (83)

ਹੋਰ ਰੂਪ:
ਖਾਇਕੁ –
“ਜੇ ਕੋ ਖਾਇਕੁ ਆਖਣਿ ਪਾਇ।”
– ਜਪੁ ੧, ੨੫:੧੨ (5)

ਖਾਇਣ ----- ਭੋਜਨ
“ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਰਸੁ ਖਾਇਣ।”
– ਰਾਮ ੫, ਵਾਰ ੧੧ਸ, ੫, ੧:੩ (962)

ਖਾਈ ------ (1) ਖਾਧੀ, ਸੇਵਨ ਕੀਤੀ
“ਬਿਖੈ ਠਗਉਰੀ ਜਿਿਨ ਜਨਿ ਖਾਈ।”
– ਗਉ ੫, ੧੬੬, ੨:੧ (199)

“ਪਾਤਾਲੀ ਆਕਾਸੀ ਸਖਨੀ ਲਹਬਰ ਬੂਝੀ ਖਾਈ ਰੇ।” (ਖਾਧੀ ਜਾ ਕੇ)
– ’ਮਹਾਨਕੋਸ਼’ ਅਰਥ ‘ਖਾਣ ਵਾਲੀ’ ਕਰਦਾ ਹੈ।
– ਆਸਾ ੫, ੪੪, ੧:੨ (381)

“ਮੁਖਿ ਮੀਠੀ ਖਾਈ ਕਉਰਾਇ।” (ਖਾਧਿਆਂ)

page-1295
– ਪ੍ਰਭਾ ੫, ਅਸ ੧, ੨:੩ (1347)

ਹੋਰ ਰੂਪ:
ਖਾਂਈ –
“ਤੁਮਰਾ ਦੀਆ ਪੈਨੁਉ ਖਾਂਈ।” (ਖਾਂਧਾ ਹਾਂ)
– ਆਸਾ ੫, ੬੦, ੨:੧ (386)

ਖਾਈਐ –
“ਵਿਣੁ ਨਾਵੈ ਸਭ ਵਿਸੁ ਪੈਝੈ ਖਾਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੧੪:੪ (144)

ਖਾਏ –
“ਨਾਮੁ ਨ ਲੇਵੈ ਮਰੈ ਬਿਖੁ ਖਾਏ।”
– ਮਾਝ ੩, ਅਸ ੧੭, ੬:੨ (119)

(2) ਖਤਮ ਕਰਨਾ, ਹੜਪਨਾ
“ਸਾ ਸਾਪਨਿ ਹੋਇ ਜਗ ਕਉ ਖਾਈ।”
– ਗਉ ਕਬ, ੩੦, ੨:੨ (329)

“ਜਿਿਨ ਸਾਚੁ ਪਛਾਨਿਆ ਤਿਿਨ ਸ਼੍ਰਪਨੀ ਖਾਈ।” (ਖਤਮ ਕੀਤੀ)
– ਆਸਾ ਕਬ, ੧੯, ੨:੨ (480)

ਹੋਰ ਰੂਪ:
ਖਾਏ –
“ਗੁਰਮੁਖਿ ਮਰੈ ਨ ਕਾਲੁ ਨ ਖਾਏ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੨੬, ੨:੩ (125)

(3) ਸਹਾਰਦਾ ਹੈ
“ਚੋਰੈ ਵਾਂਗੂ ਪਕੜੀਐ ਬਿਨੁ ਨਾਵੈ ਚੋਟਾ ਖਾਈ।”
– ਆਸਾ ੩, ਅਸ ੨੮, ੬:੨ (425)

ਹੋਰ ਰੂਪ:
ਖਾਈਐ –
“ਇਨ ਬਿਿਧ ਮਨੁ ਸਮਝਾਈਐ ਪੁਰਖਾ ਬਾਹੁੜਿ ਚੋਟ ਨ ਖਾਈਐ।”
– ਰਾਮ ੧, ਸਿਗੋ ੯:੩ (939)

ਖਾਏ –
“ਜਮ ਦਰਿ ਬਧਾ ਚੋਟਾ ਖਾਏ।”
– ਮਾਝ ੧, ਅਸ ੧, ੪:੨ (109)

(4) ਕਿਲੇ ਦੇ ਦੁਆਲੇ ਪੁੱਟੀ ਗਈ ਖੰਦਕ ਜਿਸ ਵਿਚ ਪਾਣੀ ਭਰਿਆ ਹੁੰਦਾ ਹੈ ਤਾਂ ਜੋ
ਦੁਸ਼ਮਨ ਦੀ ਕਿਲੇ੍ਹ ਤੱਥ ਪਹੁੰਚ ਨ ਹੋ ਸਕੇ।
“ਲੰਕਾ ਸਾ ਕੋਟੁ ਸਮੁੰਦ ਸੀ ਖਾਈ।”
– ਆਸਾ ਕਬ, ੨੧, ੧:੧ (481)

ਖਾਸਾ ------ (1) ਖਾਵੇਗਾ
“ਜੈਸਾ ਬੀਜਹਿ ਤੈਸਾ ਖਾਸਾ।”
– ਗਉ ੫, ੭੧*, ੩:੩ (176)

page-1296

ਹੋਰ ਰੂਪ:
ਖਾਸੀ –
“ਅਗੈ ਗਏ ਸਿੰਞਾਪਸਨਿ ਚੋਟਾਂ ਖਾਸੀ ਕਉਣੁ।”
– ਸਲੋ ਫਰ, ੪੪:੨ (1380)

(2) ਅੂਤਮ, ਸ਼੍ਰੇਸ਼ਟ
“ਸਦਾ ਅਨੰਦੁ ਕਰੇ ਆਨੰਦੀ ਜਿਸੁ ਸਿਰਪਾਉ ਪਾਇਆ ਗਲਿ ਖਾਸਾ ਹੈ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੨, ੧੩:੩ (1073)

ਖਾਸੀ ------ (1) ਖਾਸ, ਵਿਸ਼ੇਸ਼
“ਛਪਨ ਕੋਟਿ ਜਾ ਕੇ ਖੇਲ ਖਾਸੀ।” (ਖਾਸ ਸੇਵਕ (ਖੇਲ)
– ਭੈਰ ਕਬ, ੧੫, ੧:੪ (1161)

(2) ਖਾਵੇਗਾ, ਵੇਖੋ ‘ਖਾਸਾ’ (1)
ਖਾਹਿ ------ (1) ਖਾਂਦਾ ਹੈ
“ਬਹੁਤੁ ਪਏ ਅਸਗਾਹ ਗੋਤੇ ਖਾਹਿ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੧, ੧:੪ (145)

ਹੋਰ ਰੂਪ:
ਖਾਹੀ –
“ਜੋ ਸਤਿਗੁਰਿ ਫਿਟਕੇ ਸੇ ਸਭ ਜਗਤ ਫਿਟਕੇ ਨਿਤ ਭੰਭਲ ਭੂਸੇ ਖਾਹੀ।”
– ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੨:੩ (308)

“ਜਾਇ ਪਹੂਚਹਿ ਖਸਮ ਕਉ ਜਉ ਬੀਚਿ ਨ ਖਾਹੀ ਕਾਂਬ।”
– ਸਲੋ ਕਬ, ੧੩੪:੨ (1371)

(2) ਸੇਵਨ ਕਰਦਾ/ਛਰਦਾ ਹੈ
“ਸੂਤਕੁ ਭੋਜਨੁ ਜੇਤਾ ਕਿਛੁ ਖਾਹਿ।”
– ਗਉ ੩, ਅਸ ੧, ੩:੨ (229)

“ਜਿਹ ਪ੍ਰਸਾਦਿ ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਖਾਹਿ।”
– ਗਉ ੫, ਸੁਖ ੬, ੧:੧ (269)

ਹੋਰ ਰੂਪ:
ਖਾਂਹਿ –
“ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਂਹਿ।”
– ਬਸੰ ੫, ਅਸ ੨, ੫:੨ (1192)

ਖਾਹੀ –
“ਸਿਰੁ ਖੋਹਾਇ ਪੀਅਹਿ ਮਲਵਾਣੀ ਜੂਠਾ ਮੰਗਿ ਮੰਗਿ ਖਾਹੀ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੧ (149)

ਖਾਂਹੀ –
“ਮਾਤ ਪਿਤਾ ਕੀ ਰਕਤੁ ਨਿਪੰਨੇ ਮਛੀ ਮਾਸੁ ਨ ਖਾਂਹੀ।”
– ਮਲਾ ੧, ਵਾਰ ੨੫ਸ, ੧, ੨:੮ (1289)

ਖਾਹੁ –
“ਆਪੇ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹੁ।”

page-1297
– ਜਪੁ ੧, ੨੦:੯ (4)

(3) ਸਹਾਰਨਾ
“ਹਰਿ ਹਰਿ ਕਰਹਿ ਸਿ ਸੂਕਹਿ ਨਾਹੀ ਨਾਨਕ ਪੀੜ ਨ ਖਾਹਿ ਜੀਉ।”
– ਆਸਾ ੧, ਛੰਤ ੪, ੪:੫ (438)

“ਜਮ ਮਗਿ ਬਾਧਾ ਖਾਹਿ ਚੋਟਾ ਸਬਦ ਬਿਨੁ ਬੇਤਾਲਿਆ।”
– ਆਸਾ ੧, ਛੰਤ ੫, ੨:੫ (439)

ਹੋਰ ਰੂਪ:
ਖਾਹਿਗਾ –
“ਸਿਮਰਨੁ ਭਜਨੁ ਦਇਆ ਨਹੀ ਕੀਨੀ ਤਉ ਮੁਖਿ ਚੋਟਾ ਖਾਹਿਗਾ।”
– ਮਾਰੂ, ਕਬ, ੧, ੨:੨ (1106)

ਖਾਹੀ –
“ਅਵਗਣਿ ਮੁਠੇ ਚੋਟਾ ਖਾਹੀ।”
– ਆਸਾ ੩, ੪੦, ੩:੪ (361)

ਖਾਹੁ –
“ਮੁਹੇ ਮੁਹਿ ਚੋਟਾ ਖਾਹੁ ਵਿਣੁ ਗੁਰ ਕੋਇ ਨਾ ਛੁਟਸੀ।”
– ਪਲਾ ੧, ਵਾਰ ੧੩:੬ (1288)

(4) ਸੁਣੀਐ (ਭਾਵ)
“ਕੰਨੀ ਸੂਤਕੁ ਕੰਨਿ ਪੈ ਲਾਇਤਬਾਰੀ ਖਾਹਿ।”
– ਆਸਾ ੧, ਵਾਰ ੧੮ਸ, ੧, ੨:੩ (472)

(5) ਕਰਨਾ (ਭਾਵ)
“ਲੋਕ ਮੁਹਾਵਹਿ ਚਾੜੀ ਖਾਹਿ।” (ਚੁਗਲੀ ਕਰਦਾ ਹੈ)
– ਰਾਮ ੩, ਵਾਰ ੧੧ਸ, ੧, ੧:੧੨ (951)

ਖਾਕ ------ (ਫਾ. ਖਾਕ) ਮਿੱਟੀ
“ਜੀਵਦਿਆ ਨ ਚੇਤਿਓ ਮੁਆ ਰਲੰਦੜੋ ਖਾਕ।”
– ਗੂਜ ੫, ਵਾਰ ੧੯, ੫, ੧:੧ (523)

ਹੋਰ ਰੂਪ:
ਖਾਕੁ –
“ਆਬ ਖਾਕੁ ਜਿਿਨ ਬੰਧਿ ਰਹਾਈ ਧੰਨੁ ਸਿਰਜਣਹਾਰੋ।”
– ਸਿਰੀ ੧, ੨੮, ੧:੨ (24)

ਖਾਕੁ ------ (1) ਮਿੱਟੀ, ਵੇਖੋ ‘ਖਾਕ’
“ਕਹਿਆ ਨ ਮਾਨਹਿ ਸਿਿਰ ਖਾਕੁ ਛਾਨਹਿ ਜਿਨ ਸੰਗਿ ਮਨੁ ਤਨੁ ਜਾਲਿਆ।” (ਸੁਆਹ)
– ਜੈਤ ੫, ਛੰਤ ੩, ੩:੪ (705)

(2) ਧੂੜ (ਚਰਨ)
“ਖਾਕੁ ਸੰਤਨ ਕੀ ਦੇਹੁ ਪਿਆਰੇ।”
– ਮਾਝ ੫, ੧੪, ੪:੧ (98)

“ਦਾਨ ਮਹਿੰਡਾ ਤਲੀ ਖਾਕੁ ਜੇ ਮਿਲੈ ਤ ਮਸਤਕਿ ਲਾਈਐ।”
– ਆਸਾ ੧, ਵਾਰ ੧੦:੧ (468)

page-1298

ਹੋਰ ਰੂਪ:
ਖਾਕੂ –
“ਜਾ ਸਾਥੀ ਉਠੀ ਚਲਿਆ ਤਾ ਧਨ ਖਾਕੂ ਰਾਲਿ।” (ਮਿੱਟੀ ਵਿਚ)
– ਸਿਰੀ ੫, ੯੩, ੧:੨ (50)

ਖਾਜਹਿ ----- ਖਾਧੇ ਜਾਣ
“ਲਖ ਖਟੀਅਹਿ ਲਖ ਸੰਜੀਅਹਿ ਖਾਜਹਿ ਲਖ ਆਵਹਿ ਲਖ ਜਾਹਿ।”
– ਆਸਾ ੧, ੩੧, ੨:੧ (358)

ਖਾਜੀਨਿਆ -- ਖਜ਼ਾਨੇ, ਭੰਡਾਰ
“ਸਚੁ ਤੇਰੇ ਖਾਜੀਨਿਆ ਸਚੁ ਤੇਰਾ ਪਾਸਾਰਾ।”
– ਸੂਹੀ ੫, ੪੭, ੨:੨ (746)

ਖਾਜੁ ------ ਖਾਣ ਯੋਗ ਪਦਾਰਥ
“ਕਲਿ ਹੋਈ ਕੁਤੇ ਮੁਹੀ ਖਾਜੁ ਹੋਆ ਮੁਰਦਾਰੁ।”
– ਸਾਰ ੪, ਵਾਰ ੧੪ਸ, ੧, ੧:੧ (1242)

ਖਾਜੈ ------ ਖਾਂਦਾ
“ਜੀਵਣ ਮਰਣਾ ਜਾਇ ਕੇ ਏਥੈ ਖਾਜੈ ਕਾਲਿ।”
– ਸਿਰੀ ੧, ੩, ੨:੧ (15)

“ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਦੇ ਖਾਜੈ ਆਪਿ ਗਵਾਈਐ।” (ਦੇ ਕੇ ਖਾਈਐ)
– ਆਸਾ ੧, ਵਾਰ ੫:੨ (465)

“ਵਖਰੁ ਰਾਖੁ ਮੁਈਏ ਖਾਜੈ ਖੇਤੀ ਰਾਮ।” (ਖਾਧੀ ਜਾ ਰਹੀ ਹੈ)
– ਤੁਖਾ ੧, ਛੰਤ ੨, ੨:੨ (1110)

ਖਾਟ ------ (1) ਮੰਝਾ, ਚਾਰਪਾਈ
“ਖਾਟ ਮਾਂਗਉ ਚਉਪਾਈ।”
– ਸੋਰ ਕਬ, ੧੧, ੩:੧ (656)

(2) ਖਟਿਆ, ਕਮਾਇਆ
“ਬੇਸੁਮਾਰ ਸਾਹੁ ਪ੍ਰਭੁ ਪਾਇਆ ਲਾਹਾ ਚਰਨ ਨਿਿਧ ਖਾਟ।”
– ਮਲਾ ੫, ੧੪, ੧:੨ (1269)

ਹੋਰ ਰੂਪ:
ਖਾਟਹੁ –
“ਸਾਂਝੀ ਕਰਹੁ ਨਾਮ ਧਨੁ ਖਾਟਹੁ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰੇ।” (ਕਮਾਓ)
– ਸਾਰ ੫, ੮੦, ੧*:੨ (1220)

ਖਾਟੰਗਾ ----- ਛੇ ਅੰਗਾਂ ਤੇ; ਇਹ ਛੇ ਅੰਗ ਹਨ 2 ਲੱਤਾਂ, 2 ਬਾਹਾਂ, ਇਕ ਸਿਰ ਤੇ ਇਕ ਦੇਹ ਦਾ
ਵਿਚਲਾ ਹਿੱਸਾ
“ਚਕ੍ਰ ਕਰਮ ਤਿਲਕ ਖਾਟੰਗਾ।”
– ਕਾਨ ੫, ੩੬, ੧:੪ (1305)

ਖਾਟਣ ----- ਖਟਣ/ਕਮਾਈ
“ਖਾਟਣ ਕਉ ਹਰਿ ਹਰਿ ਰੋਜਗਾਰੁ।”

page-1299
– ਧਨਾ ੫, ੨੩, ੧:੨ (676)

ਖਾਟਤਾ ----- ਖਟੀ/ਕਮਾਈ ਕਰਦਾ
“ਹਉ ਸੰਚਉ ਹਉ ਖਾਟਤਾ ਸਗਲੀ ਅਵਧ ਬਿਹਾਨੀ।”
– ਗਉ ੫, ਅਸ ੧੫, ੧*:੧ (242)

ਖਾਟਿ ------ ਖਟ/ਕਮਾਈ ਕਰਕੇ
“ਈਹਾ ਖਾਟਿ ਚਲਹੁ ਹਰਿ ਲਾਹਾ ਆਗੈ ਬਸਨੁ ਸੁਹੇਲਾ।”
– ਗਉ ੫, ਸੋਹ ੫, ੧:੨ (13)

ਹੋਰ ਰੂਪ:
ਖਾਟਿਓ –
“ਖਾਤ ਖਰਚਤ ਕਿਛੁ ਨਿਖੁਟਤ ਨਾਹੀ ਰਾਮ ਰਤਨੁ ਧਨੁ ਖਾਟਿਓ।”
– ਟੋਡੀ ੫, ੧੧, ੧:੨ (714)

ਖਾਟਿਆ –
“ਨਾਮੁ ਨਿਧਾਨੁ ਸਦ ਨਵਤਨੁ ਨਿਰਮਲੁ ਇਹੁ ਨਾਨਕ ਹਰਿ ਧਨੁ ਖਾਟਿਆ।”
– ਗਉ ੫, ੧੩੧*, ੪:੨ (208)

ਖਾਟੀ ------ (1) ਖਟੀ ਭਾਵ ਕੋੜੀ
“ਗੁਰ ਪ੍ਰਸਾਦਿ ਅੰਮ੍ਰਿਤੁ ਬਿਖੁ ਖਾਟੀ।”
– ਗਉ ੫, ੭੫, ੪:੨ (177)

“ਤੈਸਾ ਅੰਮਿਤੁ ਤੈਸੀ ਬਿਖੁ ਖਾਟੀ।”
– ਗਉ ੫, ਸੁਖ ੯, ੭:੬ (275)

(2) ਖਟ ਲਈ, ਕਮਾਈ
“ਨਾਮ ਰਾਸਿ ਸਾਧਸੰਗਿ ਖਾਟੀ।”
– ਗਉ ੫, ੧੪੩, ੪:੧ (194)

ਹੋਰ ਰੂਪ:
ਖਾਟੀਐ –
“ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਹਰਿ ਧਨੁ ਖਾਟੀਐ।” (ਖਟਦਾ ਹੈ)
– ਗੂਜ ੫, ਵਾਰ ੫:੮ (519)

ਖਾਟੁਲੀ ----- ਕਮਾਈ
“ਕਹਾ ਕਰਹਿ ਰੇ ਖਾਟਿ ਖਾਟੁਲੀ।”
– ਸਾਰ ੫, ੬੧, ੧*:੧ (1216)

ਖਾਟੇ ------ ਖਟਦਾ/ਕਮਾਂਦਾ ਹੈ
“ਨਰ ਪ੍ਰਾਣੀ ਪ੍ਰੀਤਿ ਮਾਇਆ ਧਨੁ ਖਾਟੇ।”
– ਗਉ ੪, ੪੧, ੪:੧ (164)

“ਸੁਖੁ ਨਾਹੀ ਬਹੁਤੈ ਧਨਿ ਖਾਟੇ।” (ਖਟਨ ਨਾਲ)
– ਭੈਰ ੫, ੪੧, ੧:੧ (1147)

ਖਾਡ ------ ਖੰਡ, ਚੀਨੀ
“ਕਬਹੂ ਖੀਰਿ ਖਾਡ ਘੀਉ ਨ ਭਾਵੈ।”

page-1300
– ਭੈਰ ਨਾਮ, ੫, ੧:੧ (1164)

ਹੋਰ ਰੂਪ:
ਖਾਂਡੁ –
“ਹਰਿ ਭਇਓ ਖਾਂਡੁ ਰੇਤੁ ਮਹਿ ਬਿਖਰਿਓ ਹਸੰਤੀ ਚੁਨਿਓ ਨ ਜਾਈ।”
– ਰਾਮ ਕਬ, ੧੨, ੨:੧ (972)

ਖਾਡੂਰੁ ----- ਤਰਨ ਤਾਰਨ (ਪੰਜਾਬ) ਨਗਰ ਤੋਂ 16 ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਉਪਰ ਇਕ ਪਿੰਡ ਜੋ ਸ਼੍ਰੀ
ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਸੀ।
“ਫੇਰਿ ਵਸਾਇਆ ਫੇਰੁ ਆਣਿ ਸਤਿਗੁਰਿ ਖਾਡੂਰੁ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੫:੧ (967)

ਖਾਣ ------ ਸੇਵਨ ਕਰਨ, ਛਕਨ
“ਪੰਜਵੈ ਖਾਣ ਪੀਅਣ ਕੀ ਧਾਤੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੫ (137)

ਖਾਣਾ ------ (1) ਖਾਦ ਪਦਾਰਥ, ਭੋਜਨ
“ਲੇਖੈ ਬੋਲਣੁ ਬੋਲਣਾ ਲੇਖੈ ਖਾਣਾ ਖਾਉ।”
– ਸਿਰੀ ੧, ੩, ੧:੧ (15)

“ਅਗੀ ਪਾਲਾ ਕਪੜੁ ਹੋਵੈ ਖਾਣਾ ਹੋਵੈ ਵਾਉ।”
– ਮਾਝ ੧, ਵਾਰ ੯ਸ, ੧, ੪:੧ (142)

(2) ਸੇਵਨ ਕਰਨਾ, ਛਕਣਾ
“ਬਾਬਾ ਹੋਰੁ ਖਾਣਾ ਖੁਸੀ ਖੁਆਰੁ।”
– ਸਿਰੀ ੧, ੭, ੧*:੧ (16)

“ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਭੋਜਨ ਖਾਣਾ।”
– ਮਾਝ ੫, ੧੯, ੩:੨ (100)

ਖਾਣੀ ------ (1) ਜੀਵਾਂ ਦੀ ਉਤਪਤੀ ਦੇ ਆਧਾਰ ਉਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪ੍ਰਕਾਰ, ਇਹ ਹਨ ਅੰਡਜ (ਅੰਡਿਆਂ
ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੇ), ਜੇਰਜ (ਜੇਰ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੇ) ਸੇਤਜ (ਪਸੀਨੇ ਤੋਂ ਪੈਦਾ ਹੋਣ
ਵਾਲੇ) ਅਥਵਾ ਉਤਭੁਜ (ਧਰਤੀ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੇ)
“ਗਾਵਹਿ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਹਿ ਖਾਣੀ ਚਾਰੇ।”
– ਜਪੁ ੧, ੨੭:੧੩ (6)

(2) ਖਾਣ
“ਸਚੁ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਏਹ ਰਤਨਾ ਖਾਣੀ।”
– ਗਉ ੫, ਵਾਰ ੪:੩ (319)

ਖਾਣੁ ------ (1) ਖਾਣਾ, ਸੇਵਨ ਕਰਨਾ, ਛਕਣਾ
“ਤਿਸੁ ਵਿਣੁ ਸਭੁ ਅਪਵਿਤ੍ਯ੍ਰ ਹੈ ਜੇਤਾ ਪੈਨਣੁ ਖਾਣੁ।”
– ਸਿਰੀ ੧, ੫, ੪:੨ (16)

(2) ਭੋਜਨ
“ਜੀਉ ਪਾਇ ਪਿੰਡੁ ਜਿਿਨ ਸਾਜਿਆ ਦਿਤਾ ਪੈਨਣੁ ਖਾਣੁ।”
– ਸੋਰ ੫, ੪੪, ੨:੧ (620)

page-1301

ਖਾਣੇ ------ ਖਾਣ ਨਾਲ
“ਖਾਧਾ ਹੋਇ ਸੁਆਹ ਭੀ ਖਾਣੇ ਸਿਉ ਦੋਸਤੀ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੧, ੧:੬ (146)

“ਜਹਾ ਦਾਣੇ ਤਹਾਂ ਖਾਣੇ ਨਾਨਕਾ ਸਚੁ ਹੇ।” (ਖਾਣੇ/ਸੇਵਨ ਕਰਨੇ ਹਨ)
– ਸੋਰ ੪, ਵਾਰ ੨੮ਸ, ੨, ੨:੨ (653)

ਖਾਤ ------ (1) ਖਾਂਦਾ, ਹੋਰ ਵੇਖੋ ‘ਖਾਤ’ (2)
“ਖਾਤ ਪੀਤ ਖੇਲਤ ਹਸਤ ਬਿਸਥਾਰ।”
– ਗਉ ੫, ੧੧੧, ੨:੧ (188)

(2) ਖਾਤੇ, ਟੋਏ
“ਪੜਿ ਪੜਿ ਬੇੜੀ ਪਾਈਐ ਪੜਿ ਪੜਿ ਗਡੀਅਹਿ ਖਾਤ।”
– ਆਸਾ ੧, ਵਾਰ ੯ਸ, ੧, ੧:੨ (467)

ਖਾਤਾ ------ (1) ਖਾਂਦਾ/ਨਾਸ ਕਰਦਾ ਹੈ
“ਸਾਧਸੰਗਿ ਗੁਣ ਗਾਇਆ ਸਭਿ ਦੋਖਹ ਖਾਤਾ।”
– ਗਉ ੫, ਵਾਰ ੬:੩ (319)

“ਅਗੈ ਨਾਉ ਜਾਤਿ ਨ ਜਾਇਸੀ ਮਨਮੁਖਿ ਦੁਖੁ ਖਾਤਾ।” (ਦੁੱਖ ਖਾ ਲੈਂਦਾ/ਨਾਸ ਕਰ
ਦਿੰਦਾ ਹੈ)
– ਗੂਜ ੩, ਵਾਰ ੧੫:੩ (514)

(2) ਸੇਵਨ ਕਰਦਾ, ਛਕਦਾ
“ਬੈਠਤ ਹਰਿ ਹਰਿ ਸੋਵਤ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਭੋਜਨੁ ਖਾਤਾ।”
– ਦੇਵ ੫, ੨੧, ੧:੧ (532)

ਹੋਰ ਰੂਪ:
ਖਾਤਿ –
“ਕਰਮ ਧਰਤੀ ਸਰੀਰੁ ਜੁਗ ਅੰਤਰਿ ਜੋ ਬੋਵੈ ਸੋ ਖਾਤਿ।” (ਖਾਂਦਾ ਹੈ)
– ਸਿਰੀ ੫, ਪਹ ੪, ੫:੫ (78)

ਖਾਂਤਿ –
“ਤਿਨ੍ ਕੀ ਤ਼੍ਰਿਸਨਾ ਭੂਖ ਸਭ ਉਤਰੀ ਜੋ ਗੁਰਮਤਿ ਰਾਮ ਰਸੁ ਖਾਂਤਿ।”
– ਮਲਾ ੪, ੫, ੧*:੨ (1264)

ਖਾਤੀ ------ (1) ਖੁਦਾਈ ਕਰਨ ਵਾਲਾ, ਲਕੜੀ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ, ਤਰਖਾਣ ਭਾਵ ਨੀਵੀਂ ਜਾਤ ਦਾ
“ਨਾ ਇਹੁ ਬ੍ਰਹਮਨੁ ਨਾ ਇਹੁ ਖਾਤੀ।”
– ਗੋਂਡ, ਕਬ, ੫, ੨:੪ (871)

(2) ਖਾਂਦੀ
“ਪਾਂਡੇ ਤੁਮਰੀ ਗਾਇਤ਼੍ਰੀ ਲੋਧੇ ਕਾ ਖੇਤੁ ਖਾਤੀ ਥੀ।”
– ਗੋਂਡ ਨਾਮ, ੭, ੧:੧ (874)

ਹੋਰ ਰੂਪ:
ਖਾਤੀਆ –
“ਪਾਨ ਸੁਪਾਰੀ ਖਾਤੀਆ ਮੁਖਿ ਬੀੜੀਆ ਲਾਈਆਂ।” (ਖਾਂਦੀਆਂ)
– ਤਿਲੰ ੪, ਅਸ ੨, ੧੩:੧ (726)

page-1302

ਖਾਤੇ –
“ਤਿਨ ਕੇ ਪਾਪ ਦੋਖ ਸਭਿ ਬਿਨਸੇ ਜੋ ਗੁਰਮਤਿ ਰਾਮ ਰਸੁ ਖਾਤੇ।”
– ਗਉ ੪, ੫੪, ੨:੨ (169)

(3) ਟੋਏ ਵਿਚ
“ਗਲਾਂ ਕਰੇ ਘਣੇਰੀਆ ਤਾਂ ਅੰਨ੍ੇ ਪਵਣਾ ਖਾਤੀ ਟੋਵੈ।”
– ਸਲੋ ੧, ੩੨:੨ (1412)

ਖਾਤੇ ------ (1) ਖਾਦੇ ਹਨ, ਵੇਖੋ ‘ਖਾਤੀ (2)
(2) ਨਾਸ ਕਰਦਾ, ਮੇਟਦਾ
“ਸੰਤ ਤੁਮਾਰੇ ਤੁਮਰੇ ਪ੍ਰੀਤਮ ਤਿਨ ਕਉ ਕਾਲ ਨ ਖਾਤੇ।”
– ਦੇਵ ੫, ੮, ੧:੧ (529)

ਖਾਦ ------ ਖਾਂਦੇ/ਮੁਕ ਗਏ
“ਡੋਰੀ ਲਪਟਿ ਰਹੀ ਚਰਨਹ ਸੰਗਿ ਭ੍ਰਮ ਭੈ ਸਗਲੇ ਖਾਦ।”
– ਸਾਰ ੫, ੧੧੭, ੨:੧ (1226)

ਖਾਦਾ ------ ਖਾਇਆ (ਜਾਵੇ)
“ਪਤਿ ਕੇ ਸਾਦ ਖਾਦਾ ਲਹੈ ਦਾਨਾ ਕੈ ਸਿਿਰ ਦਾਨੁ।”
– ਮਾਝ ੧, ਵਾਰ ੨੦ਸ, ੧, ੧:੩ (147)

“ਖਾਦਾ ਪੈਨਦਾ ਮੂਕਰਿ ਪਾਇ।” (ਖਾਂਦਾ)
– ਗਉ ੫, ੧੪੭, ੧:੧(195)

ਹੋਰ ਰੂਪ:
ਖਾਂਦਾ –
“ਜੋ ਬੀਜੈ ਸੋ ਉਗਵੈ ਖਾਂਦਾ ਜਾਣੈ ਜੀਉ।”
– ਸਾਰ ੪, ਵਾਰ ੧੬ਸ, ੧, ੨:੨ (1243)

ਖਾਂਦਿਆ –
“ਖਾਂਦਿਆ ਖਾਂਦਿਆ ਮੁਹੁ ਘਠਾ ਪੈਨੰਦਿਆ ਸਭੁ ਅੰਗੁ।”
– ਗੂਜ ੫, ਵਾਰ ੧੮ਸ, ੫, ੨:੧ (523)

ਖਾਦੇ –
“ਜੋ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਖਾਦੇ ਪੈਨਦੇ ਸੇ ਮੁਏ ਮਰਿ ਜੰਮੇ ਕੋੜੇ।”
– ਗਉ ੪, ਵਾਰ ੧੧:੪ (306)

ਖਾਦੰ´ –
“ਅਕਰਣੰ ਕਰੋਤਿ ਅਖਾਦਿ´ ਖਾਦੰ´ ਅਸਾਜ´ੰ ਸਾਜਿ ਸਮਜਯਾ।” (ਖਵਾਉਂਦਾ ਹੈ)
– ਸਮ ੫, ੪੮:੪ (1358)

ਖਾਧਾ ------ (1) ਖਾਇਆ, ਸੇਵਨ ਕੀਤਾ
“ਲਬੁ ਕੁਤਾ ਕੂੜੁ ਚੂਹੜਾ ਠਗਿ ਖਾਧਾ ਮੁਰਦਾਰੁ।”
– ਸਿਰੀ ੧, ੪, ੧:੧ (15)

“ਖਾਧਾ ਹੋਇ ਸੁਆਹ ਭੀ ਖਾਣੇ ਸਿਉ ਦੋਸਤੀ।” (ਖਾਇਆ ਹੋਇਆ)
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੧, ੧:੬ (146)

ਹੋਰ ਰੂਪ:

page-1303

ਖਾਧਾਤਾ –
“ਕਾਮਣਿ ਲੋੜੈ ਸੁਇਨਾ ਰੁਪਾ ਮਿਤ਼੍ਰ ਲੁੜੇਨਿ ਸੁ ਖਾਧਾਤਾ।” (ਖਾਧਾ)
– ਗਉ ੧, ੧੪, ੪:੧ (155)

ਖਾਧਿਆ–
“ਹਰਿ ਜਪਿ ਜਪਿ ਅਉਖਧ ਖਾਧਿਆ ਸਭਿ ਰੋਗ ਗਵਾਤੇ ਦੁਖਾ ਘਾਣਿ।”
– ਸੋਰ ੪, ਵਾਰ ੨੨:੩ (651)

ਖਾਧੀ –
“ਗਲਾ ਉਪਰਿ ਤਪਾਵਸੁ ਨ ਹੋਈ ਵਿਸੁ ਖਾਧੀ ਤਤਕਾਲ ਮਰਿ ਜਾਏ।”
– ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੧:੬ (308)

ਖਾਧੇ –
“ਵਿਣੁ ਖਾਧੇ ਮਰਿ ਹੋਹਿ ਗਵਾਰ।”
– ਗਉ ੧, ੨, ੩:੪ (151)

ਖਾਧੈ –
“ਜਿਤੁ ਖਾਧੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕੁਾਰ।”
– ਸਿਰੀ ੧, ੭, ੧*:੨ (16)

“ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਨਕਾ ਖਾਧੈ ਜਾਹਿ ਬਿਕਾਰ।” (ਭਾਵ ਪੀਣ ਨਾਲ)
– ਬਿਹਾ ੪, ਵਾਰ ੧੨ਸ, ਮਰ, ੧:੬ (553)

(2) ਮੁਕਾਇਆ, ਨਾਸ ਕੀਤਾ, ਖਤਮ ਕੀਤਾ
“ਹਉਮੈ ਰੋਗੁ ਗਇਆ ਦੁਖੁ ਲਾਥਾ ਆਪੁ ਆਪੈ ਗੁਰਮਤਿ ਖਾਧਾ।”
– ਸਿਰੀ ੪, ਛੰਤ ੧, ੨:੪ (78)

ਹੋਰ ਰੂਪ:
ਖਾਧੇ –
“ਮਨਮੁਖ ਖਾਧੇ ਦੂਜੇ ਭਾਇ।”
– ਗਉ ੩, ਅਸ ੫, ੧*:੨ (231)

“ਮਨਮੁਖ ਖਾਧੇ ਗੁਰਮੁਖਿ ਉਬਰੇ।”
– ਸੋਰ ੪, ਵਾਰ ੪ਸ, ੩, ੧:੨ (643)

ਖਾਨ ------ (1) (ਫਾ. ਖਾਨ) ਅਮੀਰ, ਸਰਦਾਰ
“ਨਾਵ ਜਿਨਾ ਸੁਲਤਾਨ ਖਾਨ ਹੋਦੇ ਡਿਠੇ ਖੇਹ।”
– ਸਿਰੀ ੧, ੬, ੪:੨ (16)

(2) ਖਾਣ/ਛਕਣ (ਵਾਲੀਆਂ ਵਸਤਾਂ)
“ਅੰਮ੍ਰਿਤ ਰਸੁ ਖਾਵਹਿ ਖਾਨ ਪਾਨ।” (ਖਾਣ ਪੀਣ ਵਾਲੀਆਂ ਵਸਤਾਂ)
– ਗਉ ੫, ੧੪੫, ੩:੧ (195)

“ਖਾਨ ਖਾਨ ਸੀਗਾਰ ਬਿਰਥੇ ਹਰਿ ਕੰਤ ਬਿਨੁ ਕਿਉ ਜੀਜੀਐ।”
– ਬਿਹਾ ੫, ਛੰਤ ੨, ੨:੪ (543)

(3) ਖਾਨਾ, ਘਰ
“ਕਾਹੂ ਗਰੀ ਗੋਦਰੀ ਨਾਹੀ ਕਾਹੂ ਖਾਨ ਪਰਾਰਾ।”
– ਆਸਾ ਕਬ, ੧੬, ੧:੨ (479)

(4) ਸੇਵਨ ਕਰਨ, ਖਾਣ

page-1304

“ਟੇਢੀ ਪਾਗ ਟੇਢੇ ਚਲੇ ਲਾਗੇ ਬੀਰੇ ਖਾਨ।” (ਪਾਣ ਦੇ ਬੀੜੇ ਖਾਣ ਲੱਗੇ)
– ਕੇਦਾ ਕਬ, ੫, ੧:੧ (1124)

“ਦੀਨੇ ਸਗਲੇ ਭੋਜਨ ਖਾਨ।” (ਖਾਣ/ਸੇਵਨ ਕਰਨ ਲਈ)
– ਬਸੰ ੫, ੭, ੧:੩ (1181)

(5) ਭੋਜਨ, ਪਦਾਰਥ
“ਸਭਿ ਪਾਤਿਸਾਹੀਆ ਅਮਰ ਸਭਿ ਸਭਿ ਖੁਸੀਆ ਸਭਿ ਖਾਨ।”
– ਸਾਰ ੪, ਵਾਰ ੯ਸ, ੧, ੨:੪ (1241)

ਖਾਨਮ ----- ਸਰਦਾਰ, ਅਮੀਰ
“ਸੂਰ ਨ ਬੀਰ ਨ ਮੀਰ ਨ ਖਾਨਮ ਸੰਗਿ ਨ ਕੋਊ ਦ਼੍ਰਿਸਟਿ ਨਿਹਾਰਹੁ।”
– ਸਮੁ ੫, ੫*:੪ (1388)

ਖਾਨਾ ------ ਸੇਵਨ ਕਰਨਾ, ਛਕਣਾ
“ਧਾਨੁ ਪ੍ਰਭ ਕਾ ਖਾਨਾ।”
– ਗਉ ੫, ੧੪੯, ੧*:੨ (212)

ਖਾਨਾਂ ------ ਮਾਲਕ, ਸਰਦਾਰ
“ਚੰØਂਦੀ ਹਜਾਰ ਆਲਮ ਏਕਲ ਖਾਨਾਂ।”
– ਤਿਲੰ ਨਾਮ, ੩, ੩:੧ (727)

ਖਾਨਾਇ ---- ਘਰ
“ਵਲੀ ਨਿਆਮਤਿ ਬਿਰਾਦਰਾ ਦਰਬਾਰ ਮਿਲਕ ਖਾਨਾਇ।”
– ਤਿਲੰ ੫, ੧, ੩:੧ (723)

ਖਾਨਿ ------ (1) ਸੇਵਨ ਕਰਨ, ਖਾਣ
“ਘਾਹੁ ਖਾਨਿ ਤਿਨਾ ਮਾਸੁ ਖਵਾਲੇ ਏਹਿ ਚਲਾਏ ਰਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੨ (144)

(2) ਕਾਨ, ਸੋਮਾ (ਭਾਵ ਕਾਰਨ, ਅਧਾਰ)
“ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਬਿਆਪਿਓ ਜਨਮ ਹੀ ਕੀ ਖਾਨਿ।”
– ਕਾਨ ੫, ੩੧, ੨:੧ (1304)

(3) ਕੋਠੀ, ਸਟੋਰ (‘ਮਹਾਨਕੋਸ਼’ (ਇਸ ਦੇ ਅਰਥ ‘ਭੋਜਨ’ ਕਰਦਾ ਹੈ)
“ਕਬੀਰ ਸਾਕਤੁ ਐਸਾ ਹੈ ਜੈਸੀ ਲਸਨ ਕੀ ਖਾਨਿ।”
– ਸਲੋ ਕਬ, ੧੭:੧ (1365)

ਖਾਨੁ ------ ਸਰਦਾਰ, ਅਮੀਰ
“ਮਹਰ ਮਲੂਕ ਕਹਾਈਐ ਰਾਜਾ ਗਉ ਕਿ ਖਾਨੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੬, ੬:੧ (63)

ਖਾਪ ------ ਖਪਤ ਹੋ ਜਾਂਦੇ/ਮੁੱਕ ਜਾਂਦੇ ਹਨ, ਹੋਰ ਵੇਖੋ ‘ਖਾਪੇ’
“ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਮਤਸਰ ਸਾਧੂ ਕੈ ਸੰਗਿ ਖਾਪ।”
– ਸਾਰ ੫, ੧੦੦, ੨:੧ (1223)

ਖਾਪਰੁ ----- ਭਿਿਖਆ ਮੰਗਣ ਵਾਲਾ ਬਰਤਨ
“ਫੂਟੈ ਖਾਪਰੁ ਭੀਖ ਨ ਭਾਇ।”

page-1305
– ਰਾਮ ੧, ਅਸ ੨, ੩:੩ (903)

“ਕਬੀਰ ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਖਾਪਰੁ ਫੂਟ ਮਫੂਟ।”
– ਸਲੋ ਕਬ, ੪੮:੧ (1367)

ਖਾਪੇ ------ ਖਤਮ ਹੋ ਗਏ, ਖਪ ਗਏ
“ਭੁਇਅੰਗਮ ਭ੍ਰਿੰਗ ਮਾਇਆ ਮਹਿ ਖਾਪੇ।”
– ਭੈਰ ਕਬ, ੧੩, ੧:੪ (1160)

ਖਾਮ ------ (ਫਾਂ . ਖਾਮ) ਕਚੀ, ਨਾਸਵੰਤ
“ਸ਼੍ਰਬ ਸੀਗਾਰ ਤੰਬੋਲ ਰਸ ਸਣੁ ਦੇਹੀ ਸਭ ਖਾਮ।”
– ਮਾਝ ੫, ਬਾਰਾ ੧:੭ (133)

ਖਾਯਾ ------ ਉਜਾੜ ਲਿਆ, ਖਾ/ਨਾਸ ਕਰ ਲਿਆ
“ਰਾਸਿ ਬਿਰਾਨੀ ਰਾਖਤੇ ਖਾਯਾ ਘਰ ਕਾ ਖੇਤੁ।”
– ਸਲੋ ਕਬ, ੯੮:੨ (1369)

ਖਾਰ ------ (1) ਖਾਰਾ ਭਾਵ ਸਾਧਾਰਨ, ਆਮ
“ਖਾਰ ਸਮੁਦ਼੍ਰ ਢੰਢੋਲੀਐ ਇਕੁ ਮਣੀਆ ਪਾਵੈ।”
– ਮਾਰੂ ੧, ਅਸ ੬, ੬:੧ (1012)

(2) ਬੇਸੁਆਦੇ, ਖਾਰੇ
“ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਪੀਉ ਨਾਨਕ ਆਨ ਰਸ ਸਭ ਖਾਰ।”
– ਸਾਰ ੫, ੧੧੯, ੨:੨ (1227)

(3) ਖ੍ਵਾਰ, ਨਾਸ
“ਸਾਧ ਸੰਗਮਿ ਭਜੁ ਸੁਆਮੀ ਪਾਪ ਹੋਵਤ ਖਾਰ।”
– ਸਾਰ ੫, ੧੨੬, ੧:੧ (1228)

ਖਾਰਾ ------ ਨਮਕੀਨ
“ਮਛੁਲੀ ਜਾਲੁ ਨ ਜਾਣਿਆ ਸਰੁ ਖਾਰਾ ਅਸਗਾਹੁ।”
– ਸਿਰੀ ੧, ਅਸ ੨, ੧:੧ (55)

ਖਾਰਾਬਾ ---- ਭੈੜੇ/ਮਾੜੇ (ਲੋਕ)
“ਚੋਰਾ ਜਾਰਾ ਤੈ ਕੂੜਿਆਰਾ ਖਾਰਾਬਾ ਵੇਕਾਰ।”
– ਆਸਾ ੧, ਵਾਰ ੬ਸ, ੧, ੧:੯ (466)

ਖਾਰੀ ------ ਖਾਰੇ ਭਾਵ ਕੌੜੇ, ਬੇਸੁਆਦੇ
“ਖਾਨ ਪਾਨ ਮੀਠ ਰਸ ਭੋਜਨ ਅੰਤ ਕੀ ਬਾਰ ਹੋਤ ਕਤ ਖਾਰੀ।”
– ਸਮੁ ੫, ੬:੭ (1388)

ਖਾਰੁ ------ (1) ਖ੍ਵਾਰ, ਤਬਾਹ, ਨਾਸ
“ਕੂੜੁ ਮੀਆ ਕੂੜੁ ਬੀਬੀ ਖਪਿ ਹੋਏ ਖਾਰੁ।”
– ਆਸਾ ੧, ਵਾਰ ੧੦ਸ, ੧, ੧:੫ (468)

(2) ਖਾਰਾਪਣ
“ਕਰਮ ਕਰਿ ਖਾਰੁ ਮਫੀਟਸਿ ਰੀ।”
– ਧਨਾ ਤ਼੍ਰਿਲੋ, ੧, ੪:੨ (695)

page-1306

ਖਾਰੇ ------ ਕੌੜੇ, ਦੁਖਦਾਈ (ਬਚਨ)
“ਜਿਉ ਜਿਉ ਨਿਵਹਿ ਸਾਕਤ ਨਰ ਸੇਤੀ ਛੇੜਿ ਛੇੜਿ ਕਢੈ ਬਿਖੁ ਖਾਰੇ।”
– ਨਟ ੪, ਅਸ ੬, ੫:੨ (983)

ਖਾਰੋ ------ ਦੁਖ ਕੌੜਾ, ਖਾਰਾ ਭਾਵ ਦੁਖਦਾਈ
“ਕਬੀਰ ਸਮੁੰਦੁ ਨ ਛੋਡੀਐ ਜਉ ਅਤਿ ਖਾਰੋ ਹੋਇ।”
– ਸਲੋ ਕਬ, ੫੦:੧ (1367)

ਖਾਲਸੇ ----- (ਅ.) ਸੁਧ, ਨਿਰੋਲ, ਪਵਿੱਤਰ (ਮਹਾਨਕੋਸ਼) (ਸ਼ਬਦਾਰਥ) ਦਰਪਣ ਅਰਥ ‘ਮੁਕਤ/ਆਜ਼ਾਦ
ਹੋ ਗਏ/ ਕਰਦਾ ਹੈ)
“ਕਹੁ ਕਬੀਰ ਜਨ ਭਏ ਖਾਲਸੇ ਪ੍ਰੇਮ ਭਗਤਿ ਜਿਹ ਜਾਨੀ।”
– ਸੋਰ ਕਬ, ੩, ੪:੨ (654)

ਖਾਲਕ ----- (ਅ.) (ਖਾਲਿਕ) ਪੈਦਾ ਕਰਨ ਵਾਲਾ, ਕਰਤਾਰ
“ਖਾਲਕ ਕਉ ਆਦੇਸੁ ਢਾਢੀ ਗਾਵਣਾ।”
– ਮਾਝ ੧, ਵਾਰ ੨੧:੭ (148)

ਹੋਰ ਰੂਪ:
ਖਾਲਕਾ –
“ਆਪਣਾ ਨਾਮੁ ਦੇਹਿ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਸੁਣਿ ਬੇਨੰਤੀ ਖਾਲਕਾ।” (ਹੇ ਕਰਤਾਰ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੩, ੧੧:੩ (1085)

ਖਾਲਕੁ –
“ਹਕੁ ਸਚੁ ਖਾਲਕੁ ਖਲਕ ਮਿਆਨੇ ਸਿਆਮ ਮੂਰਤਿ ਨਾਹਿ।”
– ਤਿਲੰ ਕਬ, ੧, ੨:੨ (727)

“ਖਾਲਕੁ ਰਵਿ ਰਹਿਆ ਸਰਬ ਠਾਈ।”
– ਰਾਮ ੫, ੪੫, ੧*:੨ (897)

ਖਾਲਿਕੁ –
“ਖਾਲਿਕੁ ਖਲਕ ਖਲਕ ਮਹਿ ਖਾਲਿਕੁ ਪੂਰਿ ਰਹਿਓ ਸ਼੍ਰਬ ਠਾਂਈ।”
– ਪ੍ਰਭਾ ਕਬ, ੩, ੧*:੨ (1350)

ਖਾਲੀ ------ (1) (ਅ.) ਖ਼ਾਲੀ) - ਸਖਣਾ, ਵਿਹੂਣਾ
“ਪ੍ਰਭ ਤੁਧਹੁ ਖਾਲੀ ਕੋ ਨਹੀਂ ਦਰਿ ਗੁਰਮੁਖਾ ਨੋ ਸਾਬਾਸਿ।”
– ਸਿਰੀ ੪, ੬੫, ੪:੨ (40)

“ਸਤਿਗੁਰ ਤੇ ਖਾਲੀ ਕੋ ਨਹੀ ਮੇਰੈ ਪ੍ਰਭਿ ਮੇਲਿ ਮਿਲਾਏ।” (ਖਾਲੀ ਹੱਥ ਵਿਹੂਣਾ ਮੁੜਨਾ)
– ਬਿਲਾ ੪, ਵਾਰ ੪ਸ, ੩, ੧:੧ (850)

(2) ਬਿਨਾ ਪ੍ਰਾਪਤੀ ਦੇ
“ਬਿਨੁ ਰਾਸੀ ਸਭ ਖਾਲੀ ਚਲੇ ਖਾਲੀ ਜਾਇ ਦੁਖੁ ਪਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੧੪, ੫:੩ (117)

(3) ਥੁੜ ਵਾਲਾ, ਲੋੜਵੰਦ
“ਸਦਾ ਸਮਾਲੇ ਕੋ ਨਾਹੀ ਖਾਲੀ।” (ਦਾਤਾਂ ਤੋਂ ਵਾਂਝਾਂ) ਲੋੜਵੰਦ, ਥੁੜ ਵਾਲਾ
– ਮਾਝ ੩, ਅਸ ੧੫, ੫:੨ (118)

“ਜਿਨ੍ਾ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਸੁ ਖਾਲੀ ਕੋਈ ਨਾਹਿ।”

page-1307
– ਗੂਜ ੩, ਵਾਰ ੧੮ਸ, ੩, ੨:੫ (516)

ਖਾਵਈ ----- ਖਾਂਦਾ ਹੈ
“ਕੂੜਿਆਰੀ ਰਜੈ ਕੂੜਿ ਜਿਉ ਵਿਸਟਾ ਕਾਗੁ ਖਾਵਈ।”
– ਸੋਰ ੪, ਵਾਰ ੧੦:੩ (646)

ਖਾਵਹਿ ----- (1) ਖਾਏ, ਸਹੇ
“ਭਾਗਹੀਨ ਭ੍ਰਮਿ ਚੋਟਾ ਖਾਵਹਿ।”
– ਮਾਝ ੪, ੪, ੩:੨ (95)

ਹੋਰ ਰੂਪ:
ਖਾਵਹੀ –
“ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਥਿਰੁ ਰਹੁ ਚੋਟ ਨ ਖਾਵਹੀ ਰਾਮ।”
– ਤੁਖ ੧, ਛੰਤ ੬, ੩:੧ (1113)

(2) ਖਾਏ, ਸੇਵਨ ਕਰੇ, ਛਕੇ
“ਇਕਿ ਖਾਵਹਿ ਬਖਸ ਤੋਟਿ ਨ ਆਵੈ ਇਕਨਾ ਫਕਾ ਪਾਇਆ ਜੀਉ।”
– ਮਾਝ ੪, ੬੬, ੪:੨ (173)

“ਪਸੂ ਮਿਲਹਿ ਚੰਗਿਆਈਆ ਖੜੁ ਖਾਵਹਿ ਅੰਮ੍ਰਿਤੁ ਦੇਹਿ।”
– ਗੂਜ ੧, ੧, ੩:੧ (489)

ਹੋਰ ਰੂਪ:
ਖਾਵਹੁ –
“ਖਾਵਹੁ ਖਰਚਹੁ ਤੋਟਿ ਨ ਆਵੈ ਹਲਤ ਪਲਤ ਕੈ ਸੰਗੇ।”
– ਗੂਜ ੫, ੩, ੪:੧ (496)

“ਰਜਿ ਰਜਿ ਭੋਜਨੁ ਖਾਵਹੁ ਮੇਰੇ ਭਾਈ।”
– ਬਿਲਾ ੫, ੨੬, ੧:੧ (807)

(3) ਭਾਵ ਭੋਗੇ
“ਦੁਖੁ ਖਾਵਹਿ ਦੁਖੁ ਸੰਚਹਿ ਭੋਗਹਿ ਦੁਖ ਕੀ ਬਿਰਧਿ ਵਧਾਈ।”
– ਆਸਾ ੪, ਛੰਤ ੮, ੨:੫ (442)

ਖਾਵਣ ----- ਖਾਣ, ਸੇਵਨ ਕਰਨ
“ਅਠੇ ਪਹਰ ਭਉਦਾ ਫਿਰੈ ਖਾਵਣ ਸੰਦੜੈ ਸੂਲਿ।”
– ਗਉ ੫, ਵਾਰ ੮ਸ, ੫, ੨:੧ (319)

ਹੋਰ ਰੂਪ:
ਖਾਵਣਾ –
“ਜਿਸ ਦਾ ਦਿਤਾ ਖਾਵਣਾ ਤਿਸੁ ਕਹੀਐ ਸਾਬਾਸਿ।” (ਖਾਂਦੇ ਹਾਂ)
– ਆਸਾ ੧, ਵਾਰ ੨੨:੫ (474)

ਖਾਵਣਿਆ --- (1) ਸਹਾਰਨਾ, ਖਾਣੀਆ
“ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਫਿਿਰ ਫਿਿਰ ਆਵਹਿ ਜਮ ਦਰਿ ਚੋਟਾ ਖਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੧੧, ੪:੩ (115)

(2) ਖਾਣਾ, ਸੇਵਨ ਕਰਨਾ

page-1308

“ਬਿਖੁ ਬਿਹਾਝਹਿ ਬਿਖੁ ਮੋਹ ਪਿਆਸੇ ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੧੮, ੭:੩ (120)

ਹੋਰ ਰੂਪ:
ਖਾਵਣੀ –
“ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਵਣੀ ਬਹੁ ਵਧਹਿ ਵਿਕਾਰਾ ਰਾਮ।”
– ਵਡ ੩, ਛੰਤ ੪, ੨:੨ (570)

ਖਾਵਣੇ –
“ਘੁਟਿ ਘੁਟਿ ਜੀਆ ਖਾਵਣੇ ਬਗੇ ਨਾ ਕਹੀਅਨਿ੍।”
– ਸੂਹੀ ੧, ੩, ੩:੨ (729)

ਖਾਵਤ ----- ਖਾਂਦਿਆਂ
“ਭੂਖੇ ਖਾਵਤ ਲਾਜ ਨ ਆਵੈ।”
– ਸੋਰ ੫, ੮੩, ੧:੧ (629)

ਖਾਵੰਦਿਆ --- ਖਾਂਦਿਆਂ
“ਹਸੰਦਿਆਂ ਖੇਲੰਦਿਆਂ ਪੈਨੰਦਿਆਂ ਖਾਵੰਦਿਆ ਵਿਚੇ ਹੋਵੈ ਮੁਕਤਿ।”
– ਗੂਜ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੨ (522)

ਖਾਵਦੇ ----- ਖਾਂਦੇ
“ਇਕਿ ਵਲੁ ਛਲੁ ਕਰਿ ਕੈ ਖਾਵਦੇ ਮੁਹਹੁ ਕੂੜੁ ਕੁਸਤੁ ਤਿਨੀ ਢਾਹਿਆ।”
– ਸਿਰੀ ੪, ਵਾਰ ੮:੨ (85)

ਖਾਵਨ ----- ਖਾਂਦੇ ਹਨ
“ਨਿਰਮਲ ਰੂਪ ਅਨੂਪ ਸੁਆਮੀ ਕਰਮ ਭੂਮਿ ਬੀਜਨ ਸੋ ਖਾਵਨ।”
– ਟੋਡੀ ੫, ੨੫, ੧:੨ (717)

ਹੋਰ ਰੂਪ:
ਖਾਵਨਾ –
“ਖਾਵਨਾ ਜਿਤੁ ਭੂਖ ਨ ਲਾਗੈ ਸੰਤੋਖਿ ਸਦਾ ਤ਼੍ਰਿਪਤੀਵਨਾ।”
– ਮਾਰੂ ੫, ਅਸ ੬, ੨:੧ (1019)

ਖਾਵਨੋ ----- ਨਾਸ ਕਰਨਾ, ਮਿਟਾਵਣਾ, ਖਤਮ ਕਰਨਾ, ਨਿਗਲਣਾ
“ਸਾਧਸੰਗਿ ਜਪਿ ਨਿਸੰਗ ਜਮਕਾਲੁ ਤਿਸੁ ਨ ਖਾਵਨੋ।”
– ਕਲਿ ੫, ੧੦, ੧:੧ (1323)

ਖਾਵਾ ------ ਖਾਂਦਾ ਅਥਵਾ ਵਸ ਕੀਤਾ ਅਰਥਾਤ ਖਤਮ ਕੀਤਾ ਹੈ।” (ਜਿਸ ਮਾਇਆ ਨੇ ਖਤਮ ਕੀਤਾ
ਹੈ)
“ਜਿਿਨ ਠਗਿ ਠਗਿਆ ਸਗਲ ਜਗੁ ਖਾਵਾ।” (ਖਤਮ ਕੀਤਾ ਹੈ)
– ਗਉ ਕਬ, ੧੮:੩ (341)

ਖਾਵਾਇਆ -- ਖੁਆਇਆ
“ਜੇ ਸਉ ਲੋਚਿ ਲੋਚਿ ਖਾਵਾਇਆ।”
– ਭੈਰ ੫, ੫, ੧:੧ (1136)

page-1309

ਹੋਰ ਰੂਪ:
ਖਾਵਾਈਐ –
“ਜੇ ਸਾਕਤੁ ਨਰੁ ਖਾਵਾਈਐ ਲੋਚੀਐ ਬਿਖੁ ਕਢੈ ਮੁਖਿ ਉਗਲਾਰੇ।”
– ਗਉ ੪, ਵਾਰ ੨੧ਸ, ੪, ੧:੬ (312)

ਖਾਵਾਰੇ ----- ਖਾਂਦਾ ਅਥਵਾ ਭੋਗਦਾ ਹੈ
“ਸਭੁ ਹੈ ਬ੍ਰਹਮੁ ਬ੍ਰਹਮੁ ਹੈ ਪਸਰਿਆ ਮਨਿ ਬੀਜਿਆ ਖਾਵਾਰੇ।”
– ਨਟ ੪, ਅਸ ੪, ੬:੧ (982)

ਖਾਵੈ ------ (1) ਖਾਂਦਾ ਅਥਵਾ ਭੋਗਦਾ ਹੈ
“ਕੂੜਿ ਕਪਟਿ ਕਿਨੈ ਨ ਪਾਇਓ ਜੋ ਬੀਜੈ ਖਾਵੈ ਸੋਇ।”
– ਸਿਰੀ ੪, ੬੫, ੩:੨ (40)

“ਨਾਮ ਬਿਨਾ ਰਸ ਕਸ ਦੁਖੁ ਖਾਵੈ ਮੁਖੁ ਫੀਕਾ ਥੁਕ ਥੂਕ ਮੁਖਿ ਪਾਈ।”
– ਗੂਜ ੪, ੪, ੩:੨ (493)

(2) ਸਹਾਰਦਾ
“ਗੁਣ ਸੰਜਮਿ ਜਾਵੈ ਚੋਟ ਨ ਖਾਵੈ ਨ ਤਿਸੁ ਜੰਮਣੁ ਮਰਣਾ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੫:੩ (76)

“ਜਮ ਪੁਰਿ ਬਾਧਾ ਚੋਟਾ ਖਾਵੈ।”
– ਗਉ ੫, ੧੪੦, ੨:੨ (194)

(3) ਖਾਂਦਾ/ਸੇਵਨ ਕਰਦਾ ਹੈ
“ਚਉਣੇ ਸੁਇਨਾ ਪਾਈਐ ਚੁਣਿ ਚੁਣਿ ਖਾਵੈ ਘਾਸੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੧:੬ (143)

(4) ਮੇਟਣਾ, ਖਤਮ ਕਰਨਾ, ਗਰਕ ਕਰਨਾ
“ਖਾਵੈ ਦੂਖ ਭੂਖ ਸਾਚੇ ਕੀ ਸਾਚੇ ਹੀ ਤ਼੍ਰਿਪਤਾਸਿ ਰਹੈ।”
– ਰਾਮ ੧, ਸਿਗੋ ੬੫:੪ (945)

“ਜੇ ਕੋ ਵਡਾ ਕਹਾਇ ਵਡਾਈ ਖਾਵੈ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੫, ੧੦:੨ (1025)

ਖਾੜਾ ------ ਅਖਾੜਾ, ਘੋਲ ਕਰਨ ਦਾ ਸਥਾਨ, (ਇਥੇ ਭਾਵ ਜਗਤ)
“ਆਪੇ ਛਿੰਝ ਪਵਾਇ ਮਲਾ ਖਾੜਾ ਰਚਿਆ।”
– ਮਲਾ ੧, ਵਾਰ ੪:੧ (1280)

ਖਿਅਤ ----- ਪ੍ਰਸਿਧ (ਮਹਾਨਕੋਸ਼), ਸੇਜਾ, ਛੇਜਾ (ਕੋਸ਼); ਚਮਕ, ਲਿਸ਼ਕ (ਸ਼ਬਦਾਰਥ, ਕੋਸ਼, ਦਰਪਣ)
“ਨਗਰੀ ਨਗਰੀ ਖਿਅਤ ਅਪਾਰ।”
– ਭੈਰ ਕਬ, ਅਸ ੨, ੫:੨ (1163)

ਖਿਆਨ ---- (ਸੰ. ਵਕ।;ਕੁਓਕ੍) ਪ੍ਰਸੰਗ
“ਨਾਨਾ ਖਿਆਨ ਪੁਰਾਨ ਬੇਦ ਬਿਿਧ ਚਉਤੀਸ ਅਖਰ ਮਾਂਹੀ।”
– ਸੋਰ ਕਬ, ੪, ੨:੧ (658)

ਖਿਆਲ ---- (1) ਵਿਚਾਰ ਵਿਚ ਲਿਆਉਣਾ, ਸੋਚਨਾ
“ਸਬ ਰੋਜ ਗਸਤਮ ਦਰ ਹਵਾ ਕਰਦੇਮ ਬਦੀ ਖਿਆਲ।”
– ਤਿਲੰ ੧, ੧, ੩:੧ (721)

page-1310

“ਊਠਿ ਸਿਧਾਰੇ ਛਤ਼੍ਰਪਤਿ ਸੰਤਨ ਕੈ ਖਿਆਲ।” (ਸੰਤ ਜਨਾਂ ਦੇ ਵਿਚਾਰ ਅਨੁਸਾਰ)
– ਬਿਲਾ ੫, ੨੯, ੧*:੨ (807)

(2) ਧਿਆਨ
“ਕੋਟਿ ਭਵ ਖੰਡੇ ਨਿਮਖ ਖਿਆਲ।”
– ਰਾਮ ੫, ੩੮, ੧:੨ (894)

ਹੋਰ ਰੂਪ:
ਖਿਆਲੀ –
“ਮਾਇਆ ਮਮਤਾ ਪਵਹਿ ਖਿਆਲੀ।”
– ਮਾਰੂ ੧, ੧੨, ੫:੧ (993)

ਖਿਆਲੁ –
“ਤੂੰ ਆਪੇ ਮੁਕਤਿ ਕਰਾਇਦਾ ਇਕ ਨਿਮਖ ਘੜੀ ਕਰਿ ਖਿਆਲੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੭:੪ (85)

ਖਿਸਹਿ ----- ਘਟਦੇ ਹਨ, ਢਲਦੇ ਹਨ
“ਕਬੀਰ ਪਰਭਾਤੇ ਤਾਰੇ ਖਿਸਹਿ ਤਿਉ ਇਹੁ ਖਿਸੈ ਸਰੀਰੁ।”
– ਸਲੋ ਕਬ, ੧੭੧:੧ (1373)

ਖਿਸਕਾਇਆ - ਹਟਾਇਆ, ਪਰਾਂ ਕੀਤਾ
“ਕਿਿਰਆ ਕਰਮ ਕਮਾਇਆ ਪਗ ਦੁਇ ਖਿਸਕਾਇਆ ਦੁਇ ਪਗ ਟਿਕੈ ਟਿਕਾਇ
ਜੀਉ।”
– ਆਸਾ ੪, ਛੰਤ ੧੧, ੩:੩ (445)

ਖਿਸਕਿ ----- ਟਲ ਗਏ, ਫਿਰ ਜਾਏ
“ਬਚਨੁ ਕਰੇ ਤੈ ਖਿਸਕਿ ਜਾਇ ਬੋਲੇ ਸਭੁ ਕਚਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੫:੩ (1099)

ਖਿਸਕੀਆ --- ਖਿਸਕ ਗਏ, ਡਿਗ ਗਏ
“ਕਲਿਜੁਗੁ ਹਰਿ ਕੀਆ ਪਗ ਤ਼੍ਰੈ ਖਿਸਕੀਆ ਪਗੁ ਚਉਥਾ ਟਿਕੈ ਟਿਕਾਇ ਜੀਉ।”
– ਆਸਾ ਛੰਤ ੧੧, ੪:੧ (446)

ਖਿਸੰਦੋ ----- ਖਿਸਕ/ਤਿਲਕ ਗਿਆ
“ਵੇਖੇ ਛਿਟੜਿ ਥੀਵਦੋ ਜਾਮਿ ਖਿਸੰਦੋ ਪੇਰੁ।”
– ਮਾਰੂ ੫, ਵਾਰ ੫ਸ, ੫, ੧:੨ (1095)

ਖਿਸਰਿ ----- ਤਿਲਕ
“ਖਿਸਰਿ ਗਇਓ ਭੂਮ ਪਰਿ ਡਾਰਿਓ।”
– ਆਸਾ ੫, ੭੬, ੨:੨ (389)

ਖਿਸਰਿਆ --- ਦੂਰ ਹੋ ਗਿਆ, ਪਰਾਂ ਚਲਾ ਗਿਆ
“ਹਰਿਹਾਂ ਦੂਖ ਰੋਗ ਸਭਿ ਪਾਪ ਤਨ ਤੇ ਖਿਸਰਿਆ।”
– ਫੁਨ ੫, ੨੩:੪ (1363)

ਖਿਸਰੇ ----- ਢਿਲੇ ਪੈ ਗਏ, ਝੌਂ ਗਏ

page-1311

“ਭੰੂਡੀ ਚਾਲ ਚਰਣ ਕਰ ਖਿਸਰੇ ਤੁਚਾ ਦੇਹ ਕੁਮਲਾਨੀ।”
– ਭੈਰ ੧, ੪, ੧:੧ (1126)

ਖਿਿਸਆ ---- (1) ਖਿਿਸਕ/ਦੂਰ ਹੋ ਗਿਆ
“ਪਗੁ ਚਉਥਾ ਖਿਿਸਆ ਤ਼੍ਰੈ ਪਗ ਟਿਿਕਆ ਮਨਿ ਹਿਰਦੈ ਕ੍ਰੋਧੁ ਜਲਾਇ ਜੀਉ।”
– ਆਸਾ ੪, ਛੰਤ ੧੧, ੨:੨ (445)

(2) ਘਟਿਆ, ਖਿਸਕਿਆ
“ਬਿਰਧ ਭਇਆ ਜੋਬਨੁ ਤਨੁ ਖਿਿਸਆ ਕਫੁ ਕੰਠੁ ਬਿਰੂਧੋ ਨੈਨਹੁ ਨੀਰੁ ਢਰੇ।”
– ਮਾਰੂ ੧, ਅਸ ੮, ੭:੧ (1014)

ਖਿਿਸਐ ---- ਖਿਸਕਣ ਨਾਲ ਅਰਥਾਤ (ਜੀਵਨ) ਚਲਣ ਨਾਲ
“ਪਗਿ ਖਿਿਸਐ ਰਹਣਾ ਨਹੀ ਆਗੈ ਠਉਰੁ ਨ ਪਾਇ।”
– ਸਿਰੀ ੩, ੩੭, ੪:੨ (28)

ਖਿਸੈ ------ ਖਿਸਕੇ, ਤਿਲਕੇ ਅਗੇ ਚਲੇ
“ਚਾਲੀਸੀ ਪੁਰੁ ਹੋਇ ਪਚਾਸੀ ਪਗੁ ਖਿਸੈ ਸਠੀ ਕੋ ਬੋਢੇਪਾ ਆਵੈ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੨ (138)

“ਉਰ ਨ ਭੀਜੈ ਪਗੁ ਨ ਖਿਸੈ ਹਰਿ ਦਰਸਨ ਕੀ ਆਸਾ।” (ਤਿਲਕੇ ਭਾਵ ਪਿਛੇ ਪਏ)
– ਗਉ ਕਬ, ੬੫, ੧:੨ (338)

“ਕਬੀਰ ਪਰਭਾਤੇ ਤਾਰੇ ਖਿਸਹਿ ਤਿਉ ਇਹੁ ਖਿਸੈ ਸਰੀਰੁ।” (ਢਲਦਾ)
– ਸਲੋ ਕਬ, ੧੭੧:੧ (1373)

ਖਿੰਚ ------ ਖਿਚ ਕੇ, ਕਸ ਕੇ
“ਤੋਰੀ ਨ ਤੂਟੈ ਛੋਰੀ ਨ ਛੂਟੈ ਐਸੀ ਮਾਧੋ ਖਿੰਚ ਤਨੀ।”
– ਬਿਲਾ ੫, ੧੧੪, ੧:੧ (827)

ਹੋਰ ਰੂਪ:
ਖਿੰਚਹਿ –
“ਜਬ ਅਪੁਨੀ ਜੋਤਿ ਖਿੰਚਹਿ ਤੂ ਸੁਆਮੀ ਤਬ ਕੋਈ ਕਰਉ ਦਿਖਾ ਵਖਿਆਨਾ।” (ਖਿਚ
ਲਏ)
– ਬਿਲਾ ੩, ੩, ੨:੨ (797)

ਖਿੰਚਿ –
“ਰੇ ਮਨ ਤੇਰੋ ਕੋਇ ਨਹੀ ਖਿੰਚਿ ਲੇਇ ਜਿਿਨ ਭਾਰੁ।” (ਖਿਚ ਕੇ)
– ਗਉ ਕਬ, ੬੪, ੧:੧ (337)

ਖਿੰਚਿਆ –
“ਖਿੰਚਿਆ ਸੂਤੁ ਤ ਆਈ ਥਾਇ।” (ਖਿਿਚਆ, ਖਿਚ ਲਿਆ)
– ਰਾਮ ੫, ੧੨, ੩:੪ (886)

ਖਿੰਚੇ –
“ਮਨੁ ਕੁੰਚਰੁ ਪੀਲਕੁ ਗੁਰੂ ਗਿਆਨੁ ਕੁੰਡਾ ਜਹ ਖਿੰਚੇ ਤਹ ਜਾਇ।” (ਖਿਚੇ)
– ਗੂਜ ੩, ਵਾਰ ੨੦ਸ, ੩, ੨:੧ (516)

ਖਿੰਚੈ –
“ਹਰਿ ਏਕੋ ਸੂਤੁ ਵਰਤੈ ਜੁਗ ਅੰਤਰਿ ਸੂਤੁ ਖਿੰਚੈ ਏਕੰਕਾਰੀ।” (ਖਿਿਚਆਂ)

page-1312
– ਗੂਜ ੪, ਅਸ ੧, ੭:੨ (507)

ਖਿੰਚੋਤਾਣਿ --- ਖਿਚਾ ਖਿਚੀ, ਕਸ਼ਮਕਸ਼
“ਖਿੰਚੋਤਾਣਿ ਵਿਗੁਚੀਐ ਬੁਰਾ ਭਲਾ ਦੁਇ ਨਾਲਿ ਜੀਉ।”
– ਸੂਹੀ ੧, ਅਸ ੨, ੭:੨ (751)

“ਖਿੰਚੋਤਾਣਿ ਕਰਹਿ ਬੇਤਾਲੇ।” (ਖਿਚਾ–ਖਿਚੀ ਭਾਵ ਝਗੜਾ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੧, ੮:੨ (1031)

ਖਿਜਮਤਦਾਰ - (ਫਾ. ਖਿਦਮਤਗਾਰ) ਸੇਵਕ, ਟਹਿਲੂਆ
“ਹਉ ਬੰਦੀ ਪ੍ਰਿਅ ਖਿਜਮਤਦਾਰ।”
– ਆਸਾ ੫, ੯੫, ੨:੧ (394)

ਖਿਜਮਤਿ ---- (ਫਾ. ਖਿਦਮਤ) ਸੇਵਾ, ਟਹਿਲ
“ਖਿਜਮਤਿ ਕਰੀ ਜਨੁ ਬੰਦਾ ਤੇਰਾ।”
– ਮਾਰੂ ੧, ੫, ੩:੨ (990)

ਖਿੰਜੈ ------ ਖਿਝਦੀ
“ਗਰੀਬਾ ਉਪਰਿ ਜਿ ਖਿੰਜੈ ਦਾੜੀ।”
– ਗਉ ੫, ੧੯੭, ੧:੧ (199)

ਖਿੰਜੋਤਾੜਾ --- ਖਿਚੋਤਾਣ
“ਜਿਤੁ ਲਾਈਅਨਿ ਤਿਤੈ ਲਗਦੀਆ ਨਹ ਖਿੰਜੋਤਾੜਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੦:੬ (1098)

ਥਿੰਡੀਆ ---- ਬਿਖਰੀਆਂ, ਖਿਲਰੀਆਂ
“ਦੂਜੈ ਬਹੁਤੇ ਰਾਹ ਮਨ ਕੀਆ ਮਤੀ ਥਿੰਡੀਆ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੧, ੧:੩ (145)

ਖਿਣੰ ------ ਪਲ, ਲਹਮਾ, ਖਿਨ
“ਬਾਚਾ ਕਰਿ ਸਿਮਰੰਤ ਤੁਝੈ ਤਿਨ੍ ਦੂਖੁ ਦਰਿਦੁ਼੍ਰ ਮਿਟਯਉ ਜੁ ਖਿਣੰ।”
– ਸਵ ੪, ਬਲ ੪:੩ (1405)

ਖਿੰਥੜਿ ----- ਗੋਦੜੀ
“ਫਰੀਦਾ ਖਿੰਥੜਿ ਮੇਖਾ ਅਗਲੀਆ ਜਿੰਦੁ ਨ ਕਾਈ ਮੇਖ।”
– ਸਲੋ ਫਰ, ੪੭:੧ (1380)

ਖਿੰਥਾ ------ (1) ਗੋਦੜੀ, ਖਫਣੀ, ਹੋਰ ਵੇਖੋ ‘ਖਿੰਥਾਤਾ’
“ਖਿੰਥਾ ਕਾਲੁ ਕੁਆਰੀ ਕਾਇਆ ਜੁਗਤਿ ਡੰਡਾ ਪਰਤੀਤਿ।”
– ਜਪੁ ੧, ੨੮:੨ (6)

(2) ਭਾਵ ਸਰੀਰ
“ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਤਾਗੇ ਆਂਚ ਨ ਲਾਗ।”
– ਸਲੋ ਕਬ, ੪੭:੨ (1366)

ਖਿੰਥਾਤਾ ---- ਗੋਦੜੀ, ਖਫਣੀ
“ਮੁੰਦ਼੍ਰਾ ਤੇ ਘਟ ਭੀਤਰਿ ਮੁੰਦ਼੍ਰਾ ਕਾਂਇਆ ਕੀਜੈ ਖਿੰਥਾਤਾ।”

page-1313
– ਗਉ ੧, ੧੫, ੧:੧ (155)

ਖਿਧੋਲੜਾ ---- ਜੁਲਾ, ਕਾਲੇ ਰੰਗ ਦਾ ਚੋਲਾ ਜੋ ਹਾਕਮ ਸਾਹਮਣੇ ਸ਼ਿਕਾਇਤ ਲੈ ਕੇ ਜਾਣ ਸਮੇਂ ਪਾਇਆ
ਜਾਂਦਾ ਸੀ।
“ਮਲੁ ਜੂਈ ਭਰਿਆ ਨੀਲਾ ਕਾਲਾ ਖਿਧੋਲੜਾ ਤਿਿਨ ਵੇਮੁਖਿ ਵੇਮੁਖੈ ਨੋ ਪਾਇਆ।”
– ਗਉ ੪, ਵਾਰ ੧੨ਸ, ੪, ੧:੧ (306)

ਖਿਨ ------ ਪਲ, ਲਹਮਾ, ਅੱਖ ਦੇ ਪਲਕਾਰੇ ਜਿੰਨਾ ਸਮਾਂ, ਬਹੁਤ ਥੋੜਾ ਸਮਾਂ
“ਜਗੁ ਸੁਪਨਾ ਬਾਜੀ ਬਨੀ ਖਿਨ ਮਹਿ ਖੇਲੁ ਖੇਲਾਇ।”
– ਸਿਰੀ ੧, ੧੧, ੩:੧ (18)

“ਕੋਟਿ ਕਲੰਕ ਖਿਨ ਮਹਿ ਮਿਿਟ ਜਾਹਿ।” (ਝਟ ਪਟ)
– ਗਉ ੫, ੯੫, ੩:੪ (184)

ਹੋਰ ਰੂਪ:
ਖਿਨਹਿ –
“ਇਕ ਖਿਨਹਿ ਥਾਪਿ ਉਥਾਪਦਾ ਘੜਿ ਭੰਨਿ ਕਰਨੈਹਾਰੁ।” (ਖਿਨ ਵਿਚ ਹੀ, ਝਟ ਹੀ)
– ਮਾਲੀ ੫, ੭, ੧:੧ (988)

ਖਿਨਹੂ –
“ਖਿੰਨਹੰੂ ਰਸ ਭੋਗਨ ਖਿਨਹੰੂ ਖਿਨਹੂ ਤਜਿ ਜਾਇਓ।”
– ਆਸਾ ੫, ੧੫੬, ੧:੨ (409)

ਖਿਨਹੰੂ –
“ਖਿਨੰਹੂ ਰਸ ਭੋਗਨ ਖਿਨਹੰੂ ਖਿਨਹੂ ਤਜਿ ਜਾਇਓ।”
– ਆਸਾ ੫, ੧੫੬, ੧:੨ (409)

ਖਿਮਾ –
“ਜੀਤਿ ਜਨਮੁ ਇਹੁ ਰਤਨੁ ਅਮੋਲਕੁ ਸਾਧਸੰਗਤਿ ਜਪਿ ਇਕ ਖਿਨਾ।” (ਪਲ, ਖਿਨ)
– ਗਉ ੫, ੧੩੯*, ੧*:੨ (210)

ਖਿਨਾਂ –
“ਪਾਰਿ ਉਤਰਿ ਜਾਹਿ ਇਕ ਖਿਨਾਂ।”
– ਬਸੰ ੩, ੪, ੧*:੨ (1169)

ਖਿਨਾਹੂ –
“ਦੂਖ ਦਰਦ ਤਿਹ ਮਿਟਹਿ ਖਿਨਾਹੂ।” (ਪਲ ਵਿਚ ਹੀ)
– ਗਉ ੫, ਬਾਅ ੪੫:੨ (259)

ਖਿਿਨ ------ ਪਲ ਵਿਚ, ਝਟ ਹੀ
“ਖਿਨ ਮਹਿ ਉਪਜੈ ਖਿਿਨ ਖਪੈ ਖਿਨੁ ਆਵੈ ਖਿਨੁ ਜਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੯, ੫:੧ (58)

ਹੋਰ ਰੂਪ:
ਖਿਨੀ –
“ਉਪਜਿਓ ਚਾਉ ਮਿਲਨ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਰਹਨੁ ਨ ਜਾਇ ਖਿਨੀ।” (ਖਿਨ ਮਾਤਰ ਵੀ)
– ਬਿਲਾ ੫, ੧੨੭, ੧:੨ (830)

ਖਿਨੁ –

page-1314

“ਜਿਨ ਖਿਨੁ ਪਲੁ ਨਾਮੁ ਨ ਵੀਸਰੈ ਤੇ ਜਨ ਵਿਰਲੇ ਸੰਸਾਰਿ।”
– ਸਿਰੀ ੧, ੨੦, ੧*:੨ (21)

“ਇਕੁ ਖਿਨੁ ਤਿਸੁ ਬਿਨੁ ਜੀਵਣਾ ਬਿਰਥਾ ਜਨਮੁ ਜਣਾ।”
– ਮਾਝ ੫, ਬਾਰਾ ੨:੪ (133)

ਖਿਨੁ ------ (1) ਪਲ, ਵੇਖੋ ‘ਖਿਿਨ’
“ਅਪਰਾਧੀ ਪਾਪੀ ਉਧਰੇ ਮੇਰੀ ਜਿੰਦੜੀਏ ਜਨ ਨਾਨਕ ਖਿਨੁ ਹਰਿ ਰਾਤੇ ਰਾਮ।” (ਥੋੜੇ
ਸਮੇਂ ਲਈ ਵੀ)
– ਬਿਹਾ ੪, ਛੰਤ ੩, ੪:੪ (539)

(2) ਘੜੀ ਘੜੀ, ਪਲ ਪਲ, ਹਰ ਸਮੇਂ, ਬਾਰ ਬਾਰ
“ਅੰਤਰਿ ਬਾਹਰਿ ਮੁਖਿ ਦੇ ਗਿਰਾਸੁ ਖਿਨੁ ਖਿਨੁ ਪੋਚਾਰਿ।” (ਘੜੀ ਘੜੀ, ਹਰ ਸਮੇਂ,
ਪਲ ਪਲ)
– ਗਉ ੪, ੫੧, ੧:੨ (168)

“ਮਾਇਆ ਬੰਧਨ ਟਿਕੈ ਨਾਹੀ ਖਿਨੁ ਖਿਨੁ ਦੁਖੁ ਸੰਤਾਏ।”
– ਗਉ ੩, ਛੰਤ ੫, ੩:੫ (246)

“ਕਵਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਵਡਾਈ ਨਾਨਕ ਖਿਨੁ ਖਿਨੁ ਵਾਰੇ।” (ਬਾਰ ਬਾਰ)
– ਆਸਾ ੫, ੧੪੧, ੪:੧ (406)

(3) ਥੋੜਾ ਜਿਹਾ
“ਜਨ ਨਾਨਕ ਹਰਿ ਪ੍ਰਭਿ ਪੂਰੇ ਕੀਏ ਖਿਨੁ ਮਾਸਾ ਤੋਲੁ ਨ ਘਟੀਐ।”
– ਆਸਾ ੪, ੫੭, ੫:੨ (170)

ਖਿਨੂਆ ---- ਛਿਨ ਭਰ ਵੀ
“ਆਪਨ ਰਾਮੁ ਨ ਚੀਨੋ ਖਿਨੂਆ।”
– ਟੋਡੀ ੫, ੧੬, ੧:੧ (715)

ਖਿਨੈ ------ ਪਲ/ਛਿੰਨ ਵਿਚ ਹੀ
“ਛਡਿ ਖੜੋਤੇ ਖਿਨੈ ਮਾਹਿ ਜਿਨ ਸਿਉ ਲਗਾ ਹੇਤੁ।”
– ਮਾਝ ੫, ਬਾਰਾ ੭:੫ (134)

ਹੋਰ ਰੂਪ:
ਖਿਨੋ –
“ਚਰਣ ਕਮਲ ਧਿਆਨੁ ਹਿਰਦੈ ਪ੍ਰਭ ਬਿਸਰੁ ਨਾਹੀ ਇਕੁ ਖਿਨੋ।” (ਪਲ/ਛਿਨੀ ਭਰ)
– ਆਸਾ ੫, ਛੰਤ ੧੦, ੧:੪ (459)

ਖਿਮ ------ ਖਿਮਾ, ਮੁਆਫੀ
“ਹਰਿ ਹਰਿ ਸੀਗਾਰੁ ਬਨਾਵਹੁ ਹਰਿ ਜਨ ਹਰਿ ਕਾਪੜੁ ਪਹਿਰਹੁ ਖਿਮ ਕਾ।” (ਖਿਮਾ ਦਾ)
– ਸੋਰ ੪, ਵਾਰ ੨੧:੨ (650)

ਖਿਮਾ ------ (ਸੰ. {ੲਕ) ਮੁਆਫੀ, ਭੁਲ, ਉਕਾਈ ਨੂੰ ਦਰਗਜ਼ਰ ਕਰਨ ਦੀ ਪਰ ਵਿਰਤੀ
“ਖਿਮਾ ਗਹੀ ਬ੍ਰਤੁ ਸੀਲ ਸੰਤੋਖੰ।”
– ਗਉ ੧, ਅਸ ੭, ੧:੧ (223)

ਖਿਰ ਖਿਰ --- ਖਿੜ ਖਿੜ ਭਾਵ ਜੋਰ ਦੀ

page-1315

“ਬਦਨੈ ਬਿਨੁ ਖਿਰ ਖਿਰ ਹਾਸਤਾ।”
– ਬਸੰ ਕਬ, ੩, ੨:੨ (1194)

ਖਿਰਤ ----- (ਸੰ. Õਜੱ) ਨਾਸ ਹੁੰਦੇ
“ਖਖਾ ਖਿਰਤ ਖਪਤ ਗਏ ਕੇਤੇ।”
– ਗਉ ਕਬ, ਬਾਅ ੪੪:੧ (342)

ਖਿਰਾਜੁ ----- ਕਰ, ਟੈਕਸ
“ਨਾਂ ਤਸਵੀਸ ਖਿਰਾਜੁ ਨ ਮਾਲੁ।”
– ਗਉ ਰਵਿ, ੨, ੧:੩ (345)

ਖਿਿਰ ------ (ਸੰ. Õਜੁ) ਨਾਸ ਹੋਣਾ
“ਏ ਅਖਰ ਖਿਿਰ ਜਾਹਿਗੇ ਓਇ ਅਖਰ ਇਨ ਮਹਿ ਨਾਹਿ।”
– ਗਉ ਕਬ, ਬਾਅ, ੧:੨ (340)

ਖਿਲਉਨਾ --- ਖਿਡੌਨਾ, ਉਹ ਚੀਜ਼ ਜਿਸ ਨਾਲ ਖੇਡਿਆ ਜਾਵੇ
“ਲੋਗਨ ਰਾਮੁ ਖਿਲਉਨਾ ਜਾਨਾਂ।” (ਭਾਵ ਮਖੌਲ ਸਮਝਿਆ ਹੈ)
– ਭੈਰ ਕਬ, ੬, ੧:੨ (1158)

ਖਿਲਖਾਨਾ --- (ਅ. ਖੀਲ ਖਾਨਾ) ਟੱਬਰ ਤੇ ਘਰ
“ਖਿਲਖਾਨਾ ਬਿਰਾਦਰ ਹਮੂ ਜੰਜਾਲਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੮:੨ (1084)

ਖਿਲਾ ------ ਖੇਡਿਆ
“ਜੋਰਾ ਪੁਰਖ ਸਭਿ ਆਪਿ ਉਪਾਇਅਨੁ ਹਰਿ ਖੇਲ ਸਭਿ ਖਿਲਾ।”
– ਗਉ ੪, ਵਾਰ ੯ਸ, ੪, ੨:੭ (304)

ਖਿਲਾਇ ---- ਖਿਡਾਵੇ
“ਖੇਲਿ ਖਿਲਾਇ ਲਾਡ ਲਾਡਾਵੈ ਸਦਾ ਸਦਾ ਅਨਦਾਈ।”
– ਸਾਰ ੫, ੪੮, ੧:੧ (1214)

ਹੋਰ ਰੂਪ:
ਖਿਲਾਇਦਾ –
“ਸਹਜੇ ਸਹਜਿ ਖਿਲਾਇਦਾ ਨਹੀ ਕਰਦਾ ਆਲਕ।” (ਖਡਾਂਦਾ)
– ਮਾਰੂ ੫, ਵਾਰ ੨੧:੩ (1101)

ਖਿਲਾਵਨਹਾਰੋ - ਖਿਡਾਣ ਵਾਲਾ
“ਕਾਠ ਕੀ ਪੁਤਰੀ ਕਹਾ ਕਰੈ ਬਪੁਰੀ ਖਿਲਾਵਨਹਾਰੋ ਜਾਨੈ।”
– ਗਉ ੫, ੧੨੬*, ੩:੧ (206)

ਖਿਲਾਵੈ ----- ਖਿਡਾਵੈ
“ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਖੁੇਲ ਖਿਲਾਵੈ।”
– ਗਉ ੫, ਸੁਖ ੨੧, ੮:੮ (292)

ਖਿਿਲਆ ---- ਖਿਿੜਆ
“ਭ੍ਰਮੁ ਖੋਇਓ ਸਾਂਤਿ ਸਹਿਜ ਸੁਆਮੀ ਪਰਗਾਸੁ ਭਇਆ ਕਉਲੁ ਖਿਿਲਆ।”

page-1316
–ਗਉ ੫, ਛੰਤ ੪, ੪:੩ (249)

ਖਿਵੈ ------ ਚਮਕਦਾ ਹੈ
“ਤਖਤਿ ਬੈਠਾ ਅਰਜਨ ਗੁਰੂ ਸਤਿਗੁਰ ਕਾ ਖਿਵੈ ਚੰਦੋਆ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੮:੫ (968)

ਖਿੜਕੀ ----- ਤਾਕੀ
“ਤਿਹ ਸਿਲ ਊਪਰਿ ਖਿੜਕੀ ਅਉਰ।”
– ਭੈਰ ਕਬ, ੧੦, ੩:੨ (1159)

ਹੋਰ ਰੂਪ:
ਖਿੜਕੀਆ –
“ਤਹ ਬਿਖੜੇ ਥਾਨ ਅਨਿਕ ਖਿੜਕੀਆ।”
– ਰਾਮ ੫, ੧੨, ੪:੨ (886)

ਖਿਿੜਆ ---- ਖਿਿਲਆ, ਬਿਗਸਿਆ, ਮੌਲਿਆ
“ਸਭੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇਆ ਮਨੁ ਖਿਿੜਆ ਹਰਿਆ ਬਾਗੁ।”
– ਬਿਲਾ ੪, ਵਾਰ ੧ਸ, ੪, ੧:੪ (849)

ਖੀਓ ------ (1) (ਸੰ. Õਹਜ) ਮਸਤ, ਮਤਵਾਲਾ
“ਓੁਹੀ ਪੀਓ ਓੁਹੀ ਖੀਓ ਗੁਰਹਿ ਦੀਓ ਦਾਨੁ ਕੀਓ।”
– ਗਉ ੫, ੧੫੭, ੧:੧ (214)

(2) (ਸੰ. Õ;) ਨਾਸ ਹੋਣਾ
“ਦ਼੍ਰਿੜੁ ਕਰਿ ਚਰਣ ਗਹੇ ਪ੍ਰਭ ਤੁਮ੍ਰੇ ਸਹਜੇ ਬਿਿਖਆ ਭਈ ਖੀਓ।”
– ਆਸਾ ੫, ੪੭, ੨:੨ (382)

ਖੀਚਰੀ ----- ਖਿਚੜੀ, ਚਾਵਲ ਤੇ ਦਾਲ ਨੰੂ ਰਲਾ ਕੇ ਬਣਾਇਆ ਭੋਜਨ
“ਕਬੀਰ ਖੂਬੁ ਖਾਨਾ ਖੀਚਰੀ ਜਾ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਲੋਨੁ।”
– ਸਲੋ ਕਬ, ੧੮੮:੧ (1374)

ਖੀਚਾ ------ ਖਿਿਚਆ/ਤਣਿਆ ਹੋਇਆ ਪਰਦਾ, ਵਖੇਵਾਂ (ਫੳਰਟਟਿਿੋਨ)
“ਊਚਨ ਊਚਾ ਬੀਚੁ ਨ ਖੀਚਾ ਹਉ ਤੇਰਾ ਤੰੂ ਮੋਰਾ।”
– ਬਿਲਾ ੫, ੮੭, ੨:੨ (821)

ਖੀਣ ------ ਨਾਸ ਹੋਣ
“ਸਰੀਰ ਸ੍ਵਸਥ ਖੀਣ ਸਮਏ ਸਿਮਰੰਤਿ ਨਾਨਕ ਰਾਮ ਦਾਮੋਦਰ ਮਾਧਵਹ।” (ਭਾਵ ਸੁਖੀ,
ਦੁਖੀ)
– ਸਸ ੫, ੫੦:੪ (1358)

ਹੋਰ ਰੂਪ:
ਖੀਣਉ –
“ਤੀਸ ਇਕੁ ਅਰੁ ਪੰਜਿ ਸਿਧੁ ਪੈਤੀਸ ਨ ਖੀਣਉ।” (ਨਾਸਮਾਨ)
– ਸਵ ੩, ੧੨:੪ (1394)

ਖੀਣੰਤ –

page-1317

“ਮਿਥੰ੍ਤ ਦੇਹੰ ਖੀਣੰਤ ਬਲਨੰ।” (ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ)
– ਸਸ ੫, ੩:੧ (1354)

“ਅਸਥਿਤੰ ਸੋਗ ਹਰਖੰ ਭੈ ਖੀਣੰਤ ਨਿਰਭਵਹ।” (ਟੁਟਿਆ ਹੋਇਆ, ਸਹਿਿਮਆ
ਹੋਇਆ)
– ਸਸ ੫, ੪੪:੩ (1358)

ਖੀਣਾ –
“ਕਹਤੁ ਕਬੀਰੁ ਕਿਲਬਿਖ ਗਏ ਖੀਣਾ।” (ਨਾਸ)
– ਪ੍ਰਭਾ ਕਬ, ੧, ੪:੧ (1349)

ਖੀਣੁ –
“ਚਊਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ਼੍ਰਾ ਬਿਰਧਿ ਭਇਆ ਤਨੁ ਖੀਣੁ।”
(ਲਿਸਾ/ਕੰਮਜੋਰ)
– ਸਿਰੀ ੧, ਪਹ ੨, ੪:੧ (76)

ਖੀਂਧਾ ------ ਲੇਫ, ਰਜਾਈ, ਜੁਲੀ
“ਊਪਰ ਕਉ ਮਾਂਗਉ ਖੀਂਧਾ।”
– ਸੋਰ ਕਬ, ੧੧, ੩:੩ (656)

ਖੀਨ ------ (1) ਨਾਸ
“ਖੀਨ ਖਰਾਬੁ ਹੋਵੈ ਨਿਤ ਕੰਧੁ।”
– ਆਸਾ ੧, ੧੮, ੨:੪ (354)

“ਖੀਨ ਭਏ ਸਭਿ ਤਸਕਰਾ ਗੁਰਮੁਖਿ ਜਨੁ ਜਾਗੈ।”
– ਆਸਾ ੫, ੧੧੪, ੧*:੨ (399)

(2) ਘਟ, ਕੰਮਜੋਰ
“ਤਾਣ ਤਨੁ ਖੀਨ ਭਇਆ ਬਿਨੁ ਮਿਲਤ ਪਿਆਰੇ ਰਾਮ।” (ਘਟ ਗਿਆ)
– ਬਿਹਾ ੫, ਛੰਤ ੬, ੧:੨ (545)

(3) ਮੰਧੇ, ਮਾੜੇ
“ਤਿਨ ਕੇ ਭਾਗ ਖੀਨ ਧੁਰਿ ਪਾਏ ਜਿਨ ਸਤਿਗੁਰ ਦਰਸੁ ਨ ਪਾਇਬਾ।”
– ਜੈਤ ੪, ੪, ੩:੧ (697)

(4) ਦੱੁਖੀ, ਵਿਆਕੁਲ
“ਖਾਤ ਪੀਵਤ ਸਵੰਤ ਸੁਖੀਆ ਨਾਮ ਸਿਮਰਤ ਖੀਨ।”
– ਸਾਰ ੫, ੧੦੮, ੧:੧ (1225)

ਖੀਨਸੂਆ --- ਕੰਮਜੋਰ ਹੋ ਗਿਆ, ਟੁੱਟ ਗਿਆ
“ਕਰਤ ਕਰਤ ਇਵ ਹੀ ਬਿਰਧਾਨੋ ਹਾਰਿਓ ਉਕਤੇ ਤਨੁ ਖੀਨਸੂਆ।”
– ਗਉ ੫, ੧੨੭*, ੩:੧ (206)

ਖੀਨਾ ------ (1) ਨਾਸ ਹੁੰਦਾ ਹੈ
“ਆਵਤ ਜਾਤ ਜੋਨੀ ਦੁਖ ਖੀਨਾ।”
– ਗਉ ੫, ੧੨੪, ੧*:੨ (190)

ਹੋਰ ਰੂਪ:
ਖੀਨੁ –

page-1318

“ਜਲ ਮਹਿ ਰਹਉ ਜਲਹਿ ਬਿਨੁ ਖੀਨੁ।”
– ਗਉ ਕਬ, ੨, ੧:੨ (323)

(2) ਨਿਰਬਲ, ਕੰਮਜ਼ੋਰ
“ਨੈਨਹੁ ਨੀਰੁ ਬਹੈ ਤਨੁ ਖੀਨਾ ਭਏ ਕੇਸ ਦੁਧ ਵਾਨੀ।”
– ਸੋਰ ਭੀਖ, ੧, ੧:੧ (659)

(3) ਤੋਟਾ, ਨੁਕਸਾਨ
“ਹਾਥ ਦੇਇ ਰਾਖੈ ਅਪਨੇ ਕਉ ਕਾਹੂ ਨ ਕਰਤੇ ਕਛੁ ਖੀਨਾ।”
– ਬਿਲਾ ੫, ੯੭, ੧:੨ (823)

(4) ਵਿੰਨੇ, ਹੋਏ
“ਜਗੰਨਾਥ ਸਭਿ ਜੰਤ਼੍ਰ ਉਪਾਏ ਨਕਿ ਖੀਨੀ ਸਭ ਨਥਹਾਰੇ।”
– ਨਟ ੪, ਅਸ ੨, ੮:੧ (981)

ਖੀਰ ------ ਦੁੱਧ
“ਹਰਿ ਬਿਨੁ ਜੀਅਰਾ ਰਹਿ ਨ ਸਕੈ ਜਿਉ ਬਾਲਕੁ ਖੀਰ ਅਧਾਰੀ।”
– ਗੂਜ ੪, ਅਸ ੧, ੧:੧ (506)

ਖੀਰੰ ------ (1) ਦੁੱਧ ਵਿਚ ਚਾਵਲ ਪਾ ਕੇ ਬਣਾਇਆ ਮਿਠਾ ਭੋਜਨ
“ਆਨੀਲੇ ਦੂਧੁ ਰੀਧਾਈਲੇ ਖੀਰੰ ਠਾਕੁਰ ਕਉ ਨੈਵੇਦੁ ਕਰਉ।”
– ਆਸਾ ਨਾਮ, ੨, ੩:੧ (485)

ਹੋਰ ਰੂਪ:
ਖੀਰਿ
“ਲੰਗਰਿ ਚਉਲਤਿ ਵੰਡੀਐ ਰਸੁ ਅੰਮ੍ਰਿਤ ਖੀਰਿ ਘਿਆਲੀ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੩:੯ (967)

(2) ਦੁਧ
“ਦੁਇ ਧੋਤੀ ਕਰਮ ਮੁਖਿ ਖੀਰੰ।”
– ਪ੍ਰਭਾ ਬੇਣੀ, ੧, ੨:੨ (1351)

ਹੋਰ ਰੂਪ:
ਖੀਰਾ –
“ਨਾਨਕ ਬਾਰਿਕ ਤੁਮ ਮਾਤ ਪਿਤਾ ਮੁਖਿ ਨਾਮੁ ਤੁਮਾਰੋ ਖੀਰਾ।”
– ਟੋਡੀ ੫, ੫, ੪:੨ (713)

ਖੀਰੁ –
“ਖੀਰੁ ਪੀਐ ਖੇਲਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ਼੍ਰਾ ਮਾਤ ਪਿਤਾ ਸੁਤ ਹੇਤੁ।”
– ਸਿਰੀ ੧, ਪਹਿ ੨, ੧:੨ (75)

ਖੀਰੁ ------ (1) ਦੁਧ, ਵੋਖੇ ‘ਖੀਰੰ’ (2)
(2) ਸਮੁੰਦਰ
“ਰਤਨ ਉਪਾਇ ਧਰੇ ਖੀਰੁ ਮਥਿਆ ਹਰਿ ਭਖਲਾਏ ਜਿ ਅਸੀ ਕੀਆ।”
– ਆਸਾ ੧, ੭, ੪:੧ (351)

ਹੋਰ ਰੂਪ:
ਖੀਰੇ –

page-1319

“ਹਰਿ ਸੇਤੀ ਮਨੁ ਬੇਧਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਬਾਲਕ ਲਗਿ ਦੁਧ ਖੀਰੇ ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੨, ੨:੧ (538)

ਖੀਰੈ –
“ਖੀਰ ਅਧਾਰਿ ਬਾਰਿਕੁ ਜਬ ਹੋਤਾ ਬਿਨੁ ਖੀਰੈ ਰਹਨੁ ਨ ਜਾਈ।”
– ਮਲਾ ੫, ੨, ੧:੧ (1266)

ਖੀਲੈ ------ ਖੇਡਦਾ ਹੈ
“ਖੀਲੈ ਬਿਗਸੈ ਤੇਤੋ ਸੋਗ।”
– ਬਸੰ ੧, ਅਸ ੧, ੫:੩ (1187)

ਖੀਵਨਿ ----- ਮਸਤ, ਵੇਖੋ ‘ਖੀਓ ’
“ਹਰਿ ਰੰਗ ਰਾਂਗ ਭਏ ਮਨ ਲਾਲਾ ਰਾਮ ਨਾਮ ਰਸ ਖੀਵਨਿ।”
– ਸਾਰ ੫, ੯੧, ੧:੨ (1222)

ਖੀਵਾ ------ ਮਸਤ, ਮਤਵਾਲਾ
“ਤਾ ਮਨੁ ਖੀਵਾ ਜਾਣੀਐ ਜਾ ਮਹਲੀ ਪਾਏ ਥਾਉ।”
– ਸਿਰੀ ੧, ੫, ੨:੩ (16)

ਖੀਵੀ ------ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦੀ ਸੁਪਤਨੀ
“ਮਾਤਾ ਖੀਵੀ ਸਹੁ ਸੋਇ ਜਿਿਨ ਗੋਇ ਉਠਾਲੀ।”
– ਰਾਮ ਬਸ, ੩:੧੨ (967)

ਖੁਆਇ ---- ਭੂਲੇ/ਭਟਕਦੇ ਹਨ
“ਵਿਣੁ ਨਾਵੈ ਸਭ ਡੁਮਣੀ ਦੂਜੈ ਭਾਇ ਖੁਆਇ।”
– ਸਿਰੀ ੩, ੫੬, ੩:੧ (35)

“ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਨੀ ਕਰਤੈ ਆਪਿ ਖੁਆਇ।” (ਭੁਲਾਏ)
– ਸਲੋ ੩, ੨੩:੭ (1415)

ਹੋਰ ਰੂਪ:
ਖੁਆਇਓਹੁ –
“ਸਚੈ ਆਪਿ ਖੁਆਇਓਹੁ ਮੂੜੇ ਇਹੁ ਸਿਿਰ ਤੇਰੈ ਲੇਖੁ ਪਇਆ।”
– ਆਸਾ ੩, ਪਟੀ ੧੦:੨ (435)

ਖੁਆਇਅਨੁ –
“ਇਕਿ ਆਪੇ ਆਪਿ ਖੁਆਇਅਨੁ ਦੂਜੈ ਛਡਿਅਨੁ ਲਾਇ।” (ਭੁਲਾਇਆ ਹੈ)
– ਸਿਰੀ ੩, ੫੮, ੪:੨ 36)

ਖੁਆਇਆ –
“ਆਪਹੁ ਤੁਧੁ ਖੁਆਇਆ।” (ਖੁੰਞਾਇਆ)
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੬:੨ (72)

“ਇਹੁ ਮਨੂਆ ਦਹ ਦਿਿਸ ਧਾਵਦਾ ਦੂਜੈ ਭਾਇ ਖੁਆਇਆ।” (ਕੁਰਾਹੇ ਪਿਆ)
– ਸੋਰ ੩, ੧, ੩:੧ (600)

ਖੁਆਈ –
“ਬਿਨੁ ਸਬਦ ਪਿਆਰੇ ਕਉਣੁ ਦੁਤਰੁ ਤਾਰੇ ਮਾਇਆ ਮੋਹਿ ਖੁਆਈ।” (ਭੁੱਲੀ ਫਿਰਦੀ
ਹੈ)

page-1320
– ਗਉ ੩, ਛੰਤ ੧, ੩:੩ (244)

“ਇਸੁ ਜਰ ਕਾਰਣਿ ਘਣੀ ਵਿਗੁਤੀ ਇਨਿ ਜਰ ਘਣੀ ਖੁਆਈ।” (ਕੁਰਾਹੇ ਪਾਏ ਭੁਲੀ
ਫਿਰੀ)
– ਆਸਾ ੧, ਅਸ ੧੨, ੩:੧ (417)

“ਅੰਤਰਿ ਰੋਗੁ ਮਹਾ ਅਭਿਮਾਨਾ ਦੂਜੈ ਭਾਇ ਖੁਆਈ।” (ਬਰਬਾਦ ਹੋਈ)
– ਸੂਹੀ ੪, ੪, ੨:੨ (732)

ਖੁਆਈਅਹਿ –
“ਇਕਨਾ ਵਖਤ ਖੁਆਈਅਹਿ ਇਕਨ੍ਾ ਪੂਜਾ ਜਾਇ।” (ਖੁੰਝ ਗਿਆ, ਲੰਘ ਗਿਆ)
– ਆਸਾ ੧, ਅਸ ੧੧, ੬:੧ (417)

ਖੁਆਈਅਹਿ - (1) ਖੁੰਝ ਗਿਆ, ਲੰਘ ਗਿਆ, ਵੇਖੋ ‘ਖੁਆਇ’
(2) ਗਵਾਈਦਾ ਹੈ
“ਝੂਠੋ ਝੂਠੁ ਵਖਾਣਿ ਸੁ ਮਹਲੁ ਖੁਆਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੧੮:੬ (146)

(3) ਭੁਲਾਣਾ
“ਹਉਮੈ ਗਰਬੈ ਗਰਬੁ ਆਪਿ ਖੁਆਈਐ।”
– ਆਸਾ ੪, ੬੫, ੩:੨ (369)

ਖੁਆਏ ----- ਭੁੱਲ/ਭੁਟਕ ਕੇ
“ਮਨਮੁਖੁ ਭੂਲਾ ਦੂਜੈ ਭਾਇ ਖੁਆਏ”
– ਮਾਝ ੩, ਅਸ ੧੭, ੬:੧ (119)

“ਜਿਸ ਨੋ ਆਪਿ ਖੁਆਏ ਕਰਤਾ ਖੁਸਿ ਲਏ ਚੰਗਿਆਈ।” (ਭੁਲਾਏ, ਖੰੁਝਾਏ)
– ਆਸਾ ੧, ਅਸ ੧੨, ੩:੩ (417)

ਖੁਆਰ ----- (ਫਾ. ਖਵਾਰ) ਖਜਲ, ਪਰੇਸ਼ਾਨ, ਹੈਰਾਨ
“ਹਰਿ ਨਾਮੁ ਨਾ ਪਾਇਆ ਜਨਮੁ ਬਿਰਥਾ ਗਵਾਇਆ ਨਾਨਕ ਜਮੁ ਮਾਰਿ ਕਰੇ ਖੁਆਰ।”
– ਗੂਜ ੩, ਵਾਰ ੧ਸ, ੩, ੨:੪ (509)

“ਮਨਸਾ ਮਾਇਆ ਮੋਹਣੀ ਮਨਮੁਖ ਬੋਲ ਖੁਆਰ।” (ਭਾਵ ਮਾੜੇ)
– ਪ੍ਰਭਾ ੧, ਅਸ ੩, ੨:੩ (1343)

ਹੋਰ ਰੂਪ:
ਖੁਆਰਾ –
“ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਜਮੁ ਕਰੇ ਖੁਆਰਾ।” (ਪਰੇਸ਼ਾਨ)
– ਗਉ ੩, ਅਸ ੩, ੩:੩ (230)

ਖੁਆਰੀ –
“ਬਿਨੁ ਜਗਦੀਸ ਭਜੇ ਨਿਤ ਖੁਆਰੀ।” (ਖਜਲ, ਪਰੇਸ਼ਾਨ)
– ਗਉ ੧, ਅਸ ੧੦, ੩:੩ (225)

“ਗੁਝਾ ਕਮਾਣਾ ਪ੍ਰਗਟੁ ਹੋਆ ਈਤ ਉਤਹਿ ਖੁਆਰੀ।” (ਖਰਾਬੀ)
– ਆਸਾ ੫, ਛੰਤ ੧੧, ੩:੫ (460)

“ਹਰਿ ਬਿਸਰਤ ਸਦਾ ਖੁਆਰੀ।” (ਜ਼ਿਲਤ, ਬੇਪਤੀ)
– ਟੋਡੀ ੫, ੨, ੧*:੧ (712)

page-1321

“ਖਸਮੁ ਵਿਸਾਰਿ ਖੁਆਰੀ ਕੀਨੀ ਧ੍ਰਿਗ ਜੀਵਣੁ ਨਹੀ ਰਹਿਣਾ।” (ਖੁਆਰ ਹੋਣ ਵਾਲੀ
ਕਰਤੂਤ)
– ਮਲਾ ੧, ੧, ੧:੨ (1254)

ਖੁਆਰੁ–
“ਬਾਬਾ ਹੋਰੁ ਖਾਣਾ ਖੁਸੀ ਖੁਆਰੁ।” (ਜ਼ਲੀਲ ਹੋਈਦਾ ਹੈ)
– ਸਿਰੀ ੧, ੭, ੧*:੧ (16)

“ਜਾ ਪਤਿ ਲੇਖੈ ਨਾ ਪਵੈ ਸਭਾ ਪੂਜ ਖੁਆਰੁ।” (ਖੁਆਰ/ਲਜਿਤ ਕਰਦੀ ਹੈ)
– ਸਿਰੀ ੧, ੮, ੨:੩ (17)

“ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਹੋਰ ਹਿਕਮਤਿ ਹੁਕਮੁ ਖੁਆਰੁ।” (ਖੁਆਰੀ, ਖਜਾਲਤ)
– ਆਸਾ ੧, ਵਾਰ ੪ਸ, ੧, ੨:੯ (465)

ਖੁਆਰੋ –
“ਦੁਰਮਤਿ ਮਰੈ ਨਿਤ ਹੋਇ ਖੁਆਰੋ।” (ਲਜਿਤ/ਖਜਲ ਹੁੰਦਾ)
– ਮਾਰੂ ੩, ਸੋਲਾ ੧੪, ੧੩:੨ (1058)

ਖੁਇ ------ ਖੁੰਝ/ਘੁਸ ਕੇ
“ਅੰਨਾ ਬੋਲਾ ਖੁਇ ਉਝੜਿ ਪਾਇ।”
– ਗਉ ੪, ਵਾਰ ੨੬ਸ, ੩, ੨:੫ (314)

“ਰੋਵੈ ਜਨਮੇਜਾ ਖੁਇ ਗਇਆ।” (ਕੁਰਾਹੇ ਪਿਆ)
– ਰਾਮ ੩, ਵਾਰ ੧੪ਸ, ੧, ੧:੧੧ (954)

ਹੋਰ ਰੂਪ:
ਖੁਈ –
“ਤਾ ਮਿਲੀਐ ਪ੍ਰਭ ਮੇਲੇ ਦੂਜੈ ਭਾਇ ਖੁਈ” (ਖੁੰਝ ਗਈ, ਔਂਝੜੇ ਪੈ ਗਈ)
– ਤੁਖਾ ੧, ਬਾਰਾ ੧੧:੨ (1108)

ਖੁਸਰੇ ------ ਨਪੁੰਸਕ
“ਪਥਰ ਪਾਲਾ ਕਿਆ ਕਰੇ ਖੁਸਰੇ ਕਿਆ ਘਰ ਵਾਸੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੧:੨ (143)

ਹੋਰ ਰੂਪ:
ਖੁਸਰੈ –
“ਖੁਸਰੈ ਕਿਉ ਨ ਪਰਮ ਗਤਿ ਪਾਈ।” (ਨਪੁੰਸਕ ਨੇ)
– ਗਉ ਕਬ, ੪, ੩:੨ (324)

ਖੁਸਿ ------ ਖੋਹ/ਖਸ
“ਜਿਸ ਨੋ ਆਪਿ ਖੁਆਏ ਕਰਤਾ ਖੁਸਿ ਲਏ ਚੰਗਿਆਈ।”
– ਆਸਾ ੧, ਅਸ ੧੨, ੩:੩ (417)

ਖੁਸਿਖਬਰੀ --- ਖੁਸ਼ ਵਾਲੀ ਖਬਰ
“ਹਲੇ ਯਾਰਾ ਹਲੇ ਯਾਰਾਂ ਖੁਸਿਖਬਰੀ।”
– ਤਿਲੰ ਨਾਮ, ੩, ੧*:੧ (727)

ਖੁਸੀ ------ (1) ਫਾ. ਖੁਸ਼ੀ) ਪ੍ਰਸੰਨਤਾ

page-1322

“ਮਤੀ ਮਰਣੁ ਵਿਸਾਰਿਆ ਖੁਸੀ ਕੀਤੀ ਦਿਨ ਚਾਰਿ।”
– ਸਿਰੀ ੧, ੫, ੧:੨ (15)

“ਗੁਰਸਿਖਾਂ ਅੰਦਰਿ ਸਤਿਗੁਰੂ ਵਰਤੈ ਜੋ ਸਿਖਾਂ ਨੋ ਲੋਚੈ ਸੋ ਗੁਰ ਖੁਸੀ ਆਵੈ।”
(ਗੁਰੂ ਦੀ ਖੁਸ਼ੀ ਵਿਚ ਆਵੈ ਭਾਵ ਪਸੰਦ ਆਵੈ)
– ਗਉ ੪, ਵਾਰ ੩੩ਸ, ੪, ੨:੨ (317)

“ਕਹਤਿਅਹ ਕਹਤੀ ਸੁਣੀ ਰਹਤ ਕੋ ਖੁਸੀ ਨ ਆਯਉ।” (ਖੁਸ਼ੀ ਨਹੀਂ ਮਿਲੀ ਮਹਾਨਕੋਸ਼
ਅਰਥ ਪਸੰਦ ਨ ਆਈ ਕਰਦਾ ਹੈ)
– ਸਹ ੩, ੨੦:੪ (1396)

(2) ਪ੍ਰਸੰਨ, ਖੁਸ਼
“ਦਰੋਗੁ ਪੜਿ ਪੜਿ ਖੁਸੀ ਹੋਇ ਬੇਖਬਰ ਬਾਦ ਬਕਾਹਿ।”
– ਤਿਲੰ ਕਬ, ੧, ੨:੧ (727)

ਖੁਸੀਆ ---- ਅਨੰਦ, ਮੋਜਾਂ, ਸੁਖ
“ਜਿਥੈ ਮਿਲਹਿ ਵਡਿਆਈਆ ਸਦ ਖੁਸੀਆ ਸਦ ਚਾਉ।”
– ਸਿਰੀ ੧, ੬, ੨:੧ (16)

ਹੋਰ ਰੂਪ:
ਖੁਸੀ ਦੇ –
“ਪਿਰ ਖੁਸੀਏ ਧਨ ਰਾਵੀਏ ਧਰ ਉਰਿ ਨਾਮੁ ਸੀਗਾਰੁ।”
– ਮਾਰੂ ੩, ਵਾਰ ੬ਸ, ੩, ੧:੧ (1088)

ਖੁਹਦੀ ----- ਵਰਤਣ ਪਿਛੋਂ ਬਚੀ ਹੋਈ, ਸੇਸ਼, ਬਚੇ
“ਜੋ ਸਤਿਗੁਰਿ ਮਾਰੇ ਤਿਨ ਜਾਇ ਮਿਲਹਿ ਰਹਦੀ ਖੁਹਦੀ ਸਭ ਪਤਿ ਗਵਾਹੀ।”
– ਗਉ ੪, ਵਾਰ ੧੫ਸ, ੪, ੨:੮ (309)

ਹੋਰ ਰੂਪ:
ਖੁਹਦੇ –
“ਰਹਦੇ ਖੁਹਦੇ ਨਿੰਦਕ ਮਾਰਿਅਨੁ ਕਰਿ ਆਪੇ ਆਹਰੁ।”
– ਗਉ ੪, ਵਾਰ ੨੭ਸ, ੫, ੧:੧ (315)

ਖੁਟਹਰ ----- ਖੋਟੇ
“ਮਨ ਖੁਟਹਰ ਤੇਰਾ ਨਹੀ ਬਿਸਾਸੁ ਤੂ ਮਹਾ ਉਤਮਾਦਾ।”
– ਬਿਲਾ ੫, ੫੮, ੧*:੧ (815)

ਖੁੰਢਾ ------ (ਦਰਖਤ ਦੀ ਮੋਟੀ ਲਕੜ, ਦਰਖਤ ਦਾ ਪੋਰਾ, ਲਠ, ਇਥੇ ਭਾਵ ਵੇਲਣੇ ਦੀਆਂ ਲਠਾਂ।)
“ਖੰੁਢਾ ਅੰਦਰਿ ਰਖਿ ਕੈ ਦੇਨਿ ਸੁ ਮਲ ਸਜਾਇ।”
– ਮਾਝ ੧, ਵਾਰ ੧੧ਸ, ੧, ੨:੨ (143)

ਖੁਥੇ ------- ਖੁੱਸੇ, ਪੁਟੇ ਤੇ ਖਿਲਰੇ ਹੋਏ
“ਨਾਨਕ ਜੇ ਸਿਰ ਖੁਥੇ ਨਾਵਨਿ ਨਾਹੀ ਤਾ ਸਤ ਚਟੇ ਸਿਿਰ ਛਾਈ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੨੫ (150)

ਹੋਰ ਰੂਪ:
ਖੁਥੈ –

page-1323

“ਦਾਨਹੁ ਤੈ ਇਸਨਾਨਹੁ ਵੰਜੇ ਭਸੁ ਪਈ ਸਿਿਰ ਖੁਥੈ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੧੩ (150)

ਖੁੰਦਕਾਰਾ --- ਖੁਦਾਵੰਦਕਾਰ, ਸਿਰਜਨਹਾਰ ਪ੍ਰਭੂ
“ਮੈ ਅੰਧੁਲੇ ਕੀ ਟੇਕ ਤੇਰਾ ਨਾਮੁ ਖੁੰਦਕਾਰਾ।”
– ਤਿਲੰ ਨਾਮ, ੨, ੧*:੧ (727)

ਹੋਰ ਰੂਪ:
ਖੁੰਦਕਾਰੁ –
“ਖਖੈ ਖੁੰਦਕਾਰੁ ਸਾਹ ਆਲਮੁ ਕਰਿ ਖਰੀਦਿ ਜਿਿਨ ਖਰਚੁ ਦੀਆ।”
– ਆਸਾ ੧, ਪਟੀ ੬:੧ (432)

ਖੁਦਾਇ ----- (ਫਾ. ਖੁਦਾ) ਆਪ ਹੋਣ ਵਾਲਾ, ਸੈਭੰ, ਪ੍ਰਭੂ
“ਨਾਨਕ ਨਾਉ ਖੁਦਾਇ ਕਾ ਦਿਿਲ ਹਛੈ ਮੁਖਿ ਲੇਹੁ।”
– ਮਾਝ ੧, ਵਾਰ ੬ਸ, ੧, ੧:੩ (140)

ਹੋਰ ਰੂਪ:
ਖੁਦਾਇਆ –
“ਹੂਰ ਨੂਰ ਮੁਸਕੁ ਖੁਦਾਇਆ ਬੰਦਗੀ ਅਲਹ ਆਲਾ ਹੁਜਰਾ।” (ਰੱਬ ਦੀ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੫:੩ (1084)

“ਮਨ ਕਮੀਨ ਕਮਤਰੀਨ ਤੂ ਦਰੀਆਉ ਖੁਦਾਇਆ।” (ਹੇ ਖੁਦਾ)
– ਮਲਾ ੧, ਵਾਰ ੨੭ਸ, ੧, ੨:੩ (1291)

ਖੁਦਾਈ –
“ਤਾ ਤੂ ਮੂਲਾ ਤਾ ਤੂ ਕਾਜੀ ਜਾਣਹਿ ਨਾਮੁ ਖੁਦਾਈ।” (ਰੱਬ ਦਾ)
– ਸਿਰੀ ੧, ੨੮, ੨:੧ (24)

ਖੁਦਾਈ ----- (1) ਰੱਬ ਦਾ ਵੇਖੋ ‘ਖੁਦਾਇ’
(2) ਪੁਟਾਈ
“ਗਹਰੀ ਕਰਿ ਕੈ ਨੀਵ ਖੁਦਾਈ ਊਪਰਿ ਮੰਡਪ ਛਾਏ।”
– ਧਨਾ ਨਾਮ, ੧, ੧:੧ (692)

ਖੁਦਿ ------ (1) ਆਪ
“ਖੁਦਿ ਖਸਮ ਖਲਕ ਜਹਾਨ ਅਲਹ ਮਿਹਰਵਾਨ ਖੁਦਾਇ।”
– ਤਿਲੰ ੫, ੪, ੨:੧ (724)

(2) ਆਪਣੇ ਆਪ ਜੋ ਮਾਲਕ/ਖੁਦਾ ਹੈ, ਸੈਭੰ
“ਖੁਦਿ ਖੁਦਾਇ ਵਡ ਬੇਸੁਮਾਰ।”
– ਰਾਮ ੫, ੪੫, ੧:੪ (896)

ਖੁਦੀ ------ (ਫਾ. ਖੁਦੀ) ਅਹੰ, ਹਉਮੈ
“ਖੁਦੀ ਮਿਟੀ ਚੂਕਾ ਭੋਲਾਵਾ ਗੁਰਿ ਮਨ ਹੀ ਮਹਿ ਪ੍ਰਗਟਾਇਆ ਜੀਉ।”
– ਮਾਝ ੫, ੩੨, ੩:੩ (104)

ਖੁਧਿ ------ (ਸੰ.) ਭੁਖ
“ਜਪਿ ਹਰਿ ਚਰਣ ਮਿਟੀ ਖੁਧਿ ਤਾਸੁ।”

page-1324
– ਗਉ ੫, ੧੪੯, ੧*:੨ (195)

ਹੋਰ ਰੂਪ:
ਖੁਧਿਆ –
“ਖਾਨ ਪਾਨ ਆਨ ਨਹੀ ਖੁਧਿਆ ਤਾ ਕੈ ਚਿਿਤ ਨ ਬਸਾ।”
– ਧਨਾ ੫, ੭, ੧*:੨ (672)

ਖੁਧਿਆਰਥ -- ਭੁਖਾ
“ਜਿਉ ਮਹਾ ਖੁਧਿਆਰਥ ਭੋਗੁ।”
– ਬਿਲਾ ੫, ਅਸ ੨, ੭:੪ (838)

ਖੁਧਿਆਵੰਤੁ -- ਭੁੱਖਾ
“ਖੁਧਿਆਵੰਤੁ ਨ ਜਾਣਈ ਲਾਜ ਕੁਲਾਜ ਕੁਬੋਲੁ।”
– ਗਉ ੪, ਵਾਰ ੩੨ਸ, ੫, ੨:੧ (317)

ਖੁਨਕ ------ (ਫਾ. ਖੁਨਕ) ਠੰਢਾ, ਸੀਤਲ
“ਆਤਸ ਦੁਨੀਆ ਖੁਨਕ ਨਾਮੁ ਖੁਦਾਇਆ।”
– ਮਲਾ ੧, ਵਾਰ ੨੭ਸ, ੧, ੨:੮ (1291)

ਖੁਨਾਮੀ ----- ਕਸੂਰ/ਭੁਲ/ਅਪਰਾਧ ਕਰਨ ਵਾਲਾ, ਅਪਰਾਧੀ
“ਦੁਹੀ ਸਰਾਈ ਖੁਨਾਮੀ ਕਹਾਏ।”
– ਸੂਹੀ ੫, ੨੯, ੧:੨ (743)

ਖੁੰਬਿ ------ ਧੋਬੀ ਦਾ ਉਹ ਬਰਤਨ ਜਿਸ ਵਿਚ ਖਾਰਾ ਪਾਣੀ ਪਾ ਉਪਰ ਕਪੜੇ ਰੱਖ ਕੇ ਤੇਜ ਭਾਪ ਦਿੰਦਾ
ਹੈ ਤਾਂ ਜੋ ਮੈਲ ਨਿਕਲ ਜਾਵੇ।
“ਭੈ ਵਿਿਚ ਖੁੰਬਿ ਚੜਾਈਐ ਸਰਮੁ ਪਾਹੁ ਤਨਿ ਹੋਇ।”
- ਆਸਾ ੧, ਵਾਰ ੧੧ਸ, ੧, ੧:੫ (468)

ਖੁਭੜੀ ----- ਖੁਭੀ ਫਸੀ, ਧਸੀ, ਗੜੀ
“ਖੁਭੜੀ ਕੁਥਾਇ ਮਿਠੀ ਗਲਣਿ ਕੁਮੰਤ਼੍ਰੀਆ।”
– ਸਲੋ ੫, ੧੧:੧ (1425)

ਹੋਰ ਰੂਪ:
ਖੁੰਭੈ –
“ਨਦੀ ਤਰੰਦੜੀ ਮੈਡਾ ਖੋਜੁ ਨ ਖੁੰਭੈ ਮੰਝਿ ਮੁਹਬਤਿ ਤੇਰੀ।” (ਖੁਭੇ/ਧਸੇ)
– ਗੂਜ ੫, ਵਾਰ ੯ਸ, ੫, ੧:੧ (520)

ਖੁਮਾਰੀ ----- ਮਸਤੀ, ਨਸ਼ਾ
“ਉਬਟ ਚਲੰਤੇ ਇਹੁ ਮਦੁ ਪਾਇਆ ਜੈਸੇ ਖੋØਂਦ ਖੁਮਾਰੀ।”
– ਕੇਦਾ, ਕਬ, ੩, ੪:੨ (1124)

ਹੋਰ ਰੂਪ:
ਖੁਮਾਰੋ –
“ਪੇਖਿ ਦਇਆਲ ਅਨਦ ਸੁਖ ਪੂਰਨ ਹਰਿ ਰਸਿ ਰਪਿਓ ਖੁਮਾਰੋ।”
– ਸਾਰ ੫, ੧੧੦, ੧*:੨ (1225)

page-1325

ਖੁਰ ------- ਪਸ਼ੂ ਦੇ ਪੈਰ ਦਾ ਉਹ ਭਾਗ ਜੋ ਧਰਤੀ ਨਾਲ ਲਗਦਾ ਹੈ, ਭਾਵ ਪੈਰ
“ਇਕਨ੍ਾ ਪੇਰਣ ਸਿਰ ਖੁਰ ਪਾਟੇ ਇਕਨ੍ਾ ਵਾਸੁ ਮਸਾਣੀ।”
– ਆਸਾ, ੧, ਅਸ ੧੨, ੬:੨ (418)

ਖੁਰਗੀਰ ---- ਪਸੀਨਾ ਜਜ਼ਬ ਕਰਨ ਵਾਲਾ ਨਮਦਾ ਜੋ ਕਾਠੀ ਦੇ ਹੇਠਾਂ ਪਾਈਦਾ ਹੈ, ਤਹਿਰੂ
“ਤਿਨ ਕੇ ਤੁਰੇ ਜੀਨ ਖੁਰਗੀਰ ਸਭਿ ਪਵਿਤੁ ਹੈ ਜਿਨੀ ਗੁਰਮੁਖਿ ਸਿਖ ਸਾਧ ਸੰਤ ਚੜਿ
ਜਾਤੇ।”
– ਸੋਰ ੪, ਵਾਰ ੧੬:੩ (648)

ਖੁਰਦਨੀ ---- ਖਾਨ ਵਾਲੀ ਵਸਤ
“ਦੁਨੀਆ ਮੁਰਦਾਰ ਖੁਰਦਨੀ ਗਾਫਲ ਹਵਾਇ।”
– ਤਿਲੰ ੫, ੧, ੧*:੨ (723)

ਖੁਰਾਸਾਨ ---- ਈਰਾਨ ਦੇ ਪੂਰਬ ਅਤੇ ਅਫਗਾਨਿਸਤਾਨ ਦੇ ਪਛਮ ਵਲ ਦਾ ਦੇਸ਼
“ਖੁਰਾਸਾਨ ਖਸਮਾਨਾ ਕੀਆ ਹਿੰਦੁਸਤਾਨੁ ਡਰਾਇਆ।”
– ਆਸਾ ੧, ੩੯, ੧:੧ (360)

ਖੁਲ ------- ਖੁਲ ਗਏ, ਨਿਰਬੰਧ ਹੋਏ
“ਮਾਇਆ ਫਾਸ ਬੰਧ ਬਹੁ ਬੰਧੇ ਹਰਿ ਜਪਿਓ ਖੁਲ ਖੁਲਨੇ।”
– ਨਟ ੪, ੫, ੩:੧ (976)

ਖੁਲਹਾਨੁ ---- ਗਾਹਣ ਲਈ ਜੋ ਦਾਣੇ ਤੇ ਭੋਹ ਪਿੜ ਵਿਚ ਖਿਲਰੇ ਪਏ ਹੁੰਦੇ ਹਨ, ਵੇਖੋ ‘ਖਲਹਾਨ’ ਇਥੇ
ਭਾਵ ‘ਭੌਹ’
“ਭਰਮੇ ਭੂਲਾ ਦੁਖੁ ਘਣੋ ਜਮੁ ਮਾਰਿ ਕਰੈ ਖੁਲਹਾਨੁ।”
– ਸਿਰੀ ੧, ੧੯, ੩:੨ (21)

ਖੁਲਨੀ ----- ਖੁਲਦੇ
“ਬਜਰ ਕਪਾਟ ਨ ਖੁਲਨੀ ਗੁਰ ਸਬਦਿ ਖੁਲੀਜੈ।”
– ਰਾਮ ੩, ਵਾਰ ੧੫:੨ (954)

ਹੋਰ ਰੂਪ:
ਖੁਲਨੇ –
“ਮਾਇਆ ਫਾਸ ਬੰਧ ਬਹੁ ਬੰਧੇ ਹਰਿ ਜਪਿਓ ਖੁਲ ਖੁਲਨੇ।” (ਖੁਲਦੇ ਹਨ)
– ਨਟ ੪, ੫, ੩:੧ (976)

ਖੁਲਾ ------ ਖੁਲਿਆ, ਉਦੇ ਹੋਇਆ
“ਕਰਮ ਖੁਲਾ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਮਿਿਲਆ ਸੁਆਮੀ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੪:੭ (1099)

ਖੁਲਾਇਆ --- ਖੁਲਵਾਇਆ
“ਹਉਮੈ ਮਾਰਿ ਬਜਰ ਕਪਾਟ ਖੁਲਾਇਆ।”
– ਮਾਝ ੩, ੨੫, ੨:੧ (124)

ਖੁਲਾਹੀ ----- ਖੁਲਦੇ ਹਨ
“ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਅੰਤਰਿ ਕਪਟ ਖੁਲਾਹੀ।”

page-1326
– ਆਸਾ ੩, ਅਸ ੨੮, ੧:੨ (425)

ਖੁਲਾਨਾ ----- ਖੁਲ ਗਏ
“ਹਰਿ ਹਰਿ ਆਨਿ ਮਿਲਾਇਓ ਗੁਰੁ ਸਾਧੂ ਮਿਿਲ ਸਾਧੂ ਕਪਟ ਖੁਲਾਨਾ।”
– ਜੈਤ ੪, ੩, ੧*:੨ (697)

ਹੋਰ ਰੂਪ:
ਖੁਲਾਨੇ –
“ਕਪਟ ਖੁਲਾਨੇ ਭ੍ਰਮ ਨਾਠੇ ਦੂਰੇ।”
– ਰਾਮ ੫, ੨੫, ੪:੩ (890)

ਖੁਲਾਵਣਹਾਰਾ - ਖੁਲਵਾਣ ਵਾਲਾ, ਖੁਲਾਵਾਣ ਦੇ ਸਮਰੱਥ
“ਆਪੇ ਕਪਟ ਖੁਲਾਵਣਹਾਰਾ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੧੩, ੫:੨ (1056)

ਖੁਲਾਵਣਿਆ - ਖੁਲਵਾਣ ਵਾਲਾ
“ਗੁਰ ਸਾਖੀ ਮਿਿਟਆ ਅੰਧਿਆਰਾ ਬਜਰ ਕਪਾਟ ਖੁਲਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੨, ੬:੩ (110)

ਖੁਲਿਆ ---- (1) ਖੁਲ ਗਿਆ, ਬੰਦ ਨ ਰਿਹਾ
“ਜਹ ਭੰਡਾਰੁ ਗੋਬਿੰਦ ਕਾ ਖੁਲਿਆ ਜਿਹ ਪ੍ਰਾਪਤਿ ਤਿਹ ਲਇਆ।”
– ਸੋਰ ੫, ੧੪, ੩:੧ (612)

(2) ਓਦੇ ਹੋਇਆ
“ਖੁਲਿਆ ਕਰਮੁ ਕ੍ਰਿਪਾ ਭਈ ਠਾਕੁਰ ਕੀਰਤਨੁ ਹਰਿ ਹਰਿ ਗਾਈ।”
– ਮਾਰੂ ੫, ੬, ੧:੧ (1000)

ਖੁਲੀਜੈ ----- ਖੋਲੋ
“ਬਜਰ ਕਪਾਟ ਨ ਖੁਲਨੀ ਗੁਰ ਸਬਦਿ ਖੁਲੀਜੈ।”
– ਰਾਮ ੩, ਵਾਰ ੧੫:੨ (954)

ਖੁਲੇ ------- ਬੰਦ ਨ ਰਹੇ
“ਖੁਲੇ ਭ੍ਰਮ ਭੀਤਿ ਮਿਲੇ ਗੋਪਾਲਾ ਹੀਰੈ ਬੇਧੇ ਹੀਰ।”
– ਨਟ ੫, ੩, ੨:੧ (979)

ਖੁਲੈ –
(1) ਖੁਲ ਜਾਵੇ, ਬੱਝੀ ਨ ਰਹੇ
“ਛੀਜੈ ਦੇਹ ਖੁਲੈ ਇਕ ਗੰਢਿ।”
– ਰਾਮ ੧, ਓਅੰ ੨੪:੧ (932)

(2) ਬੰਦ ਨ ਰਹੇ
“ਦਿਸੈ ਸਚਾ ਮਹਲੁ ਖੁਲੈ ਭਰਮ ਤਾਕੁ।”
– ਰਾਮ ੫, ਵਾਰ ੫:੪ (959)

ਖੁਲ੍ਈਆ --- ਖੁਲਿਆ ਬੰਦ ਨ ਰਿਹਾ
“ਰਤਨ ਪਦਾਰਥ ਗੁਰਮਤਿ ਪਾਵੈ ਸਾਗਰ ਭਗਤਿ ਭੰਡਾਰ ਖੁਲ੍ਈਆ।”
– ਬਿਲਾ ੪, ਅਸ ੨, ੪:੧ (834)

page-1327

ਹੋਰ ਰੂਪ:
ਖੁਲ੍ੜੇ –
“ਖੁਲ੍ੜੇ ਕਪਾਟ ਨਾਨਕ ਸਤਿਗੁਰ ਭੇਟਤੇ।” (ਖੁਲ ਗਏ, ਬੰਦ ਨ ਰਹੇ)
– ਸਿਰੀ ੫, ਛੰਤ ੩, ੨੩:੨ (80)

ਖੁਲਿ੍ਓ ----- ਊਦੈ ਹੋਏ
“ਖੁਲਿ੍ਓ ਕਰਮੁ ਭਇਓ ਪਰਗਾਸਾ ਘਟਿ ਘਟਿ ਹਰਿ ਹਰਿ ਡੀਠਾ।”
– ਸਾਰ ੫, ੪੨, ੧*:੨ (1212)

ਖੁਲ੍ੀ ------ ਬੰਦ ਨ ਰਹੀ
“ਬਿਨਸਿਓ ਅੰਧਕਾਰ ਤਿਹ ਮੰਦਰਿ ਰਤਨ ਕੋਠੜੀ ਖੁਲ੍ੀ ਅਨੂਪਾ।”
– ਬਿਲਾ ੫, ੮੭, ੧*:੨ (821)

ਖੁਲ੍ੀਆ ---- ਬਝੀਆਂ, ਨ ਰਹੀਆਂ
“ਦੁਖ ਕੀਆਂ ਪੰਡਾ ਖੁਲ੍ੀਆ ਸੁਖੁ ਨ ਨਿਕਲਿਓ ਕੋਇ।”
– ਸਾਰ ੪, ਵਾਰ ੮ਸ, ੧, ੧:੩ (1240)

ਖੁਲੇ ------- (1) ਬੰਦ ਨ ਰਹੇ
“ਖੁਲ੍ੇ ਹਟ ਹੋਆ ਵਾਪਾਰੁ।”
– ਸੂਹੀ ੩, ਵਾਰ ੧੩ਸ, ੧, ੧:੩ (789)

ਖੁਲੈ੍ ------- (1) ਬੱਝੀ ਨ ਰਹੇ
“ਕਹੁ ਨਾਨਕ ਸਮਝ ਰੇ ਇਆਨੇ ਆਜੁ ਕਾਲਿ ਖੁਲ੍ੈ ਤੇਰੀ ਗਾਂਠਲੀ।”
– ਸਾਰ ੫, ੬੧, ੨:੨ (1210)

(2) ਖੁਲਣ, ਬੰਦ ਨ ਰਹਿਣ
“ਅਜਗਰ ਕਪਟੁ ਕਹਹੁ ਕਿਉ ਖੁਲ੍ੈ ਬਿਨੁ ਸਤਿਗੁਰ ਤਤੁ ਨ ਪਾਇਆ।”
– ਮਾਰੂ ੧, ਸੌਲਾ ੨੨, ੧੧:੩ (1043)

ਖੂਹ ------- ਕੂਪ
“ਤਿਆਗਿ ਗੁੋਪਾਲ ਅਵਰ ਜੋ ਕਰਣਾ ਤੇ ਬਿਿਖਆ ਕੇ ਖੂਹ।”
– ਸਾਰ ੫, ੧੧੮, ੧:੧ (1227)

ਹੋਰ ਰੂਪ:
ਖੂਹਟਾ –
“ਅੰਤਰਿ ਖੂਹਟਾ ਅੰਮ੍ਰਿਿਤ ਭਰਿਆ ਸਬਦੈ ਕਾਢਿ ਪੀਐ ਪਨਿਹਾਰੀ।”
– ਵਡ ੩, ਛਤ ੫, ੧:੪ (570)

ਖੂਹਣਿ ----- ਗਿਣਤੀ ਦੀ ਇਕ ਇਕਾਈ, ਖੂਣੀਆਂ ਭਾਵ ਬੇਅੰਤ
“ਖਿਮਾ ਵਿਹੂਣੇ ਖਪਿ ਗਏ ਖੂਹਣਿ ਲਖ ਅਸੰਖ।”
– ਰਾਮ ੧, ਓਅੰ ੪੯:੧ (937)

ਖੂਹੜੀ ----- ਖੂਹੀ, ਛੋਟਾ ਖੂਹ
“ਓਹ ਜਿ ਦਿਸੈ ਖੂਹੜੀ ਕਉਨ ਲਾਜੁ ਵਹਾਰੀ।”
– ਗਉ ਕਬ, ੫੦, ੨:੧ (333)

page-1328

ਖੂਹਿ ------ ਕੂਪ
“ਅਤਿ ਪਿਆਰਾ ਪਵੈ ਖੂਹਿ ਕਿਹੁ ਸੰਜਮੁ ਕਰਣਾ।”
– ਰਾਮ ੩, ਵਾਰ ੭੩ਸ, ੩, ੧:੫ (953)

ਖੂਹੀ ------ ਖੂਹ, ਕੂਪ
“ਵਿਧਣ ਖੂਹੀ ਮੁੰਧ ਇਕੇਲੀ।”
– ਸੂਹੀ ਫਰ, ੧, ੩:੧ (794)

ਹੋਰ ਰੂਪ:
ਖੂਹੁ –
“ਨਰਕ ਘੋਰੁ ਦੁਖ ਖੂਹੁ ਹੈ ਓਥੈ ਪਕੜਿ ਓਹੁ ਢੋਇਆ।”
– ਗਉ ੪, ਵਾਰ ੧੬ਸ, ੪, ੧:੨ (309)

ਖੂੰਡਹਿ ----- ਠੁੰਗਦੇ/ਨੋਚਦੇ ਹਨ
“ਫਰੀਦਾ ਤਨੁ ਸੁਕਾ ਪਿੰਜਰੁ ਥੀਆ ਤਲੀਆਂ ਖੰੂਡਹਿ ਕਾਗ।”
– ਸਲੋ ਫਰ, ੯੦:੧ (1382)

ਖੰੂਡੀ ------ ਛੋਟੀ ਲਕੜ ਦਾ ਸੋਟੀ ਜਿਸ ਦਾ ਇਕ ਪਾਸਾ ਖਮਦਾਰ ਹੋਵੇ ਅਥਵਾ ਮੁੜਿਆ ਹੋਵੇ।
“ਚੜਿ ਕੈ ਘੋੜੜੈ ਕੁੰਦੇ ਪਕੜਹਿ ਖੰੂਡੀ ਦੇ ਖੇਡਾਰੀ।”
– ਗਉ ੫, ਵਾਰ ੧੯ਸ, ੫, ੨:੧ (322)

ਖੂਥੇ ------- ਖੁਥੇ, ਖਿਲਰੇ/ਪੁਟੇ ਹੋਏ
“ਜੋਗੀ ਕਾਪੜੀਆ ਸਿਰ ਖੂਥੇ ਬਿਨੁ ਸਬਦੈ ਗਲਿ ਫਾਸੀ।”
– ਪ੍ਰਭਾ ੧, ੧੬, ੧:੨ (1332)

ਖੂਧੇ ------- ਭੁਖੇ
“ਆਵਤ ਪਹੀਆ ਖੂਧੇ ਜਾਹਿ।” (ਰਾਹੀ ਭੁੱਖੇ ਜਾਂਦੇ ਹਨ)
– ਗੋਂਡ ਕਬ, ੮, ੧:੨ (872)

ਖੂਨ ------- (ਫਾ. ਖੂਨ) ਲਹੂ, ਰਤ
“ਖੂਨ ਕੇ ਸੋਹਿਲੇ ਗਾਵੀਅਹਿ ਨਾਨਕ ਰਤੁ ਕਾ ਕੰੁਗੂ ਪਾਇ ਵੇ ਲਾਲੋ।” (ਇਥੇ ਭਾਵ
ਹਤਿਆ)
– ਤਿਲੰ ੧, ੫, ੧:੭ (722)

ਖੂਨਾ ------ ਥੁੜ, ਊਣ, ਘਾਟ
“ਖਖਾ ਖੂਨਾ ਕਛੁ ਨਹੀ ਤਿਸੁ ਸੰਮ੍ਰਥ ਕੈ ਪਾਹਿ।”
– ਗਉ ੫, ਬਾਅ ੧੮:੧ (253)

ਖੂਬ ------- (ਫਾ. ਖੂਬ) ਚੰਗੀ, ਸੋਹਣੀ, ਸ਼੍ਰੇਸ਼ਟ
“ਅਬ ਮੋਹਿ ਖੂਬ ਵਤਨਗਹ ਪਾਈ।”
– ਗਉ ਰਵਿ, ੨, ੧*:੧ (345)

ਖੰੂਬਰਾਜੁ ---- ਵਡੀ ਖੰੁਬ, ਬਰਸਾਤ ਵਿਚ ਉਗਿਆ ਪਦਭੇੜਾ
“ਜੈਸੇ ਭਾਦਉ ਖੰੂਬਰਾਜੁ ਤੂ ਤਿਸ ਤੇ ਖਰੀ ਉਤਾਵਲੀ।”
– ਬਸੰ ਰਵਿ, ੧, ੧*:੨ (1196)

page-1329

ਖੂਬੁ ------- ਚੰਗੀ, ਉਤਮ ਸੋਹਣੀ, ਵੇਖੋ ‘ਖੂਬ’
“ਵਾਹੁ ਵਾਹੁ ਕਿਆ ਖੂਬੁ ਗਾਵਤਾ ਹੈ।”
– ਆਸਾ ਕਬ, ੧੩, ੧*:੧ (478)

ਖੂਲਹਿ ----- ਖੁਲਦਾ
“ਬਿਨੁ ਗੁਰ ਬਜਰ ਕਪਾਟ ਨ ਖੂਲਹਿ ਸਬਦਿ ਮਿਲੈ ਨਿਸਤਾਰਾ ਹੇ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੭, ੧੦:੩ (1027)

ਖੂਲੀ ------ ਖੁਲੀ, ਪ੍ਰਤਖ ਹੋਣੀ
“ਖੂਲੀ ਗੰਠਿ ਉਠੋ ਲਿਿਖਆ ਆਇਆ ਰਾਮ।”
– ਤੁਖਾ ੧, ਛੰਤ ੨, ੫:੧ (1110)

ਖੂਲੇ ------- ਖੁਲੇ, ਬੰਦ ਨ ਰਹੇ
“ਖੂਲੇ ਕਪਟ ਧਪਟ ਬੁਝਿ ਤ਼੍ਰਿਸਨਾ ਜੀਵਉ ਪੇਖਿ ਦਰਸਾਰੀ।”
– ਕੇਦਾ ੫, ੫, ੧:੨ (1120)

ਖੁਲੈ ------- ਖੁਲੇ, ਬੱਝੇ ਨਾ ਰਹੇ
“ਕਿਉ ਖੂਲੈ ਗਲ ਜੇਵੜੀਆ ਜੀਉ ਬਿਨੁ ਗੁਰ ਅਤਿ ਪਿਆਰੇ।”
– ਗਉ ੧, ਛਤ ੨, ੩:੨ (243)

“ਖਸਮੁ ਪਛਾਣੈ ਆਪਣਾ ਖੂਲੈ ਬੰਧੁ ਨ ਪਾਇ।”
– ਰਾਮ ੧, ਓਅੰ ੪੯:੩ (937)

ਖੂਲਿ੍ ------ ਖੁਲ ਕੇ, ਪ੍ਰਤਖ, ਪ੍ਰਗਟ ਰੂਪ ਵਿਚ
“ਮਨਮੁਖੁ ਖੂਲਿ੍ ਮਹਾ ਬਿਖੁ ਖਾਇ।”
– ਪ੍ਰਭਾ ੧, ੧੨, ੩:੩ (1330)

ਖੂਲੇ੍ ------- (1) ਖੁਲੇ, ਬੰਦ ਨ ਰਹੇ
“ਭਨਿਤ ਨਾਨਕ ਭਰਮ ਪਟ ਖੂਲ੍ੇ ਗੁਰ ਪਰਸਾਦੀ ਜਾਨਿਆ।”
– ਧਨਾ ੩, ੯, ੩:੧ (666)

ਹੋਰ ਰੂਪ:
ਖੂਲ੍ੈ –
“ਤਿਕੁਟੀ ਛੂਟੈ ਦਸਵਾ ਦਰੁ ਖੂਲ੍ੈ ਤਾਂ ਮਨੁ ਖੀਵਾ ਭਾਈ।”
– ਕੇਦਾ ਕਬ, ੩, ੩:੨ (1123)

(2) ਖੁਲੇ, ਬਝੇ ਨ ਰਹੇ
“ਖੂਲ੍ੇ ਬੰਧਨ ਮੁਕਤਿ ਗੁਰਿ ਕੀਨੀ ਸਭ ਤੂਹੈ ਤੁਹੀ ਦਿਖਾ।”
– ਸਾਰ ੫, ੪੦, ੧:੨ (1212)

ਖੇ -------- (1) ਦੀ
“ਧੂੜੀ ਮਜਨੁ ਸਾਧ ਖੇ ਸਾਈ ਥੀਏ ਕ੍ਰਿਪਾਲ।”
– ਸਿਰੀ ੫, ਛੰਤ ੩, ੩੩:੧ (80)

“ਦਾਮਨੀ ਚਮਤਕਾਰ ਤਿਉ ਵਰਤਾਰਾ ਜਗ ਖੇ।” (ਦਾ, ਵਿਚ)
– ਗਉ ੫, ਵਾਰ ੪ਸ, ੫, ੨*੧ (319)

(2) ਨੰੂ

page-1330

“ਜੋ ਡੁਬੰਦੋ ਆਪਿ ਸੋ ਤਰਾਏ ਕਿਨ੍ ਖੇ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨੦ਸ, ੫, ੧:੧ (1101)

ਖੇਹ ------- (1) ਮਿਟੀ
“ਗਾਵੈ ਕੋ ਸਾਜਿ ਕਰੇ ਤਨੁ ਖੇਹ।”
– ਜਪੁ ੧, ੩:੫ (2)

ਹੋਰ ਰੂਪ:
ਖੇਹੂ –
“ਖੇਹੂ ਖੇਹ ਰਲਾਈਐ ਤਾ ਜੀਉ ਕੇਹਾ ਹੋਇ।”
– ਸਿਰੀ ੧, ੮, ੪:੧ (17)

(2) ਨਿਗੂਣੇ, ਫਜੂਲ
“ਭੇਖ ਵਰਨ ਦੀਸਹਿ ਸਭਿ ਖੇਹ।”
– ਆਸਾ ੧, ੧੧, ੪:੨ (352)

(3) ਸੁਆਹ
“ਹਰਿ ਨਾਮੁ ਨ ਸਿਮਰਹਿ ਸਾਧਸੰਗਿ ਤੈ ਤਨਿ ਉਡੈ ਖੇਹ।”
– ਬਿਹਾ ੪, ਵਾਰ ੧੪ਸ, ੫, ੧:੧ (553)

ਖੇਚਰ ------ ਪ੍ਰਾਣਾਂ ਨੰੂ ਹੇਠਾਂ ਉਪਰ ਕਰਨ ਦੇ ਯੋਗ ਸਾਧਨ, ਸਾਹ ਰੋਕਣ ਲਈ, ਜੀਭ ਨੰੂ ਲੰਮਿਆਂ ਕਰ
ਤਾਲੂ ਵਿਚ ਫਸਾ ਲੈਣਾ।
“ਖੇਚਰ ਭੂਚਰ ਤੁਲਸੀ ਮਾਲਾ ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ।”
– ਰਾਮ ਨਾਮ, ੩, ੩:੧ (973)

ਖੇਡ ------- ਖੇਲ
“ਚਉਥੈ ਪਿਆਰਿ ਉਪੰਨੀ ਖੇਡ।”
– ਮਾਝ ੧, ਵਾਰ ੧ਸ, ੧, ੨:੪ (137)

ਹੋਰ ਰੂਪ:
ਖੇਡਹਿ –
“ਵਿਸਮਾਦੁ ਅਗਨੀ ਖੇਡਹਿ ਵਿਡਾਣੀ।” (ਖੇਡਦੀਆਂ ਹਨ)
– ਆਸਾ ੧, ਵਾਰ ੩ਸ, ੧, ੧:੬ (464)

ਖੇਡਾਰੀ ----- ਖੇਡਣ ਵਾਲਾ
“ਚੜਿ ਕੇ ਘੋੜੜੈ ਕੁੰਦੇ ਪਕੜਹਿ ਖੰੂਡੀ ਦੀ ਖੇਡਾਰੀ।”
– ਗਉ ੫, ਵਾਰ ੧੯ਸ, ੫, ੨:੧ (322)

ਖੇਡੀਐ ----- ਖੇਲੀਏ
“ਐਸੀ ਕਲਾ ਨ ਖੇਡੀਐ ਜਿਤੁ ਦਰਗਹ ਗਇਆ ਹਾਰੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੧੨:੩ (469)

ਖੇਤ ------- (1) ਉਹ ਸਥਾਨ ਜਿਥੇ ਅੰਨ ਬੀਜਿਆ ਜਾਵੇ, ਧਰਤੀ ਦਾ ਟੁਕੜਾ
“ਜਿਉ ਰਾਖਾ ਖੇਤ ਊਪਰਿ ਪਰਾਏ।”
– ਗਉ ੫, ੮੦, ੩:੧ (179)

ਹੋਰ ਰੂਪ:

page-1331

ਖੇਤਾਂਹ –
“ਪੁਰਖਾਂ ਬਿਰਖਾਂ ਤੀਰਥਾਂ ਤਟਾਂ ਮੇਘਾਂ ਖੇਤਾਂਹ।”
– ਆਸਾ ੧, ਵਾਰ ੮ਸ, ੧, ੧:੧ (467)

ਖੇਤਾਰੁ –
“ਜਾ ਹੋਆ ਹੁਕਮੁ ਕਿਰਸਾਣ ਦਾ ਤਾ ਲੁਣਿ ਮਿਿਣਆ ਖੇਤਾਰੁ।”
– ਸਿਰੀ ੫, ੭੪, ੨:੩ (43)

ਖੇਤਿ –
“ਆਪਣੀ ਖੇਤੀ ਰਾਖਿ ਲੈ ਕੰੂਜ ਪੜੈਗੀ ਖੇਤਿ।”
– ਸਿਰੀ ੩, ੫੪, ੧:੨ (34)

ਖੇਤੀ –
“ਖੇਤੀ ਜੰਮੀ ਅਗਲੀ ਮਨੂਆ ਰਜਾ ਸਹਜਿ ਸੁਭਾਇ।”
– ਸਿਰੀ ੩, ੫੫, ੨:੨ (35)

ਖੇਤੁ –
“ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ਼੍ਰਾ ਲਾਵੀ ਆਇਆ ਖੇਤੁ।”
– ਸਿਰੀ ੧, ਪਹ ੧, ੪:੧ (75)

“ਹਰਿ ਪ੍ਰਭ ਕਾ ਸਭੁ ਖੇਤੁ ਹੈ ਹਰਿ ਆਪਿ ਕਿਰਸਾਣੀ ਲਾਇਆ।” (ਸਰੀਰ ਰੂਪ ਖੇਤ)
– ਗਉ ੪, ਵਾਰ ੯ਸ, ੪, ੧:੧ (304)

(2) ਸਰੀਰ
“ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਖੇਤੁ ਹੀ ਕਰਹੁ ਨਿਬੇਰਾ।”
– ਮਾਰੂ ਕਬ, ੭, ੩:੧ (1104)

(3) ਇਸਤ਼੍ਰੀ/ਮਾਂ ਦੇ ਪੇਟ ਰੂਪੀ ਖੇਤ ਵਿਚ
“ਰੰਚਕ ਰੇਤ ਖੇਤੁ ਤਨਿ ਨਿਰਮਿਤ ਦੁਰਲਭ ਦੇਹ ਸਵਾਰਿ ਧਰੀ।”
– ਸਮ ੫, ੩*:੧ (1387)

ਖੇਤੁ ------- (1) ਅਨਾਜ ਬੀਜਨ ਦਾ ਸਥਾਨ, ਵੇਖੋ ‘ਖੇਤ’
(2) ਲੜਾਈ ਦਾ ਮੈਦਾਨ, ਕਰਮ–ਖੇਤਰ, ਰਣਭੂਮੀ
“ਖੇਤੁ ਜੁ ਮਾਂਡਿਓ ਸੂਰਮਾ ਅਬ ਜੂਝਨ ਕੋ ਦਾਉ।”
– ਮਾਰੂ ਕਬ, ੧੦, ੧:੨ (1105)

(3) ਯੋਗ ਪਾਤਰ, ਅਧਿਕਾਰੀ
“ਖੇਤੁ ਪਛਾਣੈ ਬੀਜੈ ਦਾਨੁ।”
– ਸਲੋ ੧, ੧੭:੩ (1411)

ਖੇਤੈ ------- ਖੇਤੀ ਵਿਚ
“ਖੇਤੈ ਅੰਦਰਿ ਛੁਟਿਆ ਕਹੁ ਨਾਨਕ ਸਉ ਨਾਹ।”
– ਆਸਾ ੧, ਵਾਰ ੧ਸ, ੧, ੩:੩, (463)

ਖੇਦ ------- ਦੁੱਖ, ਤਕਲੀਫ
“ਖੇਦ ਮਿਟੇ ਸਾਧੂ ਮਿਲਤ ਸਤਿਗੁਰ ਬਚਨ ਸਮਾਇ।”
– ਗਉ ੫, ਬਾਅ ੫੩:੨ (261)

ਹੋਰ ਰੂਪ:
ਖੇਦਾ –

page-1332

“ਤਬ ਤੇ ਦੂਖ ਡੰਡ ਅਰੁ ਖੇਦਾ।” (ਤਕਲੀਫਾਂ)
– ਗਉ ੫, ਅਸ ੧, ੫:੨ (235)

ਖੇਦੁ –
“ਖੇਦੁ ਕਰਹਿ ਅਰੁ ਬਹੁਤ ਸੰਤਾਵਹਿ ਆਇਓ ਸਰਨਿ ਤੁਹਾਰੇ।” (ਦੁੱਖ ਦੇਵੇ)
– ਗਉ ੫, ੧੨੫*, ੧:੨ (206)

ਖੇਪ ------- ਵਣਜ ਦਾ ਮਾਲ, ਵਪਾਰ ਲਈ ਲਦਿਆ ਮਾਲ
“ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ਼੍ਰਾ ਹਰਿ ਲਦੇ ਖੇਪ ਸਵਲੀ।”
– ਸਿਰੀ ੫, ਛੰਤ ੨, ੩:੧ (79)

“ਨਾਨਕ ਨਿਬਹੀ ਖੇਪ ਹਮਾਰੀ।” (ਸੌਦਾ ਲਾਹੇਵੰਦ ਰਿਹਾ)
– ਗਉ ੫, ਸੁਖ ੨੪, ੪:੧੦ (295)

ਖੇਮ ------- ਕੁਸ਼ਲ, ਖੈਰ ਖੈਰੀਅਤ
“ਕੁਸਲ ਖੇਮ ਪ੍ਰਭਿ ਆਪਿ ਬਸਾਏ।”
– ਗਉ ੫, ੧੫੮, ੧*:੨ (197)

“ਖੇਮ ਭਇਆ ਕੁਸਲ ਘਰਿ ਆਏ।” (ਸੁਖ)
– ਗਉ ੫, ੧੧੦*, ੧*:੧ (201)

ਹੋਰ ਰੂਪ:
ਖੇਮੰ –
“ਸਰਣਿ ਜੋਗੰ ਸੰਤ ਪ੍ਰਿਅ ਨਾਨਕ ਸੋ ਭਗਵਾਨ ਖੇਮੰ ਕਰੋਤਿ।”
– ਸਸ ੫, ੧੯:੪ (1355)

ਖੇਮ ------- (1) (ਅ. ਖੇਅ) ਤੰਬੂ
“ਸਤਿਗੁਰਿ ਖੇਮਾ ਤਾਣਿਆ ਜੁਗ ਜੂਥ ਸਮਾਣੇ।”
– ਸਵ ੪, ਕਬ ੧੨:੧ (1398)

ਹੋਰ ਰੂਪ:
ਖੇਮੇ –
“ਖੇਮੇ ਛਤ਼੍ਰ ਸਚਾਇਚੇ ਦਿਸਨਿ ਰਥ ਪੀੜੇ।”
– ਮਾਰੂ ੧, ੧, ੧:੨ (989)

(2) ਸੁਖ/ਅਨੰਦ, ਵੇਖੋ ‘ਖੇਮ’
“ਹਰਿ ਹਰਿ ਧਿਆਇ ਕੁਸਲ ਸਭਿ ਖੇਮਾ।”
– ਟੋਡੀ ੫, ੧੭, ੨:੨ (715)

ਖੇਲ ------- (1) ਖੇਡ, ਤਮਾਸਾ
“ਤੰੂ ਆਪੇ ਖੇਲ ਕਰਹਿ ਸਭਿ ਕਰਤੇ ਕਿਆ ਦੂਜਾ ਆਖਿ ਵਖਾਣੀਐ।”
– ਮਾਝ ੧, ਵਾਰ ੨ਸ, ੨, ੨:੫ (138)

(2) ਮੁਸਾਹਿਬ, ਸੇਵਕ
“ਛਪਨ ਕੋਟਿ ਜਾ ਕੇ ਖੇਲ ਖਾਸੀ।”
– ਭੈਰ ਕਬ, ੧੫, ੧:੪ (1161)

ਖੇਲਉ ----- ਖੇਡਾਂ ਭਾਵ ਮਾਵਾਂ

page-1333

“ਸਭ ਰਸ ਖੇਲਉ ਪੀਅ ਸਉ ਕਿਸੀ ਲਖਾਵਉ ਨਾਹਿ।”
– ਸਲੋ ਕਬ, ੨੩੪:੨ (1377)

ਖੇਲਈਆ --- ਖੇਡੀ ਹੈ, ਭਾਵ ਬਣਾਈ ਹੈ
“ਹਰਿ ਸਰੁ ਸਾਗਰੁ ਹਰਿ ਹੈ ਆਪੇ ਇਹੁ ਜਗੁ ਹੈ ਸਭੁ ਖੇਲੁ ਖੇਲਈਆ।”
– ਬਿਲਾ ੪, ਅਸ, ੩, ੮:੧ (835)

ਖੇਲਸਾ ----- ਖੇਡਣਾ ਭਾਵ ਕਰਨਾ
“ਪਿਆਰੇ ਹਰਿ ਬਿਨੁ ਪ੍ਰੇਮੁ ਨ ਖੇਲਸਾ।”
– ਆਸਾ ੪, ਛੰਤ ੨੧, ੬:੧ (452)

ਹੋਰ ਰੂਪ:
ਖੇਲਸੀ –
“ਪਿੰਡੁ ਪੜੈ ਜੀਉ ਖੇਲਸੀ ਬਦਫੈਲੀ ਕਿਆ ਹਾਲੁ।” (ਖੇਡ ਲਵੇਗਾ)
– ਸਿਰੀ ੧, ਅਸ ੧੬, ੪:੩ (64)

ਖੇਲਹ ------ ਖੇਡਦੇ ਹਾਂ
“ਹਮ ਖੇਲਹ ਸਭਿ ਲਾਡ ਲਡਾਵਹ ਤੁਮ ਸਦ ਗੁਣੀ ਗਹੀਰਾ।”
– ਰਾਮ ੫, ੬, ੩:੨ (884)

ਹੋਰ ਰੂਪ:
ਖੇਲਹਿ –
“ਸੰਤ ਖੇਲਹਿ ਤੁਮ ਸੰਗਿ ਗੋਪਾਲਾ।” (ਖੇਡਦੇ ਹਨ)
– ਮਾਝ ੫, ੨੦, ੩:੨ (100)

ਖੇਲਖਾਨਾ ---- ਘਰ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਸੇਵਕ
“ਤੇਤੀਸ ਕਰੋੜੀ ਹੈ ਖੇਲਖਾਨਾ।”
– ਭੈਰ ਕਬ, ੧੫, ੨:੧ (1161)

ਖੇਲਣ ------ ਖੇਡਣ
“ਬਬੈ ਬਾਜੀ ਖੇਲਣ ਲਾਗਾ ਚਉਪੜਿ ਕੀਤੇ ਚਾਰਿ ਜੁਗਾ।”
– ਆਸਾ ੧, ਪਟੀ ੨੬:੧ (433)

ਖੇਲਣਹਾਰੇ --- ਖੇਡ ਸਕਦੇ ਹਨ, ਖੇਡਦੇ ਹਨ
“ਜਿਉ ਖੇਲਾਵਹਿ ਤਿਊ ਖੇਲਣਹਾਰੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੪:੨ (1081)

ਖੇਲਣਾ ----- ਖੇਡਣਾ
“ਹਉਮੈ ਚਉਪੜਿ ਖੇਲਣਾ ਝੂਠੇ ਅਹੰਕਾਰਾ।”
– ਆਸਾ ੧, ਅਸ ੨੨, ੫:੧ (422)

ਖੇਲਣੁ ------ ਖੇਡ
“ਘੜੀ ਕਿ ਮੁਹਤਿ ਕਿ ਚਲਣਾ ਖੇਲਣੁ ਅਜੁ ਕਿ ਕਲਿ।” (ਅੱਜ ਕੱਲ ਦੀ, ਇਕ ਦੋ
ਦਿਨਾਂ ਦੀ ਖੇਡ ਹੈ)
– ਸਿਰੀ ੧, ਅਸ ੧੧, ੮:੨ (60)

page-1334

ਖੇਲਤ ------ ਖੇਡਦਿਆਂ
“ਖਾਤ ਪੀਤ ਖੇਲਤ ਹਸਤ ਬਿਸਥਾਰ।”
– ਗਉ ੫, ੧੧੧, ੨:੧ (188)

ਹੋਰ ਰੂਪ:
ਖੇਲੰਤਾ –
“ਸਭੁ ਬ੍ਰਹਮ ਪਸਾਰੁ ਪਸਾਰਿਓ ਆਪੇ ਖੇਲੰਤਾ।” (ਖੇਡਦਾ ਹੈ)
– ਮਾਰੂ ੫, ਵਾਰ ੪:੫ (1095)

ਖੇਲੰਦਿਆ --- ਖੇਡਦਿਆਂ
“ਹਸੰਦਿਆ ਖੇਲੰਦਿਆ ਪੈਨੰਦਿਆ ਖਾਵੰਦਿਆ ਵਿਚੇ ਹੋਵੈ ਮੁਕਤਿ।”
– ਗੂਜ ੫, ਵਾਰ ੧੬ਸ, ੫, ੨:੨ (522)

ਖੇਲਨ ------ ਖੇਡਣ
“ਪ੍ਰਭ ਸੰਗੀ ਮਿਿਲ ਖੇਲਨ ਲਾਗ।”
– ਬਸੰ ੫, ੧, ੨:੨ (1180)

ਹੋਰ ਰੂਪ:
ਖੇਲਨਾ –
“ਸੂਰੀ ਊਪਰਿ ਖੇਲਨਾ ਗਿਰੈ ਤ ਠਾਹਰ ਨਾਹਿ।”
– ਸਲੋ ਕਬ, ੧੦੯:੨ (1370)

ਖੇਲਾ ------ ਖੇਡਦੇ ਹਨ
“ਸਿਧ ਚਉਰਾਸੀਹ ਮਾਇਆ ਮਹਿ ਖੇਲਾ।”
– ਭੈਰ ਕਬ, ੧੩, ੨:੪ (1160)

ਹੋਰ ਰੂਪ:
ਖੇਲਾਇ –
“ਜਗੁ ਸੁਪਨਾ ਬਾਜੀ ਬਨੀ ਖਿਨ ਮਹਿ ਖੇਲੁ ਖੇਲਾਇ।” (ਖਿਡਾਏ)
– ਸਿਰੀ ੧, ੧੧, ੩:੧ (18)

ਖੇਲਾਇਆ –
“ਪੂਤਿ ਬਾਪੁ ਖੇਲਾਇਆ।” (ਖਿਡਾਇਆ)
– ਬਸੰ ਕਬ, ੩, ੧:੨ (1194)

ਖੇਲਾਇਦਾ –
“ਆਪੇ ਖੇਲ ਖੇਲਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਕਰੇ ਸੁ ਹੋਇ।”
– ਸੋਰ ੪, ੨, ੨:੩ (605)

ਖੇਲਾਈ –
“ਰੈਣਿ ਦਿਨਸੁ ਦੁਇ ਦਾਈ ਦਾਇਆ ਜਗੁ ਖੇਲੈ ਖੇਲਾਈ ਹੇ।” (ਖੇਡਾਦਿਆਂ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੧, ੧੦:੩ (1021)

ਖੇਲਾਈਐ –
“ਖੀਰੁ ਪੀਐ ਖੇਲਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ਼੍ਰਾ ਮਾਤ ਪਿਤਾ ਸੁਤ ਹੇਤੁ।” (ਖਿਡਾਈਐ)
– ਸਿਰੀ ੧, ਪਹ ੩, ੨:੨ (75)

ਖੇਲਾਵਹਿ –

page-1335

“ਜਿਉ ਖੇਲਾਵਹਿ ਤਿਉ ਖੇਲਣਹਾਰੇ।” (ਖਿਡਾਵੇ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੦, ੪:੨ (1081)

ਖੇਲਾਵੈ –
“ਅਪਨੀ ਉਕਤਿ ਖਲਾਵੈ ਭੋਜਨ ਅਪਨੀ ਉਕਤਿ ਖੇਲਾਵੈ।” (ਖਿਡਾਉਂਦਾ ਹੈ)
– ਧਨਾ ੫, ੩੯, ੧:੧ (680)

ਖੇਲਿ ------ (1) ਖੇਡ ਲਏ
“ਖੇਲਿ ਗਏ ਸੇ ਪੰਖਣੰੂ ਜੋ ਚੁਗਦੇ ਸਰ ਤਲਿ।” (ਭਾਵ ਮੁਕ ਗਏ)
– ਸਿਰੀ ੧, ਅਸ ੧੧, ੮:੧ (60)

ਹੋਰ ਰੂਪ:
ਖੇਲਿਓ –
“ਜੋਗੀ ਬਪੁੜਾ ਖੇਲਿਓ ਆਸਨਿ ਰਹੀ ਬਿਭੂਤਿ।” (ਖੇਡ ਗਿਆ, ਮੁਕ ਗਿਆ)
– ਸਲੋ ਕਬ, ੪੮:੨ (1367)

“ਜਰਮ ਕਰਮ ਮਛ ਕਛ ਹੁਅ ਬਰਾਹ ਜਮੁਨਾ ਕੈ ਕੂਲਿ ਖੇਲੁ ਖੇਲਿਓ ਜਿਿਨ ਗਿੰਦ
ਜੀਉ।” (ਖੇਡੀ)
– ਸਵ ੪, ਗਯੰ ੯:੪ (1403)

ਖੇਲੁ –
“ਤ੍ਰਿਹੁ ਗੁਣ ਬੰਧੀ ਦੇਹੁਰੀ ਜੋ ਆਇਆ ਜਗਿ ਸੋ ਖੇਲੁ।” (ਖੇਡਦਾ ਹੈ)
– ਸਿਰੀ ੧, ੧੮, ੪:੨ (21)

ਖੇਲੇ –
“ਸਾ ਧਰਤੀ ਸੋ ਪਉਣੁ ਝੁਲਾਰੇ ਜੁਗ ਜੀਅ ਖੇਲੇ ਥਾਵ ਕੈਸੇ।” (ਖੇਡਦਾ ਹੈ)
– ਰਾਮ ੧, ਅਸ ੧, ੧:੨ (902)

ਖੇਲੈ –
“ਦਿਵਸੁ ਰਾਤਿ ਦੁਇ ਦਾਈ ਦਾਇਆ ਖੇਲੈ ਸਗਲ ਜਗਤੁ।” (ਖੇਡਦਾ ਹੈ)
– ਜਪੁ ੧, ੩੮ਸ:੨ (8)

ਖੇਲੋ –
“ਇਕਿ ਭੂਲੇ ਨਾਵਹੁ ਥੇਹਹੁ ਥਾਵਹੁ ਗੁਰ ਸਬਦੀ ਸਚੁ ਖੇਲੋ।”
– ਵਡ ੧, ਅਲਾ ੫, ੨:੪ (582)

(2) ਖੇਡ
“ਖੇਲਿ ਖਿਲਾਏ ਲਾਡ ਲਾਡਾਵੈ ਸਦਾ ਸਦਾ ਅਨਦਾਈ।”
– ਸਾਰ ੫, ੪੮, ੧:੧ (1214)

ਹੋਰ ਰੂਪ:
ਖੇਲੁ –
“ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਾ ਖੇਲੁ।”
– ਆਸਾ ੪, ਸੋਪੁ ੨, ੨:੩ (11)

“ਖੇਲੁ ਦੇਖਿ ਮਨਿ ਅਨਦੁ ਭਇਆ ਸਹੁ ਵੀਆਹਣ ਆਇਆ।” (ਵਿਆਹ ਦੇ ਕਾਰਜ ਦੀ
ਖੇਡ)
– ਆਸਾ ੧, ੧੦, ੧:੨ (351)

“ਏਹੁ ਪਰਪੰਚੁ ਖੇਲੁ ਕੀਆ ਸਭੁ ਕਰਤੈ ਹਰਿ ਕਰਤੈ ਸਭ ਕਲ ਧਾਰੀ।” (ਭਾਵ ਸੰਸਾਰ)

page-1336
– ਗੂਜ ੪, ਅਸ ੧, ੭:੧ (507)

“ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਖੇਲੁ ਸਭ ਹਰਿ ਧਨੀ।” (ਸੰਸਾਰ)
– ਤਿਲੰ ੪, ੧, ੧:੨ (723)

ਖੇਵਟ ------ ਮਲਾਹ, ਬੇੜੀ ਚਲਾਣ ਵਾਲਾ
“ਜਿਮੀ ਪੁਛੈ ਅਸਮਾਨ ਫਰੀਦਾ ਖੇਵਟ ਕਿੰਨਿ ਗਏ।”
– ਆਸਾ ਫਰ, ੨, ੮:੧ (488)

ਹੋਰ ਰੂਪ:
ਖੇਵਟੁ –
“ਰਾਮ ਨਾਮੁ ਕਰਿ ਬੋਹਿਥਾ ਜੀਉ ਸਬਦੁ ਖੇਵਟੁ ਵਿਿਚ ਪਾਇ।”
– ਗਉ ੩, ਛੰਤ ੪, ੧:੨ (245)

“ਅੰਕਸੁ ਗ´ਾਨੁ ਰਤਨੁ ਹੈ ਖੇਵਟੁ ਬਿਰਲਾ ਸੰਤੁ।”
– ਸਲੋ ਕਬ, ੨੨੪:੨ (1376)

(ਮਹਾਨਕੋਸ਼ ਨੇ ਅਰਥ ‘ਫੈਕਨੇ ਵਾਲਾ’ (ਅੰਕਸ) ਚਲਾਉਣ ਵਾਲਾ ਕੀਤਾ ਹੈ)
ਖੇਵਟੂ –
“ਵੰਝੀ ਹਾਥਿ ਨ ਖੇਵਟੂ ਜਲੁ ਸਾਗਰੁ ਅਸਰਾਲੁ।”
– ਮਾਰੂ ੧, ਅਸ ੨, ੧:੩ (1009)

ਖੇਵਾ ------ ਚਲਾਏ; ਗੁਜਾਰੇ (ਮਹਾਨਕੋਸ਼)
“ਕਿਨਹੀ ਤੰਤ ਮੰਤ ਬਹੁ ਖੇਵਾ।”
– ਰਾਮ ੫, ਅਸ ੧, ੬:੩ (913)

ਖੇਵਾਟੁ ----- ਮਲਾਹ
“ਆਪੇ ਸਾਗਰੁ ਆਪੇ ਬੋਹਿਥਾ ਆਪੇ ਹੀ ਖੇਵਾਟੁ।”
– ਗੂਜ ੩, ਵਾਰ ੨੨:੩ (517)

ਖੇਵਿ ------ ਚਲਾ, ਰੇੜੁ
“ਅਨਿਲ ਬੇੜਾ ਹਉ ਖੇਵਿ ਨ ਸਾਕਉ।”
– ਬਸੰ ਨਾਮ, ੨, ੨:੧ (1196)

ਖੇਵੀਐ ----- ਗੁਜਾਰਾ ਹੋਵੇ, ਨਿਰਬਾਹ ਹੋਵੇ
“ਝੂਠੈ ਰੰਗਿ ਖੁਆਰੁ ਕਹਾਂ ਲਗੁ ਖੇਵੀਐ।”
– ਫੁਨ ੫, ੧੯:੨ (1363)

ਖੇੜਾ ------ ਨਗਰ, ਪਿੰਡ
“ਪ੍ਰਥਮੇ ਵਸਿਆ ਸਤ ਕਾ ਖੇੜਾ।”
– ਰਾਮ ੫, ੧੨, ੨:੧ (886)

ਖੈ -------- (1) ਨਾਸ ਕਰਨ ਵਾਲਾ
“ਕਾਲੁ ਬੁਰਾ ਖੈ ਕਾਲ ਸਿਿਰ ਦੁਨੀਆਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੨੦:੪ (147)

“ਸਗਲ ਬਿਆਧਿ ਮਨ ਤੇ ਖੈ ਨਸੈ।” (ਨਾਸ ਹੋ ਕੇ ਨਸ ਜਾਂਦੇ ਹਨ)
– ਗਉ ੫, ਸੁਖ ੧੮, ੭:੬ (287)

page-1337

(2) ਵਿਨਾਸ਼, ਹਾਨੀ
“ਜਾ ਕੇ ਭਗਤ ਕਉ ਨਾਹੀ ਖੈ।”
– ਬਸੰ ੫, ੫, ੩:੨ (1181)

ਖੈਕਾਲੁ ----- ਨਾਸ ਕਰਨ ਵਾਲਾ ਕਾਲ
“ਕਿਉ ਆਵਣ ਜਾਣਾ ਵੀਸਰੈ ਝੂਠੁ ਬੁਰਾ ਖੈਕਾਲੁ।”
– ਰਾਮ ੧, ਓਅੰ ੩੮:੬ (935)

ਖੈਬੋ ------- ਖਾਣ ਨੰੂ
“ਲਰਿਕੀ ਲਰਿਕਨ ਖੈਬੋ ਨਾਹਿ।”
– ਗੋਂਡ ਕਬ, ੬, ੨:੩ (871)

ਖੈਰ ------- (ਅ. ਖੈਰ) ਖੈਰੀਅਤ, ਭੁਲਾ
“ਪਹਿਲਾ ਸਚੁ ਹਲਾਲ ਦੁਇ ਤੀਜਾ ਖੈਰ ਖੁਦਾਇ।” (ਰੱਬ ਦਾ ਸਭ ਤੋਂ ਭਲਾ ਮੰਗਣਾ)
– ਮਾਝ ੧, ਵਾਰ ੭ਸ, ੧, ੩:੨ (141)

(‘ਮਹਾਨ ਕੋਸ਼’ ਅਰਥ ‘ਦਾਨ’ ਕਰਦਾ ਹੈ – ਰੱਬ ਦੇ ਨਾਂ ਦਾਨ ਕਰਨਾ)
ਹੋਰ ਰੂਪ:
ਖੈਰਿ –
“ਊਹਾਂ ਖੈਰਿ ਸਦਾ ਮੇਰੇ ਭਾਈ।”(ਅਮਨ, ਸ਼ਾਂਤੀ, ਖੈਰ ਖਰੀਅਤ)
– ਗਉ ਰਵਿ, ੨, ੧*:੨ (345)

ਖੈਰਿ ------ (1) ਅਮਨ, ਸ਼ਾਂਤੀ, ਖੈਰ ਖੈਰੀਅਤ, ਵੇਖੋ ‘ਖੈਰ’
(2) ਦਾਨ, ਦਾਤ
“ਖਰਚੇ ਦਿਿਤ ਖਸੰਮ ਦੀ ਆਪ ਖਹਦੀ ਖੈਰਿ ਦਬਟੀਐ।” (ਹੋਰਨਾਂ ਨੂ ਖੈਰ (ਦਾਨ)
ਦਬਕੇ ਵੰਡਦੇ ਹਨ)
– ਰਾਮ ਬਸ, ਵਾਰ ੨:੬ (967)

“ਪੰਚ ਮਰਦ ਸਿਦਕਿ ਲੇ ਬਾਧਹੁ ਖੈਰਿ ਸਬੂਰੀ ਕਬੂਲ ਪਰਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੪:੩ (1083)

ਹੋਰ ਰੂਪ:
ਖੈਰੀ –
“ਤੀਜੈ ਹਲੇਮੀ ਚਉਥੈ ਖੈਰੀ।” (ਦਾਨ ਦੇਣਾ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੨, ੯:੨ (1084)

ਖੈਰੁ –
“ਸੇਖ ਫਰੀਦੈ ਖੈਰੁ ਦੀਜੈ ਬੰਦਗੀ।”
– ਆਸਾ ਫਰ, ੧, ੪:੨ (488)

ਖੋਦਿ ------ ਗੁਆ ਲੈਂਦਾ ਹੈ, ਦੂਰ ਕਰ ਲੈਂਦਾ ਹੈ
“ਖੋਟੇ ਖੋਟੁ ਕਮਾਵਣਾ ਆਇ ਗਇਆ ਪਤਿ ਖੋਇ।”
– ਸਿਰੀ ੧, ੨੩, ੩:੩ (23)

“ਜੋਬਨੁ ਖੋਇ ਪਾਛੈ ਪਛੁਤਾਨੀ।” (ਗੁਆ ਕੇ)
– ਸੂਹੀ ਫਰ, ੧, ੧*:੨ (794)

page-1338

“ਅਭਿਮਾਨੁ ਖੋਇ ਖੋਇ ਖੋਇ ਖੋਈ ਹਉ ਮੋ ਕਉ ਸਤਿਗੁਰ ਮੰਤ਼੍ਰ ਦਿਸਟਾਏ।”
– ਬਿਲਾ ੫, ੮੧, ੩:੨ (821)

(ਮਹਾਨਕੋਸ਼ ਇਥੇ ਅਰਥ ‘ਆਦਰ’ ਸੁਭਾਉ’ ਦੇ ਕਰਦਾ ਹੈ)
“ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਖੋਇ ਕੈ ਫੁਨਿ ਬੈਕੁੰਠਿ ਸਿਧਾਵੈ।” (ਗੁਆ, ਦੂਰ ਕਰਕੇ)
– ਰਾਮ ੯, ੧, ੧:੨ (902)

ਹੋਰ ਰੂਪ:
ਖੋਇਓ –
“ਭ੍ਰਮੁ ਖੋਇਓ ਸਾਂਤਿ ਸਹਜਿ ਸੁਆਮੀ ਪਰਗਾਸੁ ਭਇਆ ਕਉਲੁ ਖਿਿਲਆ।” (ਦੂਰ
ਕੀਤਾ)
– ਗਉ ੫, ਛੰਤ ੪, ੪:੩ (249)

“ਸਗਲ ਜਨਮ ਭਰਮ ਹੀ ਭਰਮ ਖੋਇਓ ਨਹ ਅਸਥਿਰੁ ਮਤਿ ਪਾਈ।” (ਗੁਆ ਦਿਤਾ)
– ਸੋਰ ੮, ੬, ੧:੧ (632)

ਖੋਇਆ –
“ਗਿਆਨ ਪਦਾਰਥੁ ਖੋਇਆ ਠਗਿਆ ਮੁਠਾ ਜਾਇ।” (ਗੁਆ ਦਿੱਤਾ)
– ਸਿਰੀ ੧, ਅਸ ੧੨, ੧:੩ (60)

“ਹਰਿ ਮਾਰਗਿ ਚਲਤ ਭ੍ਰਮੁ ਸਗਲਾ ਖੋਇਆ।” (ਦੂਰ ਹੋ ਗਿਆ)
– ਮਾਝ ੫, ੧੭, ੨:੨ (99)

“ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਭ੍ਰਮੁ ਭਉ ਖੋਇਆ।” (ਦੂਰ ਕੀਤਾ)
– ਆਸਾ ੫, ੬੮, ੪:੧ (387)

ਖੋਈ –
“ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਾਕੇ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਈ।” (ਗੁਆ ਲਈ)
– ਸਿਰੀ ੩, ਅਸ ੨੫, ੭:੨ (70)

“ਲਿਖਦਿਆ ਲਿਖਦਿਆ ਕਾਗਦ ਮਸੁ ਖੋਈ।” (ਗੁਆ ਲਈ ਅਰਥਾਤ ਮੁਕਾ ਲਈ)
– ਮਾਝ ੩, ਅਸ ੨੩, ੬:੧ (123)

“ਅਬਿਨਾਸੀ ਜੀਅਨ ਕੋ ਦਾਤਾ ਸਿਮਰਤ ਸਭ ਮਲੁ ਖੋਈ।” (ਲਹਿ ਗਈ, ਦੂਰ ਹੋ ਗਈ)
– ਸੋਰ ੫, ੩੩, ੧:੧ (617)

“ਕਹੁ ਨਾਨਕ ਹਮ ਤੁਮ ਗੁਰਿ ਖੋਈ ਹੈ ਅੰਭੈ ਅੰਭੁ ਮਿਲੋਗਨੀ।” (ਦੂਰ ਕੀਤੀ)
– ਰਾਮ ੫, ੩, ੪:੨ (883)

ਖੋਈਐ –
“ਹਉਮੈ ਗੁਰਮੁਖਿ ਖੋਈਐ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ।” (ਦੂਰ ਕਰੀਏ, ਗਵਾਈਏ)
– ਸਿਰੀ ੩, ੪੧, ੧:੩ (29)

ਖੋਈਐ ----- (1) ਦੂਰ ਕਰੀਏ, ਗਵਾਈਏ, ਵੇਖੋ ‘ਖੋਇ’
ਹੋਰ ਰੂਪ:
ਖੋਏ –
“ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਖੋਏ।” (ਦੂਰ ਕੀਤੇ)
– ਗਉ ੫, ੧੪੪, ੩:੧ (194)

(2) ਨੁਕਸਾਨ,/ਘਾਟਾ ਉਠਾਈੲੈ
“ਰਾਚਿ ਰਹਿਓ ਰਚਨਾ ਪ੍ਰਭੁ ਅਪਨੀ ਕਹਾ ਲਾਭੁ ਕਹਾ ਖੋਈਐ।”

page-1339
– ਦੇਵ ੫, ੨, ੧*:੨ (528)

ਖੋਏ ------- (1) ਦੂਰ ਕੀਤੀ, ਵੇਖੋ ‘ਖੋਈਐ’ (1)
“ਨਾਨਕ ਗੁਰਿ ਖੋਏ ਭ੍ਰਮ ਭੰਗਾ।” (ਦੂਰ ਕੀਤੇ)
– ਆਸਾ ੫, ੮੩, ੪:੩ (391)

(2) ਗਵਾ, ਅਜਾਈ ਲੰਘਾ
“ਬਾਮਨ ਕਹਿ ਕਹਿ ਜਨਮੁ ਮਤ ਖੋਇ।”
– ਗਉ ਕਬ, ੭, ੧*:੨ (324)

(3) ਵਾਂਝਿਆ ਰਹਿ ਗਿਆ, ਗਵਾ ਲਏ ਖੋ ਬੈਠਾ
“ਬਾਹਰੁ ਧੋਇ ਅੰਤਰੁ ਮਨੁ ਮੈਲਾ ਦੁਇ ਠਉਰ ਅਪੁਨੇ ਖੋਏ।”
– ਆਸਾ ੫, ੪੨, ੧:੧ (381)

ਖੋਹਾਇ ----- ਉਖੜਣਾ, ਪੁਟਣਾ
“ਸਿਰੁ ਖੋਹਾਇ ਪੀਅਹਿ ਮਲਵਾਣੀ ਜੂਠਾ ਮੰਗਿ ਮੰਗਿ ਖਾਹੀ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੧ (149)

ਹੋਰ ਰੂਪ:
ਖੋਹਾਇਨਿ –
“ਭੇਡਾ ਵਾਗੀ ਸਿਰੁ ਖੋਹਾਇਨਿ ਭਰੀਅਨਿ ਹਥ ਸੁਆਹੀ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੩ (149)

ਖੋਹਿ ------ ਹਤਿਆ/ਖੋਹ ਲੈਣਾ
“ਇਕਸੁ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਅਗੈ ਲਈਅਹਿ ਖੋਹਿ।”
– ਮਾਝ ੫, ਬਾਰਾ, ੩:੫ (133)

ਖੋਹੁ ------- ਦੂਰ ਕਰ, ਗਵਾ
“ਅੰਤਰਿ ਅਗਿਆਨੁ ਹਉ ਬੁਧਿ ਹੈ ਸਚਿ ਸਬਦਿ ਮਲੁ ਖੋਹੁ।”
– ਆਸਾ ੩, ਛੰਤ ੭, ੨:੨ (441)

ਖੋਹੇਨਿ ----- ਉਖਾੜਦੇ, ਪੁੱਟਦੇ
“ਗਲ੍ਾ ਪਿਟਨਿ ਸਿਰੁ ਖੋਹੇਨਿ।”
– ਸਲੋ ੧, ੬:੨ (1410)

ਖੋਜ ------- (1) ਢੰੂਡ, ਤਾਲਾਸ
“ਖੋਜ ਅਸੰਖਾ ਅਨਿਕ ਤਪੰਥਾ ਬਿਨੁ ਗੁਰ ਨਹੀ ਪਹੂਚਾ।” (ਬੇਅੰਤ ਢੰੂਡ ਕੀਤੀ)
– ਦੇਵ ੫, ੩੨, ੨:੧ (534)

ਹੋਰ ਰੂਪ:
ਖੋਜਉ –
“ਕਹੁ ਕਬੀਰ ਖੋਜਉ ਅਸਮਾਨ।”
– ਗਉ ਕਬ, ੩੪, ੨:੧ (330)

ਖੋਜਹਿ –
“ਜਾ ਕਉ ਖੋਜਹਿ ਸਰਬ ਉਪਾਏ।”
– ਮਾਝ ੫, ੨੩, ੩:੧ (101)

page-1340

ਖੋਜਹੁ –
“ਇਸੁ ਮਨ ਕਉ ਕੋਈ ਖੋਜਹੁ ਭਾਈ।” (ਢੂੰਡੋ)
– ਗਉ ਕਬ, ਅਸ ੩੬, ੪:੧ (330)

(2) ਖੁਰ ਦਾ ਨਿਸ਼ਾਨ
“ਸਾਗਰ ਤਰਿਓ ਬਾਛਰ ਖੋਜ।” (ਵੱਛੇ ਦੇ ਖੁਰ ਦਾ ਨਿਸ਼ਾਨ)
– ਰਾਮ ੫, ੫੧, ੩:੧ (899)

(3) ਖੁਰਾ
“ਗੁਰਮਤਿ ਖੋਜ ਪਰੇ ਤਬ ਪਕਰੇ ਧਨੁ ਸਾਬਤੁ ਰਾਸਿ ਉਬਰਿਆ।”
– ਬਸੰ ੪, ੩, ੨:੨ (1178)

ਖੋਜਤ ------ ਢੂੰਡਦਿਆਂ, ਤਲਾਸ਼ ਕਰਦਿਆਂ, ਖੋਜਦਿਆਂ, ਲਭਦਿਆਂ
“ਖੋਜਤ ਖੋਜਤ ਪਾਇਆ ਡਰੁ ਕਰਿ ਮਿਲੈ ਮਿਲਾਇ।”
– ਸਿਰੀ ੧, ਅਸ ੭, ੮:੧ (57)

“ਬਨੁ ਬਨੁ ਖੋਜਤ ਫਿਰਤ ਬੈਰਾਗੀ।” (ਢੂੰਢਦੇ)
– ਗਉ ੫, ੧੧੭*, ੧:੧ (203)

ਹੋਰ ਰੂਪ:
ਖੋਜੰਤ –
“ਚਰਨ ਕਮਲ ਬਿਰਹੰ ਖੋਜੰਤ ਬੈਰਾਗੀ ਦਹ ਦਿਸਹ।”
– ਜੈਤ ੫, ਵਾਰ ੭ਸ, ੫, ੧:੧ (707)

ਖੋਜੰਤਾ –
“ਪੋਥੀ ਪੰਡਿਤ ਬੇਦ ਖੋਜੰਤਾ ਜੀਉ।”
– ਗਉ ੫, ੧੬੬*, ੩:੧ (216)

ਖੋਜਤੀ –
“ਬਨੁ ਬਨੁ ਫਿਰਤੀ ਖੋਜਤੀ ਹਾਰੀ ਬਹੁ ਅਵਗਾਹਿ।” (ਢੂੰਡਦੀ)
– ਆਸਾ ੫, ੫, ੧ਸ:੧ (455)

ਖੋਜੰਤੀ –
“ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਮੇਰੀ ਇਛ ਪੁੰਨੀ ਮਿਲੇ ਜਿਸੁ ਖੋਜੰਤੀ।” (ਢੂੰਡਦੀ)
– ਆਸਾ ੫, ੧੨, ੧:੬ (460)

ਖੋਜੰਤੀਆ –
“ਤਿਸੁ ਮੋਹਨ ਲਾਲ ਪਿਆਰੇ ਹਉ ਫਿਰਉ ਖੋਜੰਤੀਆ।”
– ਜੈਤ ੫, ਛੰਤ ੧, ੧:੨ (703)

ਖੋਜਤੇ –
“ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਖੋਜਤੇ ਸੁਖ ਸਾਗਰ ਗੋਪਾਲ।”
– ਗਉ ੫, ਥਿਤੀ ੪:੭ (297)

ਖੋਜੰਤੇ –
“ਕਈ ਕੋਟਿ ਪ੍ਰਭ ਕਉ ਖੋਜੰਤੇ।”
– ਗਉ ੫, ਸੁਖ ੧੦, ੬:੩ (276)

ਖੋਜਦੇ ------ ਲਭਦੇ, ਢੂਡਦੇ
“ਵਿਣੁ ਕਾਇਆ ਜਿ ਹੋਰ ਥੈ ਧਨੁ ਖੋਜਦੇ ਸੇ ਮੂੜ ਬੇਤਾਲੇ।”

page-1341
– ਗਉ ੪, ਵਾਰ ੧੫:੪ (309)

ਖੋਜਨ ------ ਢੰੂਡਣ
“ਸੰਗਿ ਸੁਆਮੀ ਸੋ ਜਾਨਿਓ ਨਾਹਿਤ ਬਨੁ ਖੋਜਨ ਕਉ ਧਾਇਓ।”
– ਜੈਤ ੯, ੧, ੧:੨ (702)

ਖੋਜਾਈ ----- ਢੂੰਡ ਕੀਤੀ, ਖੋਜ ਕੀਤੀ
“ਗੁਰਮਤਿ ਨਗਰੀ ਖੋਜਿ ਖੋਜਾਈ।”
– ਸੂਹੀ ੪, ੫, ੧:੧ (732)

ਖੋਜਾਵਉ ---- ਢੂੰਡਦਾ ਹਾਂ
“ਊਠਉ ਬੈਸਉ ਰਹਿ ਭਿ ਨ ਸਾਕਉ ਦਰਸਨੁ ਖੋਜਿ ਖੋਜਾਵਉ।”
– ਆਸਾ ੫, ੧੨੧, ੨:੧ (401)

ਖੋਜਿ ------ ਢੂੰਡ ਕੇ
“ਤ਼੍ਰਿਭਵਣੁ ਖੋਜਿ ਢੰਢੋਲਿਆ ਗੁਰਮੁਖਿ ਖੋਜਿ ਨਿਹਾਲਿ।”
– ਸਿਰੀ ੧, ੧੭, ੪:੨ (20)

ਹੋਰ ਰੂਪ:
ਖੋਜਿਆ –
“ਸੇਵਕ ਗੁਰਮੁਖਿ ਖੋਜਿਆ ਸੇ ਹੰਸੁਲੇ ਨਾਮੁ ਲਹੰਨਿ।” (ਢੂੰਡਿਆ)
– ਸੂਹੀ ੩, ਅਸ ੪, ੨:੨ (757)

ਖੋਜੀ –
“ਹਉ ਮਨੁ ਤਨੁ ਖੋਜੀ ਭਾਲਿ ਭਾਲਾਈ।” (ਢੂੰਡਾਂ)
– ਮਾਝ ੪, ੨, ੨:੧ (94)

(2) ਖੁਰੇ, ਰਾਹ, ਰਸਤੇ
“ਹਮਰੈ ਖੋਜਿ ਪਰਹੁ ਮਤਿ ਕੋਈ।”
– ਗਉ ਕਬ, ੩, ੧*:੨ (324)

“ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਈ ਸਭਿ ਸਾਕਤ ਖੋਜਿ ਪਇਆ।” (ਭਾਵ ਖਹਿੜੇ
ਪਿਆ)
– ਕਲਿ ੪, ੨, ੨:੧ (1319)

ਖੋਜੀ ------ (1) ਢੂੰਡ ਕੀਤੀ, ਵੇਖੋ ‘ਖੋਜਿ’ (1)
“ਇਹ ਬਿਿਧ ਖੋਜੀ ਬਹੁ ਪਰਕਾਰਾ ਬਿਨੁ ਸੰਤਨ ਨਹੀ ਪਾਏ।”
– ਮਾਰੂ ੫, ੩, ੩:੧ (999)

ਹੋਰ ਰੂਪ:
ਖੋਜੀਆ –
“ਬਹੁ ਬਿਿਧ ਪੂਜਾ ਖੋਜੀਆ ਮੇਰੇ ਲਾਲ ਜੀਉ ਇਹੁ ਮਨੁ ਤਨੁ ਸਭੁ ਅਰਪੇਹਾ ਰਾਮ।”
– ਬਿਹਾ ੫, ਛੰਤ ੧, ੩:੨ (541)

ਖੋਜੀਐ –
“ਬਾਹਰਿ ਮੂਲਿ ਨ ਖੋਜੀਐ ਘਰ ਮਾਹਿ ਬਿਧਾਤਾ।” (ਢੂੰਢੀਏ)
– ਰਾਮ ੩, ਵਾਰ ੧੨:੩ (953)

page-1342

(2) ਢੂੰਡ ਕਰਨ ਵਾਲਾ/ਵਾਲੀ
“ਹਰਿ ਆਪੇ ਕਾਨ੍ ਉਪਾਇਦਾ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਆਪੇ ਗੋਪੀ ਖੋਜੀ ਜੀਉ।”
– ਮਾਝ ੪, ੬੮, ੧:੨ (174)

“ਖੋਜੀ ਖੋਜਿ ਲਧਾ ਹਰਿ ਸੰਤਨ ਪਾਹਾ ਰਾਮ।”
– ਬਿਲਾ ੫, ਛੰਤ ੧, ੨:੨ (845)

ਖੋਜੁ ------- (1) ਪੈੜ
“ਮਿਿਲ ਸਤਸੰਗਤਿ ਖੋਜੁ ਦਸਾਈ।” (ਭਾਵ ਪਤਾ)
– ਮਾਝ ੪, ੨, ੨:੩ (94)

“ਨਦੀ ਤਰੰਦੜੀ ਮੈਡਾ ਖੋਜੁ ਨ ਖੁੰਭੈ ਮੰਝਿ ਮੁਹਬਤਿ ਤੇਰੀ।” (ਭਾਵ ਪੈਰ)
– ਗੂਜ ੫, ਵਾਰ ੯ਸ, ੫, ੧:੧ (520)

“ਖੋਜੀ ਲਧਮੁ ਖੋਜੁ ਛਡੀਆ ਉਜਾੜਿ।” (ਖੁਰਾ/ਪੈੜ ਲਭ ਪਿਆ)
– ਗੂਜ ੫, ੧੨ਸ, ੫, ੨:੧ (521)

(2) ਢੂੰਡ, ਭਾਲ
“ਹਰਿ ਦਸਹੁ ਸੰਤਹੁ ਜੀ ਹਰਿ ਖੋਜੁ ਪਵਾਈ ਜੀਉ।” (ਭਾਲ ਕਰਵਾਉਂਦਾ ਹਾਂ)
– ਗਉ ੪, ੭੦, ੩:੨ (175)

“ਬੰਦੇ ਖੋਜੁ ਦਿਲ ਹਰ ਰੋਜ ਨਾ ਫਿਰੁ ਪਰੇਸਾਨੀ ਮਾਹਿ।” (ਢੰੂਡ)
– ਤਿਲੰ ਕਬ, ੧, ੧*:੧ (727)

ਖੋਜੇ ------- ਢੂੰਡੇ, ਭਾਲੇ
“ਤਨੁ ਮਨੁ ਖੋਜੇ ਤਾ ਨਾਉ ਪਾਏ।”
– ਮਾਝ ੩, ਅਸ ੨, ੨:੧ (110)

ਖੋਜੇਦਿਆਂ --- ਢੂੰਡਦਿਆ, ਖੋਜਦਿਆ
“ਮੈ ਮਨੁ ਤਨੁ ਖੋਜਿ ਖੋਜੇਦਿਆ ਸੋ ਪ੍ਰਭੁ ਲਧਾ ਲੋੜਿ।”
– ਗਉ ੪, ਵਾਰ ੨੪ਸ, ੪, ੧:੧ (313)

ਖੋਜੈ ------- ਢੰੂਡੇ, ਲਭੇ
“ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਤਿਆਗੈ ਖੋਜੈ ਪਦੁ ਨਿਰਬਾਨਾ।”
– ਗਉ ੯, ੧, ੨:੧ (219)

ਖੋਟ ------- ਬਦੀ, ਬੁਰਾਈ
“ਨਾਮੁ ਵਿਸਾਰਿ ਚਲੇ ਮਨਿ ਖੋਟ।”
– ਗਉ ੧, ੫, ੨:੪ (152)

ਖੋਟਾ ------ (1) ਕਪਟੀ, ਬੁਰਾ
“ਖੋਟੇ ਵਣਜਿ ਵਣੰਜਿਐ ਮਨੁ ਤਨੁ ਖੋਟਾ ਹੋਇ।”
– ਸਿਰੀ ੧, ੨੩, ੨:੨ (23)

(2) ਝੂਠਾ, ਨਕਲੀ
“ਪਾਖੰਡਿ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਖੋਟਾ ਪਾਜੁ ਖੁਆਰ।”
– ਸਿਰੀ ੧, ਅਸ ੨, ੧:੩ (54)

“ਜੋ ਤੁਧੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਖੋਟਾ ਖਰਾ ਨ ਕੋਇ।” (ਨਕਲੀ)
– ਸਿਰੀ ੧, ਅਸ ੧੩, ੩:੩ (61)

page-1343

(3) ਰਲਾ ਵਾਲਾ, ਨਕਲੀ
“ਉਘਰਿ ਗਇਆ ਜੈਸਾ ਖੋਟਾ ਢਬੂਆ ਨਦਰਿ ਸਰਾਫਾ ਆਇਆ।”
– ਆਸਾ ੫, ੪੨, ੩:੧ (381)

ਖੋਟਿ ------ ਕਪਟ, ਝੂਠ
“ਖੋਟੇ ਜਾਤਿ ਨ ਪਤਿ ਹੈ ਖੋਟਿ ਨ ਸੀਝਸਿ ਕੋਇ।”
– ਸਿਰੀ ੧, ੨੩, ੩:੨ (23)

ਖੋਟਿਆ ---- ਰਲਾ ਵਾਲੇ, ਨਕਲੀ
“ਪਰਖਿ ਖਜਾਨੈ ਪਾਏ ਸੇ ਬਹੁੜਿ ਨ ਖੋਟਿਆ।”
– ਗੂਜ ੫, ਵਾਰ ੧੦:੮ (520)

ਖੋਟਿਅਹੁ ---- ਨਕਲੀ, ਬੁਰੇ ਤੋਂ
“ਸਤਿਗੁਰੁ ਖੋਟਿਅਹੁ ਖਰੇ ਕਰੇ ਸਬਦਿ ਸਵਾਰਣਹਾਰੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨:੬ (143)

ਖੋਟੀ ------ (1) ਬੁਰੀ, ਕਪਟੀ
“ਕਾਮਣਿ ਕਾਮਿ ਨ ਆਵਈ ਖੋਟੀ ਅਵਗਣਿਆਰਿ।”
– ਸਿਰੀ ੧, ਅਸ ੫, ੪:੧ (56)

(2) ਝੂਠੀ
“ਗੁਰ ਸਰਣਾਈ ਛੁਟੀਐ ਮਨਮੁਖ ਖੋਟੀ ਰਾਸਿ।” (ਨਿਕੰਮੀ ਪੂੰਜੀ)
– ਸਿਰੀ ੧, ਅਸ ੧੩, ੪:੧ (61)

ਖੋਟੁ ------- (1) ਕਪਟ
“ਖੋਟੇ ਖੋਟੁ ਕਮਾਵਣਾ ਆਇ ਗਇਆ ਪਤਿ ਖੋਇ।”
– ਸਿਰੀ ੧, ੨੩, ੩:੩ (23)

(2) ਧੋਖਾ
“ਖੋਟੁ ਨ ਕੀਚਈ ਪ੍ਰਭੁ ਪਰਖਣਹਾਰਾ।”
– ਆਸਾ ੫, ਛੰਤ ੧੩, ੩:੧ (461)

“ਭੀਤਰਿ ਚੋਰੁ ਬਹਾਲਿਆ ਖੋਟੁ ਵੇ ਜੀਆ ਖੋਟੁ।”
– ਸਾਰ ੪, ਵਾਰ ੧੭, ੧, ੨:੨ (1244)

ਖੋਟੇ ------- (1) ਭੈੜੀ ਨੀਅਤ ਵਾਲੇ, ਕਪਟੀ
“ਖੋਟੇ ਜਾਤ ਨ ਪਾਤਿ ਹੈ ਖੋਟਿ ਨ ਸੀਝਸਿ ਕੋਇ।”
– ਸਿਰੀ ੧, ੨੩, ੩:੨ (23)

“ਓਥੈ ਖੋਟੇ ਸਟੀਅਹਿ ਖਰੇ ਕੀਚਹਿ ਸਾਬਾਸਿ।”
– ਮਾਝ ੧, ਵਾਰ ੧੮ਸ, ੨, ੧:੧੧ (146)

ਹੋਰ ਰੂਪ:
ਖੋਟੇਆਰੇ –
“ਓਇ ਅਗੈ ਪਿਛੈ ਬਹਿ ਮੁਹੁ ਛਪਾਇਨਿ ਨ ਰਲਨੀ ਖੋਟੇਆਰੇ।”
– ਗਉ ੪, ਵਾਰ ੨੧ਸ, ੪, ੧:੪ (312)

ਖੋਟੈ –

page-1344

“ਵੇਸ ਕਰੇ ਕੁਰੂਪਿ ਕੁਲਖਣੀ ਮਨਿ ਖੋਟੈ ਕੂੜਿਆਰਿ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੬ਸ, ੩, ੧:੧ (89)

ਖੋਟੋ –
“ਖੋਟੋ ਪੂਠੋ ਰਾਲੀਐ ਬਿਨੁ ਨਾਵੈ ਪਤਿ ਜਾਇ।” (ਖੋਟਿਆਂ ਨੰੂ)
– ਪ੍ਰਭਾ ੧, ੧੦, ੩:੨ (1330)

ਖੋਟੌ –
“ਜਗੁ ਖੋਟੌ ਸਚੁ ਨਿਰਮਲੌ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ।”
– ਪ੍ਰਭਾ ੧, ੧੩, ੪:੧ (1331)

(2) ਨਕਲੀ, ਰਲਾ ਵਾਲੇ
“ਖੋਟੇ ਠਉਰ ਨ ਪਾਇਨੀ ਖਰੇ ਖਜਾਨੈ ਪਾਇ।”
– ਸਿਰੀ ੧, ੭, ੪:੨ (57)

“ਖੋਟੇ ਕਾ ਮੁਲੁ ਏਕ ਦੁਗਾਣਾ।” (ਖੋਟੇ ਰੁਪਏ)
– ਧਨਾ ੧, ੬, ੨:੨ (662)

ਖੋਤ ------- (1) ਖੋਵਤ, ਗੁਆਚ ਜਾਂਦੀ ਹੈ
“ਸਾਧਸੰਗਿ ਮਲੁ ਸਗਲੀ ਖੋਤ।”
– ਗਉ ੫, ਸੁਖ ੭, ੧:੨ (271)

(2) ਖੋਤੇ –
“ਖਾਤ ਪੀਤ ਅਨੇਕ ਬਿੰਜਨ ਜੈਸੇ ਭਾਰ ਬਾਹਕ ਖੋਤ।”
– ਕੈਦਾ ੫, ੧੩, ੧:੧ (1121)

ਖੋਤਿ ------ ਖੁਣ/ਪੁਟ ਕੇ
“ਗੁਹਜ ਰਤਨ ਵਿਿਚ ਲੁਕਿ ਰਹੇ ਕੋਈ ਗੁਰਮੁਖਿ ਸੇਵਕੁ ਕਢੈ ਖੋਤਿ।”
– ਗਉ ੪, ਵਾਰ ੧੬:੨ (309)

ਖੋਂਦ ------ (ਸੰ. Õ©਼) ਦਾਖ ਦਾ ਰਸ, ਅੰਗੂਰੀ ਸ਼ਰਾਬ
“ਉਬਟ ਚਲੰਤੇ ਇਹੁ ਮਦੁ ਪਾਇਆ ਜੈਸੇ ਖੋਂਦ ਖੁਮਾਰੀ।”
– ਕੈਦਾ ਕਬ, ੩, ੪:੨ (1124)

ਖੋਦਿ ------ ਖੁਣ/ਪੁਟ ਕੇ
“ਬਸੁਧਾ ਖੋਦਿ ਕਰਹਿ ਦੁਇ ਚੂਲੇ´ ਸਾਰੇ ਮਾਣਸ ਖਾਵਹਿ।”
– ਆਸਾ ਕਬ, ੨, ੨:੨ (476)

ਹੋਰ ਰੂਪ:
ਖੋਦੈ –
“ਜਿਉ ਬਸੁਧਾ ਕੋਊ ਖੋਦੈ ਕੋਊ ਚੰਦਨ ਲੇਪ।”
– ਗਉ ੫, ਸੁਖ ੮, ੧:੮ (272)

ਖੋਰ ------- ਖੋੜ, ਖੁਡ
“ਪ੍ਰੀਤਮ ਬਸਤ ਰਿਦ ਮਹਿ ਖੋਰ।”
– ਕੇਦਾ ੫, ੧੦, ੧*:੧ (1121)

ਖੋਰਿ ------ (1) ਖੁਮਾਰੀ, ਮਸਤੀ

page-1345

“ਮਾਈ ਰੀ ਅਰਿਓ ਪ੍ਰੇਮ ਕੀ ਖੋਰਿ।”
– ਸਾਰ ੫, ੧੨੪, ੧*:੧ (1228)

ਹੋਰ ਰੂਪ:
ਖੋਰੀ –
“ਕਰਿ ਕਿਰਪਾ ਭਗਤਿ ਰਸੁ ਦੀਜੈ ਮਨੁ ਖਚਿਤ ਪ੍ਰੇਮ ਰਸ ਖੋਰੀ।”
– ਸਾਰ ੫, ੯੪, ੨:੧ (1222)

(2) ਖੁਡ, ਵੇਖੋ ‘ਖੋਰ’
“ਈਤ ਊਤ ਰਾਮ ਪੂਰਨੁ ਨਿਰਖਤ ਰਿਦ ਖੋਰਿ।”
– ਕਾਨ ੫, ੪੮, ੨:੧ (1307)

(3) ਆਦਤ, (ਸ਼ਬਦਾਰਥ); ਬਦੀ, ਬੁਰਾਈ (ਮਹਾਨਕੋਸ਼); ਖੋੜ, ਖੋਖਲਾਪਨ (ਦਰਪਣ)
“ਕਬੀਰ ਰਾਮੁ ਨ ਧਿਆਇਓ ਮੋਟੀ ਲਾਗੀ ਖੋਰਿ।”
– ਸਲੋ ਕਬ, ੭੦:੧ (1368)

ਖੋਲਹੁ ------ ਖੋਲੋ, ਬੰਦ ਨ ਰਹਿਣ ਦਿਓ
“ਨਾਨਕ ਮਿਲਹੁ ਕਪਟ ਦਰ ਖੋਲਹੁ ਏਕ ਘੜੀ ਖਟੁ ਮਾਸਾ।”
– ਤੁਖਾ ੧, ਬਾਰਾ ੧੨:੬ (1109)

ਖੋਲਨਿ੍ ----- ਬਝੇ ਨਾ ਰਹਿਣ ਦੇਣ
“ਬੰਧਨ ਖੋਲਨਿ੍ ਸੰਤ ਦੂਤ ਸਭਿ ਜਾਹਿ ਛਪਿ।”
– ਗੂਜ ੫, ਵਾਰ ੯:੪ (520)

ਖੋਲਾਇਦਾ --- ਖੁਲਵਾਉਂਦਾ, ਬੰਦ ਨਹੀਂ, ਰਹਿਣ ਦਿੰਦਾ
“ਬਜਰ ਕਪਾਟ ਜੜੇ ਜੜਿ ਜਾਣੈ ਗੁਰ ਸਬਦੀ ਖੋਲਾਇਦਾ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੩, ੨:੩ (1033)

ਹੋਰ ਰੂਪ:
ਖੋਲਾਈਅਨਿ੍ –
“ਗੁਰ ਸਬਦੀ ਖੋਲਾਈਅਨਿ੍ ਹਰਿ ਨਾਮੁ ਜਪਾਨੀ।”
– ਗੂਜ ੩, ਵਾਰ ੧੪:੪ (514)

ਖੋਲਿ ------ (1) ਖੋਲ ਕੇ; ਖਲਾਰ ਕੇ
“ਪੀਊ ਦਾਦੇ ਕਾ ਖੋਲਿ ਡਿਠਾ ਖਜਾਨਾ।” (ਫੋਲ ਕੇ)
– ਗਉ ੫, ੧੦੦, ੧:੧ (186)

“ਸਤਿਗੁਰੁ ਤੁਠਾ ਖੋਲਿ ਦੇਇ ਮੁਖਿ ਗੁਰਮੁਖਿ ਹਰਿ ਪਰਗਾਸਿ।” (ਖਜਾਨਾ ਖੋਲ ਕੇ)
– ਮਾਰੂ ੪, ੪, ੩:੨ (996)

ਹੋਰ ਰੂਪ:
ਖੋਲੀ –
“ਰਤਨਾ ਕੇਰੀ ਗੁਥਲੀ ਰਤਨੀ ਖੋਲੀ ਆਇ।”
– ਰਾਮ ੩, ਵਾਰ ੧੫ਸ, ੨, ੨:੧ (954)

ਖੋਲੈ –
“ਅੰਦਰੁ ਖੋਲੈ ਦਿਬ ਦਿਸਟਿ ਦੇਖੈ ਮੁਕਤਿ ਭੰਡਾਰਾ।”

page-1346
– ਆਸਾ ੫, ੨੮, ੨:੨ (425)

ਖੋਲ੍ਉ –
“ਕਿਸੁ ਪਹਿ ਖੋਲ੍ਉ ਗੰਠੜੀ ਦੂਖੀ ਭਰਿ ਆਇਆ।”
– ਸੂਹੀ ੧, ਛੰਤ ੫, ੭:੨ (767)

(2) ਬੰਦ ਨ ਰਹਿਣ ਦੇ ਕੇ, ਖੋਲ ਕੇ
“ਖੋਲਿ ਕਪਾਟ ਮਹਲਿ ਕਿ ਨ ਜਾਹੀ।”
ਹੋਰ ਰੂਪ:
ਖੋਲਿਆ –
“ਗੁਰਿ ਖੋਲਿਆ ਪੜਦਾ ਦੇਖਿ ਭਈ ਨਿਹਾਲੁ।” (ਭਾਵ ਪਰਾਂ ਕੀਤਾ)
– ਬਿਲਾ ੫, ੧, ੪:੪ (801)

ਖੋਲੇ –
“ਗੁਰ ਮਿਿਲ ਖੋਲੇ ਬਜਰ ਕਪਾਟ।”
– ਗਉ ੧, ੬, ੪:੪ (153)

ਖੋਲ੍ਾ –
“ਹਉ ਬਲਿ ਜਾਈ ਲਖ ਲਖ ਲਖ ਬਰੀਆ ਜਿਿਨ ਭ੍ਰਮੁ ਪਰਦਾ ਖੋਲ੍ਾ ਰਾਮ।”
– ਸੂਹੀ ੫, ਛੰਤ ੪, ੪:੨ (779)

ਖੋਲਿ੍ –
“ਖੋਲਿ੍ ਕਪਟ ਗੁਰਿ ਮੇਲੀਆ ਨਾਨਕ ਹਰਿ ਸੰਗਿ ਮੀਤ।”
– ਜੈਤ ੫, ਛੰਤ ੧, ੧ਸ:੨ (703)

ਖੋਲਿ੍ਓ –
“ਖੋਲਿ੍ਓ ਕਪਾਟੁ ਤਾ ਮਨੁ ਠਹਰਾਈ।”
– ਸੂਹੀ ੫, ੫, ੪*:੨ (738)

ਖੋਲ੍ੇ –
“ਭ੍ਰਮ ਕੇ ਪਰਦੇ ਸਤਿਗੁਰ ਖੋਲ੍ੇ।”
– ਆਸਾ ੫, ੫੭, ੧*:੨ (385)

ਖੋਲੈ –
“ਓਹੁ ਪਿਆਰਾ ਜੀਅ ਕਾ ਜੋ ਖੋਲ੍ੈ ਭਿਤਾ।”
– ਰਾਮ ੫, ਵਾਰ ੧੯:੪ (965)

(3) ਦੂਰ ਕਰਕੇ, ਲਾਹ ਕੇ
“ਲਾਜ ਮਰੰਤੀ ਮਰਿ ਗਈ ਘੂਘਟੁ ਖੋਲਿ ਚਲੀ।”
– ਰਾਮ ੧, ਓਅੰ ੧੨:੧ (931)

(4) ਬਝਿਆ ਨਾ ਰਹਿਣ ਦੇ
“ਮੋਹਨਿ ਮੋਹਿ ਲੀਆ ਮਨੁ ਮੇਰਾ ਬੰਧਨ ਖੋਲਿ ਨਿਰਾਰੇ।”
– ਤੁਖਾ ੧, ਛੰਤ ੫, ੩:੫ (1112)

ਹੋਰ ਰੂਪ:
ਖੋਲੇ –
“ਮੁਕਤੁ ਭਇਆ ਬੰਧਨ ਗੁਰਿ ਖੋਲੇ ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਏ।”
– ਗਉ ੫, ੧੫੨, ੪:੨ (213)

page-1347

ਖੋਲੈ –
“ਤਬ ਇਹ ਮਤਿ ਜਊ ਸਭ ਮਹਿ ਪੇਖੈ ਕੁਟਿਲ ਗਾਂਠਿ ਜਬ ਖੋਲੈ ਦੇਵ।”
– ਬਿਲਾ ਕਬ, ੧੨, ੧:੧ (857)

ਖੋਲਿ੍ –
“ਰਾਮ ਪਦਾਰਥੁ ਪਾਇ ਕੈ ਕਬੀਰਾ ਗਾਂਠਿ ਨ ਖੋਲ੍।”
– ਸਲੋ ਕਬ, ੨੩:੧ (1365)

ਖੋਲੇ੍ –
“ਮੁਕਤਿ ਭਈ ਬੰਧਨ ਗੁਰਿ ਖੋਲ੍ੇ ਸਬਦਿ ਸੁਰਤਿ ਪਤਿ ਪਾਈ।”
– ਮਲਾ ੧, ੪, ੫:੧ (1255)

ਖੋਵਸਿ ----- ਗੁਆ ਲੈਂਦਾ ਹੈ
“ਧੰਧਾ ਕਰਤ ਸਗਲੀ ਪਤਿ ਖੋਵਸਿ ਭਰਮੁ ਨ ਮਿਟਸਿ ਗਵਾਰਾ।”
– ਭੈਰ ੧, ੭, ੩:੧ (1127)

ਖੋਵਹਿ ----- (1) ਗੁਆ ਲੈਂਦਾ ਹੈ
“ਪਤਿ ਮਤਿ ਖੋਵਹਿ ਨਾਮੁ ਵਿਸਾਰੀ।”
– ਗਉ ੧, ਅਸ ੧੧, ੪:੩ (225)

ਹੋਰ ਰੂਪ:
ਖੋਵਹੀ –
“ਇਕਿ ਜਟਾ ਬਿਕਟ ਬਿਕਰਾਲ ਕੁਲੁ ਘਰੁ ਖੋਵਹੀ।” (ਭਾਵ ਖਾਨਦਾਨ ਦਾ ਨਾਂ ਬਦਨਾਮ
ਕਰਦੇ ਹਨ)
– ਮਲਾ ੧, ਵਾਰ ੧੫:੪ (1285)

(2) ਖੁੰਞਾਉਂਦੇ ਹਨ
“ਆਪੁ ਗਏ ਅਉਰਨ ਹੂ ਖੋਵਹਿ।”
– ਗਉ ਕਬ, ੪੪, ੫:੧ (332)

(3) ਦੂਰ ਕਰ ਲੈਣਾ
“ਸੁਖ ਸਹਜਿ ਸੋਵਹਿ ਕਿਲਬਿਖ ਖੋਵਹਿ ਨਾਮ ਰਸਿ ਰੰਗਿ ਜਾਗੀਆ।”
– ਬਿਹਾ ੫, ਛੰਤ ੪, ੩:੪ (544)

ਹੋਰ ਰੂਪ:
ਖੋਵਹੁ –
“ਹਰਿ ਸੇਤੀ ਸਦ ਮਾਣਹੁ ਰਲੀਆ ਜਨਮ ਮਰਣ ਦੁਖ ਖੋਵਹੁ।” (ਦੂਰ ਕਰੋ, ਮਿਟਾਵੋ)
– ਸਿਰੀ ੪, ਪਹ ੩, ੪:੪ (77)

ਖੋਵਣਾ ----- (1) ਦੂਰ ਕਰੀ/ਮਿਟਾਈਦਾ ਹੈ
“ਜਪਿ ਜਪਿ ਤੁਧੁ ਨਿਰੰਕਾਰ ਭਰਮੁ ਭਉ ਖੋਵਣਾ।”
– ਗੂਜ ੫, ਵਾਰ ੧੮:੪ (523)

ਖੋਵਤ ------ ਗੁਆਵਣਾ
“ਮਾਨਸ ਜਨਮ ਅਕਾਰਥ ਖੋਵਤ ਲਾਜ ਨ ਲੋਕ ਹਸਨ ਕੀ।”
– ਆਸਾ ੯, ੧, ੨:੧ (411)

page-1348

ਖੋਵਨਿ ----- ਗੁਆਉਂਦੇ ਹਨ
“ਪਰਾਈ ਬਖਲੀ ਕਰਹਿ ਆਪਣੀ ਪਰਤੀਤਿ ਖੋਵਨਿ ਸਗਵਾ ਭੀ ਆਪੁ ਲਖਾਹਿ।”
– ਬਿਲਾ ੪, ਵਾਰ ੮:੩ (852)

ਖੋਵੈ ------- (1) ਦੂਰ ਹੋਏ
“ਕਥਾ ਸੁਣਤ ਮਲੁ ਸਗਲੀ ਖੋਵੈ।”
– ਮਾਝ ੫, ੩੩, ੨:੨ (104)

(2) ਗੁਆ ਬਹਿੰਦਾ ਹੈ
“ਕਰਮ ਧਰਮ ਸਗਲਾ ਈ ਖੋਵੈ।”
– ਧਨਾ ੫, ੨੨, ੩:੨ (676)

ਖੋੜ ------- ਸੋਲਾਂ ਪ੍ਰਕਾਰ ਦਾ
“ਖੋੜ ਸੀਗਾਰ ਕਰੈ ਅਤਿ ਪਿਆਰੀ।”
– ਗਉ ੧, ੧੦, ੩:੨ (225)

ਖੋੜਸਾਦਤ --- ਸੋਲਾਂ ਵੇਰ ਅਭਿਆਸ (ਅਦੁਤ) ਯੋਗ ਦੀ ਇਕ ਕਿਿਰਆ ਦਾ)
“ਚੰਦ ਸਤ ਭੇਦਿਆ ਨਾਦ ਸਤ ਸਤ ਪੂਰਿਆ ਸੂਤ ਸਤ ਖੋੜਸਾਦਤੁ ਕੀਆ।”
ਖੋੜਾ ------ ਦਰਖਤ ਵਿਚਲੀਆਂ ਖੁੱਡਾਂ, ਜਿਥੇ ਕਈ ਵਾਰੀ ਪੰਛੀ ਆਲ੍ਹਣੇ ਪਾ ਕੇ ਰਹਿੰਦੇ ਹਨ
“ਬੀਸ ਸਪਤਾਹਰੋ ਬਾਸਰੋ ਸੰਗ੍ਰਹੈ ਤੀਨਿ ਖੋੜਾ ਨਿਤ ਕਾਲੁ ਸਾਰੈ।” (ਕਾਲ ਦੀਆਂ ਤਿੰਨ
ਖੋੜਾਂ ਭਾਵ ਅਵਸਥਾਵਾਂ ਬਾਲ, ਜਵਾਨੀ ਤੇ ਬਿਰਧ ਅਵਸਥਾ)
– ਸਿਰੀ ੧, ੨੬, ੩:੧ (23)

(‘ਮਹਾਨਕੋਸ਼’ ਇਸ ਦੇ ਅਰਥ ‘ਬੰਧਨ’ ਕਰਦਾ ਹੈ ਅਤੇ ‘ਦਰਪਣ’ ‘ਅਵਸਥਾ’)
ਖੋੜਿ ------ ਗੁਫਾ/ਖੁਡ ਵਿਚ
“ਖਖਾ ਇਹੈ ਖੋੜਿ ਮਨ ਆਵਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੮:੧ (340)

ਹੋਰ ਰੂਪ:
ਖੋੜੇ –
“ਖੋੜੇ ਛਾਡਿ ਨ ਦਹ ਦਿਸ ਧਾਵਾ।”
– ਗਉ ਕਬ, ਬਾਅ ੮:੨ (340)

ਖ´ਤ਼੍ਰੀ ------ ਹਿੰਦੀਆਂ ਦਾ ਇਕ ਵਰਣ
“ਬ੍ਰਹਮਨ ਬੈਸ ਸੂਦ ਅਰੁ ਖ´ਤ਼੍ਰੀ ਡੋਮ ਚੰਡਾਰ ਮਲੇਛ ਮਨ ਸੋਇ।”
– ਬਿਲਾ ਰਵਿ, ੨, ੧:੧ (858)

