ਘ
ਘਸਿ ------ ਰਗੜ ਕੇ
“ਜਾਲਿ ਮੋਹੁ ਘਸਿ ਮਸੁ ਕਰਿ ਮਤਿ ਕਾਗਦੁ ਕਰਿ ਸਾਰੁ।”
– ਸਿਰੀ ੧, ੬, ੧:੧ (16)

ਹੋਰ ਰੂਪ:
ਘਸਿਆ –
“ਹਰਿ ਹਰਿ ਹਰਿ ਕੀਰਤਿ ਜਗਿ ਸਾਰੀ ਘਸਿ ਚੰਦਨੁ ਜਸੁ ਘਸਿਆ।” (ਮਨੁੱਖੀ ਮਨ
ਨਾਲ ਰਗੜ ਖਾਧੀ, ਘਸਿਆ)
– ਕਲਿ ੪, ੨, ੧:੨ (1319)

ਘਸੀਐ –
“ਗੁਰਮੁਖਿ ਜਾਇ ਲਹਹੁ ਘਰੁ ਅਪਨਾ ਘਸਿ ਚੰਦਨੁ ਹਰਿ ਜਸੁ ਘਸੀਐ।”
– ਗਉ ੪, ੫੭, ੨:੨ (170)

ਘਸੈ –
“ਆਪੇ ਪੀਸੈ ਆਪੇ ਘਸੈ ਆਪੇ ਹੀ ਲਾਇ ਲਏਇ।”
– ਰਾਮ ੩, ਵਾਰ ੨ਸ, ੩, ੨:੨ (947)

ਘਘਾ ------ ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ ਨੌਵਾਂ ਅੱਖਰ, ਘ
“ਘਘਾ ਘਾਲਹੁ ਮਨਹਿ ਏਹ ਬਿਨੁ ਹਰਿ ਦੂਸਰ ਨਾਹਿ।”
– ਗਉ ੫, ਬਾਅ ੨੦:੧ (254)

ਹੋਰ ਰੂਪ:
ਘਘੈ –
“ਘਘੈ ਘਾਲ ਸੇਵਕੁ ਜੇ ਘਾਲੈ ਸਬਦਿ ਗੁਰੂ ਕੈ ਲਾਗਿ ਰਹੈ।”
– ਆਸਾ ੧, ਪਟੀ ੮:੧ (432)

ਘੰਙੈ ------- ਗੁਰਮੁਖੀ ਲਿਪੀ ਦਾ ਦਸਵਾਂ ਅੱਖਰ
“ਅਯੋ ਅੰਙੈ ਸਭੁ ਜਗੁ ਆਇਆ ਕਾਖੈ ਘੰਙੈ ਕਾਲੁ ਭਇਆ।”
– ਆਸਾ ੩, ਪਟੀ ੧:੧ (434)

ਘਚੋਲਾ ----- ਰੌਲਾ, ਸ਼ੋਰ, ਗੜਬੜ
“ਸਬਦੁ ਨ ਸੁਣਈ ਬਹੁ ਰੋਲ ਘਚੋਲਾ।”
– ਗਉ ੪, ਵਾਰ ੨੪ਸ, ੩, ੨:੨ (313)

page-1498

ਘਟ ------- (1) ਦਿਲ, ਮਨ ਅੰਤਹਕਰਣ
“ਤੰੂ ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਜੀ ਹਰਿ ਏਕੋ ਪੁਰਖੁ ਸਮਾਣਾ।”
– ਆਸਾ ੪, ਸੋਪੁ ੧, ੨:੧ (11)

“ਕੁਬੁਧਿ ਡੂਮਣੀ ਕੁਦਇਆ ਕਸਾਇਣਿ ਪਰ ਨਿੰਦਾ ਘਟ ਚੂਹੜੀ ਮੁਠੀ ਕ਼੍ਰੋਧਿ ਚੰਡਾਲਿ।”
(ਦਿਲ ਦੀ, ਅੰਦਰ ਦੀ)
– ਸਿਰੀ ੪, ਵਾਰ ੨੦ਸ, ੧, ੧:੧ (91)

(2) ਸਰੀਰ ਅਥਵਾ ਜੀਵਨ
“ਸਭ ਘਟ ਆਪੇ ਭੋਗਣਹਾਰਾ।”
– ਮਾਝ ੩, ਅਸ ੭, ੧:੧ (113)

“ਸਭ ਘਟ ਤਿਸ ਕੇ ਓਹੁ ਕਰਨੈਹਾਰੁ।” (ਸਰੀਰ, ਵਜੂਦ)
– ਗਉ ੫, ਸੁਖ ੧੩, ੮:੧ (280)

“ਹਰਿ ਜੀਉ ਤੁਧੁ ਨੋ ਸਦਾ ਸਾਲਾਹੀ ਪਿਆਰੇ ਜਿਚਰੁ ਘਟ ਅੰਤਰਿ ਹੈ ਸਾਸਾ।” (ਸਰੀਰ)
– ਸੋਰ ੩, ੪, ੧:੧ (601)

(3) ਪ੍ਰਭੂ (ਭਾਵ)
“ਸਗਲ ਸਮਿਗ੍ਰੀ ਏਕਸੁ ਘਟ ਮਾਹਿ।” (ਇਕੋ ਪ੍ਰਭੂ ਵਿਚ)
– ਗਉ ੫, ਸੁਖ ੨੩, ੧:੩ (293)

(4) ਘੜਾ
“ਘਟ ਫੂਟੇ ਘਟਿ ਕਬਹਿ ਨ ਹੋਈ।” (ਸਰੀਰ ਰੂਪੀ)
– ਗਉ ਕਬ, ਬਾਅ ੧੦:੨ (340)

“ਘਟ ਫੂਟੈ ਕੋਊ ਬਾਤ ਨ ਪੂਛੈ ਕਾਢਹੁ ਕਾਢਹੁ ਹੋਈ।”
– ਆਸਾ ਕਬ, ੯, ੨:੨ (478)

“ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਬਿਹਾਤੁ ਹੈ ਫੂਟੈ ਘਟ ਜਿਉ ਪਾਨੀ।”
– ਤਿਲੰ ੯, ੧, ੧*:੨ (726)

(5) ਰਸਤਾ
“ਘਟ ਅਵਘਟ ਡੂਗਰ ਘਣਾ ਇਕੁ ਨਿਰਗੁਣੁ ਬੈਲੁ ਹਮਾਰ।”
– ਗਉ ਰਵਿ, ੧, ੧:੧ (345)

“ਦੁਘਟ ਘਟ ਭਉ ਭੰਜਨੁ ਪਾਈਐ ਬਾਹੁੜਿ ਜਨਮਿ ਨ ਜਾਇਆ।” (ਔਖਾ ਰਸਤਾ)
– ਮਾਰੂ ੧, ਸੋਲਾ ੨੧, ੬:੩ (1042)

(6) ਘਾਟੀ
“ਸਤਿਗੁਰੁ ਸਿਮਰਹੁ ਆਪਣਾ ਘਟਿ ਅਵਘਟਿ ਘਟ ਘਾਟ।”
– ਰਾਮ ੫, ਵਾਰ ੯ਸ, ੫, ੨:੧ (961)

(7) ਘੜੀ, ਸਮਾਂ
“ਅਉਘਟ ਕੀ ਘਟ ਲਾਗੀ ਆਇ।” (ਔਖ ਦਾ ਸਮਾਂ ਆ ਗਿਆ)
– ਭੈਰ ਨਾਮ, ੧੦, ੨੧:੨ (1166)

(8) ਥਾਂ, ਸਥਾਨ
“ਸਭ ਕਾਰਣ ਕਰਦਾ ਕਰੇ ਘਟ ਅਉਘਟ ਘਟ ਥਾਪਿ।”
– ਸਾਰ ੪, ਵਾਰ ੬ਸ, ੧, ੨:੪ (1239)

(9) ਸੌਖੇ, ਆਸਾਨ (ਮੁਹਾਵਰੇ ਵਿਚ)
“ਸਭ ਕਾਰਣ ਕਰਤਾ ਕਰੇ ਘਟ ਅਉਘਟ ਘਟ ਥਾਪਿ।” (ਸੌਖੇ)
– ਸਾਰ ੪, ਵਾਰ ੬ਸ, ੧, ੨:੪ (1239)

page-1499

ਘੰਟਾ ------ ਘੜਿਆਲ
“ਘੰਟਾ ਜਾ ਕਾ ਸੁਨੀਐ ਚਹੁ ਕੁੰਟ।”
– ਆਸਾ ੫, ੯੦, ੨:੧ (393)

ਘਟਹਿ ----- (1) ਕਮ ਹੋਣਾ, ਨਿਯੂਨ ਹੋਣਾ
“ਤਿਲੁ ਨਹੀ ਬਸਹਿ ਘਟਹਿ ਨ ਘਟਾਏ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੪, ੧੩:੨ (1086)

(2) ਦਿਲ ਵਿਚ
“ਚਰਨ ਕਮਲ ਧਿਆਨ ਭੀਤਰਿ ਘਟਿ ਘਟਹਿ ਸੁਆਮੀ ਸੁਝੈ।”
– ਕੇਦਾ ੫, ੧੫, ੨:੧ (1122)

ਘਟਤ ------ ਘਟਦੀ/ਕਮ ਹੁੰਦੀ ਹੈ
“ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਅਉਧ ਘਟਤ ਹੈ ਨੀਤ।”
– ਸਲੋ ੯, ੧੦:੨ (1426)

ਹੋਰ ਰੂਪ:
ਘਟੰਤ –
“ਘਟੰਤ ਰੂਪੰ ਘਟੰਤ ਦੀਪੰ ਘਟੰਤ ਰਵਿ ਸਸੀਅਰ ਨਖ´ਤ਼੍ਰ ਗਗਨੰ।”
– ਸਸ ੫, ੯:੧ (1354)

ਘਟਤਾ –
“ਨਾ ਓਹੁ ਬਢੈ ਨ ਘਟਤਾ ਜਾਇ।”
– ਗਉ ਕਬ, ਥਿਤੀ ੩:੩ (343)

ਘਟਤੁ –
“ਜਨਨੀ ਜਾਨਤ ਸੁਤੁ ਬਡਾ ਹੋਤੁ ਹੈ ਇਤਨਾ ਕੁ ਨ ਜਾਨੈ ਜਿ ਦਿਨ ਦਿਨ ਅਵਧ ਘਟਤੁ
ਹੈ।”
– ਸਿਰੀ ਕਬ, ੧, ੧:੨ (91)

ਘਟਨ ------ ਘਟਨਾ, ਕਮ ਹੋਣਾ
“ਙਣਿ ਘਾਲੇ ਸਭ ਦਿਵਸ ਸਾਸ ਨਹ ਬਢਨ ਘਟਨ ਤਿਲੁ ਸਾਰ।”
– ਗਉ ੫, ਬਾਅ ੨੧ਸ:੧ (254)

ਘਟਾ ------ (1) ਦਿਲਾਂ
“ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਸਰਬ ਘਟਾ ਕੇ ਨਾਥ।”
– ਸਿਰੀ ੫, ੮੫, ੪:੩ (48)

(2) ਜੀਵਾਂ
“ਈਹਾ ਊਹਾ ਸਰਬ ਸੁਖਦਾਤਾ ਸਗਲ ਘਟਾ ਪ੍ਰਤਿਪਾਰੇ।”
– ਗਉ ੫, ੧੩੮*, ੧*:੨ (210)

“ਸਗਲ ਘਟਾ ਕਉ ਦੇਵਹੁ ਦਾਨੁ।”
– ਗਉ ੫, ਸੁਖ ੩, ੭:੪ (266)

(3) ਘੜੇ
“ਸਹਸ ਘਟਾ ਮਹਿ ਏਕੁ ਆਕਾਸੁ।”
– ਸੂਹੀ ੫, ੧, ੩:੧ (736)

page-1500

(4) ਬਦਲਾਂ ਦਾ ਸਮੂੰਹ
“ਨਾਨਕ ਬਿਜੁਲੀਆ ਚਮਕੰਨਿ ਘੁਰਨਿ ਘਟਾ ਅਤਿ ਕਾਲੀਆ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨੨ਸ, ੨:੧ (1102)

(5) ਜੀਵ, ਲੋਕ
“ਹਮਰਾ ਰਾਜਨ ਸਦਾ ਸਲਾਮਤਿ ਤਾ ਕੋ ਸਗਲ ਘਟਾ ਜਸੁ ਗਾਇਓ।”
– ਸਾਰ ੫, ਅਸ ੧, ੧:੨ (1235)

ਘਟਾਊ ----- (1) ਘੜੀਆਂ
“ਸੁਖ ਘਟਾਊ ਡੂਇ ਇਸੁ ਪੰਧਾਣੂ ਘਰ ਘਣੇ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੩ਸ, ੫, ੩:੨ (1098)

(2) ਘੜੇ
“ਹਭ ਸਮਾਣੀ ਜੋਤਿ ਜਿਉ ਜਲ ਘਟਾਊ ਚੰਦ਼੍ਰਮਾ।”
– ਮਾਰੂ ੫, ਵਾਰ ੧੪ਸ, ੫, ੨:੧ (1099)

ਘਟਾਈ ----- (1) ਘਟ ਕੀਤੀ
“ਤੁਸਿ ਦਿਤੀ ਪੂਰੇ ਸਤਿਗੁਰੂ ਘਟੇ ਨਾਹੀ ਇਕੁ ਤਿਲੁ ਕਿਸੈ ਦੀ ਘਟਾਈ।”
– ਗਉ ੪, ਵਾਰ ੧੩ਸ, ੪, ੧:੨ (307)

ਹੋਰ ਰੂਪ:
ਘਟਾਏ –
“ਤਿਲੁ ਨਹੀ ਬਧਹਿ ਘਟਹਿ ਨ ਘਟਾਏ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੪, ੧੩:੨ (1086)

(2) ਘਟ (ਹਿਰਦੇ) ਵਿਚ/ਅੰਦਰ
“ਦਿਨੁ ਦਿਨੁ ਆਵੈ ਤਿਲੁ ਤਿਲੁ ਛੀਜੈ ਮਾਇਆ ਮੋਹੁ ਘਟਾਈ।”
– ਪ੍ਰਭਾ ੧, ੧੧, ੩:੧ (1330)

ਘਟਾਘਟ ---- ਸੰਘਣੇ
“ਦਹ ਦਿਸ ਛਤ੍ਰ ਮੇਘ ਘਟਾਘਟ ਦਾਮਨਿ ਚਮਕਿ ਡਰਾਇਓ।”
– ਸੋਰ ੫, ੬੧, ੧:੧ (624)

ਘਟਾਣੇ ----- ਘਟ ਘਟ ਵਿਚ, ਹਰ ਦਿਲ ਵਿਚ
“ਹਭਿ ਰਸ ਮਾਣੇ ਭੋਗ ਘਟਾਣੇ ਆਨ ਨ ਬੀਆ ਕੋ ਥੀਆ।”
– ਸਾਰ ੫, ਛੰਤ ੧, ੨:੪ (1236)

ਘਟਾਵਉ ---- ਘਟ ਕਰੋ
“ਅਨਿਕ ਅਡੰਬਰ ਮਾਇਆ ਕੇ ਬਿਰਥੇ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ਘਟਾਵਉ।”
– ਦੇਵ ੫, ੫, ੧:੧ (529)

ਘਟਿ ------ (1) ਦਿਲ
“ਭਗਤਿ ਗਿਆਨੁ ਦਇਆ ਭੰਡਾਰਣਿ ਘਟਿ ਘਟਿ ਵਾਜਹਿ ਨਾਦ।”
– ਜਪੁ ੧, ੨੯:੧ (6)

“ਘਟਿ ਅਵਘਟਿ ਰਵਿਆ ਸਭ ਠਾਈ ਹਰਿ ਪੂਰਨ ਬ੍ਰਹਮੁ ਦਿਖਾਈਐ।” (ਦਿਲ ਵਿਚ
ਭਾਵ ਅੰਦਰ)

page-1501
– ਦੇਵ ੫, ੧, ੧:੨ (528)

(2) ਘਟਦਾ
“ਘਟ ਫੂਟੇ ਘਟਿ ਕਬਹਿ ਨ ਹੋਈ।”
– ਗਉ ਕਬ, ਬਾਅ ੧੦ਸ:੨ (340)

“ਮੇਰੀ ਮੇਰੀ ਕਰਦੇ ਘਟਿ ਗਏ ਤਿਨਾ ਹਥਿ ਕਿਹੁ ਨ ਆਇਆ।”
– ਵਡ ੩, ੩, ੩:੧ (559)

(3) ਥੋੜਾ
“ਸਭੁ ਕੋ ਆਖੈ ਬਹੁਤ ਬਹੁਤੁ ਘਟਿ ਨ ਆਖੈ ਕੋਇ।”
– ਸਿਰੀ ੧, ੩, ੩:੧ (15)

“ਸਭੁ ਕੋ ਪੂਰਾ ਆਪੇ ਹੋਵੈ ਘਟਿ ਨ ਕੋਈ ਆਖੈ।”
– ਆਸਾ ੧, ਵਾਰ ੧੧ਸ, ੧, ੨:੯ (469)

(4) ਸਰੀਰ, ਵਜੂਦ
“ਅਠਸਠਿ ਤੀਰਥ ਕਾ ਮੁਖਿ ਟਿਕਾ ਤਿਤੁ ਘਟਿ ਮਤਿ ਵਿਗਾਸੁ।”
– ਸਿਰੀ ੧, ੮, ੧:੨ (17)

“ਤਾ ਤੇ ਰਮਈਆ ਘਟਿ ਘਟਿ ਚੀਨਾ।” (ਹਰ ਵਜੂਦ ਵਿਚ ਵੇਖਿਆ)
– ਗਉ ੫, ਅਸ ੧, ੧:੪ (235)

(5) ਜੀਵ
“ਜਾ ਕੀ ਸੋਭਾ ਘਟਿ ਘਟਿ ਬਨੀ।” (ਹਰ ਜੀਵ ਵਿਚ)
– ਗਉ ੫, ੯੦, ੨:੪ (182)

“ਪ੍ਰਤਿਪਾਲੇ ਪ੍ਰਭੁ ਆਪਿ ਘਟਿ ਘਟਿ ਸਾਰੀਐ।” (ਹਰ ਜੀਵ ਨੂੰ ਪਹੁੰਚਾਉਂਦਾ ਹੈ)
– ਆਸਾ ੫, ੧੦੯, ੨:੧ (398)

“ਗੁਰਮੁਖਿ ਪਾਵੈ ਘਟਿ ਘਟਿ ਭੇਦ।” (ਗੁਰਮੁਖ ਜੀਵਾਂ ਦੇ ਦਿਲਾਂ ਦੇ ਭੇਦ ਜਾਣਦਾ ਹੈ)
– ਰਾਮ ੧, ਸਿਗੋ ੩੭:੨ (942)

(6) ਥਾਂ (ਦੂਜੇ ਘਟਿ ਦੇ ਅਰਥ ਦਿਲਾਂ ਦੇ ਹੈ)
“ਘਟਿ ਘਟਿ ਸੁਰ ਨਰ ਸਹਜ ਸਮਾਧਿ।”
– ਆਸਾ ੧, ਅਸ ੯, ੬:੨ (416)

“ਗਿਿਰ ਤਰ ਥਲ ਜਲ ਭਵਨ ਭਰਪੁਰਿ ਘਟਿ ਘਟਿ ਲਾਵਨ ਛਾਵਨੀ ਨੀਕੀ।” (ਹਰ ਥਾਂ)
– ਮਲਾ ੫, ੨੫, ੨:੧ (1272)

ਘਟਿਓ ----- ਘਟ ਗਿਆ, ਨਿਊਨ ਹੋ ਗਿਆ, ਥੋੜਾ ਹੋ ਗਿਆ
“ਚੰਦਨ ਬਾਸੁ ਭਏ ਮਨ ਬਾਸਨ ਤਿਆਗਿ ਘਟਿਓ ਅਭਿਮਾਨਾਨਾ।”
– ਗਉ ਕਬ, ੭੪, ੨:੨ (339)

ਘਟੀ ------ ਦਿਲਾਂ/ਹਿਰਦਿਆਂ ਵਿਚ
“ਸਭਨੀ ਘਟੀ ਸਹੁ ਵਸੈ ਸਹ ਬਿਨੁ ਘਟੁ ਨ ਕੋਇ।”
– ਸਲੋ ੧, ੧੯:੧ (1412)

ਘਟੀਐ ----- ਘਟ ਹੋਈਏ, ਨਿਊਨ ਹੋਈਏ
“ਜਨ ਨਾਨਕ ਹਰਿ ਪ੍ਰਭਿ ਪੂਰੇ ਕੀਏ ਖਿਨੁ ਮਾਸਾ ਤੋਲੁ ਨ ਘਟੀਐ”
– ਗਉ ੪, ੫੭, ੫:੨ (170)

ਘਟੁ ------- (1) ਘੜਾ ਵੇਖੋ ‘ਘਟ’ (4)

page-1502

“ਘਟੁ ਬਿਨਸੈ ਦੁਖੁ ਅਗਲੋ ਜਮੁ ਪਕੜੈ ਪਛੁਤਾਇ।” (ਸਰੀਰ ਰੂਪੀ)
– ਸਿਰੀ ੧, ਅਸ ੧੦, ੫:੩ (59)

“ਕਹੁ ਕਬੀਰ ਛੂਛਾ ਘਟੁ ਬੋਲੈ।” (ਖਾਲੀ ਘੜਾ)
– ਗੋਂਡ ਕਬ, ੧, ੪:੧ (870)

(2) ਰਾਹ, ਰਸਤਾ, ਵੇਖੋ ‘ਘਟ’ (5)
“ਸੋ ਘਟੁ ਛਾਡਿ ਅਵਘਟ ਕਤ ਧਾਵਾ।” (ਸੌਖਾ ਰਾਹ)
– ਗਉ ਕਬ, ਬਾਅ ੧੦:੪ (340)

(3) ਕਮ ਹੋ, ਘਟ ਵੇਖੋ ‘ਘਟਿ’ (2)
“ਘਟੁ ਦੁਖ ਨੀਦੜੀਏ ਪਰਸਉ ਸਦਾ ਪਗਾ।”
– ਬਿਹਾ ੫, ਛੰਤ ੪, ੧:੨ (544)

(4) ਸਰੀਰ, ਵੇਖੋ ‘ਘਟ’ (2)
“ਜੇ ਘਟੁ ਜਾਇ ਤਾ ਭਾਉ ਨ ਜਾਸੀ ਹਰਿ ਕੇ ਚਰਨ ਨਿਵਾਸਾ।”
– ਸੂਹੀ ਕਬ, ੪, ੨:੨ (793)

(5) ਦਿਲ, ਹਿਰਦਾ ਵੇਖੋ ‘ਘਟ’ (1)
“ਜਿਹਵਾ ਡੰਡੀ ਇਹੁ ਘਟੁ ਛਾਬਾ ਤੋਲਉ ਨਾਮੁ ਅਜਾਚੀ।”
– ਮਾਰੂ ੧, ੧੧, ੩:੧ (992)

(6) ਜੀਵ ਆਤਮਾ
“ਗੜੁ ਲੀਤਾ ਘਟੁ ਲੁਟਿਆ ਦੀਵੜੇ ਗਇਆ ਬੁਝਾਇ।”
– ਸਲੋ ਫਰ, ੪੮:੨ (1380)

ਘਟੁਕੇ ----- ਘੜੇ (ਦਿਲ ਰੂਪੀ)
“ਸਿੰਧ ਸਮਾਇਓ ਘਟੁਕੇ ਮਾਹਿ।”
– ਰਾਮ ੫, ੫੧, ੩:੩ (899)

ਘਟੇ ------- (1) ਘਾਟਾ
“ਕਰਣੀ ਬਾਝਹੁ ਘਟੇ ਘਟਿ।”
– ਸਿਰੀ ੧, ੩੦, ੩:੪ (25)

(2) ਦਿਲ ਵਿਚ
“ਆਪਨ ਮੋਹ ਘਟੇ ਘਟਿ ਦੀਨੇ।”
– ਗਉ ੫, ਬਾਅ ੭:੪ (251)

(3) ਸਰੀਰ, ਵਜੂਦ, ਹਸਤੀ
“ਮਿਿਲ ਸੰਤਸੰਗਤਿ ਆਰਾਧਿਆ ਹਰਿ ਘਟਿ ਘਟੇ ਡੀਠਾ ਰਾਮ ਰਾਜੇ।”
– ਆਸਾ ੫, ਛੰਤ ੩, ੧:੨ (454)

ਘਟੈ ------- ਘੱਟ ਹੋਏ
“ਅਉਧ ਘਟੈ ਦਿਨਸੁ ਰੈਣਾਰੇ।”
– ਗਉ ੫, ਸੋਹ ੫, ੧*:੧ (13)

“ਨਾਨਕ ਪੂਰਾ ਜੇ ਕਰੇ ਘਟੈ ਨਾਹੀ ਤੋਲੁ।” (ਘਟ ਨਹੀ ਹੁੰਦਾ)
– ਮਾਝ ੧, ਵਾਰ ੧੭ਸ, ੨, ੨:੫ (146)

ਘਠਾ ------ ਘਸਿਆ
“ਖਾਂਦਿਆਂ ਖਾਂਦਿਆਂ ਮੁਹੁ ਘਠਾ ਪੈਨੰਦਿਆ ਸਭੁ ਅੰਗੁ।”

page-1503
– ਗੂਜ ੫, ਵਾਰ ੧੮ਸ, ੫, ੨:੧ (523)

ਘੰਡਾ ------ ਸ਼ਰਾਰਤੀ, ਕੁਪਤੇ
“ਗੁਰ ਸੇਵਿਐ ਹਰਿ ਮਹਲੁ ਪਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਝਖ ਮਾਰਨੁ ਸਭਿ ਨਿੰਦਕ ਘੰਡਾ
ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੫, ੪:੩ (541)

ਘਣ ------- (1) ਬਹੁਤ, ਹੋਰ ਵੇਖੋ ‘ਘਣਾ’
“ਤੂ ਠਾਕੁਰੋ ਬੈਰਾਗਰੋ ਮੈ ਜੇਹੀ ਘਣ ਚੇਰੀ ਰਾਮ।”
– ਸੂਹੀ ੫, ਛੰਤ ੪, ੧:੧ (779)

(2) ਬਦਲ
“ਘਣ ਉਨਵਿ ਵੁਠੇ ਜਲ ਥਲ ਪੂਰਿਆ ਮਕਰੰਦ ਜੀਉ।”
– ਰਾਮ ੫, ਰੁਤੀ ੪:੨ (928)

ਘਣਾ ------ ਬਹੁਤ
“ਚੋਆ ਚੰਦਨੁ ਬਹੁ ਘਣਾ ਪਾਨਾ ਨਾਲਿ ਕਪੂਰੁ।”
– ਸਿਰੀ ੧, ੧੩, ੪:੨ (19)

“ਮਨਿ ਬਿਲਾਸੁ ਬਹੁ ਰੰਗੁ ਘਣਾ ਦ਼੍ਰਿਸਟਿ ਭੂਲਿ ਖੁਸੀਆ।” (ਡੂੰਘਾ ਅਨੰਦ)
– ਸਿਰੀ ੫, ੭੨, ੧:੧ (42)

ਹੋਰ ਰੂਪ:
ਘਣੀ –
“ਸਾਚਿ ਸਹਜਿ ਸੋਭਾ ਘਣੀ ਹਰਿ ਗੁਣ ਨਾਮ ਅਧਾਰਿ।” (ਬਹੁਤ)
– ਸਿਰੀ ੧, ਅਸ ੧੨, ੩:੨ (61)

“ਭੂਮਿ ਦਾਨੁ ਗਊਆ ਘਣੀ ਭੀ ਅੰਤਰਿ ਗਰਬੁ ਗੁਮਾਨੁ।” (ਬਹੁਤੀਆਂ)
– ਸਿਰੀ ੧, ਅਸ ੧੪, ੪:੨ (62)

“ਜਿਨ ਹਰਿ ਜਪਿਆ ਤਿਨ ਪੀਛੈ ਛੂਟੀ ਘਣੀ।” (ਬਹੁਤ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ)
– ਗਉ ੪, ੪੩, ੧:੨ (165)

“ਪਤ ਪਰਾਪਤਿ ਛਾਵ ਘਣੀ ਚੂਕਾ ਮਨ ਅਭਿਮਾਨ।” (ਸੰਘਣੀ)
– ਬਸੰ ੧, ੧, ੨:੨ (1168)

ਘਣੇ –
“ਜੇਤਾ ਊਡਹਿ ਦੁਖ ਘਣੇ ਨਿਤ ਦਾਝਹਿ ਤੈ ਬਿਲਲਾਹ।” (ਬਹੁਤੇ)
– ਸਿਰੀ ੩, ਅਸ ੨੦, ੨:੨ (66)

ਘਣੇਰਾ ----- ਘਣਾ, ਬਹੁਤਾ
“ਗੁਰਮੁਖਿ ਮਿਲੁ ਸੋਹਾਗਣੀ ਰੰਗੁ ਹੋਇ ਘਣੇਰਾ ਰਾਮ।”
– ਬਿਲਾ ੪, ਛੰਤ ੧, ੩:੨ (844)

ਹੋਰ ਰੂਪ:
ਘਣੇਰਿਆ –
“ਇਕਨਾ ਮਰਣੁ ਨ ਚਿਿਤ ਆਸ ਘਣੇਰਿਆ।” (ਬਹੁਤ ਸਾਰੀਆਂ)
– ਮਾਝ ੧, ਵਾਰ ੧੧:੧ (143)

ਘਣੇਰੀ –

page-1504

“ਸਫਲਿਓ ਬਿਰਖੁ ਹਰੀਆਵਲਾ ਛਾਵ ਘਣੇਰੀ ਹੋਇ।” (ਸੰਘਣੀ, ਬਹੁਤ)
– ਸਿਰੀ ੧, ਅਸ ੧੦, ੨:੨ (59)

“ਹਉਮੈ ਕਰਿ ਕਰਿ ਜਾਇ ਘਣੇਰੀ ਕਰਿ ਅਵਗਣ ਪਛੋਤਾਵਣਿਆ।” (ਬਹੁਤੀ)
– ਮਾਝ ੧, ਅਸ ੧, ੨:੩ (109)

ਘਣੇਰੀਆ –
“ਧਨ ਨਾਹ ਬਾਝਹੁ ਰਹਿ ਨ ਸਾਕੈ ਬਿਖਮ ਰੈਣਿ ਘਣੇਰੀਆ।” (ਬਹੁਤ)
– ਗਉ ੧, ਛੰਤ ੨, ੧:੩ (243)

ਘਣੇਰੇ –
“ਮਿਤ਼੍ਰ ਘਣੇਰੇ ਕਰਿ ਥਕੀ ਮੇਰਾ ਦੁਖੁ ਕਾਟੈ ਕੋਇ।” (ਬਹੁਤ ਸਾਰੇ)
– ਸਿਰੀ ੩, ੫੯, ੪:੧ (37)

ਘਣੈ ------- ਬਹੁਤੇ
“ਮਾਰੈ ਏਕਹਿ ਤਜਿ ਜਾਇ ਘਣੈ।”
– ਗਉ ਕਬ, ਬਾਅ ੨੧:੪ (341)

ਘਣੋ ------- ਬਹੁਤਾ
“ਭਰਮੇ ਭੂਲਾ ਦੁਖੁ ਘਣੋ ਜਮੁ ਮਾਰਿ ਕਰੈ ਖੁਲਹਾਨੁ।”
– ਸਿਰੀ ੧, ੧੯, ੩:੨ (21)

ਹੋਰ ਰੂਪ:
ਘਣੌ –
“ਮੇਰਾ ਪ੍ਰਭੁ ਰਾਗਿ ਘਣੌ ਅਤਿ ਰੂੜੌ।”
– ਪ੍ਰਭਾ ੧, ੧੫, ੧*:੧ (1331)

ਘਤਿ ------ (1) ਪਾ ਕੇ
“ਘਤਿ ਗਲਾਵਾਂ ਚਾਲਿਆ ਤਿਿਨ ਦੂਤਿ ਅਮਲ ਤੇ।”
– ਗਉ ੩, ਵਾਰ ੩੨:੩ (317)

(2) ਪਕੜਕੇ, ਫੜਕੇ
“ਮੁਹਲਤਿ ਪੁਨੀ ਪਾਈ ਭਰੀ ਜਾਨੀਅੜਾ ਘਤਿ ਚਲਾਇਆ।”
– ਵਡ ੧, ਅਲਾ ੧, ੧:੨ (579)

(3) ਸੁਟ ਕੇ
“ਬੰਨਿ੍ ਉਠਾਈ ਪੋਟਲੀ ਕਿਥੈ ਵੰਞਾ ਘਤਿ।”
– ਸਲੋ ਫਰ, ੨:੨ (1378)

ਘਤਿਆ ---- (1) ਦਿਤਾ
“ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ਤਿਨ ਡਰੁ ਸਟਿ ਘਤਿਆ।”
– ਸੋਰ ੪, ਵਾਰ ੯:੪ (646)

ਹੋਰ ਰੂਪ:
ਘਤੇ –
“ਜਿਸੁ ਅੰਤਰੁ ਹਿਰਦਾ ਸੁਧੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਿਨ ਜਨਿ ਸਭਿ ਡਰ ਸੁਟਿ ਘਤੇ
ਰਾਮ।”
– ਬਿਹਾ ੪, ਛੰਤ ੫, ੩:੨ (540)

page-1505

(2) ਪਾਇਆ
“ਜਿਿਨ ਬਾਸਕੁ ਨੇਤ਼੍ਰੈ ਘਤਿਆ ਕਰਿ ਨੇਹੀ ਤਾਣੁ।”
– ਰਾਮ ਬਸ, ੬:੩ (968)

ਹੋਰ ਰੂਪ:
ਘਤੁ –
“ਏਹੁ ਜਨੇਊ ਜੀਅ ਕਾ ਹਈ ਤ ਪਾਡੇ ਘਤੁ।” (ਪਾ)
– ਆਸਾ ੧, ਵਾਰ ੧੫ਸ, ੧, ੧:੨ (471)

ਘਤੇ –
“ਗੁਰੁ ਪੂਰਾ ਨਾਨਕਿ ਸੇਵਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਿਨ ਪੈਰੀ ਆਣਿ ਸਭਿ ਘਤੇ ਰਾਮ।”
(ਪਾਏ)
– ਬਿਹਾ ੪, ਛੰਤ ੫, ੩:੪ (541)

ਘਤੈ –
“ਵਟਿ ਧਾਗੇ ਅਵਰਾ ਘਤੈ।” (ਪਾਉਂਦਾ ਹੈ)
– ਆਸਾ ੧, ਵਾਰ ੧੫ਸ, ੧, ੪:੬ (471)

ਘਨ ------- (1) ਬਹੁਤ
“ਸਰਬਸੋ ਸੂਖ ਆਨੰਦ ਘਨ ਪਿਆਰੇ ਹਰਿ ਰਤਨੁ ਮਨ ਅੰਤਰਿ ਸੀਵਤੇ।”
– ਸਿਰੀ ੫, ਛੰਤ ੩, ੩:੫ (81)

“ਜਹ ਆਵਟੇ ਬਹੁਤ ਘਨ ਸਾਥ।”
– ਆਸਾ ੫, ੯੧, ੩:੧ (393)

(‘ਮਹਾਨਕੋਸ਼’ ਇਸ ਦੇ ਅਰਥ ‘ਮੁਦਗਰ, ਲੋਹੇ ਦੇ ਮੂਸਲ’ ਕਰਦਾ ਹੈ)
(2) ਸੰਘਣਾ, ਘਣਾ
“ਆਸ ਪਾਸ ਘਨ ਤੁਰਸੀ ਕਾ ਬਿਰਵਾ ਮਾਝ ਬਨਾ ਰਸਿ ਗਾਊਂ ਰੇ।”
– ਗਉ ਕਬ, ੬੬, ੧:੧ (338)

(3) ਬਦਲ, ਮੇਘ
“ਚਾਤ਼੍ਰਿਕ ਚਿਤ ਪਿਆਸ ਚਾਤ਼੍ਰਿਕ ਚਿਤ ਪਿਆਸ ਹੇ ਘਨ ਬੰੂਦ ਬਚਿਿਤ਼੍ਰ ਮਨਿ ਆਸ ਹੇ
ਅਲ ਪੀਵਤ ਬਿਨਸਤ ਤਾਪ।”
– ਆਸਾ ੫, ਛੰਤ ੧੪, ੩:੨ (462)

(4) ਕਾਂਸੀ ਆਦਿ ਧਾਤੁ ਦਾ ਵਾਜਾ
“ਗੀਤ ਰਾਗ ਘਨ ਤਾਲ ਸਿ ਕੂਰੇ।”
– ਬਿਲਾ ੧, ਅਸ ੨, ੩:੧ (832)

(5) ਸਾਰੇ, ਸਭ (ਮਹਾਨਕੋਸ਼)
“ਡੂਬੇ ਨਾਮ ਬਿਨੁ ਘਨ ਸਾਥ।”
– ਮਾਰੂ ੫, ੩੦, ੧*:੧ (1007)

ਘਨਹਰ ----- ਬਦਲ
“ਘਨਹਰ ਘੋਰ ਦਸੌ ਦਿਿਸ ਬਰਸੈ ਬਿਨੁ ਜਲ ਪਿਆਸ ਨ ਜਾਈ।”
– ਮਲਾ ੧, ਅਸ ੧, ੩:੨ (1273)

ਹੋਰ ਰੂਪ:

page-1506

ਘਨਹਰੁ –
“ਬਿਨੁ ਸਾਵਣ ਘਨਹਰੁ ਗਾਜੈ।”
– ਸੋਰ ਨਾਮ, ੩, ੧:੨ (657)

“ਕਬੀਰ ਅੰਬਰ ਘਨਹਰੁ ਛਾਇਆ ਬਰਖਿ ਭਰੇ ਸਰ ਤਾਲ।” (ਗੁਰੂ ਦਾ ਉਪਦੇਸ਼)
– ਸਲੋ ਕਬ, ੧੨੪:੧ (1371)

ਘਨਹਾਰੇ ---- ਬਦਲ
“ਮੇਰ ਸੁਮੇਰ ਮੋਰੁ ਬਹੁ ਨਾਚੈ ਜਬ ਉਨਵੈ ਘਨ ਘਨਹਾਰੇ।”
– ਨਟ ੪, ਅਸ ੬, ੪:੨ (983)

ਘਨਘੋਰ ---- ਬਦਲ ਦੀ ਆਵਾਜ਼/ਗਰਜ
“ਸੁਣਿ ਘਨ ਘੋਰ ਸੀਤਲੁ ਮਨੁ ਮੋਰਾ ਲਾਲ ਰਤੀ ਗੁਣ ਗਾਵੈ।”
– ਮਲਾ ੧, ੨, ੧:੨ (1254)

ਘਨਾ ------ (1) ਕਠਿਨ, ਡਾਢਾ
“ਆਗੈ ਜਮ ਦਲੁ ਬਿਖਮੁ ਘਨਾ।”
– ਗਉ ੧, ੧੪, ੧*:੨ (155)

(2) ਬਹੁਤਾ
“ਕਾਹੇ ਬੋਲਹਿ ਜੋਗੀ ਕਪਟੁ ਘਨਾ।”
– ਗਉ ੧, ੧੫, ੩*:੨ (156)

(3) ਹੇ ਮੇਘ, ਹੇ ਬਲ
“ਬਰਸਨਾ ਤ ਬਰਸੁ ਘਨਾ ਬਹੁੜਿ ਬਰਸਹਿ ਕਾਹਿ।”
– ਗੂਜ ੩, ਵਾਰ ੨੧ਸ, ੩, ੧:੩ (517)

“ਬਰਸੁ ਘਨਾ ਮੇਰਾ ਮਨੁ ਭੀਨਾ।”
– ਮਲਾ ੧, ੨, ੧*:੧ (1254)

ਘਨਿਹਰ ---- ਬਦਲ
“ਚਾਤ਼੍ਰਿਕ ਮੋਰ ਬੋਲਤ ਦਿਨੁ ਰਾਤੀ ਸੁਨਿ ਘਨਿਹਰ ਕੀ ਘੋਰ।”
– ਮਲਾ ੪, ੮, ੨:੧ (1265)

“ਘਨਿਹਰ ਬਰਸਿ ਸਗਲ ਜਗੁ ਛਾਇਆ।”(ਭਾਵ ਗੁਰ ਉਪਦੇਸ਼)
– ਮਲਾ ੫, ੧੧, ੧*:੧ (1268)

ਹੋਰ ਰੂਪ:
ਘਨਿਹਰੁ –
“ਉਨਵੈ ਘਨੁ ਘਨ ਘਨਿਹਰੁ ਗਰਜੈ ਮਨਿ ਬਿਗਸੈ ਮੋਰ ਮੁਰਲੈ।”
– ਨਟ ੪, ੨, ੩:੨ (975)

ਘਨੀ ------ ਬਹੁਤ
“ਬਿਖੁ ਬਿਿਖਆ ਪਸਰੀ ਅਤਿ ਘਨੀ।”
– ਗਉ ੫, ੧੪੦*, ੨:੧ (210)

“ਕਰਉ ਬੇਨਤੀ ਅਤਿ ਘਨੀ ਇਹੁ ਜੀਉ ਹੋਮਾਗਉ।” (ਬਹੁਤ ਜਿਆਦਾ)
ਘਨੁ ------- ਬੱਦਲ

page-1507

“ਉਨਵੈ ਘਨੁ ਘਨ ਘਨਿ ਹਰੁ ਗਰਜੈ ਮਨਿ ਬਿਗਸੈ ਮੋਰ ਮੁਰਲੇ।”
– ਨਟ ੪, ੨, ੩:੨ (975)

“ਘਨੁ ਗਰਜਤ ਗੋਬਿੰਦ ਰੂਪ।” (ਭਾਵ ਗੁਰ ਉਪਦੇਸ਼)
– ਮਲਾ ੫, ੨੯, ੧*:੧ (1273)

ਘਨੇ ------- ਬਹੁਤ
“ਨਾਵਨ ਕਉ ਤੀਰਥ ਘਨੇ ਮਨ ਬਉਰਾ ਰੇ ਪੂਜਨ ਕਉ ਬਹੁ ਦੇਵ।”
– ਗਉ ਕਬ, ੫੭, ੪:੧ (336)

ਘਨੇਰਾ ----- ਬਹੁਤਾ
“ਮਾਤ ਪਿਤਾ ਸੁਤ ਨੇਹੁ ਘਨੇਰਾ ਮਾਇਆ ਮੋਹੁ ਸਬਾਈ।”
– ਸਿਰੀ ੧, ਪਹ ੨, ੧:੩ (75)

ਹੋਰ ਰੂਪ:
ਘਨੇਰੀ –
“ਦਰਸਨ ਕੀ ਮਨਿ ਆਸ ਘਨੇਰੀ ਕੋਈ ਐਸਾ ਸੰਤੁ ਮੋ ਕਉ ਪਿਰਹਿ ਮਿਲਾਵੈ।”
– ਆਸਾ ੫, ੧੫, ੧*:੨ (375)

ਘਨੇਰੀ ----- (1) ਬਹੁਤ, ਵੇਖੋ ‘ਘਨੇਰਾ’
ਹੋਰ ਰੂਪ:
ਘਨੇਰੀਆ –
“ਕੋਈ ਗਲਾ ਕਰੇ ਘਨੇਰੀਆ ਜਿ ਘਰਿ ਵਥੁ ਹੋਵੈ ਸਾਈ ਖਾਇ।”
– ਗਉ ੪, ਵਾਰ ੭ਸ, ੪, ੨:੨ (303)

ਘਨੇਰੇ –
“ਤੁਮਰੀ ਕ਼੍ਰਿਪਾ ਤੇ ਸੂਖ ਘਨੇਰੇ”
– ਗਉ ੫, ੧੩੫, ੨:੨ (193)

ਘਨੇਰੈ –
“ਨਾਮੁ ਅਧਾਰੁ ਦੀਜੈ ਨਾਨਕ ਕਉ ਆਨਦ ਸੂਖ ਘਨੇਰੈ।”
– ਦੇਵ ੫, ੧੨, ੨:੨ (530)

ਘਨੇਰੋ –
“ਸਰਬੇ ਜੋਇ ਅਗਛਮੀ ਦੂਖੁ ਘਨੇਰੋ ਆਥਿ।”
– ਮਾਰੂ ੩, ਵਾਰ ੧੩ਸ, ੧, ੧:੧ (1090)

(2) ਬਹੁਤ ਲੁਕਾਈ
“ਗੁਰਸਿਖਾ ਕੀ ਭੁਖ ਸਭ ਗਈ ਤਿਨ ਪਿਛੈ ਹੋਰ ਖਾਇ ਘਨੇਰੀ।” (ਬਹੁਤ ਲੁਕਾਈ)
– ਆਸਾ ੪, ਛੰਤ ੧੯, ੩:੩ (451)

(3) ਚੰਗਾ
“ਉਨਿ ਭੀ ਭਿਸਤਿ ਘਨੇਰੀ ਪਾਈ।”
– ਭੈਰ ਕਬ, ੧੫, ੨:੪ (1161)

(4) ਵਡੀ
“ਦੁਸਟ ਸਭਾ ਮਿਿਲ ਮੰਤਰ ਉਪਾਇਆ ਕਰਸਹ ਅਉਧ ਘਨੇਰੀ।”
– ਭੈਰ ਨਾਮ, ੯, ੩:੧ (1165)

page-1508

(5) ਲੰਮੀ
“ਪੈਡੇ ਬਿਨੁ ਬਾਟ ਘਨੇਰੀ”
– ਬਸੰ ਕਬ, ੩, ੩:੨(1194)

ਘਨੈ ------- ਸੰਘਣੇ
“ਮਨੁ ਘਨੈ ਭ੍ਰਮੈ ਬਨੈ।”
– ਮਲਾ ੫, ੨੪, ੧*:੧ (1272)

ਘਨੋ ------- ਬਹੁਤ
“ਜੋਰ ਜੁਲਮ ਫੂਲਹਿ ਘਨੋ ਕਾਚੀ ਦੇਹ ਬਿਕਾਰ।”
– ਗਉ ੫, ਬਾਅ ੨੪ਸ:੧ (255)

ਅਬੁ ------- (1) ਘਰ
“ਅਬੁ ਦਬੁ ਜਬ ਜਾਰੀਐ ਬਿਛੁਰਤ ਪ੍ਰੇਮ ਬਿਹਾਲ।”
– ਗਉ ੫, ੭:੧ (1364)

(2) ਘਰ ਦਾ ਮਾਲ
“ਇਹੁ ਦੀਵੀ ਅੰਧ ਘੋਰੁ ਅਬੁ ਮੁਹਾਈਐ।”
– ਸੂਹੀ ੧, ਅਸ ੪, ੫:੧ (752)

ਘਰ ------- (1) ਸਾਸ਼ਤਰ
“ਛਿਅ ਘਰ ਛਿਅ ਗੁਰ ਛਿਅ ਉਪਦੇਸ।”
– ਆਸਾ ੧, ਸੋਹ ੨, ੧:੧ (12)

(2) ਗ੍ਰਹਿ, ਨਿਵਾਸ ਸਥਾਨ
“ਘਰ ਮੰਦਰ ਖੁਸੀ ਨਾਮ ਕੀ ਨਦਰਿ ਤੇਰੀ ਪਰਵਾਰੁ।”
– ਸਿਰੀ ੧, ੭, ੪:੧ (16)

“ਖੇਹੂ ਖੇਹ ਰਲਾਈਐ ਛੋਡਿ ਚਲੈ ਘਰ ਬਾਰੁ।”
– ਸਿਰੀ ੧, ਅਸ ੧੬, ੫:੩ (63)

“ਨਾਨਕ ਹੁਕਮੁ ਨ ਮੰਨਈ ਤਾ ਘਰ ਹੀ ਅੰਦਰਿ ਦੂਰਿ।” (ਭਾਵ ਨੇੜੇ ਹੁੰਦਿਆਂ ਵੀ)
– ਗੂਜ ੩, ਵਾਰ ੬ਸ, ੩, ੧:੨ (510)

(3) ਮਨ, ਦਿਲ, ਅੰਤਹਕਰਣ, ਹਿਰਦੇ
“ਬਿਨੁ ਗੁਰ ਮੈਲੁ ਨ ਉਤਰੈ ਬਿਨੁ ਹਰਿ ਕਿਉ ਘਰ ਵਾਸੁ।”
– ਸਿਰੀ ੧, ੧੨, ੪:੧ (18)

“ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਘਰ ਮਹਿ ਪਾਇਆ।” (ਆਪਣੇ ਅੰਦਰੋਂ ਹੀ)
– ਮਾਝ ੫, ੮, ੪:੨ (97)

“ਘਰ ਭੀਤਰਿ ਘਰੁ ਗੁਰੂ ਦਿਖਾਇਆ ਸਹਜਿ ਰਤੇ ਮਨ ਭਾਈ।”
– ਸੋਰ ੧, ਅਸ ੧, ੧:੩ (634)

(4) ਗ੍ਰਹਿਸਤ
“ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਵਿ ਰਹਿਆ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸੁ।”
– ਸਿਰੀ ੩, ੩੪, ੪:੨ (26)

“ਘਰ ਹੀ ਵਿਿਚ ਮਹਲੁ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ।” (ਗ੍ਰਹਿਸਤ ਵਿਚ ਹੀ
ਨਿਜਸਥਾਨ/ਨਿਰਵਾਨ ਪਦ) ਪਾ ਲਿਆ
– ਸਿਰੀ ੩, ੪੨, ੨:੩ (30)

page-1509

(5) ਘਰ ਦੇ ਭਾਵ ਅਸਲੀ
“ਜੋ ਗੁਰ ਕੀ ਜਨੁ ਸੇਵਾ ਕਰੇ ਸੋ ਘਰ ਕੈ ਕੰਮਿ ਹਰਿ ਲਾਇਆ।”
– ਗਉ ੪, ੪੮, ੧:੩ (166)

(6) ਮਨੁੱਖਾ ਜਨਮ, ਇਸ ਸਰੀਰ
“ਜੀਤ ਹਾਰ ਕੀ ਸੋਝੀ ਕਰੀ। ਤਉ ਇਸੁ ਘਰ ਕੀ ਕੀਮਤਿ ਪਰੀ।”
– ਗਉ ੫, ਅਸ ੧, ੭:੪ (236)

“ਐਸੇ ਘਰ ਹਮ ਬਹੁਤੁ ਬਸਾਏ।” (ਐਸੀਆਂ ਕਈ ਜੂਨਾਂ ਭੋਗੀਆਂ)
– ਗਉ ਕਬ, ੧੩, ੧*:੧ (326)

“ਸੁਖ ਘਟਾਊ ਡੂਇ ਇਸੁ ਪੰਧਾਣੂ ਘਰ ਘਣੇ।” (ਜੂਨਾਂ, ਜਨਮ)
– ਮਾਰੂ ੫, ਵਾਰ ੧੩ਸ, ੫, ੩:੨ (1098)

(7) ਗੋਲਕਾਂ
“ਨਉ ਘਰ ਦੇਖਿ ਜੁ ਕਾਮਨਿ ਭੂਲੀ ਬਸਤੁ ਅਨੂਪ ਨ ਪਾਈ।” (ਨੱਕ ਕੰਨ ਆਦਿ ਇੰਦ਼੍ਰੇ)
– ਗਉ ਕਬ, ੭੩, ੩:੧ (339)

(8) ਸ੍ਵੈ ਸਰੂਪ
“ਉਲਟ ਭਈ ਘਰੁ ਘਰ ਮਹਿ ਆਣਿਆ।” (‘ਘਰੁ’ ਮਨ ਨੂੰ)
– ਆਸਾ ੧, ੧੨, ੪:੨ (352)

“ਬਾਹਰਿ ਜਾਦਾ ਘਰ ਮਹਿ ਆਣਿਆ।”
– ਬਸੰ ੩, ੧੧, ੨:੪ (1175)

(9) ਵਾਹਿਗੁਰੂ ਦੀ ਹਜੂਰੀ (ਭਾਵ) ਅਸਲ ਨਿਵਾਸ ਸਥਾਨ
“ਜਿਹ ਘਰ ਮਹਿ ਤੁਧੁ ਰਹਨਾ ਬਸਨਾ ਸੋ ਘਰੁ ਚੀਤਿ ਨ ਆਇਓ।”
– ਮਾਰੂ ੫, ਅਸ ੧, ੩:੧ (1017)

“ਇਹੁ ਮਨੁ ਸਬਦਿ ਨ ਭੇਦਿਓ ਕਿਉ ਹੋਵੈ ਘਰ ਵਾਸੁ।”
– ਸਲੋ ੩, ੩੧:੩ (1416)

(10) ਇਸਤ਼੍ਰੀ, ਪੁਤ, ਧੀ
“ਬਾਹਰ ਕਾ ਮਾਸੁ ਮੰਦਾ ਸੁਆਮੀ ਘਰ ਕਾ ਮਾਸੁ ਚੰਗੇਰਾ।”
– ਮਲਾ ੧, ਵਾਰ ੨੫ਸ, ੧, ੨:੧੨ (1290)

ਘਰਹਾਈ --- ਘਰ ਵਾਲਾ ਭਾਵ ਮਨ (ਸ਼ਬਦਾਰਥ), ਘਰ ਬਰਬਾਦ ਕਰਨ ਵਾਲਾ (ਮਹਾਨਕੋਸ਼) ਘਰ ਵਿਚ
ਹੀ (ਦਰਪਣ/ਨਿਰਣੈ)
“ਜੌ ਕਰਿ ਪਾਚਨੁ ਬੇਗਿ ਨ ਪਾਵੈ ਝਗਰੁ ਕਰੈ ਘਰਹਾਈ।”
– ਗਉ ਕਬ, ੫੪, ੨:੨ (335)

ਘਰਹਿ ----- ਘਰ ਭਾਵ ਸ੍ਵੈ ਸਰੂਪ ਵਿਚ ਹੀ
“ਬੂਝੀ ਤਪਤਿ ਘਰਹਿ ਪਿਰੁ ਪਾਇਆ।”
– ਸੂਹੀ ੫, ੫, ੪:੨ (737)

ਘਰਗੋਲੇ ---- ਘਰ ਦੇ ਗੁਲਾਮ
“ਕਰਿ ਕਿਰਪਾ ਕੀਨੇ ਘਰਗੋਲੇ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧, ੧੨:੨ (1072)

ਘਰ ਬਾਰ --- ਘਰ ਤੇ ਉਸ ਦੀ ਸੰਪਤੀ
“ਸਤਿਗੁਰ ਕਰ ਦੀਨੇ ਅਸਥਰਿ ਘਰ ਬਾਰ।” (ਟੱਬਰ ਟੋਰ)

page-1510
– ਬਿਲਾ ੫, ੨੭, ੧*:੧ (807)

“ਮ੍ਰਿਤ ਮੰਡਲ ਜਗੁ ਸਾਜਿਆ ਜਿਉ ਬਾਲੂ ਘਰ ਬਾਰ।” (ਘਰ ਤੇ ਘਰ ਦੀਆਂ ਵਸਤੂਆਂ)
– ਬਿਲਾ ੫, ੩੧, ੧:੧ (808)

ਹੋਰ ਰੂਪ:
ਘਰਬਾਰਾ –
“ਸਾਚੀ ਸੰਗਤਿ ਥਾਨੁ ਸਚੁ ਸਚੇ ਘਰਬਾਰਾ।”
– ਮਾਰੂ ੧, ਅਸ ੧, ੬:੧ (1009)

ਘਰਬਾਰੀ ---- ਘਰਬਾਰ ਵਾਲਾ, ਗ੍ਰਹਿਸਤੀ
“ਇਕਿ ਉਦਾਸੀ ਇਕਿ ਘਰਬਾਰੀ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੬, ੩:੨ (1077)

ਘਰਬਾਰੁ ---- ਗ੍ਰਹਿਸਤ
“ਜਤੀ ਸਦਾਵਹਿ ਜੁਗਤਿ ਨ ਜਾਣਹਿ ਛਡਿ ਬਹਹਿ ਘਰਬਾਰੁ।”
– ਆਸਾ ੧, ਵਾਰ ੧੧ਸ, ੧, ੧:੮ (469)

ਘਰਬਾਰੋ ---- ਘਰ, ਨਿਵਾਸ ਸਥਾਨ
“ਗਲਿ ਸੰਗਲੁ ਸਿਿਰ ਮਾਰੇ ਊਭੌ ਨ ਦੀਸੈ ਘਰਬਾਰੋ।”
– ਵਡ ੧, ਅਲਾ ੪, ੩:੪ (581)

ਘਰਰਿ ----- ਘਰੜ ਕੇ, ਘਸਾ ਕੇ
“ਭਾਵੈ ਲਾਂਬੇ ਕੇਸ ਕਰੁ ਭਾਵੈ ਘਰਰਿ ਮੁਡਾਇ।”
– ਸਲੋ ਕਬ, ੨੫:੨ (1365)

ਘਰਵਾਸੁ ---- ਘਰ ਦਾ ਵਾਸਾ, ਅੰਤਹਕਰਣ ਵਿਚ ਵਾਸਾ।
“ਤੈ ਸਹ ਨਾਲਿ ਘਰੂਅਣਾ ਕਿਉ ਥੀਵੈ ਘਰਵਾਸੁ।”
ਘਰਾਹੁ ----- ਮਨ ਵਿਚੋਂ, ਦਿਲ ਵਿਚੋਂ
“ਭਲੀ ਸਰੀ ਜਿ ਉਬਰੀ ਹਉਮੈ ਮੁਈ ਘਰਾਹੁ।”
– ਸਿਰੀ ੧, ੧੧, ੧:੧ (18)

ਘਰਿ ------ (1) ਗ੍ਰਹਿ ਵਿਖੇ, ਨਿਵਾਸ ਸਥਾਨ ਤੇ
“ਦੁਖੁ ਪਰਹਰਿ ਸੁਖੁ ਘਰਿ ਲੈ ਜਾਇ।”
– ਜਪੁ ੧, ੫:੬ (2)

“ਪ੍ਰਥਮੇ ਬ੍ਰਹਮਾ ਕਾਲੈ ਘਰਿ ਆਇਆ।” (ਭਾਵ ਮੌਤ ਦੇ ਸਹਿਮ, ਮੌਤ ਦੀ ਪਕੜ)
– ਗਉ ੧, ਅਸ ੧੪, ੧:੧ (227)

“ਬਾਹਰਿ ਬੈਲੁ ਗੋਨਿ ਘਰਿ ਆਈ।” (ਘਰ ਭਾਵ ਅੰਦਰ ਆ ਪਹੰੁਚੀ ਹੈ)
– ਆਸਾ ਕਬ, ੨੨, ੪:੨ (481)

(2) (ਮਨ ਦੀ) ਹਾਲਤ
“ਜੈ ਘਰਿ ਕੀਰਤਿ ਆਖੀਐ ਕਰਤੇ ਕਾ ਹੋਇ ਬੀਚਾਰੋ।”
– ਗਉ ੧, ਸੋਹ ੧, ੧:੧ (12)

“ਮੁਇਆ ਜਿਤੁ ਘਰਿ ਜਾਈਐ ਤਿਤੁ ਜੀਵਦਿਆ ਮਰੁ ਮਾਰਿ।” (ਹਾਲਾਤ)
– ਸਿਰੀ ੧, ੧੮, ੨:੧ (21)

page-1511

“ਜਿਤੁ ਜਿਤੁ ਘਰਿ ਰਾਖੈ ਤੈਸਾ ਤਿਨ ਨਾਉ।” (ਹਾਲਤ, ਥਾਂ)
– ਗਉ ੫, ਸੁਖ ੯, ੮:੨ (275)

“ਪਿੰਡਿ ਮੂਐ ਜੀਉ ਕਿਹ ਘਰਿ ਜਾਤਾ।” (ਕਿਸ ਹਾਲਤ ਵਿਚ)
– ਗਉ ਕਬ, ੧੮, ੧:੧ (327)

(3) ਆਤਮ ਸਰੂਪ
“ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਾਵਹੁ ਸੁਖ ਸਹਜੇ ਬਹੁਰਿ ਨ ਹੋਇਗੋ ਫੇਰਾ।”
– ਗਉ ੫, ਸੋਹ ੫, ੩:੨ (13)

(4) ਹਿਰਦੇ/ਮਨ ਵਿਚ
“ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਇਆ ਆਪੇ ਮਿਿਲਆ ਆਇ।”
– ਸਿਰੀ ੩, ੪੯, ੨:੧ (32)

(5) ਅਸਲੀ ਘਰ, ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ
“ਨਿਜ ਘਰਿ ਵਸਹਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਤਾ ਸੁਖ ਲਹਹਿ ਮਹਲੁ।”
– ਸਿਰੀ ੩, ੫੯, ੧*:੨ (37)

“ਦੂਖੁ ਨ ਦੇਈ ਕਿਸੈ ਜੀਅ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਵਉ।”
– ਗਉ ੫, ਵਾਰ ੧੭:੪ (322)

(6) ਸਰੂਪ
“ਨਿਰਭਉ ਕੈ ਘਰਿ ਤਾੜੀ ਲਾਵੈ।” (ਨਿਰਭਉ ਹਰੀ ਦੇ ਸਰੂਪ ਵਿਚ)
– ਗਉ ੧, ਅਸ ੧੩, ੫:੨ (226)

(7) ਸਰੀਰ
“ਘਰਿ ਘਰਿ ਨਾਮੁ ਨਿਰੰਜਨਾ ਸੋ ਠਾਕੁਰੁ ਮੇਰਾ।” (ਹਰ ਸਰੀਰ ਵਿਚ)
– ਗਉ ੧, ੧੮, ੧:੨ (229)

ਘਰਿਆ ---- ਘੜਿਆ, ਬਣਾਇਆ
“ਇਸੁ ਪਾਨੀ ਤੇ ਜਿਿਨ ਤੂ ਘਰਿਆ।”
– ਰਾਮ ੫, ਅਸ ੨, ੧:੧ (913)

ਘਰਬਾਰਿ ---- ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਉਪਰ
“ਮੂਲੁ ਨ ਬੁਝੈ ਆਪਣਾ ਵਸਤੁ ਰਹੀ ਘਰ ਬਾਰਿ”
– ਸਿਰੀ ੧, ਅਸ ੬, ੨:੨ (56)

ਘਰੀ ------ (1) ਘਰਾਂ ਅੰਦਰ, ਰਬੀ ਹਜ਼ੂਰੀ ਵਿਚ
“ਹਰਿ ਭਗਤਾ ਨੋ ਦੇਇ ਅਨੰਦੁ ਥਿਰੁ ਘਰੀ ਬਹਾਲਿਅਨੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧, ੧੯:੩ (90)

“ਹਰਿ ਭਗਤਾਂ ਨੋ ਥਿਰੁ ਘਰੀ ਬਹਾਲਿਅਨੁ ਅਪਣੀ ਪੈਜ ਰਖਾਈ।”
– ਗਉ ੪, ਵਾਰ ੩੦ਸ, ੪, ੨:੪ (316)

(2) ਘੜੀ, ਪਲ, ਸਮਾਂ
“ਸਫਲ ਮੂਰਤੁ ਸਫਲ ਓਹ ਘਰੀ।”
– ਗਉ ੫, ੧੨੯, ੨:੧ (191)

ਹੋਰ ਰੂਪ:
ਘਰੀਅ –
“ਰਾਮ ਨਾਮ ਬਿਨੁ ਘਰੀਅ ਨ ਜੀਵਉ।”

page-1512
– ਆਸਾ ਨਾਮ, ੩, ੨:੨ (405)

ਘਰੀਆਂ –
“ਦਿਨ ਤੇ ਪਹਰ ਪਹਰ ਤੇ ਘਰੀਆਂ ਆਵ ਘਟੈ ਤਨੁ ਛੀਜੈ।”
– ਧਨਾ ਕਬ, ੨, ੧:੧ (691)

(3) ਹਿਰਦੇ ਰੂਪ ਘਰ
“ਸੋ ਕਰੇ ਜਿ ਸਤਿਗੁਰ ਭਾਵਸੀ ਗੁਰੁ ਪੂਰਾ ਘਰੀ ਵਸਾਇਸੀ।”
– ਗਉ ੪, ਵਾਰ ੧੮ਸ, ੪, ੧:੨ (310)

(4) ਘਰਾਂ ਨੂੰ
“ਜਿਨ੍ ਕੇ ਬੰਕੇ ਘਰੀ ਨ ਆਇਆ ਤਿਨ੍ ਕਿਉ ਰੈਣਿ ਵਿਹਾਣੀ।”
– ਆਸਾ ੫, ਅਸ ੧੨, ੬:੩ (418)

(5) ਘਰ ਵਿਚ
“ਏਤੇ ਜੀਅ ਜਾਂ ਚੈ ਹਹਿ ਘਰੀ।”
– ਮਲਾ ਨਾਮ, ੧, ੫:੨ (1292)

ਘਰੁ ------- (1) ਗ੍ਰਿਹ, ਨਿਵਾਸ ਸਥਾਨ
“ਸੋ ਦਰੁ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੈ।”
– ਜਪੁ ੧, ੨੭:੧ (6)

“ਸਭੁ ਕਿਛੁ ਤੇਰੈ ਵਸਿ ਤੇਰਾ ਘਰੁ ਭਲਾ।”
– ਰਾਮ ੫, ਵਾਰ ੧੮:੪ (965)

(2) ਸਰੀਰ
“ਸਚੁ ਕਰਣੀ ਦੇ ਪਾਈਐ ਦਰੁ ਘਰੁ ਮਹਲੁ ਪਿਆਰਿ।”
– ਸਿਰੀ ੧, ੧੨, ੨:੨ (18)

(3) ਸਰੂਪ
“ਡਰਿ ਘਰੁ ਘਰਿ ਡਰੁ ਡਰਿ ਡਰੁ ਜਾਇ।”
– ਗਉ ੧, ੨, ੧:੧ (151)

(4) ਹਿਰਦਾ, ਦਿਲ
“ਕਰਿ ਕਿਰਪਾ ਘਰੁ ਮਹਲੁ ਦਿਖਾਇਆ।”
– ਗਉ ੧, ੯, ੪:੨ (153)

(5) ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ (ਭਾਵ)
“ਗੁਰ ਤੇ ਵਾਟ ਮਹਲੁ ਘਰੁ ਪਾਏ।”
– ਆਸਾ ੧, ਅਸ ੫, ੩:੩ (414)

“ਗੁਰ ਤੇ ਘਰੁ ਦਰੁ ਪਾਇਆ ਭਗਤੀ ਭਰੇ ਭੰਡਾਰਾ।”
– ਆਸਾ ੩, ਅਸ ੨੬, ੨:੨ (424)

“ਘਰੈ ਅੰਦਰਿ ਕੋ ਘਰੁ ਪਾਏ।”
– ਮਾਰੂ ੩, ਸੋਲਾ, ੨੪, ੧੦:੧ (1068)

(6) ਅਵਸਥਾ, ਹਾਲਤ
“ਗੁਰਮੁਖਿ ਭਗਤਿ ਸਹਜ ਘਰੁ ਪਾਈਐ।”
– ਧਨਾ, ੧, ਅਸ ੨, ੧*:੧ (686)

(7) ਘਰਦਰ ਦਾ ਸੰਖੇਪ, ਭਾਵ ਦਰ
“ਸੋ ਅਰੁ ਸੇਵਿ ਜਿਤੁ ਉਧਰਹਿ ਮੀਤ।” (ਉਹ ‘ਘਰਦਰ’ ਮਲੀ ਰਖ)

page-1513
– ਰਾਮ ੫, ੪੮, ੧*:੧ (898)

(8) ਗ੍ਰਿਹਸਤ –
“ਮਨਮੁਖੁ ਲਹਰਿ ਘਰੁ ਤਜਿ ਵਿਗੂਚੈ ਅਵਰਾ ਕੇ ਘਰ ਹੇਰੈ।”
– ਮਾਰੂ ੧, ਅਸ ੭, ੧:੧ (1012)

(9) ਹਰੀ ਦਾ ਵਾਸਾ
“ਘਰ ਮਹਿ ਘਰੁ ਜੋ ਦੇਖਿ ਦਿਖਾਵੈ।”
– ਬਸੰ ੧, ੪, ੫:੧ (1189)

“ਘਰ ਮਹਿ ਘਰੁ ਦੇਖਾਇ ਦੇਇ ਸੋ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਸੁਜਾਣੁ।”
– ਮਲਾ ੧, ਵਾਰ ੨੭ਸ, ੧, ੧:੧ (1290)

ਘਰੂਆ ----- ਘਰ, ਗ੍ਰਿਹ
“ਬਲੂਆ ਕੇ ਘਰੂਆ ਮਹਿ ਬਸਤੇ ਫੁਲਾਵਤ ਦੇਹ ਅਇਆਨੇ।”
– ਕੇਦਾ ਕਬੁ, ੪, ੪:੧ (1124)

ਘਰੇ ------- (1) ਘਰ ਵਿਚ ਹੀ
“ਕਹਾ ਚਲਹੁ ਮਨ ਰਹਹੁ ਘਰੇ।” (ਅੰਦਰ ਰਹਿ ਭਾਵ ਅੰਦਰ ਵਿਚਾਰ ਕਰਨ ਦੀ ਬਿਰਤੀ
ਬਣਾ)
– ਆਸਾ ੧, ਅਸ ੭, ੧*:੧ (414)

ਹੋਰ ਰੂਪ:
ਘਰੈ –
“ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੁ ਜੀਤਿਆ ਗਤਿ ਮੁਕਤਿ ਘਰੈ ਮਹਿ ਪਾਇ।”
– ਸਿਰੀ ੩, ੩੫, ੨:੧ (26)

(2) ਘਰ
“ਹਮ ਘਰੇ ਸਾਚਾ ਸੋਹਿਲਾ ਸਾਚੈ ਸਬਦਿ ਸੁਹਾਇਆ ਰਾਮ।”
– ਆਸਾ ੩, ਛੰਤ ੬, ੧:੧ (439)

ਘਲੇ ------- ਭੇਜੇ
“ਘਲੇ ਆਣੇ ਆਪਿ ਜਿਸੁ ਨਾਹੀ ਦੂਜਾ ਮਤੇ ਕੋਇ।”
– ਸੂਹੀ ੧, ੫, ੪:੧ (729)

ਹੋਰ ਰੂਪ:
ਘਲੈ –
“ਹਰਿ ਕਿਰਪਾ ਤੇ ਹਰਿ ਪਾਈਐ ਜਾ ਆਪਿ ਹਰਿ ਘਲੈ”
– ਮਾਰੂ ੩, ਵਾਰ ੧੫:੫ (1091)

ਘੜਣ ------ ਰਚਨ, ਬਣਾਉਣ, ਹੋਰ ਵੇਖੇ ‘ਖੜਨ’
“ਗੁਰ ਨਾਨਕ ਹਰਿ ਨਾਮੁ ਦ਼੍ਰਿੜਾਇਆ ਭੰਨਣ ਘੜਣ ਸਮਰਥੁ।”
– ਗਉ ੪, ਵਾਰ ੩੨ਸ, ੫, ੧:੧ (317)

ਘੜਥਲੀ ---- ਘੜੇ ਰੱਖਣ ਦੀ ਥਾਂ, ਘੜੌਂਜੀ
“ਸਪਤ ਸਮੁੰਦ ਜਾਂ ਚੈ ਘੜਥਲੀ।”
– ਮਲਾ ਨਾਮ, ੧, ੪:੪ (1292)

page-1514

ਘੜਨ ------ ਰਚਨ, ਬਣਾਉਣ
“ਹਰਿ ਇਕੋ ਮੇਰਾ ਮਸਲਤੀ ਭੰਨਣ ਘੜਨ ਸਮਰਥੁ।”
– ਰਾਮ ੫, ਵਾਰ ੫ਸ, ੫, ੧:੫ (958)

ਘੜਾ ------ ਘਟ, ਕੁੰਭ, ਮਿੱਟੀ ਦਾ ਪਾਣੀ ਭਰ ਕੇ ਰਖਨ ਵਾਲਾ ਬਰਤਨ
“ਕੰਧਿ ਕੁਹਾੜਾ ਸਿਿਰ ਘੜਾ ਵਣਿ ਕੈ ਸਰੁ ਲੋਹਾਰੁ।”
– ਸਲੋ ਫਰ, ੪੨:੧ (1380)

ਘੜਾਇ ---- ਘੜਦਾ, ਰਚਦਾ, ਬਣਾਉਂਦਾ
“ਸੇ ਕੰਠਿ ਲਾਏ ਜਿ ਭੰਨਿ ਘੜਾਇ।”
– ਸਾਰ ੪, ਵਾਰ ੨੫ਸ, ੩, ੧:੪ (1247)

ਹੋਰ ਰੂਪ:
ਘੜਾਇਦਾ –
“ਆਪੇ ਵੇਕ ਕਰੇ ਸਭਿ ਸਾਚਾ ਆਪੇ ਭੰਨਿ ਘੜਾਇਦਾ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੧੮, ੨:੩ (1061)

ਘੜਾਈਐ –
“ਜਿਤੁ ਘਟਿ ਸਚੁ ਨ ਪਾਇ ਸੁ ਭੰਨਿ ਘੜਾਈਐ।”
– ਮਾਝ ੧, ਵਾਰ ੧੭:੪ (146)

ਘੜਾਵੈ ----- ਘੜਦਾ ਹੈ, ਸਾਧਦਾ ਹੈ
“ਗੁਰਮੁਖਿ ਬਾਣੀ ਅਘੜੁ ਘੜਾਵੈ”
– ਰਾਮ ੧, ਸਿਗੋ ੨੭:੨ (941)

ਘੜਿ ------ ਰਚ, ਬਣਾ ਕੇ, ਘੜ ਕੇ
“ਤੰੂ ਆਪੇ ਹੀ ਘੜਿ ਭੰਨਿ ਸਵਾਰਹਿ ਨਾਨਕ ਨਾਮਿ ਸੁਹਾਵਣਿਆ।”
– ਮਾਝ ੩, ਅਸ ੬, ੮:੩ (113)

ਹੋਰ ਰੂਪ:
ਘੜਿਓ –
“ਸਤਿਗੁਰ ਕੈ ਭੈ ਭੰਨਿ ਨ ਘੜਿਓ ਰਹੈ ਅੰਕਿ ਸਮਾਏ।”
– ਬਿਹਾ ੪, ਵਾਰ ੪ਸ, ੩, ੨:੩ (549)

“ਚਰਣ ਚਰਣ ਚਰਣ ਗੁਰ ਸੇਵੇ ਅਘੜੁ ਘੜਿਓ ਰਸੁ ਪਾਇਆ ਥਾ।” (ਸੰਵਾਰਿਆ)
– ਮਾਰੂ ੫, ੧੨, ੩:੨ (1002)

ਘੜਿਆ –
“ਅਬਲ ਬਲੁ ਤੋੜਿਆ ਅਚਲ ਚਲੁ ਥਪਿਆ ਅਘੜੁ ਘੜਿਆ ਤਹਾ ਅਪਿਉ ਪੀਆ।”
– ਮਾਰੂ ਜੈਦੇ, ੧, ੧:੨ (1106)

ਘੜੀ ------- (1) ਪਲ, ਸਮੇਂ ਦੀ ਵੰਡ ਦੀ ਇਕ ਨਿਕੀ ਇਕਾਈ
“ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਦੀ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ।”
– ਸਿਰੀ ੩, ੫੬, ੩:੨ (35)

“ਅਉਖੀ ਘੜੀ ਨ ਦੇਖਣ ਦੇਈ ਅਪਨਾ ਬਿਰਦੁ ਸਮਾਲੇ।” (ਸਮਾਂ)
– ਧਨਾ ੫, ੪੬, ੧:੧ (682)

page-1515

“ਰੁਤੀ ਮਾਹ ਮੂਰਤ ਘੜੀ ਗੁਣ ਉਚਰਤ ਸੋਭਾਵੰਤ ਜੀਉ।”
– ਰਾਮ ੫, ਰੁਤੀ ੧:੨ (927)

ਹੋਰ ਰੂਪ:
ਘੜੀਆ –
“ਵਿਸੁਏ ਚਸਿਆ ਘੜੀਆ ਪਹਰਾ ਥਿਤੀ ਵਾਰੀ ਮਾਹੁ ਹੋਆ।”
– ਆਸਾ ੧, ਸੋਹ ੨, ੨:੧ (12)

(2) ਬਣਾਈ, ਰਚੀ
“ਜਾ ਭਜੈ ਤਾ ਠੀਕਰੁ ਹੋਵੈ ਘਾੜਤ ਘੜੀ ਨ ਜਾਇ।”
– ਮਾਝ ੧, ਵਾਰ ੨ਸ, ੧, ੧:੫ (138)

ਹੋਰ ਰੂਪ:
ਘੜੀਅਹਿ –
“ਕੇਤੇ ਬਰਮੇ ਘਾੜਤਿ ਘੜੀਅਹਿ ਰੂਪ ਰੰਗ ਕੇ ਵੇਸ।” (ਸਿਰਜੀਏ)
– ਜਪੁ ੧, ੩੫:੪ (7)

“ਦਰਗਹ ਘੜੀਅਹਿ ਤੀਨੇ ਲੇਖ।” (ਭਾਵ ਲਿਖੇ ਜਾਂਦੇ ਹਨ)
– ਧਨਾ ੧, ੭, ੧:੩ (662)

(3) ਘੜਾ
“ਲਾਜੁ ਘੜੀ ਸਿਉ ਤੂਟਿ ਪੜੀ ਉਠਿ ਚਲੀ ਪਨਿਹਾਰੀ।”
– ਗਉ ਕਬ, ੫੦, ੨:੨ (333)

“ਫਰੀਦਾ ਭੰਨੀ ਘੜੀ ਸਵੰਨਵੀ ਟੁਟੀ ਨਾਗਰ ਲਜੁ।” (ਦੇਹ ਰੂਪੀ ਘੜਾ)
– ਸਲੋ ਫਰ, ੬੮:੧ (1381)

ਘੜੀਆਲ --- ਘੰਟਾਂ, ਸਮੇਂ ਦਾ ਸੰਕੇਤ ਦੇਣ ਵਾਲੀ, ਵਡੀ ਤਵੀ ਦੀ ਸ਼ਕਲ ਵਾਲੀ ਧਾਤ ਦੀ ਚੀਜ਼ ਜਿਸ ਨੂੰ
ਹਥੋੜੇ ਨਾਲ ਮਾਰ ਮਾਰ ਕੇ ਸਮੇਂ ਦਾ ਸੰਕੇਤ ਦਿਤਾ ਜਾਂਦਾ ਹੈ
“ਸੋ ਹੇੜਾ ਘੜੀਆਲ ਜਿਉ ਡੁਖੀ ਰੈਣਿ ਵਿਹਾਇ।”
– ਸਲੋ ਫਰ, ੪੦:੨ (1379)

ਹੋਰ ਰੂਪ:
ਘੜੀਆਲੁ –
“ਕਾਪੜ ਜਿਵੈ ਪਛੋੜੀਐ ਘੜੀ ਮੁਹਤ ਘੜੀਆਲੁ।”
– ਮਾਰੂ ੩, ਵਾਰ ੪ਸ, ੩, ੧:੩ (1088)

ਘੜੀਐ ----- ਬਣਾਈ/ਸਿਰਜੀ ਜਾਂਦੀ ਹੈ
“ਤਿਥੈ ਘਾੜਤਿ ਘੜੀਐ ਬਹੁਤੁ ਅਨੂਪੁ।”
– ਜਪੁ ੧, ੩੬:੪ (7)

ਘੜੀਏ ----- ਹਰ ਪਲ
“ਘੜੀਏ ਘੜੀਏ ਮਾਰੀਐ ਪਹਰੀ ਲਹੈ ਸਜਾਇ।”
– ਸਲੋ ਫਰ, ੪੦:੧ (1379)

ਘੜੂਅਲੋ ---- ਘੜਾ
“ਜਿਉ ਆਕਾਸੈ ਘੜੂਅਲੋ ਮ੍ਰਿਗ ਤ਼੍ਰਿਸਨਾ ਭਰਿਆ।”

page-1516
– ਗੂਜ ਨਾਮ, ੨, ੩:੧ (525)

ਘੜੇ ------- ਬਣਾਏ, ਰਚੇ, ਸਿਰਜੇ
“ਭੰਨੈ ਘੜੇ ਸਵਾਰੇ ਸਾਜੇ।”
– ਮਾਰੂ ੩, ਸੋਲਾ ੧੦, ੬:੧ (1053)

ਹੋਰ ਰੂਪ:
ਘੜੈ –
“ਬਹੁ ਬਿਿਧ ਭਾਂਡੇ ਘੜੈ ਕੁਮ੍ਾਰਾ।”
– ਭੈਰ ੩, ੧, ੩:੨ (1128)

ਘਾਉ ------ ਜ਼ਖਮ
“ਅਛਲ ਛਲਾਈ ਨਹ ਛਲੈ ਨਹ ਘਾਉ ਕਟਾਰਾ ਕਰਿ ਸਕੈ।”
– ਸਿਰੀ ੧, ੩੩, ੧:੧ (25)

ਹੋਰ ਰੂਪ:
ਘਾਓ –
“ਗਗਨ ਦਮਾਮਾ ਬਾਜਿਓ ਪਰਿਓ ਨੀਸਾਨੈ ਘਾਓ।”
– ਮਾਰੂ ਕਬ, ੧੦, ੧:੧ (1105)

ਘਾਇ ------ ਮਾਰ ਕੇ
“ਬ੍ਰਾਹਮਣ ਨਾਵੈ ਜੀਆ ਘਾਇ।”
– ਧਨਾ ੧, ੭, ੨:੧ (662)

ਹੋਰ ਰੂਪ:
ਘਾਏ –
“ਤਿਿਨ੍ ਕਰਿ ਜਗ ਅਠਾਰਹ ਘਾਏ ਕਿਰਤੁ ਨ ਚਲੈ ਚਲਾਇਆ।”
– ਪ੍ਰਭਾ ੧, ਅਸ ੪, ੪:੨ (1344)

ਘਾਸ ------ ਘਾਹ, ਤ੍ਰਿਣ, ਹੋਰ ਵੇਖੋ ‘ਘਾਸੁ’
“ਇਹ ਤਨੁ ਐਸਾ ਜੈਸੇ ਘਾਸ ਕੀ ਟਾਟੀ।”
– ਸੂਹੀ ਰਵਿ, ੩, ੧*:੧ (794)

ਘਾਸੀ ------ ਘਾਹੀ, ਘਸਿਆਰਾ, ਘਾਹ ਕਟਣ ਵਾਲਾ
“ਜੇ ਰਾਜਿ ਬਹਾਲੇ ਤਾ ਹਰਿ ਗੁਲਾਮੁ ਘਾਸੀ ਕਉ ਹਰਿ ਨਾਮੁ ਕਢਾਈ।”
– ਗਉ ੪, ੪੬, ੪:੨ (166)

ਘਾਸੁ ------ ਘਾਹ, ਤ਼੍ਰਿਣ, ਕੱਖ
“ਚਉਣੇ ਸੁਇਨਾ ਪਾਈਐ ਚੁਣਿ ਚੁਣਿ ਖਾਵੈ ਘਾਸੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੨ਸ, ੧, ੧:੬ (143)

ਘਾਹ ------ ਘਾਸ, ਤ਼੍ਰਿਣ, ਤ਼੍ਰਿਣ ਕੱਖ
“ਸੀਹਾ ਬਾਜਾ ਚਰਗਾ ਕੁਹੀਆ ਏਨਾ ਖਵਾਲੇ ਘਾਹ।”
– ਮਾਝ ੧, ਵਾਰ ੧੪ਸ, ੧, ੧:੧ (144)

ਹੋਰ ਰੂਪ:

page-1517

ਘਾਹੁ –
“ਵੁਠੈ ਘਾਹੁ ਚਰਹਿ ਨਿਿਤ ਸੁਰਹੀ ਸਾ ਧਨ ਦਹੀ ਵਿਲੋਵੈ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੨੧ (150)

“ਨਦਰਿ ਉਪਠੀ ਜੇ ਕਰੇ ਸੁਲਤਾਨਾ ਘਾਹੁ ਕਰਾਇਦਾ।” (ਕਖ ਜਿੰਨਾ ਹੌਲਾ ਨਿਕੰਮਾ)
– ਆਸਾ ੧, ਵਾਰ ੧੬:੪ (472)

ਘਾਘਰੈ ----- ਘਘਰੇ, ਇਕ ਪਹਿਰਾਵਾ
“ਕਬੀਰ ਪਰਦੇਸੀ ਕੈ ਘਾਘਰੈ ਚਹੁ ਦਿਿਸ ਲਾਗੀ ਆਗਿ।” (ਦੇਹ ਰੂਪੀ ਘਘਰਾ)
– ਸਲੋ ਕਬ, ੪੭:੧ (1366)

ਘਾਟ ------ (1) ਰਸਤਾ, ਮਾਰਗ
“ਤਾ ਘਟ ਮਹਿ ਘਾਟ ਜਉ ਪਾਵਾ।” (ਹਿਰਦੇ ਵਿਚ ਰਸਤਾ ਲੱਭਾ ਹੈ)
– ਗਉ ਕਬ, ਬਾਅ ੧੦:੩ (340)

“ਤਾਲ ਮਦੀਰੇ ਘਟ ਕੇ ਘਾਟ” (ਦਿਲ ਦੇ ਰਸਤੇ ਭਾਵ ਸੰਕਲਪ ਵਿਕਲਪ)
– ਆਸਾ ੧, ੪, ੧:੧ (349)

(2) ਪਤਨ, ਦਰਿਆ ਦੇ ਕੰਢੇ, ਦਰਿਆ ਨੂੰ ਬੇੜੀਆਂ ਦੁਆਰਾ ਪਾਰ ਕਰਨ ਦਾ ਸਥਾਨ
“ਜਹ ਲਾਲਚ ਜਾਗਾਤੀ ਘਾਟ”
– ਆਸਾ ੫, ੯੧, ੨:੧ (393)

“ਕਬੀਰ ਗੰਗ ਜਮੁਨ ਕੇ ਅੰਤਰੇ ਸਹਜ ਸੁੰਨ ਕੇ ਘਾਟ।” (ਭਾਵ ਟਿਕਾਣੇ)
– ਸਲੋ ਕਬ, ੧੫੨:੧ (1372)

(3) ਘਾਟਾ, ਕਮੀ
“ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਘਾਟੇ ਘਾਟ।”
– ਰਾਮ ੧, ਸਿਗੋ ੩੮:੬ (942)

ਘਾਟਸਿ ----- ਘਟਦਾ, ਘਟ ਹੁੰਦਾ
“ਕਬ ਹੀ ਨ ਘਾਟਸਿ ਪੂਰਾ ਤੋਲੋ।”
– ਮਾਰੂ ੧, ਸੋਲਾ ੧੬, ੮:੨ (1036)

ਘਾਟਿ ------ (1) ਘਟ, ਕਮ
“ਵਡਾ ਨ ਹੋਵੈ ਘਾਟਿ ਨ ਜਾਇ।”
– ਆਸਾ ੧, ਸੋਦ ੩, ੨:੪ (9)

“ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਘਾਟੇ ਘਾਟਿ।” (ਘਾਟਾ ਹੀ ਘਾਟਾ)
– ਗਉ ੧, ਅਸ ੧੨, ੫:੩ (226)

(2) ਪਤਨ
“ਬਾਟਿ ਘਾਟਿ ਗ੍ਰਿਿਹ ਬਨਿ ਬਨਿ ਜੋਹੈ।”
– ਆਸਾ ੫, ੮੭, ੨:੨ (392)

ਘਾਟਿਆ ---- ਘਟਦਾ ਹੈ, ਕਮ ਹੁੰਦਾ ਹੈ
“ਰਾਜੁ ਜੋਬਨੁ ਅਵਧ ਜੋ ਦੀਸੈ ਸਭੁ ਕਿਛੁ ਜੁਗ ਮਹਿ ਘਾਟਿਆ।”
– ਗਉ ੫, ੧੩੧*, ੪:੧ (207)

ਘਾਟੀ ------ (1) ਪਹਾੜੀ ਰਾਹ
“ਘਾਟੀ ਚਢਤ ਬੈਲੁ ਇਕੁ ਥਾਕਾ ਚਲੋ ਗੋਨਿ ਛਿਟਕਾਈ।” (ਨਾਮ ਅਭਿਆਸ ਦੀ ਘਾਟੀ)

page-1518
– ਗਉ ਕਬੁ, ੪੯, ੩:੨ (333)

ਹੋਰ ਰੂਪ:
ਘਾਟੀਂ –
“ਲਖ ਘਾਟੀਂ ਊਂਚੌ ਘਨੌ ਚੰਚਲ ਚੀਤ ਬਿਹਾਲ।”
– ਚਉ ੫, ੯:੧ (1364)

(2) ਰਹਿਣ ਦੀ ਥਾਂ
“ਦਸਮ ਦੁਆਰਾ ਅਗਮ ਅਪਾਰਾ ਪਰਮ ਪੁਰਖ ਕੀ ਘਾਟੀਂ।”
– ਰਾਮ ਬੇਣੀ, ੧, ੪:੧ (974)

ਘਾਟੁ ------ ਪਤਨ, ਬੇੜੀ/ਜਹਾਜ ਦੇ ਕੰਢੇ ਲਗਨ ਦਾ ਸਥਾਨ
“ਆਪੇ ਗੁਰੁ ਚੇਲਾ ਹੈ ਆਪੇ ਆਪੇ ਦਸੇ ਘਾਟੁ।”
– ਗੂਜ ੩, ਵਾਰ ੨੨:੪ (517)

ਘਾਟੇ ------ ਘਾਟਾ, ਘਾਟਾ ਹੋਣਾ
“ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਘਾਟੇ ਘਾਟਿ।”
– ਗਉ ੧, ਅਸ ੧੨, ੫:੩ (226)

ਹੋਰ ਰੂਪ:
ਘਾਟੈ –
“ਨਾਨਕ ਪੂਰਾ ਜੇ ਮਿਲੈ ਕਿਉ ਘਾਟੈ ਗੁਣ ਤਾਸ।” (ਘਟ ਹੋਵੇ)
– ਸਿਰੀ ੧, ੯, ੪:੩ (17)

ਘਾਟੈ ------ (1) ਘਟ ਹੋਵੇ, ਵੇਖੋ ‘ਘਾਟੇ’
(2) ਪਤਨ ਤੇ
“ਗ੍ਰਿਹ ਬਨਹਿ ਤੀਰੈ ਬਰਤ ਪੂਜਾ ਬਾਟ ਘਾਟੈ ਜੋਹਨੀ।”
– ਬਿਲਾ ੫, ਛੰਤ ੩, ੨:੫ (847)

ਘਾਣਿ ------ (1) ਘਾਣੀ, ਇਕੱਠ, ਸਮੂਹ ਭਾਵ ਸਭ
“ਵੰਞੈ ਰੋਗਾ ਘਾਣਿ ਹਰਿ ਗੁਣ ਗਾਇਐ।”
– ਗੂਜ ੫, ਵਾਰ ੮:੨ (520)

(2) ਜਿਲ´ਣ, ਚਿਕੜ
“ਸੁਖੁ ਪਾਇਆ ਸਹਜ ਧੁਨਿ ਉਪਜੀ ਰੋਗਾ ਘਾਣਿ ਮਿਟਾਈ।”
– ਸੋਰ ੫, ੪੧, ੧*:੨ (619)

ਘਾਣੀ ------ ਕੋਹਲੂ ਵਿਚ (ਭਾਵ)
“ਅਜਰਾਈਲੁ ਫਰੇਸਤਾ ਤਿਲ ਪੀੜੇ ਘਾਣੀ”
– ਗਉ ੪, ਵਾਰ ੨੭:੪ (315)

ਹੋਰ ਰੂਪ:
ਘਾਣੀਆ –
“ਕਰਣ ਕਰੀਮ ਨ ਜਾਤੋ ਕਰਤਾ ਤਿਲ ਪੀੜੇ ਜਿਉ ਘਾਣੀਆ।”
– ਮਾਰੂ ੫, ਅਸ ੮, ੩:੩ (1020)

ਘਾਣੀਐ

page-1519

“ਚੋਰ ਜਾਰ ਜੁਆਰ ਪੀੜੇ ਘਾਣੀਐ”
– ਮਲਾ ੧, ਵਾਰ ੨੧:੬ (1288)

ਘਾਤ ------ ਮਾਰਨਾ
“ਹਰਿਹਾਂ ਮਹਾਂ ਬਿਖਾਦੀ ਘਾਤ ਪੂਰਨ ਗੁਰੁ ਪਾਈਐ।”
– ਫੁਨ ੫, ੧੬:੪ (1363)

ਘਾਤਨੀ ----- ਮਾਰਨ ਵਾਲੀ
“ਬਾਲ ਘਾਤਨੀ ਕਪਟਹਿ ਭਰੀ।” (ਇਥੇ ਮਾਰਨ ਦਾ ਵਿਚਾਰ ਕਰਨ ਵਾਲੀ)
– ਗੋਂਡ ਨਾਮ, ੫, ੩:੨ (874)

ਘਾਤੁ ------ ਮਾਰਨਾ
“ਬ੍ਰਹਮਣ ਕੈਲੀ ਘਾਤੁ ਕੰਞਕਾ ਅਣਚਾਰੀ ਕਾ ਧਾਨੁ।”
– ਸਲੋ ੩, ੪:੧ (1413)

ਘਾਮ ------ ਗਰਮੀ, ਹੁੰਮਸ, ਹੁਸੜ, ਤਪਸ਼
“ਜਹ ਮਹਾਂ ਭਇਆਨ ਤਪਤਿ ਬਹੁ ਘਾਮ।”
– ਗਉ ੫, ਸੁਖ ੨, ੪:੭ (264)

“ਰੇ ਪ੍ਰਾਣੀ ਉਸਨ ਸੀਤ ਕਰਤਾ ਕਰੈ ਘਾਮ ਤੇ ਕਾਢੈ।”
– ਬਿਲਾ ੫, ੬੦, ੨:੧ (816)

“ਆਗੈ ਘਾਮ ਪਿਛੈ ਰੁਤਿ ਜਾਡਾ ਦੇਖਿ ਚਲਤ ਮਨੁ ਡੋਲੇ।”
– ਤੁਖਾ ੧, ਬਾਰਾ ੧੧:੪ (1109)

ਹੋਰ ਰੂਪ:
ਘਾਮਾ –
“ਜੈਸੇ ਤਾਪਤੇ ਨਿਰਮਲ ਘਾਮਾ।”
– ਗੋਂਡ ਨਾਮ, ੪, ੫:੧ (874)

ਘਾਂਮ –
“ਚੰਦਨ ਚੰਦੁ ਨ ਸਰਦ ਰੁਤਿ ਮੂਲਿ ਨ ਮਿਟਈ ਘਾਂਮ।”
– ਜੈਤ ੫, ਵਾਰ ੧੭ਸ, ੫, ੨:੧ (709)

ਘਾਲ ------ (1) ਕਮਾਈ, ਮਿਹਨਤ, ਘਾਲਨਾ
“ਸਾਧੂ ਸੰਗਤਿ ਮਨਿ ਵਸੈ ਪੂਰਨ ਹੋਵੈ ਘਾਲ।”
– ਸਿਰੀ ੫, ੯੯, ੧*:੨ (52)

“ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਘਾਲ ਨ ਭਾਨੈ।” (ਕਮਾਈ ਨੂੰ ਭੰਨਦਾ ਨਹੀਂ, ਭਾਵ ਜਰੂਰ ਫਲ
ਦਿੰਦਾ ਹੈ)
– ਗਉ ੫, ਸੁਖ ੨੦, ੪:੧ (289)

(2) ਸੇਵਾ
“ਮਨ ਮੇਰੇ ਕਰਿ ਤਾ ਕੀ ਘਾਲ।”
– ਗਉ ੫, ਅਸ ੬, ੭:੪ (238)

(3) ਕਰਣੀ
“ਜਿਤੁ ਕੀਤਾ ਪਾਈਐ ਆਪਣਾ ਸਾ ਘਾਲ ਬੁਰੀ ਕਿਉ ਘਾਲੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੨੧:੨ (474)

page-1520

“ਮੋਹਿ ਨਿਰਗੁਣ ਗੁਣੁ ਨਾਹੀ ਕੋਈ ਪਹੁਚਿ ਨ ਸਾਕਉ ਤੁਮ੍ਰੀ ਘਾਲ।”
– ਬਿਲਾ ੫, ੧੨੧, ੧:੧ (828)

ਘਾਲਹਿ ----- (1) ਮਿਹਨਤ ਕਰਕੇ
“ਕਈ ਕੋਟਿ ਘਾਲਹਿ ਥਕਿ ਪਾਹਿ।”
– ਗਉ ੫, ਸੁਖ ੧੦, ੫:੬ (276)

(2) ਗਾਲਦੇ/ਖਰਾਬ ਕਰਦੇ ਹਨ, ਨਾਸ਼ ਕਰਦੇ ਹਨ, ਤਬਾਹ ਕਰਦੇ ਹਨ
“ਆਪੁ ਗਏ ਅਉਰਨ ਹੂ ਘਾਲਹਿ।”
– ਗਉ ਕਬ, ੪੪, ੩:੨ (332)

ਘਾਲਹੁ ----- (1) ਦ਼੍ਰਿੜ ਕਰੋ, ਪਕਾ ਕਰੋ
“ਘਘਾ ਘਾਲਹੁ ਮਨਹਿ ਏਹ ਬਿਨੁ ਹਰਿ ਦੂਸਰ ਨਾਹਿ।”
– ਗਉ ੫, ਬਾਅ ੨੦:੧ (254)

(2) ਮਾਰੋ
“ਇਸਹਿ ਤੁਰਾਵਹੁ ਘਾਲਹੁ ਸਾਟਿ।”
– ਗੋਂਡ ਕਬ, ੪, ੨:੨ (871)

(3) ਘਲੋ, ਭੇਜੋ
“ਕਹਿ ਕਬੀਰ ਇਹ ਬਿਨਤੀ ਸੁਨੀਅਹੁ ਮਤ ਘਾਲਹੁ ਜਮ ਕੀ ਖਬਰੀ।”
– ਬਿਲਾ ਕਬ, ੬, ੨:੨ (856)

ਘਾਲਕਾ ---- ਡੇਗਣ ਵਾਲਾ, ਨਸ਼ਟ ਕਰਨ ਵਾਲਾ
“ਭ੍ਰਮੁ ਭਉ ਮਿਿਟਆ ਸਾਧਸੰਗ ਤੇ ਦਾਲਿਦ ਨ ਕੋਈ ਘਾਲਕਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੧੩, ੬:੩ (1085)

ਘਾਲਣਾ ---- (1) ਕਮਾਈ, ਕਰਣੀ
“ਜੇਹਾ ਘਾਲੇ ਘਾਲਣਾ ਤੇਵੇਹੋ ਨਾਉ ਪਚਾਰੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੧੨:੨ (469)

“ਹੁਕਮੁ ਬੂਝਿ ਜਨ ਭਏ ਨਿਹਾਲਾ ਇਹ ਭਗਤਾ ਕੀ ਘਾਲਣਾ।” (ਕਮਾਈ)
– ਮਾਰੂ ੫, ਸੋਲਾ ੬, ੧੧:੨ (1077)

(2) ਭੇਜਿਆ, ਡਾਲਣਾ, ਪਾਣਾ (ਮਹਾਨਕੋਸ਼)
“ਆਪੁ ਛੋਡਿ ਪਏ ਸਰਣਾਈ ਜਿਸ ਕਾ ਸਾ ਤਿਸੁ ਘਾਲਣਾ।”
– ਮਾਰੂ ੫, ਸੋਲਾ ੬, ੧੪:੩ (1077)

ਘਾਲਤ ----- ਮਿਹਨਤ ਕਰਦਾ ਹੈ
“ਆਨ ਜੰਜਾਰ ਬ੍ਰਿਥਾ ਸ਼੍ਰਮੁ ਘਾਲਤ ਬਿਨੁ ਹਰਿ ਫੋਕਟ ਗਿਆਨ।”
– ਸਾਰ ੫, ੮੮, ੧:੧ (1221)

ਹੋਰ ਰੂਪ:
ਘਾਲਤੇ –
“ਥਾਕੇ ਬਹੁ ਬਿਿਧ ਘਾਲਤੇ ਤ਼੍ਰਿਪਤਿ ਨ ਤ਼੍ਰਿਸਨਾ ਲਾਥ।” (ਮਿਹਨਤ ਕਰਕੇ)
– ਗਉ ੫, ਬਾਅ ੩੩ਸ:੧ (257)

ਘਾਲਦਾ –
“ਜੋਤਿ ਮਿਲੀ ਸੰਗਿ ਜੋਤਿ ਰਹਿਆ ਘਾਲਦਾ।” (ਮਿਹਨਤ ਕਰਨੀ, ਮੁਕ ਗਈ)

page-1521
– ਗੂਜ ੫, ਵਾਰ ੨੧:੪ (524)

ਘਾਲਨਿ ----- ਕਮਾਈ ਕਰਨ
“ਸਚਿਆਰ ਸਿਖ ਬਹਿ ਸਤਿਗੁਰ ਪਾਸਿ ਘਾਲਨਿ ਕੂੜਿਆਰ ਨ ਲਭਨੀ ਕਿਤੈ ਥਾਇ
ਭਾਲੇ।”
– ਗਉ ੪, ਵਾਰ ੧੦ਸ, ੪, ੧:੩ (305)

ਘਾਲਾ ------ ਮਿਹਨਤ, ਸੇਵਾ
“ਸੁਪ੍ਰਸੰਨ ਦੇਵਾ ਸਫਲ ਸੇਵਾ ਭਈ ਪੂਰਨ ਘਾਲਾ।”
– ਗਉ ੫, ਛੰਤ ੩, ੪:੫ (249)

ਘਾਲਿ ------ (1) ਘਾਲ ਕੇ, ਸਫਲੀ ਕਰਕੇ
“ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਗਏ ਮਸਕਤਿ ਘਾਲਿ।”
– ਜਪੁ ੧, ੩੮ਸ:੫ (8)

(2) ਮਿਹਨਤ ਕਰਕੇ
“ਘਾਲਿ ਘਾਲਿ ਅਨਿਕ ਪਛੁਤਾਵਹਿ।”
– ਗਉ ੫, ਬਾਅ ੨੦:੫ (254)

(3) ਦੇਉ, ਸੁਟੋ, ਹੋਰ ਵੇਖੋ ‘ਘਾਲਿਆ’
“ਮੋ ਕਉ ਘਾਲਿ ਜਾਰਿ ਭਾਵੈ ਮਾਰਿ ਡਾਰਿ।”
– ਬਸੰ ਕਬ, ੪, ੩:੪ (1194)

(4) ਘਲੀ, ਲਾਈ, ਪਾਈ
“ਢਾਹਨ ਲਾਗੇ ਧਰਮ ਰਾਇ ਕਿਨਹਿ ਨ ਘਾਲਿਓ ਬੰਧ।” (ਰੋਕ ਲਾਈ/ਪਾਈ)
– ਗਉ ੫, ਬਾਅ ੩੦ਸ:੧ (256)

“ਮਾਨ ਮੋਹ ਅਰੁ ਲੋਭ ਵਿਕਾਰਾ ਬੀਓ ਚੀਤਿ ਨ ਘਾਲਿਓ।” (ਪਾਇਆ)
– ਮਾਰੂ ੫, ੫, ੧:੧ (1000)

(5) ਉਜਾੜ ਦਿਤਾ, ਨਾਸ਼/ਤਬਾਹ ਕਰ ਦਿੱਤਾ
“ਬੂਡੀ ਘਰੁ ਘਾਲਿਓ ਗੁਰ ਕੈ ਭਾਇ ਚਲੋ।”
– ਧਨਾ ੧, ਛੰਤ ੩, ੨:੧ (689)

ਹੋਰ ਰੂਪ:
ਘਾਲਿਓਨੁ –
“ਆਪੇ ਰਚਨੁ ਰਚਾਇ ਆਪੇ ਹੀ ਘਾਲਿਓਨੁ।” (ਨਾਸ਼ ਕੀਤੀ, ਸਮੇਟੀ)
– ਸੋਰ ੪, ਵਾਰ ੨੮:੨ (653)

ਘਾਲਿਆ ---- (1) ਮਿਹਨਤ ਕਰਕੇ ਕਮਾਇਆ, ਕਮਾਇਆ
“ਮਹਾਂ ਪੁਰਖਾਂ ਕੀ ਨਿੰਦਾ ਕਾ ਵੇਖੁ ਜਿ ਤਪੇ ਨੋ ਫਲੁ ਲਗਾ ਸਭੁ ਗਇਆ ਤਪੇ ਕਾ
ਘਾਲਿਆ”
– ਗਉ ੫, ਵਾਰ ੩੦ਸ, ੪, ੧:੭ (315)

“ਹਰਿ ਜਾਣੈ ਸਭੁ ਕਿਛੁ ਜੋ ਜੀਇ ਵਰਤੈ ਪ੍ਰਭੁ ਘਾਲਿਆ ਕਿਸੈ ਕਾ ਇਕੁ ਤਿਲੁ ਨ
ਗਵਾਈ।” (ਕੀਤੀ ਮਿਹਨਤ)
– ਗੋਂਡ ੪, ੧, ੧:੨ (859)

(2) ਘਾਲ ਕਰਾਉਂਦਾ ਹੈ ਮਿਹਨਤ ਕਰਾਉਂਦਾ ਹੈ

page-1522

“ਮਿਹਰਵਾਨ ਸਮਰਥ ਆਪੇ ਹੀ ਘਾਲਿਆ।”
– ਗੂਜ ੫, ਵਾਰ ੧੯:੪ (523)

“ਕਬੀਰ ਮਹਿਦੀ ਕਰਿ ਘਾਲਿਆ ਆਪੁ ਪੀਸਾਇ ਪੀਸਾਇ।” (ਮਿਹਨਤ ਕੀਤੀ, ਘਾਲ
ਘਾਲੀ, ਤਪ ਸਾਧੇ)
– ਸਲੋ ਕਬ, ੬੫:੧ (1367)

(3) ਕਰ ਦੇਣੇ ਚਾਹੀਦੇ ਹਨ
“ਕਰਨ ਨ ਸੁਨਹੀ ਨਾਦੁ ਕਰਨ ਮੁੰਦਿ ਘਾਲਿਆ”
– ਫੁਨ ੫, ੧੪:੨ (1363)

ਘਾਲੀ ------ (1) ਸੇਵਾ ਵਿਚ
“ਸੋ ਕੰਮੁ ਸੁਹੇਲਾ ਜੋ ਤੇਰੀ ਘਾਲੀ।”
– ਮਾਝ ੫, ੯, ੧:੨ (97)

(2) ਘਾਲ, ਮਿਹਨਤ
“ਸੁਣੀ ਬੇਨੰਤੀ ਠਾਕੁਰਿ ਮੇਰੈ ਪੂਰਨ ਹੋਈ ਘਾਲੀ ਜੀਉ।”
– ਮਾਝ ੫, ੩੯, ੨:੩ (106)

(3) ਮਿਹਨਤ ਨਾਲ ਕੀਤੀ
“ਪਏ ਕਬੂਲੁ ਖਸੰਮ ਨਾਲਿ ਜਾਂ ਘਾਲ ਮਰਦੀ ਘਾਲੀ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੩:੧੧ (967)

ਹੋਰ ਰੂਪ:
ਘਾਲੀਅਨੁ –
“ਆਪਣੀ ਆਪਿ ਕਰੇ ਪਰਤੀਤਿ ਆਪੇ ਸੇਵ ਘਾਲੀਅਨੁ।”
– ਸਿਰੀ ੪, ਵਾਰ ੧੯:੨ (90)

ਘਾਲੀਐ ---- (1) ਕਮਾਈਦਾ ਹੈ
“ਨਾਨਕੁ ਮੰਗੈ ਸਚੁ ਗੁਰਮੁਖਿ ਘਾਲੀਐ”
– ਆਸਾ ੧, ਅਸ ੧੬, ੯:੧ (420)

(2) ਕਰੀਏ
“ਜਿਤੁ ਕੀਤਾ ਪਾਈਐ ਆਪਣਾ ਸਾ ਘਾਲ ਬੁਰੀ ਕਿਉ ਘਾਲੀਐ।”
– ਆਸਾ ੧, ਵਾਰ ੨੧:੨ (474)

(3) ਮਿਹਨਤ
“ਦੇਹੀ ਮਹਿ ਜੋ ਰਹੈ ਅਲਿਪਤਾ ਤਿਸੁ ਜਨ ਕੀ ਪੂਰਨ ਘਾਲੀਐ।”
– ਮਾਰੂ, ੫, ਅਸ ੭, ੨:੩ (1019)

ਘਾਲੇ ------ (1) ਪਾਂਦਾ ਹੈ
“ਵਸਤੁ ਪਰਾਈ ਅਪੁਨੀ ਕਰਿ ਜਾਨੈ ਹਉਮੈ ਵਿਿਚ ਦੁਖੁ ਘਾਲੇ।”
– ਮਾਝ ੧, ਵਾਰ ੪ਸ, ੧, ੨:੪ (139)

(2) ਘਲੇ/ਭੇਜੇ ਹਨ
“ਙਣਿ ਘਾਲੇ ਸਭ ਦਿਵਸ ਸਾਸ ਨਹ ਬਢਨ ਘਟਨ ਤਿਲੁ ਸਾਰ।” (ਗਿਣ ਕੇ ਭੇਜੇ ਹਨ)
– ਗਉ ੫, ਬਾਅ ੨੧ਸ:੧ (254)

(3) ਘਾਲਦਾ/ਕਰਦਾ ਹੈ
“ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਨਿਰਮਲੀ ਨਿਰਮਲ ਜਨੁ ਹੋਇ ਸੁ ਸੇਵਾ ਘਾਲੇ।”

page-1523
– ਗਉ ੪, ਵਾਰ ੧੦ਸ, ੪, ੧:੧ (304)

(4) ਮਿਹਨਤ ਕਰੇ, ਘਾਲਣਾ ਕਰੇ
“ਜੇ ਸਉ ਘਾਲੇ ਥਾਇ ਨ ਪਾਏ।”
– ਆਸਾ ੩, ੫੦, ੩:੪ (364)

(5) ਮਿਹਨਤ ਨੂੰ
“ਪਤਿਤ ਪਾਵਨੁ ਹਰਿ ਬਿਰਦੁ ਸਦਾਏ ਇਕੁ ਤਿਲੁ ਨਹੀ ਭੰਨੈ ਘਾਲੇ।”
– ਸੂਹੀ ੫, ਛੰਤ ੧੧, ੧:੪ (784)

ਘਾਲੈ ------ (1) ਧਰ ਸਕਦਾ ਹੈ
“ਹਮਰੀ ਭੂਮਿ ਕਉਣੁ ਘਾਲੈ ਪੈਰੁ।”
– ਗਉ ੫, ੭੮, ੩:੨ (178)

(2) ਕਰਦਾ/ਘਾਲਦਾ ਹੈ
“ਇਆ ਡੇਰਾ ਕਉ ਸ੍ਰਮੁ ਕਰਿ ਘਾਲੈ”
– ਗਉ ੫, ਬਾਅ ੨੯:੩ (256)

(3) ਘਾਲ/ਸੇਵਾ ਕਰੇ
“ਗੁਰ ਸਤਿਗੁਰ ਅਗੈ ਕੋ ਜੀਉ ਲਾਇ ਘਾਲੈ ਤਿਸੁ ਅਗੈ ਗੁਰਸਿਖੁ ਕਾਰ ਕਮਾਵੈ।”
– ਗਉ ੪, ਵਾਰ ੩੩ਸ, ੪, ੨:੫ (317)

(4) ਕਮਾਵੈ
“ਖਿੰਥਾ ਗਿਆਨ ਧਿਆਨ ਕਰਿ ਸੂਈ ਸਬਦੁ ਤਾਗਾ ਮਥਿ ਘਾਲੈ।”
– ਆਸਾ ਕਬ, ੭, ੨:੧ (477)

(5) ਧਰੇ
“ਬਾਜਾ ਮਾਣੁ ਤਾਣੁ ਤਜਿ ਤਾਨਾ ਪਾਉ ਨ ਬੀਗਾ ਘਾਲੈ।”
– ਰਾਮ ੫, ੮, ੨:੨ (885)

ਘਾੜਤ ----- ਘੜਤ, ਘੜੀ ਹੋਈ ਵਸਤ
“ਜਾ ਭਜੈ ਤਾ ਠੀਕਰੁ ਹੋਵੈ ਘਾੜਤ ਘੜੀ ਨ ਜਾਇ।”
– ਮਾਝ ੧, ਵਾਰ ੨ਸ, ੧, ੧:੫ (138)

ਹੋਰ ਰੂਪ:
ਘਾੜਤਿ –
“ਕੇਤੇ ਬਰਮੇ ਘਾੜਤਿ ਘੜੀਅਹਿ ਰੂਪ ਰੰਗ ਕੇ ਵੇਸ।”
– ਜਪੁ ੧, ੩੫:੪ (7)

ਘਿਉ ------ (ਸੰ. Ì‘ਰ) ਘੀ
“ਕਿਆ ਮੇਵਾ ਕਿਆ ਘਿਉ ਗੁੜੁ ਮਿਠਾ ਕਿਆ ਮੈਦਾ ਕਿਆ ਮਾਸੁ।”
– ਮਾਝ ੧, ਵਾਰ ੧੦ਸ, ੧, ੨:੩ (142)

ਘਿਅ ------ ਘਿਉ, ਘੀ
“ਘਿਅ ਪਟ ਭਾਂਡਾ ਕਹੈ ਨ ਕੋਇ।”
– ਤਿਲੰ ੧, ੨, ੩:੧ (721)

ਘਿਆਲੀ ---- ਘਿਉ ਵਾਲੀ
“ਲੰਗਰਿ ਦਉਲਤਿ ਵੰਡੀਐ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਖੀਰਿ ਘਿਆਲੀ।”

page-1524
– ਰਾਮ ਬਸ, ੩:੯ (967)

ਘਿਇ ------ ਘੀ, ਘਿਉ
“ਤਿਤੁ ਘਿਇ ਹੋਮ ਜਗ ਸਦ ਪੂਜਾ ਪਇਐ ਕਾਰਜੁ ਸੋਹੈ।”
– ਮਾਝ ੧, ਵਾਰ ੨੬ਸ, ੧, ੧:੨੨ (150)

ਘਿਣਾਵਣੇ --- ਘ੍ਰਿਣਾ/ਨਫਰਤ ਕਰਨ ਨਾਲ
“ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਬਹੁਤੁ ਘਿਣਾਵਣੇ।”
– ਰਾਮ ੫, ਵਾਰ ੧੦:੧ (962)

ਘਿਤਾ ------ ਲਿਆ, ਪ੍ਰਾਪਤ ਕੀਤਾ
“ਮਨੁ ਲੋਚੈ ਉਨ੍ਹ ਮਿਲਣ ਕਉ ਕਿਉ ਵੰਵੈ ਘਿਤਾ।”
– ਰਾਮ ੫, ਵਾਰ ੧੯:੫ (965)

ਘਿਧਾ ------ ਲਿਆ, ਪ੍ਰਾਪਤ ਕੀਤਾ
“ਮੁਲਿ ਨ ਘਿਧਾ ਮੈ ਕੂ ਸਤਿਗੁਰਿ ਦਿਤਾ।”
– ਰਾਮ ੫, ਵਾਰ ੧੭ਸ, ੫, ੨:੨ (964)

ਹੋਰ ਰੂਪ:
ਘਿਧੀ –
“ਬਾਂਹ ਪਕੜਿ ਠਾਕੁਰਿ ਹਉ ਘਿਧੀ ਗੁਣ ਅਵਗੁਣ ਨ ਪਛਾਣੇ।” (ਲੈ ਗਿਆ)
– ਜੈਤ ੫, ਛੰਤ ੧, ੩:੪ (704)

ਘਿੰਨਹਿ ----- ਲੈ ਜਾਂਦਾ
“ਸਸਤ ਵਖਰੁ ਤੰੂ ਘਿੰਨਹਿ ਨਾਹੀ ਪਾਪੀ ਬਾਧਾ ਰੇਨਾਇਆ।”
– ਆਸਾ ੫, ੧੨੫, ੧:੨ (402)

ਘਿਨਾ ------ ਲਵਾਂ
“ਕਿਆ ਗੁਣ ਤੇਰੇ ਵਿਥਰਾ ਹਉ ਕਿਆ ਕਿਆ ਘਿਨਾ ਤੇਰਾ ਨਾਉ ਜੀਉ।”
– ਸੂਹੀ ੧, ਕੁਚ ੧:੫ (762)

ਹੋਰ ਰੂਪ:
ਘਿੰਨਾ –
“ਖੰਭ ਵਿਕਾਂਦੜੇ ਜੇ ਲਹਾਂ ਘਿੰਨਾ ਸਾਵੀ ਤੋਲਿ।”
– ਸਲੋ ੫, ੨੧:੧ (1426)

ਘਿਰਤੁ ----- (ਸੰ. ਙ‘ਰ) ਘਿਉ, ਘੀ
“ਅੰਨੁ ਦੇਵਤਾ ਪਾਣੀ ਦੇਵਤਾ ਬੈਸੰਤਰੁ ਦੇਵਤਾ ਲੂਣੁ ਪੰਜਵਾ ਪਾਇਆ ਘਿਰਤੁ।”
– ਆਸਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੧:੫ (473)

ਘਿਉ ------ ਘਿੜ, ਚਕਰ ਲਾ ਕੇ
“ਫਿਿਰ ਘਿਿਰ ਅਪੁਨੇ ਗ੍ਰਿਹ ਮਹਿ ਆਇਆ।”
– ਮਾਝ ੫, ੧੦, ੨:੧ (97)

ਘਿਰੀਆ ---- ਘਿਿਰਆ ਹੋਇਆ

page-1525

“ਬਿਖਨਾ ਘਿਰੀਆ।”
– ਸੂਹੀ ੫, ੪੪, ੨:੨ (746)

ਘੀਉ ------ ਘਿਉ, ਘੀ
“ਨਦੀਆ ਹੋਵਹਿ ਧੇਣਵਾ ਸੁੰਮ ਹੋਵਹਿ ਦੁਧੁ ਘੀਉ।”
– ਮਾਝ ੧, ਵਾਰ ੯ਸ, ੧, ੧:੧ (141)

ਘੀਆ ----- ਘਿਉ
“ਸਗਲ ਬਨਸਪਤਿ ਮਹਿ ਬੈਸੰਤਰੁ ਸਗਲ ਦੂਧ ਮਹਿ ਘੀਆ।”
– ਸੋਰ ੫, ੨੯, ੧:੧ (617)

ਘੀਸ ------ ਚੂਹੇ ਦੀ ਪ੍ਰਕਾਰ ਦਾ ਜੀਵ, ਚੂਹੇ ਨਾਲੋਂ ਵੱਡੀ ਹੁੰਦੀ ਹੈ
“ਬੈਠਿ ਸਿੰਘੁ ਘਰਿ ਪਾਨ ਲਗਾਵੈ ਘੀਸ ਗਲਉਰੇ ਲਿਆਵੈ।”
– ਆਸਾ ਕਬ, ੬, ੨:੧ (477)

ਘੀਜਈ ----- ਧਾਰਨ ਕਰਦੇ ਹਨ, ਲੈਂਦੇ/ਮਾਣਦੇ ਹਨ
“ਹਰਿ ਭਗਤੀ ਅਸਨੇਹਿ ਗੁਰਮੁਖਿ ਘੀਜਈ।”
– ਮਲਾ ੧, ਵਾਰ ੧੭:੮ (1285)

ਘੁਸਰਿ ----- ਘੁਸਰ ਕੇ, ਨਾਲ ਨਾਲ ਜੁੜ ਕੇ
“ਜਾ ਗੁਰੁ ਕਹੈ ਉਠਹੁ ਮੇਰੇ ਭਾਈ ਬਹਿ ਜਾਹਿ ਘੁਸਰਿ ਬਗੁਲਾਰੈ।”
– ਗਉ ੪, ਵਾਰ ੨੧ਸ, ੪, ੧:੨ (312)

ਘੁਸੀਐ ----- ਘੁਸ/ਰਹਿ ਜਾਈਏ, ਚੁਕੀਏ
“ਸਤਿਗੁਰ ਕੀ ਗਣਤੈ ਘੁਸੀਐ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਇ।”
– ਗਉ ੪, ਵਾਰ ੨੬ਸ, ੩, ੧:੪ (314)

ਘੁਘਨਾ ----- ਘੁਘੂ/ਉਲੂ ਵਾਂਗ
“ਸੰਪਤ ਦੋਲ ਝੋਲ ਸੰਗਿ ਝੂਲਤ ਮਾਇਆ ਮਗਨ ਭ੍ਰਮਤ ਘੁਘਨਾ।”
– ਸਮੁ ੫, ੪*:੨ (1387)

ਘੁੰਘਰੂ ----- ਛੋਟੀ ਘੰਟੀ, ਮੰਜੀਰ
“ਘੁੰਘਰੂ ਵਾਜੈ ਜੇ ਮਨੁ ਲਾਗੈ।”
– ਆਸਾ ੧, ੨੫, ੧*:੧ (356)

ਘੁਘਿ ------ ਸੰਘਣਾ
“ਕੰਨੁ ਕੋਈ ਕਢਿ ਨ ਹੰਘਈ ਨਾਨਕ ਵੁਠਾ ਘੁਘਿ ਗਿਰਾਉ ਜੀਉ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੫:੩ (73)

ਘੁਟਿ ------ ਨਿਪੀੜ (ਨਿਪੀੜ) ਕੇ
“ਘੁਟਿ ਘੁਟਿ ਜੀਆ ਖਾਵਣੇ ਬਗੇ ਨਾ ਕਹੀਅਨਿ੍।”
– ਸੂਹੀ ੧, ੩, ੩:੨ (729)

ਹੋਰ ਰੂਪ:
ਘੁਟੀਐ –
“ਮੇਰੇ ਮਨ ਨਾਮ ਬਿਨਾ ਜੋ ਦੂਜੈ ਲਾਗੇ ਤੇ ਸਾਕਤ ਨਰ ਜਮਿ ਘੁਟੀਐ।” (ਨਪੀੜਦੇ ਹਨ)

page-1526
– ਗਉ ੪, ੫੭, ੪:੧ (170)

ਘੁੰਡੀ ------ ਵਲ
“ਘੁੰਡੀ ਬਿਨੁ ਕਿਆ ਗੰਠਿ ਚੜ੍ਹਾਈਐ।” (ਵਲ ਦੇਣ ਤੋਂ ਬਿਨਾਂ ਕਿਵੇਂ ਗੰਢ ਪੈ ਸਕਦੀ ਹੈ)
– ਗੋਂਡ ਕਬ, ੯, ੨:੩ (872)

ਘੁਥਾ ------ ਘੁਸਿਆ/ਭੁਲਿਆ ਹੋਇਆ
“ਪੜੀਐ ਗੁਣੀਐ ਕਿਆ ਕਥੀਐ ਜਾਂ ਮੁੰਢਹੁ ਘੁਥਾ ਜਾਇ।”
– ਸਿਰੀ ੩, ਅਸ ੨੩, ੬:੨ (68)

ਹੋਰ ਰੂਪ:
ਘੁਥਿਆ –
“ਨਾਨਕ ਨਾਵਹੁ ਘੁਥਿਆ ਹਲਤੁ ਪਲਤੁ ਸਭੁ ਜਾਇ।” (ਭੁਲਿਆਂ, ਵਿਛੜਿਆਂ)
– ਸੋਰ ੪, ਵਾਰ ੧੭ਸ, ੩, ੧:੧ (648)

ਘੁਥੀਆ –
“ਖਸਮਹੁ ਘੁਥੀਆ ਫਿਰਹਿ ਨਿਮਾਣੀਆ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੭:੨ (72)

ਘੁਥੇ –
“ਅੰਧੇ ਸੇਈ ਨਾਨਕਾ ਖਸਮਹੁ ਘੁਥੇ ਜਾਹਿ।” (ਕੁਰਾਹੇ ਜਾਦੇ ਹਨ)
– ਰਾਮ ੩, ਵਾਰ ੧੬ਸ, ੨, ੧:੪ (954)

ਘੁਮਘਾ ----- ਕੁਰਬਾਨ ਜਾਂਦੇ ਹਨ
“ਜਨ ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਸੁਖੁ ਪਾਵੈ ਹਮ ਨਾਮ ਵਿਟਹੁ ਸਦ ਘੁਮਘਾ।”
– ਸੂਹੀ ੪, ੨, ੪:੨ (731)

ਘੁੰਮਣਵਾਣੀ -- ਘੁੰਮਣਘਰੇ, ਭੰਵਰ
“ਘਰ ਘੁੰਮਣਵਾਣੀ ਭਾਈ।”
– ਮਾਰੂ ੧, ੨, ੪:੧ (989)

ਘੁੰਮਾ ------ ਕੁਰਬਾਨ
“ਹਉ ਵਾਰੀ ਘੁੰਮਾ ਜਾਵਦਾ।”
– ਸਿਰੀ ੫, ਅਸ ੨੯, ੬:੧ (73)

ਘੁਮਾਇਆ -- ਕੁਰਬਾਨ ਹੁੰਦਾ ਹਾਂ
“ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਇਆ।”
– ਸਿਰੀ ੧, ਅਸ ੨੮, ੧੪:੧ (72)

ਹੋਰ ਰੂਪ:
ਘੁਮਾਈ –
“ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਗੁਰ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ।”
– ਮਾਝ ੫, ੧, ੧*:੧ (96)

ਘੁਮਾਈਆ –
“ਮਿਿਲ ਸਤਸੰਗਤਿ ਲਧਾ ਹਰਿ ਸਜਣੁ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਈਆ ਜੀਉ।”
(ਕੁਰਬਾਨ ਹੁੰਦੀ ਹਾਂ)

page-1527
– ਮਾਝ ੪, ੭, ੧*:੩ (96)

ਘੁਮਾਏ –
“ਅਨਦਿਨੁ ਗੁਰੁ ਗੋਪਾਲੁ ਧਿਆਈ ਹਮ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਏ।” (ਕੁਰਬਾਨ ਹਾਂ)
– ਤੁਖਾ ੪, ਛੰਤ ੧, ੨:੬ (1114)

ਘੁਮਿ ------ ਵਾਰੀ/ਸਦਕੇ ਜਾਣਾ
“ਜਿਨ ਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿਆ ਤਿਨ ਘੁਮਿ ਘੁਮਿ ਜਾਏ।”
– ਤਿਲੰ ੪, ਅਸ ੨, ੨:੨ (725)

ਘੁੰਮਿ ------ ਪਰਤ ਕੇ
“ਫਰੀਦਾ ਜੋ ਤੈ ਮਾਰਨਿ ਮੁਕੀਆਂ ਤਿਨ੍ਾ ਨ ਮਾਰੇ ਘੁਮਿ।”
– ਸਲੋ ਫਰ, ੭:੧ (1378)

ਘੁਮੇ ------- ਵਾਰੀ, ਕੁਰਬਾਨ
“ਤੁਮਰੇ ਜਨ ਰਾਮੁ ਜਪਹਿ ਤੇ ਊਤਮ ਤਿਨ ਕਉ ਹਉ ਘੁਮਿ ਘੁਮੇ ਘੁਮਿ ਘੁਮਿ ਜੀਸ।”
– ਕਾਨ ੪, ੮, ੧:੨ (1297)

ਘੁਰਨਿ੍ ----- ਗਜਦੀਆਂ ਹਨ
“ਨਾਨਕ ਬਿਜੁਲੀਆਂ ਚਮਕੰਨਿ ਘੁਰਨਿ੍ ਘਟਾ ਅਤਿ ਕਾਲੀਆ।”
– ਮਾਰੂ ੫, ਵਾਰ ੨੨ਸ, ੫, ੨:੧ (1102)

ਘੁਰੈ ------- ਖੁਡ ਵਿਚ
“ਹੋਇ ਸਤਾਣਾ ਘੁਰੈ ਨ ਮਾਵੈ ਸਾਹਿ ਗਇਐ ਪਛੁਤਾਇ।”
– ਮਲਾ ੧, ਵਾਰ ੧੯ਸ, ੧, ੨:੮ (1286)

ਘੁਲਾਵੈ ----- ਘੁਲਾਏ/ਰਲਾਏ
“ਮਾਇਆ ਪਟਲ ਪਟਲ ਹੈ ਭਾਰੀ ਘਰੁ ਘੂਮਨਿ ਘੇਰਿ ਘੁਲਾਵੈ ਗੋ।”
– ਕਾਨ ੪, ਅਸ ੧, ੬:੧ (1308)

ਘੁਲਿ ------ ਰਲ ਕੇ
“ਲਬੈ ਮਾਲੈ ਘੁਲਿ ਮਿਿਲ ਮਿਚਲਿ ਊਂਘੈ ਸਉੜਿ ਪਲੰਘੁ।”
– ਮਲਾ ੧, ਵਾਰ ੨੩ਸ, ੧, ੧:੨ (1288)

ਘੁਲੀਐ ----- ਮਿਲਣਾ, ਰਲਣਾ (ਮਹਾਨਕੋਸ਼) ਢਲਦਾ, ਬੀਮਾਰੀ ਤੋਂ ਉਠਣਾ (ਸ਼ਬਦਾਰਥ); ਛੁੱਟੀ ਦਾ
(ਦਰਪਣ)
“ਜੇ ਕੀਚਨਿ ਲਖ ਉਪਾਵ ਤਾਂ ਕਹੀ ਨ ਘੁਲੀਐ”
– ਰਾਮ ੫, ਵਾਰ ੧੪:੨ (964)

ਘੰੂਘਟ ----- ਘੁੰਡ
“ਘੂੰਘਟ ਕਾਢੈ ਕੀ ਇਹੈ ਬਡਾਈ।”
– ਗਉ ਕਬ, ੩੪, ੨:੧ (484)

ਘੂਘਟੁ ----- ਘੁੰਡ
“ਲਾਜ ਮਰੰਤੀ ਮਰਿ ਗਈ ਘੂਘਟ ਖੋਲਿ ਚਲੀ।”
– ਰਾਮ ੧, ਓਅੰ ੧੨:੧ (931)

page-1528

ਹੋਰ ਰੂਪ:
ਘੰੂਘਟੁ –
“ਘੰੂਘਟੁ ਕਾਢਿ ਗਈ ਤੇਰੀ ਆਗੈ।”
– ਆਸਾ ਕਬ, ੩੪, ੧:੧ (484)

ਘੂਘਰ ----- ਘੰੁਘਰੂ
“ਨਿਰਤਿ ਕਰੇ ਕਰਿ ਮਨੂਆ ਨਾਚੈ ਆਣੇ ਘੂਘਰ ਸਾਜਾ।”
– ਰਾਮ ੫, ੭, ੧:੩ (884)

ਹੋਰ ਰੂਪ:
ਘੰੂਘਰ –
“ਘੰੂਘਰ ਖੜਕੁ ਤਿਆਗਿ ਵਿਸੂਰੇ।”
– ਰਾਮ ੫, ੮, ੩:੨ (885)

ਘੂਟਲਾ ----- ਘੁਟਦਾ ਹੈ, ਘੁਟ ਭਰਦਾ ਹੈ
“ਥਨ ਚੋਖਤਾ ਮਾਖਨੁ ਘੂਟਲਾ।”
– ਗੋਂਡ ਨਾਮ, ੪, ੨:੨ (874)

ਘੂਟਾ ------ ਘੁਟ ਘੁਟ ਕਰਕੇ ਪੀਤਾ
“ਜਨ ਨਾਨਕ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਤਉ ਮਨ ਮਹਿ ਹਰਿ ਰਸੁ ਘੂਟਾ।”
– ਸਾਰ ੫, ੩੨, ੨:੨ (1210)

ਹੋਰ ਰੂਪ:
ਘੁਟੀਐ –
“ਮਨ ਹਰਿ ਰਸ ਘੂਟੀਐ ਸੰਗਿ ਸਾਧੂ ਉਲਟੀਐ।” (ਘੁੱਟ ਘੁੱਟ ਕਰਕੇ ਪੀਵੀਏ)
– ਬਿਲਾ ੫, ੧੨੯, ੨:੨ (830)

ਘੂਪ ------- (1) ਘੁਪ ਹਨੇਰਾ
“ਤਮ ਅਗਿਆਨ ਮੋਹਤ ਘੂਪ।”
– ਬਿਲਾ ੫, ਅਸ ੨, ੨:੨ (838)

(2) ‘ਕੂਪ’ ਦਾ ਅਪਭ੍ਰੰਸ਼, ਰੂਪ ਖੂਹ
“ਮਨਹੁ ਜਿ ਅੰਧੇ ਘੂਪ ਕਹਿਆ ਬਿਰਦੁ ਨ ਜਾਣਨੀ।”
– ਸਲੋ ੧, ੧੫:੧ (1411)

ਘੁਮਨ ਘਿਰੀਆ ਘੁੰਮਣਵਾਣੀ, ਭੰਵਰ
“ਵਿਿਚ ਘੂਮਨ ਘਿਰੀਆ।”
– ਬਿਹਾ ੫, ੧, ੨:੩ (537)

ਘੂਮਨਘੇਰ --- ਘੁੰਮਣਵਾਣੀ, ਭੰਵਰ
“ਘੂਮਨ ਘੇਰ ਅਗਾਹ ਗਾਖਰੀ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਉਤਰੀਐ ਰੇ।”
– ਆਸਾ ੫, ੧੩੦, ੨:੨ (404)

ਹੋਰ ਰੂਪ:
ਘੂਮਨ ਘੇਰਿ –

page-1529

“ਘੂਮਨ ਘੇਰਿ ਮਹਾ ਅਤਿ ਬਿਖੜੀ ਗੁਰਮੁਖਿ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰੀ।”
– ਰਾਮ ੫, ੮, ੧*:੨ (916)

ਘੂਮਨ ਘੇਰੈ –
“ਗ੍ਰਿਹ ਧਰਮੁ ਗਵਾਏ ਸਤਿਗੁਰੁ ਨ ਭੇਟੈ ਦੁਰਮਤਿ ਘੂਮਨ ਘੇਰੈ।”
– ਮਾਰੂ ੧, ਅਸ ੭, ੧:੨ (1012)

ਘੂਮਨਿ ਘੇਰਿ –
“ਮਾਇਆ ਪਟਲ ਪਟਲ ਹੈ ਭਾਰੀ ਘਰੁ ਘੂਮਨਿ ਘੇਰਿ ਘੁਲਾਵੈਗੋ।”
– ਕਾਨ ੪, ਅਸ ੧, ੬:੧ (1308)

ਘੂਮਰਿ ----- ਇਕ ਪ੍ਰਕਾਰ ਦਾ ਨਾਚ ਜੋ ਚੱਕਰ ਪਾ ਕੇ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
“ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਘੂਮਰਿ ਪਾਵਹੁ ਮਿਿਲ ਸਤਸੰਗਿ ਓੁਮਾਹਾ ਰਾਮ।”
– ਜੈਤ ੪, ੮, ੨:੩ (698)

ਘੂਲਹਿ ----- ਘੁਲੇ/ਰਲੇ/ਭਿਜੇ ਗਾ
“ਘੂਲਹਿ ਤਉ ਮਨ ਜਉ ਆਵਹਿ ਸਰਨਾ।”
– ਗਉ ੫, ਬਾਅ ੨੦:੩ (254)

ਘੁਲੀਐ ----- ਛੁਟ ਸਕੀਦਾ ਹੈ
“ਮੋਹ ਮਗਨ ਬਿਕਰਾਲ ਮਾਇਆ ਤਉ ਪ੍ਰਸਾਦੀ ਘੁਲੀਐ।”
– ਜੈਤ ੫, ਛੰਤ ੨, ੧:੪ (704)

ਘੂਲੈ ------- ਮਿਲਾਉਂਦਾ/ਰਲਾਉਂਦਾ ਹੈ
“ਜਿਸੁ ਕ਼੍ਰਿਪਾਲੁ ਤਿਸੁ ਸਾਧਸੰਗਿ ਘੂਲੈ।”
– ਆਸਾ ੫, ੮੫, ੪:੨ (391)

ਘੇਰ ------- ਘੁੰਮਨ ਘੇਰੀ ਦਾ ਸੰਖੇਪ, ਭੰਵਰ
“ਤੀਨਿ ਆਵਰਤ ਕੀ ਚੂਕੀ ਘੇਰ।”
– ਰਾਮ ੫, ੫੧, ੧:੩ (899)

ਘੇਰਿਆ ---- ਵਲਿਆ, ਚਾਰੇ ਪਾਸਿਓ ਰੋਕਨਾ
“ਮਾਇਆ ਭੁਇਅੰਗਮੁ ਸਰਪੁ ਹੈ ਜਗੁ ਘੇਰਿਆ ਬਿਖੁ ਮਾਇ।”
– ਸਲੋ ੩, ੨੨:੧ (1415)

ਹੋਰ ਰੂਪ:
ਘੇਰੇ –
“ਜਉ ਲਉ ਮੇਰੋ ਮੇਰੋ ਕਰਤੋ ਤਉ ਲਉ ਬਿਖੁ ਘੇਰੇ।” (ਵਲਦਾ/ਘੇਰਦਾ ਹੈ)
– ਗਉ ੫, ੧੫੯*, ੩:੧ (214)

ਘੇਰੈ –
“ਸੁਖ ਮੈ ਆਨਿ ਬਹੁਤੁ ਮਿਿਲ ਬੈਠਤ ਰਹਤ ਚਹੂ ਦਿਿਸ ਘੇਰੈ।”
– ਸੋਰ ੯, ੧੨, ੧:੧ (634)

“ਅੰਗੀਕਾਰੁ ਕੀਓ ਪ੍ਰਭਿ ਅਪੁਨੈ ਕਾਢਿ ਲੀਆ ਬਿਖੁ ਘੇਰੈ।” (ਘੇਰੇ ਤੋਂ)
– ਸਾਰ ੫, ੫੦, ੧:੧ (1214)

ਘੋਖ ------- ਧਿਆਨ ਨਾਲ ਪੜ੍ਹ ਕੇ, ਖੋਜ ਕੇ

page-1530

“ਘੋਖੇ ਮੁਨਿ ਜਨ ਸਿੰਮ੍ਰਿਿਤ ਪੁਰਾਨਾ ਬੇਦ ਪੁਕਾਰਹਿ ਘੋਖ।”
– ਧਨਾ ੧, ੫੦, ੧:੧ (682)

ਹੋਰ ਰੂਪ:
ਘੋਖਾ –
“ਉਦਮੁ ਕਰੈ ਸੁਆਨ ਕੀ ਨਿਆਈ ਚਾਰੇ ਕੁੰਟਾ ਘੋਖਾ।” (ਫਿਰਦਾ/ਖੋਜਦਾ)
– ਧਨਾ ੫, ੬, ੨:੨ (672)

ਘੋਖਿ –
“ਸਿਖਾਂ ਪੁਤ਼੍ਰਾਂ ਘੋਖਿ ਕੈ ਸਭ ਉਮਤਿ ਵੇਖਹੁ ਜਿ ਕਿਓਨੁ।” (ਚੰਗੀ ਤਰ੍ਹਾਂ ਪੜਤਾਲ ਕਰਕੇ)
– ਰਾਮ ਬੰਸ ਵਾਰ ੪:੯ (967)

ਘੋਖੇ –
“ਘੋਖੇ ਸਾਸਤ਼੍ਰ ਬੇਦ ਸਭ ਆਨ ਨ ਕਥਤਉ ਕੋਇ।”
– ਗਉ ੫, ਬਾਅ ੨੦ਸ:੧ (254)

ਘੋਟਿਮ ----- ਰਗੜਿਆਂ, ਮਲਿਆਂ, ਘੋਟਿਆਂ
“ਉਜਲੁ ਕੈਹਾ ਚਿਲਕਣਾ ਘੋਟਿਮ ਕਾਲੜੀ ਮਸੁ।”
– ਸੂਹੀ ੧, ੩, ੧:੧ (729)

ਘੋਰ ------- (1) ਸੰਘਣਾ, ਘੁਪ
“ਹਉਮੈ ਕਰਤਾ ਜਗੁ ਮੁਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੁ।”
– ਸਿਰੀ ੩, ੫੩, ੩:੧ (34)

(2) ਭਿਆਨਕ, ਡਰਾਉਣੇ
“ਬਿਖਮ ਘੋਰ ਪੰਥਿ ਚਾਲਣਾ ਪ੍ਰਾਣੀ ਰਵਿ ਸਸਿ ਤਲ ਨ ਪ੍ਰਵੇਸੰ।”
– ਸਿਰੀ ਤ਼੍ਰਿਲੋ ੨, ੩:੧ (92)

(3) ਘੋੜਾ
“ਘੋਰ ਮਹਲ ਸਦਾ ਰੰਗਿ ਰਾਤਾ।”
– ਸੂਹੀ ੫, ੨੦, ੨:੧ (741)

“ਘੋਰ ਬਿਨਾ ਕੈਸੇ ਅਸਵਾਰ।”
– ਗੋਂਡ ਕਬ, ੯, ੩:੩ (872)

(4) ਘਨਘੋਰ, ਅਵਾਜ਼
“ਚਾਤ਼੍ਰਿਕ ਮੋਰ ਬੋਲਤ ਦਿਨੁ ਰਾਤੀ ਸੁਨਿ ਘਨਿਹਰ ਕੀ ਘੋਰ।”
– ਮਲਾ ੪, ੮, ੨:੧ (1265)

(5) ਗਜਦਾ
“ਘਨਹਰ ਘੋਰ ਦਸੌ ਦਿਿਸ ਬਰਸੈ ਬਿਨੁ ਜਲ ਪਿਆਸ ਨ ਜਾਈ।”
– ਮਲਾ ੧, ਅਸ ੧, ੩:੨ (1273)

(6) ਕਰੜੇ, ਸਖਤ
“ਘੋਰ ਦੁਖ´ੰ ਅਨਿਕ ਹਤ´ੰ ਜਨਮ ਦਾਰਿੰਦ਼੍ਰ ਮਹਾ ਬਿਖ´ਾਦੰ।”
– ਸਸਾ ੫, ੧੮:੧ (1355)

(7) ਡੂੰਘੇ
“ਕਲਿ ਘੋਰ ਸਮੁਦ਼੍ਰ ਮੈ ਬੂਡਤ ਥੇ ਕਬਹੂ ਮਿਿਟ ਹੈ ਨਹੀ ਰੇ ਪਛੁਤਾਯਉ।”
– ਸਵ ੫, ਮਯ ੬:੨ (1409)

page-1531

ਘੋਰੰ ------- ਔਖੇ
“ਪਾਵਕ ਤੋਅ ਅਸਾਧ ਘੋਰੰ ਅਗਮ ਤੀਰ ਨਹ ਲੰਘਨਹ।”
– ਸਸ ੫, ੫੮:੪ (1359)

ਘੋਰੰਧਾਰ ---- ਘੋਰ+ਅੰਧਾਰ, ਘੁੱਪ ਹਨੇਰਾ
“ਹਰਿ ਮੰਦਰੁ ਏਹੁ ਜਗਤੁ ਹੈ ਗੁਰ ਬਿਨੁ ਘੋਰੰਧਾਰ।”
– ਪ੍ਰਭਾ ੩, ਅਸ ੧, ੫:੧ (1346)

ਘੋਰਾ ------ ਗਰਜ, ਆਵਾਜ਼
“ਧੁਨਿ ਵਾਜੇ ਅਨਹਦ ਘੋਰਾ।”
– ਰਾਮ ੧, ੧੦, ੨:੧ (879)

ਘੋਰਿ ------ (1) ਡਰਾਉਣੇ, ਭਿਆਨਕ
“ਪਾਪੀਆ ਨੋ ਨ ਦੇਈ ਥਿਰੁ ਰਹਣਿ ਚੁਣਿ ਨਰਕ ਘੋਰਿ ਚਾਲਿਅਨੁ।”
ਹੋਰ ਰੂਪ:
ਘੋਰੀ –
“ਸਿਮਰਤ ਨਾਹਿ ਸਿਰੀਧਰ ਠਾਕੁਰ ਮਿਲਤ ਅੰਧ ਦੁਖ ਘੋਰੀ।”
– ਸਾਰ ੫, ੯੪, ੧*:੨ (1222)

ਘੋਰੁ –
“ਨਰਕ ਘੋਰੁ ਦੁਖ ਖੂਹੁ ਹੈ ਓਥੈ ਪਕੜਿ ਓਹੁ ਢੋਇਆ।”
– ਗਉ ੪, ਵਾਰ ੧੬ਸ, ੪, ੧:੨ (309)

(2) ਘੋੜੇ
“ਪੁਤ਼੍ਰ ਕਲਤ਼੍ਰ ਨ ਸੰਗਿ ਸੋਭਾ ਹਸਤ ਘੋਰਿ ਵਿਕਾਰੀ।”
– ਬਿਹਾ ੫, ਛੰਤ ੯, ੧:੫ (547)

ਘੋਰੁ ------- (1) ਡਰਾਉਣੇ, ਵੇਖੋ (ਘੋਰਿ) (1)
(2) ਘੁਪ, ਸੰਘਣਾ
“ਦੁਇ ਪੁੜ ਜੋੜਿ ਵਿਛੋੜਿਅਨੁ ਗੁਰ ਬਿਨੁ ਘੋਰੁ ਅੰਧਾਰੋ।”
– ਵਡ ੧, ਅਲਾ ੩, ੧:੩ (580)

ਘੋਰੈ ------- ਘੋੜੇ ਉਤੇ
“ਘੋਰੈ ਚਰਿ ਭੈਸ ਚਰਾਵਨ ਜਾਈ।”
– ਅਸ ਕਬ, ੨੨, ੪:੧ (481)

ਘੋਲਿ ------ (1) ਸਦਕੇ, ਵਾਰੀ
“ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਗੁਰ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ।”
– ਮਾਝ ੫, ੧, ੧*:੧ (96)

ਹੋਰ ਰੂਪ:
ਘੋਲੀ –
“ਗੁਰ ਵਿਟੜਿਅਹੁ ਹਉ ਘੋਲੀ ਮੇਰੇ ਪਿਆਰੇ ਜਿਿਨ ਹਰਿ ਮੇਲਾਈਆ।”
– ਆਸਾ ੪, ਛੰਤ ੨੧, ੪:੨ (452)

(2) ਘੋਲ/ਰਲਾ ਕੇ

page-1532

“ਘੋਲਿ ਮਹਾ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਤਿਹ ਪੀਆ।”
– ਗਉ ੫, ਬਾਅ ੨੦:੭ (254)

ਘੋਲੀਆ –
“ਹਰਿ ਜਾਣਹਿ ਸੇਈ ਬਿਰਹੁ ਹਉ ਤਿਨ ਵਿਟਹੁ ਸਦ ਘੁਮਿ ਘੋਲੀਆ।”
– ਗਉ ੪, ਵਾਰ ੧੯ਸ, ੪, ੧:੨ (311)

ਘੋਲੇ –
“ਹਰਿ ਵਿਟੜਿਅਹੁ ਸਦਾ ਘੋਲੇ ਜੀਉ।”
– ਮਾਝ ੪, ੬੬, ੨:੪ (173)

ਹੋਰ ਰੂਪ:
ਘੋਲੀ –
“ਘੋਲੀ ਗੇਰੂ ਰੰਗੁ ਚੜਾਇਆ ਵਸਤ਼੍ਰ ਭੇਖ ਭੇਖਾਰੀ।”
– ਮਾਰੂ ੧, ਅਸ ੭, ੨:੧ (1012)

ਘੋੜੜੇ ----- ਘੋੜੇ
“ਚੜਿ ਕੈ ਘੋੜੜੈ ਕੁੰਦੇ ਪਕੜਹਿ ਖੰੂਡੀ ਦੀ ਖੇਡਾਰੀ।”
– ਗਉ ੫, ਵਾਰ ੧੯ਸ, ੫, ੨:੧ (322)

ਘੋੜਾ ------ ਇਕ ਚੌਪਾਇਆ ਜਾਨਵਰ ਜੋ ਸਵਾਰੀ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਅਸ਼ਵ
“ਘੋੜਾ ਕੀਤੋ ਸਹਜ ਦਾ ਜਤੁ ਕੀਓ ਪਲਾਣੁ।”
– ਰਾਮ ਬਸ, ਵਾਰ ੬:੬ (968)

ਹੋਰ ਰੂਪ:
ਘੋੜੀ –
“ਚੜਿ ਦੇਹੜਿ ਘੋੜੀ ਬਿਖਮੁ ਲਘਾਏ ਮਿਲੁ ਗੁਰਮੁਖਿ ਪਰਮਾਨੰਦਾ।”
– ਵਡ ੪, ਘੋੜੀ ੧, ੪:੪ (575)

ਘੋੜੇ –
“ਘੋੜੇ ਪਾਖਰ ਸੁਇਨੇ ਸਾਖਤਿ ਬੂਝਣੁ ਤੇਰੀ ਵਾਟ।”
– ਸਿਰੀ ੧, ੭, ੩:੧ (16)

ਘ੍ਰਾਉ ------ ਖੁਸ਼ਬੂ, ਵਾਸ਼ਨਾ
“ਜਿਉ ਉਦਿਆਨ ਕੁਸਮ ਪਰਫੁਲਿਤ ਕਿਨਹ ਨ ਘ੍ਰਾਉ ਲਇਓ।”
– ਗਉ ਕਬ, ੫੯, ੨:੧ (336)

ਘ੍ਰਿਤ ------ ਘਿਓ, ਘੀ
“ਧੂਪ ਦੀਪ ਘ੍ਰਿਤ ਸਾਜਿ ਆਰਤੀ।”
– ਧਨਾ ਸੈਣਿ, ੧, ੧:੧ (695)
